nLevel	nFaction	nTaskId	bLoginCheck	Desc
6		3001		[支]鉴定-洗练
10		3037		[支]同伴上阵
11		3004		[支]加入家族
11		3007		[支]家族烤火
12		3008		[支]强化
13		3010		[支]山贼秘窟
14		3011		[支]商城
15		3012		[支]组队秘境
17		3013		[支]武神殿
17		3014		[支]元宝招募-资质
17		3016		[支]同伴技能书
18		3018		[支]头衔
19		3019		[支]探索
20		3020		[支]江湖试炼
20		3021		[支]镶嵌
20		3023		[支]武林盟主
21		3024		[支]藏宝图
22		3025		[支]惩恶任务
23		3026		[支]每日答题
23		3027		[支]摆摊
24		3028		[支]野外修炼
24		3029		[支]宋金战场
30		3030		[支]高级藏宝图
30		3031		[支]传功
30		3032		[支]历代名将
31		3033		[支]商会任务
31		3034		[支]野外首领
33		3035		[支]凌绝峰
33		3036		[支]英雄挑战
16	1	3050		[支]五行相克-天王
16	2	3070		[支]五行相克-峨嵋
16	3	3080		[支]五行相克-桃花
16	4	3060		[支]五行相克-逍遥
16	5	3090		[支]五行相克-武当
16	6	3080		[支]五行相克-天忍
16	7	3050		[支]五行相克-少林
16	8	3070		[支]五行相克-翠烟
16	9	3060		[支]五行相克-唐门
16	10	3090		[支]五行相克-昆仑
16	11	3080		[支]五行相克-丐帮
16	12	3060		[支]五行相克-五毒
16	13	3050		[支]五行相克-少林
16	14	3090		[支]五行相克-长歌
60		3108	1	[支]拜访名园
70		3200	1	[支]经脉绝学
