nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat
1	MainTask1_1	[主]紅塵如夢	不行！我一定要想辦法……可惡！身體不聽使喚了……	好像做了一個很長很長的夢	好像做了一個很長很長的夢	[url=pos:test,999,1736,4253]	[url=pos:test,999,1736,4253]				2				1								1	1					999				413			
2	MainTask1_2	[主]夢醒時分	咦？這是哪裡？我仿佛已睡了好久好久，做了一個好長好長的夢，全身都沒有力氣……奇怪，怎地全身都沒有力氣，莫非是睡得太久了？那位姑娘是誰？長得如此之美，莫非是仙境中的仙女不成？等等，她在呼喚我，也許她會告訴我事情的始末。	怎麼回事？這位[FFFE0D]姑娘[-]是？	怎麼回事？這位[FFFE0D]姑娘[-]是？	[url=clientnpcbyidx:test, 1]	[url=clientnpcbyidx:test, 1]	1|4	1|4	1	3	2								Exp|4000000;Coin|5000;Gold|500000;VipExp|300000000		1	1												
3	MainTask1_3	[主]活潑少年	此處離山崖之巔少說也有百丈之高，唉，能僥倖撿回一命已是頗為不易，幸虧有這位小方兄生性活潑，偶然發現了我，不然說不定我可真要死無葬身之地了！得趕緊去道謝！	向[FFFE0D]小殷方[-]道謝	向[FFFE0D]小殷方[-]道謝	[url=clientnpcbyidx:test, 3]	[url=clientnpcbyidx:test, 3]	2|3	3	2	4	3								Exp|4000			1	1												
4	MainTask1_4	[主]忘憂島主	這座小島的主人不知道會是何許人物，去見見他！	前去拜見[FFFE0D]忘憂島主[-]	前去拜見[FFFE0D]忘憂島主[-]	[url=clientnpcbyidx:test, 7]	[url=clientnpcbyidx:test, 7]	2|4|7	2|4|7	3	5	4								Exp|4000			1	1												
5	MainTask1_5	[主]再次道謝	想不到這次雖然保全了性命，卻受了如此嚴重的傷，所幸大難不死，可恨！那偷襲之人武功如此高強，也不知道卓大哥如今怎樣了，唉，罷了罷了，如今也輪不到我來擔心，還是先去向納蘭姑娘道謝吧。	回去見見[FFFE0D]納蘭姑娘[-]	回去見見[FFFE0D]納蘭姑娘[-]	[url=clientnpcbyidx:test, 1]	[url=clientnpcbyidx:test, 1]	1|4|8	1	4	6	5						1	1	Exp|4000;Item|1246|1			1	1												
6	MainTask1_6	[主]小試身手	這位納蘭姑娘淳樸善良，著實是一位好姑娘，嗯，如今我的內傷已經恢復得差不多了，也該找個地方試試身手了，就去那日墜落之地看看吧！	去[FFFE0D]$NP[-]活動筋骨	去[FFFE0D]$NP[-]活動筋骨	[url=gotofuben:test, 1, 1, 1]		2|4|8	2	5	7			1|1|1	1			1		Exp|30000			1	1												
7	MainTask1_7	[主]知己好友	想不到那個黑衣人竟然也已經死了……這麼一來線索可就全斷了，不知道卓大哥如今身在何方，是否安全，能找到他就好了，或許他那裡有線索也說不定。	告訴[FFFE0D]納蘭姑娘[-]途中所見	告訴[FFFE0D]納蘭姑娘[-]途中所見	[url=clientnpcbyidx:test, 1]	[url=clientnpcbyidx:test, 1]	1|4|8	1|8	6	8	7						1	1	Exp|4000;Item|1251|1			1	1												
8	MainTask1_8	[主]翩翩青年	這座忘憂島此前從未聽過，想不到風景如此秀麗，稱之為世外桃源亦不為過，納蘭姑娘更是鐘天地之靈秀，讓人心生安定，不知道這座島的主人，納蘭姑娘的父親會是一個怎樣的人。	和納蘭真一起到[FFFE0D]屋中[-]	和納蘭真一起到[FFFE0D]屋中[-]	[url=pos:test,999,2380,6260]	[url=pos:test,999,2380,6260]	4|5|10	10	7	9	8			1					Exp|4000			1	1	[url=dialog:test, 8]				484							
9	MainTask1_9	[主]同病相憐	納蘭島主性格沉穩，只是感覺有些難以接近，似乎有種不怒自威的感覺，倒是想一派宗師，不知道他是不是武學大家。對了，方才納蘭姑娘朝我使了個眼色，也不知道意欲何為，先過去看看她想對我說些什麼。	到[FFFE0D]床邊[-]看看受傷的楊影楓	到[FFFE0D]床邊[-]看看受傷的楊影楓	[url=taskitem:test, $T]	[url=taskitem:test, $T]	4|5|8|203	203	8	10	9			1	1	9			Exp|4000			1	1	[url=dialog:test, 9]											
10	MainTask1_10	[主]欲言又止	方才納蘭姑娘對我使了個眼色，似乎是讓我出去？	先[FFFE0D]離開[-]屋子	先[FFFE0D]離開[-]屋子	[url=pos:test,484,2700,2260]	[url=pos:test,484,2700,2260]	4|5|8|9|204	5|204	9	11				1					Exp|4000			1	1	[url=clientnpcbyidx:test, 9]				999							
11	MainTask1_11	[主]所為何事	納蘭姑娘似乎有話想說，不過不便在楊公子面前直言，去看看她想要對我說什麼吧！	問問[FFFE0D]納蘭姑娘[-]想說什麼	問問[FFFE0D]納蘭姑娘[-]想說什麼	[url=clientnpcbyidx:test, 9]	[url=clientnpcbyidx:test, 9]	4|8|9	9	10	12	11								Exp|4000			1		[url=openwnd:test, ChapterPanel, "ChapterTitle_01"]											
12	MainTask1_12	[主]神醫藥王	原來藥王谷穀主竟然也在此地做客，看來此處的一些獨特的生物、藥物即便是藥王穀都不得不心動啊！聽說神醫大多脾氣古怪，只能自求多福了希望這位胡神醫莫要太過刁難我！	向[FFFE0D]$NF[-]虛心求教	向[FFFE0D]$NF[-]虛心求教	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	4|8|10	4|10	11	13	12	417							Exp|4000			1	1												
13	MainTask1_13	[主]說來湊巧	連藥王谷胡神醫都讚不絕口，想必這位殷童姑娘一定醫術非凡！希望她能夠告訴我「赤心花」的生長地！	問問[FFFE0D]小殷童[-]赤心花在哪	找[FFFE0D]小殷童[-]問問赤心花在哪	[url=clientnpcbyidx:test, 11]	[url=clientnpcbyidx:test, 11]	8|11|14	11	12	14	13						1	1	Exp|4000;Item|1247|1			1	1												
14	MainTask1_14	[主]萬物相克	小時便經常聽人提起，但凡劇毒之物，一定範圍之內必有克制之物，雖然不知道此事是真是假，不過如今看來倒也有幾分根據，萬物相克，理應如此，區區懸崖，還難不倒我！	區區懸崖，看我取[FFFE0D]赤心花[-]	區區懸崖，看我取[FFFE0D]赤心花[-]	[url=npcpath:955,999,500<999,3500,6950>]	[url=npcpath:955,999,500<999,3500,6950>]	8|12|14		13	15				1	1				Exp|4000			1	1												
15	MainTask1_15	[主]配製藥水	赤心花本就十分稀少，生長之地更是如此險峻，尋常人難以採摘，難怪這毒蜂如此倡狂，有了這草藥，看你們還如何阻攔我和納蘭姑娘前去採集銀絲草！	把赤心花帶去給[FFFE0D]胡神醫[-]	把赤心花帶去給[FFFE0D]胡神醫[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	8|14	8|14	14	16	15	417							Exp|4000			1	1												
16	MainTask1_16	[主]千里尋藥	如今萬物俱備，是時候出發前去摘採銀絲草了，納蘭姑娘身子柔弱，一路上恐怕還得多多照看她，否則因為救一個人導致她又中毒倒下，可就不妙了！	陪同納蘭姑娘前往[FFFE0D]$NP[-]	陪同納蘭姑娘前往[FFFE0D]$NP[-]	[url=gotofuben:test, 1, 2, 1]		13		15	17			1|2|1	1			1		Exp|10000			1	1												
17	MainTask1_17	[主]熬制秘藥	終於得到忘憂島獨有的神秘草藥——「銀絲草」了！這草藥看上去普普通通的，想不到竟對醫治如此嚴重的內傷有奇效，看來不僅是人不可貌相，連這小小的草藥都不能小覷啊！	拿銀絲草給[FFFE0D]納蘭姑娘[-]熬制	拿銀絲草給[FFFE0D]納蘭姑娘[-]熬制	[url=clientnpcbyidx:test, 13]	[url=clientnpcbyidx:test, 13]	13	13	16	18	17						1	1	Exp|24000;Item|1253|1			1	1												
18	MainTask1_18	[主]銀絲秘藥	幸虧有小童告訴我赤心花的所在，得向她道謝才是！	去向[FFFE0D]小殷童[-]道謝	去向[FFFE0D]小殷童[-]道謝	[url=clientnpcbyidx:test, 11]	[url=clientnpcbyidx:test, 11]	11|14	11|14	17	19	18								Exp|4000			1	1												
19	MainTask1_19	[主]戰場徵兵	如今宋金連年交戰，我雖身在江湖，不問朝廷之事，卻也不能置身之外，不顧百姓！枉費一身的功夫！去找[FFFE0D] 劉將軍 [-]前往戰場！	前往襄陽城找[FFFE0D]劉將軍[-]	前往襄陽城找[FFFE0D]劉將軍[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	12	12	18	20	19	91							Exp|4000			1	1												
20	MainTask1_20	[主]戰場演練	戰場上果然兇險萬分，有了這次的經驗，下次要更加小心！回去稟告戰況！	向[FFFE0D]劉將軍[-]彙報戰況	向[FFFE0D]劉將軍[-]彙報戰況	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			19	21	20	91					1	1	Exp|36000;Item|1248|1			1	1												
21	MainTask1_21	[主]鎖雲會合	唉，如今敵軍倡狂，將來還得多為國效力才是，先去鎖雲淵和納蘭姑娘回合吧！	該去[FFFE0D]鎖雲淵[-]找納蘭姑娘了	該去[FFFE0D]鎖雲淵[-]找納蘭姑娘了	[url=clientnpcbyidx:test, 19]	[url=clientnpcbyidx:test, 19]	19|24	19|24	20	22	21						1	1	Exp|4000;Item|1252|1			1	1												
22	MainTask1_22	[主]再尋藥草	萬金財……這個名字倒是挺有富貴氣的，去找找他看看能不能買到藥材吧！	看看[FFFE0D]萬金財[-]在不在鎖雲淵	看看[FFFE0D]萬金財[-]在不在鎖雲淵	[url=clientnpcbyidx:test, 31]	[url=clientnpcbyidx:test, 31]	15|31|183	15|31	21	23	22								Exp|4000			1	1												
23	MainTask1_23	[主]散落貨物	唉，如今戰火連天，行商者亦是十分艱難，去找找看他的貨物吧！	到附近尋找[FFFE0D]商品貨物[-]	到附近尋找[FFFE0D]商品貨物[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	15|32|183		22	24				1	1	23			Exp|6000			1	1	[url=dialog:test, 23]											
24	MainTask1_24	[主]惡賊逞兇	想不到附近也有如此猖獗的大刀馬賊，既然遇見了，順手懲治一下倒也不壞。	懲治[FFFE0D]大刀馬賊[-]	懲治[FFFE0D]大刀馬賊[-]	[url=goanddosomething:test, 400, 4310, 13000, autofight, 1]		15|32|183		23	25				1					Exp|16000	1749|3	1	1	1	[url=dialog:test, 24]											
25	MainTask1_25	[主]收集貨物	這些箱子倒是十分牢固，竟然沒有絲毫鬆動！	取走附近散落的[FFFE0D]商品貨物[-]	取走附近散落的[FFFE0D]商品貨物[-]	[url=npc:testtt,1284,400]	[url=npc:testtt,1284,400]	15|32|183	32	24	26				1	1				Exp|6000			1	1	[url=dialog:test, 25]											
26	MainTask1_26	[主]物歸原主	這些應該就是萬金財的貨物了，拿回去給他換取藥草！	將[FFFE0D]貨物[-]交還給萬金財	將[FFFE0D]貨物[-]交還給萬金財	[url=clientnpcbyidx:test, 31]	[url=clientnpcbyidx:test, 31]	15|31|183	31|183	25	27	26						1	1	Exp|4000;Item|1528|1;Coin|1000;ComposeValue|1|3			1	1												
27	MainTask1_27	[主]武功恢復	唉，如今敵軍倡狂，將來還得多為國效力才是，先去鎖雲淵和納蘭姑娘回合吧！	把藥草拿給[FFFE0D]納蘭姑娘[-]	把藥草拿給[FFFE0D]納蘭姑娘[-]	[url=clientnpcbyidx:test, 19]	[url=clientnpcbyidx:test, 19]	15|16|19	15|16|19	26	28	27								Exp|8000			1	1												
28	MainTask1_28	[主]林中小屋	楊兄先前服用了銀絲草，不知道傷勢恢復得如何了！	到[FFFE0D]屋中[-]見見楊影楓	到[FFFE0D]屋中[-]見見楊影楓	[url=pos:test,400,7700,8500]	[url=pos:test,400,7700,8500]	17|20|24	20|24	27	29				1					Exp|6000			1	1	[url=dialog:test, 28]				484							
29	MainTask1_29	[主]詢問傷勢	看起來楊兄的起色不錯，想必內傷已經好的差不多了！	詢問[FFFE0D]楊影楓[-]傷勢如何	詢問[FFFE0D]楊影楓[-]傷勢如何	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|205	205	28	30	29								Exp|8000			1	1	[url=dialog:test, 6029]											
30	MainTask1_30	[主]閒話家常	跟楊兄談談。	和[FFFE0D]楊影楓[-]交談	和[FFFE0D]楊影楓[-]交談	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|206	206	29	31	30								Exp|8000			1	1	[url=dialog:test, 6030]											
31	MainTask1_31	[主]精通醫術	不知道納蘭前輩是否能夠幫楊兄恢復內功	詢問是否能夠[FFFE0D]恢復內功[-]	詢問是否能夠[FFFE0D]恢復內功[-]	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|205|207	207	30	32	31								Exp|8000			1	1	[url=dialog:test, 6031]											
32	MainTask1_32	[主]稍作安慰	想不到最終仍是這般結果，去對他安慰一番。	安慰[FFFE0D]楊影楓[-]	安慰[FFFE0D]楊影楓[-]	[url=clientnpcbyidx:test, 17]	[url=clientnpcbyidx:test, 17]	17|205|208	17|205|208	31	33	32								Exp|6000			1	1												
33	MainTask1_33	[主]情況如何	不知道納蘭姑娘去追納蘭前輩結果如何了，出去問問吧。	到[FFFE0D]屋外[-]去找納蘭真	到[FFFE0D]屋外[-]去找納蘭真	[url=clientnpcbyidx:test, 19]	[url=clientnpcbyidx:test, 19]	18|19|206	18|19|206	32	34	33						1	1	Exp|6000;Item|1249|1			1	1												
34	MainTask1_34	[主]再入小屋	看來只能另尋他法了，先回屋中找楊兄吧！	陪[FFFE0D]納蘭真[-]再去看看楊影楓	陪[FFFE0D]納蘭真[-]再去看看楊影楓	[url=pos:test,400,7700,8500]	[url=pos:test,400,7700,8500]	20|223		33	35				1					Exp|6000			1	1	[url=dialog:test, 34]				484							
35	MainTask1_35	[主]蛛絲馬跡	咦，此處還有一些足跡，腳印較深，楊兄武功尚未完全恢復，也許就是他！追！	去尋找[FFFE0D]楊影楓[-]的蹤跡	去尋找[FFFE0D]楊影楓[-]的蹤跡	[url=taskitem:test, $T]	[url=taskitem:test, $T]	20|26|223	20|26|223	34	36				1	1	35			Exp|6000			1	1	[url=dialog:test, 35]											
36	MainTask1_36	[主]再次相見	總算是找到他了！「天下第一」，這四字讓多少人趨之若鶩，又讓多少人黯然神傷？唉，畢竟天下高手千千百，最終「天下第一」卻只能有一人。不過，這回這天下第一的執念倒是救了他一命……	總算是找到[FFFE0D]楊影楓[-]了	總算是找到[FFFE0D]楊影楓[-]了	[url=clientnpcbyidx:test, 25]	[url=clientnpcbyidx:test, 25]	25|27	25|27	35	37	36								Exp|8000			1	1												
37	MainTask1_37	[主]查探一番	此處到底是什麼地方？看起來除了入口隱蔽一些之外，倒也沒什麼特別的地方，不知道裡面是否機關重重。	入口的位置就在[FFFE0D]茅屋[-]附近	入口的位置就在[FFFE0D]茅屋[-]附近	[url=taskitem:test, $T]	[url=taskitem:test, $T]	20|23		36	38				1	1	37			Exp|6000			1	1	[url=dialog:test, 37]											
38	MainTask1_38	[主]偷入禁地	不知道納蘭島主是哪門哪派的，門派禁地，且不論是因為禁忌、秘寶還是機關陷阱，聽這名字便像是不應亂闖的地方……只是既然他們兩人都想去看看，也只有前去看看了！	偷偷前往[FFFE0D]$NP[-]	偷偷前往[FFFE0D]$NP[-]	[url=goanddosomething:test, 400, 14050, 2900, gotofuben, 1, 3, 1]		20|23	20|23	37	39			1|3|1	1			1		Exp|2000;Item|1032|1;Item|1072|1;Item|1092|1			1	1												
39	MainTask1_39	[主]無憂聖地	想不到竟然被發現了……唉，納蘭姑娘獨自跑開了，此處並非忘憂島，危機重重，恐怕有危險，得趕緊找到她！	詢問[FFFE0D]楊影楓[-]如何是好	詢問[FFFE0D]楊影楓[-]如何是好	[url=clientnpcbyidx:test, 29]	[url=clientnpcbyidx:test, 29]	6|29	6|29	38	40	39						1	1	Exp|32000;Item|1254|1			1	1												
40	MainTask1_40	[主]時不湊巧	看來楊兄對那本「武道德經」很是在意，不知道究竟是什麼來頭，選了，還是先去找納蘭姑娘吧！	前去尋找[FFFE0D]納蘭姑娘[-]	前去尋找[FFFE0D]納蘭姑娘[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	15|30	30	39	41				1	1	40			Exp|6000			1	1	[url=dialog:test, 40]											
41	MainTask1_41	[主]無可奈何	這些流氓地痞，竟敢口出汙言，看我不好好教訓教訓他們！	教訓[FFFE0D]地痞潑皮[-]	教訓[FFFE0D]地痞潑皮[-]	[url=goanddosomething:test, 400, 4500, 4660, autofight, 1]		15		40	42				1					Exp|10000	1748|3	1	1	1	[url=dialog:test, 41]											
42	MainTask1_42	[主]尋找納蘭	看來他們確實見到過納蘭姑娘，按照他們的說法，應該是往這個方向！	[FFFE0D]繼續尋找納蘭姑娘[-]	[FFFE0D]繼續尋找納蘭姑娘[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	15|209	209	41	43				1	1	42			Exp|6000			1	1	[url=dialog:test, 42]											
43	MainTask1_43	[主]溫言安撫	總算是找到納蘭姑娘了，實在是萬幸她沒有受傷！趕緊去看看她狀況如何！	看看[FFFE0D]納蘭姑娘[-]狀況如何	看看[FFFE0D]納蘭姑娘[-]狀況如何	[url=clientnpcbyidx:test, 309]	[url=clientnpcbyidx:test, 309]	15|210|309	15|210|309	42	44	6042						1	1	Exp|14000			1	1												
44	MainTask1_44	[主]兒時舊地	看來納蘭姑娘小時候也是個不安分的主，竟然能找到這麼一個洞窟！	前往[FFFE0D]納蘭真所說的山洞[-]	前往[FFFE0D]納蘭真所說的山洞[-]	[url=pos:test, 400, 2900, 8350]	[url=pos:test,400,2900,8350]	20|23		43	45				1					Exp|4000			1	1	[url=dialog:test, 43]				499							
45	MainTask1_45	[主]神秘山洞	這個洞窟陰風陣陣的，不知道其中到底有什麼東西，還是要小心一些！	闖過[FFFE0D]$NP[-]	闖過[FFFE0D]$NP[-]	[url=goanddosomething:test, 499, 1900, 3700, pos, 499, 1900, 3900]		20|23|211|212	20|23|211|212	44	46			1|4|1	1			1		Exp|40000			1	1												
46	MainTask1_46	[主]洞中乾坤	這洞窟之中竟然還有下層，納蘭姑娘已墜入其中，看不清外面究竟是何等光景，問問楊兄如何是好！	問問[FFFE0D]楊影楓[-]怎麼辦	問問[FFFE0D]楊影楓[-]怎麼辦	[url=clientnpcbyidx:test, 213]	[url=clientnpcbyidx:test, 213]	213	213	45	47	45					45	1	1	Exp|6000;Item|1250|1;ComposeValue|1|6			1	1												
47	MainTask1_47	[主]意料之外	此處下去不知是何險境，只能先施展輕功下去看看了！	穿過[FFFE0D]光亮處繼續前進[-]	穿過[FFFE0D]光亮處繼續前進[-]	[url=pos:test,499,6100,2860]	[url=pos:test,499,6100,2860]	214|216|218	214	46	48				1					Exp|8000			1	1	[url=dialog:test, 46]				485							
48	MainTask1_48	[主]幽靜小穀	這第二層似乎更像是有人專門修建的了，莫非真的有武林高手在此隱居？不過此處像是許久未曾有人居住了，也許那人早已離開了？	到[FFFE0D]山谷周圍看看[-]	到[FFFE0D]山谷周圍看看[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	216|218		47	49				1	1	47			Exp|12000			1	1	[url=dialog:test, 47]											
49	MainTask1_49	[主]入屋一觀	想不到此處竟然有一處屋子，莫非真的有人居住在此？	進[FFFE0D]屋子看看[-]	進[FFFE0D]屋子看看[-]	[url=pos:test,485,900,3500]	[url=pos:test,485,900,3500]	216|218	216|218	48	50				1					Exp|12000			1	1	[url=dialog:test, 48]				481							
50	MainTask1_50	[主]探索小屋	奇怪，屋中並無一人，而且從屋中事物看來，已有許久沒有人居住了，莫非是曾經的居住者已經離開了？	[FFFE0D]四處看看[-]有什麼古怪	[FFFE0D]四處看看[-]有什麼古怪	[url=taskitem:test, $T]	[url=taskitem:test, $T]	219|221	219|221	49	51				1	1	49			Exp|12000			1	1	[url=dialog:test, 49]											
51	MainTask1_51	[主]再有所獲	這絲絹上的文字隱隱透出一股霸氣，想必是某個大人物留下的！	看看[FFFE0D]絲絹上寫了什麼[-]	看看[FFFE0D]絲絹上寫了什麼[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	220|222	220|222	50	52				1	1	50			Exp|12000			1	1	[url=dialog:test, 50]											
52	MainTask1_52	[主]再探小屋	想不到這裡竟是無憂教主月重天的喪命之處，我也曾聽人說過，難怪數十年前無憂教悄然隱沒於江湖。	繼續[FFFE0D]探索屋子[-]	繼續[FFFE0D]探索屋子[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	215|217	215|217	51	53				1	1	51			Exp|16000			1	1	[url=dialog:test, 51]											
53	MainTask1_53	[主]詢問真相	此處已經沒有什麼值得眷戀的了，是時候該返回忘憂島了！	先返回[FFFE0D]忘憂島[-]	先返回[FFFE0D]忘憂島[-]	[url=pos:test,481,2800,2100]	[url=pos:test,481,2800,2100]	223|224	223|224	52	54				1					Exp|12000			1	1	[url=dialog:test, 52]				999							
54	MainTask1_54	[主]各執一詞	想不到納蘭島主竟然是弑師之人……無論如何此事一定要問個清楚！	陪納蘭姑娘質問[FFFE0D]納蘭潛凜[-]	陪納蘭姑娘質問[FFFE0D]納蘭潛凜[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	65	65	53	55	53	954							Exp|16000			1	1												
55	MainTask1_55	[主]是非難辨	楊兄先前曾立下誓言，定會為絲絹的主人報仇雪恨……不知道他與納蘭姑娘對此事有何看法……雖然只是納蘭島主的一面之詞，畢竟死無對證，先聽聽他們的看法吧！	詢問[FFFE0D]楊影楓[-]是否相信	詢問[FFFE0D]楊影楓[-]是否相信	[url=taskitem:test, $T]	[url=taskitem:test, $T]	225	225	54	56				1	1	54			Exp|8000			1	1	[url=cameraAnimation:test, 1]											
56	MainTask1_56	[主]分道揚鑣	楊兄武功已經更勝往昔了，真是可喜可賀，不過如今也到分離的時候了，畢竟楊兄以天下第一為目標，不可能一直留在忘憂島，跟納蘭姑娘道別吧。	準備去找[FFFE0D]納蘭真[-]道別	準備去找[FFFE0D]納蘭真[-]道別	[url=taskitem:test, $T]	[url=taskitem:test, $T]			55	57	55			1	1	55			Exp|8000			1	1	[url=dialog:test, 55]											
57	MainTask1_57	[主]一路相伴	唉，看來楊兄心中仍是放不下天下第一的執念，我也去找納蘭姑娘道別吧！	和[FFFE0D]$NF[-]道別	和[FFFE0D]$NF[-]道別	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	226	226	56	58	56	418					1	1	Exp|32000;Item|1255|1;ComposeValue|1|2			1	1												
58	MainTask1_58	[主]兩人再會	想不到納蘭姑娘如此重情重義，趕緊前往武夷山與楊兄會合吧。	前往[FFFE0D]武夷山[-]找楊影楓	前往[FFFE0D]武夷山[-]找楊影楓	[url=clientnpcbyidx:test, 33]	[url=clientnpcbyidx:test, 33]	33	33	57	59	57								Exp|16000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_02"]											
59	MainTask1_59	[主]尋覓芳蹤	我還是第一次聽楊兄提起紫軒姑娘，不過從他的語氣中明顯聽出濃濃的癡戀意味，看來楊兄是真的很喜歡這位紫軒姑娘，我也有些好奇這位紫軒姑娘到底是怎樣的人！	先出發尋找[FFFE0D]紫軒姑娘[-]	先出發尋找[FFFE0D]紫軒姑娘[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	67	67	58	60				1	1	58			Exp|20000			1	1	[url=dialog:test, 58]											
60	MainTask1_60	[主]攔路打劫	想不到光天化日之下竟然有不長眼的傢伙打主意到我們的身上！正好教訓教訓他們！	解決[FFFE0D]鬼面刺客[-]	解決[FFFE0D]鬼面刺客[-]	[url=goanddosomething:test, 401, 10000, 11000, autofight, 1]		63	63	59	61				1					Exp|40000	1750|3	1	1	1												
61	MainTask1_61	[主]事有蹊蹺	不知道楊兄有沒有什麼發現，若是遇見不平之事，倒是可以出手相助，行俠仗義一番！	問問[FFFE0D]楊影楓[-]發生了什麼事	問問[FFFE0D]楊影楓[-]發生了什麼事	[url=clientnpcbyidx:test, 35]	[url=clientnpcbyidx:test, 35]	35	35	60	62	59								Exp|20000			1	1												
62	MainTask1_62	[主]虛驚一場	原來是虛驚一場，那就奇怪了，這些小嘍嘍到底為什麼要阻攔我們？	沒什麼事，[FFFE0D]繼續趕路[-]	沒什麼事，[FFFE0D]繼續趕路[-]	[url=gotofuben:test, 2, 1, 1]		36	36	61	63			2|1|1	1			1		Exp|4000			1	1												
63	MainTask1_63	[主]神秘姑娘	果然是有所圖謀，這位紅衣少女武功不凡，且容貌極美，恐怕那些刺客沒按什麼好心！	詢問[FFFE0D]神秘少女[-]怎麼回事	詢問[FFFE0D]神秘少女[-]怎麼回事	[url=clientnpcbyidx:test, 37]	[url=clientnpcbyidx:test, 37]	36|37	36|37	62	64	61						1	1	Exp|68000;Item|1022|1			1	1												
64	MainTask1_64	[主]再覓芳蹤	先前那些人武功雖然並非一流，但也均不是弱手，但願這少女能夠安然逃脫，我們也不便再插手其中了。當務之急，是要先找到紫軒姑娘！	詢問[FFFE0D]楊影楓[-]接下來怎麼辦	詢問[FFFE0D]楊影楓[-]接下來怎麼辦	[url=clientnpcbyidx:test, 35]	[url=clientnpcbyidx:test, 35]	35|38	35|38	63	65	62								Exp|12000			1	1												
65	MainTask1_65	[主]寧靜小村	紫軒姑娘竟不辭而別了，不知道她是個怎麼樣的人，讓楊兄如此迷戀惦記，想必是個傾國傾城的美人，唉，只是納蘭姑娘未免……罷了，多想無益，還是到附近找找看線索吧。	去紫軒[FFFE0D]住過的村子[-]找線索	去紫軒[FFFE0D]住過的村子[-]找線索	[url=taskitem:test, $T]	[url=taskitem:test, $T]	67		64	66				1	1	64			Exp|12000			1	1	[url=dialog:test, 63]											
66	MainTask1_66	[主]詢問村民	奇怪，難道真是紫軒姑娘是自行離開的？還是找附近的村民詢問一番！	找附近的[FFFE0D]村民[-]詢問一番	找附近的[FFFE0D]村民[-]詢問一番	[url=npc:testtt,$F,401]	[url=npc:testtt,$F,401]	67	67	65	67	64	1068							Exp|12000			1	1												
67	MainTask1_67	[主]心急如焚	楊兄如此心急，看來紫軒姑娘對他而言真是十分重要，只是這樣一來，恐怕納蘭姑娘……唉！罷了！先追上去吧！	追上[FFFE0D]楊影楓[-]	追上[FFFE0D]楊影楓[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	40|64	40|64	66	68				1	1	66			Exp|12000		1	1	1	[url=dialog:test, 66]											
68	MainTask1_68	[主]擒賊擒王	看來楊兄沒找到紫軒姑娘被擄走的證據，還得另想別的辦法，問問他打算怎麼辦。	詢問[FFFE0D]楊影楓[-]怎麼辦	詢問[FFFE0D]楊影楓[-]怎麼辦	[url=clientnpcbyidx:test, 39]	[url=clientnpcbyidx:test, 39]	39	39	67	69	67								Exp|12000			1	1												
69	MainTask1_69	[主]本地一霸	紫軒姑娘必然不會無端不告而辭，聽楊兄說先前曾有惡霸想要強佔紫軒姑娘，說不定與此事有關，先去問個清楚！	找欺負過她的[FFFE0D]惡霸[-]	找欺負過她的[FFFE0D]惡霸[-]	[url=goanddosomething:test, 401, 11000, 3700, autofight, 1]		40	40	68	70				1					Exp|12000	1751|3	1	1	1	[url=dialog:test, 68]											
70	MainTask1_70	[主]惡霸賈少	這些惡霸欺善怕惡，才這麼兩下子就把自己的老大出賣了，正好方便我行事！	教訓[FFFE0D]賈少[-]	教訓[FFFE0D]賈少[-]	[url=npcanddosomething:test, 1009, 401, autofight, 1]		40	40	69	71				1					Exp|68000	1009|1	1	1	1	[url=dialog:test, 69]											
71	MainTask1_71	[主]意外之外	看來這件事真的不是這些惡霸的所為，那紫軒姑娘到底去哪裡了呢？莫非是楊兄失蹤了，她也去尋找楊兄了？	到約定的地方找[FFFE0D]楊影楓[-]	到約定的地方找[FFFE0D]楊影楓[-]	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43	43	70	72	70			1					Exp|16000			1	1												
72	MainTask1_72	[主]藏劍山莊	不可能！我絕不相信卓大哥是如此心狠手辣之人，既然如此，我就與楊兄一同前往藏劍山莊，上劍氣峰將真相查個水落石出！	與楊影楓一探[FFFE0D]藏劍山莊[-]	與楊影楓一探[FFFE0D]藏劍山莊[-]	[url=gotofuben:test, 2, 2, 1]		44	44	71	73			2|2|1	1			1		Exp|60000			1	1												
73	MainTask1_73	[主]真相大白	紫軒姑娘心中雖有楊兄，然而她畢竟已經是卓……卓非凡最為親密的人了，于情於理，她都不可能離開卓非凡，不知道楊兄會不會因此接受納蘭姑娘，抑或是仍不放棄紫軒姑娘。	還是去勸慰一下[FFFE0D]楊影楓[-]吧	還是去勸慰一下[FFFE0D]楊影楓[-]吧	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43	43	72	74	71						1	1	Exp|8000;Item|1042|1			1	1												
74	MainTask1_74	[主]收集木枝	卓大…卓非凡如此年紀，就已是江湖少有的劍法大家，唉，若是一心匡扶武林正道，將來武林盟主豈不囊中之物，又何必如此急於一時。貪欲之毒，可見一斑。我在想什麼呢，還是早點找了木柴回去吧。	得先收集一些[FFFE0D]乾燥的木頭[-]	得先收集一些[FFFE0D]乾燥的木頭[-]	[url=npc:testtt,1273,401]		44		73	75				1	1				Exp|16000			1	1	[url=dialog:test, 73]											
75	MainTask1_75	[主]尋找食物	原來當日懸崖上那一劍…就是卓大哥「絕情斷意劍」中的「金剛閃電」嗎？果真是「凌厲如金剛，迅捷若閃電」…我從未想到這一劍竟然會用來對付我…狼子野心，唉，不想了，腹中有些饑餓，去找點吃的吧。	在附近[FFFE0D]找找看有沒有吃的[-]	在附近[FFFE0D]找找看有沒有吃的[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	44		74	76				1	1	74			Exp|12000			1	1	[url=dialog:test, 74]											
76	MainTask1_76	[主]取果果腹	咦，這裡有些野果，正好用於果腹，摘些果子就回去吧！	採集一些[FFFE0D]果子[-]	採集一些[FFFE0D]果子[-]	[url=npc:testtt,1349,401]		44		75	77				1	1				Exp|12000			1	1	[url=dialog:test, 75]											
77	MainTask1_77	[主]生火禦寒	這些木柴應當是足夠了，過了今夜可得找個更合適的安身之所，總不能每日都在外奔波，長此以往體力必然不支，今夜過後回忘憂島吧！	回去[FFFE0D]生火[-]禦寒	回去[FFFE0D]生火[-]禦寒	[url=taskitem:test, $T]	[url=taskitem:test, $T]	44	44	76	78				1	1	76			Exp|16000			1	1												
78	MainTask1_78	[主]迷茫猶豫	竟又是這個紅衣少女……我們還真是有緣，這一次前來追她的人武功比上次的高出許多，雙方似乎在談論些什麼，不過這次她恐怕是逃不掉了，怎麼辦？先回去問問楊兄好了！	詢問[FFFE0D]楊影楓[-]有何打算	詢問[FFFE0D]楊影楓[-]有何打算	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43|45	43	77	79	77								Exp|16000			1	1												
79	MainTask1_79	[主]重返忘憂	楊兄說得也對，三番兩次相遇畢竟也是緣分，就算這紅衣少女是惡人，也先救下了再說，這一次定要問出究竟是怎麼回事。	啟程[FFFE0D]返回忘憂島[-]	啟程[FFFE0D]返回忘憂島[-]	[url=gotofuben:test, 2, 3, 1]		44|45	44	78	80			2|3|1	1			1		Exp|60000			1	1												
80	MainTask1_80	[主]冤家聚頭	不是冤家不聚頭，這少女竟然是上官飛龍的女兒……楊兄的父親與上官飛龍比武，導致兩人身死，這份仇恨恐怕不是這麼容易就能化解的，這可不好辦了……	詢問[FFFE0D]楊影楓[-]接下來怎麼辦	詢問[FFFE0D]楊影楓[-]接下來怎麼辦	[url=clientnpcbyidx:test, 43]	[url=clientnpcbyidx:test, 43]	43|45|47		79	81	79						1	1	Exp|4000;Item|1082|1			1	1												
81	MainTask1_81	[主]抵抗追兵	看來這些追兵還是不太願意輕易放棄，只能由我出手先行阻攔一番了！	阻攔飛龍堡的[FFFE0D]刺客[-]	阻攔飛龍堡的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1750, 401, autofight, 1]		43|45|47	43|45|47	80	82				1					Exp|4000	1750|3	1	1	1	[url=dialog:test, 80]											
82	MainTask1_82	[主]前往雁蕩	月姑娘傷勢嚴重，雖然眼下她強撐著，不過明眼人都知道撐不了多久，希望楊兄快些回來吧！	[FFFE0D]前往雁蕩山[-]尋找兩人	[FFFE0D]前往雁蕩山[-]尋找兩人	[url=pos:test,401,12450,2010]	[url=pos:test,401,12450,2010]	45	45	81	83				1					Exp|68000			1	1					402							
83	MainTask1_83	[主]兩代恩怨	不知道楊兄接下來會作何打算，總不能一直這麼僵持下去吧？方才交手的敵人武功頗高，人數又多，還是先看看月姑娘傷勢怎樣吧！	詢問[FFFE0D]月眉兒[-]傷勢如何	詢問[FFFE0D]月眉兒[-]傷勢如何	[url=clientnpcbyidx:test, 49]	[url=clientnpcbyidx:test, 49]	49|52	49|52	82	84	81						1	1	Exp|40000;Item|2399|1			1	1	[url=dialog:test, 6081]											
84	MainTask1_84	[主]暫離險境	看來月姑娘傷勢很重，若是不趁早治療，恐怕會有些麻煩，問問楊兄準備怎麼辦吧！	詢問[FFFE0D]楊影楓[-]打算怎麼辦	詢問[FFFE0D]楊影楓[-]打算怎麼辦	[url=clientnpcbyidx:test, 51]	[url=clientnpcbyidx:test, 51]	50|51	50|51	83	85	82						1	1	Exp|40000;ComposeValue|1|4			1	1												
85	MainTask1_85	[主]暫告段落	眼下只能靜待月姑娘傷勢痊癒，更何況闖蕩江湖已有一些時日，江湖中尚有許多趣事，何不前去看一看？	歷練一番升到[FFFE0D]16[-]級	歷練一番升到[FFFE0D]16[-]級	[url=openwnd:test, CalendarPanel, 1]	[url=openwnd:test, CalendarPanel, 1]	52		84	86				1								1	1						16						
86	MainTask1_86	[主]尋找傷藥	唉，想要尋找一名藥商頗為困難，若是沒有的話，不知道這附近有沒有草藥。	[FFFE0D]到附近[-]尋找有沒有草藥	[FFFE0D]到附近[-]尋找有沒有草藥	[url=taskitem:test, $T]	[url=taskitem:test, $T]	52		85	87				1	1	85	1	1	Exp|16000;Item|1052|1			1	1	[url=dialog:test, 83]											
87	MainTask1_87	[主]敷藥療傷	想不到此處竟然也有村民，也許能夠有意外收穫，問問他是否知道哪裡有傷藥。	詢問[FFFE0D]村民[-]哪有藥賣	詢問[FFFE0D]村民[-]哪有藥賣	[url=npc:testtt,$F,402]	[url=npc:testtt,$F,402]	52	52	86	88	84	1074							Exp|16000			1	1												
88	MainTask1_88	[主]踏破鐵鞋	總算是找到了金創藥，趕緊帶回去給楊兄！	將金創藥帶給[FFFE0D]楊影楓[-]	將金創藥帶給[FFFE0D]楊影楓[-]	[url=clientnpcbyidx:test, 51]	[url=clientnpcbyidx:test, 51]	51	51	87	89	85								Exp|24000			1	1												
89	MainTask1_89	[主]幸不辱命	不知道月姑娘是否會領情，將金創藥帶給她吧！	將金創藥交給[FFFE0D]月眉兒[-]	將金創藥交給[FFFE0D]月眉兒[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	54	54	88	90				1	1	88			Exp|24000			1	1	[url=dialog:test, 86]											
90	MainTask1_90	[主]世外桃源	總算是回到這個世外桃源了，還是忘憂島好，山清水秀，若有朝一日我隱居山林，此處倒是一個不錯的選擇，好久沒見納蘭姑娘了，快去見見她吧！	回忘憂島見見[FFFE0D]納蘭姑娘[-]	回忘憂島見見[FFFE0D]納蘭姑娘[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	66		89	91	87	418							Exp|24000			1	1												
91	MainTask1_91	[主]再見島主	納蘭姑娘還是一如既往的溫柔善良，能看得出來楊兄現在陷入兩難之境，看來紫軒姑娘對楊兄來說真的很重要，先去見見納蘭島主吧。	去見見[FFFE0D]納蘭島主[-]	去見見[FFFE0D]納蘭島主[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	65|66	65|66	90	92	88	954							Exp|24000			1	1												
92	MainTask1_92	[主]心魔幻陣	人在江湖，豈會沒有危險，無憂教的心魔陣，也不是人人都能去的，得此機會，自然是要闖上一闖！	闖過無憂教[FFFE0D]心魔幻陣[-]	闖過無憂教[FFFE0D]心魔幻陣[-]	[url=goanddosomething:test, 999, 6990, 4220, gotofuben, 2, 4, 1]		53|225	53|225	91	93			2|4|1	1			1		Exp|60000			1	1												
93	MainTask1_93	[主]拜謝島主	心魔幻陣果然玄妙異常，實在令人受益匪淺，得向納蘭島主道謝才是！	向[FFFE0D]納蘭島主[-]道謝	向[FFFE0D]納蘭島主[-]道謝	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	228	228	92	94	90	954					1	1	Exp|8000;Item|1102|1			1	1												
94	MainTask1_94	[主]一路相伴	離藏劍山莊之約還有一段日子，雖然著實有些捨不得這醉人的地方，只是闖過心魔陣，有所感悟，理應歷練一番，看來楊兄與我的想法一致，這就去找納蘭姑娘道別吧！	向[FFFE0D]納蘭真[-]道別	向[FFFE0D]納蘭真[-]道別	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]			93	95	91	418							Exp|12000			1	1												
95	MainTask1_95	[主]闖陣成功	原來心魔陣是這般樣子，闖過之後方知其中兇險，難怪江湖上那麼多人覬覦這心魔陣，若是能夠據為己有，用以磨練人才，必將成就一番事業！不知道楊兄有什麼收穫！	向[FFFE0D]楊影楓[-]道別	向[FFFE0D]楊影楓[-]道別	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]			94	96	92	419					1	1	Exp|12000;ComposeValue|1|9			1	1												
96	MainTask1_96	[主]雁蕩歷練	路途之上少了一人陪伴，竟有些不習慣，要前往藏劍山莊，必將經過雁蕩山，卓……卓非凡罪孽深重，狼子野心，無論如何也要摧毀他的陰謀！這段日子，我就在這附近歷練一番吧！	前往[FFFE0D]雁蕩山[-]	前往[FFFE0D]雁蕩山[-]	[url=pos:test,402,7387,5476]	[url=pos:test,402,7387,5476]			95	97				1					Exp|12000			1	1					402							
97	MainTask1_97	[主]有恩必報	上次路過雁蕩山，李兄幫我，此恩雖小，卻不可不報，去問問他有什麼可以幫忙的！	問問[FFFE0D]李大牛[-]有無難解之事	問問[FFFE0D]李大牛[-]有無難解之事	[url=npc:testtt,$F,402]	[url=npc:testtt,$F,402]			96	98	94	1074							Exp|12000			1	1												
98	MainTask1_98	[主]一試身手	聽聞附近有一夥賊匪，乃是一些雲遊道士，有一些武功，尋常官兵都未必是他們的對手，在此為非作歹，正好讓我去見識見識！	擊敗[FFFE0D]雲遊道士[-]	擊敗[FFFE0D]雲遊道士[-]	[url=npcanddosomething:test, 1752, 402, autofight, 1]				97	99				1					Exp|40000	1752|3	1	1	1												
99	MainTask1_99	[主]準備返程	這些賊匪的武功倒是不錯，只可惜遇見了我，是時候回去告訴大牛這件事了！	[FFFE0D]準備回去[-]找李大牛	[FFFE0D]準備回去[-]找李大牛	[url=taskitem:test, $T]	[url=taskitem:test, $T]			98	100				1	1	98			Exp|12000			1	1	[url=dialog:test, 96]											
100	MainTask1_100	[主]意外驚喜	想不到如今楊兄都已經是山莊的主人了，悲魔山莊，倒是霸氣！也該去見見他了！	[FFFE0D]到附近找找看[-]楊影楓	[FFFE0D]到附近找找看[-]楊影楓	[url=taskitem:test, $T]	[url=taskitem:test, $T]	56	56	99	101				1	1	99			Exp|12000			1	1	[url=dialog:test, 97]											
101	MainTask1_101	[主]共踏征程	哈哈，幸好楊兄沒有改變留下蹤跡的習慣，總算是找到他了！	找[FFFE0D]楊影楓[-]道賀	找[FFFE0D]楊影楓[-]道賀	[url=clientnpcbyidx:test, 55]	[url=clientnpcbyidx:test, 55]	55	55	100	102	98								Exp|12000			1	1												
102	MainTask1_102	[主]再上藏劍	原來是這一路上遇見了不少阻礙，看來月姑娘是不會輕易放下這段仇恨的，只怕日後終有一日兩人會對決，不過當今重中之重，是先解決藏劍山莊的事情！所幸我在此等待，正好與楊兄一同上路。	兩人一同前往[FFFE0D]藏劍山莊[-]	兩人一同前往[FFFE0D]藏劍山莊[-]	[url=goanddosomething:test, 402, 10850, 3560, gotofuben, 2, 5, 1]		56	56	101	103			2|5|1	1			1		Exp|60000			1	1												
103	MainTask1_103	[主]陰謀暴露	這樣下去不是辦法，飛龍堡乃當今江湖禦下三盟之一，若是持續這般派人前來，只怕是沒完沒了，看來只能是我來引開他們，讓楊兄先行前往藏劍山莊。	得和[FFFE0D]楊影楓[-]商量一下	得和[FFFE0D]楊影楓[-]商量一下	[url=clientnpcbyidx:test, 55]	[url=clientnpcbyidx:test, 55]	55	55	102	104	100						1	1	Exp|16000;Item|1062|1			1	1												
104	MainTask1_104	[主]再探究竟	藏劍山莊的劍法果然有些門道，唉，卓、卓非凡的劍術已經是極為不凡了，只可惜心術不正，恐怕正因如此，劍法才始終未能登峰造極。唉，多想無益，還是去周圍看看是否還有別的埋伏吧！	前往[FFFE0D]藏劍山莊[-]	前往[FFFE0D]藏劍山莊[-]	[url=pos:test,402,12840,3160]	[url=pos:test,402,12840,3160]	56	56	103	105				1					Exp|12000			1	1	[url=dialog:test, 101]				483							
105	MainTask1_105	[主]新仇舊怨	想不到誤打誤撞竟然遇見了紫軒姑娘與卓非凡，看來兩人之間也是多有不合，只是不知是大難臨頭導致的，還是本來紫軒就不喜卓非凡的行徑，既然來了，就前去一見吧。	擊敗[FFFE0D]藏劍莊丁[-]	擊敗[FFFE0D]藏劍莊丁[-]	[url=npcanddosomething:test, 1076, 483, autofight, 1]				104	106				1					Exp|40000	1076|3	1	1	1	[url=dialog:test, 102]											
106	MainTask1_106	[主]前方會合	方才聽見了卓非凡的聲音，看來他應該就在附近！	[FFFE0D]去看看[-]是否卓非凡和紫軒	[FFFE0D]去看看[-]是否卓非凡和紫軒	[url=taskitem:test, $T]	[url=taskitem:test, $T]	59|60		105	107				1	1	105			Exp|16000			1	1	[url=dialog:test, 103]											
107	MainTask1_107	[主]準備就緒	楊兄這數年來做了不少驚天動地的大事，悲魔山莊如今已是禦下三盟之一，與飛龍堡、藏劍山莊齊名，如今他看起來意氣風發，正是少年得意，但願千萬別誤入歧途。問問他準備好沒有！	問問[FFFE0D]楊影楓[-]準備好了沒有	問問[FFFE0D]楊影楓[-]準備好了沒有	[url=clientnpcbyidx:test, 57]	[url=clientnpcbyidx:test, 57]	57|59|60	57|59|60	106	108	104								Exp|16000			1	1												
108	MainTask1_108	[主]劍氣凌雲	藏劍山莊劍氣峰……我曾經與卓非凡在此飲酒切磋，暢談武林大事，想必楊兄與他惺惺相惜，也是在此處，卻不料，他竟在此處將楊兄打落山崖。天理迴圈，報應不爽。	登上[FFFE0D]劍氣峰[-]擊敗卓非凡	登上[FFFE0D]劍氣峰[-]擊敗卓非凡	[url=goanddosomething:test, 402, 3000, 2800, gotofuben, 2, 6, 1]		58	58	107	109			2|6|1	1			1		Exp|80000			1	1												
109	MainTask1_109	[主]名揚天下	卓非凡如今身敗名裂，再難有所作為，藏劍山莊也已經七零八落，唉，可惜孟大俠窮盡半生精力的藏劍山莊，恐怕此後將一落千丈、一蹶不振。不管如何，先恭喜楊兄吧。	恭喜[FFFE0D]楊影楓[-]名揚天下	恭喜[FFFE0D]楊影楓[-]名揚天下	[url=clientnpcbyidx:test, 57]	[url=clientnpcbyidx:test, 57]	57	57	108	110	106						1	1	Exp|20000;Item|1112|1;ComposeValue|1|8			1	1												
110	MainTask1_110	[主]意欲何為	哼，自下了藏劍山莊以來，就有人在跟蹤我們，不過來人似乎並沒有惡意，究竟是哪一方的勢力？現在就去看看她到底意欲何為！	質問[FFFE0D]紫軒[-]為何一路跟蹤	質問[FFFE0D]紫軒[-]為何一路跟蹤	[url=taskitem:test, $T]	[url=taskitem:test, $T]	310	310	109	111				1	1	109			Exp|20000			1	1	[url=dialog:test, 107]											
111	MainTask1_111	[主]藕斷絲連	原來是紫軒姑娘……她一路相隨，只是為了將這封信件交給楊兄，唉，她雖有過錯，畢竟也是個可憐人，我就幫她一把，至於結果如何，就讓楊兄自己做決定吧。	前往[FFFE0D]洞庭湖[-]尋找[FFFE0D]楊影楓[-]	前往[FFFE0D]洞庭湖[-]尋找[FFFE0D]楊影楓[-]	[url=clientnpcbyidx:test, 73]	[url=clientnpcbyidx:test, 73]	73|184	73|184	110	112	108								Exp|12000			1	1												
112	MainTask1_112	[主]兩人會面	先去洞庭湖找到紫軒姑娘吧，唉，說來其實紫軒姑娘也挺淒慘的，畢竟她也是受人所迫，不知道楊兄會不會原諒她。	去見見[FFFE0D]紫軒[-]姑娘吧	去見見[FFFE0D]紫軒[-]姑娘吧	[url=clientnpcbyidx:test, 61]	[url=clientnpcbyidx:test, 61]	54|61|70	54|61|70	111	113	111						1	1	Exp|12000;Item|1613|1			1	1	[url=dialog:test, 6011]											
113	MainTask1_113	[主]分道揚鑣	楊兄都離開了，我也離開這兒吧，看來他們兩人之間此後也不會再有什麼交集了……	事情已了，先離開吧	事情已了，先離開吧	[url=taskitem:test, $T]	[url=taskitem:test, $T]	62|229	62|229	112	114				1	1	113			Exp|18000			1													
114	MainTask1_114	[主]暗中窺探	不行！方才紫軒姑娘整個失魂落魄的樣子，若是無人看著，恐怕會出什麼事！我得回去看看！	還是得[FFFE0D]回去[-]看看紫軒姑娘	還是得[FFFE0D]回去[-]看看紫軒姑娘	[url=taskitem:test, $T]	[url=taskitem:test, $T]	21	21	113	115				1	1	114			Exp|18000			1	1	[url=dialog:test, 113]											
115	MainTask1_115	[主]神秘女子	咦？有人！看身形是位姑娘，不知道是誰，想不到紫軒姑娘還認識武功這麼高明的姑娘！這樣一來我也安心了！	看看[FFFE0D]來的人[-]意欲何為	看看[FFFE0D]來的人[-]意欲何為	[url=taskitem:test, $T]	[url=taskitem:test, $T]	22	22	114	116				1	1	115			Exp|18000			1	1	[url=dialog:test, 114]											
116	MainTask1_116	[主]再度會合	方才那位姑娘好像有點眼熟，不過離的太遠看的並不是很清楚，罷了，先回去找楊兄吧！	該回去找[FFFE0D]楊影楓[-]了	該回去找[FFFE0D]楊影楓[-]了	[url=clientnpcbyidx:test, 73]	[url=clientnpcbyidx:test, 73]	73|83	73|83	115	117	115								Exp|18000			1	1												
117	MainTask1_117	[主]武林盟主	武林盟主孟知秋，不知道會是什麼樣的人！想必武功十分高強，若是有機會討教一番就好了！	前往落葉谷尋找[FFFE0D]孟知秋[-]	前往落葉谷尋找[FFFE0D]孟知秋[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|156		116	118				1	1	117			Exp|18000			1	1	[url=dialog:test, 116]											
118	MainTask1_118	[主]拆除獸夾	真是可惡！到底是誰在這裡放下捕獸夾，若是有人在樹下乘涼，豈非很容易受傷？看我來將它拆掉！	拆除用[FFFE0D]帽子蓋住[-]的捕獸夾	拆除用[FFFE0D]帽子蓋住[-]的捕獸夾	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|156	156	117	119				1	1	118			Exp|18000			1	1	[url=dialog:test, 117]											
119	MainTask1_119	[主]神秘少女	這位大小姐還真是蠻不講理……分明是自己所做之事不對，竟然還敢動手！說不得要教訓教訓她了！	和[FFFE0D]楊影楓[-]應付這位大小姐	和[FFFE0D]楊影楓[-]應付這位大小姐	[url=goanddosomething:test, 403, 8200, 5180, gotofuben, 3, 1, 1]		70|81|82		118	120			3|1|1	1			1		Exp|90000			1	1												
120	MainTask1_120	[主]一問究竟	咳咳，方才下手好像稍重了一些，不知道有沒有傷著她，她畢竟是個姑娘……但願沒什麼大礙才好……	看看[FFFE0D]這位姑娘[-]有沒有受傷	看看[FFFE0D]這位姑娘[-]有沒有受傷	[url=clientnpcbyidx:test, 311]	[url=clientnpcbyidx:test, 311]	70|311	311	119	121	119						1	1	Exp|18000;Item|1365|1			1	1												
121	MainTask1_121	[主]歸家之路	這姑娘非凡蠻不講理，而且還牙尖嘴利！不過既然不願，就順帶送她回家好了，唉，只願落葉谷莫要太早閉谷。	帶[FFFE0D]神秘少女[-]回家	帶[FFFE0D]神秘少女[-]回家	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|312		120	122				1	1	121			Exp|24000			1	1	[url=dialog:test, 120]											
122	MainTask1_122	[主]四處尋家	這姑娘真是讓人頭疼，連自己回家的路都能弄錯，也不知道她的家人是如何放心讓她一個人跑出來的！	帶[FFFE0D]神秘少女[-]找回家的路	帶[FFFE0D]神秘少女[-]找回家的路	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|88|312	78|312	121	123				1	1	122			Exp|18000			1	1	[url=dialog:test, 121]											
123	MainTask1_123	[主]登門拜訪	真是太可恨了！這個姑娘分明就是在浪費我們的時間！想必是有恃無恐，既然這樣，就別管她了，趕緊去見見孟知秋才是正事。	前去拜見[FFFE0D]孟知秋[-]	前去拜見[FFFE0D]孟知秋[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|88		122	124				1	1	123			Exp|24000			1	1	[url=dialog:test, 122]											
124	MainTask1_124	[主]陰差陽錯	呃，這可真是無巧不成書……那姑娘竟然是孟知秋的千金……難怪這麼霸道，若是她失蹤了那可不是鬧著玩的，得趕緊把她找回來！	回去尋找[FFFE0D]薔薇[-]	回去尋找[FFFE0D]薔薇[-]	[url=clientnpcbyidx:test, 77]	[url=clientnpcbyidx:test, 77]	70|77|88	70|77|88	123	125	123								Exp|18000			1	1												
125	MainTask1_125	[主]靜候片刻	這池水雖然清澈見底，但遠遠的就能感覺到一股沁人的寒氣，楊兄雖然有內功護體，恐怕也無法長時間待在裡面，希望他能儘快找到薔薇姑娘的髮釵吧！	[FFFE0D]在一旁[-]等候楊影楓回來	[FFFE0D]在一旁[-]等候楊影楓回來	[url=taskitem:test, $T]	[url=taskitem:test, $T]	77|230	77|230	124	126				1	1	125			Exp|30000			1	1	[url=dialog:test, 124]											
126	MainTask1_126	[主]再度登門	這位任性的大小姐總算是答應跟我們回去了，看來她似乎對楊兄有了好感，楊兄還真是四處招蜂惹蝶啊……	帶[FFFE0D]薔薇[-]回去見孟知秋	帶[FFFE0D]薔薇[-]回去見孟知秋	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|78|103	70|78|103	125	127	125								Exp|24000			1	1												
127	MainTask1_127	[主]了結恩怨	看來這一戰還是在所難免，兩家人十多年以來的恩怨，但願不要和十多年前的結局一樣才好……	觀看[FFFE0D]楊影楓與孟知秋[-]比武	觀看[FFFE0D]楊影楓與孟知秋[-]比武	[url=gotofuben:test, 3, 2, 1]		104	104	126	128			3|2|1	1			1		Exp|90000			1													
128	MainTask1_128	[主]突然消失	孟大俠曾經身為武林盟主，武功之高，果然名不虛傳，楊兄竟然這麼輕易就被擊敗了！看來我也還需要更努力練習武功！	向[FFFE0D]孟知秋[-]告辭	向[FFFE0D]孟知秋[-]告辭	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|89|103	103	127	129	127						1	1	Exp|18000;Item|1073|1			1	1												
129	MainTask1_129	[主]先行離開	終於要回悲魔山莊了，不知道楊兄這數月來創立的勢力究竟會是什麼樣的呢！	[FFFE0D]回悲魔山莊[-]見見納蘭真	[FFFE0D]回悲魔山莊[-]見見納蘭真	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|89|104	104	128	130				1	1	127			Exp|24000			1	1	[url=dialog:test, 126]											
130	MainTask1_130	[主]四處尋找	唉，毫無頭緒，也不知道該從哪裡找起，到底是誰掠走了納蘭姑娘呢？目的是什麼呢？莫非是紫軒姑娘？	到[FFFE0D]附近[-]去尋找線索	到[FFFE0D]附近[-]去尋找線索	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|89|90	89	129	131				1	1	129			Exp|24000			1	1	[url=dialog:test, 128]											
131	MainTask1_131	[主]登門拜訪	沒想到掠走納蘭姑娘的竟然是飛龍堡的人……看來月眉兒姑娘想用納蘭姑娘當人質，逼迫楊兄就範，若真是如此，不知道楊兄會如何抉擇……	[FFFE0D]前往飛龍堡[-]	[FFFE0D]前往飛龍堡[-]質問月眉兒	[url=pos:test,403,7410,14820]	[url=pos:test,403,7410,14820]	70|90	90	130	132				1					Exp|12000			1	1	[url=dialog:test, 129]				494							
132	MainTask1_132	[主]先發制人	飛龍堡果然守衛森嚴，這些飛龍堡弟子均訓練有素，恐怕對付起來不太容易！	[FFFE0D]闖入飛龍堡[-]質問月眉兒	[FFFE0D]闖入飛龍堡[-]質問月眉兒	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|91	91	131	133				1	1	130			Exp|12000			1	1												
133	MainTask1_133	[主]一展身手	哼！不過就憑這些人，還攔不住我！讓我看看名動天下的飛龍堡，到底有多少斤兩！	擊退[FFFE0D]飛龍堡弟子[-]	擊退[FFFE0D]飛龍堡弟子[-]	[url=npcanddosomething:test, 1245, 494, autofight, 1]		70		132	134				1					Exp|60000	1245|6	1	1	1												
134	MainTask1_134	[主]一無所獲	飛龍堡果然名不虛傳，堡中弟子的武功根基扎實，接下來就讓我們看看，這名動天下的飛龍堡的大總管到底有什麼本事吧！	前去找[FFFE0D]盧肇顥[-]理論	前去找[FFFE0D]盧肇顥[-]理論	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|120		133	135				1	1	132			Exp|24000			1	1	[url=dialog:test, 131]											
135	MainTask1_135	[主]另尋線索	這位飛龍堡的管家看來沒有說謊，難道真的不是飛龍堡的人抓走的？難道是紫軒姑娘騙我們的？	準備離開[FFFE0D]飛龍堡[-]	準備離開[FFFE0D]飛龍堡[-]	[url=pos:test,494,6580,9180]	[url=pos:test,494,6580,9180]	70|92|120	92	134	136				1					Exp|18000			1	1					403							
136	MainTask1_136	[主]了結恩怨	看來這一戰還是在所難免，兩家人十多年以來的恩怨，但願不要和十多年前的結局一樣才好……	先啟程返回[FFFE0D]悲魔山莊[-]	先啟程返回[FFFE0D]悲魔山莊[-]	[url=goanddosomething:test, 403, 15500, 11140, gotofuben, 3, 3, 1]		70|94|120	94|120	135	137			3|3|1	1			1		Exp|90000			1	1												
137	MainTask1_137	[主]再遇薔薇	飛龍堡的人竟然抓走了薔薇姑娘，這又是鬧的哪出？月姑娘若不是女兒之身，我都以為這是要選堡主夫人了……	詢問[FFFE0D]薔薇[-]到底是怎麼回事	詢問[FFFE0D]薔薇[-]到底是怎麼回事	[url=clientnpcbyidx:test, 231]	[url=clientnpcbyidx:test, 231]	70|231	231	136	138	6135								Exp|30000			1	1												
138	MainTask1_138	[主]疑竇叢生	此事頗為古怪，就算月眉兒和楊兄有仇，也不至於得罪孟知秋，其中一定有什麼原因，先帶薔薇姑娘回去找孟知秋吧！	帶薔薇回去找[FFFE0D]孟知秋[-]	帶薔薇回去找[FFFE0D]孟知秋[-]	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|103|232	103|232	137	139	6137						1	1	Exp|30000;Item|212|5;ComposeValue|1|5			1	1												
139	MainTask1_139	[主]不退反進	真是奇怪，莫非是月姑娘知道薔薇姑娘喜歡楊兄，所以才擄走了薔薇姑娘？可是……難道月姑娘也喜歡上了楊兄？	看看[FFFE0D]納蘭姑娘回來沒有[-]	看看[FFFE0D]納蘭姑娘回來沒有[-]	[url=pos:test,403,3030,8240]	[url=pos:test,403,3030,8240]	70|234	234	138	140				1					Exp|12000			1	1	[url=dialog:test, 6138]				498							
140	MainTask1_140	[主]掌上明珠	看起來鐵雲管家似乎有些著急，莫非是出了什麼事？趕緊問問！	詢問[FFFE0D]管家鐵雲[-]有什麼事	詢問[FFFE0D]管家鐵雲[-]有什麼事	[url=clientnpcbyidx:test, 233]	[url=clientnpcbyidx:test, 233]	70|233|248	233	139	141	6139								Exp|12000			1	1												
141	MainTask1_141	[主]死而復生	這麼著急到底是要去見誰？難道……卓非凡還沒死？一切都是他的陰謀？不可能啊！當日楊兄分明已經……先去看看再說！	前往[FFFE0D]凌絕峰[-]赴約	前往[FFFE0D]凌絕峰[-]赴約	[url=goanddosomething:test, 498, 1800, 3000, gotofuben, 3, 4, 1]		70|234|248	234	140	142			3|4|1	1			1		Exp|90000			1	1												
142	MainTask1_142	[主]驚人之變	這……看來納蘭姑娘之前確實是和月姑娘一起，但是看起來她對月眉兒姑娘頗為友善，並不像是被抓走的樣子，問問她是怎麼回事！	詢問[FFFE0D]納蘭真[-]怎麼回事	詢問[FFFE0D]納蘭真[-]怎麼回事	[url=clientnpcbyidx:test, 85]	[url=clientnpcbyidx:test, 85]	70|85|248	85|248	141	143	134						1	1	Exp|12000;Item|1258|1			1	1												
143	MainTask1_143	[主]妙手神醫	月姑娘身上的傷很重，恐怕只有胡神醫才能就她！得趕緊將她送回忘憂島才行！	帶重傷的月眉兒找[FFFE0D]胡神醫[-]	帶重傷的月眉兒找[FFFE0D]胡神醫[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	70|86|95	86|95	142	144	135	417							Exp|12000			1	1												
144	MainTask1_144	[主]有事相求	唉，先天功力……這世上恐怕除了那幾位不知所蹤的雲遊大俠以外，就只有孟知秋有這份功力了，希望他會願意幫忙！	去找[FFFE0D]孟知秋[-]求助	去找[FFFE0D]孟知秋[-]求助	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|103	103	143	145	136								Exp|12000			1	1	[url=dialog:test, 6136]											
145	MainTask1_145	[主]掌上明珠	想不到孟知秋竟然提出這種要求，看來他對掌上明珠的疼愛遠勝其他，難怪薔薇姑娘這麼刁蠻，希望這次她能夠深明大義幫我們一回！	去找[FFFE0D]薔薇[-]求助	去找[FFFE0D]薔薇[-]求助	[url=clientnpcbyidx:test, 79]	[url=clientnpcbyidx:test, 79]	70|79	79|	144	146	137								Exp|12000			1	1												
146	MainTask1_146	[主]應對之法	有薔薇姑娘幫忙說話，孟知秋總不能這麼不近人情，這次應該答應我們了吧？	再去求助[FFFE0D]孟知秋[-]	再去求助[FFFE0D]孟知秋[-]	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|80|103	80|103	145	147	138								Exp|12000			1	1												
147	MainTask1_147	[主]靜靜等候	不知道裡面的情況怎麼樣了，若是月眉兒沒能成功救活，恐怕會成為楊兄一生的夢魘！	在一旁等候[FFFE0D]薔薇[-]出來	在一旁等候[FFFE0D]薔薇[-]出來	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|234	234	146	148				1	1	140			Exp|12000			1	1	[url=dialog:test, 139]											
148	MainTask1_148	[主]重返忘憂	幸好一切順利，接下裡只要為月姑娘找到銀絲草就萬事大吉了，希望納蘭姑娘已經找全了！	帶月眉兒回去找[FFFE0D]納蘭真[-]	帶月眉兒回去找[FFFE0D]納蘭真[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	70|76	70|76	147	149	140	418							Exp|12000			1	1												
149	MainTask1_149	[主]靜候片刻	月眉兒姑娘性格堅強，一定能夠成功闖過鬼門關，不過說起來還真奇怪，總覺得月姑娘和納蘭姑娘有一些相似，難道是我的錯覺？	將藥材交給[FFFE0D]胡神醫[-]	將藥材交給[FFFE0D]胡神醫[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	66	66	148	150	6140	417				142			Exp|12000			1	1	[url=dialog:test, 6141]											
150	MainTask1_150	[主]詢問意圖	納蘭姑娘怎麼會出現在這裡？看起來心事重重的，問問她怎麼回事。	問問[FFFE0D]納蘭姑娘[-]準備去哪	問問[FFFE0D]納蘭姑娘[-]準備去哪	[url=taskitem:test, $T]	[url=taskitem:test, $T]	66|235	66|235	149	151				1	1	141			Exp|12000			1	1	[url=dialog:test, 141]											
151	MainTask1_151	[主]少女身世	原來如此，月姑娘和納蘭姑娘竟然是同母異父的姐妹，難怪……不知道月姑娘的傷勢怎麼樣了……	去看看[FFFE0D]月眉兒[-]	去看看[FFFE0D]月眉兒[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	66|236	66|236	150	152				1	1	143			Exp|12000			1	1	[url=dialog:test, 142]											
152	MainTask1_152	[主]前去迎接	奇怪，納蘭姑娘怎麼去了這麼久還沒回來，莫非是遇見了什麼意外？得趕緊去看看！	看看[FFFE0D]納蘭真[-]怎麼還沒回來	看看[FFFE0D]納蘭真[-]怎麼還沒回來	[url=taskitem:test, $T]	[url=taskitem:test, $T]	66|238		151	153				1	1	144			Exp|12000			1	1	[url=dialog:test, 143]											
153	MainTask1_153	[主]奸佞小人	納蘭姑娘竟然被打傷了！看起來傷勢不重，得問問到底是誰下的手！	問問[FFFE0D]納蘭真[-]發生了什麼事	問問[FFFE0D]納蘭真[-]發生了什麼事	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	66|237|238	238	152	154	144	418							Exp|12000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_03"]											
154	MainTask1_154	[主]敗絮其中	想不到孟知秋竟然這麼卑鄙無恥！為了「武道德經」竟然對一個弱質女流下手！我定要討回公道！	質問[FFFE0D]孟知秋[-]為何傷納蘭真	質問[FFFE0D]孟知秋[-]為何傷納蘭真	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|100|103	100|103	153	155	145								Exp|12000			1	1												
155	MainTask1_155	[主]探訪真相	天星道長是武林公認的正派總堂主，有他作證的話一定假不了，不管如何，先去找天星道長問個明白吧！	尋找[FFFE0D]天星道長[-]問個明白	尋找[FFFE0D]天星道長[-]問個明白	[url=clientnpcbyidx:test, 101]	[url=clientnpcbyidx:test, 101]	70|78|101|104	101|104	154	156	146								Exp|12000			1	1												
156	MainTask1_156	[主]撲朔迷離	唉，此事真是撲朔迷離，先回忘憂島看看納蘭姑娘的傷勢，順便問問看有沒有其他線索吧。	[FFFE0D]回忘憂島[-]看看納蘭真	[FFFE0D]回忘憂島[-]看看納蘭真	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|78|102|109	102	155	157				1	1	148			Exp|12000			1	1	[url=dialog:test, 147]											
157	MainTask1_157	[主]無心插柳	奇怪，紫軒姑娘怎麼會出現在此處？去問問她發生了什麼事！	詢問[FFFE0D]紫軒[-]為什麼會在這裡	詢問[FFFE0D]紫軒[-]為什麼會在這裡	[url=taskitem:test, $T]	[url=taskitem:test, $T]	70|78|92|109		156	158				1	1	149			Exp|12000			1	1	[url=dialog:test, 148]											
158	MainTask1_158	[主]老謀深算	想不到竟然是這樣……納蘭島主竟然是一個這麼有野心的人……不知道楊兄打算怎麼辦。	先回[FFFE0D]忘憂島[-]看看	先回[FFFE0D]忘憂島[-]看看	[url=pos:test,403,9450,3240]	[url=pos:test,403,9450,3240]	70|78|92|109	92	157	159				1					Exp|12000			1	1					999							
159	MainTask1_159	[主]尋訪真相	此事雖然聽起來十分可信，但畢竟不是親眼所見，理應前去無憂教禁地，看看真相到底是什麼！	前往[FFFE0D]無憂教禁地[-]	前往[FFFE0D]無憂教禁地[-]	[url=pos:test,999,6990,4220]	[url=pos:test,999,6990,4220]	66|109		158	160				1		152			Exp|12000			1	1	[url=dialog:test, 151]				495							
160	MainTask1_160	[主]無憂禁地	當時一別，如今已是過了許久，唉，我竟有物是人非之感，進去看看吧！	擊退[FFFE0D]無憂護法[-]	擊退[FFFE0D]無憂護法[-]	[url=npcanddosomething:test,1147,495,autofight,1]		66|109|239|240	66|109	159	161				1					Exp|48000	1147|3	1	1	1	[url=dialog:test,152]											
161	MainTask1_161	[主]英雄救美	她們應該就在無憂教禁地的深處，我得趕緊窗進入將她們就出來！	深入[FFFE0D]無憂教禁地[-]救出兩女	深入[FFFE0D]無憂教禁地[-]救出兩女	[url=goanddosomething:test,495,10000,5400,gotofuben,3,5,1]		239|240	239|240	160	162			3|5|1	1			1		Exp|90000			1	1												
162	MainTask1_162	[主]如何是好	功虧一簣，納蘭島……納蘭潛凜果然是老謀深算！想不到他竟然是這樣的人！問問楊兄接下來怎麼辦！	詢問[FFFE0D]楊影楓[-]如何是好	詢問[FFFE0D]楊影楓[-]如何是好	[url=clientnpcbyidx:test, 241]	[url=clientnpcbyidx:test, 241]	241	241	161	163	155						1	1	Exp|12000;Item|1033|1;ComposeValue|1|7			1	1												
163	MainTask1_163	[主]以退為進	楊兄說得對，我們還處在無憂教的大本營中，還是得先離開這兒，否則一會恐怕要脫身就難了！	先[FFFE0D]離開這兒[-]再說	先[FFFE0D]離開這兒[-]再說	[url=taskitem:test, $T]	[url=taskitem:test, $T]	242		162	164				1	1	157			Exp|12000			1	1	[url=dialog:test, 156]											
164	MainTask1_164	[主]二敗無憂	不好！有埋伏！這些無憂教的人真是莫名其妙，明知道不可能留得住我們，卻還是悍不畏死！真是可怕！	衝破[FFFE0D]無憂護法[-]埋伏	衝破[FFFE0D]無憂護法[-]埋伏	[url=npcanddosomething:test, 1147, 495, autofight, 1]		242		163	165				1					Exp|36000	1147|3	1	1	1	[url=dialog:test, 158]											
165	MainTask1_165	[主]無可奈何	可惡，這分明是陷阱，想要將我們引去後一網打盡，若是去，就正中他們下懷，但若是不去……她們又……唉！問問楊兄怎麼辦才好！	得趕緊[FFFE0D]離開這兒[-]	得趕緊[FFFE0D]離開這兒[-]	[url=pos:test,495,1500,5100]	[url=pos:test,495,1500,5100]	242	242	164	166				1					Exp|12000			1	1					403							
166	MainTask1_166	[主]求助於人	孟大俠乃是如今中原武林的總堂主，若是有他幫忙，再集結一批武功高強的俠士，一定能徹底摧毀無憂教！	找[FFFE0D]孟知秋[-]幫忙	找[FFFE0D]孟知秋[-]幫忙	[url=clientnpcbyidx:test, 103]	[url=clientnpcbyidx:test, 103]	70|103	103	165	167	159								Exp|12000			1	1												
167	MainTask1_167	[主]意外之變	想不到孟大俠竟然也……納蘭潛凜非但心狠手辣，而且行事迅速，決不手軟，當真可怕！不過不管如何，都必須救出她們！	前往[FFFE0D]摘星樓[-]準備救人	前往[FFFE0D]摘星樓[-]準備救人	[url=pos:test,403,15430,11100]	[url=pos:test,403,15430,11100]	104	104	166	168				1					Exp|12000			1	1					496							
168	MainTask1_168	[主]無憂死士	不知道她們被囚禁在什麼地方，這裡面危機重重，得趕緊找到她們，反正也躲不掉，不如從這些人口中問出來好了！	擊敗[FFFE0D]無憂死士[-]	擊敗[FFFE0D]無憂死士[-]	[url=npcanddosomething:test, 1148, 496, autofight, 1]				167	169				1					Exp|36000	1148|3	1	1	1	[url=dialog:test, 161]											
169	MainTask1_169	[主]千里相救	想不到竟然在這裡得知了紫軒姑娘被囚禁的消息，先把她救出來再說！	前往[FFFE0D]摘星樓深處[-]	前往[FFFE0D]摘星樓深處[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]			168	170				1	1	163			Exp|12000			1	1												
170	MainTask1_170	[主]意料之外	真是奇怪，先前那些無憂教弟子悍不畏死，這些號稱無憂教死士的人反而軟弱膽小，算了，先救出紫軒再說吧！	營救被關押的[FFFE0D]紫軒[-]	營救被關押的[FFFE0D]紫軒[-]	[url=goanddosomething:test, 496, 9000, 10600, gotofuben, 3, 6, 1]				169	171			3|6|1	1			1		Exp|90000			1	1												
171	MainTask1_171	[主]詢問行蹤	紫軒看起來並沒有受傷，只是有些虛弱，希望她知道納蘭姑娘和月姑娘在哪兒！	詢問[FFFE0D]紫軒[-]她們在哪裡	詢問[FFFE0D]紫軒[-]她們在哪裡	[url=clientnpcbyidx:test, 243]	[url=clientnpcbyidx:test, 243]	243	243	170	172	164						1	1	Exp|12000;Item|1093|1			1	1												
172	MainTask1_172	[主]護花使者	剛跳出一個陷阱，接下來恐怕又要跳入另一個陷阱裡了，希望這次也能夠成功將她們救出吧！	先送[FFFE0D]紫軒[-]離開這裡	先送[FFFE0D]紫軒[-]離開這裡	[url=taskitem:test, $T]	[url=taskitem:test, $T]	244	244	171	173				1	1	166			Exp|12000			1	1	[url=dialog:test, 165]											
173	MainTask1_173	[主]四處奔波	想不到天下三大勢力「飛龍堡」、「藏劍山莊」、「悲魔山莊」被無憂教以一己之力攻佔，納蘭潛凜潛伏了這麼久，爆發起來當真可怕！	前往[FFFE0D]飛龍堡[-]看看	前往[FFFE0D]飛龍堡[-]看看	[url=pos:test,496,1080,3700]	[url=pos:test,496,1080,3700]	245|258	245	172	174				1					Exp|12000			1	1	[url=dialog:test, 166]				497							
174	MainTask1_174	[主]柳暗花明	這附近有不少敵人巡邏，咦？前方似乎有些騷動，不少無憂教的人在往那個方向聚集，發生什麼事了？	擊敗[FFFE0D]無憂精銳[-]救人	擊敗[FFFE0D]無憂精銳[-]救人	[url=npcanddosomething:test, 1248, 497, autofight, 1]		258		173	175				1					Exp|36000	1248|6	1	1	1	[url=dialog:test, 167]											
175	MainTask1_175	[主]事出有因	是月眉兒姑娘！她竟然在這裡！她是怎麼逃出來的？不行，先救下她再說！	詢問[FFFE0D]月眉兒[-]怎麼會在這裡	詢問[FFFE0D]月眉兒[-]怎麼會在這裡	[url=clientnpcbyidx:test, 118]	[url=clientnpcbyidx:test, 118]	118|258	118	174	176	168								Exp|12000			1	1												
176	MainTask1_176	[主]壯士赴死	原來薔薇姑娘也被抓了來，飛龍堡核心區守衛森嚴，要小心為上！	去[FFFE0D]飛龍堡核心區[-]營救薔薇	去[FFFE0D]飛龍堡核心區[-]營救薔薇	[url=goanddosomething:test, 497, 8100, 6900, gotofuben, 3, 7, 1]		155|258	155	175	177			3|7|1	1			1		Exp|90000			1	1												
177	MainTask1_177	[主]掌上明珠	薔薇姑娘看上去臉色十分蒼白，該不會是他們對薔薇姑娘做了什麼？趕緊去看看她怎麼樣了！	問問[FFFE0D]薔薇[-]怎麼樣了	問問[FFFE0D]薔薇[-]怎麼樣了	[url=clientnpcbyidx:test, 119]	[url=clientnpcbyidx:test, 119]	119|258	119	176	178	170								Exp|12000;Item|212|5			1	1												
178	MainTask1_178	[主]葉落無聲	唉，若是薔薇姑娘見到了如今落葉谷的模樣，恐怕……但是孟大俠已死，總得讓她去見見盡盡孝道。	帶薔薇回[FFFE0D]孟知秋的住所[-]	帶薔薇回[FFFE0D]孟知秋的住所[-]	[url=pos:test,497,6550,9100]	[url=pos:test,497,6550,9100]	70|80|110|247|258	110|247|258	177	179				1					Exp|12000			1	1	[url=dialog:test, 171]				403							
179	MainTask1_179	[主]神醫妙手	薔薇姑娘竟然身中劇毒！難怪臉色如此蒼白，希望胡神醫有辦法化解這種劇毒！	前往忘憂島尋找[FFFE0D]胡神醫[-]	前往忘憂島尋找[FFFE0D]胡神醫[-]	[url=npc:testtt,$F,999]	[url=npc:testtt,$F,999]	66|70|80|109		178	180	172	417							Exp|12000			1	1												
180	MainTask1_180	[主]紅塵舊事	想不到連胡神醫都束手無策……看來薔薇姑娘真的是凶多吉少了……完成她最後的心願吧……	帶薔薇[FFFE0D]四處走走[-]	帶薔薇[FFFE0D]四處走走[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	66|70|80|109	66|109	179	181				1	1	174			Exp|12000			1	1	[url=dialog:test, 173]											
181	MainTask1_181	[主]再回悲魔	薔薇姑娘最後的一些日子，就讓她在悲魔山莊好生度過吧，唉，這些日子以來，也沒有納蘭姑娘的消息……不知道她怎麼樣了。	帶薔薇[FFFE0D]回悲魔山莊[-]	帶薔薇[FFFE0D]回悲魔山莊[-]	[url=pos:test,403,3030,8240]	[url=pos:test,403,3030,8240]	70|80|110	70|80|110	180	182				1					Exp|12000			1	1	[url=dialog:test, 174]				498							
182	MainTask1_182	[主]命懸一線	唉，薔薇姑娘剩下的日子不多了，可是納蘭姑娘如今也身處險境……這可如何是好？	帶薔薇[FFFE0D]去廂房休息[-]	帶薔薇[FFFE0D]去廂房休息[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	42|110|248		181	183				1	1	175			Exp|12000			1	1												
183	MainTask1_183	[主]千鈞一髮	真兒怎麼會在這裡？不知道她能不能救回……唉，連胡神醫都束手無策，恐怕……	詢問[FFFE0D]納蘭真[-]怎麼會在這	詢問[FFFE0D]納蘭真[-]怎麼會在這	[url=clientnpcbyidx:test, 42]	[url=clientnpcbyidx:test, 42]	42|110|248	42|110	182	184	175								Exp|12000			1	1												
184	MainTask1_184	[主]冰雪聰明	這……納蘭姑娘怎麼會出現在悲魔山莊？問問她先前是怎麼回事！	到旁邊等待[FFFE0D]納蘭真[-]出來	到旁邊等待[FFFE0D]納蘭真[-]出來	[url=taskitem:test, $T]	[url=taskitem:test, $T]	248|249|250	249|250	183	185				1	1	177			Exp|12000			1	1	[url=dialog:test, 176]											
185	MainTask1_185	[主]一心多用	真不知該說上蒼有眼，還是該說納蘭姑娘冰雪聰明，薔薇姑娘總算是有救了。也該去寒波谷把月姑娘和紫軒姑娘接回來了。	去[FFFE0D]寒波谷[-]接紫軒和月眉兒	去[FFFE0D]寒波谷[-]接紫軒和月眉兒	[url=clientnpcbyidx:test, 112]	[url=clientnpcbyidx:test, 112]	111|112|251	111|112|251	184	186	177								Exp|12000			1	1												
186	MainTask1_186	[主]眾人團圓	咳咳，這一下悲魔山莊四美齊聚，不知道楊兄以後做什麼打算……哈哈哈，看來他是難逃一劫了！	帶兩人一起[FFFE0D]回悲魔山莊[-]	帶兩人一起[FFFE0D]回悲魔山莊[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	107|108|113|114|116|117|182	107|108|113|114|116|117|182	185	187				1	1	179			Exp|12000			1	1	[url=dialog:test, 178]											
187	MainTask1_187	[主]無憂教主	納蘭潛凜！一切陰謀的主導者，一切禍害的根源，今日我就要和楊兄聯手將你除去！	與納蘭潛凜[FFFE0D]最終對決[-]	與納蘭潛凜[FFFE0D]最終對決[-]	[url=goanddosomething:test, 498, 4570, 3050, gotofuben, 3, 8, 1]		107|108|113|114|115|116|117	107|108|113|114|115|116|117	186	188			3|8|1	1			1		Exp|120000			1	1	[url=scenesound:test, 16]											
188	MainTask1_188	[主]悲魔劍聖	事情總算告一段落了，如今江湖又回歸太平，聽聞曾經有一位大俠名叫獨孤劍，武功絕世，心懷家國大義，我想去瞭解一下他的事蹟，就在此與楊兄告別吧！	跟[FFFE0D]楊影楓[-]道別	跟[FFFE0D]楊影楓[-]道別	[url=clientnpcbyidx:test, 252]	[url=clientnpcbyidx:test, 252]	251|252|254|255|256|257	252	187	189	180						1	1	Exp|24000;Item|1043|1;ComposeValue|1|1			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_04"]											
189	MainTask1_189	[主]公孫惜花	襄陽城中消息眾多，去那兒打聽打聽，看看有沒有獨孤大俠的消息，對了！不知道老闆娘那兒是否有消息！	先將等級提升到[FFFE0D]30[-]級	前去[FFFE0D]襄陽城[-]打聽武林大事	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	251|253|254|255|256|257	251|253|254|255|256|257	188	190	181	99							Exp|32000			1	1						30						
190	MainTask1_190	[主]衡山盧青	自從數年前張姑娘戰死沙場，獨孤大俠隱居江湖後，衡山劍派已是漸漸式微，如今更是不復存在，去見見盧師兄吧！	拜訪[FFFE0D]盧青[-]瞭解獨孤劍事蹟	拜訪[FFFE0D]盧青[-]瞭解獨孤劍事蹟	[url=clientnpcbyidx:test, 121]	[url=clientnpcbyidx:test, 121]	121	121	189	191	182								Exp|32000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_05"]											
191	MainTask1_191	[主]昔日血書	盧師兄看起來氣度不凡，看不出武功深淺，隱隱有一派宗師的風範，當年的事件讓我越來越感興趣了！	跟[FFFE0D]盧青[-]去看當年事發之地	跟[FFFE0D]盧青[-]去看當年事發之地	[url=pos:test, 404, 2250, 6950]	[url=pos:test, 404, 2250, 6950]	122		190	192				1					Exp|24000			1	1					486							
192	MainTask1_192	[主]前塵舊事	衡山劍派如今已不復存在，當年若非劉老前輩在此處遇襲，也不會……唉，五色教當真可惡！	詢問[FFFE0D]盧青[-]當年之事	詢問[FFFE0D]盧青[-]當年之事	[url=clientnpcbyidx:test, 123]	[url=clientnpcbyidx:test, 123]	122|123	123	191	193	184								Exp|32000			1	1												
193	MainTask1_193	[主]劍誅五色	總算要提及正文了，當年劉老前輩是武林中屈指可數的一流高手，突然離世，武林為之震驚，不知道其中到底發生了什麼！	跟隨盧青的回憶[FFFE0D]追朔當年[-]	跟隨盧青的回憶[FFFE0D]追朔當年[-]	[url=pos:test, 486, 2100, 3000]	[url=pos:test, 486, 2250, 6950]	124	124	192	194			4|1|1	1			1		Exp|120000			1	1												
194	MainTask1_194	[主]施禮道謝	原來如此，獨孤大俠年級如此之輕，竟然就已經接任了衡山派掌門，且以一人之力擊敗了五色教刺客！真令人敬佩！	向[FFFE0D]盧青[-]道謝	向[FFFE0D]盧青[-]道謝	[url=clientnpcbyidx:test, 189]	[url=clientnpcbyidx:test, 189]	189	189	193	195	186						1	1	Exp|24000;Item|1083|1			1	1												
195	MainTask1_195	[主]武夷舊事	武夷劍派如今也已沒落，門下弟子恐怕已是不足百人，當年柳中原老前輩被暗算後，連武功都未曾傳下，唉。	準備動身前往[FFFE0D]武夷派[-]	準備動身前往[FFFE0D]武夷派[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	190|126	190|126	194	196				1	1	188			Exp|32000			1	1												
196	MainTask1_196	[主]投石問路	從這兒到武夷劍派還有一段距離，不知道附近有沒有人知道該如何前往。	詢問[FFFE0D]樵夫[-]該往哪走	詢問[FFFE0D]樵夫[-]該往哪走	[url=clientnpcbyidx:test, 125]	[url=clientnpcbyidx:test, 125]	125	125	195	197	188								Exp|32000			1	1												
197	MainTask1_197	[主]九猴秘洞	原來此處便是九猴洞的入口，聽聞當年想入武夷劍派者，都必須闖過九猴洞，進去看看！	到[FFFE0D]九猴洞口[-]看看	到[FFFE0D]九猴洞口[-]看看	[url=pos:test,404,14250,4100]	[url=pos:test,404,14250,4100]	126	126	196	198				1					Exp|24000			1	1	[url=pos:test,487,2200,3600]				487							
198	MainTask1_198	[主]惡猴攔路	據說洞中的猴子機敏狡猾，很不好對付，我倒要看看有多厲害！	闖過[FFFE0D]九猴洞[-]	闖過[FFFE0D]九猴洞[-]	[url=pos:test, 487, 2100, 5600]		126	126	197	199			4|2|1	1			1		Exp|120000			1	1												
199	MainTask1_199	[主]前塵舊事	總算是闖過了九猴洞，此處倒真是一處鍛煉身手的好地方，只可惜武夷劍派，唉……	詢問[FFFE0D]武夷派弟子[-]前塵舊事	詢問[FFFE0D]武夷派弟子[-]前塵舊事	[url=clientnpcbyidx:test, 127]	[url=clientnpcbyidx:test, 127]	127	127	198	200	191								Exp|16000			1	1												
200	MainTask1_200	[主]返回襄陽	真是不湊巧，掌門竟然不在，看來這回只能白跑一趟了，先回襄陽城看看有沒有別的消息吧。	先將等級提升到[FFFE0D]33[-]級	前往襄陽城詢問[FFFE0D]酒樓老闆[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	128	128	199	201	192	99					1	1	Exp|32000;Item|1053|1			1	1						33						
201	MainTask1_201	[主]周家木匠	當年獨孤大俠行俠仗義救下了不少人，找他們問問也許能夠更瞭解獨孤大俠，不過……想不到獨孤大俠還當過月老啊……	準備[FFFE0D]去看看[-]周木匠一家	準備[FFFE0D]去看看[-]周木匠一家	[url=taskitem:test, $T]	[url=taskitem:test, $T]	132		200	202				1	1	194			Exp|24000			1	1	[url=dialog:test, 193]											
202	MainTask1_202	[主]出手相助	真是膽大包天！光天化日之下竟然強搶姑娘！看我不收拾你們！	擊敗[FFFE0D]流氓[-]救下少女	擊敗[FFFE0D]流氓[-]救下少女	[url=npcanddosomething:test, 1013, 404, autofight, 1]		132	132	201	203				1					Exp|80000	1013|3	1	1	1												
203	MainTask1_203	[主]始料未及	這少女倒是頗為俏麗，難怪引得這些流氓的色心，只是不知道她為何一人在這！	問問[FFFE0D]少女[-]有沒有受傷	問問[FFFE0D]少女[-]有沒有受傷	[url=clientnpcbyidx:test, 131]	[url=clientnpcbyidx:test, 131]	131	131	202	204	195								Exp|32000			1	1												
204	MainTask1_204	[主]一探究竟	我總覺得不遠的地方有人在窺視，不行，我得去探個究竟！	總覺得[FFFE0D]不遠處[-]有人在窺視	總覺得[FFFE0D]不遠處[-]有人在窺視	[url=taskitem:test, $T]	[url=taskitem:test, $T]	132	132	203	205				1	1	197			Exp|24000			1	1	[url=dialog:test, 196]											
205	MainTask1_205	[主]繼續探訪	奇怪，我分明感覺到剛才有人，怎麼這麼快就不見了？難道他也察覺到我了？	還是早點[FFFE0D]去周木匠家[-]吧	還是早點[FFFE0D]去周木匠家[-]吧	[url=clientnpcbyidx:test, 135]	[url=clientnpcbyidx:test, 135]	133|134|135	135	204	206	197								Exp|32000			1	1												
206	MainTask1_206	[主]重返襄陽	周木匠和趙七娘如今生活安好，生了個公子，若是獨孤大俠知道，想必心裡也會感到十分安慰。	離開這裡回去找[FFFE0D]酒樓老闆[-]	離開這裡回去找[FFFE0D]酒樓老闆[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	133|134|136|137	133|134|136	205	207				1	1	199			Exp|24000			1	1	[url=dialog:test, 198]											
207	MainTask1_207	[主]路見不平	咦，前方有一個青年在和一群匪氣很重的人發生了爭執，去看看是怎麼回事！	詢問[FFFE0D]青年[-]發生了什麼事	詢問[FFFE0D]青年[-]發生了什麼事	[url=clientnpcbyidx:test, 137]	[url=clientnpcbyidx:test, 137]	137	137	206	208	199								Exp|32000			1	1												
208	MainTask1_208	[主]家傳寶玉	此處怎地如此無法無天，前有掠奪姑娘，後有強搶他人財物！我倒要看看究竟是什麼樣的惡黨！	[FFFE0D]前去討回[-]劍雲的家傳寶玉	[FFFE0D]前去討回[-]劍雲的家傳寶玉	[url=taskitem:test, $T]	[url=taskitem:test, $T]	138		207	209				1	1	201			Exp|24000			1	1	[url=dialog:test, 200]											
209	MainTask1_209	[主]光天化日	好大的口氣！這些賊匪看來是平日裡囂張慣了，竟如此霸道，我倒要看看他們有什麼本事！	教訓教訓這些[FFFE0D]賊匪[-]	教訓教訓這些[FFFE0D]賊匪[-]	[url=npcanddosomething:test, 1187, 404, autofight, 1]		138		208	210				1					Exp|64000;Item|212|5	1187|3	1	1	1	[url=dialog:test, 201]											
210	MainTask1_210	[主]牛刀小試	看不出來這個賊匪頭子還挺有自信的，手下都被我收拾了竟然還不逃，讓我來領教領教你的高招！	奪回[FFFE0D]頭目[-]手中寶玉	奪回[FFFE0D]頭目[-]手中寶玉	[url=npcanddosomething:test, 1188, 404, autofight, 1]		138	138	209	211				1					Exp|64000	1188|1	1	1	1												
211	MainTask1_211	[主]原璧歸趙	這塊紅玉通體赤紅，看來是極為珍稀之物，這個少年的出身看來不一般啊！	將寶玉交還給[FFFE0D]劍雲[-]	將寶玉交還給[FFFE0D]劍雲[-]	[url=clientnpcbyidx:test, 137]	[url=clientnpcbyidx:test, 137]	137	137	210	212	203								Exp|32000			1	1												
212	MainTask1_212	[主]秋雨姑娘	真是踏破鐵鞋無覓處，得來全不費工夫，想不到竟然在這遇到秋雨姑娘的兒子！	跟劍雲回去見見[FFFE0D]秋雨姑娘[-]	跟劍雲回去見見[FFFE0D]秋雨姑娘[-]	[url=clientnpcbyidx:test, 141]	[url=clientnpcbyidx:test, 141]	139|141	139|141	211	213	204								Exp|24000			1	1												
213	MainTask1_213	[主]朝廷將軍	原來劉將軍是秋雨姑娘的舅父，看得出他是個熱心腸的人，可惜一直未能位居高位！	把美酒帶給[FFFE0D]劉將軍[-]	把美酒帶給[FFFE0D]劉將軍[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	140|142	140|142	212	214	205	91							Exp|32000			1	1												
214	MainTask1_214	[主]張家公子	不知道這段時間以來，老闆娘那兒有沒有新的消息，趕緊過去看看！	去找[FFFE0D]酒樓老闆[-]	去找[FFFE0D]酒樓老闆[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			213	215	206	99							Exp|32000			1	1												
215	MainTask1_215	[主]意氣相投	呃，原來老闆娘也是頗有故事的人，就聽聽看她口中關於獨孤劍大俠與張如夢大俠的故事吧！	聽[FFFE0D]酒樓老闆[-]講講當年之事	聽[FFFE0D]酒樓老闆[-]講講當年之事	[url=gotofuben:test, 4, 3, 1]				214	216			4|3|1	1			1		Exp|120000			1	1												
216	MainTask1_216	[主]表明謝意	看來當年獨孤大俠與張如夢公子不但是知己好友，更是競爭對手啊，不知道我何時也能找到這麼一個人呢？	感謝[FFFE0D]酒樓老闆[-]	感謝[FFFE0D]酒樓老闆[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			215	217	208	99					1	1	Exp|80000;ComposeValue|2|1			1	1												
217	MainTask1_217	[主]舊時故人	也不知道老王現在在什麼地方，城中的衛兵知道在此駐守多年，或許會知道也說不定，去問問看吧！	先將等級提升到[FFFE0D]36[-]級	詢問[FFFE0D]衛兵[-]老王如今在哪	[url=clientnpcbyidx:test, 143]	[url=clientnpcbyidx:test, 143]	143	143	216	218	209						1	1	Exp|40000;Item|1103|1			1	1						36						
218	MainTask1_218	[主]前去尋找	衛兵果然知道老王在哪，按照地圖上的指示先找到老王再說！	按照衛兵的指示去找[FFFE0D]老王[-]	按照衛兵的指示去找[FFFE0D]老王[-]	[url=clientnpcbyidx:test, 145]	[url=clientnpcbyidx:test, 145]	144|145	144|145	217	219	210								Exp|40000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_06"]											
219	MainTask1_219	[主]心中疑惑	老王看來對這些陳年舊事也頗感興趣啊，不過也好，就順帶去見見賈老實，看看有沒有其他收穫！	找[FFFE0D]賈老實[-]解開老王的疑惑	找[FFFE0D]賈老實[-]解開老王的疑惑	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	146|147	146|147	218	220	211								Exp|32000			1	1												
220	MainTask1_220	[主]埋寶之地	這賈老實還真是不願吃虧，南宮姑娘的兒子南宮飛雲在若干年前名動武林，武功深不可測，後來不知道為什麼消失了，有機會我也要瞭解一下他的事蹟！	去南宮彩虹[FFFE0D]埋東西的地方[-]	去南宮彩虹[FFFE0D]埋東西的地方[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	148		219	221				1	1	213			Exp|40000			1	1	[url=dialog:test, 212]											
221	MainTask1_221	[主]南宮世家	這南宮家的守衛也只是盡職，唉，不過我必須的過去，儘量不要傷著他們，想辦法闖過去！	看來只能[FFFE0D]硬闖[-]了	看來只能[FFFE0D]硬闖[-]了	[url=npcanddosomething:test, 1014, 405, autofight, 1]		148		220	222				1					Exp|80000	1014|3	1	1	1												
222	MainTask1_222	[主]挖掘寶藏	這裡就是賈老實告訴我的地點了，不知道南宮姑娘當年到底在這裡埋下了什麼東西，莫非是武功秘笈？但是賈老實應該不感興趣啊，莫非是珍貴的首飾？	去找南宮彩虹[FFFE0D]埋下的東西[-]	去找南宮彩虹[FFFE0D]埋下的東西[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	148	148	221	223				1	1	215			Exp|40000			1	1	[url=dialog:test, 214]											
223	MainTask1_223	[主]一個布包	奇怪，這布包入手這麼輕，而且極軟，好像其中只是一些布料，呃，難道……這是當年南宮姑娘留下的衣物？這賈老實不會這麼……咳咳，算了，先拿回去給他吧！	帶著布包[FFFE0D]回去找賈老實[-]	帶著布包[FFFE0D]回去找賈老實[-]	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	147	147	222	224	215								Exp|40000			1	1												
224	MainTask1_224	[主]真相大白	原來賈老實當年願意幫獨孤大俠，為的只是一滴南宮姑娘的眼淚，不過這種東西，哪裡說得清真假，我猜獨孤大俠也未必真的給了他眼淚！	將事情的真相告訴[FFFE0D]老王[-]	將事情的真相告訴[FFFE0D]老王[-]	[url=clientnpcbyidx:test, 145]	[url=clientnpcbyidx:test, 145]	145|148	145|148	223	225	216								Exp|32000			1	1												
225	MainTask1_225	[主]原來如此	總算是解開了老王心中的謎題，獨孤大俠勇闖碧霞島的事蹟我早有耳聞，只是一直都是道聼塗説，今日能夠聽到老王親身經歷的，必然更精彩！	讓老王告訴你[FFFE0D]當年的經過[-]	讓老王告訴你[FFFE0D]當年的經過[-]	[url=goanddosomething:test, 405, 6100, 10500, gotofuben, 4, 4, 1]		146	146	224	226			4|4|1	1			1		Exp|120000			1	1												
226	MainTask1_226	[主]再三言謝	原來事情的經過是這般，不過那個採花賊不知道是何許人物，連張琳心姑娘都不是他的對手，這種人想必也是武林中的好手，做什麼不好偏生要去做什麼採花賊！	向[FFFE0D]老王[-]道謝	向[FFFE0D]老王[-]道謝	[url=clientnpcbyidx:test, 145]	[url=clientnpcbyidx:test, 145]	145	145	225	227	218								Exp|40000			1	1												
227	MainTask1_227	[主]包中秘藏	不知道那個包裹裡面裝的是什麼東西，該不會真的是南宮姑娘的衣物吧……不行，我得回去問問賈老實！	[FFFE0D]回去問賈老實包裡是什麼[-]	[FFFE0D]回去問賈老實包裡是什麼[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	146	146	226	228				1	1	220			Exp|32000			1	1	[url=dialog:test, 219]											
228	MainTask1_228	[主]再度相助	這少女還真是幸運，竟然連續兩次讓我碰見，唉，雖然她上次似乎並不高興，但我也不能路見不平卻不相助！	再次[FFFE0D]幫助少女[-]	再次[FFFE0D]幫助少女[-]	[url=npcanddosomething:test, 1015, 405, autofight, 1]		150	150	227	229				1					Exp|80000	1015|3	1	1	1												
229	MainTask1_229	[主]莫名其妙	我救了她，這姑娘反而很不高興……到底是什麼原因？莫非其中有什麼隱情，難道是這些人盯上了她的家人？不行，我得問個清楚！	詢問[FFFE0D]少女[-]到底怎麼回事	詢問[FFFE0D]少女[-]到底怎麼回事	[url=clientnpcbyidx:test, 149]	[url=clientnpcbyidx:test, 149]	149	149	228	230	221								Exp|40000			1	1	[url=dialog:test, 6221]											
230	MainTask1_230	[主]富家千金	原來是這樣，這兩人竟然花錢自導自演了一出好戲，只是被我給破壞了……難怪這位姑娘如此不高興，不過何梅……不就是當年獨孤大俠救下了女子嗎？竟如此之巧，正好去見她一見！	去見見[FFFE0D]何梅[-]	去見見[FFFE0D]何梅[-]	[url=clientnpcbyidx:test, 153]	[url=clientnpcbyidx:test, 153]	150|153|152	150|153|152	229	231	222								Exp|40000			1	1												
231	MainTask1_231	[主]心有所想	看來何姑娘是個深明大義的人，也許是當年她沒能得到獨孤大俠的青睞，所以如今對兩情相悅的人特別羡慕吧、	先將等級提升到[FFFE0D]38[-]級	將何梅的看法告訴[FFFE0D]周小富[-]	[url=clientnpcbyidx:test, 191]	[url=clientnpcbyidx:test, 191]	150|154|191	154|191	230	232	223						1	1	Exp|32000;Item|1063|1			1	1						38						
232	MainTask1_232	[主]包中乾坤	希望周小富能夠發奮圖強，成就一番事業，好光明正大的迎娶何筱薔吧！是時候該去找賈老實了！	問問[FFFE0D]賈老實[-]包裡是什麼	問問[FFFE0D]賈老實[-]包裡是什麼	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	147|192	147|150|192	231	233	224								Exp|32000			1	1												
233	MainTask1_233	[主]棋逢敵手	原來當年張大俠和獨孤大俠竟然交過手！這可真是少有的秘辛，估計也就知道寥寥數人知道，一定要問個清楚！	聽[FFFE0D]賈老實[-]說出當年的事情	聽[FFFE0D]賈老實[-]說出當年的事情	[url=goanddosomething:test, 405, 14550, 14020, gotofuben, 4, 5, 1]		148	148	232	234			4|5|1	1			1		Exp|160000			1	1												
234	MainTask1_234	[主]略勝一籌	兩人均是武林中的一流高手，雖然結果是兩敗俱傷，不過依然是獨孤大俠略勝一籌，只是當時兩人分別被救走，救走張大俠的是南宮姑娘，那救走獨孤大俠的會是誰呢？	向[FFFE0D]賈老實[-]道謝	向[FFFE0D]賈老實[-]道謝	[url=clientnpcbyidx:test, 147]	[url=clientnpcbyidx:test, 147]	147	147	233	235	226						1	1	Exp|60000;Item|1113|1			1	1												
235	MainTask1_235	[主]打聽消息	看來年輕時還是獨孤大俠更勝一籌，不知後來他們兩人是否還曾經交手，真希望有朝一日能夠與他們過招！先不多想了，回去問問老闆娘有沒有消息吧！	回襄陽找[FFFE0D]公孫惜花[-]	回襄陽找[FFFE0D]公孫惜花[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	148	148	234	236	6234	99					1	1	Exp|20000;ComposeValue|2|2			1	1												
236	MainTask1_236	[主]暫告段落	少俠接下來要去之地頗為兇險，更何況闖蕩江湖已有一些時日，江湖中尚有許多趣事，何不前去看一看？	歷練一番升到[FFFE0D]40[-]級	歷練一番升到[FFFE0D]40[-]級	[url=openwnd:test, CalendarPanel, 1]	[url=openwnd:test, CalendarPanel, 1]			235	237				1								1	1						40						
237	MainTask1_237	[主]再探武夷	昔日的武林也極為精彩！這些前輩的風采著實令人嚮往，不知道如今獨孤大俠和張大俠又會在什麼地方呢？	再次去[FFFE0D]武夷劍派[-]打聽消息	再次去[FFFE0D]武夷劍派[-]打聽消息	[url=pos:test,404,14280,3950]	[url=pos:test,404,14280,3950]			236	238				1					Exp|30000			1	1	[url=dialog:test, 233]				480							
238	MainTask1_238	[主]五色信物	要前往武夷劍派還真是有些麻煩，總而言之還是按他們的規矩來，先闖過九猴洞再說吧！	擊退九猴洞的[FFFE0D]猴子[-]	擊退九猴洞的[FFFE0D]猴子[-]	[url=npcanddosomething:test, 1424, 480, autofight, 1]		128	128	237	239				1					Exp|90000	1424|3	1	1	1												
239	MainTask1_239	[主]重返武夷	武夷劍派掌門不知道是否已經回來，當年武夷禁地到底發生了什麼事情，我也十分好奇。	詢問[FFFE0D]武夷派弟子[-]能否覲見	詢問[FFFE0D]武夷派弟子[-]能否覲見	[url=clientnpcbyidx:test, 259]	[url=clientnpcbyidx:test, 259]	148|259	148|259	238	240	227						1	1	Exp|40000;Item|222|5			1	1												
240	MainTask1_240	[主]靜候通報	張掌門總算是回來了，幸好這次沒有白跑一趟，希望能夠順利前往武夷禁地一觀。	[FFFE0D]在一旁等候[-]片刻	[FFFE0D]在一旁等候[-]片刻	[url=taskitem:test, $T]	[url=taskitem:test, $T]	262	262	239	241				1	1	229			Exp|30000			1	1	[url=dialog:test, 228]											
241	MainTask1_241	[主]詢問結果	聽這位師兄的話好像不太順利啊，看他的表情似乎也有些奇怪，莫非發生了什麼變故？	[FFFE0D]上前詢問[-]是否能進入禁地	[FFFE0D]上前詢問[-]是否能進入禁地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	261	261	240	242				1	1	230			Exp|30000			1	1	[url=dialog:test, 229]											
242	MainTask1_242	[主]五色信物	原來是向考驗考驗我，這還不容易！五色教本來就不是什麼好東西，如今還有一些殘黨妄圖光復，簡直是不自量力！	擊敗[FFFE0D]密探[-]取得信物	擊敗[FFFE0D]密探[-]取得信物	[url=npcanddosomething:test, 1427, 480, autofight, 1]		260	260	241	243				1					Exp|90000	1427|3	1	1	1	[url=dialog:test, 230]											
243	MainTask1_243	[主]證明清白	五色教首級和信物，有了這些，他們總該相信我不是什麼五色教的奸細了吧！	將信物拿回去給[FFFE0D]武夷弟子[-]	將信物拿回去給[FFFE0D]武夷弟子[-]	[url=clientnpcbyidx:test, 259]	[url=clientnpcbyidx:test, 259]	259	259	242	244	232								Exp|30000			1	1												
244	MainTask1_244	[主]武夷劍派	總算是得到了他們的信任，不知道昔日也是武林大派之一的的武夷派，如今是什麼樣子呢？	前往[FFFE0D]武夷派[-]	前往[FFFE0D]武夷派[-]	[url=pos:test,480,7200,6600]	[url=pos:test,480,7200,6600]	193|260	193|260	243	245				1					Exp|30000			1	1					488							
245	MainTask1_245	[主]掌門張林	張掌門當年經歷過當年慘變，是如今少有還在武林中俠名遠播的前輩名宿，想必有其過人之處，快點去見見他吧！	拜見武夷掌門[FFFE0D]張林[-]	拜見武夷掌門[FFFE0D]張林[-]	[url=clientnpcbyidx:test, 129]	[url=clientnpcbyidx:test, 129]	128|129	128|129	244	246	234								Exp|40000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_07"]											
246	MainTask1_246	[主]武夷秘史	不知當年武夷派到底經歷了何等慘變，才會蕭條到如今的地步，江湖紛爭，著實可怕！邪教害人之深，可見一斑！	瞭解[FFFE0D]武夷派[-]昔日的變故	瞭解[FFFE0D]武夷派[-]昔日的變故	[url=goanddosomething:test, 488, 3000, 6300, gotofuben, 5, 1, 1]		130	130	245	247			5|1|1	1			1		Exp|150000			1	1												
247	MainTask1_247	[主]多謝相告	原來昔日柳中原也是血書中的目標之一，唉，這些曾是江湖頂尖的俠客，最終仍是不免被武功更高強的人所害，恩怨不止……	先將等級提升到[FFFE0D]43[-]級	感謝[FFFE0D]張林[-]告訴你	[url=clientnpcbyidx:test, 195]	[url=clientnpcbyidx:test, 195]	195	195	246	248	236						1	1	Exp|20000;Item|1969|1			1	1						43						
248	MainTask1_248	[主]紅衣刺客	奇怪，武夷劍派雖然式微，畢竟仍是頗有底蘊，到底是什麼人竟敢來搗亂！	擊敗埋伏的[FFFE0D]刺客[-]	擊敗埋伏的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1429, 488, autofight, 1]		196	196	247	249				1					Exp|90000	1429|3	1	1	1	[url=dialog:test, 244]											
249	MainTask1_249	[主]所為何來	這些人武功不凡，不似是尋常小賊，倒像是有備而來，得問問張掌門知不知道他們是誰！	詢問[FFFE0D]張林[-]那些是什麼人	詢問[FFFE0D]張林[-]那些是什麼人	[url=clientnpcbyidx:test, 195]	[url=clientnpcbyidx:test, 195]	195	195	248	250	245								Exp|40000			1	1												
250	MainTask1_250	[主]武夷禁地	看來張掌門心中清楚，卻不願多說。不過沒想到原來獨孤大俠的「風雷九州」與張琳心姑娘的「鳳舞九天」就是在武夷劍派禁地學會的，可惜後來沒人能將這兩套武功發揚光大了。	與張林一同前往[FFFE0D]武夷禁地[-]	與張林一同前往[FFFE0D]武夷禁地[-]	[url=pos:test,488,7470,10450]	[url=pos:test,488,7450,10500]	185|186	185	249	251				1					Exp|40000			1	1	[url=dialog:test, 246]				489							
251	MainTask1_251	[主]風雷九州	牆上的就是當年獨孤大俠夫婦後來仗之以名動武林的絕技之一——「風雷九州」與「鳳舞九天」，據說是昔日五色教高人所創和據說是昔日武夷劍派的一位女俠所創，可惜如今已經殘破……	查看[FFFE0D]牆壁上殘破的武功[-]	查看[FFFE0D]牆壁上殘破的武功[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	186	186	250	252				1	1	238			Exp|30000			1	1												
252	MainTask1_252	[主]瞭解過往	當年獨孤大俠伉儷在這裡學會了絕世武功，不知詳細情況究竟是如何，還是得問問張掌門才是。	問問[FFFE0D]張林[-]當年之事	問問[FFFE0D]張林[-]當年之事	[url=clientnpcbyidx:test, 197]	[url=clientnpcbyidx:test, 197]	197	197	251	253	248								Exp|40000			1	1												
253	MainTask1_253	[主]當年血史	跟著張掌門的記憶，追尋獨孤劍的腳步，去瞭解當年武夷禁地柳中原老前輩遭到伏擊的經過。	聽[FFFE0D]張林[-]敘說當年的慘劇	聽[FFFE0D]張林[-]敘說當年的慘劇	[url=goanddosomething:test, 489, 3600, 5550, gotofuben, 5, 2, 1]		198	198	252	254			5|2|1	1			1		Exp|150000			1	1												
254	MainTask1_254	[主]事情已了	張掌門當年也曾經在武夷禁地，本以為那一驛武夷劍派的精銳已經盡損，所幸張掌門吉人自有天相，受了如此重傷最終仍是挺過去了。	再次向[FFFE0D]張林[-]道謝	再次向[FFFE0D]張林[-]道謝	[url=clientnpcbyidx:test, 199]	[url=clientnpcbyidx:test, 199]	199	199	253	255	250						1	1	Exp|20000;Item|222|5			1	1												
255	MainTask1_255	[主]尋回失物	張掌門分明是極為心細之人，怎麼可能漏了什麼東西呢？看來此舉定有深意，我得好好觀察一下！	回禁地幫張林[FFFE0D]找東西[-]	回禁地幫張林[FFFE0D]找東西[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	200		254	256				1	1	251			Exp|30000			1	1												
256	MainTask1_256	[主]刺客再現	想不到他們的主意竟也打到了這裡，看來我得加快腳步了，絕不能讓他們找到獨孤大俠和「山河社稷圖」！	擊敗出現的[FFFE0D]刺客[-]	擊敗出現的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1428, 489, autofight, 1]		200		255	257				1					Exp|90000	1428|3	1	1	1												
257	MainTask1_257	[主]翻箱倒櫃	奇怪，怎地又有刺客，莫非武夷劍派真有什麼秘密不成？張掌門說的卷軸應該就在這些箱子之中，趕緊找到拿去給他吧！	翻找張林[FFFE0D]所說的卷軸[-]	翻找張林[FFFE0D]所說的卷軸[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	200		256	258				1	1	253			Exp|30000			1	1												
258	MainTask1_258	[主]斷壁劍痕	咦，那邊的牆上有幾道很奇怪的痕跡，去看看是什麼東西！	到一旁看看[FFFE0D]牆壁上的劍痕[-]	到一旁看看[FFFE0D]牆壁上的劍痕[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	200	200	257	259				1	1	254			Exp|30000			1	1												
259	MainTask1_259	[主]劍痕來歷	這劍痕……經歷了這麼久的年月卻依然能夠隱約感覺到其中磅礴大氣的劍意，咦，奇怪，旁邊似乎還有一道溫婉的劍意，這是誰留下來的呢？	回去將東西交給[FFFE0D]張林[-]	回去將東西交給[FFFE0D]張林[-]	[url=clientnpcbyidx:test, 199]	[url=clientnpcbyidx:test, 199]	199	199	258	260	255						1	1	Exp|30000;ComposeValue|2|3			1	1												
260	MainTask1_260	[主]段家鍛造	原來是獨孤大俠與張女俠留下的劍痕，其時他們武功尚未大成，劍意卻已成型，難道後來能成為天下最頂尖的劍客！	前往[FFFE0D]點蒼山[-]	前往[FFFE0D]點蒼山[-]	[url=pos:test, 489, 960, 310]	[url=pos:test, 489, 960, 310]	200		259	261				1					Exp|30000			1	1					405							
261	MainTask1_261	[主]名劍越女	據聞獨孤大俠早年未曾使用「巨闕劍」之前，持越女劍縱橫江湖，原來這柄神兵竟然是一位姑娘打造的！	先將等級提升到[FFFE0D]46[-]級	找[FFFE0D]段芙蓉[-]瞭解越女劍	[url=clientnpcbyidx:test, 157]	[url=clientnpcbyidx:test, 157]	157|200	157|200	260	262	257								Exp|40000			1	1						46						
262	MainTask1_262	[主]亮劍對決	據聞昔日張風大俠忍受叛國之名，一直努力卻不被人理解，實在令人敬佩，可惜殞命在南宮滅這個賊人手中！著實可惜！	前往昔日[FFFE0D]決戰之地[-]	前往昔日[FFFE0D]決戰之地[-]	[url=pos:test, 405, 2550, 9030]	[url=pos:test, 405, 2550, 9030]	158	158	261	263				1					Exp|30000			1	1	[url=dialog:test, 258]				490							
263	MainTask1_263	[主]俠之大者	當年張風大俠一直被人誤解，卻從未辯解，直到死前才將這個秘密告訴獨孤大俠和張姑娘，真是值得敬佩的俠之大者！	詢問[FFFE0D]段芙蓉[-]此地有何來歷	詢問[FFFE0D]段芙蓉[-]此地有何來歷	[url=clientnpcbyidx:test, 159]	[url=clientnpcbyidx:test, 159]	159	159	262	264	259								Exp|40000			1	1												
264	MainTask1_264	[主]往日回首	看來段姑娘對當年張風與南宮滅交手的事知道的十分詳細，聽聽她講述這段故事。	跟隨[FFFE0D]段芙蓉[-]追憶當年	跟隨[FFFE0D]段芙蓉[-]追憶當年	[url=goanddosomething:test, 490, 7400, 5500, gotofuben, 5, 3, 1]		160	160	263	265			5|3|1	1			1		Exp|150000			1	1												
265	MainTask1_265	[主]飛劍張風	若是當年獨孤大俠能夠更冷靜一些，或許這些悲劇也就都不會發生了，仇恨容易蒙蔽人之雙目，此言不虛。	告訴[FFFE0D]段芙蓉[-]多加小心	告訴[FFFE0D]段芙蓉[-]多加小心	[url=clientnpcbyidx:test, 201]	[url=clientnpcbyidx:test, 201]	201	201	264	266	261						1	1	Exp|20000;Item|1968|2;ComposeValue|2|4			1	1												
266	MainTask1_266	[主]窮追不捨	哼！這些刺客真是無孔不入，竟然都追到這裡來了，這裡環境幽閉，倒真是一個動手的好地方，既然來了，就都別走了！	擊敗埋伏的[FFFE0D]刺客[-]	擊敗埋伏的[FFFE0D]刺客[-]	[url=npcanddosomething:test, 1431, 490, autofight, 1]		202	202	265	267				1					Exp|100000	1431|3	1	1	1	[url=dialog:test, 262]											
267	MainTask1_267	[主]巾幗鬚眉	段姑娘巾幗鬚眉，但願她能夠安然無恙才好，獨孤大俠若是知道往日這些人都因他遭到追捕，恐怕一怒之下會到他們的老巢去……	向[FFFE0D]段芙蓉[-]告別	向[FFFE0D]段芙蓉[-]告別	[url=clientnpcbyidx:test, 201]	[url=clientnpcbyidx:test, 201]	201	201	266	268	263								Exp|40000			1	1												
268	MainTask1_268	[主]四處尋訪	華山天險，而且華山已閉門多年，要上去恐怕不太容易，問問附近的村民有沒有什麼方法吧！	先離開這裡前往[FFFE0D]響水洞[-]	先離開這裡前往[FFFE0D]響水洞[-]	[url=pos:test, 490, 1720, 7400]	[url=pos:test, 490, 1720, 7400]	162|267	267	267	269				1					Exp|30000			1	1	[url=dialog:test, 264]				406							
269	MainTask1_269	[主]沿路相詢	此處人跡罕見，總算是找到了一位村民，但願他知道如何能夠登上華山！	詢問[FFFE0D]村民[-]前往華山的道路	詢問[FFFE0D]村民[-]前往華山的道路	[url=clientnpcbyidx:test, 161]	[url=clientnpcbyidx:test, 161]	161	161	268	270	265								Exp|40000			1	1												
270	MainTask1_270	[主]路途艱險	前往華山路途遙遠，不知道那些對「山河社稷圖」覬覦的江湖人士，如今調查到什麼地步了。	幫他教訓[FFFE0D]大刀侍衛[-]	幫他教訓[FFFE0D]大刀侍衛[-]	[url=npcanddosomething:test, 1023, 406, autofight, 1]		162	162	269	271				1					Exp|100000	1023|3	1	1	1												
271	MainTask1_271	[主]有何良策	奇怪，怎地一路上會有這麼多人，莫非又是那些對獨孤大俠有所圖謀之人？此行一路不順，恐怕要花費很多時間，得問問有沒有近道！	告訴[FFFE0D]村民[-]教訓過他們了	告訴[FFFE0D]村民[-]教訓過他們了	[url=clientnpcbyidx:test, 161]	[url=clientnpcbyidx:test, 161]	161	161	270	272	267						1	1	Exp|40000;Item|222|5			1	1												
272	MainTask1_272	[主]山中樵夫	若是能找到這樵夫的話，可就簡單多了，但願沒有被人捷足先登！	到附近尋找[FFFE0D]樵夫的蹤跡[-]	到附近尋找[FFFE0D]樵夫的蹤跡[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	162|163	162	271	273				1	1	268			Exp|30000			1	1												
273	MainTask1_273	[主]尋求幫助	呃，這也未免太過容易了吧？看起來我還是第一個找到他的……	先將等級提升到[FFFE0D]48[-]級	詢問[FFFE0D]樵夫[-]如何能登華山	[url=clientnpcbyidx:test, 163]	[url=clientnpcbyidx:test, 163]	163	163	272	274	269								Exp|40000			1	1						48						
274	MainTask1_274	[主]華山密道	原來這樵夫這些日子都在外遊歷，剛剛回來碰巧讓我撞見，這可真是無巧不成書！否則恐怕他要被劫持走了！	讓[FFFE0D]樵夫[-]帶路去上山的捷徑	讓[FFFE0D]樵夫[-]帶路去上山的捷徑	[url=pos:test, 406, 7650, 14000]	[url=pos:test, 406, 7650, 14000]	164	164	273	275				1					Exp|30000			1	1	[url=dialog:test, 270]				493							
275	MainTask1_275	[主]繼續前進	這條密道果然不凡！不知道華山派弟子知不知道……咳咳，但願他們不知道吧，否則只怕是不管付出多大的代價都得封鎖……	與[FFFE0D]樵夫[-]一同前行	與[FFFE0D]樵夫[-]一同前行	[url=taskitem:test, $T]	[url=taskitem:test, $T]	175	175	274	276				1	1	271			Exp|20000			1	1												
276	MainTask1_276	[主]昔日之事	我記得獨孤大俠也曾登上華山，不知道這位樵夫是不是就是當年那位帶獨孤大俠上山的人！	問[FFFE0D]樵夫[-]有否帶獨孤劍上山	問[FFFE0D]樵夫[-]有否帶獨孤劍上山	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173	173	275	277	272						1	1	Exp|30000;Item|1104|1			1	1												
277	MainTask1_277	[主]尋找柴枝	這密道著實有些寒冷，若非我有內力在身，恐怕也會覺得如墜冰窖，去找點木柴生生火吧！	到附近[FFFE0D]收集一些柴枝[-]	到附近[FFFE0D]收集一些柴枝[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174	174	276	278				1	1	255			Exp|30000			1	1												
278	MainTask1_278	[主]生火取暖	這裡不適合生火，到前方看看有沒有合適的地方。	找個合適的地方[FFFE0D]生火[-]	找個合適的地方[FFFE0D]生火[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174	174	277	279				1	1	256			Exp|30000			1	1												
279	MainTask1_279	[主]繼續詢問	原來如此，這條密道竟是他們家代代相傳的秘密，雖然並沒有什麼了不起的……	問問[FFFE0D]樵夫[-]接下來的事情	問問[FFFE0D]樵夫[-]接下來的事情	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173	278	280	275								Exp|40000			1	1												
280	MainTask1_280	[主]牢籠舊事	現在這樵夫總該告訴我當年到底獨孤大俠是怎麼上華山的了吧，不過這樵夫年紀有些輕，不像是他啊……	讓[FFFE0D]樵夫[-]告訴你事情的經過	讓[FFFE0D]樵夫[-]告訴你事情的經過	[url=goanddosomething:test, 493, 5730, 6370, gotofuben, 5, 4, 1]		174|176	174	279	281			5|4|1	1			1		Exp|150000			1	1												
281	MainTask1_281	[主]繼續詢問	原來如此，這條密道竟是他們家代代相傳的秘密，雖然並沒有什麼了不起的……	問問[FFFE0D]樵夫[-]接下來的事情	問問[FFFE0D]樵夫[-]接下來的事情	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173	280	282	277						1	1	Exp|20000;Item|222|5			1	1												
282	MainTask1_282	[主]尋找野果	這樵夫未免過分了……若非我有求於他，實在是……他能好好活到今日也真是不容易……	到前方尋找[FFFE0D]果樹[-]	到前方尋找[FFFE0D]果樹[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174|176		281	283				1	1	278			Exp|30000			1	1												
283	MainTask1_283	[主]採集果子	這樵夫真是……罷了罷了，正好腹中也有些饑餓，到附近找些果子來吃！	到附近[FFFE0D]採集一些果子[-]	到附近[FFFE0D]採集一些果子[-]	[url=npc:testtt,1275,493]	[url=npc:testtt,1275,493]	174|176		282	284				1	1				Exp|30000			1	1												
284	MainTask1_284	[主]獵獸取肉	想不到這密道中竟然還有熊，早就聽聞熊掌乃天下少有的美味，今天就來嘗上一嘗！	擊敗山上的[FFFE0D]猛獸[-]	擊敗山上的[FFFE0D]猛獸[-]	[url=npcanddosomething:test, 1251, 493, autofight, 1]		174|176		283	285				1					Exp|100000	1251|3	1	1	1												
285	MainTask1_285	[主]烹調煮肉	這麼多肉足夠我們兩人大朵快頤了！拿回去烤熟了吃！	將猛獸的肉拿回去[FFFE0D]烤熟[-]	將猛獸的肉拿回去[FFFE0D]烤熟[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	174|176	174	284	286				1	1	261			Exp|30000			1	1												
286	MainTask1_286	[主]以禮相待	這火堆燒的正旺盛，正好用來烤肉！	將烤肉和果子拿給[FFFE0D]樵夫[-]	將烤肉和果子拿給[FFFE0D]樵夫[-]	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173	285	287	282								Exp|40000			1	1												
287	MainTask1_287	[主]往事後續	有肉有果，他總該滿足了吧，希望這一次他能將過往的事情跟我說個清楚。	繼續聽[FFFE0D]樵夫[-]講之後的事情	繼續聽[FFFE0D]樵夫[-]講之後的事情	[url=goanddosomething:test, 493, 5730, 6370, gotofuben, 5, 5, 1]		174|176	174	286	288			5|5|1	1			1		Exp|200000			1	1												
288	MainTask1_288	[主]俠者氣魄	想不到當年獨孤大俠竟有如此魄力，痛快！為俠者理應如此，若是畏首畏尾，又有何俠者風範！	還是感謝[FFFE0D]樵夫[-]告訴你這些	還是感謝[FFFE0D]樵夫[-]告訴你這些	[url=clientnpcbyidx:test, 173]	[url=clientnpcbyidx:test, 173]	173|176	173|176	287	289	284						1	1	Exp|20000;Item|1114|1;ComposeValue|2|5			1	1												
289	MainTask1_289	[主]趕往華山	前面似乎有些光亮，看來馬上就要到密道盡頭了，希望能趕在那些圖謀不軌的人前面！	跟樵夫[FFFE0D]繼續前往華山[-]	跟樵夫[FFFE0D]繼續前往華山[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	175|176	175|176	288	290				1	1	265			Exp|30000			1	1	[url=dialog:test, 285]											
290	MainTask1_290	[主]再三言謝	雖然這樵夫有些討厭，不過畢竟沒有騙我，無論如何還是感謝他一番。	向[FFFE0D]樵夫[-]道別	向[FFFE0D]樵夫[-]道別	[url=taskitem:test, $T]	[url=taskitem:test, $T]	178|187	187	289	291				1	1	286			Exp|40000			1	1	[url=dialog:test, 286]											
291	MainTask1_291	[主]一言不合	看來華山派雖然逐漸衰敗，卻不愧是當年名震江湖的名門大派，這守門弟子步履輕快，內功、輕功根基都頗為扎實。	先將等級提升到[FFFE0D]50[-]級	詢問[FFFE0D]華山弟子[-]能否告知	[url=clientnpcbyidx:test, 165]	[url=clientnpcbyidx:test, 165]	165|178	165	290	292	287								Exp|48000			1	1						50						
292	MainTask1_292	[主]另尋他法	這位華山派的師兄似乎不願意在此多說，也好，跟他上華山再說！	跟隨華山弟子[FFFE0D]前往華山[-]	跟隨華山弟子[FFFE0D]前往華山[-]	[url=pos:test, 493, 2370, 3600]	[url=pos:test, 493, 2370, 3600]	188|178	188|178	291	293				1					Exp|36000			1	1					491							
293	MainTask1_293	[主]往日醜聞	華山天下險果真名不虛傳，此地易守難攻，無怪華山派的傳承直至今日仍是頗為完整！	詢問[FFFE0D]華山弟子[-]當年之事	詢問[FFFE0D]華山弟子[-]當年之事	[url=clientnpcbyidx:test, 179]	[url=clientnpcbyidx:test, 179]	179	179	292	294	289								Exp|36000;Item|223|2			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_08"]											
294	MainTask1_294	[主]宵小之徒	真是奇怪，這些人到底是如何上來的？莫非是一路追蹤我前來的？可我一路已是極為小心了，奇怪！	擊敗[FFFE0D]他們[-]證明清白	擊敗[FFFE0D]他們[-]證明清白	[url=npcanddosomething:test, 1425, 491, autofight, 1]		180	180	293	295				1					Exp|96000	1425|3	1	1	1	[url=dialog:test, 290]											
295	MainTask1_295	[主]再問前事	看來五色教的殘餘勢力頗多，恐怕此事他們已經籌畫了多年，唉，但願我能夠先他們一步！希望這位華山的師兄能夠相信我！	詢問[FFFE0D]華山弟子[-]他們是誰	詢問[FFFE0D]華山弟子[-]他們是誰	[url=clientnpcbyidx:test, 179]	[url=clientnpcbyidx:test, 179]	179	179	294	296	291								Exp|48000			1	1												
296	MainTask1_296	[主]華山叛徒	總算是得到了師兄的信任，當年據聞華山派曾有過一次叛變，然而實際情況一直未曾外傳，也許是擔心門派蒙羞吧！	跟著[FFFE0D]華山弟子[-]回憶當年	跟著[FFFE0D]華山弟子[-]回憶當年	[url=goanddosomething:test, 491, 2400, 3740, gotofuben, 6, 1, 1]		180	180	295	297			6|1|1	1			1		Exp|180000			1	1												
297	MainTask1_297	[主]紈絝子弟	門派一旦壯大，其中什麼樣的人都有，容易為人利用，但為了將門派發揚光大，卻又難以避免。不知華山師兄還知不知道事後的發展。	感謝[FFFE0D]華山弟子[-]告知	感謝[FFFE0D]華山弟子[-]告知	[url=clientnpcbyidx:test, 179]	[url=clientnpcbyidx:test, 179]	179	179	296	298	293						1	1	Exp|24000;Item|1969|1			1	1												
298	MainTask1_298	[主]等候通報	華山掌門雖然不在，所幸還有一些長老在此，希望這位長老能夠通情達理一些，唉，畢竟門派之恥，要告訴旁人怕是不易。	在一旁[FFFE0D]等候通報[-]	在一旁[FFFE0D]等候通報[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	263	263	297	299				1	1	294			Exp|36000			1	1	[url=dialog:test, 294]											
299	MainTask1_299	[主]消息來臨	師兄總算是回來了，看他的樣子愁眉苦臉的……看來是被教訓了一頓，恐怕此事……	詢問[FFFE0D]華山弟子[-]能否覲見	詢問[FFFE0D]華山弟子[-]能否覲見	[url=taskitem:test, $T]	[url=taskitem:test, $T]	264	264	298	300				1	1	295			Exp|36000			1	1	[url=dialog:test, 295]											
300	MainTask1_300	[主]華山長老	呃，這位華山師兄倒也是有趣，還故意裝成那一副樣子戲弄於我，好了好了，去見見這位華山派長老吧！	找[FFFE0D]華山派長老[-]	找[FFFE0D]華山派長老[-]	[url=clientnpcbyidx:test, 265]	[url=clientnpcbyidx:test, 265]	180|265	265	299	301	296								Exp|36000			1	1												
301	MainTask1_301	[主]頑劣猢猻	想不到這附近也有一些令人頭疼的猴子……莫非這些昔日的名門大派都和猴子有仇不成？	驅趕華山的[FFFE0D]頑猴[-]	驅趕華山的[FFFE0D]頑猴[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|266|268|269|272	266|268	300	302				1	1	297			Exp|36000			1	1												
302	MainTask1_302	[主]驅趕頑猴	這猴子可比武夷山九猴洞的猴子溫和多了，略加驅趕也就乖乖離去了！接下來就打掃一下附近的石梯吧。	驅趕另一隻[FFFE0D]頑猴[-]	驅趕另一隻[FFFE0D]頑猴[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|266|269|270|272	266|269|270	301	303				1	1	298			Exp|36000			1	1	[url=dialog:test, 298]											
303	MainTask1_303	[主]打掃石階	唉，這華山派長老真會差使人，按照他的吩咐打掃一下華山石階上的落葉吧！	按照長老的吩咐[FFFE0D]打掃一下[-]	按照長老的吩咐[FFFE0D]打掃一下[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|266|271|272	180|266|271|272	302	304				1	1	299			Exp|36000			1	1												
304	MainTask1_304	[主]狼子野心	總算是把這些雜活做完了，但願這位長老能夠將事情原原本本的告訴我，否則可就有些過分了。	回去找[FFFE0D]華山派長老[-]	回去找[FFFE0D]華山派長老[-]	[url=clientnpcbyidx:test, 265]	[url=clientnpcbyidx:test, 265]	180|265	265	303	305	299								Exp|48000			1	1												
305	MainTask1_305	[主]掌門之爭	華山派不愧是名門大派，竟然將此事告知門下弟子，讓他們以引為戒，此等作風，著實令人敬佩！	聽[FFFE0D]華山派長老[-]講述	聽[FFFE0D]華山派長老[-]講述	[url=goanddosomething:test, 491, 7800, 7490, gotofuben, 6, 2, 1]		180|266	266	304	306			6|2|1	1			1		Exp|180000			1	1												
306	MainTask1_306	[主]真相明瞭	看來華山派並不打算讓外人參與此事，希望他們能夠解決這件事吧！	多謝[FFFE0D]華山派長老[-]相告	多謝[FFFE0D]華山派長老[-]相告	[url=clientnpcbyidx:test, 265]	[url=clientnpcbyidx:test, 265]	180|265	265	305	307	302						1	1	Exp|24000;Item|223|2;ComposeValue|2|6			1	1												
307	MainTask1_307	[主]再上華山	有了這個線索，想必那位華山守門弟子總不會再為難我了。	離開華山前往[FFFE0D]響水洞[-]	離開華山前往[FFFE0D]響水洞[-]	[url=pos:test, 491, 8750, 4770]	[url=pos:test, 491, 8750, 4770]	180|266	266	306	308				1					Exp|36000			1	1					406							
308	MainTask1_308	[主]趕赴少林	按照華山師兄的提示，理應前往少林寺，先返回響水洞，然後繞道少林寺！	[FFFE0D]動身前往[-]少林寺	[FFFE0D]動身前往[-]少林寺	[url=taskitem:test, $T]	[url=taskitem:test, $T]	180|170	180|170	307	309				1	1	303			Exp|36000			1	1	[url=dialog:test, 303]											
309	MainTask1_309	[主]少林小僧	咦？怎地此處會有僧人？去問問這位僧人是否少林寺門下！	先將等級提升到[FFFE0D]53[-]級	詢問[FFFE0D]少林弟子[-]前塵往事	[url=clientnpcbyidx:test, 167]	[url=clientnpcbyidx:test, 167]	167	167	308	310	304								Exp|36000			1	1						53						
310	MainTask1_310	[主]頑皮孩童	真是踏破鐵鞋無覓處，得來全不費工夫，竟然在此處遇見了少林弟子！	詢問[FFFE0D]孩童[-]是否搶了泥人	詢問[FFFE0D]孩童[-]是否搶了泥人	[url=clientnpcbyidx:test, 169]	[url=clientnpcbyidx:test, 169]	168|169	169	309	311	305								Exp|36000			1	1												
311	MainTask1_311	[主]尋找果樹	這小和尚未免也太實誠了吧，竟然被一個小孩子戲弄，只怕他是從小在少林寺長大的。	[FFFE0D]到附近看看[-]有沒有果樹	[FFFE0D]到附近看看[-]有沒有果樹	[url=taskitem:test, $T]	[url=taskitem:test, $T]	168|170		310	312				1	1	306			Exp|36000			1	1	[url=dialog:test, 306]											
312	MainTask1_312	[主]收集漿果	這附近雖然並不繁榮，總歸也是有不少人居住的，所以才會有這些為非作歹之人，既然遇見了正好收拾一下！	採集一些[FFFE0D]果子[-]	採集一些[FFFE0D]果子[-]	[url=npc:testtt,1252,406]	[url=npc:testtt,1252,406]	168|170		311	313				1	1				Exp|36000			1	1	[url=dialog:test, 307]											
313	MainTask1_313	[主]惡人告狀	果然是有這些惡徒，不過既然他們並非窮凶極惡之徒，教訓教訓他們也就是了。	教訓囂張的[FFFE0D]女舞者[-]	教訓囂張的[FFFE0D]女舞者[-]	[url=npcanddosomething:test, 1022, 406, autofight, 1]		168|170	170	312	314				1					Exp|96000	1022|3	1	1	1	[url=dialog:test, 308]											
314	MainTask1_314	[主]以物換物	這些果子拿去給孩童交換泥人吧，希望她能老老實實的將泥人還給我。	拿果子給[FFFE0D]孩童[-]交換泥人	拿果子給[FFFE0D]孩童[-]交換泥人	[url=clientnpcbyidx:test, 169]	[url=clientnpcbyidx:test, 169]	168|169	168|169	313	315	309								Exp|48000			1	1												
315	MainTask1_315	[主]事出有因	總算是拿回了泥人，但願此行能直接從這個少林小和尚身上得知什麼消息。	將泥人交給[FFFE0D]少林弟子[-]	將泥人交給[FFFE0D]少林弟子[-]	[url=clientnpcbyidx:test, 167]	[url=clientnpcbyidx:test, 167]	167|170	167|170	314	316	310								Exp|48000			1	1												
316	MainTask1_316	[主]無智大師	果真是功夫不負有心人！這小和尚的師叔竟然知道這件往事！快去見見他！	前去拜見[FFFE0D]無智大師[-]	前去拜見[FFFE0D]無智大師[-]	[url=clientnpcbyidx:test, 171]	[url=clientnpcbyidx:test, 171]	171|181	171|181	315	317	311								Exp|48000			1	1												
317	MainTask1_317	[主]五色陰謀	唉，看來我還是低估了五色教的能力，少林「無」字輩高僧均是武功高明，或是佛學淵源之人，連這等高僧都不能免俗，五色教的魅力究竟何在？	繼續聽[FFFE0D]無智大師[-]訴說往事	繼續聽[FFFE0D]無智大師[-]訴說往事	[url=goanddosomething:test, 406, 9570, 10840, gotofuben, 6, 3, 1]		172	172	316	318			6|3|1	1			1		Exp|240000			1	1												
318	MainTask1_318	[主]出言相謝	總算是瞭解了當年事情的來龍去脈，也知曉了五色教的可怕之處，若是他們真的只是潛伏，只怕武林中又會掀起一場腥風血雨！	向[FFFE0D]無智大師[-]道謝	向[FFFE0D]無智大師[-]道謝	[url=clientnpcbyidx:test, 171]	[url=clientnpcbyidx:test, 171]	171	171	317	319	313						1	1	Exp|24000;Item|1968|3			1	1												
319	MainTask1_319	[主]惡人告狀	果然是有這些惡徒，不過既然他們並非窮凶極惡之徒，教訓教訓他們也就是了。	擊敗拿大刀的[FFFE0D]惡賊[-]	擊敗拿大刀的[FFFE0D]惡賊[-]	[url=npcanddosomething:test, 1023, 406, autofight, 1]		172	172	318	320				1					Exp|96000	1023|3	1	1	1												
320	MainTask1_320	[主]出言相謝	總算是瞭解了當年事情的來龍去脈，也知曉了五色教的可怕之處，若是他們真的只是潛伏，只怕武林中又會掀起一場腥風血雨！	向[FFFE0D]無智大師[-]道謝	向[FFFE0D]無智大師[-]道謝	[url=clientnpcbyidx:test, 171]	[url=clientnpcbyidx:test, 171]	171	171	319	321	315						1	1	Exp|48000;ComposeValue|2|7			1	1												
321	MainTask1_321	[主]知無不言	事情已經告一段落，是時候回去完成諾言，將已知的情報都告訴老闆娘了！希望能夠得出下一步該如何是好！	回去找[FFFE0D]酒樓老闆[-]	回去找[FFFE0D]酒樓老闆[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	172	172	320	322	316	99							Exp|36000			1	1												
322	MainTask1_322	[主]再問劉雲	當年獨孤大俠最為人稱道的事蹟便是抗金，也正因如此，張姑娘才……唉，先去見見劉雲將軍吧！	先將等級提升到[FFFE0D]56[-]級	請教[FFFE0D]劉雲將軍[-]昔日之事	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			321	323	318	91							Exp|36000			1	1						56						
323	MainTask1_323	[主]嚴姓將軍	原來嚴將軍的傷勢已經康復了！快去劍門關看看他吧！	前往劍門關尋找[FFFE0D]嚴將軍[-]	前往劍門關尋找[FFFE0D]嚴將軍[-]	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273|299|300|301|302	273	322	324	319								Exp|36000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_09"]											
324	MainTask1_324	[主]茅山道士	這些可恨的茅山道士，大敵當前竟然還不知死活，還散播謠言！教訓教訓他們！	教訓胡說的[FFFE0D]道士[-]	教訓胡說的[FFFE0D]道士[-]	[url=npcanddosomething:test, 1026, 408, autofight, 1]		274|299|300|301|302		323	325	320			1					Exp|84000	1026|3	1	1	1												
325	MainTask1_325	[主]茅山道長	哼，光是教訓這些小的茅山道士恐怕沒什麼效果，得找出他們的頭目，威逼利誘一番！	找到[FFFE0D]茅山道長[-]	找到[FFFE0D]茅山道長[-]	[url=clientnpcbyidx:test, 275]	[url=clientnpcbyidx:test, 275]	274|275|299|300|301|302	275	324	326	321						1	1	Exp|36000;Item|223|2			1	1												
326	MainTask1_326	[主]押送途中	想不到這個茅山道長這麼貪生怕死，真是沒用，先帶他回營地讓那些被騙的士兵清醒清醒！	押送[FFFE0D]茅山道長[-]前往營地	押送[FFFE0D]茅山道長[-]前往營地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	274|276|299|300|301|302		325	327				1	1	322			Exp|36000			1	1	[url=dialog:test, 322]											
327	MainTask1_327	[主]回到營地	想不到這個茅山道長這麼貪生怕死，真是沒用，先帶他回營地讓那些被騙的士兵清醒清醒！	押送[FFFE0D]茅山道長[-]前往營地	押送[FFFE0D]茅山道長[-]前往營地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	274|276|299|300|301|302	276|299|300|301|302	326	328				1	1	323			Exp|36000			1	1	[url=dialog:test, 323]											
328	MainTask1_328	[主]痛斥前非	唉，如今戰火連天，士兵們雖然有心抗敵，但是不免還是會有一些擔心和寄望，上當也在所難免，但願這場戰爭早日結束吧！	讓[FFFE0D]茅山道長[-]老實招供	讓[FFFE0D]茅山道長[-]老實招供	[url=clientnpcbyidx:test, 277]	[url=clientnpcbyidx:test, 277]	274|277|291|292|293|294	274|277|291|292|293|294	327	329	324								Exp|48000			1	1												
329	MainTask1_329	[主]報告將軍	總算是解決了此事，先去向嚴將軍報告一番吧！	回去找[FFFE0D]嚴將軍[-]報告此事	回去找[FFFE0D]嚴將軍[-]報告此事	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273|278|295|296|297|298	273|278|295|296|297|298	328	330	325								Exp|36000			1	1												
330	MainTask1_330	[主]昔日戰場	聽聞昔日獨孤大俠層偽裝潛入金軍大營，與王佐將軍一同勸降陸文龍將軍，傳為一時佳話，我倒想見識一番！	前往昔日的[FFFE0D]古戰場[-]	前往昔日的[FFFE0D]古戰場[-]	[url=pos:test, 408, 2600, 2760]	[url=pos:test, 408, 2600, 2760]	279|282	279|282	329	331				1					Exp|36000			1	1					479							
331	MainTask1_331	[主]前去會合	此地便是昔日的古戰場麼？如今已是看不出太多痕跡了，問問嚴將軍昔日勸降的過程吧！	到前方與[FFFE0D]嚴將軍[-]會合	到前方與[FFFE0D]嚴將軍[-]會合	[url=clientnpcbyidx:test, 281]	[url=clientnpcbyidx:test, 281]	281	281	330	332	327								Exp|36000			1	1												
332	MainTask1_332	[主]視察周圍	嚴將軍如今是戰場的大將之一，無論如何都得保護他的安全，到周圍視察一番。	查看[FFFE0D]周圍環境[-]	查看[FFFE0D]周圍環境[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	282	282	331	333				1	1	328			Exp|36000			1	1												
333	MainTask1_333	[主]報告情況	附近似乎沒什麼危險，我已經迫不及待想聽那個精彩的故事了！	向[FFFE0D]嚴將軍[-]報告情況	向[FFFE0D]嚴將軍[-]報告情況	[url=clientnpcbyidx:test, 281]	[url=clientnpcbyidx:test, 281]	281	281	332	334	329								Exp|36000			1	1												
334	MainTask1_334	[主]一片丹心	昔日衡山派掌管著一柄寶劍，名曰丹心，然而無人知曉，此劍之中，竟然藏著一個這樣的秘密……	聽[FFFE0D]嚴將軍[-]訴說當年之事	聽[FFFE0D]嚴將軍[-]訴說當年之事	[url=goanddosomething:test, 479, 2510, 1040, gotofuben, 6, 4, 1]		280	280	333	335			6|4|1	1			1		Exp|180000			1	1												
335	MainTask1_335	[主]道謝將軍	英雄惜英雄，幸好陸文龍將軍也是一個血性之人，若是他貪圖榮華富貴，恐怕那一天他們都走不出這金軍大營……	向[FFFE0D]嚴將軍[-]道謝	向[FFFE0D]嚴將軍[-]道謝	[url=clientnpcbyidx:test, 283]	[url=clientnpcbyidx:test, 283]	283	283	334	336	331						1	1	Exp|24000;Item|2167|1			1	1												
336	MainTask1_336	[主]四周查看	是時候離開此處了，再到周圍看看有沒有什麼動靜。	到[FFFE0D]四周看看[-]	到[FFFE0D]四周看看[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	284		335	337				1	1	332			Exp|36000			1	1	[url=dialog:test, 332]											
337	MainTask1_337	[主]保護周全	看來方才我們聽故事聽的太過入神了，竟然有敵人來到這麼近的距離卻不知道！	保護[FFFE0D]嚴將軍[-]的安全	保護[FFFE0D]嚴將軍[-]的安全	[url=taskitem:test, $T]	[url=taskitem:test, $T]	284|303|304|305|306|307	307	336	338				1	1	333			Exp|36000			1	1	[url=dialog:test, 333]											
338	MainTask1_338	[主]神秘男子	這個神秘人究竟是誰？竟然如此冠冕堂皇，難道他就不怕我們將他置於死地嗎？	[FFFE0D]追上那個神秘人[-]	[FFFE0D]追上那個神秘人[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	284|303|304|305|306|308	308	337	339				1	1	334			Exp|36000			1	1	[url=dialog:test, 334]											
339	MainTask1_339	[主]擊退死士	哼，區區死士，還不是我的對手，我得趕緊解決他們，免得讓這個神秘人逃了！	擊退前來的[FFFE0D]死士[-]	擊退前來的[FFFE0D]死士[-]	[url=npcanddosomething:test, 1451, 479, autofight, 1]		284|303|304|305|306	284	338	340				1					Exp|72000	1451|3	1	1	1	[url=dialog:test, 335]											
340	MainTask1_340	[主]返回遠處	唉，我還是低估了這些死士的武藝，罷了，只能先回去向嚴將軍說明此事了。	先回[FFFE0D]嚴將軍[-]那裡吧	先回[FFFE0D]嚴將軍[-]那裡吧	[url=clientnpcbyidx:test, 283]	[url=clientnpcbyidx:test, 283]	283|303|304|305|306	283	339	341	336								Exp|36000			1	1												
341	MainTask1_341	[主]離開此地	此間事情已了，該離開這個地方了，獨孤大俠如今不知身在何方，但願他平安無事！	離開[FFFE0D]古戰場[-]	離開[FFFE0D]古戰場[-]	[url=pos:test, 408, 8750, 4770]	[url=pos:test, 408, 8750, 4770]	289|303|304|305|306	289|303|304|305|306	340	342				1					Exp|36000			1	1					408							
342	MainTask1_342	[主]戰況如何	當日嚴將軍遇伏，休養了好一陣子，我也因此暫時無暇理會戰場，不知如今戰況如何了？	先將等級提升到[FFFE0D]58[-]級	詢問[FFFE0D]嚴將軍[-]如今戰場情況	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273	273	341	343	338						1	1	Exp|48000;Item|223|2			1	1						58						
343	MainTask1_343	[主]綠林豪傑	這些綠林豪傑生性桀驁，用道理恐怕是講不通的，江湖人士還是用江湖的方式來得痛快！就讓我跟他們用拳腳說說話！	武力說服[FFFE0D]綠林豪傑[-]	武力說服[FFFE0D]綠林豪傑[-]	[url=npcanddosomething:test, 1027, 408, autofight, 1]		274	274	342	344				1					Exp|72000	1027|3	1	1	1	[url=dialog:test, 339]											
344	MainTask1_344	[主]綠林總堂主	真是一群血性十足的綠林人士，也罷，我就去見見他們的頭領，看看他究竟有何等魅力！	問問[FFFE0D]綠林頭領[-]還打不打	問問[FFFE0D]綠林頭領[-]還打不打	[url=clientnpcbyidx:test, 285]	[url=clientnpcbyidx:test, 285]	285|274	285|274	343	345	340								Exp|36000			1	1												
345	MainTask1_345	[主]瞭解真相	想不到過程中竟然還有這等事情，我看他們都是有血性的人，應該不會撒謊，得向嚴將軍問個清楚！	找[FFFE0D]嚴將軍[-]瞭解有無此事	找[FFFE0D]嚴將軍[-]瞭解有無此事	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273|286	273	344	346	341								Exp|36000			1	1												
346	MainTask1_346	[主]詳細經過	這件事看來頗為蹊蹺，得找那位士兵問個清楚！	找[FFFE0D]士兵[-]問問事情經過	找[FFFE0D]士兵[-]問問事情經過	[url=npc:testtt,$F,408]	[url=npc:testtt,$F,408]	274|286		345	347	342	1111							Exp|36000			1	1												
347	MainTask1_347	[主]尋訪村民	莫非執行此事的士兵是奸細？故意挑起宋軍與武林人士的衝突，好從中得利？不行，此事定要查個清楚！	問問[FFFE0D]附近村民[-]事情真相	問問[FFFE0D]附近村民[-]事情真相	[url=clientnpcbyidx:test, 287]	[url=clientnpcbyidx:test, 287]	274|286|287	287	346	348	343								Exp|36000			1	1												
348	MainTask1_348	[主]道明真相	這件事可大可小，日後宋軍若是想和武林人士合作，坊間傳言的風向極為重要，斷不能落下這等口實！	帶著村民找[FFFE0D]士兵[-]說明真相	帶著村民找[FFFE0D]士兵[-]說明真相	[url=npc:testtt,$F,408]	[url=npc:testtt,$F,408]	274|286|288	286|288	347	349	344	1111							Exp|36000			1	1												
349	MainTask1_349	[主]賠禮道歉	事情的真相總算是水落石出了，得趕緊去向那位綠林總堂主道歉！化解了這場恩怨！	帶著士兵向[FFFE0D]綠林頭領[-]道歉	帶著士兵向[FFFE0D]綠林頭領[-]道歉	[url=clientnpcbyidx:test, 285]	[url=clientnpcbyidx:test, 285]	274|285|290	274|285|290	348	350	345								Exp|36000			1	1												
350	MainTask1_350	[主]告知結果	所幸這位綠林豪傑也是豪爽之人，這件事未曾擴大真是再好不過了！	將事情結果告知[FFFE0D]嚴將軍[-]	將事情結果告知[FFFE0D]嚴將軍[-]	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273	273	349	351	346								Exp|36000			1	1												
351	MainTask1_351	[主]驚世對決	想不到嚴將軍竟然知曉獨孤大俠對陣南宮滅的那一站，據聞那是獨孤大俠初次使用「天魔解體大法」！得聽個仔細了！	追憶當年[FFFE0D]獨孤劍對南宮滅[-]	追憶當年[FFFE0D]獨孤劍對南宮滅[-]	[url=goanddosomething:test, 408, 7550, 8330, gotofuben, 6, 5, 1]		274	274	350	352			6|5|1	1			1		Exp|240000			1	1												
352	MainTask1_352	[主]再度道謝	看來獨孤大俠早有預料如今的事態發展，嚴將軍既然已經見過獨孤大俠，也許循著線索找下去，我最終也能見到他！	感謝[FFFE0D]嚴將軍[-]告知你這一切	感謝[FFFE0D]嚴將軍[-]告知你這一切	[url=clientnpcbyidx:test, 273]	[url=clientnpcbyidx:test, 273]	273	273	351	353	348						1	1	Exp|24000;Item|764|5;ComposeValue|2|8			1	1												
353	MainTask1_353	[主]再尋線索	如今暫時沒有什麼線索，還是先行歷練一番，再回去問問老闆娘有無收穫吧！	先將等級提升到[FFFE0D]60[-]級	回襄陽找[FFFE0D]公孫惜花[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	274	274	352	354	353	99					1	1	Exp|20000			1	1						60						
354	MainTask1_354	[主]雪蓮姥姥	昔日獨孤大俠施展「天魔解體大法」後身受重創，所幸張姑娘為他取來雪蓮，這段武林佳話一直廣為流傳，不知道如今雪蓮姥姥是否還健在？	前去尋找[FFFE0D]雪蓮姥姥[-]的傳人	前去尋找[FFFE0D]雪蓮姥姥[-]的傳人	[url=taskitem:test, $T]	[url=taskitem:test, $T]			353	355				1	1	354			Exp|56000			1	1	[url=dialog:test, 354]											
355	MainTask1_355	[主]白衣姑娘	盲目尋找也非良策，問問這位白衣姑娘是否知道雪蓮姥姥的故事，也許有意外收穫。	詢問[FFFE0D]白衣姑娘[-]	詢問[FFFE0D]白衣姑娘[-]	[url=clientnpcbyidx:test, 313]	[url=clientnpcbyidx:test, 313]	313	313	354	356	355								Exp|42000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_10"]											
356	MainTask1_356	[主]山間采藥	咳咳，看來只能先幫她一把了……罷了，路見不平，那麼幫個忙倒也無妨。	幫白衣姑娘[FFFE0D]采藥[-]	幫白衣姑娘[FFFE0D]采藥[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	314		355	357				1	1	356			Exp|42000			1	1	[url=dialog:test, 356]											
357	MainTask1_357	[主]作惡多端	事情果然沒有這般簡單……這些藥草想必是較為珍稀之物，才會引發這些人的眼紅，只是他們本非善類，也就不必多言了。	擊敗[FFFE0D]神秘刺客[-]	擊敗[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		314	314	356	358				1					Exp|42000	1036|3		1	1												
358	MainTask1_358	[主]再問姑娘	但願這位姑娘所提供的線索是正確的，找到雪蓮姥姥，也許能夠知曉一些往日的秘辛。	將藥草帶給[FFFE0D]白衣姑娘[-]	將藥草帶給[FFFE0D]白衣姑娘[-]	[url=clientnpcbyidx:test, 315]	[url=clientnpcbyidx:test, 315]	315	315	357	359	358								Exp|140000			1	1												
359	MainTask1_359	[主]琳心舊事	原來這位姑娘姓顧，想不到她竟是雪蓮姥姥的傳人，昔日雪蓮姥姥終日獨居，也不知是什麼時候收下的傳人。	聽[FFFE0D]顧清雪[-]講述往事	聽[FFFE0D]顧清雪[-]講述往事	[url=goanddosomething:test, 411, 9110, 9000, gotofuben, 7, 1, 1]		316	316	358	360			7|1|1	1					Exp|56000			1	1												
360	MainTask1_360	[主]雪蓮明心	當年張姑娘不顧危險前來取草藥，對獨孤大俠委實用情至深，只可惜後來仍是……唉！	向[FFFE0D]顧清雪[-]道謝	向[FFFE0D]顧清雪[-]道謝	[url=clientnpcbyidx:test, 315]	[url=clientnpcbyidx:test, 315]	315	315	359	361	360								Exp|210000;Item|223|2			1	1												
361	MainTask1_361	[主]再回襄陽	事情已清楚了，接下來該回去找老闆娘商討下一步如何是好了，江湖風雲變幻，唉，得趕緊修行武功了。	先將等級提升到[FFFE0D]63[-]級	回襄陽找[FFFE0D]公孫惜花[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	316	316	360	362		99					1	1	Exp|28000			1	1						63						
362	MainTask1_362	[主]生死至交	昔日獨孤大俠與天王幫交情頗深，當年楊幫主……唉，此事著實令人惋惜，要找到昔日天王的天草星阿邦，得先找到雲兄。	尋找[FFFE0D]雲笑風[-]的蹤跡	尋找[FFFE0D]雲笑風[-]的蹤跡	[url=taskitem:test, $T]	[url=taskitem:test, $T]	340	340	361	363				1	1	362			Exp|42000			1	1												
363	MainTask1_363	[主]重情之人	這附近的村民或許見過雲兄的蹤跡，不管如何，先去碰碰運氣吧！	詢問村民是否認得[FFFE0D]雲笑風[-]	詢問村民是否認得[FFFE0D]雲笑風[-]	[url=clientnpcbyidx:test, 339]	[url=clientnpcbyidx:test, 339]	339	339	362	364	363								Exp|42000			1	1												
364	MainTask1_364	[主]前去一探	雖然沒能問出雲兄的下落，不過到引出了另一件事，聽聞附近有人被包圍，隱約聽到了獨孤大俠的名字，去看看是怎麼回事。	趕到村民所說的地方	趕到村民所說的地方	[url=taskitem:test, $T]	[url=taskitem:test, $T]	340|320	340	363	365				1	1	364			Exp|42000			1	1	[url=dialog:test, 364]											
365	MainTask1_365	[主]拔刀相助	如此之多的惡徒圍攻一人，先解決此人眼前的危機，再問問是怎麼回事吧。	擊退[FFFE0D]神秘刺客[-]	擊退[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		320	320	364	366				1					Exp|42000	1036|3		1	1												
366	MainTask1_366	[主]患難之交	這男子看上去氣度不凡，可是偏生好像又不懂武功，去問問此人是何來歷。	詢問被圍之人有否受傷	詢問被圍之人有否受傷	[url=clientnpcbyidx:test, 319]	[url=clientnpcbyidx:test, 319]	319	319	365	367	366								Exp|140000;Item|1969|2			1	1												
367	MainTask1_367	[主]安全之地	真是踏破鐵鞋無覓處，得來全不費工夫，此人竟然就是雲笑風！太幸運了！先跟他到一個安全的地方再詳談。	先到一個安全的地方	先到一個安全的地方	[url=taskitem:test, $T]	[url=taskitem:test, $T]	318	318	366	368				1	1	367			Exp|42000			1	1												
368	MainTask1_368	[主]雲淡風清	據聞雲笑風昔日為了結拜兄弟阿邦，不惜散盡家財，最終在獨孤大俠的幫助下找回了失散多年的阿邦，不知他是否知道些什麼。	詢問[FFFE0D]雲笑風[-]往事	詢問[FFFE0D]雲笑風[-]往事	[url=clientnpcbyidx:test, 321]	[url=clientnpcbyidx:test, 321]	321	321	367	369	368								Exp|42000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_11"]											
369	MainTask1_369	[主]尋訪失物	據聞昔日雲笑風托獨孤大俠找回阿邦，所依靠的就是這一雙護腕，這東西對他極為重要，得幫他找回來！	回去找回雲笑風的[FFFE0D]護腕[-]	回去找回雲笑風的[FFFE0D]護腕[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	322	322	368	370				1	1	369			Exp|42000			1	1												
370	MainTask1_370	[主]情誼之證	看來這些人對著雙看起來十分殘舊的護腕不太感興趣，所幸如此，我才能不費力氣拿回它。	將護腕交給[FFFE0D]雲笑風[-]	將護腕交給[FFFE0D]雲笑風[-]	[url=clientnpcbyidx:test, 321]	[url=clientnpcbyidx:test, 321]	321	321	369	371	370								Exp|42000			1	1												
371	MainTask1_371	[主]天王弟子	阿邦是當年天王弟子，如今雖然已退隱江湖，但是資訊想必知道的不少，但願他知道獨孤大俠的下落。	跟[FFFE0D]雲笑風[-]一起去找阿邦	跟[FFFE0D]雲笑風[-]一起去找阿邦	[url=clientnpcbyidx:test, 323]	[url=clientnpcbyidx:test, 323]	318|323	318|323	370	372	371								Exp|42000			1	1												
372	MainTask1_372	[主]洞庭舊事	天王幫主楊瑛是獨孤大俠另一位紅顏知己，可惜獨孤大俠早已心有所屬，否則……唉！還是聽聽當年的故事吧！	聽[FFFE0D]阿邦[-]訴說當年之事	聽[FFFE0D]阿邦[-]訴說當年之事	[url=goanddosomething:test, 411, 4050, 14130, gotofuben, 7, 2, 1]		324|341	324	371	373			7|2|1	1					Exp|42000			1	1												
373	MainTask1_373	[主]前去道謝	原來當年的事情經過是這樣的，獨孤大俠與楊瑛前輩也就是在那個時候見面的吧，如今不知道楊瑛前輩怎麼樣了……	向[FFFE0D]阿邦[-]道謝	向[FFFE0D]阿邦[-]道謝	[url=clientnpcbyidx:test, 323]	[url=clientnpcbyidx:test, 323]	323|341	323|341	372	374	373								Exp|210000;Item|223|2			1	1												
374	MainTask1_374	[主]舊地重遊	聽阿邦的語氣，似乎此處仍是不太安全，還是先繼續往前走，他們莫非是招惹了什麼仇人？	先離開這兒	先離開這兒	[url=taskitem:test, $T]	[url=taskitem:test, $T]	318|325	318|325	373	375				1	1	374			Exp|28000			1	1												
375	MainTask1_375	[主]查探四周	這裡看上去較為隱蔽，先到附近看看是否安全，然後再回來吧。	查看[FFFE0D]四周是否安全[-]	查看[FFFE0D]四周是否安全[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	328|342		374	376				1	1	375			Exp|42000			1	1												
376	MainTask1_376	[主]兵來將擋	果然有追兵，莫非阿邦有什麼事瞞著我？莫非……他們也是針對楊瑛前輩或者獨孤大俠而來的刺客？	擊敗[FFFE0D]神秘刺客[-]	擊敗[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		328|342	328	375	377				1					Exp|42000	1036|3		1	1												
377	MainTask1_377	[主]早有埋伏	不行，此事定要問個清楚，得看看阿邦到底是怎麼回事！	詢問[FFFE0D]阿邦[-]怎麼回事	詢問[FFFE0D]阿邦[-]怎麼回事	[url=clientnpcbyidx:test, 327]	[url=clientnpcbyidx:test, 327]	327|342	327	376	378	377								Exp|140000			1	1												
378	MainTask1_378	[主]昔日天王	原來如此，他們也是擔心我，不過適才經過這一路以來的交談，倒是相信我了，接下來再聽聽當年的故事吧。	跟著[FFFE0D]阿邦[-]回憶當年	跟著[FFFE0D]阿邦[-]回憶當年	[url=goanddosomething:test, 411, 7630, 9050, gotofuben, 7, 3, 1]		328|342	328	377	379			7|3|1	1					Exp|56000			1	1												
379	MainTask1_379	[主]事情暫了	想不到昔日還有這一件事，獨孤大俠一生之經歷著實精彩紛呈，這下我更想見見他了。	向[FFFE0D]阿邦[-]道謝	向[FFFE0D]阿邦[-]道謝	[url=clientnpcbyidx:test, 327]	[url=clientnpcbyidx:test, 327]	327|342	327	378	380	379								Exp|210000;Item|1968|2			1	1												
380	MainTask1_380	[主]重回襄陽	事情的過程我大概已經知道了，不過對於尋找獨孤大俠的蹤跡似乎並無幫助，還是先回襄陽城吧。	先離開這兒回襄陽城	先離開這兒回襄陽城	[url=pos:test, 10, 11600, 14560]		328|342	328|342	379	381				1					Exp|28000			1	1					10							
381	MainTask1_381	[主]線索暫無	阿邦兄弟也不知道楊瑛前輩與獨孤大俠的蹤跡，唉，先去找老闆娘吧，但願她那裡有新的消息吧。	聽聽[FFFE0D]公孫惜花[-]的看法	聽聽[FFFE0D]公孫惜花[-]的看法	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			380	382	381	99							Exp|42000			1	1												
382	MainTask1_382	[主]一線機會	不知道這段日子以來，老闆娘那兒是否有新的消息，去問問看吧！	先將等級提升到[FFFE0D]65[-]級	回襄陽找[FFFE0D]公孫惜花[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			381	383	382	99					1	1	Exp|56000			1	1						65						
383	MainTask1_383	[主]天王巾幗	楊瑛前輩竟然出現在江湖上了！此事非同小可！若是能找到楊瑛前輩，就必定能夠找到獨孤大俠！我得趕緊去！	前去尋找[FFFE0D]楊瑛[-]的蹤跡	前去尋找[FFFE0D]楊瑛[-]的蹤跡	[url=taskitem:test, $T]	[url=taskitem:test, $T]	330	330	382	384				1	1	383			Exp|56000			1	1	[url=dialog:test, 383]											
384	MainTask1_384	[主]再次出手	前面那位……和畫像的女子上一模一樣！是楊瑛前輩！大膽！這些小賊竟然敢打楊瑛前輩的主意！得趕快去阻止他們！	幫助被包圍的楊瑛	幫助被包圍的楊瑛	[url=npcanddosomething:test, 1037, 411, autofight, 1]				383	385				1					Exp|42000	1037|3		1	1												
385	MainTask1_385	[主]巾幗鬚眉	方才倒是我言辭過於魯莽了……楊瑛前輩又何須我來救，咳咳，充其量不過是這些小雜粹何須楊瑛前輩動手罷了，快去和楊瑛前輩會合吧！	到前方與[FFFE0D]楊瑛[-]會合	到前方與[FFFE0D]楊瑛[-]會合	[url=taskitem:test, $T]	[url=taskitem:test, $T]	332	332	384	386				1	1	385			Exp|140000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_12"]											
386	MainTask1_386	[主]何以遇伏	楊瑛前輩英姿颯爽，巾幗不讓鬚眉，令人望而生畏，果真是不減當年風采！	拜見[FFFE0D]楊瑛[-]	拜見[FFFE0D]楊瑛[-]	[url=clientnpcbyidx:test, 331]	[url=clientnpcbyidx:test, 331]	331	331	385	387	386								Exp|42000			1	1												
387	MainTask1_387	[主]當年往事	楊瑛前輩竟然這般隨和，一點也不懷疑我的身份，也不知該說她真是藝高人膽大！還是說這是巾幗的一種表現……	聽[FFFE0D]楊瑛[-]講述當年的故事	聽[FFFE0D]楊瑛[-]講述當年的故事	[url=goanddosomething:test, 411, 5310, 4820, gotofuben, 7, 4, 1]		332	332	386	388			7|4|1	1					Exp|42000			1	1												
388	MainTask1_388	[主]獨孤大俠	楊瑛前輩雖然表情平淡，言語之中卻透出一股淡淡的憂傷，想必是對獨孤大俠……唉，若是……	向[FFFE0D]楊瑛[-]道謝	向[FFFE0D]楊瑛[-]道謝	[url=clientnpcbyidx:test, 331]	[url=clientnpcbyidx:test, 331]	331	331	387	389	388								Exp|210000;Item|223|2			1	1												
389	MainTask1_389	[主]五色聖地	不知楊瑛前輩說的神秘之地是什麼地方，看她一臉嚮往的模樣，莫非是昔日與獨孤大俠攜手走過之地？	與[FFFE0D]楊瑛[-]一同前往某地	與[FFFE0D]楊瑛[-]一同前往某地	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326		388	390				1	1	389			Exp|28000			1	1												
390	MainTask1_390	[主]深入虎穴	楊瑛前輩倒是有閒情逸致，還想到處走走看看，咳咳，如此也好，陪陪武林前輩走走也不錯。	跟著[FFFE0D]楊瑛[-]到處看看	跟著[FFFE0D]楊瑛[-]到處看看	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326	326	389	391				1	1	390			Exp|42000			1	1												
391	MainTask1_391	[主]此乃何處	楊瑛前輩似乎有想要前往之地，莫非是想帶我去什麼地方？	詢問[FFFE0D]楊瑛[-]這是什麼地方	詢問[FFFE0D]楊瑛[-]這是什麼地方	[url=clientnpcbyidx:test, 333]	[url=clientnpcbyidx:test, 333]	333	333	390	392	391								Exp|42000			1	1												
392	MainTask1_392	[主]往事如風	昔日獨孤大俠闖過了三魔絕地，卻無一人知曉在其中究竟發生了什麼，想不到今日竟然能夠聽楊瑛前輩告訴我！	聽[FFFE0D]楊瑛[-]講述前塵舊事	聽[FFFE0D]楊瑛[-]講述前塵舊事	[url=goanddosomething:test, 411, 14000, 8770, gotofuben, 7, 5, 1]		334	334	391	393			7|5|1	1					Exp|42000			1	1												
393	MainTask1_393	[主]如此這般	想不到昔日獨孤大俠放了這些惡黨一條生路，卻反遭圍攻，唉，有時候過於善心也非好事。	向[FFFE0D]楊瑛[-]道謝	向[FFFE0D]楊瑛[-]道謝	[url=clientnpcbyidx:test, 333]	[url=clientnpcbyidx:test, 333]	333		392	394	393								Exp|210000;Item|2167|1			1	1												
394	MainTask1_394	[主]再問楊瑛	先前尚有許多不解之事，如今人人覬覦獨孤大俠手中的山河社稷圖，無論如何我都要將此事通知楊瑛前輩！	先將等級提升到[FFFE0D]68[-]級	去找楊瑛問問	[url=clientnpcbyidx:test, 333]	[url=clientnpcbyidx:test, 333]	333	333	393	395	394								Exp|28000			1	1												
395	MainTask1_395	[主]神秘之處	楊瑛前輩似乎想帶我去某個地方，與她一同前行看看要去哪兒。	跟著[FFFE0D]楊瑛[-]走	跟著[FFFE0D]楊瑛[-]走	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326		394	396				1	1	395			Exp|42000			1	1	[url=dialog:test, 395]											
396	MainTask1_396	[主]埋伏於此	竟然有人埋伏於此，真是不知天高地厚，讓我來教訓教訓他們！	擊敗[FFFE0D]神秘刺客[-]	擊敗[FFFE0D]神秘刺客[-]	[url=npcanddosomething:test, 1036, 411, autofight, 1]		326		395	397				1					Exp|42000	1036|3		1	1												
397	MainTask1_397	[主]大漠孤煙	看來此處也不太安全，還是先到周圍再視察一番，以免出什麼差錯！	四處查探一番	四處查探一番	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326	326	396	398				1	1	397			Exp|140000			1	1												
398	MainTask1_398	[主]廣袤無垠	原來是想跟我說昔日南宮姑娘與張公子的往事，昔日兩人的故事也被傳為一段武林佳話，來聽聽楊瑛前輩講解吧！	詢問[FFFE0D]楊瑛[-]這是哪裡	詢問[FFFE0D]楊瑛[-]這是哪裡	[url=clientnpcbyidx:test, 343]	[url=clientnpcbyidx:test, 343]	343	343	397	399	398								Exp|42000			1	1												
399	MainTask1_399	[主]長河落日	昔日南宮姑娘是金國人，張公子是宋朝子民，兩人拋棄一切，背井離鄉，也不知究竟是對是錯，所幸他們最終仍是過得十分幸福。	聽[FFFE0D]楊瑛[-]訴說往事	聽[FFFE0D]楊瑛[-]訴說往事	[url=goanddosomething:test, 411, 14180, 6970, gotofuben, 7, 6, 1]		344	344	398	400			7|6|1	1					Exp|56000			1	1												
400	MainTask1_400	[主]海誓山盟	不知如今楊瑛前輩是否對我信任，罷了，先將事情告訴楊瑛前輩吧！	向[FFFE0D]楊瑛[-]道謝	向[FFFE0D]楊瑛[-]道謝	[url=clientnpcbyidx:test, 343]	[url=clientnpcbyidx:test, 343]	343	343	399	401	400								Exp|210000;Item|223|2			1	1												
401	MainTask1_401	[主]離開此處	奇怪，楊瑛前輩似乎一點都不緊張，莫非是覺得獨孤大俠武功卓絕，所以並不擔心？	跟著楊瑛繼續前行	跟著楊瑛繼續前行	[url=taskitem:test, $T]	[url=taskitem:test, $T]	326		400	402				1	1	401			Exp|28000			1	1	[url=dialog:test, 401]											
402	MainTask1_402	[主]神秘之地	楊瑛前輩一言不發，不知道這一次又要去什麼地方，做些什麼。	跟隨楊瑛的指引[FFFE0D]進屋[-]	跟隨楊瑛的指引[FFFE0D]進屋[-]	[url=pos:test, 411, 14500, 3250]	[url=pos:test, 411, 14500, 3250]	336	336	401	403				1					Exp|42000			1	1					484							
403	MainTask1_403	[主]神秘男子	此人……好強大的氣勢……明明只是輕描淡寫的站著，卻如淵渟嶽峙，讓人感覺深不可測，他到底是誰？	問問[FFFE0D]眼前之人[-]是誰	問問[FFFE0D]眼前之人[-]是誰	[url=clientnpcbyidx:test, 335]	[url=clientnpcbyidx:test, 335]	335	335	402	404	403								Exp|42000			1	1												
404	MainTask1_404	[主]離開屋子	此人武功深不可測！他離開數息之後，我才隱約聽到有聲音，如此武功……如此氣度……難道他是……	先離開屋子	先離開屋子	[url=taskitem:test, $T]	[url=taskitem:test, $T]	338	338	403	405				1	1	404			Exp|56000			1	1												
405	MainTask1_405	[主]發生何事	不會錯！此人一定就是獨孤大俠！我得趕緊上前去拜見他！	上前拜見[FFFE0D]獨孤劍[-]	上前拜見[FFFE0D]獨孤劍[-]	[url=clientnpcbyidx:test, 337]	[url=clientnpcbyidx:test, 337]	337	337	404	406	405								Exp|42000			1	1												
406	MainTask1_406	[主]偷聽之人	哼，這些宵小之徒，竟然找到這裡來了，想不到他們來的也挺快的，得想辦法先擊退這些先鋒！	教訓[FFFE0D]流竄匪類[-]	教訓[FFFE0D]流竄匪類[-]	[url=npcanddosomething:test, 1037, 411, autofight, 1]		338	338	405	407				1					Exp|56000	1037|3		1	1												
407	MainTask1_407	[主]後事如何	想不到竟然真的見到了獨孤大俠！不知獨孤大俠是否已經知道山河社稷圖之事，得趕緊告訴他才是！	回去尋找[FFFE0D]獨孤劍[-]	回去尋找[FFFE0D]獨孤劍[-]	[url=clientnpcbyidx:test, 337]	[url=clientnpcbyidx:test, 337]	337	337	406	408	407								Exp|140000			1	1												
408	MainTask1_408	[主]五色起源	獨孤大俠為何一點都不驚訝，是處變不驚，抑或是有什麼其他原因？	聽[FFFE0D]獨孤劍[-]訴說往事	聽[FFFE0D]獨孤劍[-]訴說往事	[url=goanddosomething:test, 411, 13150, 3550, gotofuben, 7, 7, 1]		338	338	407	409			7|7|1	1					Exp|42000			1	1												
409	MainTask1_409	[主]驚人之事	原來當年張琳心姑娘曾經在此處墜崖，當年吉人天相，卻不料後來仍是……	向[FFFE0D]獨孤劍[-]道謝	向[FFFE0D]獨孤劍[-]道謝	[url=clientnpcbyidx:test, 337]	[url=clientnpcbyidx:test, 337]	337	337	408	410	409								Exp|280000;Item|788|1			1	1												
410	MainTask1_410	[主]賢妻良母	若是當年張琳心姑娘未曾死去，不知道獨孤大俠會作何選擇呢？也許現在他們依然還在進行抗金大業……	跟[FFFE0D]獨孤劍[-]一起去崖邊緬懷	跟[FFFE0D]獨孤劍[-]一起去崖邊緬懷	[url=taskitem:test, $T]	[url=taskitem:test, $T]	345	345	409	411				1	1	410			Exp|28000			1	1	[url=dialog:test, 410]											
411	MainTask1_411	[主]劍俠情緣	無論如何，事情總算是告一段落了，獨孤大俠果真令人心折！回去告訴老闆娘吧！	回襄陽向[FFFE0D]公孫惜花[-]道謝	回襄陽向[FFFE0D]公孫惜花[-]道謝	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	346	346	410	412	411	99					1	1	Exp|42000			1	1	[url=openwnd:test, ChapterPanel, "ChapterTitle_13"]					65						
412	MainTask1_412	[主]武林之事	去找老闆娘問問如今江湖中的情況，興許又有些驚人之事發生也猶未可知。	找[FFFE0D]公孫惜花[-]瞭解情況	找[FFFE0D]公孫惜花[-]瞭解情況	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			411	413	412	99							Exp|42000;ComposeValue|2|9			1	1						80						
413	MainTask1_413	[主]敬請期待	俠士已完成目前所有任務，敬請期待！	俠士已完成目前所有任務	俠士已完成目前所有任務					412					1					Exp|56000			1	1						-1						
