nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	Target_Achievement	Target_KillNpc	bNotAutoNext	bKillNpcToAllPlayer	bAutoFinish	Target_ExtPoint	szAwardInfo	nTaskType	bShowFinish	nNeedConfirmFinish	Target_ExtInfo	szOnFinishTrack	nAcceptTaskNpcId	Target_CollectItem	Target_MinLevel	Require_MinLevel	Require_MaxLevel	bCanRepeat	nAcceptDialogId	IsFinishGuide	Target_ExpPoint	Target_EnterMap
3001	PedagogicalTask1_2	[支]鑒定	裝備開始都是[FFFE0D]未鑒定狀態[-]，需要[FFFE0D]花費一定銀兩[-]進行鑒定，才能夠穿戴！也許下一件就是極品裝備哦！	鑒定一件[FFFE0D]裝備[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, ItemBox]	[url=npc:testtt,$F,10]		3002						1		1		Exp|10000	2			JianDing											
3002	PedagogicalTask1_3	[支]洗鍊	洗鍊能夠將[FFFE0D]同部位裝備[-]的[FFFE0D]強力屬性轉移[-]到[FFFE0D]穿戴的裝備[-]上，大幅度提升裝備的能力！	給裝備洗鍊一條[FFFE0D]屬性[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, ItemBox]	[url=npc:testtt,$F,10]	3001		3002	626		EquipRefinement|1		1				Exp|10000;Gold|50	2	1	1												
3004	PedagogicalTask1_4	[支]幫派	如今江湖紛亂，俠士若是沒有幫派可是寸步難行哦，若是[FFFE0D] 不打算創建幫派 [-]或是[FFFE0D] 沒有心儀的幫派 [-]，不妨試試[FFFE0D] 一鍵申請 [-]哦！	[FFFE0D]加入或創建[-]一個幫派	[FFFE0D]加入或創建[-]一個幫派	[url=openwnd:test, KinJoinPanel, 1]	[url=npc:testtt,$F,10]		3005				Family|1		1		1		Exp|20000	2														
3005	PedagogicalTask1_5	[支]幫派捐獻	幫派最重要的除了兄弟姐妹之間的情誼，就是幫派[FFFE0D] 貢獻 [-]了，[FFFE0D] 貢獻 [-]可以在幫派[FFFE0D] 天工坊、兵甲坊 [-]等等建築購買所需的物資，而捐獻則是性價比最高的貢獻獲取途徑之一！快來試試捐獻吧！	打開[FFFE0D]金庫[-]進行一次[FFFE0D]捐獻[-]	打開[FFFE0D]金庫[-]進行一次[FFFE0D]捐獻[-]	[url=openwnd:test, KinVaultPanel, "FamilyBuilding", 1]	[url=npc:testtt,$F,10]	3004	3006				FamilyContribute|1		1		1		Exp|10000	2														
3006	PedagogicalTask1_6	[支]幫派禮盒	通過參與[FFFE0D] 幫派活動 [-]以及進行[FFFE0D] 幫派捐獻 [-]都能夠獲得[FFFE0D] 貢獻 [-]，每天有若干次在[FFFE0D] 金庫 [-]購買[FFFE0D] 幫派禮盒 [-]的機會，獎勵非常豐富！千萬不要忘記哦！	打開[FFFE0D]金庫[-]兌換一個[FFFE0D]禮盒[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, KinVaultPanel, "FamilyBuilding", 1]	[url=npc:testtt,$F,10]	3005		3006	627		Family|3		1				Exp|10000;Item|212|10	2	1	1												
3007	PedagogicalTask1_7	[支]幫派烤火	每日晚上的[FFFE0D] 19：15 [-]將會在幫派開啟烤火！只要來參與的幫派成員都將獲得[FFFE0D] 經驗獎勵 [-]哦！烤火期間更有[FFFE0D] 趣味答題 [-]，可以獲得很多獎勵哦！	參與一次[FFFE0D]幫派烤火[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 18]	[url=npc:testtt,$F,10]			3007	627		Family|5		1				Exp|80000;Gold|50	2	1	1												
3008	PedagogicalTask1_8	[支]瞭解強化	俠士若想名揚江湖，那麼提升裝備的屬性就變得異常重要！俠士玩家只需花費一定數量的[FFFE0D]水晶和銀兩[-]就能夠提升裝備的能力，神器在手問鼎江湖指日可待！	找[FFFE0D]$NF[-]瞭解強化	找[FFFE0D]$NF[-]瞭解強化	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]		3009	3008	626				1				Item|212|1	2	1													
3009	PedagogicalTask1_9	[支]強化	俠士若想名揚江湖，那麼提升裝備的屬性就變得異常重要！俠士玩家只需花費一定數量的[FFFE0D]水晶和銀兩[-]就能夠提升裝備的能力，神器在手問鼎江湖指日可待！	強化一次[FFFE0D]裝備[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, StrengthenPanel, "Strengthen"]	[url=npc:testtt,$F,10]	3008		3009	626		EnhanceOnce|1		1				Exp|40000;Item|212|10	2	1	1												
3010	PedagogicalTask1_10	[支]山賊秘窟	討伐無惡不作的[FFFE0D]山賊[-]，維護武林秩序，既簡單又輕鬆，是不可錯過的活動哦！	參與一次[FFFE0D]山賊秘窟[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 21]	[url=npc:testtt,$F,10]			3010	97				1				Exp|40000;Contrib|500	2	1	1	ShanZeiMiKu											
3011	PedagogicalTask1_11	[支]商城	商城乃是天下寶物的聚集地，其中的東西只能夠通過元寶購買，快去看看有沒有什麼需要的東西吧！	前往商城購買[FFFE0D]任意物品[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CommonShop, Treasure, 1, 1242]	[url=npc:testtt,$F,10]			3011	632				1				Exp|40000;Gold|50	2	1	1	ShangCheng											
3012	PedagogicalTask1_12	[支]組隊秘境	與武林中志同道合的俠士[FFFE0D] 結成隊伍 [-]，一同挑戰強大的敵人，更有機會獲得[FFFE0D] 豐厚的獎勵 [-]。	參與一次[FFFE0D]組隊秘境[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, TeamFubenPanel]	[url=npc:testtt,$F,10]			3012	629		TeamFuben|1		1				Exp|40000;Coin|5000	2	1	1												
3013	PedagogicalTask1_13	[支]武神殿	[FFFE0D]攜帶四名同伴[-]進行戰鬥，通過挑戰榜單上的其他俠士來提升自己的排名，[FFFE0D]排名[-]越高獎勵越高！	進行一次武神殿[FFFE0D]挑戰[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, RankPanel, 1, 9]	[url=npc:testtt,$F,10]			3013	633		RankBattle|1		1				Exp|40000;Item|212|10	2	1	1												
3014	PedagogicalTask1_14	[支]元寶招募	要拜訪一些隱士的俠客，需要不少的盤纏，通過元寶可以招募到一些隱世的武林高手出山，幫助你征戰江湖！	進行一次[FFFE0D]元寶招募[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, Partner, "CardPickingPanel"]	[url=npc:testtt,$F,10]		3015						1		1		Exp|20000;Item|1969|1	2			YuanBaoZhaoMu											
3015	PedagogicalTask1_15	[支]提升資質	同伴的資質可以通過服用丹藥提升，提升資質將提升同伴的基礎屬性，而且會將服用丹藥前的基礎屬性都補回哦！	同伴提升一次[FFFE0D]資質[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, Partner]	[url=npc:testtt,$F,10]	3014		3015	622				1				Exp|20000;Item|1968|1	2	1	1	TiShengZiZhi											
3016	PedagogicalTask1_16	[支]同伴技能	同伴乃是行走江湖的好幫手，他們也能夠修習一些武功招式，只需要將對應的同伴技能書學習即可，每本技能書只能給[FFFE0D]一位同伴[-]學習，學習後同伴技能書將消失。	找[FFFE0D]$NF[-]瞭解同伴	找[FFFE0D]$NF[-]瞭解同伴	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			3016	622				1				Item|1971|1	2	1	1												
3017	PedagogicalTask1_17	[支]同伴技能書	同伴乃是行走江湖的好幫手，他們也能夠修習一些武功招式，只需要將對應的同伴技能書學習即可，每本技能書只能給[FFFE0D]一位同伴[-]學習，學習後同伴技能書將消失。	給同伴學習一本[FFFE0D]技能書[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, Partner, "PartnerMainPanel", "PId=0;EP=LearnSkill;"]	[url=npc:testtt,$F,10]			3017	622				1				Exp|20000;Gold|50	2	1	1	TongBanDaShu											
3018	PedagogicalTask1_18	[支]頭銜	「頭銜」是江湖俠士能力的綜合評判標準，除了拉風的名前標識，還能獲得強大的屬性！武林中那些人人敬仰的大俠，均是先從獲得一個「頭銜」開始的！去獲取屬於自己的頭銜吧！	獲得一個[FFFE0D]頭銜[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, HonorLevelPanel, 1]	[url=npc:testtt,$F,10]			3018	88		HonorLevel|1		1				Exp|40000	2	1	1												
3019	PedagogicalTask1_19	[支]寶藏探索	武林中有許多不為人知的寶藏，在闖蕩江湖的過程中可能會遇見意外驚喜哦！	進行一次[FFFE0D]寶藏探索[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 8]	[url=npc:testtt,$F,10]			3019	625		SearchFuben|1		1				Exp|40000;Item|212|10	2	1	1												
3020	PedagogicalTask1_20	[支]江湖試煉	江湖中有許多武功高強之人，通過他們的試練，才能夠名揚天下！去挑戰他們吧！	參加[FFFE0D]江湖試煉[-]直到試煉結束	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 31]	[url=npc:testtt,$F,10]			3020	99				1					2	1	1	JiangHuTrain											
3021	PedagogicalTask1_21	[支]瞭解鑲嵌	江湖中武林人士的內力所化，能夠與某些特定部位的裝備產生共鳴，故而只能夠鑲嵌在[FFFE0D]指定位置的裝備[-]上，從而提升屬性，千萬別忘記鑲嵌魂石！	找[FFFE0D]$NF[-]瞭解鑲嵌	向[FFFE0D]$NF[-]彙報情況	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			3021	626				1				Item|1720|1	2	1	1												
3022	PedagogicalTask1_22	[支]鑲嵌	江湖中武林人士的內力所化，能夠與某些特定部位的裝備產生共鳴，故而只能夠鑲嵌在[FFFE0D]指定位置的裝備[-]上，從而提升屬性，千萬別忘記鑲嵌魂石！	鑲嵌一顆[FFFE0D]魂石[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, StrengthenPanel, "Inset"]	[url=npc:testtt,$F,10]			3022	626		InsetOnce|1		1				Exp|40000;Item|2154|1	2	1	1												
3023	PedagogicalTask1_23	[支]武林盟主	每日午間[FFFE0D] 12：30-13：00 [-]和夜間[FFFE0D] 19：30-20：00 [-]，「武林盟主」獨孤劍將現身與諸多江湖俠士切磋，挑戰不僅能獲得[FFFE0D] 貢獻 [-]，還有稀有[FFFE0D] 衣服 [-]哦，快去參與吧！	參與一次[FFFE0D]武林盟主[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 1]	[url=npc:testtt,$F,10]			3023	88		BossChallenge|1		1				Exp|80000;Coin|5000	2	1	1												
3024	PedagogicalTask1_24	[支]藏寶圖	根據[FFFE0D] 藏寶圖 [-]上的線索前往野外地圖挖掘寶藏，能夠獲得各式各樣稀奇古怪的獎勵，還能挖出價值連城的[FFFE0D] 古董 [-]，俠士可千萬不要錯過！	使用[FFFE0D]藏寶圖[-]挖寶	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 4]	[url=npc:testtt,$F,10]			3024	623		Cangbaotu|1		1				Exp|80000;Item|2157|1	2	1	1												
3025	PedagogicalTask1_25	[支]懲惡任務	[FFFE0D]20級[-] 以上的野外地圖有江湖大盜出沒，專門打家劫舍、無惡不作，組成 [FFFE0D] 3人以上 [-] 的隊伍前去剿滅他們，有豐厚的獎勵哦！	追捕一名[FFFE0D]江湖大盜[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 6]	[url=npc:testtt,$F,10]			3025	97		PunishTask|1		1				Exp|80000;Contrib|500	2	1	1												
3026	PedagogicalTask1_26	[支]每日答題	每日答題可獲得[FFFE0D] 豐厚的獎勵 [-]，簡單又輕鬆，不要忘記參加噢！	進行一輪[FFFE0D]每日答題[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 14]	[url=npc:testtt,$F,10]			3026	1350				1				Exp|80000;Coin|5000	2	1	1	DaTi											
3027	PedagogicalTask1_27	[支]擺攤	擺攤可以將身上不需要的東西上架，來賣給其他的玩家獲取元寶！系統只會收取少量的手續費哦！也可以選購自己需要的東西哦！	任意購買[FFFE0D]擺攤物品[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, MarketStallPanel, 2]	[url=npc:testtt,$F,10]			3027	631				1				Exp|80000;Gold|50	2	1	1	BaiTan											
3028	PedagogicalTask1_28	[支]野外修煉	前往 [FFFE0D]野外地圖[-] 擊敗野外怪物可以獲得經驗獎勵。使用 [FFFE0D]修煉珠[-] 開啟修煉狀態更可獲得 [FFFE0D]10倍[-] 打怪經驗和物品掉落哦！	進行一次[FFFE0D]野外修煉[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 29]	[url=npc:testtt,$F,10]			3028	694		XiuLian|1		1				Exp|80000;Item|212|10	2	1	1												
3029	PedagogicalTask1_29	[支]宋金戰場	每日的特定時間，「宋金戰場」將會開啟！俠之大者，為國為民！去為自己所選的勢力貢獻一份力量吧！	參與一次[FFFE0D]宋金戰場[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 3]	[url=npc:testtt,$F,10]			3029	630		Battle|1		1				Exp|80000;Item|1970|1	2	1	1												
3030	PedagogicalTask1_30	[支]高級藏寶圖	集齊「狼毫」、「朱砂」、「羅盤」、「龜甲」、「絲帛」能夠合成高級藏寶圖，獎勵更豐厚！	使用[FFFE0D]高級藏寶圖[-]挖寶	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, ItemBox]	[url=npc:testtt,$F,10]			3030	623		HighCangbaotu|1		1				Coin|5000	2	1	1												
3031	PedagogicalTask1_31	[支]幫派傳功	可以給幫派成員傳功，或是接受來自幫派成員的傳功請求，完成後被傳功方將獲得大量經驗，傳功者也將獲得部分經驗！互惠互利的事情可千萬不要錯過哦！	進行一次[FFFE0D]傳功[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 15]	[url=npc:testtt,$F,10]			3031	92		GetMeFight|1		1				Exp|80000;Contrib|500	2	1	1												
3032	PedagogicalTask1_32	[支]歷代名將	每日特定時間，各個朝代的知名將士會出現在特定的地圖，擊敗他們將獲得大量獎勵！	參與一次[FFFE0D]歷代名將[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 12]	[url=npc:testtt,$F,10]			3032	89		FieldBoss|1		1				Exp|80000;Item|1969|1	2	1	1												
3033	PedagogicalTask1_33	[支]商會任務	完成商會老闆萬金財的任務，可以獲得大量的銀兩獎勵哦！	商會任務[FFFE0D]繳納一組貨物[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 2]	[url=npc:testtt,$F,10]			3033	190		CommerceTask|1		1				Exp|80000;Gold|50	2	1	1												
3034	PedagogicalTask1_34	[支]野外首領	每日的特定時間，20級以上的野外地圖均會出現一批野獸首領，擊敗它們將獲得高額獎勵！	參與一次[FFFE0D]野外首領[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 13]	[url=npc:testtt,$F,10]			3034	89		FieldLeader|1		1				Exp|80000;Item|212|10	2	1	1												
3035	PedagogicalTask1_35	[支]凌絕峰	凌絕峰乃江湖中最為神秘的場所，有無數奇人異事出現、發生在其中，危險和豐厚的獎勵並存，快去探險吧！	通關[FFFE0D]凌絕峰一層[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 10]	[url=npc:testtt,$F,10]			3035	1529		RandomFuben|1		1				Exp|80000;Item|2157|1	2	1	1												
3036	PedagogicalTask1_36	[支]英雄挑戰	江湖中有許多與你一樣的成名俠少，擊敗他們以證明自己！	成功完成[FFFE0D]一輪英雄挑戰[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, CalendarPanel, 1, 23]	[url=npc:testtt,$F,10]			3036	1528		HeroChallenge|1		1				Exp|80000;Item|1968|1	2	1	1												
3037	PedagogicalTask1_37	[支]同伴上陣	同伴乃是行走江湖的好幫手，按照基礎能力由高至低為SSS級→SS級→S級→A級→B級→C級，他們將在許多不同的場合給你提供説明，部分場合能夠出戰[FFFE0D] 兩名同伴[-]，部分場合能夠出戰[FFFE0D] 四名同伴[-]，要注意培養同伴哦！	[FFFE0D]上陣任意同伴[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, Partner, "PartnerMainPanel"]	[url=npc:testtt,$F,10]		3038	3037	622				1				Exp|10000;Item|1016|5	2	1	1	ShangZhenTongBan											
3038	PedagogicalTask1_38	[支]同伴升級	同伴能夠與你一同成長，在你獲得經驗值的時候，同伴同樣能夠獲得一定比例的經驗值，除此之外，還有一個更加快速提升同伴等級的方式——使用[FFFE0D] 經驗藥水[-]，現在就來試試吧！	[FFFE0D]為任意同伴使用經驗藥水[-]	向[FFFE0D]$NF[-]彙報情況	[url=openwnd:test, Partner, "PartnerMainPanel"]	[url=npc:testtt,$F,10]	3037		3038	622				1				Exp|10000	2	1	1	TongBanJiaJingYan											
3050	PedagogicalTask1_50	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	找[FFFE0D]納蘭姑娘[-]瞭解五行	找[FFFE0D]納蘭姑娘[-]瞭解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3051	3050	1101				1					2														
3051	PedagogicalTask1_51	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·土[-]	擊敗[FFFE0D]天機制式傀儡·土[-]	[url=npcanddosomething:test, 1378, 482, autofight, 1]		3050	3052					1378|3	1	1	1			2				[url=dialog:test, 3051]										
3052	PedagogicalTask1_52	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·木[-]	擊敗[FFFE0D]天機制式傀儡·木[-]	[url=npcanddosomething:test, 1375, 482, autofight, 1]		3051	3053					1375|3	1	1	1			2				[url=dialog:test, 3052]										
3053	PedagogicalTask1_53	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·火[-]	擊敗[FFFE0D]天機制式傀儡·火[-]	[url=npcanddosomething:test, 1377, 482, autofight, 1]		3052	3054					1377|3	1	1	1			2				[url=dialog:test, 3053]										
3054	PedagogicalTask1_54	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回去找[FFFE0D]納蘭姑娘[-]	回去找[FFFE0D]納蘭姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3053	3055	3054	1101				1					2														
3055	PedagogicalTask1_55	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回答關於[FFFE0D]五行[-]的問題	回答關於[FFFE0D]五行[-]的問題	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3054		3055	1101								Exp|40000	2	1	1	Task_DaTi	[url=openwnd:test, FiveElements]										
3060	PedagogicalTask1_60	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	找[FFFE0D]納蘭姑娘[-]瞭解五行	找[FFFE0D]納蘭姑娘[-]瞭解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3061	3060	1101				1					2														
3061	PedagogicalTask1_61	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·水[-]	擊敗[FFFE0D]天機制式傀儡·水[-]	[url=npcanddosomething:test, 1376, 482, autofight, 1]		3060	3062					1376|3	1	1	1			2				[url=dialog:test, 3061]										
3062	PedagogicalTask1_62	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·土[-]	擊敗[FFFE0D]天機制式傀儡·土[-]	[url=npcanddosomething:test, 1378, 482, autofight, 1]		3061	3063					1378|3	1	1	1			2				[url=dialog:test, 3062]										
3063	PedagogicalTask1_63	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·金[-]	擊敗[FFFE0D]天機制式傀儡·金[-]	[url=npcanddosomething:test, 1374, 482, autofight, 1]		3062	3064					1374|3	1	1	1			2				[url=dialog:test, 3063]										
3064	PedagogicalTask1_64	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回去找[FFFE0D]納蘭姑娘[-]	回去找[FFFE0D]納蘭姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3063	3065	3064	1101				1					2														
3065	PedagogicalTask1_65	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回答關於[FFFE0D]五行[-]的問題	回答關於[FFFE0D]五行[-]的問題	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3064		3065	1101								Exp|40000	2	1	1	Task_DaTi	[url=openwnd:test, FiveElements]										
3070	PedagogicalTask1_70	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	找[FFFE0D]納蘭姑娘[-]瞭解五行	找[FFFE0D]納蘭姑娘[-]瞭解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3071	3070	1101				1					2														
3071	PedagogicalTask1_71	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·金[-]	擊敗[FFFE0D]天機制式傀儡·金[-]	[url=npcanddosomething:test, 1374, 482, autofight, 1]		3070	3072					1374|3	1	1	1			2				[url=dialog:test, 3071]										
3072	PedagogicalTask1_72	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·火[-]	擊敗[FFFE0D]天機制式傀儡·火[-]	[url=npcanddosomething:test, 1377, 482, autofight, 1]		3071	3073					1377|3	1	1	1			2				[url=dialog:test, 3072]										
3073	PedagogicalTask1_73	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·土[-]	擊敗[FFFE0D]天機制式傀儡·土[-]	[url=npcanddosomething:test, 1378, 482, autofight, 1]		3072	3074					1378|3	1	1	1			2				[url=dialog:test, 3073]										
3074	PedagogicalTask1_74	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回去找[FFFE0D]納蘭姑娘[-]	回去找[FFFE0D]納蘭姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3073	3075	3074	1101				1					2														
3075	PedagogicalTask1_75	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回答關於[FFFE0D]五行[-]的問題	回答關於[FFFE0D]五行[-]的問題	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3074		3075	1101								Exp|40000	2	1	1	Task_DaTi	[url=openwnd:test, FiveElements]										
3080	PedagogicalTask1_80	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	找[FFFE0D]納蘭姑娘[-]瞭解五行	找[FFFE0D]納蘭姑娘[-]瞭解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3081	3080	1101				1					2														
3081	PedagogicalTask1_81	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·木[-]	擊敗[FFFE0D]天機制式傀儡·木[-]	[url=npcanddosomething:test, 1375, 482, autofight, 1]		3080	3082					1375|3	1	1	1			2				[url=dialog:test, 3081]										
3082	PedagogicalTask1_82	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·金[-]	擊敗[FFFE0D]天機制式傀儡·金[-]	[url=npcanddosomething:test, 1374, 482, autofight, 1]		3081	3083					1374|3	1	1	1			2				[url=dialog:test, 3082]										
3083	PedagogicalTask1_83	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·水[-]	擊敗[FFFE0D]天機制式傀儡·水[-]	[url=npcanddosomething:test, 1376, 482, autofight, 1]		3082	3084					1376|3	1	1	1			2				[url=dialog:test, 3083]										
3084	PedagogicalTask1_84	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回去找[FFFE0D]納蘭姑娘[-]	回去找[FFFE0D]納蘭姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3083	3085	3084	1101				1					2														
3085	PedagogicalTask1_85	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回答關於[FFFE0D]五行[-]的問題	回答關於[FFFE0D]五行[-]的問題	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3084		3085	1101								Exp|40000	2	1	1	Task_DaTi	[url=openwnd:test, FiveElements]										
3090	PedagogicalTask1_90	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	找[FFFE0D]納蘭姑娘[-]瞭解五行	找[FFFE0D]納蘭姑娘[-]瞭解五行	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]		3091	3090	1101				1					2														
3091	PedagogicalTask1_91	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·火[-]	擊敗[FFFE0D]天機制式傀儡·火[-]	[url=npcanddosomething:test, 1377, 482, autofight, 1]		3090	3092					1377|3	1	1	1			2				[url=dialog:test, 3091]										
3092	PedagogicalTask1_92	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·水[-]	擊敗[FFFE0D]天機制式傀儡·水[-]	[url=npcanddosomething:test, 1376, 482, autofight, 1]		3091	3093					1376|3	1	1	1			2				[url=dialog:test, 3092]										
3093	PedagogicalTask1_93	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	擊敗[FFFE0D]天機制式傀儡·木[-]	擊敗[FFFE0D]天機制式傀儡·木[-]	[url=npcanddosomething:test, 1375, 482, autofight, 1]		3092	3094					1375|3	1	1	1			2				[url=dialog:test, 3093]										
3094	PedagogicalTask1_94	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回去找[FFFE0D]納蘭姑娘[-]	回去找[FFFE0D]納蘭姑娘[-]	[url=npc:testtt,$F,482]	[url=npc:testtt,$F,482]	3093	3095	3094	1101				1					2														
3095	PedagogicalTask1_95	[支]五行相剋	江湖中有五行一說，天下各大門派武功盡皆源於此，五行間存[FFFE0D] 相剋 [-]一說，[FFFE0D] 金剋木[-]、[FFFE0D]木剋土[-]、[FFFE0D]水剋火[-]、[FFFE0D]火剋金[-]、[FFFE0D]土剋水[-]，門派間相互牽制，若克制對方則傷害增加，且受到的傷害減少。	回答關於[FFFE0D]五行[-]的問題	回答關於[FFFE0D]五行[-]的問題	[url=openwnd:test, ActivityQuestion, "Task"]	[url=npc:testtt,$F,482]	3094		3095	1101								Exp|40000	2	1	1	Task_DaTi	[url=openwnd:test, FiveElements]										
3100	HomeworldTask1_1	[支]溫馨小家	閣下已逐鹿中原多時，奪城占鎮，自是威風八面，功成名就；在幫派屬地共襄盛舉，烤火飲酒，自然也是人生快事，只不過夜深人靜時，俠士是否想一人擁抱一片星空？如今武林批地建造家園，只要自掏腰包建造，諸位，還等什麼，快去開拓一方只屬於自己的小天地吧！	找[FFFE0D]真兒[-]瞭解家園	找[FFFE0D]真兒[-]瞭解家園	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]		3101	3100	2279				1		1			2														
3101	HomeworldTask2_2	[支]溫馨小家	恭喜俠士購買了地契以及提供了建造房子所需的花費，現在去找真兒姑娘瞭解房屋的建造情況吧！	找[FFFE0D]真兒[-]建造家園	找[FFFE0D]真兒[-]建造家園	[url=npc:testtt,2279,10]	[url=npc:testtt,2279,10]	3100	3102						1		1	1		2				[url=dialog:test, 3101]										
3102	HomeworldTask2_3	[支]溫馨小家	尊敬的俠士，房屋正在按部就班的建設中，只是如今房屋急缺一些優質木材，近日我已托人運來一批木材，就在點蒼山，只是路途遙遠，風霜漫天，趕路有些困難，少俠腳程較快，不知能否勞煩俠士去拿回木材，也好加快房屋的建造速度。	前去搬運[FFFE0D]優質木材[-]	前去搬運[FFFE0D]優質木材[-]	[url=npc:testtt,2214,405]	[url=npc:testtt,2214,405]	3101	3103						1		1	1		2														
3103	HomeworldTask2_4	[支]溫馨小家	尊敬的俠士，房屋正在按部就班的建設中，只是如今房屋急缺一些優質木材，近日我已托人運來一批木材，就在點蒼山，只是路途遙遠，風霜漫天，趕路有些困難，少俠腳程較快，不知能否勞煩俠士去拿回木材，也好加快房屋的建造速度。	將木材帶給[FFFE0D]真兒[-]	將木材帶給[FFFE0D]真兒[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	3102	3104	3103	2279				1		1			2														
3104	HomeworldTask2_5	[支]溫馨小家	尊敬的俠士，房屋已經修葺完畢了哦，目前正在進行庭院的建設，還請俠士去採集一些自己喜愛的花草，以便於裝飾自己的庭院。	去移植一些[FFFE0D]綠草[-]	去移植一些[FFFE0D]綠草[-]	[url=npc:testtt,2213,403]	[url=npc:testtt,2213,403]	3103	3105						1		1	1		2														
3105	HomeworldTask2_6	[支]溫馨小家	尊敬的俠士，房屋已經修葺完畢了哦，目前正在進行庭院的建設，還請俠士去採集一些自己喜愛的花草，以便於裝飾自己的庭院。	將青葉草帶給[FFFE0D]真兒[-]	將青葉草帶給[FFFE0D]真兒[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	3104	3106	3105	2279				1				Item|4058|1	2	1	1												
3106	HomeworldTask2_7	[支]溫馨小家	恭喜俠士獲得了自己的家園，不過現在看上去它還有一些空蕩蕩的，接下來就去學習如何擺放傢俱吧！	前往家園擺放[FFFE0D]傢俱[-]	前往家園擺放[FFFE0D]傢俱[-]	[url=openwnd:test, MiniMap]	[url=openwnd:test, MiniMap]	3105	3107						1		1			2			UseFurniture	[url=dialog:test, 3106]										
3107	HomeworldTask2_8	[支]溫馨小家	俠士的家園現在已經越來越有家的感覺了，我這兒還有一些較為基礎的傢俱製造材料，快來我這兒領取吧！	接過[FFFE0D]真兒[-]手中的材料	接過[FFFE0D]真兒[-]手中的材料	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	3106		3107	2279				1				Item|4435|1;Item|4443|1	2	1	1												
3108	HomeworldTask3_1	[支]商會少當家	幸會幸會，我是「商會少當家」楊大俠。商會這些年來能有如此發展，一來是萬叔經營得當，二來離不開各路俠士的相助支持。倘若不嫌棄，請俠士到寒舍「新穎小築」做客，暢飲閒談……	拜訪[FFFE0D]楊大俠[-]	拜訪[FFFE0D]楊大俠[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]		3109	3108	2326				1		1			2														
3109	HomeworldTask3_2	[支]商會少當家	小林身為我們商會少當家，常年在外奔波行商。商會能有現在這般規模，其功不可沒。（大笑）後生可畏，後生可畏啊……	找[FFFE0D]楊大俠[-]前往「新穎小築」	向[FFFE0D]萬金財[-]彙報情況	[url=npc:testtt,2326,10]	[url=npc:testtt,190,10]	3108			190				1				Item|4187|1	2	1	1												4006
3200	JingMai_1	[支]經脈絕學	近日來武功進境甚是緩慢，興許是練武之法有所偏差，不知有何良法能夠改進，老闆娘見多識廣，興許知道能夠指點我武學的人！	找[FFFE0D]$NF[-]詢問	找[FFFE0D]$NF[-]詢問	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]		3201	3200	99				1					2														
3201	JingMai_2	[支]經脈絕學	老闆娘這話倒是提點我了！玄天道人的來歷神秘莫測，且一身武藝無人能比，何不向他請教一番，興許能夠有前所未有的領悟！	找[FFFE0D]$NF[-]詢問	找[FFFE0D]$NF[-]詢問	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	3200	3202	3201	626				1					2														
3202	JingMai_3	[支]經脈絕學	不知此處是什麼地方，看起來倒是頗為的神秘，到處看看好了！	到[FFFE0D]響水洞[-]看看	到[FFFE0D]響水洞[-]看看	[url=pos:test,406,13500,6650]	[url=pos:test,406,13500,6650]	3201	3203			9|1|1			1		1			2														
3203	JingMai_4	[支]經脈絕學	這本殘卷高深莫測，還是先帶回去給玄天道長看看，其中究竟有何玄奧之處！	找[FFFE0D]$NF[-]詢問	找[FFFE0D]$NF[-]詢問	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	3202	3204	3203	626				1					2														
3204	JingMai_5	[支]經脈絕學	獨孤大俠武功卓絕，且根基扎實，看來玄天道長是希望我先將根基打扎實！	找[FFFE0D]$NF[-]詢問	找[FFFE0D]$NF[-]詢問	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	3203	3205	3204	88				1					2														
3205	JingMai_6	[支]經脈絕學	回到玄天道人修煉的場所，擊敗心魔，就能夠開啟一番新的修為！	擊敗自己的[FFFE0D]心魔[-]	擊敗自己的[FFFE0D]心魔[-]	[url=pos:test,406,13500,6650]	[url=gotofuben:test, 9, 2, 1]	3204	3206			9|2|1			1		1			2														
3206	JingMai_7	[支]經脈絕學	終於成功通過了玄天道長的考驗，江湖失傳已久的經脈修行之法，我一定要將它修習成功！	找[FFFE0D]$NF[-]詢問	找[FFFE0D]$NF[-]詢問	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	3205		3206	626				1				ZhenQi|1000;Coin|3000	2	1	1												
