Type	Target	StartFrame	EndFrame	Value1	Value2
Move	Anchor2	0	1	{1113.83,-316.2642,0}	{1113.83,-316.2642,0}
AnchorMove	Anchor2	1	5	{400,0,0}	{400,0,0}
AnchorMove	Anchor2	5	9	{400,0,0}	{87.44534,0,0}
AnchorMove	Anchor2	9	12	{87.44534,0,0}	{-3.645172,0,0}
AnchorMove	Anchor2	12	13	{-3.645172,0,0}	{-8.087402,0,0}
AnchorMove	Anchor2	13	14	{-8.087402,0,0}	{0,0,0}
Move	Anchor3	0	1	{-561.4036,-440.5602,0}	{-561.4036,-440.5602,0}
AnchorMove	Anchor3	1	3	{0,-90,0}	{0,-35.94192,0}
AnchorMove	Anchor3	3	7	{0,-35.94192,0}	{0,1.836052,0}
AnchorMove	Anchor3	7	9	{0,1.836052,0}	{0,5.898048,0}
AnchorMove	Anchor3	9	11	{0,5.898048,0}	{0,0,0}
Move	Anchor4	0	1	{561.4036,440.5602,0}	{561.4036,440.5602,0}
AnchorMove	Anchor4	1	7	{0,90,0}	{0,7.508987,0}
AnchorMove	Anchor4	7	9	{0,7.508987,0}	{0,-3.533905,0}
AnchorMove	Anchor4	9	10	{0,-3.533905,0}	{0,-3.896202,0}
AnchorMove	Anchor4	10	11	{0,-3.896202,0}	{0,0,0}
Alpha	CY	0	10	0	0
Alpha	CY	10	16	0	1
Alpha	THD	0	10	0	0
Alpha	THD	10	16	0	1
Alpha	TW	0	10	0	0
Alpha	TW	10	16	0	1
Alpha	EM	0	10	0	0
Alpha	EM	10	16	0	1
Alpha	XY	0	10	0	0
Alpha	XY	10	16	0	1
Alpha	WD	0	10	0	0
Alpha	WD	10	16	0	1
Alpha	TR	0	10	0	0
Alpha	TR	10	16	0	1
Alpha	SL	0	10	0	0
Alpha	SL	10	16	0	1
Alpha	KL	0	10	0	0
Alpha	KL	10	16	0	1
Alpha	TM	0	10	0	0
Alpha	TM	10	16	0	1
Alpha	Label1	0	16	0	0
Alpha	Label1	16	19	0	1
Alpha	Label2	0	19	0	0
Alpha	Label2	19	22	0	1
Alpha	Label3	0	22	0	0
Alpha	Label3	22	25	0	1
Alpha	Label4	0	25	0	0
Alpha	Label4	25	28	0	1
Alpha	Label11	0	16	0	0
Alpha	Label11	16	19	0	1
Alpha	Label12	0	19	0	0
Alpha	Label12	19	22	0	1
Alpha	Label13	0	22	0	0
Alpha	Label13	22	25	0	1
Alpha	Label14	0	25	0	0
Alpha	Label14	25	28	0	1
Alpha	Label21	0	16	0	0
Alpha	Label21	16	19	0	1
Alpha	Label22	0	19	0	0
Alpha	Label22	19	22	0	1
Alpha	Label23	0	22	0	0
Alpha	Label23	22	25	0	1
Alpha	Label24	0	25	0	0
Alpha	Label24	25	28	0	1
Alpha	Label31	0	16	0	0
Alpha	Label31	16	19	0	1
Alpha	Label32	0	19	0	0
Alpha	Label32	19	22	0	1
Alpha	Label33	0	22	0	0
Alpha	Label33	22	25	0	1
Alpha	Label34	0	25	0	0
Alpha	Label34	25	28	0	1
Alpha	Label41	0	16	0	0
Alpha	Label41	16	19	0	1
Alpha	Label42	0	19	0	0
Alpha	Label42	19	22	0	1
Alpha	Label43	0	22	0	0
Alpha	Label43	22	25	0	1
Alpha	Label44	0	25	0	0
Alpha	Label44	25	28	0	1
Alpha	Label51	0	16	0	0
Alpha	Label51	16	19	0	1
Alpha	Label52	0	19	0	0
Alpha	Label52	19	22	0	1
Alpha	Label53	0	22	0	0
Alpha	Label53	22	25	0	1
Alpha	Label54	0	25	0	0
Alpha	Label54	25	28	0	1
Alpha	Label61	0	16	0	0
Alpha	Label61	16	19	0	1
Alpha	Label62	0	19	0	0
Alpha	Label62	19	22	0	1
Alpha	Label63	0	22	0	0
Alpha	Label63	22	25	0	1
Alpha	Label64	0	25	0	0
Alpha	Label64	25	28	0	1
Alpha	Label71	0	16	0	0
Alpha	Label71	16	19	0	1
Alpha	Label72	0	19	0	0
Alpha	Label72	19	22	0	1
Alpha	Label73	0	22	0	0
Alpha	Label73	22	25	0	1
Alpha	Label74	0	25	0	0
Alpha	Label74	25	28	0	1
Alpha	Label81	0	16	0	0
Alpha	Label81	16	19	0	1
Alpha	Label82	0	19	0	0
Alpha	Label82	19	22	0	1
Alpha	Label83	0	22	0	0
Alpha	Label83	22	25	0	1
Alpha	Label84	0	25	0	0
Alpha	Label84	25	28	0	1
Alpha	Label91	0	16	0	0
Alpha	Label91	16	19	0	1
Alpha	Label92	0	19	0	0
Alpha	Label92	19	22	0	1
Alpha	Label93	0	22	0	0
Alpha	Label93	22	25	0	1
Alpha	Label94	0	25	0	0
Alpha	Label94	25	28	0	1
Alpha	BtnTitles	1	5	0	1
Commander		29	29	self:SetEnableSelButton(true)	
