Type	Wuxing	Explain	Arrangement	RewardGroup	SkillId	SkillLevel	SkillTime
12	金木	金能克木，木堅金缺！今日行事雖有利，弊亦不可忽視。	深思熟慮\n魯莽冒行，唯苦果以嘗。	1	2301	4	7200
112	金金木	金能生水，水多金沉！以武謀利，濫而傷己。	息武止戈\n足下今日不宜爭鬥，息武修養為是。	2	2301	5	7200
1112	金金金木	金衰遇火，必見銷熔！強敵在前，謹行。	按兵不動\n靜觀敵變，相機而動，冒進必敗。	3	2301	6	7200
11112	金金金金木	金賴土生, 土多金埋！陳規陋習，埋才之物。	潛龍勿用\n天行健，君子以自強不息。	4	2301	7	7200
13	金水	木弱逢金，必為斫折！今日行事有弊無利。	高枕而臥\n今日不宜行事，臥床無憂。	1	2301	4	7200
113	金金水	木賴水生, 水多木漂！運數猶在，後患勿忘。	遠慮而無近憂\n君子若無遠慮，必有近憂，今日運氣尚存，然近憂將至。	2	2301	5	7200
1113	金金金水	木能生火, 火多木焚！時運濟，然命途舛。	靜候佳音\n若耐心以待，必有後福。	3	2301	6	7200
11113	金金金金水	木能克土, 土多木折！時運至，無福消。	勿占小利\n蠅頭之利，君子為棄。	4	2301	7	7200
14	金火	水賴金生，金多水濁！水性包容，然有度。	理性行事\n包容無度，累己傷人。	1	2301	4	7200
114	金金火	水能生木, 木多水縮！付出一事，本末忌倒置。	平常心\n付出必有回報，然倒其本末，事與願違矣。	2	2301	5	7200
1114	金金金火	水能克火, 火多水幹！情無崖，生有限，卿知之。	省癡心\n烈火之意，弱水難覆，慎之。	3	2301	6	7200
11114	金金金金火	水弱逢土, 必為淤塞！子已出塵，卿奈何為強。	拾心斜陽下\n晚春已至，相思無花，秋實難望，古道癡心。	4	2301	7	7200
15	金土	火能克金，金多火熄！今日行事較順，然不無磕絆。	事事用心\n千頭萬緒，唯細緻不誤。	1	2301	4	7200
115	金金土	火賴木生, 木多火熾！壯志未酬，然心迫矣。	靜心\n心亂志難酬，東郭竹色青，近而忘憂。	2	2301	5	7200
1115	金金金土	火弱逢水，必為熄滅！壯志不已，時機未到。	臥薪嚐膽\n君子相機而動，無謂掙扎空餘恨。	3	2301	6	7200
11115	金金金金土	火能生土, 土多火晦！志未酬，心莫已。	聞雞起舞\n入世一路，實為險途，豺狼餓虎左右，謹心。	4	2301	7	7200
11111	金金金金金	土能生金, 金多土變！萬化歸一，異念亂性。	沐浴焚香\n靜養生息，端正心魄。	5	2301	8	7200
21	木金	土弱逢木, 必為傾陷！木者，利也，君子遠之。	正心術\n塵世浮雲，不益養性，戒之。	1	2302	4	7200
221	木木金	土能克水, 水多土流！水，亂心者，濫而損修為。	禪思\n非外物亂，心動也，靜。	2	2302	5	7200
2221	木木木金	土賴火生, 火多土焦！君莫急，急者歧途。	話桑麻\n如水之友，清泉為茶，星陣以歡。	3	2302	6	7200
22221	木木木木金	兩金克木，木雖堅，亦易折！今日行事利大於弊。	勇於嘗試\n敗亡之脅，強者之路也。	4	2302	7	7200
23	木水	兩金生水，水雖多，不易沉！以武向鬥，有得有失。	謹慎用武\n武力雖強，欲傷人必傷己。	1	2302	4	7200
223	木木水	雙金遇火，火雖熾，不易熔！矢志以鬥，勝望在即。	孤注一擲\n君子若無退路，奮而起。	2	2302	5	7200
2223	木木木水	兩金土埋，無雙之才，他日終現！	利見大人\n市井千里馬，唯伯樂識之。	3	2302	6	7200
22223	木木木木水	雙木逢金，木雖弱，亦難折！今日行事利大於弊。	敗而再戰\n屢敗屢戰，強者之象也。	4	2302	7	7200
24	木火	雙木在水，亦可為舟！命數在天，順流而下。	順其自然\n木已成舟，姑暫乘之。	1	2302	4	7200
224	木木火	雙木孤火，木難焚！君子之途，一片坦蕩。	大膽行事\n前途有險，勇者勝。	2	2302	5	7200
2224	木木木火	對木孤土，難為折！機運順，益奮發。	懸樑刺股\n命途多舛，然天運助，契機。	3	2302	6	7200
22224	木木木木火	兩水金生，金雖多，不易濁！感情之事，包容為是。	審情義\n情之一途，本已不易，包容為善。	4	2302	7	7200
25	木土	兩水生木，木雖多，亦不縮！問心無愧也。	寬心待\n卿卿吾心，朗朗如月。	1	2302	4	7200
225	木木土	強水弱火，勝負已分！水火本無情。	慎付真心\n由來多情對無情，流水落花。	2	2302	5	7200
2225	木木木土	奇土之傷，柔水撫之；深情難辭。	深癡心\n情漸深，能釋冰心。	3	2302	6	7200
22225	木木木木土	兩火克金，金雖堅，火精易熔！炙炎之勢，烈不可當。	雷厲風行\n做大事者，不拘小節，速戰速決。	4	2302	7	7200
22222	木木木木木	偶火奇木，難焚心！順性而為，善哉。	益穩心性\n當此時刻，穩住亂心，可矣。	5	2302	8	7200
31	水金	聚螢燭以為火，可拒大水！卒子之力，不可小視。	體恤下士\n壯志將成，卒下即奔，穩軍心。	1	2303	4	7200
331	水水金	雙火生土，志易酬！壯懷激烈，與友饗。	圍釜聚\n笑談渴飲，共啖乳牛，思前途。	2	2303	5	7200
3331	水水水金	雙土含金，德才兼備！矢志不渝，虛懷以待。	依欄靜思\n天涯盡頭，流雲飛舟，幾點柳絮飄飛。	3	2303	6	7200
33331	水水水水金	雙土逢木，難為陷！濁世小利，君子不恥。	采菊東籬下\n滾滾紅塵過，白衣若雪。	4	2303	7	7200
32	水木	倍土克水，修為固！漸入佳境，未達純青。	點丹爐\n至爐火青，古書嘔咽，待神丹。	1	2303	4	7200
332	水水木	土為厚，火勢強！不知所以，向蒼天。	觀星象\n天機不泄，君子自知，遵天命。	2	2303	5	7200
3332	水水水木	三金克木，堅木立斷！比武決鬥之良日。	擂臺比武\n閣下今日于擂臺之上定輕取魁首。	3	2303	6	7200
33332	水水水水木	三金生水，水多不沉！用武良機也。	以武為用\n以武謀利之大好時機，善哉。	4	2303	7	7200
34	水火	三金遇火，金多火易滅！眾志成城，千難為克。	團結奮進\n眾心一致，萬險莫敵。	1	2303	4	7200
334	水水火	三金在土，鋒芒初現，豈為弱土埋之。	毛遂自薦\n德才兼備，時不待我，唯自薦以為進。	2	2303	5	7200
3334	水水水火	三木逢金，難為斫折！以弱勝強之日。	搶擂\n大俠雖處弱勢，亦有制勝之良機。	3	2303	6	7200
33334	水水水水火	三木入水，驚濤難覆！好運橫來，魑魅難當。	逆激流\n天時地利，雖逆流亦行舟。	4	2303	7	7200
35	水土	木已成林，星火難傷！天命已定，命數難逃。	替天行道\n天命當頭，君子不辭。	1	2303	4	7200
335	水水土	眾木克土，多土難存。前路通達，可為行。	遠行\n雖荊棘之途，必有貴人助。	2	2303	5	7200
3335	水水水土	三水金生，濁金可清！嫌隙小事，不值一提。	燭窗夜話\n悠悠長夜，共剪燭窗，同嬋娟。	3	2303	6	7200
33335	水水水水土	湧泉之施，雖滴水而無悔。水不在深，有容乃大。	敞心扉\n今日氣數，他人難拒，情路暢矣。	4	2303	7	7200
33333	水水水水水	淼淼水兮，一豆燈火！此情此境，誠難消受。	掌燈觀花裳\n是夜，燈與花，思念成狂。	5	2303	8	7200
41	火金	三水為一，勢如波濤！沙土淘淨，現真金。	江湖同路\n天涯如夢，形影匆匆，風雨不阻。	1	2304	4	7200
441	火火金	三火克金，堅金為熔！烈火之威，萬壑無用。	勇往直前\n後顧無用，臨淵不亂。	2	2304	5	7200
4441	火火火金	火漸烈，木助威！英雄壯志，天數已約。	整行裝\n天涯路，盡蒼茫，遊俠心未傷。	3	2304	6	7200
44441	火火火火金	火驟烈，弱水幹，勢不可當。	急行\n天下事，趁勢而為，出奇功。	4	2304	7	7200
42	火木	真火聚首，勝利已望！群雄逐鹿，鹿肉誰啖，未可知。	理思慮\n細謀密劃，鹿死吾手。	1	2304	4	7200
442	火火木	厚土利金，苦修之才！久閉柴扉，憂苦日生。	闔東扉而西行\n遲暮，草色含金，明晨再飛。	2	2304	5	7200
4442	火火火木	三土為丘，弱木何為患！吾以吾心對長空。	吟詩容膝\n舊詩行，容膝易安，淺吟低唱自逍遙。	3	2304	6	7200
44442	火火火火木	君之修為，已若厚土，殘存俗念，莫内何。	閉關\n幽幽古壁，仙影婆娑，此景苦修，成正果。	4	2304	7	7200
43	火水	爐灰重，火微弱！已是冷爐時。	熄爐火\n靜待爐冷，莫為強求，他日神丹即現。	1	2304	4	7200
443	火火水	金曰從革,具肅殺、變革之特性。五金，金之極也！	戰舞\n大俠，保家衛國，建功立業，就在今日！	2	2304	5	7200
4443	火火火水	眾金克木，天下無堅木！戰無不勝。	與人戰\n大俠今日若與人戰，戰無不勝。	3	2304	6	7200
44443	火火火火水	眾金生水，弱水難沉！武，無所不用其極。	闖關\n閣下於今日闖關卡，必是所向披靡。	4	2304	7	7200
45	火土	金旺得火, 方成器皿！保劍峰從磨礪出。	堅定意志\n十年苦修一朝償，梅花香自苦寒來。	1	2304	4	7200
445	火火土	眾金之光，厚土難掩！伯樂萬里以尋。	正裝待伯樂\n君子之才，名揚神州。	2	2304	5	7200
4445	火火火土	眾木逢金，利金難斷！鴻運當頭。	渡劫\n閣下今日雖逢死地，依天命而後生。	3	2304	6	7200
44445	火火火火土	木曰曲直，具生長、升發之特性。五木，木之極也！	尋寶挖掘\n足下今日鴻運當頭，若探尋寶藏，必有所獲。	4	2304	7	7200
44444	火火火火火	巨木在水，中流砥柱！木不在巨，根深為是。	萬事皆宜\n天地人，三元歸一，何事不成？	5	2304	8	7200
51	土金	強木得火, 方化其頑！時運過盛，逆天。	低調隱忍\n命數之用，過而傷理，慎之。	1	2305	4	7200
551	土土金	強林之土，木以為養！海闊天空，任君行。	萬事皆宜\n海闊憑魚躍，天高任鳥飛，君知之。	2	2305	5	7200
5551	土土土金	三水為一，勢如波濤！沙土淘淨，現真金。	登高望遠\n獨立山風，離塵暢懷，天海一色殘陽血。	3	2305	6	7200
55551	土土土土金	強水得木, 方泄其勢！一味強求，終是不妥，佳木以尋。	靜亭閑坐\n心弦日張，疲矣，春花秋月繞階苔。	4	2305	7	7200
52	土木	水曰潤下，具滋潤、向下之特性。五水，水之極也！	三人之行\n吾師在旁，路克問道\n俠士今日益向師傅請教，或向徒弟傳授。	1	2305	4	7200
552	土土木	眾水，海也，納萬物。	了卻此生緣\n千年緣，情難收，今生得嘗。	2	2305	5	7200
5552	土土土木	水旺得土, 方成池沼！柔情似水，繞指柔。	比翼連理\n此情天作，卿意誠難負，一夢百年。	3	2305	6	7200
55552	土土土土木	眾火克金，金不存，水難留！焚空烈焰，勢威盛。	斷絕大事\n今日之機，機不可失，失不再來，萬難為決。	4	2305	7	7200
53	土水	烈焰洶洶，以木為勢！此氣勢，王者相。	與友豪飲\n壯志將酬，唯知己可享。	1	2305	4	7200
553	土土水	火旺得水, 方成相濟！賢者在右，大善。	宴群臣\n英雄非聖，錯難免，賢者輔之。	2	2305	5	7200
5553	土土土水	烈焰熊熊，壯志既酬，亡人勿忘。	秋風祭\n旗舞秋風紅若血，白骨三千，濁酒難祭。	3	2305	6	7200
55553	土土土土水	火曰炎上，具發熱、向上之特性。五火，火之極也！	武學修煉\n習武者當此日用功，事半而功倍矣！	4	2305	7	7200
54	土火	強土得金, 方制其壅！德之極，阻也，金制之。	湖畔踏青\n固守一隅，日久必僵，柔荑幽幽，閑雲繚繞，露如珠。	1	2305	4	7200
554	土土火	眾土，山也，木為折！一片紅塵難為山。	雪衣凌絕頂\n雲海滔滔，仿若蓬萊，臨風釋懷，似登仙。	2	2305	5	7200
5554	土土土火	已登仙境，莫忘世情！先天下而憂，後天下而樂。	觀凡情\n出塵獨立，益救蒼生，勸世人。	3	2305	6	7200
55554	土土土土火	多土火晦，然爐火純青！修為已深，西行無慮。	采神丹\n揭爐鼎，神丹璀璨，益登仙。	4	2305	7	7200
55555	土土土土土	土爰稼牆，具種植，生化萬物之特性。五土，土之極也！	春華秋實\n今日之運，益為生產收穫相關之事。	5	2305	8	7200
