nId	nNpcTemplateId	nMapTemplateId	szTitle	nAnswerId	szA1	szA2	szA3	szA4
1	620	10	武林中用於判斷「戰力」高低標準的是什麼	1	頭銜	招式	武功	內力
2	620	10	「忽略閃避」屬性的實際作用是什麼	3	讓對方無法閃避	即使閃避也造成傷害	降低目標閃避機率	閃避後傷害加倍
3	620	10	想要降低自身受到的「火屬性」傷害，應該怎麼做	2	提高水系抗性	提高火系抗性	提高風系抗性	提高地系抗性
4	630	10	提升[FFFE0D] 「力量」 [-]屬性，將提升角色的哪些能力	1	攻擊	生命	近戰攻擊	生命恢復
5	630	10	提升[FFFE0D] 「敏捷」 [-]屬性，將提升角色的哪些能力	2	命中和會心	閃避和全抗	遠程攻擊和會心	攻速和移速
6	630	10	提升[FFFE0D] 「靈巧」 [-]屬性，將提升角色的哪些能力	3	攻速和移速	遠程攻擊和命中	命中和會心	閃避和會心
7	630	10	提升[FFFE0D] 「體質」 [-]屬性，將提升角色的哪些能力	4	生命恢復	防禦	抗性	生命
8	630	10	要降低自身受到的傷害，應該提升什麼屬性？	3	生命	生命恢復	抗性	防禦
9	622	10	以下哪一個不是「禦下三盟」中的勢力	1	天機坊	藏劍山莊	飛龍堡	悲魔山莊
10	622	10	歷史上高長恭的爵位是什麼	4	修羅王	思聰王	海賊王	蘭陵王
11	622	10	藥王谷的谷主神醫姓什麼	4	李	王	劉	胡
12	622	10	「天下第一武經」叫什麼名字	2	葵花寶典	武道德經	九陽神功	龜波氣功
13	622	10	藏劍山莊如今的莊主叫什麼名字	3	葉孟秋	孟知秋	卓非凡	葉英
14	622	10	悲魔山莊如今的主人叫什麼名字	4	卓非凡	獨孤劍	楊熙烈	楊影楓
15	622	10	飛龍堡如今的主人是誰	1	月眉兒	上官飛龍	納蘭潛凜	天星道長
16	622	10	天王幫是以下哪位的後人創建的	1	楊業	項羽	趙雲	狄青
17	629	10	以下哪一位是遊戲中存在的同伴	1	楊影楓	蜘蛛俠	神龍大俠	小飛俠
18	629	10	以下哪一位是遊戲中的武林盟主	3	楊熙烈	上官飛龍	獨孤劍	卓非凡
19	629	10	以下哪一位是遊戲中的地級同伴	2	納蘭真	楊影楓	孟知秋	納蘭潛凜
20	623	10	想要參與各種系統活動應該	1	打開活動介面	打開背包介面	打開夥伴介面	打人
21	623	10	在哪裡可以設置自己的頭像	4	背包介面	夥伴介面	社交介面	左上角頭像區域
22	623	10	在哪裡可以查看自己的成就	2	背包介面	左上角頭像區域	社交介面	排行榜介面
23	100	10	多少個同樣的魂石可以合成下一級魂石？	3	1	2	3	4
24	100	10	魂石最多可以往上合成幾次？	2	1	2	3	4
25	97	10	幫派烤火在每天的什麼時間開啟	2	18:15	19:15	20:15	21:15
26	97	10	幫派烤火最多可以喝幾次酒	2	9	10	11	12
27	97	10	幫派烤火時，喝酒最高能獲得多少經驗加成？	2	150%	200%	250%	300%
28	88	10	懲惡任務在多少級以後的地圖出現	2	10級	20級	30級	40級
29	88	10	懲惡任務大盜頭頂的稱號顏色越高越稀有，以下哪個[FFFE0D] 不是 [-]稀有懲惡的特徵？	3	貢獻更多	掉裝備機率更高	更容易逃跑	生命更多
40	88	10	以下哪張地圖不會刷新懲惡大盜	3	洞庭湖畔-20級	苗嶺-20級	鎖雲淵-10級	點蒼山-20級
30	626	10	進行幫派捐獻[FFFE0D] 有什麼好處 [-]？	2	獲得銀兩和貢獻	獲得貢獻和幫派資金	獲得幫派資金和金幣	獲得技能點和升級幫派
31	626	10	以下哪個[FFFE0D]不是[-]加入幫派的好處	4	購買禮盒	購買古董	購買裝備	購買家園
32	624	10	在什麼地方能夠找到「神秘洞窟」	3	關卡	探索	藏寶圖	凌絕峰
33	624	10	關於「神秘洞窟」中的邀請，以下哪一個說法是[FFFE0D]不對[-]的？	2	更容易通過	會減少獎勵	能結交好友	提升好友親密度
34	91	10	遊戲中的裝備/道具等等的品質劃分[FFFE0D] 由高到低 [-]應該是	1	橙>粉>紫>藍>綠>白	紫>橙>粉>藍>綠>白	粉>橙>紫>藍>綠>白	橙>紫>粉>藍>綠>白
35	91	10	當獲得一件和身上裝備同階的裝備，應該怎麼處理	3	賣給商人	強化	洗練	分解
36	633	10	挑戰武神殿可以攜帶多少個同伴	4	1個	2個	3個	4個
37	633	10	武神殿每日什麼時間發獎	2	21:00	22:00	23:00	0:00
38	633	10	每隔多長時間武神殿會恢復一次次數	3	2小時	3小時	4小時	5小時
39	632	10	多少級的野外地圖會開始刷新野獸首領	2	10級	20級	30級	40級
41	625	10	多少級可以開始參加組隊秘境	1	15級	20級	25級	30級
42	625	10	組隊秘境每天有多少次挑戰次數	2	1次	2次	3次	4次
43	627	10	挑戰武林盟主會在以下哪個時間段開啟	4	11：00-11：30	11：30-12：00	12：00-12：30	12：30-13：00
44	627	10	挑戰武林盟主會在以下哪個時間段開啟	3	18：30-19：00	19：00-19：30	19：30-20：00	20：00-20：30
45	627	10	商會任務[FFFE0D] 最少 [-]需要裝載多少組貨物才能繳納任務	2	5組	6組	7組	8組
