nId	nNpcTID	szTitle	nAnswerId	szA1	szA2	szA3	szA4
1	1966	古代四大美女在唐朝的是？	1	楊玉環	貂蟬	西施	王昭君
2	1966	唐代文宗曾向天下發佈一個罕見的天下三絕詔書，請問以下哪個不是天下三絕？	4	張旭的草書	斐旻的劍舞	李白的詩歌	張萱的畫卷
3	1966	李賀被譽為什麼？	3	詩仙	詩聖	詩鬼	詩神
4	1966	唐太宗臨終前被招為顧命大臣，又是初唐四家之一的是？	2	薛稷	褚遂良	歐陽詢	虞世南
5	1966	在唐代以下哪個是真正的寺廟：	1	白馬寺	鴻臚寺	大理寺	大雁寺
6	1966	汗血寶馬起源的朝代？	1	西漢	東漢	唐朝	宋朝
7	1966	尼羅河由三條河匯流而成，以下哪條不是其中之一？	4	青尼羅河	白尼羅河	卡蓋拉河	尼日爾河
8	1966	以下哪一個不是倚天屠龍記中三大神僧之一？	2	渡難	渡會	渡劫	渡厄
9	1966	月影傳說中，薔薇馴養了什麼動物？	3	狗	豹	鷹	貂
10	1966	明代話本小說“三言”分別是和什麼？	4	醒世恒言	喻世明言	警世通言	訴世良言
11	1967	義大利詩人阿利蓋利、但丁的長詩《神曲》分為三部分，以下哪個不是其中之一？	3	天堂	地獄	深淵	煉獄
12	1967	霧月政變發生在哪一年？	2	1798	1799	1800	1801
13	1967	圍棋棋盤縱橫的線共構成多少個交叉點?	2	360	361	362	363
14	1967	托爾斯泰的自傳體小說三部曲，以下哪個不是其中之一？	4	幼年	少年	青年	暮年
15	1967	圍棋起源於哪個國家	1	中國	日本	韓國	印度
16	1967	仇士良一生弑殺了幾個皇帝?	2	1	2	3	4
17	1967	以下哪一個不是世界三大短篇小說大師？	4	莫泊桑	契訶夫	歐亨利	卡夫卡
18	1967	第二次世界大戰爆發在哪一年?	2	1938	1939	1940	1941
19	1967	有史以來第一個活著看到自己的作品被收藏進盧浮宮的世界著名畫家是誰?	3	梵古	達芬奇	畢卡索	盧梭
20	1967	什麼花最沒力？	1	茉莉花	玫瑰花	太陽花	月季花
21	1968	曹魏實際領袖司馬昭在西元多少年決定向蜀漢發動戰爭？	2	262	263	264	265
22	1968	“圓明三院”不包括以下哪一個？	4	圓明園	長春園	綺春園	秀春園
23	1968	官渡之戰發生在西元多少年？	2	199	200	201	202
24	1968	資治通鑒定戰國時代開始於西元前多少年?	3	401	402	403	404
25	1968	王大嬸有三個兒子，這三個兒子又分別有一個姐姐和一個妹妹，問王大嬸一共有幾個孩子？	3	3	4	5	6
26	1968	烏台詩案發生於西元多少年？	2	1078	1079	1080	1081
27	1968	趙武靈王所採用的軍事和服飾改革歷史上成為什麼？	1	胡服騎射	鐵騎遠征	師夷長技	東施效顰
28	1968	圓明園在西元多少年被焚毀？	2	1859	1860	1861	1862
29	1968	《史記》定戰國時代開始於西元前多少年？	3	474	475	476	477
30	1968	李世民的同母兄弟共幾人？	4	1	2	3	4
31	1969	有十支蠟燭，你吹滅了三支，還有幾支？	4	7	8	9	10
32	1969	竹林七賢之一阮籍官至?	2	騎兵校尉	步兵校尉	百夫長	長史
33	1969	什麼動物天天熬夜	2	老鼠	熊貓	貓頭鷹	蟑螂
34	1969	赤壁之戰發生在西元多少年?	3	206	207	208	209
35	1969	唐朝初年玄奘一共取回了多少經書?	1	657	658	659	660
36	1969	古時用“十二生肖”對應十二地支，其中“辰”對應的是	1	龍	虎	猴	牛
37	1969	陶淵明號？	2	賞菊先生	五柳先生	六柳先生	五鬥先生
38	1969	以下哪一個不是初唐風塵三俠？	4	李靖	紅拂女	虯髯客	寇仲
39	1969	以下哪一個不是黃巾起義的領導人之一？	3	張梁	張角	張照	張寶
40	1969	中國古代科舉制度的起源於何時？	2	秦朝	隋朝	唐朝	宋朝
41	1970	鄭和下了幾次西洋？	2	6	7	8	9
42	1970	以下哪一個不是楊影楓的紅顏知己？	4	納蘭真	薔薇	紫軒	月明瑤
43	1970	以下哪一把不是藏劍山莊鑄造的名劍？	3	禦神	殘雪	葬月	碎星
44	1970	中國發現的最早的青花瓷標本是什麼朝代的?	1	唐朝	宋朝	明朝	清朝
45	1970	倚天屠龍記中，成昆在少林中的法號是什麼？	2	圓昆	圓真	圓業	圓慈
46	1970	天龍八部中，鐘靈的寵物叫什麼？	3	飛雪狐	金爪雕	閃電貂	汗血馬
47	1970	司馬懿被其孫司馬炎追尊為什麼？	1	晉宣帝	晉文帝	晉武帝	晉惠帝
48	1970	以下哪一個不是唐朝中央官制中的三省之一？	4	中書省	尚書省	門下省	集書省
49	1970	空氣中的音速，在標準大氣壓條件下約為多少米每秒？	3	320	330	340	350
50	1970	以下哪一個不是三藏是佛教典籍的三種形態？	2	經藏	蓮藏	律藏	論藏
51	1971	以下哪一個不是三師之一？	2	太師	太尚	太保	太傅
52	1971	滿漢全席是原官場中舉辦宴會時滿人和漢人合座的一種全席，分多少天吃完？	3	1	2	3	4
53	1971	吳承恩的《射陽先生存稿》一共有多少卷？	4	1	2	3	4
54	1971	秦始皇下令李斯進行文字整理工作，創造出來的新文字作為官方規範文字，叫什麼?	2	大篆	小篆	隸書	楷書
55	1971	碧螺春屬於什麼茶?	2	紅茶	綠茶	烏龍茶	黑茶
56	1971	七夕起源於什麼時候?	1	漢	唐	明	宋
57	1971	武則天一生一共謀殺了多少人？	3	91	92	93	94
58	1971	以下哪一個不是「雁蝶為雙翼，花香滿人間」中的三人之一？	4	楚留香	姬冰雁	胡鐵花	原隨雲
59	1971	以下哪一個不是劍毒梅香中辛捷身具的武學？	4	虯枝劍法	大衍十式	詰摩步法	蒼穹劍訣
60	1971	以下哪個不是釋迦牟尼的父親淨飯王有三位兄弟之一？	2	斛飯	無塵飯	甘露飯	白飯
61	1972	以下哪個不是華山派的武學？	1	滄浪劍法	紫霞神功	太嶽三青峰	希夷劍法
62	1972	藏劍山莊葉煒於哪一年領悟寂劍？	3	734	735	736	737
63	1972	嵩山少林寺位於“五嶽”中的哪一嶽？	1	中嶽	南嶽	北嶽	西嶽
64	1972	銅在化學元素週期表上的原子序數是多少？	3	27	28	29	30
65	1972	唐朝建立於西元多少年？	4	615	616	167	618
66	1972	無脊椎動物占動物總類數的百分之多少?	3	93	94	95	96
67	1972	南宋建立於西元多少年?	2	1126	1127	1128	1129
68	1972	中國北方的長城開始于戰國時期的三個國家，以下哪個不是其中之一？	4	燕國	趙國	秦國	魏國
69	1972	彗星的軌道有三種，以下哪個不是其中之一？	2	橢圓	環形	抛物線	雙曲線
70	1972	天龍八部中，木婉清的坐騎叫什麼？	3	踏雪	的盧	黑玫瑰	黑美人
71	1973	獨孤劍將天魔解體大法改良後的武學名叫什麼？	2	江海沸騰	江翻海沸	翻江倒海	海天一線
72	1973	資治通鑒是中國第一部什麼體通史？	1	編年體	紀傳體	國別體	斷代體
73	1973	司馬遷不是西漢的	4	史學家	文學家	思想家	政治家
74	1973	以下哪個不是蘇門三傑之一？	4	蘇洵	蘇軾	蘇轍	蘇觀
75	1973	兵馬俑被譽為世界第幾大奇跡?	3	6	7	8	9
76	1973	陳橋兵變發生在哪一年？	2	959	960	961	962
77	1973	安史之亂發生於多少年?	2	754	755	756	757
78	1973	以下哪一把不是曹操曾用過的武器？	1	古澱刀	倚天劍	青釭劍	七星刀
79	1973	人身體一共有多少塊骨頭?	4	203	204	205	206
80	1973	烹調東坡肉最好選用什麼豬肉?	1	五花肉	豬蹄	豬頸肉	豬腱肉
81	1974	鐵木真在西元多少年為大汗，尊稱成吉思汗，建立蒙古政權？	2	1205	1206	1207	1208
82	1974	以下哪一個與沈浪無關？	3	沈天君	沈紅葉	沈碧君	公子羽
83	1974	以下哪一個不屬於古龍七武器之一？	4	長生劍	孔雀翎	離別鉤	碧血洗銀槍
84	1974	詩經的詩歌以多少言為主？	4	1	2	3	4
85	1974	瑪瑙的主要化學成分是什麼?	2	二氧化鈣	二氧化矽	二氧化硫	二氧化碳
86	1974	“叫花童雞”是中國哪個省份的名菜？	3	廣東	江蘇	浙江	江西
87	1974	以下哪個不是世界三大古酒之一？	2	啤酒	白酒	黃酒	葡萄酒
88	1974	以下哪個不是亞洲三大邊緣海之一？	4	東中國海	白令海	南中國海	黃海
89	1974	中國十大名茶之一岳陽君山銀針屬於什麼茶?	2	紅茶	黃茶	綠茶	黑茶
90	1974	黃帝姓什麼?	1	姬	軒轅	黃	夏
91	1975	嵩山位於中國哪個省?	1	河南	湖南	河北	湖北
92	1975	烏賊又名什麼？	3	章魚	魷魚	墨魚	八爪魚
93	1975	四大文明古國的說法由誰最先提出?	4	譚嗣同	魯迅	孫中山	梁啟超
94	1975	古龍小說蕭十一郎中出現的寶劍名叫什麼？	2	倚天劍	碧血照丹青	長生劍	薔薇劍
95	1975	以下哪個不是四大名捕之一？	1	鐵血	追命	無情	鐵手
96	1975	光由太陽到達地球大約需要多少分鐘?	2	7	8	9	10
97	1975	第一次鴉片戰爭發生在哪一年？	2	1839	1840	1841	1842
98	1975	龍槍編年史中，哪一種龍屬於善良陣營？	4	紅龍	藍龍	綠龍	青銅龍
99	1975	鄭成功在西元多少年收復臺灣?	3	1659	1660	1661	1662
100	1975	圍繞太陽運行的第八顆行星是什麼?	1	海王星	天王星	冥王星	土星
101	1976	霸刀山莊根據持刀不同分為哪三種體態？	4	松煙霧竹體態	秀明塵身體態	雪絮金屏體態	傲雪紅塵體態
102	1976	以下哪個不屬於覆雨翻雲中厲若海的槍法？	1	百鳥朝鳳	五十勢	三十擊	二十針
103	1976	“徽州圓子”是哪個菜系的名菜？	3	粵菜	川菜	徽菜	湘菜
104	1976	在泰國最賦盛名、被譽為“水果之王”的水果是什麼？	1	榴槤	芒果	鳳梨	荔枝
105	1976	以下哪個不是漢初三傑之一？	4	蕭何	韓信	張良	樊噲
106	1976	世界上海拔最高的長河叫什麼?	2	亞馬遜河	雅魯藏布江	尼羅河	剛果河
107	1976	以下哪一部不是黃易小說中「武林四大奇書」之一？	4	長生訣	戰神圖錄	慈航劍典	易筋經
108	1976	以下哪一部不是龍槍編年史之一？	2	春曉之巨龍	夏焰之巨龍	秋暮之巨龍	冬夜之巨龍
109	1976	“清燉蟹粉獅子頭”是哪個菜系的名菜？	2	粵菜	蘇菜	川菜	東北菜
110	1976	五臺山位於中國哪個省?	3	山東	河北	山西	河南
111	1977	以下哪個不是三節之一？	4	春節	中秋節	端午節	清明節
112	1977	以下哪個不是三魂之一？	4	爽靈	胎元	幽精	靈識
113	1977	廬山位於中國哪個省?	1	江西	福建	湖北	湖南
114	1977	以下哪一種不是段譽所會的武學？	4	凌波微步	北冥神功	六脈神劍	小無相功
115	1977	以下哪一種不是虛竹所會的武學？	3	天山六陽掌	天山折梅手	火焰刀	生死符
116	1977	小李飛刀在兵器譜排名第幾？	3	1	2	3	4
117	1977	世界上最鹹的海叫什麼？	1	紅海	死海	地中海	波羅的海
118	1977	以下哪一個不是杜甫的三別？	2	新婚別	幼子別	垂老別	無家別
119	1977	以下哪一個不是古龍小說天涯明月刀中蕭四無的四無之一？	3	飛刀無敵	殺人無數	出手無痕	翻臉無情
120	1977	以下哪一個不是初唐四傑之一？	4	王勃	楊炯	盧照鄰	李賀
121	1978	以下哪一個不是龍槍傳奇之一？	3	時光之卷	烽火之卷	年輪之卷	試煉之卷
122	1978	崔斯特杜堊登是哪一個種族的人物？	3	木精靈	暗夜精靈	卓爾精靈	高等精靈
123	1978	以下哪一個不是古龍筆下被稱為三公子的人物之一？	1	陸小鳳	鐵中棠	楚留香	李尋歡
124	1978	以下哪一個不是北洋三傑之一？	4	王士珍	段祺瑞	馮國璋	張學良
125	1978	以下哪一部不是巴金“激流三部曲”之一？	2	春	夏	秋	家
126	1978	以下哪一種生物沒出現在天龍八部中？	3	莽牯朱蛤	閃電貂	翠玉蛇	冰蠶
127	1978	以下哪一位不是黃易小說大唐雙龍傳中的天下三大宗師之一？	2	畢玄	宋缺	傅采林	寧道奇
128	1978	倚天屠龍記中四大法王中哪一位是女子？	3	金毛獅王	青翼蝠王	紫衫龍王	白眉鷹王
129	1978	以下哪個不是公安三袁之一？	4	袁宗道	袁宏道	袁中道	袁承道
130	1978	以下哪一個不是矛盾農村三部曲之一？	2	春蠶	夏葉	秋收	殘冬
131	1979	以下哪一個不是月影傳說中楊影楓能夠學會的武功？	3	滄海月明	潮起月盈	明月映海	雲生結海
132	1979	世界上流經國家最多的河流是什麼?	1	多瑙河	亞馬遜河	長江	尼羅河
133	1979	溫侯銀戟在兵器譜中排名第幾？	4	2	3	4	5
134	1979	以下哪一個不是元曲四大家之一？	4	關漢卿	鄭光祖	馬致遠	孔尚任
135	1979	以下哪個不是兵器譜中有排名的人物？	2	諸葛剛	驚鴻仙子	呂鳳先	燕雙飛
136	1979	獨孤劍的女兒叫什麼名字？	3	獨孤心	獨孤琳	獨孤灩心	獨孤憶心
137	1979	以下哪個人不是射雕英雄傳中天下五絕之一？	4	洪七公	歐陽鋒	一燈大師	獨孤求敗
138	1979	“組庵魚翅”是哪個地方的名菜？	2	廣東	湖南	福建	江蘇
139	1979	神雕俠侶中，以下哪一人沒有從覺遠大師口中習得九陽神功？	3	郭襄	張三豐	楊過	無色禪師
140	1979	墨家的創始人是誰?	1	墨翟	墨麟	墨羽	墨天
141	1980	世界上最大的島嶼是什麼？	2	海南島	格陵蘭島	馬達加斯加島	冰島
142	1980	以下哪一種不是肉食恐龍	3	棘龍	暴龍	地震龍	迅猛龍
143	1980	暴龍存活於什麼時代？	4	冰河紀	白堊紀	三疊紀	侏羅紀
144	1980	哈雷彗星多少年出現一次？	2	75	76	77	78
145	1980	史記是中國第一部什麼體通史？	2	編年體	紀傳體	國別體	斷代體
146	1980	孔雀翎是什麼顏色的？	1	金	銀	藍	新界東
147	1980	北宋建立於西元多少年?	3	958	959	960	961
148	1980	以下哪個不是風雲中雄霸的絕學？	2	天霜拳	蝕日劍	排雲掌	風神腿
149	1980	以下哪一個不是劍毒梅香中世外三仙之一？	4	無恨生	平凡上人	慧大師	七妙神君
150	1980	以下哪個不是常伴于楚留香身邊的姑娘？	4	蘇蓉蓉	李紅袖	宋甜兒	薛可人
151	1981	一般認為，中華文明的直接源頭有三個，以下哪一個不是其中之一？	3	北方草原文明	長江文明	珠江文明	黃河文明
152	1981	說出“匈奴未滅，何以為家”的是漢朝將軍哪一位？	3	李廣	衛青	霍去病	馬援
153	1981	古代“三軍”是指上軍、中軍和下軍，最早出現在？	2	周朝	春秋	秦朝	三國
154	1981	武當山位於中國哪個省？	2	湖南	湖北	河北	河南
155	1981	七大奇跡之一的泰姬陵位於哪個國家?	3	泰國	越南	印度	印尼
156	1981	以下哪位不是哪位“希臘三賢”之一	4	柏拉圖	亞里斯多德	蘇格拉底	阿基米德
157	1981	以下哪一個不是唐朝中央官制中的“三公”之一？	3	司徒	司空	司理	太尉
158	1981	著有醫學巨著《千金方》，第一個宣導建立婦科、兒科，宋徽宗敕封為“妙應真人“，後世尊稱為“藥王”的是	1	孫思邈	華佗	李時珍	張仲景
159	1981	下列不屬於中醫的“五術”的是	4	山	 醫	命	坤
160	1981	以下哪一個不是三曹之一？	3	曹操	曹丕	曹沖	曹植
161	1982	佛教所說的“四大皆空”是	2	酒色財氣	地水火風	金木水火	食色酒茶
162	1982	以下哪一個不是曹操麾下的謀士？	2	賈詡	陳宮	荀彧	程昱
163	1982	不屬於文房四寶的是	4	宣紙	湖筆	徽墨	河硯
164	1982	以下哪一個不是五子良將之一？	3	樂進	於禁	夏侯惇	徐晃
165	1982	以下哪一個不是長白山的東北“三寶”？	4	鹿茸	人參	貂皮	大米
166	1982	被稱為中國最大的古典藝術寶庫的石窟是	1	敦煌莫高窟	洛陽龍門石窟	大同雲岡石窟	天水麥積山石窟
167	1982	名句"孔雀東南飛，五裡一徘徊"出自哪裡	3	詩經	元曲	樂府	宋詞
168	1982	以下哪個作家不屬於唐宋八大家的是	4	韓愈	歐陽修	曾鞏	柳永
169	1982	中國奴隸社會在什麼時期瓦解?	1	春秋	夏	商	周
170	1982	相傳八卦是誰所造?	3	軒轅	神農	伏羲	女媧
171	1983	下列作品不是“臨川四夢”的是	3	牡丹亭	紫釵記	金瓶梅	邯鄲夢
172	1983	以下哪一個不是杜甫的三吏？	4	石壕吏	新安吏	潼關吏	長安吏
173	1983	以下哪個不是中國三大戰役之一？	4	淮海	遼沈	平津	百團
174	1983	下列不是東漢文學三崔的是	3	崔駟	崔瑗	崔醒	崔寰
175	1983	《紅樓夢》的四大幫派中沒有下列哪個姓氏？	1	吳	賈	王	史
176	1983	以下哪個不是詩家三李之一？	2	李白	李牧	李商隱	李賀
177	1983	以下哪個不是四大名劇之一？	4	西廂記	牡丹亭	桃花扇	竇娥冤
178	1983	成語“偃旗息鼓”中的“偃”是指什麼	3	摘下	收起	放倒	轉移
179	1983	“青梅竹馬”取自下列哪個典故	1	李白《長幹行》	白居易《長恨歌》	李煜《虞美人》	李商隱《無題》
180	1983	“一日不見，如隔三秋”裡的“三秋”是指	3	三個月	三年	三個季度	三十年
181	1984	中國境內已知的最早人類是什麼人？	2	藍田人	元謀人	北京人	山頂洞人
182	1984	仰紹文化是黃河中游地區重要的什麼文化?	1	新石器時代	青銅時代	紅銅時代	舊石器時代
183	1984	古代地理中劃分陰陽有一套理論，其中表述山川河流的“陰”是指	2	山南水北	山北水南	山南水南	山北水北
184	1984	以下哪一個不是三清之一？	4	玉清	上清	太清	玄清
185	1984	龍門石窟位於下列哪個省	1	河南	甘肅	陝西	山東
186	1984	下列哪個不是中國六大古都	1	南昌	開封	西安	洛陽
187	1984	以下哪一個不是黃藥師的絕學？	3	落英神劍	玉簫劍法	空明拳	蘭花拂穴手
188	1984	以下哪個不是中國三大名酒之一？	1	五糧液	茅臺	汾酒	瀘州老窖
189	1984	中國刺繡是在布上“以針代筆，以線暈色”的藝術，被譽為“東方藝術明珠”，四大名繡不包括	2	蘇繡	顧繡	蜀繡	湘繡
190	1984	媽祖是中國海洋的保護神，對她的崇拜始於	3	隋代	唐代	宋代	元代
191	1985	中國傳統圖案裡以石榴象徵	1	多子	多福	多壽	多財
192	1985	玄武門之變發生于唐高祖武德幾年？	3	7	8	9	10
193	1985	黃巾起義在西元多年爆發?	2	183	184	185	186
194	1985	重陽節的傳說和下列哪個人物有關？	1	恒景	後羿	王維	張衡
195	1985	下列哪個稱號不是端午節的別稱？	4	浴蘭節	女兒節	地臘	中天節
196	1985	七夕節，中國人通常吃	2	蒿餅	巧果	湯圓	竹筒飯
197	1985	十二生肖中排第五的是什麼動物?	2	虎	龍	兔	豬
198	1985	編鐘最早什麼時候出現？	3	商	東周	西周	夏
