AutoName	AutoId	AutoType	CastPercent	CastSkillId	CastSkillLevel	ParentSkillId	RelativeSkillStyle	MinPerCastTime	MaxCastCount	Param1	Param2
护主	1	16	100	2606	-1				-1		
初级反击	2	1	40	1986	-1				-1		
中级反击	3	1	40	1989	-1				-1		
高级反击	4	1	50	1992	-1				-1		
枯木逢春	5	14	50	937	-1			15*15	-1		
涅槃重生	6	14	50	939	-1			15*15	-1		
全屏中毒	7	6	100	1882	-1			30	-1		
嗜血	8	18	{1,100},{10,100}	2609	-1				-1		
镇狱破天劲	9	20	{1,100},{10,100}	2872	-1				-1		
黄沙步法	10	17	{1,50},{10,50}	2546	-1			15*10	-1		
忠贯白日	11	8	{1,100},{10,100}	1773	-1				-1		
诀别	12	5	{1,100},{10,100}	2878	-1				-1		
暗影刺	13	15	{1,100},{10,100}	1781	-1		attack_fire_s		-1		
全屏火焰光环	14	6	100	2945	-1			30	-1		
权倾天下-死亡给BUFF	15	5	{1,100},{10,100}	3012	-1				1		
权倾天下-死亡给BUF_免	16	6	{1,100},{10,100}	3013	-1			{1,15*2},{10,15*2}	10		
唤醒-死亡清除	17	5	{1,100},{10,100}	3068	-1				1		
召唤赤蝎-死亡清除	18	5	{1,100},{10,100}	3072	-1				1		
镇狱破天劲	19	20	{1,100},{10,100}	1766	-1			120	-1		
旋风陷阱	20	6	{1,100},{10,100}	3107	-1			15	-1		
破釜沉舟	21	4	{1,40},{10,90},{11,95}	219	-1			{1,15*40},{10,15*40}	-1		
惊雷破天	22	2	{1,100},{10,100}	241	-1		attack_gold_special		-1		
罗汉阵	23	1	{1,40},{10,60}	274	-1			3	-1		
金刚怒目	24	4	{1,20},{10,60},{11,64}	281	-1			{1,15*30},{10,15*30}	-1		
立地成佛	25	21	{1,100},{10,100}	279	-1				-1		
固若金汤	26	6	{1,100},{10,100}	406	-2			1	1		
罗汉金身	27	13	{1,100},{10,100}	299	-1			{1,15*6},{10,15*3}	-1		
激怒	28	4	100	3217	-1			{1,15*30},{10,15*30}	-1		
毒雾	29	4	100	3220	-1			{1,15*30},{10,15*30}	-1		
轮回往生	30	14	80	3255	-1			15*15	-1		
绵里藏针	31	4	{1,40},{10,90},{11,95}	318	-1			{1,15*30},{10,15*30}	-1		
风霜碎影	32	2	{1,100},{10,100}	324	-1		attack_water2	15	-1		
浴火重生1	41	4	{1,40},{10,90},{11,95}	426	-1			{1,15*30},{10,15*30}	-1		
浴火重生2	43	6	{1,100},{10,100}	406	-2			1	1		
逆转九阴	42	19	{1,10},{10,30},{11,32}	444	-1			{1,15*3},{10,15*3}	-1		
月落星沉	44	24	{1,100},{10,100},{11,100}	463	-1		attack_fire_special	{1,15*5},{10,15*4},{11,15*4}	-1		
游龙决	45	25	{1,100},{10,100}	4223	-1			{1,15*5},{10,15*5},{11,15*5}	-1		
金蝉脱壳	46	4	{1,40},{10,90},{11,95}	4226	-1			{1,15*30},{10,15*30}	-1		
金蝉脱壳_子1	47	6	{1,100},{10,100}	4211	-2			1	1		
偷天换日	48	25	{1,40},{10,60}	4230	-1			{1,15*10},{10,15*10},{11,15*10}	-1		
三元归一	51	6	{1,100},{10,100}	523	-1			{1,15*3},{10,15*3}	-1		
三元归一_子1	52	2	{1,100},{10,100}	524	-1			15	-1		
逍遥御风	53	4	{1,40},{10,90},{11,95}	542	-1			{1,15*30},{10,15*30}	-1		
心眼	54	2	{1,100},{10,100}	4020	-1		attack_wood_special		-1		
移形换影	55	4	{1,40},{10,90},{11,95}	4028	-1			{1,15*30},{10,15*30}	-1		
迷影纵中级秘籍	56	23	{1,0},{10,0},{11,20},{15,80}	4046	-1		specialbuff		1		
迷影纵高级秘籍	57	23	{1,0},{10,0},{11,20},{15,80}	4058	-1		specialbuff		1		
追星逐电	58	10	100	4061	-1		attack_wood,attack_wood_special		-1		
太一真气	61	6	{1,100},{10,100}	618	-1			{1,15*30},{10,15*20},{11,15*19}	-1		
两仪剑法	62	2	{1,50},{10,80}	622	-1		wd_earth		-1		
坐忘无我	63	8	{1,100},{10,100}	625	-1			{1,15*6},{10,15*6}	-1		
玄天心法	64	4	{1,40},{10,90},{11,95}	613	-2			{1,15*20},{10,15*20},{11,15*20}	-1		
两仪剑法2	65	2	{1,50},{10,80},{20,80}	650	-1		wd_earth		-1		
中级·坐忘无我	66	8	{1,100},{10,100}	653	-1			{1,15*6},{10,15*6}	-1		
混元乾坤	67	2	{1,100},{10,100}	4120	-1		attack_earth_special		-1		
御雷诀	68	4	{1,40},{10,90},{11,95}	4131	-1			{1,15*30},{10,15*30}	-1		
高级·两仪剑法	69	2	{1,50},{10,80},{20,80}	659	-1		wd_earth		-1		
高级·坐忘无我	70	8	{1,100},{10,100}	662	-1			{1,15*6},{10,15*6}	-1		
血月之影	71	15	{1,100},{10,100}	713	-1		attack_fire_s		-1		
魔焰七杀（旧）	72	12	{1,100},{10,100}	725	-1				-1		
圣火焚心	73	4	{1,40},{10,90},{11,95}	737	-1			{1,15*30},{10,15*30}	-1		
血月之影-新手副本	74	15	{1,100},{10,100}	2178	-1		attack_fire_s		-1		
血月之影_S级同伴	75	15	{1,100},{10,100}	2820	-1		attack_fire_s		-1		
魔焰七杀	76	2	{1,100},{10,100}	743	-1		attack_fire_s,attack_fire_special		-1		
破碎虚空	77	12	{1,100},{10,100}	746	-1				-1		
飞鸿无迹	78	2	{1,100},{10,100}	771	-1		attack_fire_s,attack_fire_special	{1,15*6},{10,15*3},{11,15*3}	-1		
护体寒冰	81	19	{1,10},{10,30},{11,32}	823	-1			{1,15*5},{10,15*2}	-1		
冰肌玉骨	82	4	{1,40},{10,90},{11,95}	825	-1			{1,15*30},{10,15*30}	-1		
十里冰封	83	22	{1,100},{15,100}	869	-1		attack_water_special		-1		
尸爆（百分比伤害）	84	5	{1,100},{10,100}	1692	-1				1		1500
无敌光环	85	6	{1,100},{10,100}	3116	-1			15	-1		
高级·十里冰封	86	22	{1,100},{15,100}	879	-1		attack_water_special		-1		
尸爆	91	5	{1,100},{10,100}	2419	-1				1		1500
唤风	92	6	{1,100},{10,100}	2050	-1			60	-1		
风护	93	6	{1,100},{10,100}	2052	-1			60	-1		
50%后回血	94	3	{1,100},{10,100}	2456	-1			15	-1		
濒死无敌	95	14	{1,100},{10,100}	2467	-1				-1		
游龙剑意	96	8	{1,100},{10,100}	2868	-1				-1		
谨慎	97	18	{1,100},{10,100}	2599	-1				-1		
勇敢	98	18	{1,100},{10,100}	2601	-1				-1		
不屈	99	18	{1,100},{10,100}	2603	-1				-1		
冰清玉润	100	6	{1,100},{10,100}	3802	-1			{1,15*60},{3,15*50},{8,15*40}	-1		
逆水行舟	101	6	{1,100},{10,100}	3805	-1			{1,15*50},{3,15*40},{8,15*30}	-1		
女帝之力	102	13	{1,30},{30,30}	3922	-1			{1,15*5},{10,15*5}	-1		
任脉·曲骨	103	2	{1,30},{20,50}	4802	-1		faction_normal	{1,15*10},{20,15*5}	-1		
督脉·长强	104	13	{1,5},{20,15}	4805	-1			{1,15*15},{20,15*10}	-1		
无形蛊	120	13	{1,50},{10,70},{11,75}	4346	-1			{1,15*5},{10,15*5}	-1		
回魂秘咒	121	4	{1,40},{10,90},{11,95}	4348	-1			{1,15*30},{10,15*30}	-1		
五毒奇经	122	2	{1,2},{10,20},{11,22}	4351	-1		attack_wood_special	{1,15*5},{10,15*5}	-1		
高级·阴风蚀骨	123	24	{1,0},{15,0},{16,5},{20,30}	4371	-1	4309			-1		
心剑	131	2	{1,100},{10,100}	4411	-1		attack_gold_special		-1		
云栖松	132	4	{1,40},{10,90},{11,95}	4425	-1			{1,15*40},{10,15*40}	-1		
黄龙吐翠	133	2	{1,40},{10,60},{11,60}	4429	-1	attack_gold_special,attack_gold		{1,15*5},{10,15*5}	-1		
高级·平湖断月	134	24	{16,10},{20,50}	4459	-1	4408	control		-1		
心剑	135	2	{1,100},{10,100}	4489	-1		attack_gold_special		-1		
夜引风岚	141	1	{1,10},{10,30},{11,32}	4523	-1			{1,15*3},{10,15*3}	-1		
魔音缠绕	142	13	{1,50},{10,70},{11,75}	4528	-1			{1,15*5},{10,15*5}	-1		
回梦逐光	143	4	{1,40},{10,90},{11,95}	4530	-1			{1,15*30},{10,15*30}	-1		
阳春白雪	144	24	{1,10},{10,30},{11,32}	4540	-1		attack_earth_special	{1,15*4},{10,15*2},{11,15*2}	-1		
