NpcTemplateID	IconAltlas	SkillIDJump	SkillLevelJump	JumpIconAltlas	BtnIconJump	SkillID0	SkillLevel0	BtnIcon0	SkillID1	SkillLevel1	BtnIcon1	SkillID2	SkillLevel2	BtnIcon2	SkillID3	SkillLevel3	BtnIcon3	SkillID4	SkillLevel4	BtnIcon4	SkillID5	SkillLevel5	BtnIcon5
28	UI/Atlas/SkillIcon/TH_Skill.prefab					2251	1	TaohuaSkill_01	2252	1	TaohuaSkill_02	2255	1	TaohuaSkill_03							2256	1	
511	UI/Atlas/SkillIcon/TW_Skill.prefab					2101	1	TianwangSkill_01	2108	1	TianwangSkill_04	2105	1	TianwangSkill_02	2111	1	TianwangSkill_03	2107	1	TianwangSkill_05			
512	UI/Atlas/SkillIcon/EM_Skill.prefab					2112	1	EmeiSkill_01	2121	1	EmeiSkill_05	2119	1	EmeiSkill_04	2116	1	EmeiSkill_02	2118	1	EmeiSkill_03			
513	UI/Atlas/SkillIcon/TH_Skill.prefab					2123	1	TaohuaSkill_01	2130	1	TaohuaSkill_04	2128	1	TaohuaSkill_03	2127	1	TaohuaSkill_02	2132	1	TaohuaSkill_05			
514	UI/Atlas/SkillIcon/XY_Skill.prefab					2137	1	XiaoyaoSkill_01	2143	1	XiaoyaoSkill_03	2147	1	XiaoyaoSkill_04	2141	1	XiaoyaoSkill_02	2150	1	XiaoyaoSkill_05			
816	UI/Atlas/SkillIcon/WD_Skill.prefab					2153	1	WudangSkill_01	2166	1	WudangSkill_05	2161	1	WudangSkill_02	2165	1	WudangSkill_04	2163	1	WudangSkill_03			
817	UI/Atlas/SkillIcon/TR_Skill.prefab					2168	1	TianrenSkill_01	2172	1	TianrenSkill_02	2175	1	TianrenSkill_03	2177	1	TianrenSkill_04	2183	1	TianrenSkill_05			
1789	UI/Atlas/SkillIcon/SL_Skill.prefab					2186	1	ShaolinSkill_01	2191	1	ShaolinSkill_03	2190	1	ShaolinSkill_02	2192	1	ShaolinSkill_04	2193	1	ShaolinSkill_05			
1790	UI/Atlas/SkillIcon/CY_Skill.prefab					2979	1	CuiyanSkill_01	2986	1	CuiyanSkill_03	2983	1	CuiyanSkill_02	2991	1	CuiyanSkill_04	2993	1	CuiyanSkill_05			
1961	UI/Atlas/SkillIcon/TM_Skill.prefab					3401	1	TangmenSkill_01	3407	1	TangmenSkill_03	3405	1	TangmenSkill_02	3409	1	Tangmen_bd03	3410	1	TangmenSkill_04			
1962	UI/Atlas/SkillIcon/KL_Skill.prefab					3414	1	KunlunSkill_01	3422	1	Kunlun_bd04	3418	1	KunlunSkill_02	3420	1	KunlunSkill_03	3423	1	KunlunSkill_04			
2227	UI/Atlas/SkillIcon/GB_Skill.prefab					3477	1	GaibangSkill_01	3483	1	GaibangSkill_04	3482	1	GaibangSkill_02	3485	1	GaibangSkill_05	3486	1	GaibangSkill_03			
2228	UI/Atlas/SkillIcon/WDu_Skill.prefab					3601	1	WuduSkill_01	3606	1	WuduSkill_02	3605	1	WuduSkill_05	3617	1	WuduSkill_04	3620	1	WuduSkill_03			
2339	UI/Atlas/SkillIcon/CJ_Skill.prefab					4481	1	CangjianSkill_01	4488	1	CangjianSkill_05	4485	1	CangjianSkill_03	4486	1	CangjianSkill_04	4490	1	CangjianSkill_02			
2340	UI/Atlas/SkillIcon/CG_Skill.prefab					4581	1	ChanggeSkill_01	4587	1	ChanggeSkill_03	4585	1	ChanggeSkill_04	4589	1	ChanggeSkill_05	4594	1	ChanggeSkill_02			
958	UI/Atlas/SkillIcon/TH_Skill.prefab					1498	1	TaohuaSkill_01	2952	1	TaohuaSkill_04	2955	1	TaohuaSkill_03									
1421	UI/Atlas/SkillIcon/TH_Skill.prefab					1498	1	TaohuaSkill_01															
1084	UI/Atlas/SkillIcon/TW_Skill.prefab	1051	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2101	30	TianwangSkill_01	2108	30	TianwangSkill_04	2105	30	TianwangSkill_02	2111	30	TianwangSkill_03	2107	30	TianwangSkill_05			
1085	UI/Atlas/SkillIcon/EM_Skill.prefab	1052	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2112	30	EmeiSkill_01	2121	30	EmeiSkill_05	2119	30	EmeiSkill_04	2116	30	EmeiSkill_02	2118	30	EmeiSkill_03			
1086	UI/Atlas/SkillIcon/TH_Skill.prefab	1053	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2123	30	TaohuaSkill_01	2130	30	TaohuaSkill_04	2128	30	TaohuaSkill_03	2127	30	TaohuaSkill_02	2132	30	TaohuaSkill_05			
1087	UI/Atlas/SkillIcon/XY_Skill.prefab	1054	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2137	30	XiaoyaoSkill_01	2143	30	XiaoyaoSkill_03	2147	30	XiaoyaoSkill_04	2141	30	XiaoyaoSkill_02	2150	30	XiaoyaoSkill_05			
1088	UI/Atlas/SkillIcon/WD_Skill.prefab	1055	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2153	30	WudangSkill_01	2166	30	WudangSkill_05	2161	30	WudangSkill_02	2165	30	WudangSkill_04	2163	30	WudangSkill_03			
1089	UI/Atlas/SkillIcon/TR_Skill.prefab	1056	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2168	1	TianrenSkill_01	2172	1	TianrenSkill_02	2175	1	TianrenSkill_03	2177	1	TianrenSkill_04	2183	1	TianrenSkill_05			
1791	UI/Atlas/SkillIcon/SL_Skill.prefab	1074	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2186	1	ShaolinSkill_01	2191	1	ShaolinSkill_03	2190	1	ShaolinSkill_02	2192	1	ShaolinSkill_04	2193	1	ShaolinSkill_05			
1792	UI/Atlas/SkillIcon/CY_Skill.prefab	1082	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	2979	1	CuiyanSkill_01	2986	1	CuiyanSkill_03	2983	1	CuiyanSkill_02	2991	1	CuiyanSkill_04	2993	1	CuiyanSkill_05			
1963	UI/Atlas/SkillIcon/TM_Skill.prefab	3434	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	3401	1	TangmenSkill_01	3407	1	TangmenSkill_03	3405	1	TangmenSkill_02	3409	1	Tangmen_bd03	3410	1	TangmenSkill_04			
1964	UI/Atlas/SkillIcon/KL_Skill.prefab	3442	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	3414	1	KunlunSkill_01	3422	1	Kunlun_bd04	3418	1	KunlunSkill_02	3420	1	KunlunSkill_03	3423	1	KunlunSkill_04			
2229	UI/Atlas/SkillIcon/GB_Skill.prefab	3468	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	3477	30	GaibangSkill_01	3483	30	GaibangSkill_04	3482	30	GaibangSkill_02	3485	30	GaibangSkill_05	3486	30	GaibangSkill_03			
2230	UI/Atlas/SkillIcon/WDu_Skill.prefab	3476	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	3601	30	WuduSkill_01	3606	30	WuduSkill_02	3605	30	WuduSkill_05	3617	30	WuduSkill_04	3620	30	WuduSkill_03			
2341	UI/Atlas/SkillIcon/CJ_Skill.prefab	3531	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	4481	30	CangjianSkill_01	4488	30	CangjianSkill_05	4485	30	CangjianSkill_03	4486	30	CangjianSkill_04	4490	30	CangjianSkill_02			
2342	UI/Atlas/SkillIcon/CG_Skill.prefab	3539	1	UI/Atlas/SkillIcon/SkillIcon.prefab	Skill_Dodge	4581	30	ChanggeSkill_01	4587	30	ChanggeSkill_03	4585	30	ChanggeSkill_04	4589	30	ChanggeSkill_05	4594	30	ChanggeSkill_02			
742	UI/Atlas/SkillIcon/TH_Skill.prefab					2702	1	TaohuaSkill_02	2380	1	TaohuaSkill_03	2705	1	TaohuaSkill_04									
1727	UI/Atlas/SkillIcon/TW_Skill.prefab					1718	1	TianwangSkill_01															
1728	UI/Atlas/SkillIcon/TH_Skill.prefab					1721	1	TaohuaSkill_01	1723	1	TaohuaSkill_03												
1729	UI/Atlas/SkillIcon/TH_Skill.prefab					1725	1	TaohuaSkill_01	1728	1	TaohuaSkill_04												
2126	UI/Atlas/SkillIcon/Snowballs.prefab					3359	1	hd_snowball															
2127	UI/Atlas/SkillIcon/Snowballs.prefab					3359	1	hd_snowball															
2128	UI/Atlas/SkillIcon/Snowballs.prefab					3359	1	hd_snowball															
2129	UI/Atlas/SkillIcon/Snowballs.prefab					3359	1	hd_snowball															
2174																							
2353																							
2354																							
2355																							
2356																							
2357																							
2358																							
2359																							
2360																							
2361																							
