StateEffectId	StateName	EffectResID1	SlotID1	EffectResID2	SlotID2	HeadResID	Alpha	ChangeSize	ChangeSizeSpeed	RunActID	HeadWord	MagicDesc	Icon	IconAtlas	NotShowTime	HideBody	HideHead
114	钢之铠甲	114															
195	首领光环	9031															
197	精英光环	197															
198	篝火	198															
199	修炼珠											打怪经验：[00ff00]%s[-]倍\n剩余经验：[00ff00]%s[-]	BUFF_xiulianzhu	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
213	金钟罩	9076										全系抗性+[00ff00]all_series_resist_v1[-]点\n基础全系抗性+[00ff00]all_series_resist_p1%[-]\n抗属性效果几率+[00ff00]resist_allseriesstate_rate_v1[-]\n生命回复+[00ff00]recover_life_v1[-]	TianwangSkill_03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
217	秘籍：野蛮冲撞											攻击速度+[00ff00]attackspeed_v1[-]\n基础会心几率+[00ff00]deadlystrike_p1%[-]\n会心一击+[00ff00]deadlystrike_v1[-]	Tianwang_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
221	秘籍：霸王怒吼											化解伤害+[00ff00]defuse_damage1[-]点	Tianwang_bd04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
219	破釜沉舟	2416										无敌与每[00ff00]recover_life_p2/15[-]秒回复[00ff00]recover_life_p1%[-]生命	Tianwang_bd03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
225	一骑当千											基础全系抗性+[00ff00]all_series_resist_p1%[-]	Tianwang_bd07_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
241	惊雷破天											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Tianwang_bd08_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
246	气盖八荒											生命上限+[00ff00]lifemax_v1[-]点	Tianwang_bd09_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
247	气盖八荒											生命上限+[00ff00]lifemax_v1[-]点	Tianwang_bd09_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
254	秘籍：金钟罩											全系抗性+[00ff00]all_series_resist_v1[-]点\n基础全系抗性+[00ff00]all_series_resist_p1%[-]	TianwangSkill_03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
270	金刚伏魔	3270						120	5			免疫异常状态\n化解伤害+[00ff00]defuse_damage1[-]点	ShaolinSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
273	罗汉阵	273															
279	立地成佛											基础全系抗性+[00ff00]all_series_resist_p1%[-]	Shaolin_bd04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
281	金刚怒目	3281										基础全系抗性+[00ff00]all_series_resist_p1%[-]\n金刚怒目的基础攻击+[00ff00]add_usebasedmg_p12%[-]	Shaolin_bd05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
295	秘籍：金刚伏魔											化解伤害+[00ff00]defuse_damage1[-]点\n生命回复+[00ff00]recover_life_v1[-]	Sl_mj03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
307	慈航普度	3306															
316	秘籍：慈航普渡											免疫属性状态	Em_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
318	绵里藏针											每[00ff00]recover_life_p2/15[-]秒回复[00ff00]recover_life_p1%[-]生命	Emei_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
328	秘籍：天舞宝轮											全系抗性+[00ff00]all_series_resist_v1[-]	Emei_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
329	秘籍：天舞宝轮																
330	秘籍：天舞宝轮											清除并免疫属性效果与负面效果	Emei_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
331	秘籍：天舞宝轮											基础移动速度+[00ff00]runspeed_p1%[-]	Emei_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
377	秘籍：天舞宝轮											来自峨眉的负面效果：基础闪避减少[00ff00]defense_p1%[-]	Emei_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
380	秘籍：慈航普渡											免疫属性状态与回复生命	Em_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
341	佛心慈佑											抗属性效果几率+[00ff00]resist_allseriesstate_rate_v1[-]\n抗属性效果时间+[00ff00]resist_allseriesstate_time_v1[-]\n抗负面效果几率+[00ff00]resist_allspecialstate_rate_v1[-]\n抗负面效果时间+[00ff00]resist_allspecialstate_time_v1[-]	Emei_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
342	佛心慈佑											抗属性效果几率+[00ff00]resist_allseriesstate_rate_v1[-]\n抗属性效果时间+[00ff00]resist_allseriesstate_time_v1[-]\n抗负面效果几率+[00ff00]resist_allspecialstate_rate_v1[-]\n抗负面效果时间+[00ff00]resist_allspecialstate_time_v1[-]	Emei_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
406	火凤燎原	406										移动速度+[00ff00]runspeed_v1[-]\n攻速+[00ff00]attackspeed_v1[-]\n基础闪避+[00ff00]defense_p1%[-]	TaohuaSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
414	秘籍：火凤燎原											免疫属性与负面效果	Taohua_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
426	浴火重生											每[00ff00]recover_life_p2/15[-]秒回复[00ff00]recover_life_p1%[-]生命	Taohua_bd07_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
459	秘籍：火凤燎原											免疫属性与负面效果\n闪避+[00ff00]defense_v1[-]点	Taohua_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
523	三元归一	523										基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Xiaoyao_bd07_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
542	逍遥御风	2888										基础闪避值+[00ff00]defense_p1%[-]\n基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n攻击速度+[00ff00]attackspeed_v1[-]\n基础会心几率+[00ff00]deadlystrike_p1%[-]\n移动速度+[00ff00]runspeed_v1[-]	Xiaoyao_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
527	寰宇逍遥游	527															
562	悲酥清风											基础全系抗性+[00ff00]all_series_resist_p1%[-]\n基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Xiaoyao_bd08_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
613	坐忘无我											总抵御伤害点数：%s	WudangSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
618	太一真气	2849										清除并免疫属性效果	Wudang_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
645	真武七截											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Wudang_bd04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
646	真武七截											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Wudang_bd04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
706	魔焰在天	706										攻击6次后消失	TianrenSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
707	魔焰在天	6707										来自天忍的负面状态：基础移动速度[00ff00]减少runspeed_p1%[-]	TianrenSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
711	血月之影									31		隐身状态：\n移动速度+[00ff00]runspeed_v1[-]\n\n下一次普攻连招：\n攻速+[00ff00]attackspeed_v1[-]\n忽略闪避+[00ff00]ignore_defense_v1[-]\n会心一击+[00ff00]deadlystrike_v1[-]	TianrenSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
737	圣火焚心	970										移动速度+[00ff00]runspeed_v1[-]\n闪避+[00ff00]defense_p1%[-]\n基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n基础会心几率+[00ff00]deadlystrike_p1%[-]	Tianren_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
743	魔焰七杀											来自天忍的负面状态：基础全系抗性[00ff00]减少all_series_resist_p1%[-]	Tianren_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
744	魔焰七杀											闪避+[00ff00]defense_v1[-]点	Tianren_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
752	秘籍：魔焰在天											来自天忍的负面状态：闪避减少[00ff00]defense_v1[-]点	TianrenSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
757	秘籍：血月之影											基础闪避+[00ff00]defense_p1%[-]	TianrenSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
758	秘籍：血月之影											免疫属性效果	TianrenSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
764	秘籍：魔焰在天											来自天忍的负面状态：\n闪避减少[00ff00]defense_v1[-]点\n基础全系抗性[00ff00]减少all_series_resist_p1%[-]	TianrenSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
766	秘籍：血月之影											基础闪避+[00ff00]defense_p1%[-]\n移动速度+[00ff00]runspeed_v1[-]点	TianrenSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
767	秘籍：血月之影											免疫属性效果	TianrenSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
810	召唤啵啵											“啵啵”	CuiyanSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
818	雪影											移动速度+[00ff00]runspeed_v1[-]\n基础全系抗性+[00ff00]all_series_resist_p1%[-]	Cuiyan_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
819	雪影											移动速度+[00ff00]runspeed_v1[-]\n基础全系抗性+[00ff00]all_series_resist_p1%[-]	Cuiyan_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
927	毒瘴术	927															
930	金刚护体	2416															
933	不动明王	2416															
937	枯木逢春	6306															
939	涅槃重生	2849															
948	灵犀	948															
950	心眼	950															
958	涅槃重生	6306															
970	明月诀	970															
973	清心术	973															
995	悲酥清风	927															
1001	任务叹号_绿					1001											
1002	任务叹号_蓝					1002											
1003	任务问号_灰					1003											
1004	任务问号_绿					1004											
1005	任务问号_蓝					1005											
1006	任务问号_黄					1006											
1008	任务加速	1008								31							
1009	自动寻路中										Golden_01|Golden_02|Golden_06|Golden_07|Golden_05						
1010	自动战斗中										Golden_01|Golden_02|Golden_03|Golden_04|Golden_05						
1011	跟战中										|Blue_01|Blue_02|Blue_03						
1012	挖宝中										|Blue_04|Blue_05|Blue_03						
1057	打怪经验											打怪经验：增加[00ff00]enhance_exp_p1%[-]	BUFF_xiulianzhu	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
1059	切磋胜利					1059											
1060	切磋失败					1060											
1062	传功特效	1062															
1063	传功特效_全特效	1063															
1085	结拜：有福同享											属性伤害+[00ff00]physical_damage_v1[-]\n生命点数+[00ff00]lifemax_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]	BUFF_intimacy	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab	1		
1086	打坐修炼	1086															
1087	禁止移动、技能、物品	59															
1096	同伴脚底光环_白	9032															
1097	同伴脚底光环_绿	9033															
1098	同伴脚底光环_蓝	9034															
1099	同伴脚底光环_紫	9035															
1100	同伴脚底光环_金	9036															
1105	金钟罩	9076															
1367	狂暴噬血							133	5								
1457	锁足（禁止轻功）	1457															
1500	箭头					1500											
1501	重伤状态					4501	700										
1502	气绝状态	1502				4502	700										
1503	光环_回血	1503															
1504	光环_加抗	1504															
1505	光环_加抗_子	1505															
1506	光环_回血_子	1506															
1507	回血					4507											
1508	攻击力					4508											
1509	抗性					4509											
1510	跑速					4510											
1512	buffball	1512															
1513	buffball	1513															
1514	宝箱光环	9012															
1517	保护状态						400					保护状态期间不会受到任何伤害	BUFF_Protect	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
1519	篝火	9044															
1533	光环_攻速	1533															
1534	光环_攻速_子	1534															
1535	光环_伤害	1535															
1536	光环_伤害_子	1536															
1537	狂暴	1367	16	7367	15			133	5								
1676	天王怒气特效	1676															
1677	峨眉怒气特效	1677															
1678	桃花怒气特效	1678															
1679	逍遥怒气特效	1679															
1696	代言人光环_男	1696															
1697	代言人光环_女	1697															
1705	buff_攻击力	1705															
1732	鼓舞战吼	197										攻击力+[00ff00]basic_damage_v1[-]\n生命+[00ff00]lifemax_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]\n属性效果几率+[00ff00]add_seriesstate_rate_v1[-]\n属性效果时间+[00ff00]add_seriesstate_time_v1[-]	Taohua_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
1733	鼓舞战吼											攻击力+[00ff00]basic_damage_v1[-]\n生命+[00ff00]lifemax_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]\n属性效果几率+[00ff00]add_seriesstate_rate_v1[-]\n属性效果时间+[00ff00]add_seriesstate_time_v1[-]	Taohua_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
1772	忠贯白日											总抵御伤害点数：%s	WudangSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
1833	狂热					4508											
1883	视野光环（直径2.8）	1883															
1884	视野光环（直径6米）	1453															
1885	光环秒杀	1885															
1889	全屏中毒光环_子2	1889															
2035	致命光环-火	2035															
2037	抗性光环-火	1504															
2038	抗性光环-火_子	1505															
2095	回复光环	2070															
2251	狂暴噬血																
2301	新服祝福：共战											野外修炼打怪获得的经验增加[00ff00]10%[-]	meigui_02	UI/Atlas/Item/Item/Item2.prefab			
2302	新服祝福：财运											通过摇钱树、每日目标、随机地宫、野外修炼、商会任务获得的银两增加[00ff00]10%[-]	chongjujianghu	UI/Atlas/Item/Item/Item6.prefab			
2303	新服祝福：天工											通过家族捐献、武神殿、惩恶任务、家族烤火答题、武林盟主获得的贡献增加[00ff00]10%[-]	BUFF_intimacy	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2304	祝福·火											忽略闪避+[00ff00]ignore_defense_v1[-]\n会心几率+[00ff00]deadlystrike_v1[-]	BUFF_Fire	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2305	祝福·土											全系抗性+[00ff00]all_series_resist_v1[-]	BUFF_Earth	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2306	饮酒状态											  	BUFF_nverhong	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2307	佳节的祝福											属性伤害+[00ff00]physical_damage_v1[-]\n生命上限+[00ff00]lifemax_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]	BUFF_zhuxiudan	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2308	亲密度加成											  	BUFF_intimacy	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2310	欠款											  	Gold	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab	1		
2311	秦始皇陵停留时间											  	Buff_yemingzhu	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2312	PK保护											  	BUFF_Protect	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2313	沧海月明											打怪经验：增加[00ff00]enhance_exp_p1%[-]	Buff_canghaiyueming	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
2314	欠款负面状态											打怪经验：减少[00ff00]enhance_exp_p1%[-]\n基础攻击力：减少[00ff00]physics_potentialdamage_p1%[-]\n基础全系抗性：减少[00ff00]all_series_resist_p1%[-]	Gold	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab	1		
2316	腊八粥											家族烤火可获得[FFFE0D]额外经验加成[-]	labazhou	UI/Atlas/Item/Item/Item5.prefab			
2317	重聚江湖											亲密度获取+[00ff00]100%[-]\n打怪经验+[00ff00]enhance_exp_p1%[-]\n攻击力+[00ff00]basic_damage_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]\n生命+[00ff00]lifemax_v1[-]	chongjujianghu	UI/Atlas/Item/Item/Item6.prefab			
2318	欠款负面状态											战力：减少[00ff00]fightpower_v11[-]	Gold	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab	1		
2319	女侠的青睐											属性伤害+[00ff00]physical_damage_v1[-]\n生命上限+[00ff00]lifemax_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]	meigui_02	UI/Atlas/Item/Item/Item2.prefab			
2320	神秘灵果											对怪物伤害+[00ff00]damage4npc_p1%[-]	ArborDay_04	UI/Atlas/Item/Item/Item7.prefab			
2321	家园隐藏身体															1	
2322	清明鬼魂状态	1502					700										
2323	家园隐身躲猫猫															1	
2515	哲别光环技能	9044															
2522	袁承志光环技能	9044															
2527	叶无心光环技能	9044															
2563	纳兰真光环技能	9044															
2554	劈空掌					9053											
2398	光环_反弹	2398															
2399	光环_反弹_子	2399															
2400	光环_反射	2400															
2401	光环_反射_子	2401															
2402	视野光环（小）	1454															
2403	视野光环（大）	95															
2404	中毒光环	2404															
2405	强力（buff）	2405															
2416	无敌-被动	2416															
2468	中毒光环	1396															
2497	火焰陷阱	2497															
2646	白狼入阵	2646															
2708	反弹（buff）	2708															
2709	荆棘（buff）	2709															
2776	定身免拉	59															
2784	混乱光环	1883															
2844	龙象九重					2844											
2845	龙象九重_子					2845											
2849	雪映红尘_特效	2849															
2858	诀别					4508											
2886	羁绊符	2886															
2888	风雪步法	2888															
2900	沧海月明_特效	2900															
2978	精忠报国	1367						130									
3029	嗜血之意	1367						130									
3056	变小至80%							80									
3057	变小至60%							60									
3058	变小至40%							40									
3059	变小至20%							20									
3066	长生不老	2416															
3070	站立10秒_无敌	2416					700										
3077	始皇降临	14															
3078	始皇降临					6034											
3106	旋风陷阱	1887															
3109	火焰陷阱	2497															
3115	无敌光环	13115		13116													
3116	无敌光环_子	2416															
3166	着手回春					4507						每[00ff00]recover_life_p2/15[-]秒回复[00ff00]recover_life_p1%[-]生命	buff_recover	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3167	不灭剑意					4508						基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	buff_adddamage	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3168	金刚不坏					4509						基础全系抗性+[00ff00]all_series_resist_p1%[-]	buff_series	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3169	风驰电掣					4510						移动速度+[00ff00]runspeed_p1%[-]	buff_runspeed	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3191	会心之力	970										会心一击+[00ff00]deadlystrike_v1[-]\n会心伤害+[00ff00]deadlystrike_damage_p1%[-]	buff_huixin	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3192	金刚护体	2416										免疫伤害与控制	buff_wudi	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3217	激怒					13217		133	5								
3272	同伴觉醒_大模型	13272						120	120								
3273	同伴觉醒_常规	13273						120	120								
3274	同伴觉醒_地面动物1	13274						120	120								
3275	同伴觉醒_地面动物2	13275						120	120								
3255	轮回往生	2849															
3256	轮回往生	6306															
3263	高级金刚	3306															
3366	踏冰诀	13366										移动速度+[00ff00]runspeed_v1[-]	BUFF_Wood	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3367	乘霜式	13367										雪球的飞行速度+[00ff00]100%[-]	BUFF_Water	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3370	雪影舞	13370										免疫控制状态	BUFF_Gold	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3371	坚冰御	13371										抵御伤害[00ff00]100%[-]	BUFF_Fire	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3448	秘籍：霸王怒吼											化解伤害+[00ff00]defuse_damage1[-]点	Tianwang_bd04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3450	秘籍：金钟罩											全系抗性+[00ff00]all_series_resist_v1[-]点\n基础全系抗性+[00ff00]all_series_resist_p1%[-]\n回复效率+[00ff00]lifereplenish_p1%[-]	TianwangSkill_03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3452	秘籍：野蛮冲撞											攻击速度+[00ff00]attackspeed_v1[-]\n基础会心几率+[00ff00]deadlystrike_p1%[-]\n会心一击+[00ff00]deadlystrike_v1[-]	Tianwang_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3458	秘籍：金刚伏魔											化解伤害+[00ff00]defuse_damage1[-]点\n生命回复+[00ff00]recover_life_v1[-]\n抗负面效果几率+[00ff00]resist_allspecialstate_rate_v1[-]点	ShaolinSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3549	隐藏名字																1
3550	夫妻同心											属性伤害+[00ff00]physical_damage_v1[-]\n生命上限+[00ff00]lifemax_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]\n闪避+[00ff00]defense_v1[-]	tongxinguo	UI/Atlas/Item/Item/Item9.prefab			
3551	新人的祝福											属性伤害+[00ff00]physical_damage_v1[-]\n生命上限+[00ff00]lifemax_v1[-]\n全系抗性+[00ff00]all_series_resist_v1[-]	ArborDay_01	UI/Atlas/Item/Item/Item7.prefab			
3701	测试金											抵挡角色伤害+[00ff00]playerdmg_npc_p1%[-]	BUFF_Gold	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3702	测试木											完全闪避+[00ff00]miss_alldmg_v1[-]	BUFF_Wood	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3703	测试水											吸取生命抗性+[00ff00]steallife_resist_v1[-]	BUFF_Water	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3704	测试火											吸取生命抗性+[00ff00]steallife_resist_p1%[-]	BUFF_Fire	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3705	测试土											吸取生命+[00ff00]steallife_p1%[-]	BUFF_Earth	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3716	仇恨对象标识					13716											
3767	塔防标记					13767											
3805	免疫状态	13805										清除并免疫属性与负面状态	Wudang_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
3921	女帝之力	13921															
4015	淬毒术											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n会心伤害+[00ff00]deadlystrike_damage_p1%[-]	Tangmen_bd01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4016	淬毒术											会心伤害+[00ff00]deadlystrike_damage_p1%[-]	Tangmen_bd01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4020	心眼											忽略闪避+[00ff00]ignore_defense_v1[-]\n基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Tangmen_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4028	移形换影											隐身状态	Tangmen_bd07_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4040	秘籍：迷影纵											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Tm_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4045	秘籍：迷影纵											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n	Tm_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4046	秘籍：迷影纵											免疫属性状态	Tm_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4057	秘籍：迷影纵											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n闪避+[00ff00]defense_v1[-]	Tm_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4119	混元乾坤											闪避+[00ff00]defense_v1[-]	Kunlun_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4120	混元乾坤											来自昆仑的负面状态：[00ff00]减少[-]闪避值[00ff00]defense_v1[-]点	Kunlun_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4134	秘籍：仙人指路											攻击速度+[00ff00]attackspeed_v1[-]\n基础会心几率+[00ff00]deadlystrike_p1%[-]	Kl_mj03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4137	秘籍：混沌剑阵											移动速度+[00ff00]runspeed_v1[-]	Kl_mj01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4140	秘籍：仙人指路											攻击速度+[00ff00]attackspeed_v1[-]\n基础会心几率+[00ff00]deadlystrike_p1%[-]	Kl_mj03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4143	秘籍：混沌剑阵											移动速度+[00ff00]runspeed_v1[-]\n抗属性效果几率+[00ff00]resist_allseriesstate_rate_v1[-]点\n抗负面效果几率+[00ff00]resist_allspecialstate_rate_v1[-]点	Kl_mj01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4146	秘籍：仙人指路											攻击速度+[00ff00]attackspeed_v1[-]\n基础会心几率+[00ff00]deadlystrike_p1%[-]	Kl_mj03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4150	秘籍：混沌剑阵											移动速度+[00ff00]runspeed_v1[-]\n抗属性效果几率+[00ff00]resist_allseriesstate_rate_v1[-]点\n抗负面效果几率+[00ff00]resist_allspecialstate_rate_v1[-]点	Kl_mj01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4153	天清地浊											基础闪避+[00ff00]defense_p1%[-]\n攻击速度+[00ff00]attackspeed_v1[-]点\n眩晕几率+[00ff00]state_stun_attackrate1[-]点\n眩晕时间+[00ff00]state_stun_attacktime1[-]点	Kunlun_bd08_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4211	醉蝶狂舞	24211								31		移动速度+[00ff00]runspeed_v1[-]\n基础闪避+[00ff00]defense_p1%[-]	GaibangSkill_05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4219	滑不溜手											闪避+[00ff00]defense_v1[-]	Gaibang_bd06_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4223	游龙决											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Gaibang_bd01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4224	游龙决											每[00ff00]recover_life_p2/15[-]秒回复[00ff00]recover_life_p1%[-]生命	Gaibang_bd01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4241	秘籍：醉蝶狂舞											移动速度+[00ff00]runspeed_v1[-]\n基础闪避+[00ff00]defense_p1%[-]	Gb_mj04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4250	秘籍：困龙功											来自丐帮的负面状态：基础全系抗性[00ff00]减少all_series_resist_p1%[-]	Gb_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4301	中毒	14305															
4312	召唤毒虫											灵蛇	WuduSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4314	召唤毒虫											碧蟾	WuduSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4316	召唤毒虫											赤蝎	WuduSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4318	召唤毒虫											风蜈	WuduSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4320	召唤毒虫											墨蜘	WuduSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4336	迷心蛊					24336						来自五毒的负面状态：受到毒攻伤害提升[00ff00]recdot_wood_p1%[-]	WuduSkill_04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4341	百毒穿心											基础会心几率+[00ff00]deadlystrike_p1%[-]	Wudu_bd05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4342	百毒穿心											基础会心几率+[00ff00]deadlystrike_p1%[-]	Wudu_bd05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4348	回魂秘咒	14348										受到伤害转换成生命回复	Wudu_bd07_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4325	碧蟾											来自五毒的负面状态：木系抗性[00ff00]减少wood_resist_v1[-]点	WuduSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4330	风蜈											来自五毒的负面状态：闪避[00ff00]减少defense_v1[-]点	WuduSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4371	秘籍：阴风蚀骨											攻击速度+[00ff00]attackspeed_v1[-]	Wdu_mj03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4375	秘籍：碧蟾											来自五毒的负面状态：木系抗性[00ff00]减少wood_resist_v1[-]点	Wdu_mj04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4378	秘籍：风蜈											来自五毒的负面状态：闪避[00ff00]减少defense_v1[-]点	Wdu_mj04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4381	秘籍：迷心蛊											来自五毒的负面状态：主动技能冷却时间+[00ff00]allfactionskill_cd1/15[-]秒	Wdu_mj01_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4410	心剑	34410										每次普攻命中提升自身属性：\n基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	CangjianSkill_05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4411	心剑											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	CangjianSkill_05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4413	峰插云景	1457										锁足状态，禁止使用轻功	CangjianSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4418	鹤归孤山											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	Cangjian_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4419	鹤归孤山											来自藏剑的负面状态：\n基础攻击力[00ff00]减少physics_potentialdamage_p1%[-]\n毒攻伤害[00ff00]减少add_dottype_wood_p2%[-]	Cangjian_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4432	映波锁澜	14432										来自藏剑的负面状态：基础移动速度[00ff00]减少runspeed_p1%[-]	Cangjian_bd04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4443	秘籍：心剑											会心一击+[00ff00]deadlystrike_v1[-]	Cj_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4449	秘籍：心剑											会心一击+[00ff00]deadlystrike_v1[-]	Cj_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4451	秘籍：平湖断月	14432										来自藏剑的负面状态：基础移动速度[00ff00]减少runspeed_p1%[-]	Cj_mj03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4456	秘籍：心剑											会心一击+[00ff00]deadlystrike_v1[-]\n攻击速度+[00ff00]attackspeed_v1[-]	Cj_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4458	秘籍：平湖断月	14432										来自藏剑的负面状态：基础移动速度[00ff00]减少runspeed_p1%[-]	Cj_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4459	秘籍：平湖断月	2849										免疫属性效果与负面效果	Cj_mj02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4462	秘籍：峰插云景											来自藏剑的负面状态：基础全系抗性[00ff00]减少all_series_resist_p1%[-]	Cj_mj04_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4488	心剑	34410										每次普攻命中提升自身属性：\n基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	CangjianSkill_05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4489	心剑											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]	CangjianSkill_05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4509	云生结海	1008										基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n基础全系抗性+[00ff00]all_series_resist_p1%[-]\n反弹近程伤害+[00ff00]meleedamagereturn_p1%[-]\n反弹远程伤害+[00ff00]rangedamagereturn_p1%[-]	ChanggeSkill_03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4510	云生结海	1008										基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n基础全系抗性+[00ff00]all_series_resist_p1%[-]\n反弹近程伤害+[00ff00]meleedamagereturn_p1%[-]\n反弹远程伤害+[00ff00]rangedamagereturn_p1%[-]	ChanggeSkill_03_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4519	江逐月天											来自长歌的负面状态：\n基础命中[00ff00]减少attackrate_p1%[-]\n基础会心[00ff00]减少deadlystrike_p1%[-]	ChanggeSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4520	江逐月天											基础攻击力+[00ff00]physics_potentialdamage_p1%[-]\n攻击速度+[00ff00]attackspeed_v1[-]\n移动速度+[00ff00]runspeed_v1[-]	ChanggeSkill_02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4528	魔音缠绕	14528										来自长歌的负面状态：\n基础攻击力[00ff00]减少physics_potentialdamage_p1%[-]\n基础命中[00ff00]减少attackrate_p1%[-]\n基础会心[00ff00]减少deadlystrike_p1%[-]\n基础全系抗性[00ff00]减少all_series_resist_p1%[-]	Changge_bd05_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
4542	阳春白雪	14542										在阳春白雪的持续时间内，回复效果无效	Changge_bd02_buff	UI/Atlas/NewAtlas/RoleHead/RoleHead.prefab			
