TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
2398	初级秘籍·野蛮冲撞	TW_Book_Lv1_1		12		1	40		6111	6111		门派秘籍	400000	3	400000		SkillBook																																																	
2401	初级秘籍·血战八方	TW_Book_Lv1_2		12		1	40		6112	6112		门派秘籍	400000	3	400000		SkillBook																																																	
2402	初级秘籍·霸王怒吼	TW_Book_Lv1_3		12		1	40		6114	6114		门派秘籍	400000	3	400000		SkillBook																																																	
2719	初级秘籍·金钟罩	TW_Book_Lv1_4		12		1	40		6113	6113		门派秘籍	400000	3	400000		SkillBook																																																	
2403	初级秘籍·天舞宝轮	EM_Book_Lv1_1		12		1	40		6122	6122		门派秘籍	400000	3	400000		SkillBook																																																	
2404	初级秘籍·慈航普渡	EM_Book_Lv1_2		12		1	40		6123	6123		门派秘籍	400000	3	400000		SkillBook																																																	
2405	初级秘籍·白露凝霜	EM_Book_Lv1_3		12		1	40		6124	6124		门派秘籍	400000	3	400000		SkillBook																																																	
2720	初级秘籍·江海凝波	EM_Book_Lv1_4		12		1	40		6121	6121		门派秘籍	400000	3	400000		SkillBook																																																	
2406	初级秘籍·七探蛇盘	XY_Book_Lv1_1		12		1	40		6132	6132		门派秘籍	400000	3	400000		SkillBook																																																	
2407	初级秘籍·斗转星移	XY_Book_Lv1_2		12		1	40		6133	6133		门派秘籍	400000	3	400000		SkillBook																																																	
2408	初级秘籍·风卷残云	XY_Book_Lv1_3		12		1	40		6134	6134		门派秘籍	400000	3	400000		SkillBook																																																	
2721	初级秘籍·白虹贯日	XY_Book_Lv1_4		12		1	40		6131	6131		门派秘籍	400000	3	400000		SkillBook																																																	
2409	初级秘籍·飞火流星	TH_Book_Lv1_1		12		1	40		6141	6141		门派秘籍	400000	3	400000		SkillBook																																																	
2410	初级秘籍·火凤燎原	TH_Book_Lv1_2		12		1	40		6143	6143		门派秘籍	400000	3	400000		SkillBook																																																	
2411	初级秘籍·穿云破月	TH_Book_Lv1_3		12		1	40		6144	6144		门派秘籍	400000	3	400000		SkillBook																																																	
2722	初级秘籍·九耀连珠	TH_Book_Lv1_4		12		1	40		6142	6142		门派秘籍	400000	3	400000		SkillBook																																																	
2412	初级秘籍·剑飞惊天	WD_Book_Lv1_1		12		1	40		6151	6151		门派秘籍	400000	3	400000		SkillBook																																																	
2413	初级秘籍·坐忘无我	WD_Book_Lv1_2		12		1	40		6152	6152		门派秘籍	400000	3	400000		SkillBook																																																	
2414	初级秘籍·天地无极	WD_Book_Lv1_3		12		1	40		6153	6153		门派秘籍	400000	3	400000		SkillBook																																																	
2723	初级秘籍·人剑合一	WD_Book_Lv1_4		12		1	40		6154	6154		门派秘籍	400000	3	400000		SkillBook																																																	
2415	初级秘籍·魔焰在天	TR_Book_Lv1_1		12		1	40		6162	6162		门派秘籍	400000	3	400000		SkillBook																																																	
2416	初级秘籍·血月之影	TR_Book_Lv1_2		12		1	40		6163	6163		门派秘籍	400000	3	400000		SkillBook																																																	
2417	初级秘籍·摄魂乱心	TR_Book_Lv1_3		12		1	40		6164	6164		门派秘籍	400000	3	400000		SkillBook																																																	
2724	初级秘籍·死亡回旋	TR_Book_Lv1_4		12		1	40		6161	6161		门派秘籍	400000	3	400000		SkillBook																																																	
2713	初级秘籍·降龙棍	SL_Book_Lv1_1		12		1	40		6171	6171		门派秘籍	400000	3	400000		SkillBook																																																	
2714	初级秘籍·大力金刚指	SL_Book_Lv1_2		12		1	40		6172	6172		门派秘籍	400000	3	400000		SkillBook																																																	
2715	初级秘籍·金刚伏魔	SL_Book_Lv1_3		12		1	40		6173	6173		门派秘籍	400000	3	400000		SkillBook																																																	
2749	初级秘籍·十二擒龙手	SL_Book_Lv1_4		12		1	40		6174	6174		门派秘籍	400000	3	400000		SkillBook																																																	
2716	初级秘籍·璇玑罗舞	CY_Book_Lv1_1		12		1	40		6181	6181		门派秘籍	400000	3	400000		SkillBook																																																	
2717	初级秘籍·雨打梨花	CY_Book_Lv1_2		12		1	40		6182	6182		门派秘籍	400000	3	400000		SkillBook																																																	
2718	初级秘籍·召唤啵啵	CY_Book_Lv1_3		12		1	40		6183	6183		门派秘籍	400000	3	400000		SkillBook																																																	
2750	初级秘籍·冰踪无影	CY_Book_Lv1_4		12		1	40		6184	6184		门派秘籍	400000	3	400000		SkillBook																																																	
3267	初级秘籍·缠身刺	TM_Book_Lv1_1		12		1	40		6185	6185		门派秘籍	400000	3	400000		SkillBook																																																	
3268	初级秘籍·暴雨梨花	TM_Book_Lv1_2		12		1	40		6186	6186		门派秘籍	400000	3	400000		SkillBook																																																	
3269	初级秘籍·迷影纵	TM_Book_Lv1_3		12		1	40		6187	6187		门派秘籍	400000	3	400000		SkillBook																																																	
3270	初级秘籍·九宫飞星	TM_Book_Lv1_4		12		1	40		6188	6188		门派秘籍	400000	3	400000		SkillBook																																																	
3271	初级秘籍·仙人指路	KL_Book_Lv1_1		12		1	40		6189	6189		门派秘籍	400000	3	400000		SkillBook																																																	
3272	初级秘籍·啸风三连击	KL_Book_Lv1_2		12		1	40		6190	6190		门派秘籍	400000	3	400000		SkillBook																																																	
3273	初级秘籍·混沌剑阵	KL_Book_Lv1_3		12		1	40		6191	6191		门派秘籍	400000	3	400000		SkillBook																																																	
3274	初级秘籍·雷动九天	KL_Book_Lv1_4		12		1	40		6192	6192		门派秘籍	400000	3	400000		SkillBook																																																	
4021	初级秘籍·亢龙有悔	GB_Book_Lv1_1		12		1	40		4021	4021		门派秘籍	400000	3	400000		SkillBook																																																	
4022	初级秘籍·困龙功	GB_Book_Lv1_2		12		1	40		4022	4022		门派秘籍	400000	3	400000		SkillBook																																																	
4023	初级秘籍·醉蝶狂舞	GB_Book_Lv1_3		12		1	40		4023	4023		门派秘籍	400000	3	400000		SkillBook																																																	
4024	初级秘籍·龙战于野	GB_Book_Lv1_4		12		1	40		4024	4024		门派秘籍	400000	3	400000		SkillBook																																																	
4025	初级秘籍·阴风蚀骨	WUDU_Book_Lv1_1		12		1	40		4025	4025		门派秘籍	400000	3	400000		SkillBook																																																	
4026	初级秘籍·召唤毒虫	WUDU_Book_Lv1_2		12		1	40		4026	4026		门派秘籍	400000	3	400000		SkillBook																																																	
4027	初级秘籍·迷心蛊	WUDU_Book_Lv1_3		12		1	40		4027	4027		门派秘籍	400000	3	400000		SkillBook																																																	
4028	初级秘籍·万蛊蚀心	WUDU_Book_Lv1_4		12		1	40		4028	4028		门派秘籍	400000	3	400000		SkillBook																																																	
5201	初级秘籍·九溪弥烟	CJ_Book_Lv1_1		12		1	40		5201	5201		门派秘籍	400000	3	400000		SkillBook																																																	
5202	初级秘籍·心剑	CJ_Book_Lv1_2		12		1	40		5202	5202		门派秘籍	400000	3	400000		SkillBook																																																	
5203	初级秘籍·平湖断月	CJ_Book_Lv1_3		12		1	40		5203	5203		门派秘籍	400000	3	400000		SkillBook																																																	
5204	初级秘籍·峰插云景	CJ_Book_Lv1_4		12		1	40		5204	5204		门派秘籍	400000	3	400000		SkillBook																																																	
5205	初级秘籍·平沙雁落	CG_Book_Lv1_1		12		1	40		5205	5205		门派秘籍	400000	3	400000		SkillBook																																																	
5206	初级秘籍·云生结海	CG_Book_Lv1_2		12		1	40		5206	5206		门派秘籍	400000	3	400000		SkillBook																																																	
5207	初级秘籍·清音长啸	CG_Book_Lv1_3		12		1	40		5207	5207		门派秘籍	400000	3	400000		SkillBook																																																	
5208	初级秘籍·江逐月天	CG_Book_Lv1_4		12		1	40		5208	5208		门派秘籍	400000	3	400000		SkillBook																																																	
2725	中级秘籍·野蛮冲撞	TW_Book_Lv2_1		12		1	40		6211	6211		门派秘籍	5600000	4	5600000		SkillBook																																																	
2726	中级秘籍·血战八方	TW_Book_Lv2_2		12		1	40		6212	6212		门派秘籍	5600000	4	5600000		SkillBook																																																	
2727	中级秘籍·霸王怒吼	TW_Book_Lv2_3		12		1	40		6214	6214		门派秘籍	5600000	4	5600000		SkillBook																																																	
2728	中级秘籍·金钟罩	TW_Book_Lv2_4		12		1	40		6213	6213		门派秘籍	5600000	4	5600000		SkillBook																																																	
2729	中级秘籍·天舞宝轮	EM_Book_Lv2_1		12		1	40		6222	6222		门派秘籍	5600000	4	5600000		SkillBook																																																	
2730	中级秘籍·慈航普渡	EM_Book_Lv2_2		12		1	40		6223	6223		门派秘籍	5600000	4	5600000		SkillBook																																																	
2731	中级秘籍·白露凝霜	EM_Book_Lv2_3		12		1	40		6224	6224		门派秘籍	5600000	4	5600000		SkillBook																																																	
2732	中级秘籍·江海凝波	EM_Book_Lv2_4		12		1	40		6221	6221		门派秘籍	5600000	4	5600000		SkillBook																																																	
2733	中级秘籍·七探蛇盘	XY_Book_Lv2_1		12		1	40		6232	6232		门派秘籍	5600000	4	5600000		SkillBook																																																	
2734	中级秘籍·斗转星移	XY_Book_Lv2_2		12		1	40		6233	6233		门派秘籍	5600000	4	5600000		SkillBook																																																	
2735	中级秘籍·风卷残云	XY_Book_Lv2_3		12		1	40		6234	6234		门派秘籍	5600000	4	5600000		SkillBook																																																	
2736	中级秘籍·白虹贯日	XY_Book_Lv2_4		12		1	40		6231	6231		门派秘籍	5600000	4	5600000		SkillBook																																																	
2737	中级秘籍·飞火流星	TH_Book_Lv2_1		12		1	40		6241	6241		门派秘籍	5600000	4	5600000		SkillBook																																																	
2738	中级秘籍·火凤燎原	TH_Book_Lv2_2		12		1	40		6243	6243		门派秘籍	5600000	4	5600000		SkillBook																																																	
2739	中级秘籍·穿云破月	TH_Book_Lv2_3		12		1	40		6244	6244		门派秘籍	5600000	4	5600000		SkillBook																																																	
2740	中级秘籍·九耀连珠	TH_Book_Lv2_4		12		1	40		6242	6242		门派秘籍	5600000	4	5600000		SkillBook																																																	
2741	中级秘籍·剑飞惊天	WD_Book_Lv2_1		12		1	40		6251	6251		门派秘籍	5600000	4	5600000		SkillBook																																																	
2742	中级秘籍·坐忘无我	WD_Book_Lv2_2		12		1	40		6252	6252		门派秘籍	5600000	4	5600000		SkillBook																																																	
2743	中级秘籍·天地无极	WD_Book_Lv2_3		12		1	40		6253	6253		门派秘籍	5600000	4	5600000		SkillBook																																																	
2744	中级秘籍·人剑合一	WD_Book_Lv2_4		12		1	40		6254	6254		门派秘籍	5600000	4	5600000		SkillBook																																																	
2745	中级秘籍·魔焰在天	TR_Book_Lv2_1		12		1	40		6262	6262		门派秘籍	5600000	4	5600000		SkillBook																																																	
2746	中级秘籍·血月之影	TR_Book_Lv2_2		12		1	40		6263	6263		门派秘籍	5600000	4	5600000		SkillBook																																																	
2747	中级秘籍·摄魂乱心	TR_Book_Lv2_3		12		1	40		6264	6264		门派秘籍	5600000	4	5600000		SkillBook																																																	
2748	中级秘籍·死亡回旋	TR_Book_Lv2_4		12		1	40		6261	6261		门派秘籍	5600000	4	5600000		SkillBook																																																	
2751	中级秘籍·降龙棍	SL_Book_Lv2_1		12		1	40		6271	6271		门派秘籍	5600000	4	5600000		SkillBook																																																	
2752	中级秘籍·大力金刚指	SL_Book_Lv2_2		12		1	40		6272	6272		门派秘籍	5600000	4	5600000		SkillBook																																																	
2753	中级秘籍·金刚伏魔	SL_Book_Lv2_3		12		1	40		6273	6273		门派秘籍	5600000	4	5600000		SkillBook																																																	
2754	中级秘籍·十二擒龙手	SL_Book_Lv2_4		12		1	40		6274	6274		门派秘籍	5600000	4	5600000		SkillBook																																																	
2755	中级秘籍·璇玑罗舞	CY_Book_Lv2_1		12		1	40		6281	6281		门派秘籍	5600000	4	5600000		SkillBook																																																	
2756	中级秘籍·雨打梨花	CY_Book_Lv2_2		12		1	40		6282	6282		门派秘籍	5600000	4	5600000		SkillBook																																																	
2757	中级秘籍·召唤啵啵	CY_Book_Lv2_3		12		1	40		6283	6283		门派秘籍	5600000	4	5600000		SkillBook																																																	
2758	中级秘籍·冰踪无影	CY_Book_Lv2_4		12		1	40		6284	6284		门派秘籍	5600000	4	5600000		SkillBook																																																	
3275	中级秘籍·缠身刺	TM_Book_Lv2_1		12		1	40		6285	6285		门派秘籍	5600000	4	5600000		SkillBook																																																	
3276	中级秘籍·暴雨梨花	TM_Book_Lv2_2		12		1	40		6286	6286		门派秘籍	5600000	4	5600000		SkillBook																																																	
3277	中级秘籍·迷影纵	TM_Book_Lv2_3		12		1	40		6287	6287		门派秘籍	5600000	4	5600000		SkillBook																																																	
3278	中级秘籍·九宫飞星	TM_Book_Lv2_4		12		1	40		6288	6288		门派秘籍	5600000	4	5600000		SkillBook																																																	
3279	中级秘籍·仙人指路	KL_Book_Lv2_1		12		1	40		6289	6289		门派秘籍	5600000	4	5600000		SkillBook																																																	
3280	中级秘籍·啸风三连击	KL_Book_Lv2_2		12		1	40		6290	6290		门派秘籍	5600000	4	5600000		SkillBook																																																	
3281	中级秘籍·混沌剑阵	KL_Book_Lv2_3		12		1	40		6291	6291		门派秘籍	5600000	4	5600000		SkillBook																																																	
3282	中级秘籍·雷动九天	KL_Book_Lv2_4		12		1	40		6292	6292		门派秘籍	5600000	4	5600000		SkillBook																																																	
4029	中级秘籍·亢龙有悔	GB_Book_Lv2_1		12		1	40		4029	4029		门派秘籍	5600000	4	5600000		SkillBook																																																	
4030	中级秘籍·困龙功	GB_Book_Lv2_2		12		1	40		4030	4030		门派秘籍	5600000	4	5600000		SkillBook																																																	
4031	中级秘籍·醉蝶狂舞	GB_Book_Lv2_3		12		1	40		4031	4031		门派秘籍	5600000	4	5600000		SkillBook																																																	
4032	中级秘籍·龙战于野	GB_Book_Lv2_4		12		1	40		4032	4032		门派秘籍	5600000	4	5600000		SkillBook																																																	
4033	中级秘籍·阴风蚀骨	WUDU_Book_Lv2_1		12		1	40		4033	4033		门派秘籍	5600000	4	5600000		SkillBook																																																	
4034	中级秘籍·召唤毒虫	WUDU_Book_Lv2_2		12		1	40		4034	4034		门派秘籍	5600000	4	5600000		SkillBook																																																	
4035	中级秘籍·迷心蛊	WUDU_Book_Lv2_3		12		1	40		4035	4035		门派秘籍	5600000	4	5600000		SkillBook																																																	
4036	中级秘籍·万蛊蚀心	WUDU_Book_Lv2_4		12		1	40		4036	4036		门派秘籍	5600000	4	5600000		SkillBook																																																	
5209	中级秘籍·九溪弥烟	CJ_Book_Lv2_1		12		1	40		5209	5209		门派秘籍	5600000	4	5600000		SkillBook																																																	
5210	中级秘籍·心剑	CJ_Book_Lv2_2		12		1	40		5210	5210		门派秘籍	5600000	4	5600000		SkillBook																																																	
5211	中级秘籍·平湖断月	CJ_Book_Lv2_3		12		1	40		5211	5211		门派秘籍	5600000	4	5600000		SkillBook																																																	
5212	中级秘籍·峰插云景	CJ_Book_Lv2_4		12		1	40		5212	5212		门派秘籍	5600000	4	5600000		SkillBook																																																	
5213	中级秘籍·平沙雁落	CG_Book_Lv2_1		12		1	40		5213	5213		门派秘籍	5600000	4	5600000		SkillBook																																																	
5214	中级秘籍·云生结海	CG_Book_Lv2_2		12		1	40		5214	5214		门派秘籍	5600000	4	5600000		SkillBook																																																	
5215	中级秘籍·清音长啸	CG_Book_Lv2_3		12		1	40		5215	5215		门派秘籍	5600000	4	5600000		SkillBook																																																	
5216	中级秘籍·江逐月天	CG_Book_Lv2_4		12		1	40		5216	5216		门派秘籍	5600000	4	5600000		SkillBook																																																	
3317	高级秘籍·野蛮冲撞	TW_Book_Lv3_1		12		1	40		6311	6311		门派秘籍	5600000	4	5600000		SkillBook																																																	
3318	高级秘籍·血战八方	TW_Book_Lv3_2		12		1	40		6312	6312		门派秘籍	5600000	4	5600000		SkillBook																																																	
3319	高级秘籍·霸王怒吼	TW_Book_Lv3_3		12		1	40		6314	6314		门派秘籍	5600000	4	5600000		SkillBook																																																	
3320	高级秘籍·金钟罩	TW_Book_Lv3_4		12		1	40		6313	6313		门派秘籍	5600000	4	5600000		SkillBook																																																	
3321	高级秘籍·天舞宝轮	EM_Book_Lv3_1		12		1	40		6322	6322		门派秘籍	5600000	4	5600000		SkillBook																																																	
3322	高级秘籍·慈航普渡	EM_Book_Lv3_2		12		1	40		6323	6323		门派秘籍	5600000	4	5600000		SkillBook																																																	
3323	高级秘籍·白露凝霜	EM_Book_Lv3_3		12		1	40		6324	6324		门派秘籍	5600000	4	5600000		SkillBook																																																	
3324	高级秘籍·江海凝波	EM_Book_Lv3_4		12		1	40		6321	6321		门派秘籍	5600000	4	5600000		SkillBook																																																	
3325	高级秘籍·七探蛇盘	XY_Book_Lv3_1		12		1	40		6332	6332		门派秘籍	5600000	4	5600000		SkillBook																																																	
3326	高级秘籍·斗转星移	XY_Book_Lv3_2		12		1	40		6333	6333		门派秘籍	5600000	4	5600000		SkillBook																																																	
3327	高级秘籍·风卷残云	XY_Book_Lv3_3		12		1	40		6334	6334		门派秘籍	5600000	4	5600000		SkillBook																																																	
3328	高级秘籍·白虹贯日	XY_Book_Lv3_4		12		1	40		6331	6331		门派秘籍	5600000	4	5600000		SkillBook																																																	
3329	高级秘籍·飞火流星	TH_Book_Lv3_1		12		1	40		6341	6341		门派秘籍	5600000	4	5600000		SkillBook																																																	
3330	高级秘籍·火凤燎原	TH_Book_Lv3_2		12		1	40		6343	6343		门派秘籍	5600000	4	5600000		SkillBook																																																	
3331	高级秘籍·穿云破月	TH_Book_Lv3_3		12		1	40		6344	6344		门派秘籍	5600000	4	5600000		SkillBook																																																	
3332	高级秘籍·九耀连珠	TH_Book_Lv3_4		12		1	40		6342	6342		门派秘籍	5600000	4	5600000		SkillBook																																																	
3333	高级秘籍·剑飞惊天	WD_Book_Lv3_1		12		1	40		6351	6351		门派秘籍	5600000	4	5600000		SkillBook																																																	
3334	高级秘籍·坐忘无我	WD_Book_Lv3_2		12		1	40		6352	6352		门派秘籍	5600000	4	5600000		SkillBook																																																	
3335	高级秘籍·天地无极	WD_Book_Lv3_3		12		1	40		6353	6353		门派秘籍	5600000	4	5600000		SkillBook																																																	
3336	高级秘籍·人剑合一	WD_Book_Lv3_4		12		1	40		6354	6354		门派秘籍	5600000	4	5600000		SkillBook																																																	
3337	高级秘籍·魔焰在天	TR_Book_Lv3_1		12		1	40		6362	6362		门派秘籍	5600000	4	5600000		SkillBook																																																	
3338	高级秘籍·血月之影	TR_Book_Lv3_2		12		1	40		6363	6363		门派秘籍	5600000	4	5600000		SkillBook																																																	
3339	高级秘籍·摄魂乱心	TR_Book_Lv3_3		12		1	40		6364	6364		门派秘籍	5600000	4	5600000		SkillBook																																																	
3340	高级秘籍·死亡回旋	TR_Book_Lv3_4		12		1	40		6361	6361		门派秘籍	5600000	4	5600000		SkillBook																																																	
3341	高级秘籍·降龙棍	SL_Book_Lv3_1		12		1	40		6371	6371		门派秘籍	5600000	4	5600000		SkillBook																																																	
3342	高级秘籍·大力金刚指	SL_Book_Lv3_2		12		1	40		6372	6372		门派秘籍	5600000	4	5600000		SkillBook																																																	
3343	高级秘籍·金刚伏魔	SL_Book_Lv3_3		12		1	40		6373	6373		门派秘籍	5600000	4	5600000		SkillBook																																																	
3344	高级秘籍·十二擒龙手	SL_Book_Lv3_4		12		1	40		6374	6374		门派秘籍	5600000	4	5600000		SkillBook																																																	
3345	高级秘籍·璇玑罗舞	CY_Book_Lv3_1		12		1	40		6381	6381		门派秘籍	5600000	4	5600000		SkillBook																																																	
3346	高级秘籍·雨打梨花	CY_Book_Lv3_2		12		1	40		6382	6382		门派秘籍	5600000	4	5600000		SkillBook																																																	
3347	高级秘籍·召唤啵啵	CY_Book_Lv3_3		12		1	40		6383	6383		门派秘籍	5600000	4	5600000		SkillBook																																																	
3348	高级秘籍·冰踪无影	CY_Book_Lv3_4		12		1	40		6384	6384		门派秘籍	5600000	4	5600000		SkillBook																																																	
3349	高级秘籍·缠身刺	TM_Book_Lv3_1		12		1	40		6385	6385		门派秘籍	5600000	4	5600000		SkillBook																																																	
3350	高级秘籍·暴雨梨花	TM_Book_Lv3_2		12		1	40		6386	6386		门派秘籍	5600000	4	5600000		SkillBook																																																	
3351	高级秘籍·迷影纵	TM_Book_Lv3_3		12		1	40		6387	6387		门派秘籍	5600000	4	5600000		SkillBook																																																	
3352	高级秘籍·九宫飞星	TM_Book_Lv3_4		12		1	40		6388	6388		门派秘籍	5600000	4	5600000		SkillBook																																																	
3353	高级秘籍·仙人指路	KL_Book_Lv3_1		12		1	40		6389	6389		门派秘籍	5600000	4	5600000		SkillBook																																																	
3354	高级秘籍·啸风三连击	KL_Book_Lv3_2		12		1	40		6390	6390		门派秘籍	5600000	4	5600000		SkillBook																																																	
3355	高级秘籍·混沌剑阵	KL_Book_Lv3_3		12		1	40		6391	6391		门派秘籍	5600000	4	5600000		SkillBook																																																	
3356	高级秘籍·雷动九天	KL_Book_Lv3_4		12		1	40		6392	6392		门派秘籍	5600000	4	5600000		SkillBook																																																	
4037	高级秘籍·亢龙有悔	GB_Book_Lv3_1		12		1	40		4037	4037		门派秘籍	5600000	4	5600000		SkillBook																																																	
4038	高级秘籍·困龙功	GB_Book_Lv3_2		12		1	40		4038	4038		门派秘籍	5600000	4	5600000		SkillBook																																																	
4039	高级秘籍·醉蝶狂舞	GB_Book_Lv3_3		12		1	40		4039	4039		门派秘籍	5600000	4	5600000		SkillBook																																																	
4040	高级秘籍·龙战于野	GB_Book_Lv3_4		12		1	40		4040	4040		门派秘籍	5600000	4	5600000		SkillBook																																																	
4041	高级秘籍·阴风蚀骨	WUDU_Book_Lv3_1		12		1	40		4041	4041		门派秘籍	5600000	4	5600000		SkillBook																																																	
4042	高级秘籍·召唤毒虫	WUDU_Book_Lv3_2		12		1	40		4042	4042		门派秘籍	5600000	4	5600000		SkillBook																																																	
4043	高级秘籍·迷心蛊	WUDU_Book_Lv3_3		12		1	40		4043	4043		门派秘籍	5600000	4	5600000		SkillBook																																																	
4044	高级秘籍·万蛊蚀心	WUDU_Book_Lv3_4		12		1	40		4044	4044		门派秘籍	5600000	4	5600000		SkillBook																																																	
5217	高级秘籍·九溪弥烟	CJ_Book_Lv3_1		12		1	40		5217	5217		门派秘籍	5600000	4	5600000		SkillBook																																																	
5218	高级秘籍·心剑	CJ_Book_Lv3_2		12		1	40		5218	5218		门派秘籍	5600000	4	5600000		SkillBook																																																	
5219	高级秘籍·平湖断月	CJ_Book_Lv3_3		12		1	40		5219	5219		门派秘籍	5600000	4	5600000		SkillBook																																																	
5220	高级秘籍·峰插云景	CJ_Book_Lv3_4		12		1	40		5220	5220		门派秘籍	5600000	4	5600000		SkillBook																																																	
5221	高级秘籍·平沙雁落	CG_Book_Lv3_1		12		1	40		5221	5221		门派秘籍	5600000	4	5600000		SkillBook																																																	
5222	高级秘籍·云生结海	CG_Book_Lv3_2		12		1	40		5222	5222		门派秘籍	5600000	4	5600000		SkillBook																																																	
5223	高级秘籍·清音长啸	CG_Book_Lv3_3		12		1	40		5223	5223		门派秘籍	5600000	4	5600000		SkillBook																																																	
5224	高级秘籍·江逐月天	CG_Book_Lv3_4		12		1	40		5224	5224		门派秘籍	5600000	4	5600000		SkillBook																																																	
