nPartnerId	Desc	Name	nType
5	SSS級同伴	項羽	1
144	SSS級同伴	完顏洪烈	1
11	SS級同伴	獨孤劍	1
12	SS級同伴	南宮飛雲	1
13	SS級同伴	楊影楓	1
14	SS級同伴	唐簡	1
15	SS級同伴	玄天道人	1
17	SS級同伴，歷代名將	李元霸	1
18	SS級同伴，歷代名將	趙雲	1
19	SS級同伴，歷代名將	李廣	1
20	SS級同伴，歷代名將	荊軻	1
21	SS級同伴	虞姬	1
22	SS級同伴	岳飛	1
23	S級同伴	月眉兒	5
24	S級同伴，天王掌門	楊瑛	1
25	S級同伴，逍遙掌門	祝子虛	1
26	S級同伴，峨嵋掌門	清曉師太	1
27	S級同伴，桃花掌門	黃暮雲	1
28	S級同伴，武當掌門	道一真人	1
29	S級同伴，天忍掌門	端木睿	1
36	S級同伴	孟知秋	1
37	S級同伴，歷代名將	高長恭	1
38	S級同伴，歷代名將	哲別	1
39	S級同伴，歷代名將	秦良玉	1
40	S級同伴，歷代名將	袁承志	1
41	S級同伴，歷代名將	鼇拜	1
42	S級同伴	韓世忠	1
145	S級同伴，野外首領	冰鱗蜥皇	1
146	S級同伴，野外首領	銀鉤蠍皇	1
147	S級同伴，野外首領	狂鬃獒皇	1
43	S級同伴，野外首領	赤睛虎皇	1
44	S級同伴，野外首領	撼天熊皇	1
45	S級同伴，野外首領	紫背鱷皇	1
46	S級同伴，野外首領	定海金剛	1
47	S級同伴，野外首領	金翅鵬皇	1
48	S級同伴，野外首領	銀角犀皇	1
49	S級同伴	張風	1
50	S級同伴	南宮滅	1
51	S級同伴	方勉	1
52	S級同伴，60組隊秘境	唐影	1
53	S級同伴	秋依水	1
54	S級同伴	天星道長	1
55	S級同伴	燕若雪	1
56	S級同伴	楊熙烈	1
57	S級同伴	上官飛龍	1
58	S級同伴	納蘭潛凜	1
59	A級同伴	納蘭真	3
60	A級同伴	少年楊影楓	4
61	A級同伴，天王大師兄	楊鐵心	1
62	A級同伴，逍遙大師兄	柳瀟庭	1
63	A級同伴，峨嵋大師兄	無想	1
64	A級同伴，桃花大師姐	李恬兒	1
65	A級同伴，武當大師兄	李天目	1
66	A級同伴，天忍大師姐	完顏襄	1
73	A級同伴，野外首領	雙首異獸	1
74	A級同伴，野外首領	奔焰豹王	1
75	A級同伴，野外首領	九尾狐王	1
76	A級同伴	唐瀟	1
77	A級同伴	紫軒	1
78	A級同伴	薔薇	1
79	A級同伴	卓非凡	1
80	A級同伴	月明瑤	1
81	A級同伴	南宮彩虹	1
82	A級同伴	張如夢	1
83	A級同伴	張琳心	1
84	A級同伴	封玉書	1
85	A級同伴	曲霞	1
86	A級同伴	耶律辟離	1
87	A級同伴	林海	1
88	A級同伴	陸文龍	1
89	A級同伴	趙無雙	1
90	A級同伴	無相	1
91	A級同伴	趙節	1
92	A級同伴	邵騎風	1
93	A級同伴	何暮雪	1
94	A級同伴	趙升權	1
95	A級同伴	柴嵩	1
96	B級同伴	小殷方	2
97	B級同伴	蘇墨芸	1
98	B級同伴	蕭動塵	1
99	B級同伴	白眉猴王	1
100	B級同伴	大地狼王	1
101	B級同伴	寒玉鹿王	1
102	B級同伴	胡神醫	1
103	B級同伴	秦沐白	1
104	B級同伴	張仲天	1
105	B級同伴	路達	1
106	B級同伴	李三	1
107	B級同伴	盧青	1
108	B級同伴	鶯兒	1
109	B級同伴	顧武	1
114	C級同伴	金錢豹	1
115	C級同伴	黑翼獵鷹	1
116	C級同伴	武林惡徒	1
117	C級同伴	猛虎	1
118	C級同伴	楓林衛	1
119	C級同伴	猿猴	1
120	C級同伴	鐵面捕頭	1
121	C級同伴	紅衣女童	1
122	C級同伴	鑄劍師	1
123	C級同伴	獵人	1
124	C級同伴	紅纓侍	1
125	C級同伴	強盜	1
126	C級同伴	藥王谷弟子	1
127	C級同伴	灰狼	1
128	C級同伴	東瀛忍者	1
129	C級同伴	生使	1
130	C級同伴	死侍	1
131	C級同伴	火狐	1
132	C級同伴	九幽弟子	1
133	C級同伴	黑熊	1
134	C級同伴	無憂教弟子	1
135	C級同伴	天工匠者	1
136	C級同伴	傀儡士兵	1
137	C級同伴	機關人	1
