nPartnerId	Desc1	nItemId	Desc2	nValue	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
1	蚩尤	3539	蚩尤	10000000	basic_damage_v	500		500																																				
2	後羿	3540	後羿	10000000	basic_damage_v	500		500																																				
3	蘇妲己	3541	蘇妲己	10000000	basic_damage_v	500		500																																				
4	鬼穀子	3542	鬼穀子	10000000	basic_damage_v	500		500																																				
5	項羽	3543	項羽·霸王戟	10000000	basic_damage_v	500		500																																				
6	秦始皇	3544	秦始皇·泰阿劍	10000000	basic_damage_v	500		500																																				
144	完顏洪烈	4057	完顏洪烈·金龍禦鷹手	10000000	basic_damage_v	500		500																																				
7	武則天	3545	武則天·明空棲鳳指	10000000	basic_damage_v	500		500																																				
8	呂洞賓	3546	呂洞賓	10000000	basic_damage_v	500		500																																				
9	張三豐	3547	張三豐	10000000	basic_damage_v	500		500																																				
10	西施	3548	西施	10000000	basic_damage_v	500		500																																				
11	獨孤劍	1471	獨孤劍·巨闕劍	3000000	basic_damage_v	300		300																																				
12	南宮飛雲	1472	南宮飛雲·劍中之劍	3000000	basic_damage_v	300		300																																				
13	楊影楓	1473	楊影楓·悲魔之刃	3000000	basic_damage_v	300		300																																				
14	唐簡	1474	唐簡·玄雨雙星	3000000	basic_damage_v	300		300																																				
15	玄天道人	1475	玄天道人·雪墨	3000000	basic_damage_v	300		300																																				
16	SS6	1476	SS6·(SS6本命武器)	3000000	basic_damage_v	300		300																																				
17	李元霸	1477	李元霸·擂鼓甕金錘	3000000	basic_damage_v	300		300																																				
18	趙雲	1478	趙雲·龍膽亮銀槍	3000000	basic_damage_v	300		300																																				
19	李廣	1479	李廣·射虎弓	3000000	basic_damage_v	300		300																																				
20	荊軻	1480	荊軻·麒麟匕	3000000	basic_damage_v	300		300																																				
21	虞姬	1481	虞姬·繞梁琴	3000000	basic_damage_v	300		300																																				
22	岳飛	1482	岳飛·瀝泉神矛	3000000	basic_damage_v	300		300																																				
23	月眉兒	1486	月眉兒·冰心仙子	1000000	basic_damage_v	200		200																																				
24	楊瑛	1487	楊瑛·朝陽燦金槍	1000000	basic_damage_v	200		200																																				
25	祝子虛	1489	祝子虛·太霄神槍	1000000	basic_damage_v	200		200																																				
26	清曉師太	1488	清曉師太·滌塵劍	1000000	basic_damage_v	200		200																																				
27	黃暮雲	1490	黃暮雲·碧海潮生弓	1000000	basic_damage_v	200		200																																				
28	道一真人	1491	道一真人·璿璣劍	1000000	basic_damage_v	200		200																																				
29	端木睿	1492	端木睿·奪魂刃	1000000	basic_damage_v	200		200																																				
30	玄因	1493	玄因·菩提禪杖	1000000	basic_damage_v	200		200																																				
31	尹含煙	1494	尹含煙·（尹含煙）	1000000	basic_damage_v	200		200																																				
32	黑面郎君	1495	黑面郎君·五蠱奪魂	1000000	basic_damage_v	200		200																																				
33	璿璣子	1496	璿璣子·（璿璣子）	1000000	basic_damage_v	200		200																																				
34	何人我	1497	何人我·虯龍棍	1000000	basic_damage_v	200		200																																				
35	唐仇	1498	唐仇·無常弩	1000000	basic_damage_v	200		200																																				
36	孟知秋	1499	孟知秋·滄海劍	1000000	basic_damage_v	200		200																																				
37	高長恭	1500	高長恭·武陵白狼刃	1000000	basic_damage_v	200		200																																				
38	哲別	1501	哲別·天鷹弩	1000000	basic_damage_v	200		200																																				
39	秦良玉	1502	秦良玉·暴雨梨花槍	1000000	basic_damage_v	200		200																																				
40	袁承志	1503	袁承志·碧血劍	1000000	basic_damage_v	200		200																																				
41	鼇拜	1504	鰲拜·斬鯊刀	1000000	basic_damage_v	200		200																																				
42	韓世忠	1505	韓世忠·霸虎刀	1000000	basic_damage_v	200		200																																				
145	冰鱗蜥皇	1522	冰鱗蜥皇·幽冰爪	1000000	basic_damage_v	200		200																																				
146	銀鉤蠍皇	1523	銀鉤蠍皇·碧藍金鉗	1000000	basic_damage_v	200		200																																				
147	狂鬃獒皇	1524	狂鬃獒皇·赤火鬃	1000000	basic_damage_v	200		200																																				
43	赤睛虎皇	1506	赤睛虎皇·白虎之爪	1000000	basic_damage_v	200		200																																				
44	撼天熊皇	1507	撼天熊皇·暴君之牙	1000000	basic_damage_v	200		200																																				
45	紫背鱷皇	1508	紫背鱷皇·紫金之鱗	1000000	basic_damage_v	200		200																																				
46	定海金剛	1509	定海金剛·金剛之鐲	1000000	basic_damage_v	200		200																																				
47	金翅鵬皇	1510	金翅鵬皇·迦樓羅之羽	1000000	basic_damage_v	200		200																																				
48	銀角犀皇	1511	銀角犀皇·望月犀角	1000000	basic_damage_v	200		200																																				
49	張風	1512	張風·乘風劍	1000000	basic_damage_v	200		200																																				
50	南宮滅	1513	南宮滅·百煉手套	1000000	basic_damage_v	200		200																																				
51	方勉	1514	方勉·碎星劍	1000000	basic_damage_v	200		200																																				
52	唐影	1515	唐影·千機扇	1000000	basic_damage_v	200		200																																				
53	秋依水	1516	秋依水·雲煙荷	1000000	basic_damage_v	200		200																																				
54	天星道長	1517	天星道長·摘星手套	1000000	basic_damage_v	200		200																																				
55	燕若雪	1518	燕若雪·飄雪流雲袖	1000000	basic_damage_v	200		200																																				
56	楊熙烈	1519	楊熙烈·凌絕劍	1000000	basic_damage_v	200		200																																				
57	上官飛龍	1520	上官飛龍·挽月劍	1000000	basic_damage_v	200		200																																				
58	納蘭潛凜	1521	納蘭潛凜·天魔劍	1000000	basic_damage_v	200		200																																				
148	黃真伊	1525	黃真伊·本命武器	1000000	basic_damage_v	200		200																																				
59	納蘭真	1931	納蘭真·忘憂	300000	basic_damage_v	100		100																																				
60	少年楊影楓	1932	少年楊影楓·斷玉劍	300000	basic_damage_v	100		100																																				
61	楊鐵心	1933	楊鐵心·素纓鏨金槍	300000	basic_damage_v	100		100																																				
62	柳瀟庭	1935	柳瀟庭·星河槍	300000	basic_damage_v	100		100																																				
63	無想	1934	無想·止水劍	300000	basic_damage_v	100		100																																				
64	李恬兒	1936	李恬兒·赤凰弓	300000	basic_damage_v	100		100																																				
65	李天目	1937	李天目·天樞劍	300000	basic_damage_v	100		100																																				
66	完顏襄	1938	完顏襄·(完顏襄)	300000	basic_damage_v	100		100																																				
67	玄慈	1939	玄慈·(玄慈)	300000	basic_damage_v	100		100																																				
68	尹筱雨	1940	尹筱雨·(尹筱雨)	300000	basic_damage_v	100		100																																				
69	古嫣然	1941	古嫣然·(古嫣然)	300000	basic_damage_v	100		100																																				
70	宋秋石	1942	宋秋石·(宋秋石)	300000	basic_damage_v	100		100																																				
71	石軒轅	1943	石軒轅·(石軒轅)	300000	basic_damage_v	100		100																																				
72	唐曉	1944	唐曉·(唐曉)	300000	basic_damage_v	100		100																																				
73	雙首異獸	1945	雙首異獸·龍龜甲	300000	basic_damage_v	100		100																																				
74	奔焰豹王	1946	奔焰豹王·奔焰爪	300000	basic_damage_v	100		100																																				
75	九尾狐王	1947	九尾狐王·天狐尾	300000	basic_damage_v	100		100																																				
76	唐瀟	1948	唐瀟·七殺鐮	300000	basic_damage_v	100		100																																				
77	紫軒	1949	紫軒·聽雨傘	300000	basic_damage_v	100		100																																				
78	薔薇	1950	薔薇·薔薇袖	300000	basic_damage_v	100		100																																				
79	卓非凡	1951	卓非凡·絕情斷意劍	300000	basic_damage_v	100		100																																				
80	月明瑤	1952	月明瑤·浣花手套	300000	basic_damage_v	100		100																																				
81	南宮彩虹	1953	南宮彩虹·玉露劍	300000	basic_damage_v	100		100																																				
82	張如夢	1954	張如夢·金風劍	300000	basic_damage_v	100		100																																				
83	張琳心	1955	張琳心·飛鳳劍	300000	basic_damage_v	100		100																																				
84	封玉書	1956	封玉書·翠玉槍	300000	basic_damage_v	100		100																																				
85	曲霞	1957	曲霞·紫玉蛇袖	300000	basic_damage_v	100		100																																				
86	耶律辟離	1958	耶律辟離·火麟爪	300000	basic_damage_v	100		100																																				
87	林海	1959	林海·秋楓劍	300000	basic_damage_v	100		100																																				
88	陸文龍	1960	陸文龍·紋龍刀	300000	basic_damage_v	100		100																																				
89	趙無雙	1961	趙無雙·挽花劍	300000	basic_damage_v	100		100																																				
90	無相	1962	無相·月牙鏟	300000	basic_damage_v	100		100																																				
91	趙節	1963	趙節·貪狼戟	300000	basic_damage_v	100		100																																				
92	邵騎風	1964	邵騎風·流金袖	300000	basic_damage_v	100		100																																				
93	何暮雪	1965	何暮雪·輕雪飛袖	300000	basic_damage_v	100		100																																				
94	趙升權	1966	趙升權·風雪槍	300000	basic_damage_v	100		100																																				
95	柴嵩	1967	柴嵩·墨竹扇	300000	basic_damage_v	100		100																																				
