TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
212	白水晶	crystal_1	34	212	212		Stone	2	用於將裝備強化+1至+20。\n\n4個相同水晶可合成1個高級水晶	5000	1	3	1000	1	1	1	99999										
222	綠水晶	crystal_2	34	222	222		Stone	2	用於將裝備強化+21至+40。\n\n4個相同水晶可合成1個高級水晶	20000	2	3	1000	2	1	1	99999										
223	藍水晶	crystal_3	34	223	223		Stone	2	用於將裝備強化+41至+60。\n\n4個相同水晶可合成1個高級水晶	80000	3	3	1000	3	1	1	99999										
224	紫水晶	crystal_4	34	224	224		Stone	2	用於將裝備強化+61至+80。\n\n4個相同水晶可合成1個高級水晶	320000	4	3	1000	4	1	1	99999										
225	橙水晶	crystal_5	34	226	226		Stone	2	用於將裝備強化+81至+100。\n\n4個相同水晶可合成1個高級水晶	960000	5	3	1000	6	1	1	99999										
226	橙水晶	crystal_6	34	227	227		ExchangeItem	2	用於將裝備強化+81至+100。\n\n4個相同水晶可合成1個高級水晶	1280000	6	3	1000	6	1	1	99999	225	1								
227	金水晶	crystal_7	34	227	227		Stone	2	用於將裝備強化+101至+120。\n\n已達到最高級，不可再合成	2880000	7	3	1000	7	1	1	99999										
228	8級水晶	crystal_8	34	212	212		Stone	2	8級水晶	2880000	7	3	1000	7	1	1	99999										
229	9級水晶	crystal_9	34	128	128		Stone	2	9級水晶	2880000	7	3	1000	7	1	1	99999										
4758	藏劍強化秘寶+10	Enhance_to10	34	4758	4758		DirectEnhance	2	使用後能將全身強化未滿10級的裝備強化[FFFE0D]升至10級[-]，強化等級已達10級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	1	3	1000	1	1	1	99999	10									
3922	藏劍強化秘寶+20	Enhance_to20	34	3922	3922		DirectEnhance	2	使用後能將全身強化未滿20級的裝備強化[FFFE0D]升至20級[-]，強化等級已達20級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	1	3	1000	1	1	1	99999	20									
3923	藏劍強化秘寶+30	Enhance_to30	34	3923	3923		DirectEnhance	2	使用後能將全身強化未滿30級的裝備強化[FFFE0D]升至30級[-]，強化等級已達30級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	2	3	1000	2	1	1	99999	30									
3924	藏劍強化秘寶+40	Enhance_to40	34	3924	3924		DirectEnhance	2	使用後能將全身強化未滿40級的裝備強化[FFFE0D]升至40級[-]，強化等級已達40級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	3	3	1000	2	1	1	99999	40									
3925	藏劍強化秘寶+50	Enhance_to50	34	3925	3925		DirectEnhance	2	使用後能將全身強化未滿50級的裝備強化[FFFE0D]升至50級[-]，強化等級已達50級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	4	3	1000	3	1	1	99999	50									
3926	藏劍強化秘寶+60	Enhance_to60	34	3926	3926		DirectEnhance	2	使用後能將全身強化未滿60級的裝備強化[FFFE0D]升至60級[-]，強化等級已達60級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	5	3	1000	3	1	1	99999	60									
3927	藏劍強化秘寶+70	Enhance_to70	34	3927	3927		DirectEnhance	2	使用後能將全身強化未滿70級的裝備強化[FFFE0D]升至70級[-]，強化等級已達70級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	6	3	1000	4	1	1	99999	70									
3928	藏劍強化秘寶+80	Enhance_to80	34	3928	3928		DirectEnhance	2	使用後能將全身強化未滿80級的裝備強化[FFFE0D]升至80級[-]，強化等級已達80級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	7	3	1000	4	1	1	99999	80									
3929	藏劍強化秘寶+90	Enhance_to90	34	3929	3929		DirectEnhance	2	使用後能將全身強化未滿90級的裝備強化[FFFE0D]升至90級[-]，強化等級已達90級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	8	3	1000	6	1	1	99999	90									
3930	藏劍強化秘寶+100	Enhance_to100	34	3930	3930		DirectEnhance	2	使用後能將全身強化未滿100級的裝備強化[FFFE0D]升至100級[-]，強化等級已達100級的裝備不改變\n\n\n*由本道具強化，不會觸發幫派紅包	2880000	9	3	1000	6	1	1	99999	100									
