TemplateId	Name	Kind	ShowType	ItemType	BigIcon	CDType	ClassName	DetailType	Icon	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
2088	4階稀有武器碎片	T4_Weapon_Q2_piece	1704	34	10111		EquipMeterial	99	10111	殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]4階【稀有】[-]武器	300000	1	1	300000	6	1		999										
2089	5階稀有武器碎片	T5_Weapon_Q2_piece	1705	34	10112		EquipMeterial	99	10112	殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]5階【稀有】[-]武器	625000	2	1	625000	6	1		999										
2090	6階稀有武器碎片	T6_Weapon_Q2_piece	1706	34	10113		EquipMeterial	99	10113	殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]6階【稀有】[-]武器	750000	3	1	750000	6	1		999										
2943	7階稀有武器碎片	T7_Weapon_Q2_piece	1707	34	10114		EquipMeterial	99	10114	殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]7階【稀有】[-]武器	1000000	4	1	1000000	6	1		999										
2944	8階稀有武器碎片	T8_Weapon_Q2_piece	1708	34	10115		EquipMeterial	99	10115	殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]8階【稀有】[-]武器	1350000	5	1	1350000	6	1		999										
2945	9階稀有武器碎片	T9_Weapon_Q2_piece	1709	34	10116		EquipMeterial	99	10116	殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]9階【稀有】[-]武器	1800000	6	1	1800000	6	1		999										
3667	10階稀有武器碎片	T10_Weapon_Q2_piece	1710	34	10117		EquipMeterial	99	10117	殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]10階【稀有】[-]武器	2250000	7	1	2250000	6	1		999										
5761	11階稀有武器碎片	T11_Weapon_Q2_piece	1711	34			EquipMeterial	99		殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]11階【稀有】[-]武器	2850000	8	1	2850000	6	1		999										
5762	12階稀有武器碎片	T12_Weapon_Q2_piece	1712	34			EquipMeterial	99		殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]12階【稀有】[-]武器	1000000	9	1	1000000	6	1		999										
5763	13階稀有武器碎片	T13_Weapon_Q2_piece	1713	34			EquipMeterial	99		殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]13階【稀有】[-]武器	1350000	10	1	1350000	6	1		999										
5764	14階稀有武器碎片	T14_Weapon_Q2_piece	1714	34			EquipMeterial	99		殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]14階【稀有】[-]武器	1800000	11	1	1800000	6	1		999										
5765	15階稀有武器碎片	T15_Weapon_Q2_piece	1715	34			EquipMeterial	99		殘缺不全的稀有武器碎片，需要  [FFFE0D]10塊[-]才能打造成1把[FFFE0D]15階【稀有】[-]武器	2250000	12	1	2250000	6	1		999										
2091	4階傳承武器碎片	T4_Weapon_Q3_piece	1804	34	10111		EquipMeterial	99	10111	殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]4階【傳承】[-]武器	200000	1	1	200000	4	1		999										
2092	5階傳承武器碎片	T5_Weapon_Q3_piece	1805	34	10112		EquipMeterial	99	10112	殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]5階【傳承】[-]武器	450000	2	1	450000	4	1		999										
2093	6階傳承武器碎片	T6_Weapon_Q3_piece	1806	34	10113		EquipMeterial	99	10113	殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]6階【傳承】[-]武器	600000	3	1	600000	4	1		999										
2946	7階傳承武器碎片	T7_Weapon_Q3_piece	1807	34	10114		EquipMeterial	99	10114	殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]7階【傳承】[-]武器	800000	4	1	800000	4	1		999										
2947	8階傳承武器碎片	T8_Weapon_Q3_piece	1808	34	10115		EquipMeterial	99	10115	殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]8階【傳承】[-]武器	1200000	5	1	1200000	4	1		999										
2948	9階傳承武器碎片	T9_Weapon_Q3_piece	1809	34	10116		EquipMeterial	99	10116	殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]9階【傳承】[-]武器	1800000	6	1	1800000	4	1		999										
3668	10階傳承武器碎片	T10_Weapon_Q3_piece	1810	34	10117		EquipMeterial	99	10117	殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]10階【傳承】[-]武器	2400000	7	1	2400000	4	1		999										
5766	11階傳承武器碎片	T11_Weapon_Q3_piece	1811	34			EquipMeterial	99		殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]11階【傳承】[-]武器	3200000	8	1	3200000	4	1		999										
5767	12階傳承武器碎片	T12_Weapon_Q3_piece	1812	34			EquipMeterial	99		殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]12階【傳承】[-]武器	800000	9	1	800000	4	1		999										
5768	13階傳承武器碎片	T13_Weapon_Q3_piece	1813	34			EquipMeterial	99		殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]13階【傳承】[-]武器	1200000	10	1	1200000	4	1		999										
5769	14階傳承武器碎片	T14_Weapon_Q3_piece	1814	34			EquipMeterial	99		殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]14階【傳承】[-]武器	1800000	11	1	1800000	4	1		999										
5770	15階傳承武器碎片	T15_Weapon_Q3_piece	1815	34			EquipMeterial	99		殘缺不全的傳承武器碎片，需要  [FFFE0D]5塊[-]才能打造成1把[FFFE0D]15階【傳承】[-]武器	2400000	12	1	2400000	4	1		999										
2094	4階稀有項鍊碎片	T4_Necklace_Q2_piece		34	14		EquipMeterial	99	14	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]4階【稀有】[-]項鍊	120000	1	1	120000	6	1		999										
2095	5階稀有項鍊碎片	T5_Necklace_Q2_piece		34	15		EquipMeterial	99	15	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]5階【稀有】[-]項鍊	250000	2	1	250000	6	1		999										
2096	6階稀有項鍊碎片	T6_Necklace_Q2_piece		34	16		EquipMeterial	99	16	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]6階【稀有】[-]項鍊	300000	3	1	300000	6	1		999										
2949	7階稀有項鍊碎片	T7_Necklace_Q2_piece		34	17		EquipMeterial	99	17	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]7階【稀有】[-]項鍊	400000	4	1	400000	6	1		999										
2950	8階稀有項鍊碎片	T8_Necklace_Q2_piece		34	18		EquipMeterial	99	18	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]8階【稀有】[-]項鍊	540000	5	1	600000	6	1		999										
2951	9階稀有項鍊碎片	T9_Necklace_Q2_piece		34	19		EquipMeterial	99	19	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]9階【稀有】[-]項鍊	800000	6	1	800000	6	1		999										
3669	10階稀有項鍊碎片	T10_Necklace_Q2_piece		34	20		EquipMeterial	99	20	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]10階【稀有】[-]項鍊	1000000	7	1	1000000	6	1		999										
5771	11階稀有項鍊碎片	T11_Necklace_Q2_piece		34	4911		EquipMeterial	99	4911	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]11階【稀有】[-]項鍊	1250000	8	1	1250000	6	1		999										
5772	12階稀有項鍊碎片	T12_Necklace_Q2_piece		34	4912		EquipMeterial	99	4912	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]12階【稀有】[-]項鍊	400000	9	1	400000	6	1		999										
5773	13階稀有項鍊碎片	T13_Necklace_Q2_piece		34	4913		EquipMeterial	99	4913	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]13階【稀有】[-]項鍊	540000	10	1	600000	6	1		999										
5774	14階稀有項鍊碎片	T14_Necklace_Q2_piece		34	4914		EquipMeterial	99	4914	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]14階【稀有】[-]項鍊	800000	11	1	800000	6	1		999										
5775	15階稀有項鍊碎片	T15_Necklace_Q2_piece		34	4915		EquipMeterial	99	4915	殘缺不全的稀有項鍊碎片，需要  [FFFE0D]10塊[-]才能打造成1條[FFFE0D]15階【稀有】[-]項鍊	1000000	12	1	1000000	6	1		999										
2097	4階傳承項鍊碎片	T4_Necklace_Q3_piece		34	14		EquipMeterial	99	14	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]4階【傳承】[-]項鍊	80000	1	1	80000	4	1		999										
2098	5階傳承項鍊碎片	T5_Necklace_Q3_piece		34	15		EquipMeterial	99	15	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]5階【傳承】[-]項鍊	180000	2	1	180000	4	1		999										
2099	6階傳承項鍊碎片	T6_Necklace_Q3_piece		34	16		EquipMeterial	99	16	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]6階【傳承】[-]項鍊	240000	3	1	240000	4	1		999										
2952	7階傳承項鍊碎片	T7_Necklace_Q3_piece		34	17		EquipMeterial	99	17	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]7階【傳承】[-]項鍊	320000	4	1	320000	4	1		999										
2953	8階傳承項鍊碎片	T8_Necklace_Q3_piece		34	18		EquipMeterial	99	18	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]8階【傳承】[-]項鍊	480000	5	1	480000	4	1		999										
2954	9階傳承項鍊碎片	T9_Necklace_Q3_piece		34	19		EquipMeterial	99	19	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]9階【傳承】[-]項鍊	720000	6	1	720000	4	1		999										
3670	10階傳承項鍊碎片	T10_Necklace_Q3_piece		34	20		EquipMeterial	99	20	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]10階【傳承】[-]項鍊	960000	7	1	960000	4	1		999										
5776	11階傳承項鍊碎片	T11_Necklace_Q3_piece		34	4911		EquipMeterial	99	4911	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]11階【傳承】[-]項鍊	1280000	8	1	1280000	4	1		999										
5777	12階傳承項鍊碎片	T12_Necklace_Q3_piece		34	4912		EquipMeterial	99	4912	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]12階【傳承】[-]項鍊	320000	9	1	320000	4	1		999										
5778	13階傳承項鍊碎片	T13_Necklace_Q3_piece		34	4913		EquipMeterial	99	4913	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]13階【傳承】[-]項鍊	480000	10	1	480000	4	1		999										
5779	14階傳承項鍊碎片	T14_Necklace_Q3_piece		34	4914		EquipMeterial	99	4914	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]14階【傳承】[-]項鍊	720000	11	1	720000	4	1		999										
5780	15階傳承項鍊碎片	T15_Necklace_Q3_piece		34	4915		EquipMeterial	99	4915	殘缺不全的傳承項鍊碎片，需要  [FFFE0D]5塊[-]才能打造成1條[FFFE0D]15階【傳承】[-]項鍊	960000	12	1	960000	4	1		999										
2100	4階稀有戒指碎片	T4_Ring_Q2_piece		34	24		EquipMeterial	99	24	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]4階【稀有】[-]戒指	120000	1	1	120000	6	1		999										
2101	5階稀有戒指碎片	T5_Ring_Q2_piece		34	25		EquipMeterial	99	25	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]5階【稀有】[-]戒指	250000	2	1	250000	6	1		999										
2102	6階稀有戒指碎片	T6_Ring_Q2_piece		34	26		EquipMeterial	99	26	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]6階【稀有】[-]戒指	300000	3	1	300000	6	1		999										
2955	7階稀有戒指碎片	T7_Ring_Q2_piece		34	27		EquipMeterial	99	27	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]7階【稀有】[-]戒指	400000	4	1	400000	6	1		999										
2956	8階稀有戒指碎片	T8_Ring_Q2_piece		34	28		EquipMeterial	99	28	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]8階【稀有】[-]戒指	540000	5	1	600000	6	1		999										
2957	9階稀有戒指碎片	T9_Ring_Q2_piece		34	29		EquipMeterial	99	29	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]9階【稀有】[-]戒指	800000	6	1	800000	6	1		999										
3671	10階稀有戒指碎片	T10_Ring_Q2_piece		34	30		EquipMeterial	99	30	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]10階【稀有】[-]戒指	1000000	7	1	1000000	6	1		999										
5781	11階稀有戒指碎片	T11_Ring_Q2_piece		34	4921		EquipMeterial	99	4921	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]11階【稀有】[-]戒指	1250000	8	1	1250000	6	1		999										
5782	12階稀有戒指碎片	T12_Ring_Q2_piece		34	4922		EquipMeterial	99	4922	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]12階【稀有】[-]戒指	400000	9	1	400000	6	1		999										
5783	13階稀有戒指碎片	T13_Ring_Q2_piece		34	4923		EquipMeterial	99	4923	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]13階【稀有】[-]戒指	540000	10	1	600000	6	1		999										
5784	14階稀有戒指碎片	T14_Ring_Q2_piece		34	4924		EquipMeterial	99	4924	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]14階【稀有】[-]戒指	800000	11	1	800000	6	1		999										
5785	15階稀有戒指碎片	T15_Ring_Q2_piece		34	4925		EquipMeterial	99	4925	殘缺不全的稀有戒指碎片，需要  [FFFE0D]10塊[-]才能打造成1枚[FFFE0D]15階【稀有】[-]戒指	1000000	12	1	1000000	6	1		999										
2103	4階傳承戒指碎片	T4_Ring_Q3_piece		34	24		EquipMeterial	99	24	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]4階【傳承】[-]戒指	80000	1	1	80000	4	1		999										
2104	5階傳承戒指碎片	T5_Ring_Q3_piece		34	25		EquipMeterial	99	25	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]5階【傳承】[-]戒指	180000	2	1	180000	4	1		999										
2105	6階傳承戒指碎片	T6_Ring_Q3_piece		34	26		EquipMeterial	99	26	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]6階【傳承】[-]戒指	240000	3	1	240000	4	1		999										
2958	7階傳承戒指碎片	T7_Ring_Q3_piece		34	27		EquipMeterial	99	27	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]7階【傳承】[-]戒指	320000	4	1	320000	4	1		999										
2959	8階傳承戒指碎片	T8_Ring_Q3_piece		34	28		EquipMeterial	99	28	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]8階【傳承】[-]戒指	480000	5	1	480000	4	1		999										
2960	9階傳承戒指碎片	T9_Ring_Q3_piece		34	29		EquipMeterial	99	29	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]9階【傳承】[-]戒指	720000	6	1	720000	4	1		999										
3672	10階傳承戒指碎片	T10_Ring_Q3_piece		34	30		EquipMeterial	99	30	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]10階【傳承】[-]戒指	960000	7	1	960000	4	1		999										
5786	11階傳承戒指碎片	T11_Ring_Q3_piece		34	4921		EquipMeterial	99	4921	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]11階【傳承】[-]戒指	1280000	8	1	1280000	4	1		999										
5787	12階傳承戒指碎片	T12_Ring_Q3_piece		34	4922		EquipMeterial	99	4922	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]12階【傳承】[-]戒指	320000	9	1	320000	4	1		999										
5788	13階傳承戒指碎片	T13_Ring_Q3_piece		34	4923		EquipMeterial	99	4923	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]13階【傳承】[-]戒指	480000	10	1	480000	4	1		999										
5789	14階傳承戒指碎片	T14_Ring_Q3_piece		34	4924		EquipMeterial	99	4924	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]14階【傳承】[-]戒指	720000	11	1	720000	4	1		999										
5790	15階傳承戒指碎片	T15_Ring_Q3_piece		34	4925		EquipMeterial	99	4925	殘缺不全的傳承戒指碎片，需要  [FFFE0D]5塊[-]才能打造成1枚[FFFE0D]15階【傳承】[-]戒指	960000	12	1	960000	4	1		999										
2106	4階稀有玉佩碎片	T4_Pendant_Q2_piece		34	34		EquipMeterial	99	34	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]4階【稀有】[-]玉佩	120000	1	1	120000	6	1		999										
2107	5階稀有玉佩碎片	T5_Pendant_Q2_piece		34	35		EquipMeterial	99	35	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]5階【稀有】[-]玉佩	250000	2	1	250000	6	1		999										
2108	6階稀有玉佩碎片	T6_Pendant_Q2_piece		34	36		EquipMeterial	99	36	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]6階【稀有】[-]玉佩	300000	3	1	300000	6	1		999										
2961	7階稀有玉佩碎片	T7_Pendant_Q2_piece		34	37		EquipMeterial	99	37	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]7階【稀有】[-]玉佩	400000	4	1	400000	6	1		999										
2962	8階稀有玉佩碎片	T8_Pendant_Q2_piece		34	38		EquipMeterial	99	38	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]8階【稀有】[-]玉佩	540000	5	1	600000	6	1		999										
2963	9階稀有玉佩碎片	T9_Pendant_Q2_piece		34	39		EquipMeterial	99	39	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]9階【稀有】[-]玉佩	800000	6	1	800000	6	1		999										
3673	10階稀有玉佩碎片	T10_Pendant_Q2_piece		34	40		EquipMeterial	99	40	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]10階【稀有】[-]玉佩	1000000	7	1	1000000	6	1		999										
5791	11階稀有玉佩碎片	T11_Pendant_Q2_piece		34	4931		EquipMeterial	99	4931	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]11階【稀有】[-]玉佩	1250000	8	1	1250000	6	1		999										
5792	12階稀有玉佩碎片	T12_Pendant_Q2_piece		34	4932		EquipMeterial	99	4932	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]12階【稀有】[-]玉佩	400000	9	1	400000	6	1		999										
5793	13階稀有玉佩碎片	T13_Pendant_Q2_piece		34	4933		EquipMeterial	99	4933	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]13階【稀有】[-]玉佩	540000	10	1	600000	6	1		999										
5794	14階稀有玉佩碎片	T14_Pendant_Q2_piece		34	4934		EquipMeterial	99	4934	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]14階【稀有】[-]玉佩	800000	11	1	800000	6	1		999										
5795	15階稀有玉佩碎片	T15_Pendant_Q2_piece		34	4935		EquipMeterial	99	4935	殘缺不全的稀有玉佩碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]15階【稀有】[-]玉佩	1000000	12	1	1000000	6	1		999										
2109	4階傳承玉佩碎片	T4_Pendant_Q3_piece		34	34		EquipMeterial	99	34	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]4階【傳承】[-]玉佩	80000	1	1	80000	4	1		999										
2110	5階傳承玉佩碎片	T5_Pendant_Q3_piece		34	35		EquipMeterial	99	35	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]5階【傳承】[-]玉佩	180000	2	1	180000	4	1		999										
2111	6階傳承玉佩碎片	T6_Pendant_Q3_piece		34	36		EquipMeterial	99	36	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]6階【傳承】[-]玉佩	240000	3	1	240000	4	1		999										
2964	7階傳承玉佩碎片	T7_Pendant_Q3_piece		34	37		EquipMeterial	99	37	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]7階【傳承】[-]玉佩	320000	4	1	320000	4	1		999										
2965	8階傳承玉佩碎片	T8_Pendant_Q3_piece		34	38		EquipMeterial	99	38	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]8階【傳承】[-]玉佩	480000	5	1	480000	4	1		999										
2966	9階傳承玉佩碎片	T9_Pendant_Q3_piece		34	39		EquipMeterial	99	39	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]9階【傳承】[-]玉佩	720000	6	1	720000	4	1		999										
3674	10階傳承玉佩碎片	T10_Pendant_Q3_piece		34	40		EquipMeterial	99	40	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]10階【傳承】[-]玉佩	960000	7	1	960000	4	1		999										
5796	11階傳承玉佩碎片	T11_Pendant_Q3_piece		34	4931		EquipMeterial	99	4931	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]11階【傳承】[-]玉佩	1280000	8	1	1280000	4	1		999										
5797	12階傳承玉佩碎片	T12_Pendant_Q3_piece		34	4932		EquipMeterial	99	4932	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]12階【傳承】[-]玉佩	320000	9	1	320000	4	1		999										
5798	13階傳承玉佩碎片	T13_Pendant_Q3_piece		34	4933		EquipMeterial	99	4933	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]13階【傳承】[-]玉佩	480000	10	1	480000	4	1		999										
5799	14階傳承玉佩碎片	T14_Pendant_Q3_piece		34	4934		EquipMeterial	99	4934	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]14階【傳承】[-]玉佩	720000	11	1	720000	4	1		999										
5800	15階傳承玉佩碎片	T15_Pendant_Q3_piece		34	4935		EquipMeterial	99	4935	殘缺不全的傳承玉佩碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]15階【傳承】[-]玉佩	960000	12	1	960000	4	1		999										
2112	4階稀有護身符碎片	T4_Amulet_Q2_piece		34	44		EquipMeterial	99	44	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]4階【稀有】[-]護身符	120000	1	1	120000	6	1		999										
2113	5階稀有護身符碎片	T5_Amulet_Q2_piece		34	45		EquipMeterial	99	45	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]5階【稀有】[-]護身符	250000	2	1	250000	6	1		999										
2114	6階稀有護身符碎片	T6_Amulet_Q2_piece		34	46		EquipMeterial	99	46	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]6階【稀有】[-]護身符	300000	3	1	300000	6	1		999										
2967	7階稀有護身符碎片	T7_Amulet_Q2_piece		34	47		EquipMeterial	99	47	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]7階【稀有】[-]護身符	400000	4	1	400000	6	1		999										
2968	8階稀有護身符碎片	T8_Amulet_Q2_piece		34	48		EquipMeterial	99	48	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]8階【稀有】[-]護身符	540000	5	1	600000	6	1		999										
2969	9階稀有護身符碎片	T9_Amulet_Q2_piece		34	49		EquipMeterial	99	49	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]9階【稀有】[-]護身符	800000	6	1	800000	6	1		999										
3675	10階稀有護身符碎片	T10_Amulet_Q2_piece		34	50		EquipMeterial	99	50	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]10階【稀有】[-]護身符	1000000	7	1	1000000	6	1		999										
5801	11階稀有護身符碎片	T11_Amulet_Q2_piece		34	4941		EquipMeterial	99	4941	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]11階【稀有】[-]護身符	1250000	8	1	1250000	6	1		999										
5802	12階稀有護身符碎片	T12_Amulet_Q2_piece		34	4942		EquipMeterial	99	4942	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]12階【稀有】[-]護身符	400000	9	1	400000	6	1		999										
5803	13階稀有護身符碎片	T13_Amulet_Q2_piece		34	4943		EquipMeterial	99	4943	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]13階【稀有】[-]護身符	540000	10	1	600000	6	1		999										
5804	14階稀有護身符碎片	T14_Amulet_Q2_piece		34	4944		EquipMeterial	99	4944	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]14階【稀有】[-]護身符	800000	11	1	800000	6	1		999										
5805	15階稀有護身符碎片	T15_Amulet_Q2_piece		34	4945		EquipMeterial	99	4945	殘缺不全的稀有護身符碎片，需要  [FFFE0D]10塊[-]才能打造成1塊[FFFE0D]15階【稀有】[-]護身符	1000000	12	1	1000000	6	1		999										
2115	4階傳承護身符碎片	T4_Amulet_Q3_piece		34	44		EquipMeterial	99	44	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]4階【傳承】[-]護身符	80000	1	1	80000	4	1		999										
2116	5階傳承護身符碎片	T5_Amulet_Q3_piece		34	45		EquipMeterial	99	45	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]5階【傳承】[-]護身符	180000	2	1	180000	4	1		999										
2117	6階傳承護身符碎片	T6_Amulet_Q3_piece		34	46		EquipMeterial	99	46	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]6階【傳承】[-]護身符	240000	3	1	240000	4	1		999										
2970	7階傳承護身符碎片	T7_Amulet_Q3_piece		34	47		EquipMeterial	99	47	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]7階【傳承】[-]護身符	320000	4	1	320000	4	1		999										
2971	8階傳承護身符碎片	T8_Amulet_Q3_piece		34	48		EquipMeterial	99	48	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]8階【傳承】[-]護身符	480000	5	1	480000	4	1		999										
2972	9階傳承護身符碎片	T9_Amulet_Q3_piece		34	49		EquipMeterial	99	49	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]9階【傳承】[-]護身符	720000	6	1	720000	4	1		999										
3676	10階傳承護身符碎片	T10_Amulet_Q3_piece		34	50		EquipMeterial	99	50	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]10階【傳承】[-]護身符	960000	7	1	960000	4	1		999										
5806	11階傳承護身符碎片	T11_Amulet_Q3_piece		34	4941		EquipMeterial	99	4941	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]11階【傳承】[-]護身符	1280000	8	1	1280000	4	1		999										
5807	12階傳承護身符碎片	T12_Amulet_Q3_piece		34	4942		EquipMeterial	99	4942	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]12階【傳承】[-]護身符	320000	9	1	320000	4	1		999										
5808	13階傳承護身符碎片	T13_Amulet_Q3_piece		34	4943		EquipMeterial	99	4943	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]13階【傳承】[-]護身符	480000	10	1	480000	4	1		999										
5809	14階傳承護身符碎片	T14_Amulet_Q3_piece		34	4944		EquipMeterial	99	4944	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]14階【傳承】[-]護身符	720000	11	1	720000	4	1		999										
5810	15階傳承護身符碎片	T15_Amulet_Q3_piece		34	4945		EquipMeterial	99	4945	殘缺不全的傳承護身符碎片，需要  [FFFE0D]5塊[-]才能打造成1塊[FFFE0D]15階【傳承】[-]護身符	960000	12	1	960000	4	1		999										
2118	4階稀有帽子碎片	T4_Helm_Q2_piece	5704	34	10204		EquipMeterial	99	10204	殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]4階【稀有】[-]帽子	60000	1	1	60000	6	1		999										
2119	5階稀有帽子碎片	T5_Helm_Q2_piece	5705	34	10205		EquipMeterial	99	10205	殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]5階【稀有】[-]帽子	125000	2	1	125000	6	1		999										
2120	6階稀有帽子碎片	T6_Helm_Q2_piece	5706	34	10206		EquipMeterial	99	10206	殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]6階【稀有】[-]帽子	150000	3	1	150000	6	1		999										
2973	7階稀有帽子碎片	T7_Helm_Q2_piece	5707	34	10207		EquipMeterial	99	10207	殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]7階【稀有】[-]帽子	200000	4	1	200000	6	1		999										
2974	8階稀有帽子碎片	T8_Helm_Q2_piece	5708	34	10208		EquipMeterial	99	10208	殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]8階【稀有】[-]帽子	270000	5	1	270000	6	1		999										
2975	9階稀有帽子碎片	T9_Helm_Q2_piece	5709	34	10209		EquipMeterial	99	10209	殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]9階【稀有】[-]帽子	400000	6	1	400000	6	1		999										
3677	10階稀有帽子碎片	T10_Helm_Q2_piece	5710	34	10210		EquipMeterial	99	10210	殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]10階【稀有】[-]帽子	500000	7	1	500000	6	1		999										
5811	11階稀有帽子碎片	T11_Helm_Q2_piece	5711	34			EquipMeterial	99		殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]11階【稀有】[-]帽子	625000	8	1	625000	6	1		999										
5812	12階稀有帽子碎片	T12_Helm_Q2_piece	5712	34			EquipMeterial	99		殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]12階【稀有】[-]帽子	200000	9	1	200000	6	1		999										
5813	13階稀有帽子碎片	T13_Helm_Q2_piece	5713	34			EquipMeterial	99		殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]13階【稀有】[-]帽子	270000	10	1	270000	6	1		999										
5814	14階稀有帽子碎片	T14_Helm_Q2_piece	5714	34			EquipMeterial	99		殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]14階【稀有】[-]帽子	400000	11	1	400000	6	1		999										
5815	15階稀有帽子碎片	T15_Helm_Q2_piece	5715	34			EquipMeterial	99		殘缺不全的稀有帽子碎片，需要  [FFFE0D]10塊[-]才能打造成1頂[FFFE0D]15階【稀有】[-]帽子	500000	12	1	500000	6	1		999										
2121	4階傳承帽子碎片	T4_Helm_Q3_piece	5804	34	10204		EquipMeterial	99	10204	殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]4階【傳承】[-]帽子	40000	1	1	40000	4	1		999										
2122	5階傳承帽子碎片	T5_Helm_Q3_piece	5805	34	10205		EquipMeterial	99	10205	殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]5階【傳承】[-]帽子	90000	2	1	90000	4	1		999										
2123	6階傳承帽子碎片	T6_Helm_Q3_piece	5806	34	10206		EquipMeterial	99	10206	殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]6階【傳承】[-]帽子	120000	3	1	120000	4	1		999										
2976	7階傳承帽子碎片	T7_Helm_Q3_piece	5807	34	10207		EquipMeterial	99	10207	殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]7階【傳承】[-]帽子	160000	4	1	160000	4	1		999										
2977	8階傳承帽子碎片	T8_Helm_Q3_piece	5808	34	10208		EquipMeterial	99	10208	殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]8階【傳承】[-]帽子	240000	5	1	240000	4	1		999										
2978	9階傳承帽子碎片	T9_Helm_Q3_piece	5809	34	10209		EquipMeterial	99	10209	殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]9階【傳承】[-]帽子	360000	6	1	360000	4	1		999										
3678	10階傳承帽子碎片	T10_Helm_Q3_piece	5810	34	10210		EquipMeterial	99	10210	殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]10階【傳承】[-]帽子	480000	7	1	480000	4	1		999										
5816	11階傳承帽子碎片	T11_Helm_Q3_piece	5811	34			EquipMeterial	99		殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]11階【傳承】[-]帽子	640000	8	1	640000	4	1		999										
5817	12階傳承帽子碎片	T12_Helm_Q3_piece	5812	34			EquipMeterial	99		殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]12階【傳承】[-]帽子	160000	9	1	160000	4	1		999										
5818	13階傳承帽子碎片	T13_Helm_Q3_piece	5813	34			EquipMeterial	99		殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]13階【傳承】[-]帽子	240000	10	1	240000	4	1		999										
5819	14階傳承帽子碎片	T14_Helm_Q3_piece	5814	34			EquipMeterial	99		殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]14階【傳承】[-]帽子	360000	11	1	360000	4	1		999										
5820	15階傳承帽子碎片	T15_Helm_Q3_piece	5815	34			EquipMeterial	99		殘缺不全的傳承帽子碎片，需要  [FFFE0D]5塊[-]才能打造成1頂[FFFE0D]15階【傳承】[-]帽子	480000	12	1	480000	4	1		999										
2124	4階稀有衣服碎片	T4_Armor_Q2_piece	6704	34	10404		EquipMeterial	99	10404	殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]4階【稀有】[-]衣服	180000	1	1	180000	6	1		999										
2125	5階稀有衣服碎片	T5_Armor_Q2_piece	6705	34	10405		EquipMeterial	99	10405	殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]5階【稀有】[-]衣服	375000	2	1	375000	6	1		999										
2126	6階稀有衣服碎片	T6_Armor_Q2_piece	6706	34	10406		EquipMeterial	99	10406	殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]6階【稀有】[-]衣服	450000	3	1	450000	6	1		999										
2979	7階稀有衣服碎片	T7_Armor_Q2_piece	6707	34	10407		EquipMeterial	99	10407	殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]7階【稀有】[-]衣服	600000	4	1	600000	6	1		999										
2980	8階稀有衣服碎片	T8_Armor_Q2_piece	6708	34	10408		EquipMeterial	99	10408	殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]8階【稀有】[-]衣服	810000	5	1	810000	6	1		999										
2981	9階稀有衣服碎片	T9_Armor_Q2_piece	6709	34	10409		EquipMeterial	99	10409	殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]9階【稀有】[-]衣服	1200000	6	1	1200000	6	1		999										
3679	10階稀有衣服碎片	T10_Armor_Q2_piece	6710	34	10410		EquipMeterial	99	10410	殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]10階【稀有】[-]衣服	1500000	7	1	1500000	6	1		999										
5821	11階稀有衣服碎片	T11_Armor_Q2_piece	6711	34			EquipMeterial	99		殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]11階【稀有】[-]衣服	1875000	8	1	1875000	6	1		999										
5822	12階稀有衣服碎片	T12_Armor_Q2_piece	6712	34			EquipMeterial	99		殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]12階【稀有】[-]衣服	600000	9	1	600000	6	1		999										
5823	13階稀有衣服碎片	T13_Armor_Q2_piece	6713	34			EquipMeterial	99		殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]13階【稀有】[-]衣服	810000	10	1	810000	6	1		999										
5824	14階稀有衣服碎片	T14_Armor_Q2_piece	6714	34			EquipMeterial	99		殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]14階【稀有】[-]衣服	1200000	11	1	1200000	6	1		999										
5825	15階稀有衣服碎片	T15_Armor_Q2_piece	6715	34			EquipMeterial	99		殘缺不全的稀有衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]15階【稀有】[-]衣服	1500000	12	1	1500000	6	1		999										
2127	4階傳承衣服碎片	T4_Armor_Q3_piece	6804	34	10404		EquipMeterial	99	10404	殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]4階【傳承】[-]衣服	120000	1	1	120000	4	1		999										
2128	5階傳承衣服碎片	T5_Armor_Q3_piece	6805	34	10405		EquipMeterial	99	10405	殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]5階【傳承】[-]衣服	270000	2	1	270000	4	1		999										
2129	6階傳承衣服碎片	T6_Armor_Q3_piece	6806	34	10406		EquipMeterial	99	10406	殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]6階【傳承】[-]衣服	360000	3	1	360000	4	1		999										
2982	7階傳承衣服碎片	T7_Armor_Q3_piece	6807	34	10407		EquipMeterial	99	10407	殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]7階【傳承】[-]衣服	480000	4	1	480000	4	1		999										
2983	8階傳承衣服碎片	T8_Armor_Q3_piece	6808	34	10408		EquipMeterial	99	10408	殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]8階【傳承】[-]衣服	720000	5	1	720000	4	1		999										
2984	9階傳承衣服碎片	T9_Armor_Q3_piece	6809	34	10409		EquipMeterial	99	10409	殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]9階【傳承】[-]衣服	1080000	6	1	1080000	4	1		999										
3680	10階傳承衣服碎片	T10_Armor_Q3_piece	6810	34	10410		EquipMeterial	99	10410	殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]10階【傳承】[-]衣服	1440000	7	1	1440000	4	1		999										
5826	11階傳承衣服碎片	T11_Armor_Q3_piece	6811	34			EquipMeterial	99		殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]11階【傳承】[-]衣服	1920000	8	1	1920000	4	1		999										
5827	12階傳承衣服碎片	T12_Armor_Q3_piece	6812	34			EquipMeterial	99		殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]12階【傳承】[-]衣服	480000	9	1	480000	4	1		999										
5828	13階傳承衣服碎片	T13_Armor_Q3_piece	6813	34			EquipMeterial	99		殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]13階【傳承】[-]衣服	720000	10	1	720000	4	1		999										
5829	14階傳承衣服碎片	T14_Armor_Q3_piece	6814	34			EquipMeterial	99		殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]14階【傳承】[-]衣服	1080000	11	1	1080000	4	1		999										
5830	15階傳承衣服碎片	T15_Armor_Q3_piece	6815	34			EquipMeterial	99		殘缺不全的傳承衣服碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]15階【傳承】[-]衣服	1440000	12	1	1440000	4	1		999										
2130	4階稀有護腕碎片	T4_Cuff_Q2_piece	7704	34	10304		EquipMeterial	99	10304	殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]4階【稀有】[-]護腕	60000	1	1	60000	6	1		999										
2131	5階稀有護腕碎片	T5_Cuff_Q2_piece	7705	34	10305		EquipMeterial	99	10305	殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]5階【稀有】[-]護腕	125000	2	1	125000	6	1		999										
2132	6階稀有護腕碎片	T6_Cuff_Q2_piece	7706	34	10306		EquipMeterial	99	10306	殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]6階【稀有】[-]護腕	150000	3	1	150000	6	1		999										
2985	7階稀有護腕碎片	T7_Cuff_Q2_piece	7707	34	10307		EquipMeterial	99	10307	殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]7階【稀有】[-]護腕	200000	4	1	200000	6	1		999										
2986	8階稀有護腕碎片	T8_Cuff_Q2_piece	7708	34	10308		EquipMeterial	99	10308	殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]8階【稀有】[-]護腕	270000	5	1	270000	6	1		999										
2987	9階稀有護腕碎片	T9_Cuff_Q2_piece	7709	34	10309		EquipMeterial	99	10309	殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]9階【稀有】[-]護腕	400000	6	1	400000	6	1		999										
3681	10階稀有護腕碎片	T10_Cuff_Q2_piece	7710	34	10310		EquipMeterial	99	10310	殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]10階【稀有】[-]護腕	500000	7	1	500000	6	1		999										
5831	11階稀有護腕碎片	T11_Cuff_Q2_piece	7711	34			EquipMeterial	99		殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]11階【稀有】[-]護腕	625000	8	1	625000	6	1		999										
5832	12階稀有護腕碎片	T12_Cuff_Q2_piece	7712	34			EquipMeterial	99		殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]12階【稀有】[-]護腕	200000	9	1	200000	6	1		999										
5833	13階稀有護腕碎片	T13_Cuff_Q2_piece	7713	34			EquipMeterial	99		殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]13階【稀有】[-]護腕	270000	10	1	270000	6	1		999										
5834	14階稀有護腕碎片	T14_Cuff_Q2_piece	7714	34			EquipMeterial	99		殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]14階【稀有】[-]護腕	400000	11	1	400000	6	1		999										
5835	15階稀有護腕碎片	T15_Cuff_Q2_piece	7715	34			EquipMeterial	99		殘缺不全的稀有護腕碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]15階【稀有】[-]護腕	500000	12	1	500000	6	1		999										
2133	4階傳承護腕碎片	T4_Cuff_Q3_piece	7804	34	10304		EquipMeterial	99	10304	殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]4階【傳承】[-]護腕	40000	1	1	40000	4	1		999										
2134	5階傳承護腕碎片	T5_Cuff_Q3_piece	7805	34	10305		EquipMeterial	99	10305	殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]5階【傳承】[-]護腕	90000	2	1	90000	4	1		999										
2135	6階傳承護腕碎片	T6_Cuff_Q3_piece	7806	34	10306		EquipMeterial	99	10306	殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]6階【傳承】[-]護腕	120000	3	1	120000	4	1		999										
2988	7階傳承護腕碎片	T7_Cuff_Q3_piece	7807	34	10307		EquipMeterial	99	10307	殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]7階【傳承】[-]護腕	160000	4	1	160000	4	1		999										
2989	8階傳承護腕碎片	T8_Cuff_Q3_piece	7808	34	10308		EquipMeterial	99	10308	殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]8階【傳承】[-]護腕	240000	5	1	240000	4	1		999										
2990	9階傳承護腕碎片	T9_Cuff_Q3_piece	7809	34	10309		EquipMeterial	99	10309	殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]9階【傳承】[-]護腕	360000	6	1	360000	4	1		999										
3682	10階傳承護腕碎片	T10_Cuff_Q3_piece	7810	34	10310		EquipMeterial	99	10310	殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]10階【傳承】[-]護腕	480000	7	1	480000	4	1		999										
5836	11階傳承護腕碎片	T11_Cuff_Q3_piece	7811	34			EquipMeterial	99		殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]11階【傳承】[-]護腕	640000	8	1	640000	4	1		999										
5837	12階傳承護腕碎片	T12_Cuff_Q3_piece	7812	34			EquipMeterial	99		殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]12階【傳承】[-]護腕	160000	9	1	160000	4	1		999										
5838	13階傳承護腕碎片	T13_Cuff_Q3_piece	7813	34			EquipMeterial	99		殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]13階【傳承】[-]護腕	240000	10	1	240000	4	1		999										
5839	14階傳承護腕碎片	T14_Cuff_Q3_piece	7814	34			EquipMeterial	99		殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]14階【傳承】[-]護腕	360000	11	1	360000	4	1		999										
5840	15階傳承護腕碎片	T15_Cuff_Q3_piece	7815	34			EquipMeterial	99		殘缺不全的傳承護腕碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]15階【傳承】[-]護腕	480000	12	1	480000	4	1		999										
2136	4階稀有腰帶碎片	T4_Belt_Q2_piece	8704	34	10504		EquipMeterial	99	10504	殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]4階【稀有】[-]腰帶	60000	1	1	60000	6	1		999										
2137	5階稀有腰帶碎片	T5_Belt_Q2_piece	8705	34	10505		EquipMeterial	99	10505	殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]5階【稀有】[-]腰帶	125000	2	1	125000	6	1		999										
2138	6階稀有腰帶碎片	T6_Belt_Q2_piece	8706	34	10506		EquipMeterial	99	10506	殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]6階【稀有】[-]腰帶	150000	3	1	150000	6	1		999										
2991	7階稀有腰帶碎片	T7_Belt_Q2_piece	8707	34	10507		EquipMeterial	99	10507	殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]7階【稀有】[-]腰帶	200000	4	1	200000	6	1		999										
2992	8階稀有腰帶碎片	T8_Belt_Q2_piece	8708	34	10508		EquipMeterial	99	10508	殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]8階【稀有】[-]腰帶	270000	5	1	270000	6	1		999										
2993	9階稀有腰帶碎片	T9_Belt_Q2_piece	8709	34	10509		EquipMeterial	99	10509	殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]9階【稀有】[-]腰帶	400000	6	1	400000	6	1		999										
3683	10階稀有腰帶碎片	T10_Belt_Q2_piece	8710	34	10510		EquipMeterial	99	10510	殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]10階【稀有】[-]腰帶	500000	7	1	500000	6	1		999										
5841	11階稀有腰帶碎片	T11_Belt_Q2_piece	8711	34			EquipMeterial	99		殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]11階【稀有】[-]腰帶	625000	8	1	625000	6	1		999										
5842	12階稀有腰帶碎片	T12_Belt_Q2_piece	8712	34			EquipMeterial	99		殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]12階【稀有】[-]腰帶	200000	9	1	200000	6	1		999										
5843	13階稀有腰帶碎片	T13_Belt_Q2_piece	8713	34			EquipMeterial	99		殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]13階【稀有】[-]腰帶	270000	10	1	270000	6	1		999										
5844	14階稀有腰帶碎片	T14_Belt_Q2_piece	8714	34			EquipMeterial	99		殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]14階【稀有】[-]腰帶	400000	11	1	400000	6	1		999										
5845	15階稀有腰帶碎片	T15_Belt_Q2_piece	8715	34			EquipMeterial	99		殘缺不全的稀有腰帶碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]15階【稀有】[-]腰帶	500000	12	1	500000	6	1		999										
2139	4階傳承腰帶碎片	T4_Belt_Q3_piece	8804	34	10504		EquipMeterial	99	10504	殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]4階【傳承】[-]腰帶	40000	1	1	40000	4	1		999										
2140	5階傳承腰帶碎片	T5_Belt_Q3_piece	8805	34	10505		EquipMeterial	99	10505	殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]5階【傳承】[-]腰帶	90000	2	1	90000	4	1		999										
2141	6階傳承腰帶碎片	T6_Belt_Q3_piece	8806	34	10506		EquipMeterial	99	10506	殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]6階【傳承】[-]腰帶	120000	3	1	120000	4	1		999										
2994	7階傳承腰帶碎片	T7_Belt_Q3_piece	8807	34	10507		EquipMeterial	99	10507	殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]7階【傳承】[-]腰帶	160000	4	1	160000	4	1		999										
2995	8階傳承腰帶碎片	T8_Belt_Q3_piece	8808	34	10508		EquipMeterial	99	10508	殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]8階【傳承】[-]腰帶	240000	5	1	240000	4	1		999										
2996	9階傳承腰帶碎片	T9_Belt_Q3_piece	8809	34	10509		EquipMeterial	99	10509	殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]9階【傳承】[-]腰帶	360000	6	1	360000	4	1		999										
3684	10階傳承腰帶碎片	T10_Belt_Q3_piece	8810	34	10510		EquipMeterial	99	10510	殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]10階【傳承】[-]腰帶	480000	7	1	480000	4	1		999										
5846	11階傳承腰帶碎片	T11_Belt_Q3_piece	8811	34			EquipMeterial	99		殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]11階【傳承】[-]腰帶	640000	8	1	640000	4	1		999										
5847	12階傳承腰帶碎片	T12_Belt_Q3_piece	8812	34			EquipMeterial	99		殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]12階【傳承】[-]腰帶	160000	9	1	160000	4	1		999										
5848	13階傳承腰帶碎片	T13_Belt_Q3_piece	8813	34			EquipMeterial	99		殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]13階【傳承】[-]腰帶	240000	10	1	240000	4	1		999										
5849	14階傳承腰帶碎片	T14_Belt_Q3_piece	8814	34			EquipMeterial	99		殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]14階【傳承】[-]腰帶	360000	11	1	360000	4	1		999										
5850	15階傳承腰帶碎片	T15_Belt_Q3_piece	8815	34			EquipMeterial	99		殘缺不全的傳承腰帶碎片，需要  [FFFE0D]5塊[-]才能打造成1件[FFFE0D]15階【傳承】[-]腰帶	480000	12	1	480000	4	1		999										
2142	4階稀有鞋子碎片	T4_Boots_Q2_piece	9704	34	10604		EquipMeterial	99	10604	殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]4階【稀有】[-]鞋子	60000	1	1	60000	6	1		999										
2143	5階稀有鞋子碎片	T5_Boots_Q2_piece	9705	34	10605		EquipMeterial	99	10605	殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]5階【稀有】[-]鞋子	125000	2	1	125000	6	1		999										
2144	6階稀有鞋子碎片	T6_Boots_Q2_piece	9706	34	10606		EquipMeterial	99	10606	殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]6階【稀有】[-]鞋子	150000	3	1	150000	6	1		999										
2997	7階稀有鞋子碎片	T7_Boots_Q2_piece	9707	34	10607		EquipMeterial	99	10607	殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]7階【稀有】[-]鞋子	200000	4	1	200000	6	1		999										
2998	8階稀有鞋子碎片	T8_Boots_Q2_piece	9708	34	10608		EquipMeterial	99	10608	殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]8階【稀有】[-]鞋子	270000	5	1	270000	6	1		999										
2999	9階稀有鞋子碎片	T9_Boots_Q2_piece	9709	34	10609		EquipMeterial	99	10609	殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]9階【稀有】[-]鞋子	400000	6	1	400000	6	1		999										
3685	10階稀有鞋子碎片	T10_Boots_Q2_piece	9710	34	10610		EquipMeterial	99	10610	殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]10階【稀有】[-]鞋子	500000	7	1	500000	6	1		999										
5851	11階稀有鞋子碎片	T11_Boots_Q2_piece	9711	34			EquipMeterial	99		殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]11階【稀有】[-]鞋子	625000	8	1	625000	6	1		999										
5852	12階稀有鞋子碎片	T12_Boots_Q2_piece	9712	34			EquipMeterial	99		殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]12階【稀有】[-]鞋子	200000	9	1	200000	6	1		999										
5853	13階稀有鞋子碎片	T13_Boots_Q2_piece	9713	34			EquipMeterial	99		殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]13階【稀有】[-]鞋子	270000	10	1	270000	6	1		999										
5854	14階稀有鞋子碎片	T14_Boots_Q2_piece	9714	34			EquipMeterial	99		殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]14階【稀有】[-]鞋子	400000	11	1	400000	6	1		999										
5855	15階稀有鞋子碎片	T15_Boots_Q2_piece	9715	34			EquipMeterial	99		殘缺不全的稀有鞋子碎片，需要  [FFFE0D]10塊[-]才能打造成1雙[FFFE0D]15階【稀有】[-]鞋子	500000	12	1	500000	6	1		999										
2145	4階傳承鞋子碎片	T4_Boots_Q3_piece	9804	34	10604		EquipMeterial	99	10604	殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]4階【傳承】[-]鞋子	40000	1	1	40000	4	1		999										
2146	5階傳承鞋子碎片	T5_Boots_Q3_piece	9805	34	10605		EquipMeterial	99	10605	殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]5階【傳承】[-]鞋子	90000	2	1	90000	4	1		999										
2147	6階傳承鞋子碎片	T6_Boots_Q3_piece	9806	34	10606		EquipMeterial	99	10606	殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]6階【傳承】[-]鞋子	120000	3	1	120000	4	1		999										
3000	7階傳承鞋子碎片	T7_Boots_Q3_piece	9807	34	10607		EquipMeterial	99	10607	殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]7階【傳承】[-]鞋子	160000	4	1	160000	4	1		999										
3001	8階傳承鞋子碎片	T8_Boots_Q3_piece	9808	34	10608		EquipMeterial	99	10608	殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]8階【傳承】[-]鞋子	240000	5	1	240000	4	1		999										
3002	9階傳承鞋子碎片	T9_Boots_Q3_piece	9809	34	10609		EquipMeterial	99	10609	殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]9階【傳承】[-]鞋子	360000	6	1	360000	4	1		999										
3686	10階傳承鞋子碎片	T10_Boots_Q3_piece	9810	34	10610		EquipMeterial	99	10610	殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]10階【傳承】[-]鞋子	480000	7	1	480000	4	1		999										
5856	11階傳承鞋子碎片	T11_Boots_Q3_piece	9811	34			EquipMeterial	99		殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]11階【傳承】[-]鞋子	640000	8	1	640000	4	1		999										
5857	12階傳承鞋子碎片	T12_Boots_Q3_piece	9812	34			EquipMeterial	99		殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]12階【傳承】[-]鞋子	160000	9	1	160000	4	1		999										
5858	13階傳承鞋子碎片	T13_Boots_Q3_piece	9813	34			EquipMeterial	99		殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]13階【傳承】[-]鞋子	240000	10	1	240000	4	1		999										
5859	14階傳承鞋子碎片	T14_Boots_Q3_piece	9814	34			EquipMeterial	99		殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]14階【傳承】[-]鞋子	360000	11	1	360000	4	1		999										
5860	15階傳承鞋子碎片	T15_Boots_Q3_piece	9815	34			EquipMeterial	99		殘缺不全的傳承鞋子碎片，需要  [FFFE0D]5塊[-]才能打造成1雙[FFFE0D]15階【傳承】[-]鞋子	480000	12	1	480000	4	1		999										
3312	八家將衣服碎片	T4_Shizhuang_Q1_piece	331	34	10404		EquipMeterial	99	10404	殘缺不全的八家將衣服碎片，需要  [FFFE0D]10塊[-]才能打造成1件[FFFE0D]八家將[-]衣服	180000	1	1	180000	5	1		999										
3395	【坐騎碎片】裡飛沙	T3_Horse_Q1_piece		34	1039		EquipMeterial	99	1039	殘缺不全的坐騎碎片，需要  [FFFE0D]10塊[-]才能喚來1匹[FFFE0D]裡飛沙[-]	180000	1	1	180000	5	1		999										
3396	【坐騎碎片】紅驪	T3_Horse_Q2_piece		34	1040		EquipMeterial	99	1040	殘缺不全的坐騎碎片，需要  [FFFE0D]10塊[-]才能喚來1匹[FFFE0D]紅驪[-]	180000	1	1	180000	5	1		999										
3397	【坐騎碎片】綠蹤	T3_Horse_Q3_piece		34	1041		EquipMeterial	99	1041	殘缺不全的坐騎碎片，需要  [FFFE0D]10塊[-]才能喚來1匹[FFFE0D]綠蹤[-]	180000	1	1	180000	5	1		999										
3460	紫電凌雲繩碎片	T1_jiangsheng_piece		34	28101		EquipMeterial	99	28101	殘缺不全的韁繩碎片，需要[FFFE0D]5塊[-]才能打造成1根[FFFE0D]1階紫電淩雲繩[-]。	300000	1	1	300000	4	1		999										
3461	蒼虹降龍繩碎片	T2_jiangsheng_piece		34	28102		EquipMeterial	99	28102	殘缺不全的韁繩碎片，需要[FFFE0D]10塊[-]才能打造成1根[FFFE0D]2階蒼虹降龍繩[-]。	600000	2	1	600000	5	1		999										
3462	赤金馭天繩碎片	T3_jiangsheng_piece		34	28103		EquipMeterial	99	28103	殘缺不全的韁繩碎片，需要[FFFE0D]20塊[-]才能打造成1根[FFFE0D]3階赤金馭天繩[-]。	1500000	3	1	1500000	6	1		999										
3463	4階韁繩碎片	T4_jiangsheng_piece		34	28104		EquipMeterial	99	28104	殘缺不全的韁繩碎片，需要[FFFE0D]20塊[-]才能打造成1根[FFFE0D]4階[-]韁繩。	1500000	4	1	1500000	6	1		999										
3464	5階韁繩碎片	T5_jiangsheng_piece		34	28105		EquipMeterial	99	28105	殘缺不全的韁繩碎片，需要[FFFE0D]20塊[-]才能打造成1根[FFFE0D]5階[-]韁繩。	1500000	5	1	1500000	6	1		999										
3465	6階韁繩碎片	T6_jiangsheng_piece		34	28106		EquipMeterial	99	28106	殘缺不全的韁繩碎片，需要[FFFE0D]20塊[-]才能打造成1根[FFFE0D]6階[-]韁繩。	1500000	6	1	1500000	6	1		999										
3466	7階韁繩碎片	T7_jiangsheng_piece		34	28107		EquipMeterial	99	28107	殘缺不全的韁繩碎片，需要[FFFE0D]20塊[-]才能打造成1根[FFFE0D]7階[-]韁繩。	1500000	7	1	1500000	6	1		999										
3467	紫電凌雲鞍碎片	T1_maan_piece		34	28201		EquipMeterial	99	28201	殘缺不全的馬鞍碎片，需要[FFFE0D]5塊[-]才能打造成1個[FFFE0D]1階紫電淩雲鞍[-]。	240000	1	1	240000	4	1		999										
3468	蒼虹降龍鞍碎片	T2_maan_piece		34	28202		EquipMeterial	99	28202	殘缺不全的馬鞍碎片，需要[FFFE0D]10塊[-]才能打造成1個[FFFE0D]2階蒼虹降龍鞍[-]。	480000	2	1	480000	5	1		999										
3469	赤金馭天鞍碎片	T3_maan_piece		34	28203		EquipMeterial	99	28203	殘缺不全的馬鞍碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]3階赤金馭天鞍[-]。	1200000	3	1	1200000	6	1		999										
3470	4階馬鞍碎片	T4_maan_piece		34	28204		EquipMeterial	99	28204	殘缺不全的馬鞍碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]4階[-]馬鞍。	1200000	4	1	1200000	6	1		999										
3471	5階馬鞍碎片	T5_maan_piece		34	28205		EquipMeterial	99	28205	殘缺不全的馬鞍碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]5階[-]馬鞍。	1200000	5	1	1200000	6	1		999										
3472	6階馬鞍碎片	T6_maan_piece		34	28206		EquipMeterial	99	28206	殘缺不全的馬鞍碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]6階[-]馬鞍。	1200000	6	1	1200000	6	1		999										
3473	7階馬鞍碎片	T7_maan_piece		34	28207		EquipMeterial	99	28207	殘缺不全的馬鞍碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]7階[-]馬鞍。	1200000	7	1	1200000	6	1		999										
3474	紫電凌雲蹬碎片	T1_jiaodeng_piece		34	28301		EquipMeterial	99	28301	殘缺不全的腳蹬碎片，需要[FFFE0D]5塊[-]才能打造成1個[FFFE0D]1階紫電淩雲蹬[-]。	180000	1	1	180000	4	1		999										
3475	蒼虹降龍蹬碎片	T2_jiaodeng_piece		34	28302		EquipMeterial	99	28302	殘缺不全的腳蹬碎片，需要[FFFE0D]10塊[-]才能打造成1個[FFFE0D]2階蒼虹降龍蹬[-]。	360000	2	1	360000	5	1		999										
3476	赤金馭天蹬碎片	T3_jiaodeng_piece		34	28303		EquipMeterial	99	28303	殘缺不全的腳蹬碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]3階赤金馭天蹬[-]。	900000	3	1	900000	6	1		999										
3477	4階腳蹬碎片	T4_jiaodeng_piece		34	28304		EquipMeterial	99	28304	殘缺不全的腳蹬碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]4階[-]腳蹬。	900000	4	1	900000	6	1		999										
3478	5階腳蹬碎片	T5_jiaodeng_piece		34	28305		EquipMeterial	99	28305	殘缺不全的腳蹬碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]5階[-]腳蹬。	900000	5	1	900000	6	1		999										
3479	6階腳蹬碎片	T6_jiaodeng_piece		34	28306		EquipMeterial	99	28306	殘缺不全的腳蹬碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]6階[-]腳蹬。	900000	6	1	900000	6	1		999										
3480	7階腳蹬碎片	T7_jiaodeng_piece		34	28307		EquipMeterial	99	28307	殘缺不全的腳蹬碎片，需要[FFFE0D]20塊[-]才能打造成1個[FFFE0D]7階[-]腳蹬。	900000	7	1	900000	6	1		999										
