TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
3549	同伴·蚩尤	Parter_sss_1	34	3549	3549		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴蚩尤\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3549									
3550	同伴·後羿	Parter_sss_2	34	3550	3550		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴後羿\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3550									
3551	同伴·蘇妲己	Parter_sss_3	34	3551	3551		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴蘇妲己\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3551									
3552	同伴·鬼穀子	Parter_sss_4	34	3552	3552		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴鬼穀子\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3552									
3553	同伴·項羽	Parter_sss_5	34	3553	3553		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴項羽\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3553									
3554	同伴·秦始皇	Parter_sss_6	34	3554	3554		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴秦始皇\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3554									
3555	同伴·武則天	Parter_sss_7	34	3555	3555		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴武則天\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3555									
3556	同伴·呂洞賓	Parter_sss_8	34	3556	3556		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴呂洞賓\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3556									
3557	同伴·張三豐	Parter_sss_9	34	3557	3557		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴張三豐\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3557									
3558	同伴·西施	Parter_sss_10	34	3558	3558		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴西施\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	3558									
4056	同伴·完顏洪烈	Partner_sss_11	34	4056	4056		RandomItem	1	使用後召喚[e6d012]SSS級[-]同伴完顏洪烈\n[FFFE0D]（不可擺攤出售）[-]	18000000	1	1	100	7	1	0	1	4056									
1374	同伴·高長恭	Parter_s_boss1	34	821	821		RandomItem	1	使用後召喚[ff578c]S級[-]同伴高長恭\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1374									
1375	同伴·哲別	Parter_s_boss2	34	822	822		RandomItem	1	使用後召喚[ff578c]S級[-]同伴哲別\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1375									
1376	同伴·袁承志	Parter_s_boss3	34	823	823		RandomItem	1	使用後召喚[ff578c]S級[-]同伴袁承志\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1376									
1377	同伴·鼇拜	Parter_s_boss4	34	824	824		RandomItem	1	使用後召喚[ff578c]S級[-]同伴鼇拜\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1377									
2235	同伴·韓世忠	Parter_mj_boss5	34	2235	2235		RandomItem	1	使用後召喚[ff578c]S級[-]同伴韓世忠\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2235									
2236	同伴·秦良玉	Parter_mj_boss6	34	2236	2236		RandomItem	1	使用後召喚[ff578c]S級[-]同伴秦良玉\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2236									
1378	同伴·獨孤劍	Parter_ss_boss1	34	803	803		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴獨孤劍\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	1378									
1398	同伴·荊軻	Parter_ss_boss2	34	809	809		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴荊軻\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	1379									
1399	同伴·李廣	Parter_ss_boss3	34	810	810		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴李廣\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	1380									
1400	同伴·趙雲	Parter_ss_boss4	34	811	811		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴趙雲\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	1381									
1401	同伴·李元霸	Parter_ss_boss5	34	1447	1447		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴李元霸\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	1382									
1402	同伴·金翅鵬皇	Parter_s_boss5	34	825	825		RandomItem	1	使用後召喚[ff578c]S級[-]同伴金翅鵬皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1383									
1403	同伴·定海金剛	Parter_s_boss6	34	828	828		RandomItem	1	使用後召喚[ff578c]S級[-]同伴定海金剛\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1384									
1404	同伴·撼天熊皇	Parter_s_boss7	34	827	827		RandomItem	1	使用後召喚[ff578c]S級[-]同伴撼天熊皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1385									
1405	同伴·赤睛虎皇	Parter_s_boss8	34	826	826		RandomItem	1	使用後召喚[ff578c]S級[-]同伴赤睛虎皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	1386									
2511	同伴·銀角犀皇	Parter_s_boss15	34	2511	2511		RandomItem	1	使用後召喚[ff578c]S級[-]同伴銀角犀皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2511									
1406	同伴·寒玉鹿王	Parter_a_boss1	34	847	847		RandomItem	1	使用後召喚[11adf6]B級[-]同伴寒玉鹿王\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	1387									
1407	同伴·大地狼王	Parter_a_boss2	34	848	848		RandomItem	1	使用後召喚[11adf6]B級[-]同伴大地狼王\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	1388									
2221	同伴·白眉猴王	Parter_boss5	34	2221	2221		RandomItem	1	使用後召喚[11adf6]B級[-]同伴白眉猴王\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2231									
1408	同伴·九尾狐王	Parter_a_boss3	34	850	850		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴九尾狐王\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	1389									
1409	同伴·奔焰豹王	Parter_a_boss4	34	849	849		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴奔焰豹王\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	1390									
2222	同伴·雙首異獸	Parter_boss6	34	2222	2222		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴雙首異獸\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2232									
2183	同伴·鶯兒	Partner_B_1	34	2183	2183		RandomItem	1	使用後召喚[11adf6]B級[-]同伴鶯兒\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	3	1	0	1	2192									
2184	同伴·盧青	Partner_B_2	34	2184	2184		RandomItem	1	使用後召喚[11adf6]B級[-]同伴盧青\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2193									
2185	同伴·顧武	Partner_B_3	34	2185	2185		RandomItem	1	使用後召喚[11adf6]B級[-]同伴顧武\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2194									
2186	同伴·李三	Partner_B_4	34	2186	2186		RandomItem	1	使用後召喚[11adf6]B級[-]同伴李三\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2195									
2187	同伴·胡神醫	Partner_B_5	34	2187	2187		RandomItem	1	使用後召喚[11adf6]B級[-]同伴胡神醫\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2196									
2188	同伴·秦沐白	Partner_B_6	34	2188	2188		RandomItem	1	使用後召喚[11adf6]B級[-]同伴秦沐白\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2197									
2189	同伴·蘇墨芸	Partner_B_7	34	2189	2189		RandomItem	1	使用後召喚[11adf6]B級[-]同伴蘇墨芸\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2198									
2190	同伴·蕭動塵	Partner_B_8	34	2190	2190		RandomItem	1	使用後召喚[11adf6]B級[-]同伴蕭動塵\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2199									
2191	同伴·張仲天	Partner_B_9	34	2191	2191		RandomItem	1	使用後召喚[11adf6]B級[-]同伴張仲天\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2200									
2192	同伴·路達	Partner_B_10	34	2192	2192		RandomItem	1	使用後召喚[11adf6]B級[-]同伴路達\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2201									
2193	同伴·殷方	Partner_B_11	34	2193	2193		RandomItem	1	使用後召喚[11adf6]B級[-]同伴殷方\n[FFFE0D]（不可擺攤出售）[-]	200000	1	1	100	3	1	0	1	2202									
2194	同伴·南宮彩虹	Partner_A_1	34	2194	2194		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴南宮彩虹\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2203									
2195	同伴·紫軒	Partner_A_2	34	2195	2195		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴紫軒\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2204									
2196	同伴·無相	Partner_A_3	34	2196	2196		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴無相\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2205									
2197	同伴·林海	Partner_A_4	34	2197	2197		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴林海\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2206									
2198	同伴·陸文龍	Partner_A_5	34	2198	2198		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴陸文龍\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2207									
2199	同伴·趙無雙	Partner_A_6	34	2199	2199		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴趙無雙\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2208									
2200	同伴·薔薇	Partner_A_7	34	2200	2200		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴薔薇\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2209									
2201	同伴·張如夢	Partner_A_8	34	2201	2201		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴張如夢\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2210									
2202	同伴·趙節	Partner_A_9	34	2202	2202		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴趙節\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2211									
2203	同伴·邵騎風	Partner_A_10	34	2203	2203		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴邵騎風\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2212									
2204	同伴·張琳心	Partner_A_11	34	2204	2204		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴張琳心\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2213									
2205	同伴·卓非凡	Partner_A_12	34	2205	2205		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴卓非凡\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2214									
2206	同伴·趙升權	Partner_A_13	34	2206	2206		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴趙升權\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2215									
2207	同伴·納蘭真	Partner_A_14	34	2207	2207		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴納蘭真\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2216									
2208	同伴·柴嵩	Partner_A_15	34	2208	2208		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴柴嵩\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2217									
2209	同伴·唐瀟	Partner_A_16	34	2209	2209		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴唐瀟\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2218									
2210	同伴·何暮雪	Partner_A_17	34	2210	2210		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴何暮雪\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2219									
2211	同伴·無想	Partner_A_18	34	2211	2211		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴無想\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2220									
2237	同伴·月明瑤	Partner_A_19	34	2237	2237		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴月明瑤\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2237									
2238	同伴·封玉書	Partner_A_20	34	2238	2238		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴封玉書\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2238									
2239	同伴·曲霞	Partner_A_21	34	2239	2239		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴曲霞\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2239									
2212	同伴·月眉兒	Partner_S_1	34	2212	2212		RandomItem	1	使用後召喚[ff578c]S級[-]同伴月眉兒\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2221									
2213	同伴·張風	Partner_S_2	34	2213	2213		RandomItem	1	使用後召喚[ff578c]S級[-]同伴張風\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2222									
2214	同伴·燕若雪	Partner_S_3	34	2214	2214		RandomItem	1	使用後召喚[ff578c]S級[-]同伴燕若雪\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2223									
2215	同伴·天星道長	Partner_S_4	34	2215	2215		RandomItem	1	使用後召喚[ff578c]S級[-]同伴天星道長\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2224									
2216	同伴·楊熙烈	Partner_S_5	34	2216	2216		RandomItem	1	使用後召喚[ff578c]S級[-]同伴楊熙烈\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2225									
2217	同伴·南宮滅	Partner_S_6	34	2217	2217		RandomItem	1	使用後召喚[ff578c]S級[-]同伴南宮滅\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2226									
2218	同伴·上官飛龍	Partner_S_7	34	2218	2218		RandomItem	1	使用後召喚[ff578c]S級[-]同伴上官飛龍\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2227									
2219	同伴·方勉	Partner_S_8	34	2219	2219		RandomItem	1	使用後召喚[ff578c]S級[-]同伴方勉\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2228									
2220	同伴·納蘭潛凜	Partner_S_9	34	2220	2220		RandomItem	1	使用後召喚[ff578c]S級[-]同伴納蘭潛凜\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2229									
2253	同伴·南宮飛雲	Partner_SS_1	34	2253	2253		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴南宮飛雲\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	2253									
2254	同伴·楊影楓	Partner_SS_2	34	2254	2254		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴楊影楓\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	2254									
2255	同伴·唐簡	Partner_SS_3	34	2255	2255		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴唐簡\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	2255									
2256	同伴·玄天道人	Partner_SS_4	34	2256	2256		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴玄天道人\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	2256									
2257	同伴·SS6	Partner_SS_5	34	2257	2257		RandomItem	1	使用後召喚 [e6d012]SSS級[-]同伴SS6\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	2257									
2258	同伴·虞姬	Partner_SS_6	34	2258	2258		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴虞姬\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	2258									
2259	同伴·岳飛	Partner_SS_7	34	2259	2259		RandomItem	1	使用後召喚[ff578c]SS級[-]同伴岳飛\n[FFFE0D]（不可擺攤出售）[-]	6000000	1	1	100	6	1	0	1	2259									
2260	同伴·紫背鱷皇	Partner_S_10	34	2260	2260		RandomItem	1	使用後召喚[ff578c]S級[-]同伴紫背鱷皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2260									
2261	同伴·銀角犀皇	Partner_S_11	34	2261	2261		RandomItem	1	使用後召喚[ff578c]S級[-]同伴銀角犀皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2261									
2262	同伴·唐影	Partner_S_12	34	2262	2262		RandomItem	1	使用後召喚[ff578c]S級[-]同伴唐影\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2262									
2263	同伴·秋依水	Partner_S_13	34	2263	2263		RandomItem	1	使用後召喚[ff578c]S級[-]同伴秋依水\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2263									
2264	同伴·孟知秋	Partner_S_14	34	2264	2264		RandomItem	1	使用後召喚[ff578c]S級[-]同伴孟知秋\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2264									
2265	同伴·耶律辟離	Partner_A_22	34	2265	2265		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴耶律辟離\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2265									
2665	同伴·清曉師太	Partner_S_15	34	815	815		RandomItem	1	使用後召喚[ff578c]S級[-]同伴清曉師太\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2665									
2666	同伴·黃暮雲	Partner_S_16	34	816	816		RandomItem	1	使用後召喚[ff578c]S級[-]同伴黃暮雲\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2271									
3389	同伴·道一真人	Partner_S_17	34	817	817		RandomItem	1	使用後召喚[ff578c]S級[-]同伴道一真人\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	2272									
3390	同伴·李恬兒	Partner_A_23	34	842	842		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴李恬兒\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2273									
3391	同伴·李天目	Partner_A_24	34	843	843		RandomItem	1	使用後召喚[aa62fc]A級[-]同伴李天目\n[FFFE0D]（不可擺攤出售）[-]	500000	1	1	100	4	1	0	1	2275									
3406	同伴·獨孤劍碎片	Parter_SS_Piece1	34	803	803		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴獨孤劍[-]	600000	1	1	100	6	1	0	99999										
3407	同伴·南宮飛雲碎片	Parter_SS_Piece2	34	2253	2253		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴南宮飛雲[-]	600000	1	1	100	6	1	0	99999										
3408	同伴·楊影楓碎片	Parter_SS_Piece3	34	2254	2254		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴楊影楓[-]	600000	1	1	100	6	1	0	99999										
3409	同伴·荊軻碎片	Parter_SS_Piece4	34	809	809		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴荊軻[-]	600000	1	1	100	6	1	0	99999										
3410	同伴·虞姬碎片	Parter_SS_Piece5	34	2258	2258		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴虞姬[-]	600000	1	1	100	6	1	0	99999										
3411	同伴·岳飛碎片	Parter_SS_Piece6	34	2259	2259		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴岳飛[-]	600000	1	1	100	6	1	0	99999										
3412	同伴·李廣碎片	Parter_SS_Piece7	34	810	810		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴李廣[-]	600000	1	1	100	6	1	0	99999										
3413	同伴·趙雲碎片	Parter_SS_Piece8	34	811	811		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴趙雲[-]	600000	1	1	100	6	1	0	99999										
3414	同伴·李元霸碎片	Parter_SS_Piece9	34	1447	1447		ComposeMeterial	1	集齊[FFFE0D]10個[-]可召喚[FFFE0D][ff578c]SS級[-]同伴李元霸[-]	600000	1	1	100	6	1	0	99999										
3764	同伴·楊瑛	Partner_S_18	34	813	813		RandomItem	1	使用後召喚[ff578c]S級[-]同伴楊瑛\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	3764									
3765	同伴·祝子虛	Partner_S_19	34	814	814		RandomItem	1	使用後召喚[ff578c]S級[-]同伴祝子虛\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	3765									
3766	同伴·端木睿	Partner_S_20	34	818	818		RandomItem	1	使用後召喚[ff578c]S級[-]同伴端木睿\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	3766									
4584	同伴·黑面郎君	Parter_S_21	34	4584	4584		RandomItem	1	使用後召喚[ff578c]S級[-]同伴黑面郎君\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	4584									
4585	同伴·何人我	Parter_S_22	34	4585	4585		RandomItem	1	使用後召喚[ff578c]S級[-]同伴何人我\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	4585									
4586	同伴·唐仇	Parter_S_23	34	4586	4586		RandomItem	1	使用後召喚[ff578c]S級[-]同伴唐仇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	4586									
4576	同伴·冰鱗蜥皇	Parter_S_37	34	4576	4576		RandomItem	1	使用後召喚[ff578c]S級[-]同伴冰鱗蜥皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	4576									
4577	同伴·銀鉤蠍皇	Parter_S_38	34	4577	4577		RandomItem	1	使用後召喚[ff578c]S級[-]同伴銀鉤蠍皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	4577									
4578	同伴·狂鬃獒皇	Parter_S_39	34	4578	4578		RandomItem	1	使用後召喚[ff578c]S級[-]同伴狂鬃獒皇\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	4578									
6079	同伴·黃真伊	Parter_S_40	34	6079	6079		RandomItem	1	使用後召喚[ff578c]S級[-]同伴黃真伊\n[FFFE0D]（不可擺攤出售）[-]	1500000	1	1	100	5	1	0	1	6079									
