SkillId	SkillLevel	Quality	Icon	IconAtlas	Desc	Name
2301	4	1	gold	UI/Atlas/Item/Item/Item.prefab	屬性傷害+60；持續2小時	祝福·金（1級）
2301	5	2	gold	UI/Atlas/Item/Item/Item.prefab	屬性傷害+80；持續2小時	祝福·金（2级）
2301	6	3	gold	UI/Atlas/Item/Item/Item.prefab	屬性傷害+100；持續2小時	祝福·金（3级）
2301	7	4	gold	UI/Atlas/Item/Item/Item.prefab	屬性傷害+150；持續2小時	祝福·金（4级）
2301	8	5	gold	UI/Atlas/Item/Item/Item.prefab	屬性傷害+200；持續2小時	祝福·金（5级）
2302	4	1	wood	UI/Atlas/Item/Item/Item.prefab	生命點數+1200；持續2小時	祝福·木（1級）
2302	5	2	wood	UI/Atlas/Item/Item/Item.prefab	生命點數+1600；持續2小時	祝福·木（2级）
2302	6	3	wood	UI/Atlas/Item/Item/Item.prefab	生命點數+2000；持續2小時	祝福·木（3级）
2302	7	4	wood	UI/Atlas/Item/Item/Item.prefab	生命點數+3000；持續2小時	祝福·木（4级）
2302	8	5	wood	UI/Atlas/Item/Item/Item.prefab	生命點數+4000；持續2小時	祝福·木（5级）
2303	4	1	water	UI/Atlas/Item/Item/Item.prefab	閃避+60；抗會心機率+30；持續2小時	祝福·水（1級）
2303	5	2	water	UI/Atlas/Item/Item/Item.prefab	閃避+80；抗會心機率+40；持續2小時	祝福·水（2级）
2303	6	3	water	UI/Atlas/Item/Item/Item.prefab	閃避+100；抗會心機率+50；持續2小時	祝福·水（3级）
2303	7	4	water	UI/Atlas/Item/Item/Item.prefab	閃避+150；抗會心機率+75；持續2小時	祝福·水（4级）
2303	8	5	water	UI/Atlas/Item/Item/Item.prefab	閃避+200；抗會心機率+100；持續2小時	祝福·水（5级）
2304	4	1	fire	UI/Atlas/Item/Item/Item.prefab	忽略閃避+60；會心機率+30；持續2小時	祝福·火（1級）
2304	5	2	fire	UI/Atlas/Item/Item/Item.prefab	忽略閃避+80；會心機率+40；持續2小時	祝福·火（2级）
2304	6	3	fire	UI/Atlas/Item/Item/Item.prefab	忽略閃避+100；會心機率+50；持續2小時	祝福·火（3级）
2304	7	4	fire	UI/Atlas/Item/Item/Item.prefab	忽略閃避+150；會心機率+75；持續2小時	祝福·火（4级）
2304	8	5	fire	UI/Atlas/Item/Item/Item.prefab	忽略閃避+200；會心機率+100；持續2小時	祝福·火（5级）
2305	4	1	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+30；持續2小時	祝福·土（1級）
2305	5	2	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+40；持續2小時	祝福·土（2級）
2305	6	3	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+50；持續2小時	祝福·土（3級）
2305	7	4	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+75；持續2小時	祝福·土（4級）
2305	8	5	earth	UI/Atlas/Item/Item/Item.prefab	全系抗性+100；持續2小時	祝福·土（5級）
