TemplateId	Name	Kind	ItemType	BigIcon	CDType	ClassName	DetailType	Icon	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
201	生命寶石碎片	life_stone_piece	34	230		Stone	3	230	3個生命寶石碎片，可以合成一個生命寶石1級		1	2	1000		1	1	99999										
202	攻擊寶石碎片	physcical_damage_stone_piece	34	240		Stone	3	240	3個攻擊寶石碎片，可以合成一個攻擊寶石1級		1	2	1000		1	1	99999										
203	抗性寶石碎片	all_resist_stone_piece	34	250		Stone	3	250	3個抗性寶石碎片，可以合成一個抗性寶石1級		1	2	1000		1	1	99999										
204	忽抗寶石碎片	ignore_all_resist_stone_piece	34	260		Stone	3	260	3個忽抗寶石碎片，可以合成一個忽抗寶石1級		1	2	1000		1	1	99999										
205	閃避寶石碎片	defense_stone_piece	34	270		Stone	3	270	3個閃避寶石碎片，可以合成一個閃避寶石1級		1	2	1000		1	1	99999										
206	忽閃寶石碎片	ignore_defense_stone_piece	34	280		Stone	3	280	3個忽閃寶石碎片，可以合成一個忽閃寶石1級		1	2	1000		1	1	99999										
207	會心寶石碎片	deadlystrike_stone_piece	34	290		Stone	3	290	3個會心寶石碎片，可以合成一個會心寶石1級		1	2	1000		1	1	99999										
208	減會心寶石碎片	weaken_deadlystrike_stone_piece	34	300		Stone	3	300	3個減會心寶石碎片，可以合成一個減會心寶石1級		1	2	1000		1	1	99999										
209	效果寶石碎片	add_seriesstate_stone_piece	34	310		Stone	3	310	3個效果寶石碎片，可以合成一個效果寶石1級		1	2	1000		1	1	99999										
210	減效果寶石碎片	resist_allseriesstate_stone_piece	34	320		Stone	3	320	3個減效果寶石碎片，可以合成一個減效果寶石1級		1	2	1000		1	1	99999										
