TemplateId	Name	Kind	ShowType	ItemType	BigIcon	CDType	ClassName	DetailType	Icon	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
1022	1階武器	Un_T1_Weapon_Q1	1101	36	10111		Unidentify	1	10111	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]武器	25000	1	7	25000	1	1	1	999	1									
1023	2階武器	Un_T2_Weapon_Q1	1102	36	10112		Unidentify	1	10112	鑒定等級：20級\n鑒定後獲得[FFFE0D]2階[-]武器	50000	2	7	50000	1	20	1	999	2									
1024	3階武器	Un_T3_Weapon_Q1	1103	36	10113		Unidentify	1	10113	鑒定等級：40級\n鑒定後獲得[FFFE0D]3階[-]武器	100000	3	7	100000	1	40	1	999	3									
1025	4階武器	Un_T4_Weapon_Q1	1104	36	10114		Unidentify	1	10114	鑒定等級：50級\n鑒定後獲得[FFFE0D]4階[-]武器	200000	4	7	200000	1	50	1	999	4									
1026	5階武器	Un_T5_Weapon_Q1	1105	36	10115		Unidentify	1	10115	鑒定等級：60級\n鑒定後獲得[FFFE0D]5階[-]武器	400000	5	7	400000	1	60	1	999	5									
1027	6階武器	Un_T6_Weapon_Q1	1106	36	10116		Unidentify	1	10116	鑒定等級：70級\n鑒定後獲得[FFFE0D]6階[-]武器	800000	6	7	800000	1	70	1	999	6									
1028	7階武器	Un_T7_Weapon_Q1	1107	36	10117		Unidentify	1	10117	鑒定等級：80級\n鑒定後獲得[FFFE0D]7階[-]武器	1600000	7	7	1600000	1	80	1	999	7									
1029	8階武器	Un_T8_Weapon_Q1	1108	36	10118		Unidentify	1	10118	鑒定等級：90級\n鑒定後獲得[FFFE0D]8階[-]武器	2250000	8	7	2250000	1	90	1	999	8									
1030	9階武器	Un_T9_Weapon_Q1	1109	36	10119		Unidentify	1	10119	鑒定等級：100級\n鑒定後獲得[FFFE0D]9階[-]武器	3000000	9	7	3000000	1	100	1	999	9									
1031	10階武器	Un_T10_Weapon_Q1	1110	36	10120		Unidentify	1	10120	鑒定等級：110級\n鑒定後獲得[FFFE0D]10階[-]武器	4000000	10	7	4000000	1	110	1	999	10									
5441	11階武器	Un_T11_Weapon_Q1	1311	36			Unidentify	1		鑒定等級：120級\n鑒定後獲得[FFFE0D]11階[-]武器	5500000	11	7	5500000	1	120	1	999	4901									
5442	12階武器	Un_T12_Weapon_Q1	1312	36			Unidentify	1		鑒定等級：130級\n鑒定後獲得[FFFE0D]12階[-]武器	50000	12	7	50000	1	130	1	999	4902									
5443	13階武器	Un_T13_Weapon_Q1	1313	36			Unidentify	1		鑒定等級：140級\n鑒定後獲得[FFFE0D]13階[-]武器	100000	13	7	100000	1	140	1	999	4903									
5444	14階武器	Un_T14_Weapon_Q1	1314	36			Unidentify	1		鑒定等級：150級\n鑒定後獲得[FFFE0D]14階[-]武器	200000	14	7	200000	1	150	1	999	4904									
5445	15階武器	Un_T15_Weapon_Q1	1315	36			Unidentify	1		鑒定等級：160級\n鑒定後獲得[FFFE0D]15階[-]武器	400000	15	7	400000	1	160	1	999	4905									
5446	16階武器	Un_T16_Weapon_Q1	1316	36			Unidentify	1		鑒定等級：170級\n鑒定後獲得[FFFE0D]16階[-]武器	800000	16	7	800000	1	170	1	999	4906									
5447	17階武器	Un_T17_Weapon_Q1	1317	36			Unidentify	1		鑒定等級：180級\n鑒定後獲得[FFFE0D]17階[-]武器	1600000	17	7	1600000	1	180	1	999	4907									
5448	18階武器	Un_T18_Weapon_Q1	1318	36			Unidentify	1		鑒定等級：190級\n鑒定後獲得[FFFE0D]18階[-]武器	2250000	18	7	2250000	1	190	1	999	4908									
5449	19階武器	Un_T19_Weapon_Q1	1319	36			Unidentify	1		鑒定等級：200級\n鑒定後獲得[FFFE0D]19階[-]武器	3000000	19	7	3000000	1	200	1	999	4909									
5450	20階武器	Un_T20_Weapon_Q1	1320	36			Unidentify	1		鑒定等級：210級\n鑒定後獲得[FFFE0D]20階[-]武器	4000000	20	7	4000000	1	210	1	999	4910									
1032	虎睛項鍊	Un_T1_Necklace_Q1		36	11		Unidentify	1	11	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]項鍊	10000	1	7	10000	1	1	1	999	11									
1033	冰晶項鍊	Un_T2_Necklace_Q1		36	12		Unidentify	1	12	鑒定等級：24級\n鑒定後獲得[FFFE0D]2階[-]項鍊	20000	2	7	20000	1	24	1	999	12									
1034	珊瑚項鍊	Un_T3_Necklace_Q1		36	13		Unidentify	1	13	鑒定等級：42級\n鑒定後獲得[FFFE0D]3階[-]項鍊	40000	3	7	40000	1	42	1	999	13									
1035	五色項鍊	Un_T4_Necklace_Q1		36	14		Unidentify	1	14	鑒定等級：52級\n鑒定後獲得[FFFE0D]4階[-]項鍊	80000	4	7	80000	1	52	1	999	14									
1036	溫潤之鏈	Un_T5_Necklace_Q1		36	15		Unidentify	1	15	鑒定等級：62級\n鑒定後獲得[FFFE0D]5階[-]項鍊	160000	5	7	160000	1	62	1	999	15									
1037	秘隱之鏈	Un_T6_Necklace_Q1		36	16		Unidentify	1	16	鑒定等級：72級\n鑒定後獲得[FFFE0D]6階[-]項鍊	320000	6	7	320000	1	72	1	999	16									
1038	北辰之鏈	Un_T7_Necklace_Q1		36	17		Unidentify	1	17	鑒定等級：82級\n鑒定後獲得[FFFE0D]7階[-]項鍊	640000	7	7	640000	1	82	1	999	17									
1039	群鳥之鏈	Un_T8_Necklace_Q1		36	18		Unidentify	1	18	鑒定等級：92級\n鑒定後獲得[FFFE0D]8階[-]項鍊	900000	8	7	900000	1	92	1	999	18									
1040	朝露之鏈	Un_T9_Necklace_Q1		36	19		Unidentify	1	19	鑒定等級：102級\n鑒定後獲得[FFFE0D]9階[-]項鍊	1200000	9	7	1200000	1	102	1	999	19									
1041	鴻雁之鏈	Un_T10_Necklace_Q1		36	20		Unidentify	1	20	鑒定等級：112級\n鑒定後獲得[FFFE0D]10階[-]項鍊	1600000	10	7	1600000	1	112	1	999	20									
5471	乾坤之鏈	Un_T11_Necklace_Q1		36	4911		Unidentify	1	4911	鑒定等級：122級\n鑒定後獲得[FFFE0D]11階[-]項鍊	2200000	11	7	2200000	1	122	1	999	4911									
5472	項鍊T12	Un_T12_Necklace_Q1		36	4912		Unidentify	1	4912	鑒定等級：132級\n鑒定後獲得[FFFE0D]12階[-]項鍊	20000	12	7	20000	1	132	1	999	4912									
5473	項鍊T13	Un_T13_Necklace_Q1		36	4913		Unidentify	1	4913	鑒定等級：142級\n鑒定後獲得[FFFE0D]13階[-]項鍊	40000	13	7	40000	1	142	1	999	4913									
5474	項鍊T14	Un_T14_Necklace_Q1		36	4914		Unidentify	1	4914	鑒定等級：152級\n鑒定後獲得[FFFE0D]14階[-]項鍊	80000	14	7	80000	1	152	1	999	4914									
5475	項鍊T15	Un_T15_Necklace_Q1		36	4915		Unidentify	1	4915	鑒定等級：162級\n鑒定後獲得[FFFE0D]15階[-]項鍊	160000	15	7	160000	1	162	1	999	4915									
5476	項鍊T16	Un_T16_Necklace_Q1		36	4916		Unidentify	1	4916	鑒定等級：172級\n鑒定後獲得[FFFE0D]16階[-]項鍊	320000	16	7	320000	1	172	1	999	4916									
5477	項鍊T17	Un_T17_Necklace_Q1		36	4917		Unidentify	1	4917	鑒定等級：182級\n鑒定後獲得[FFFE0D]17階[-]項鍊	640000	17	7	640000	1	182	1	999	4917									
5478	項鍊T18	Un_T18_Necklace_Q1		36	4918		Unidentify	1	4918	鑒定等級：192級\n鑒定後獲得[FFFE0D]18階[-]項鍊	900000	18	7	900000	1	192	1	999	4918									
5479	項鍊T19	Un_T19_Necklace_Q1		36	4919		Unidentify	1	4919	鑒定等級：202級\n鑒定後獲得[FFFE0D]19階[-]項鍊	1200000	19	7	1200000	1	202	1	999	4919									
5480	項鍊T20	Un_T20_Necklace_Q1		36	4920		Unidentify	1	4920	鑒定等級：212級\n鑒定後獲得[FFFE0D]20階[-]項鍊	1600000	20	7	1600000	1	212	1	999	4920									
1042	俠少之戒	Un_T1_Ring_Q1		36	21		Unidentify	1	21	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]戒指	10000	1	7	10000	1	1	1	999	21									
1043	分水之戒	Un_T2_Ring_Q1		36	22		Unidentify	1	22	鑒定等級：28級\n鑒定後獲得[FFFE0D]2階[-]戒指	20000	2	7	20000	1	28	1	999	22									
1044	伏斷之戒	Un_T3_Ring_Q1		36	23		Unidentify	1	23	鑒定等級：44級\n鑒定後獲得[FFFE0D]3階[-]戒指	40000	3	7	40000	1	44	1	999	23									
1045	破軍之戒	Un_T4_Ring_Q1		36	24		Unidentify	1	24	鑒定等級：54級\n鑒定後獲得[FFFE0D]4階[-]戒指	80000	4	7	80000	1	54	1	999	24									
1046	荒蕪之戒	Un_T5_Ring_Q1		36	25		Unidentify	1	25	鑒定等級：64級\n鑒定後獲得[FFFE0D]5階[-]戒指	160000	5	7	160000	1	64	1	999	25									
1047	火府之戒	Un_T6_Ring_Q1		36	26		Unidentify	1	26	鑒定等級：74級\n鑒定後獲得[FFFE0D]6階[-]戒指	320000	6	7	320000	1	74	1	999	26									
1048	蒼穹之戒	Un_T7_Ring_Q1		36	27		Unidentify	1	27	鑒定等級：84級\n鑒定後獲得[FFFE0D]7階[-]戒指	640000	7	7	640000	1	84	1	999	27									
1049	邢天之戒	Un_T8_Ring_Q1		36	28		Unidentify	1	28	鑒定等級：94級\n鑒定後獲得[FFFE0D]8階[-]戒指	900000	8	7	900000	1	94	1	999	28									
1050	應龍之戒	Un_T9_Ring_Q1		36	29		Unidentify	1	29	鑒定等級：104級\n鑒定後獲得[FFFE0D]9階[-]戒指	1200000	9	7	1200000	1	104	1	999	29									
1051	瑞祥之戒	Un_T10_Ring_Q1		36	30		Unidentify	1	30	鑒定等級：114級\n鑒定後獲得[FFFE0D]10階[-]戒指	1600000	10	7	1600000	1	114	1	999	30									
5481	白澤之戒	Un_T11_Ring_Q1		36	4921		Unidentify	1	4921	鑒定等級：124級\n鑒定後獲得[FFFE0D]11階[-]戒指	2200000	11	7	2200000	1	124	1	999	4921									
5482	戒指T12	Un_T12_Ring_Q1		36	4922		Unidentify	1	4922	鑒定等級：134級\n鑒定後獲得[FFFE0D]12階[-]戒指	20000	12	7	20000	1	134	1	999	4922									
5483	戒指T13	Un_T13_Ring_Q1		36	4923		Unidentify	1	4923	鑒定等級：144級\n鑒定後獲得[FFFE0D]13階[-]戒指	40000	13	7	40000	1	144	1	999	4923									
5484	戒指T14	Un_T14_Ring_Q1		36	4924		Unidentify	1	4924	鑒定等級：154級\n鑒定後獲得[FFFE0D]14階[-]戒指	80000	14	7	80000	1	154	1	999	4924									
5485	戒指T15	Un_T15_Ring_Q1		36	4925		Unidentify	1	4925	鑒定等級：164級\n鑒定後獲得[FFFE0D]15階[-]戒指	160000	15	7	160000	1	164	1	999	4925									
5486	戒指T16	Un_T16_Ring_Q1		36	4926		Unidentify	1	4926	鑒定等級：174級\n鑒定後獲得[FFFE0D]16階[-]戒指	320000	16	7	320000	1	174	1	999	4926									
5487	戒指T17	Un_T17_Ring_Q1		36	4927		Unidentify	1	4927	鑒定等級：184級\n鑒定後獲得[FFFE0D]17階[-]戒指	640000	17	7	640000	1	184	1	999	4927									
5488	戒指T18	Un_T18_Ring_Q1		36	4928		Unidentify	1	4928	鑒定等級：194級\n鑒定後獲得[FFFE0D]18階[-]戒指	900000	18	7	900000	1	194	1	999	4928									
5489	戒指T19	Un_T19_Ring_Q1		36	4929		Unidentify	1	4929	鑒定等級：204級\n鑒定後獲得[FFFE0D]19階[-]戒指	1200000	19	7	1200000	1	204	1	999	4929									
5490	戒指T20	Un_T20_Ring_Q1		36	4930		Unidentify	1	4930	鑒定等級：214級\n鑒定後獲得[FFFE0D]20階[-]戒指	1600000	20	7	1600000	1	214	1	999	4930									
1052	蘭花佩	Un_T1_Pendant_Q1		36	31		Unidentify	1	31	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]玉佩	10000	1	7	10000	1	1	1	999	31									
1053	荷葉佩	Un_T2_Pendant_Q1		36	32		Unidentify	1	32	鑒定等級：32級\n鑒定後獲得[FFFE0D]2階[-]玉佩	20000	2	7	20000	1	32	1	999	32									
1054	鹿紋佩	Un_T3_Pendant_Q1		36	33		Unidentify	1	33	鑒定等級：46級\n鑒定後獲得[FFFE0D]3階[-]玉佩	40000	3	7	40000	1	46	1	999	33									
1055	玉蟬佩	Un_T4_Pendant_Q1		36	34		Unidentify	1	34	鑒定等級：56級\n鑒定後獲得[FFFE0D]4階[-]玉佩	80000	4	7	80000	1	56	1	999	34									
1056	龍魚佩	Un_T5_Pendant_Q1		36	35		Unidentify	1	35	鑒定等級：66級\n鑒定後獲得[FFFE0D]5階[-]玉佩	160000	5	7	160000	1	66	1	999	35									
1057	雁行佩	Un_T6_Pendant_Q1		36	36		Unidentify	1	36	鑒定等級：76級\n鑒定後獲得[FFFE0D]6階[-]玉佩	320000	6	7	320000	1	76	1	999	36									
1058	勾雲佩	Un_T7_Pendant_Q1		36	37		Unidentify	1	37	鑒定等級：86級\n鑒定後獲得[FFFE0D]7階[-]玉佩	640000	7	7	640000	1	86	1	999	37									
1059	龍首佩	Un_T8_Pendant_Q1		36	38		Unidentify	1	38	鑒定等級：96級\n鑒定後獲得[FFFE0D]8階[-]玉佩	900000	8	7	900000	1	96	1	999	38									
1060	鯤鵬佩	Un_T9_Pendant_Q1		36	39		Unidentify	1	39	鑒定等級：106級\n鑒定後獲得[FFFE0D]9階[-]玉佩	1200000	9	7	1200000	1	106	1	999	39									
1061	北冥佩	Un_T10_Pendant_Q1		36	40		Unidentify	1	40	鑒定等級：116級\n鑒定後獲得[FFFE0D]10階[-]玉佩	1600000	10	7	1600000	1	116	1	999	40									
5491	天心佩	Un_T11_Pendant_Q1		36	4931		Unidentify	1	4931	鑒定等級：126級\n鑒定後獲得[FFFE0D]11階[-]玉佩	2200000	11	7	2200000	1	126	1	999	4931									
5492	玉佩T12	Un_T12_Pendant_Q1		36	4932		Unidentify	1	4932	鑒定等級：136級\n鑒定後獲得[FFFE0D]12階[-]玉佩	20000	12	7	20000	1	136	1	999	4932									
5493	玉佩T13	Un_T13_Pendant_Q1		36	4933		Unidentify	1	4933	鑒定等級：146級\n鑒定後獲得[FFFE0D]13階[-]玉佩	40000	13	7	40000	1	146	1	999	4933									
5494	玉佩T14	Un_T14_Pendant_Q1		36	4934		Unidentify	1	4934	鑒定等級：156級\n鑒定後獲得[FFFE0D]14階[-]玉佩	80000	14	7	80000	1	156	1	999	4934									
5495	玉佩T15	Un_T15_Pendant_Q1		36	4935		Unidentify	1	4935	鑒定等級：166級\n鑒定後獲得[FFFE0D]15階[-]玉佩	160000	15	7	160000	1	166	1	999	4935									
5496	玉佩T16	Un_T16_Pendant_Q1		36	4936		Unidentify	1	4936	鑒定等級：176級\n鑒定後獲得[FFFE0D]16階[-]玉佩	320000	16	7	320000	1	176	1	999	4936									
5497	玉佩T17	Un_T17_Pendant_Q1		36	4937		Unidentify	1	4937	鑒定等級：186級\n鑒定後獲得[FFFE0D]17階[-]玉佩	640000	17	7	640000	1	186	1	999	4937									
5498	玉佩T18	Un_T18_Pendant_Q1		36	4938		Unidentify	1	4938	鑒定等級：196級\n鑒定後獲得[FFFE0D]18階[-]玉佩	900000	18	7	900000	1	196	1	999	4938									
5499	玉佩T19	Un_T19_Pendant_Q1		36	4939		Unidentify	1	4939	鑒定等級：206級\n鑒定後獲得[FFFE0D]19階[-]玉佩	1200000	19	7	1200000	1	206	1	999	4939									
5500	玉佩T20	Un_T20_Pendant_Q1		36	4940		Unidentify	1	4940	鑒定等級：216級\n鑒定後獲得[FFFE0D]20階[-]玉佩	1600000	20	7	1600000	1	216	1	999	4940									
1062	玲瓏符	Un_T1_Amulet_Q1		36	41		Unidentify	1	41	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]護身符	10000	1	7	10000	1	1	1	999	41									
1063	百錦符	Un_T2_Amulet_Q1		36	42		Unidentify	1	42	鑒定等級：36級\n鑒定後獲得[FFFE0D]2階[-]護身符	20000	2	7	20000	1	36	1	999	42									
1064	刺魚符	Un_T3_Amulet_Q1		36	43		Unidentify	1	43	鑒定等級：48級\n鑒定後獲得[FFFE0D]3階[-]護身符	40000	3	7	40000	1	48	1	999	43									
1065	出雲符	Un_T4_Amulet_Q1		36	44		Unidentify	1	44	鑒定等級：58級\n鑒定後獲得[FFFE0D]4階[-]護身符	80000	4	7	80000	1	58	1	999	44									
1066	天罡符	Un_T5_Amulet_Q1		36	45		Unidentify	1	45	鑒定等級：68級\n鑒定後獲得[FFFE0D]5階[-]護身符	160000	5	7	160000	1	68	1	999	45									
1067	雷神符	Un_T6_Amulet_Q1		36	46		Unidentify	1	46	鑒定等級：78級\n鑒定後獲得[FFFE0D]6階[-]護身符	320000	6	7	320000	1	78	1	999	46									
1068	天魔符	Un_T7_Amulet_Q1		36	47		Unidentify	1	47	鑒定等級：88級\n鑒定後獲得[FFFE0D]7階[-]護身符	640000	7	7	640000	1	88	1	999	47									
1069	清虛符	Un_T8_Amulet_Q1		36	48		Unidentify	1	48	鑒定等級：98級\n鑒定後獲得[FFFE0D]8階[-]護身符	900000	8	7	900000	1	98	1	999	48									
1070	仙緣符	Un_T9_Amulet_Q1		36	49		Unidentify	1	49	鑒定等級：108級\n鑒定後獲得[FFFE0D]9階[-]護身符	1200000	9	7	1200000	1	108	1	999	49									
1071	紫珀符	Un_T10_Amulet_Q1		36	50		Unidentify	1	50	鑒定等級：118級\n鑒定後獲得[FFFE0D]10階[-]護身符	1600000	10	7	1600000	1	118	1	999	50									
5501	赤霄符	Un_T11_Amulet_Q1		36	4941		Unidentify	1	4941	鑒定等級：128級\n鑒定後獲得[FFFE0D]11階[-]護身符	2200000	11	7	2200000	1	128	1	999	4941									
5502	護身符T12	Un_T12_Amulet_Q1		36	4942		Unidentify	1	4942	鑒定等級：138級\n鑒定後獲得[FFFE0D]12階[-]護身符	20000	12	7	20000	1	138	1	999	4942									
5503	護身符T13	Un_T13_Amulet_Q1		36	4943		Unidentify	1	4943	鑒定等級：148級\n鑒定後獲得[FFFE0D]13階[-]護身符	40000	13	7	40000	1	148	1	999	4943									
5504	護身符T14	Un_T14_Amulet_Q1		36	4944		Unidentify	1	4944	鑒定等級：158級\n鑒定後獲得[FFFE0D]14階[-]護身符	80000	14	7	80000	1	158	1	999	4944									
5505	護身符T15	Un_T15_Amulet_Q1		36	4945		Unidentify	1	4945	鑒定等級：168級\n鑒定後獲得[FFFE0D]15階[-]護身符	160000	15	7	160000	1	168	1	999	4945									
5506	護身符T16	Un_T16_Amulet_Q1		36	4946		Unidentify	1	4946	鑒定等級：178級\n鑒定後獲得[FFFE0D]16階[-]護身符	320000	16	7	320000	1	178	1	999	4946									
5507	護身符T17	Un_T17_Amulet_Q1		36	4947		Unidentify	1	4947	鑒定等級：188級\n鑒定後獲得[FFFE0D]17階[-]護身符	640000	17	7	640000	1	188	1	999	4947									
5508	護身符T18	Un_T18_Amulet_Q1		36	4948		Unidentify	1	4948	鑒定等級：198級\n鑒定後獲得[FFFE0D]18階[-]護身符	900000	18	7	900000	1	198	1	999	4948									
5509	護身符T19	Un_T19_Amulet_Q1		36	4949		Unidentify	1	4949	鑒定等級：208級\n鑒定後獲得[FFFE0D]19階[-]護身符	1200000	19	7	1200000	1	208	1	999	4949									
5510	護身符T20	Un_T20_Amulet_Q1		36	4950		Unidentify	1	4950	鑒定等級：218級\n鑒定後獲得[FFFE0D]20階[-]護身符	1600000	20	7	1600000	1	218	1	999	4950									
1072	1階帽子	Un_T1_Helm_Q1	5101	36	10201		Unidentify	1	10201	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]帽子	5000	1	7	5000	1	1	1	999	51									
1073	2階帽子	Un_T2_Helm_Q1	5102	36	10202		Unidentify	1	10202	鑒定等級：22級\n鑒定後獲得[FFFE0D]2階[-]帽子	10000	2	7	10000	1	22	1	999	52									
1074	3階帽子	Un_T3_Helm_Q1	5103	36	10203		Unidentify	1	10203	鑒定等級：41級\n鑒定後獲得[FFFE0D]3階[-]帽子	20000	3	7	20000	1	41	1	999	53									
1075	4階帽子	Un_T4_Helm_Q1	5104	36	10204		Unidentify	1	10204	鑒定等級：51級\n鑒定後獲得[FFFE0D]4階[-]帽子	40000	4	7	40000	1	51	1	999	54									
1076	5階帽子	Un_T5_Helm_Q1	5105	36	10205		Unidentify	1	10205	鑒定等級：61級\n鑒定後獲得[FFFE0D]5階[-]帽子	80000	5	7	80000	1	61	1	999	55									
1077	6階帽子	Un_T6_Helm_Q1	5106	36	10206		Unidentify	1	10206	鑒定等級：71級\n鑒定後獲得[FFFE0D]6階[-]帽子	160000	6	7	160000	1	71	1	999	56									
1078	7階帽子	Un_T7_Helm_Q1	5107	36	10207		Unidentify	1	10207	鑒定等級：81級\n鑒定後獲得[FFFE0D]7階[-]帽子	320000	7	7	320000	1	81	1	999	57									
1079	8階帽子	Un_T8_Helm_Q1	5108	36	10208		Unidentify	1	10208	鑒定等級：91級\n鑒定後獲得[FFFE0D]8階[-]帽子	450000	8	7	450000	1	91	1	999	58									
1080	9階帽子	Un_T9_Helm_Q1	5109	36	10209		Unidentify	1	10209	鑒定等級：101級\n鑒定後獲得[FFFE0D]9階[-]帽子	600000	9	7	600000	1	101	1	999	59									
1081	10階帽子	Un_T10_Helm_Q1	5110	36	10210		Unidentify	1	10210	鑒定等級：111級\n鑒定後獲得[FFFE0D]10階[-]帽子	800000	10	7	800000	1	111	1	999	60									
5511	11階帽子	Un_T11_Helm_Q1	5111	36			Unidentify	1		鑒定等級：121級\n鑒定後獲得[FFFE0D]11階[-]帽子	1100000	11	7	1100000	1	121	1	999	4951									
5512	12階帽子	Un_T12_Helm_Q1	5112	36			Unidentify	1		鑒定等級：131級\n鑒定後獲得[FFFE0D]12階[-]帽子	10000	12	7	10000	1	131	1	999	4952									
5513	13階帽子	Un_T13_Helm_Q1	5113	36			Unidentify	1		鑒定等級：141級\n鑒定後獲得[FFFE0D]13階[-]帽子	20000	13	7	20000	1	141	1	999	4953									
5514	14階帽子	Un_T14_Helm_Q1	5114	36			Unidentify	1		鑒定等級：151級\n鑒定後獲得[FFFE0D]14階[-]帽子	40000	14	7	40000	1	151	1	999	4954									
5515	15階帽子	Un_T15_Helm_Q1	5115	36			Unidentify	1		鑒定等級：161級\n鑒定後獲得[FFFE0D]15階[-]帽子	80000	15	7	80000	1	161	1	999	4955									
5516	16階帽子	Un_T16_Helm_Q1	5116	36			Unidentify	1		鑒定等級：171級\n鑒定後獲得[FFFE0D]16階[-]帽子	160000	16	7	160000	1	171	1	999	4956									
5517	17階帽子	Un_T17_Helm_Q1	5117	36			Unidentify	1		鑒定等級：181級\n鑒定後獲得[FFFE0D]17階[-]帽子	320000	17	7	320000	1	181	1	999	4957									
5518	18階帽子	Un_T18_Helm_Q1	5118	36			Unidentify	1		鑒定等級：191級\n鑒定後獲得[FFFE0D]18階[-]帽子	450000	18	7	450000	1	191	1	999	4958									
5519	19階帽子	Un_T19_Helm_Q1	5119	36			Unidentify	1		鑒定等級：201級\n鑒定後獲得[FFFE0D]19階[-]帽子	600000	19	7	600000	1	201	1	999	4959									
5520	20階帽子	Un_T20_Helm_Q1	5120	36			Unidentify	1		鑒定等級：211級\n鑒定後獲得[FFFE0D]20階[-]帽子	800000	20	7	800000	1	211	1	999	4960									
1082	1階衣服	Un_T1_Armor_Q1	6101	36	10401		Unidentify	1	10401	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]衣服	15000	1	7	15000	1	1	1	999	61									
1083	2階衣服	Un_T2_Armor_Q1	6102	36	10402		Unidentify	1	10402	鑒定等級：30級\n鑒定後獲得[FFFE0D]2階[-]衣服	30000	2	7	30000	1	30	1	999	62									
1084	3階衣服	Un_T3_Armor_Q1	6103	36	10403		Unidentify	1	10403	鑒定等級：45級\n鑒定後獲得[FFFE0D]3階[-]衣服	60000	3	7	60000	1	45	1	999	63									
1085	4階衣服	Un_T4_Armor_Q1	6104	36	10404		Unidentify	1	10404	鑒定等級：55級\n鑒定後獲得[FFFE0D]4階[-]衣服	120000	4	7	120000	1	55	1	999	64									
1086	5階衣服	Un_T5_Armor_Q1	6105	36	10405		Unidentify	1	10405	鑒定等級：65級\n鑒定後獲得[FFFE0D]5階[-]衣服	240000	5	7	240000	1	65	1	999	65									
1087	6階衣服	Un_T6_Armor_Q1	6106	36	10406		Unidentify	1	10406	鑒定等級：75級\n鑒定後獲得[FFFE0D]6階[-]衣服	480000	6	7	480000	1	75	1	999	66									
1088	7階衣服	Un_T7_Armor_Q1	6107	36	10407		Unidentify	1	10407	鑒定等級：85級\n鑒定後獲得[FFFE0D]7階[-]衣服	960000	7	7	960000	1	85	1	999	67									
1089	8階衣服	Un_T8_Armor_Q1	6108	36	10408		Unidentify	1	10408	鑒定等級：95級\n鑒定後獲得[FFFE0D]8階[-]衣服	1350000	8	7	1350000	1	95	1	999	68									
1090	9階衣服	Un_T9_Armor_Q1	6109	36	10409		Unidentify	1	10409	鑒定等級：105級\n鑒定後獲得[FFFE0D]9階[-]衣服	1800000	9	7	1800000	1	105	1	999	69									
1091	10階衣服	Un_T10_Armor_Q1	6110	36	10410		Unidentify	1	10410	鑒定等級：115級\n鑒定後獲得[FFFE0D]10階[-]衣服	2400000	10	7	2400000	1	115	1	999	70									
5521	11階衣服	Un_T11_Armor_Q1	6311	36			Unidentify	1		鑒定等級：125級\n鑒定後獲得[FFFE0D]11階[-]衣服	3300000	11	7	3300000	1	125	1	999	4961									
5522	12階衣服	Un_T12_Armor_Q1	6312	36			Unidentify	1		鑒定等級：135級\n鑒定後獲得[FFFE0D]12階[-]衣服	30000	12	7	30000	1	135	1	999	4962									
5523	13階衣服	Un_T13_Armor_Q1	6313	36			Unidentify	1		鑒定等級：145級\n鑒定後獲得[FFFE0D]13階[-]衣服	60000	13	7	60000	1	145	1	999	4963									
5524	14階衣服	Un_T14_Armor_Q1	6314	36			Unidentify	1		鑒定等級：155級\n鑒定後獲得[FFFE0D]14階[-]衣服	120000	14	7	120000	1	155	1	999	4964									
5525	15階衣服	Un_T15_Armor_Q1	6315	36			Unidentify	1		鑒定等級：165級\n鑒定後獲得[FFFE0D]15階[-]衣服	240000	15	7	240000	1	165	1	999	4965									
5526	16階衣服	Un_T16_Armor_Q1	6316	36			Unidentify	1		鑒定等級：175級\n鑒定後獲得[FFFE0D]16階[-]衣服	480000	16	7	480000	1	175	1	999	4966									
5527	17階衣服	Un_T17_Armor_Q1	6317	36			Unidentify	1		鑒定等級：185級\n鑒定後獲得[FFFE0D]17階[-]衣服	960000	17	7	960000	1	185	1	999	4967									
5528	18階衣服	Un_T18_Armor_Q1	6318	36			Unidentify	1		鑒定等級：195級\n鑒定後獲得[FFFE0D]18階[-]衣服	1350000	18	7	1350000	1	195	1	999	4968									
5529	19階衣服	Un_T19_Armor_Q1	6319	36			Unidentify	1		鑒定等級：205級\n鑒定後獲得[FFFE0D]19階[-]衣服	1800000	19	7	1800000	1	205	1	999	4969									
5530	20階衣服	Un_T20_Armor_Q1	6320	36			Unidentify	1		鑒定等級：215級\n鑒定後獲得[FFFE0D]20階[-]衣服	2400000	20	7	2400000	1	215	1	999	4970									
1092	1階護腕	Un_T1_Cuff_Q1	7101	36	10301		Unidentify	1	10301	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]護腕	5000	1	7	5000	1	1	1	999	71									
1093	2階護腕	Un_T2_Cuff_Q1	7102	36	10302		Unidentify	1	10302	鑒定等級：26級\n鑒定後獲得[FFFE0D]2階[-]護腕	10000	2	7	10000	1	26	1	999	72									
1094	3階護腕	Un_T3_Cuff_Q1	7103	36	10303		Unidentify	1	10303	鑒定等級：43級\n鑒定後獲得[FFFE0D]3階[-]護腕	20000	3	7	20000	1	43	1	999	73									
1095	4階護腕	Un_T4_Cuff_Q1	7104	36	10304		Unidentify	1	10304	鑒定等級：53級\n鑒定後獲得[FFFE0D]4階[-]護腕	40000	4	7	40000	1	53	1	999	74									
1096	5階護腕	Un_T5_Cuff_Q1	7105	36	10305		Unidentify	1	10305	鑒定等級：63級\n鑒定後獲得[FFFE0D]5階[-]護腕	80000	5	7	80000	1	63	1	999	75									
1097	6階護腕	Un_T6_Cuff_Q1	7106	36	10306		Unidentify	1	10306	鑒定等級：73級\n鑒定後獲得[FFFE0D]6階[-]護腕	160000	6	7	160000	1	73	1	999	76									
1098	7階護腕	Un_T7_Cuff_Q1	7107	36	10307		Unidentify	1	10307	鑒定等級：83級\n鑒定後獲得[FFFE0D]7階[-]護腕	320000	7	7	320000	1	83	1	999	77									
1099	8階護腕	Un_T8_Cuff_Q1	7108	36	10308		Unidentify	1	10308	鑒定等級：93級\n鑒定後獲得[FFFE0D]8階[-]護腕	450000	8	7	450000	1	93	1	999	78									
1100	9階護腕	Un_T9_Cuff_Q1	7109	36	10309		Unidentify	1	10309	鑒定等級：103級\n鑒定後獲得[FFFE0D]9階[-]護腕	600000	9	7	600000	1	103	1	999	79									
1101	10階護腕	Un_T10_Cuff_Q1	7110	36	10310		Unidentify	1	10310	鑒定等級：113級\n鑒定後獲得[FFFE0D]10階[-]護腕	800000	10	7	800000	1	113	1	999	80									
5531	11階護腕	Un_T11_Cuff_Q1	7111	36			Unidentify	1		鑒定等級：123級\n鑒定後獲得[FFFE0D]11階[-]護腕	1100000	11	7	1100000	1	123	1	999	4971									
5532	12階護腕	Un_T12_Cuff_Q1	7112	36			Unidentify	1		鑒定等級：133級\n鑒定後獲得[FFFE0D]12階[-]護腕	10000	12	7	10000	1	133	1	999	4972									
5533	13階護腕	Un_T13_Cuff_Q1	7113	36			Unidentify	1		鑒定等級：143級\n鑒定後獲得[FFFE0D]13階[-]護腕	20000	13	7	20000	1	143	1	999	4973									
5534	14階護腕	Un_T14_Cuff_Q1	7114	36			Unidentify	1		鑒定等級：153級\n鑒定後獲得[FFFE0D]14階[-]護腕	40000	14	7	40000	1	153	1	999	4974									
5535	15階護腕	Un_T15_Cuff_Q1	7115	36			Unidentify	1		鑒定等級：163級\n鑒定後獲得[FFFE0D]15階[-]護腕	80000	15	7	80000	1	163	1	999	4975									
5536	16階護腕	Un_T16_Cuff_Q1	7116	36			Unidentify	1		鑒定等級：173級\n鑒定後獲得[FFFE0D]16階[-]護腕	160000	16	7	160000	1	173	1	999	4976									
5537	17階護腕	Un_T17_Cuff_Q1	7117	36			Unidentify	1		鑒定等級：183級\n鑒定後獲得[FFFE0D]17階[-]護腕	320000	17	7	320000	1	183	1	999	4977									
5538	18階護腕	Un_T18_Cuff_Q1	7118	36			Unidentify	1		鑒定等級：193級\n鑒定後獲得[FFFE0D]18階[-]護腕	450000	18	7	450000	1	193	1	999	4978									
5539	19階護腕	Un_T19_Cuff_Q1	7119	36			Unidentify	1		鑒定等級：203級\n鑒定後獲得[FFFE0D]19階[-]護腕	600000	19	7	600000	1	203	1	999	4979									
5540	20階護腕	Un_T20_Cuff_Q1	7120	36			Unidentify	1		鑒定等級：213級\n鑒定後獲得[FFFE0D]20階[-]護腕	800000	20	7	800000	1	213	1	999	4980									
1102	1階腰帶	Un_T1_Belt_Q1	8101	36	10501		Unidentify	1	10501	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]腰帶	5000	1	7	5000	1	1	1	999	81									
1103	2階腰帶	Un_T2_Belt_Q1	8102	36	10502		Unidentify	1	10502	鑒定等級：34級\n鑒定後獲得[FFFE0D]2階[-]腰帶	10000	2	7	10000	1	34	1	999	82									
1104	3階腰帶	Un_T3_Belt_Q1	8103	36	10503		Unidentify	1	10503	鑒定等級：47級\n鑒定後獲得[FFFE0D]3階[-]腰帶	20000	3	7	20000	1	47	1	999	83									
1105	4階腰帶	Un_T4_Belt_Q1	8104	36	10504		Unidentify	1	10504	鑒定等級：57級\n鑒定後獲得[FFFE0D]4階[-]腰帶	40000	4	7	40000	1	57	1	999	84									
1106	5階腰帶	Un_T5_Belt_Q1	8105	36	10505		Unidentify	1	10505	鑒定等級：67級\n鑒定後獲得[FFFE0D]5階[-]腰帶	80000	5	7	80000	1	67	1	999	85									
1107	6階腰帶	Un_T6_Belt_Q1	8106	36	10506		Unidentify	1	10506	鑒定等級：77級\n鑒定後獲得[FFFE0D]6階[-]腰帶	160000	6	7	160000	1	77	1	999	86									
1108	7階腰帶	Un_T7_Belt_Q1	8107	36	10507		Unidentify	1	10507	鑒定等級：87級\n鑒定後獲得[FFFE0D]7階[-]腰帶	320000	7	7	320000	1	87	1	999	87									
1109	8階腰帶	Un_T8_Belt_Q1	8108	36	10508		Unidentify	1	10508	鑒定等級：97級\n鑒定後獲得[FFFE0D]8階[-]腰帶	450000	8	7	450000	1	97	1	999	88									
1110	9階腰帶	Un_T9_Belt_Q1	8109	36	10509		Unidentify	1	10509	鑒定等級：107級\n鑒定後獲得[FFFE0D]9階[-]腰帶	600000	9	7	600000	1	107	1	999	89									
1111	10階腰帶	Un_T10_Belt_Q1	8110	36	10510		Unidentify	1	10510	鑒定等級：117級\n鑒定後獲得[FFFE0D]10階[-]腰帶	800000	10	7	800000	1	117	1	999	90									
5541	11階腰帶	Un_T11_Belt_Q1	8111	36			Unidentify	1		鑒定等級：127級\n鑒定後獲得[FFFE0D]11階[-]腰帶	1100000	11	7	1100000	1	127	1	999	4981									
5542	12階腰帶	Un_T12_Belt_Q1	8112	36			Unidentify	1		鑒定等級：137級\n鑒定後獲得[FFFE0D]12階[-]腰帶	10000	12	7	10000	1	137	1	999	4982									
5543	13階腰帶	Un_T13_Belt_Q1	8113	36			Unidentify	1		鑒定等級：147級\n鑒定後獲得[FFFE0D]13階[-]腰帶	20000	13	7	20000	1	147	1	999	4983									
5544	14階腰帶	Un_T14_Belt_Q1	8114	36			Unidentify	1		鑒定等級：157級\n鑒定後獲得[FFFE0D]14階[-]腰帶	40000	14	7	40000	1	157	1	999	4984									
5545	15階腰帶	Un_T15_Belt_Q1	8115	36			Unidentify	1		鑒定等級：167級\n鑒定後獲得[FFFE0D]15階[-]腰帶	80000	15	7	80000	1	167	1	999	4985									
5546	16階腰帶	Un_T16_Belt_Q1	8116	36			Unidentify	1		鑒定等級：177級\n鑒定後獲得[FFFE0D]16階[-]腰帶	160000	16	7	160000	1	177	1	999	4986									
5547	17階腰帶	Un_T17_Belt_Q1	8117	36			Unidentify	1		鑒定等級：187級\n鑒定後獲得[FFFE0D]17階[-]腰帶	320000	17	7	320000	1	187	1	999	4987									
5548	18階腰帶	Un_T18_Belt_Q1	8118	36			Unidentify	1		鑒定等級：197級\n鑒定後獲得[FFFE0D]18階[-]腰帶	450000	18	7	450000	1	197	1	999	4988									
5549	19階腰帶	Un_T19_Belt_Q1	8119	36			Unidentify	1		鑒定等級：207級\n鑒定後獲得[FFFE0D]19階[-]腰帶	600000	19	7	600000	1	207	1	999	4989									
5550	20階腰帶	Un_T20_Belt_Q1	8120	36			Unidentify	1		鑒定等級：217級\n鑒定後獲得[FFFE0D]20階[-]腰帶	800000	20	7	800000	1	217	1	999	4990									
1112	1階鞋子	Un_T1_Boots_Q1	9101	36	10601		Unidentify	1	10601	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]鞋子	5000	1	7	5000	1	1	1	999	91									
1113	2階鞋子	Un_T2_Boots_Q1	9102	36	10602		Unidentify	1	10602	鑒定等級：38級\n鑒定後獲得[FFFE0D]2階[-]鞋子	10000	2	7	10000	1	38	1	999	92									
1114	3階鞋子	Un_T3_Boots_Q1	9103	36	10603		Unidentify	1	10603	鑒定等級：49級\n鑒定後獲得[FFFE0D]3階[-]鞋子	20000	3	7	20000	1	49	1	999	93									
1115	4階鞋子	Un_T4_Boots_Q1	9104	36	10604		Unidentify	1	10604	鑒定等級：59級\n鑒定後獲得[FFFE0D]4階[-]鞋子	40000	4	7	40000	1	59	1	999	94									
1116	5階鞋子	Un_T5_Boots_Q1	9105	36	10605		Unidentify	1	10605	鑒定等級：69級\n鑒定後獲得[FFFE0D]5階[-]鞋子	80000	5	7	80000	1	69	1	999	95									
1117	6階鞋子	Un_T6_Boots_Q1	9106	36	10606		Unidentify	1	10606	鑒定等級：79級\n鑒定後獲得[FFFE0D]6階[-]鞋子	160000	6	7	160000	1	79	1	999	96									
1118	7階鞋子	Un_T7_Boots_Q1	9107	36	10607		Unidentify	1	10607	鑒定等級：89級\n鑒定後獲得[FFFE0D]7階[-]鞋子	320000	7	7	320000	1	89	1	999	97									
1119	8階鞋子	Un_T8_Boots_Q1	9108	36	10608		Unidentify	1	10608	鑒定等級：99級\n鑒定後獲得[FFFE0D]8階[-]鞋子	450000	8	7	450000	1	99	1	999	98									
1120	9階鞋子	Un_T9_Boots_Q1	9109	36	10609		Unidentify	1	10609	鑒定等級：109級\n鑒定後獲得[FFFE0D]9階[-]鞋子	600000	9	7	600000	1	109	1	999	99									
1121	10階鞋子	Un_T10_Boots_Q1	9110	36	10610		Unidentify	1	10610	鑒定等級：119級\n鑒定後獲得[FFFE0D]10階[-]鞋子	800000	10	7	800000	1	119	1	999	100									
5551	11階鞋子	Un_T11_Boots_Q1	9111	36			Unidentify	1		鑒定等級：129級\n鑒定後獲得[FFFE0D]11階[-]鞋子	1100000	11	7	1100000	1	129	1	999	4991									
5552	12階鞋子	Un_T12_Boots_Q1	9112	36			Unidentify	1		鑒定等級：139級\n鑒定後獲得[FFFE0D]12階[-]鞋子	10000	12	7	10000	1	139	1	999	4992									
5553	13階鞋子	Un_T13_Boots_Q1	9113	36			Unidentify	1		鑒定等級：149級\n鑒定後獲得[FFFE0D]13階[-]鞋子	20000	13	7	20000	1	149	1	999	4993									
5554	14階鞋子	Un_T14_Boots_Q1	9114	36			Unidentify	1		鑒定等級：159級\n鑒定後獲得[FFFE0D]14階[-]鞋子	40000	14	7	40000	1	159	1	999	4994									
5555	15階鞋子	Un_T15_Boots_Q1	9115	36			Unidentify	1		鑒定等級：169級\n鑒定後獲得[FFFE0D]15階[-]鞋子	80000	15	7	80000	1	169	1	999	4995									
5556	16階鞋子	Un_T16_Boots_Q1	9116	36			Unidentify	1		鑒定等級：179級\n鑒定後獲得[FFFE0D]16階[-]鞋子	160000	16	7	160000	1	179	1	999	4996									
5557	17階鞋子	Un_T17_Boots_Q1	9117	36			Unidentify	1		鑒定等級：189級\n鑒定後獲得[FFFE0D]17階[-]鞋子	320000	17	7	320000	1	189	1	999	4997									
5558	18階鞋子	Un_T18_Boots_Q1	9118	36			Unidentify	1		鑒定等級：199級\n鑒定後獲得[FFFE0D]18階[-]鞋子	450000	18	7	450000	1	199	1	999	4998									
5559	19階鞋子	Un_T19_Boots_Q1	9119	36			Unidentify	1		鑒定等級：209級\n鑒定後獲得[FFFE0D]19階[-]鞋子	600000	19	7	600000	1	209	1	999	4999									
5560	20階鞋子	Un_T20_Boots_Q1	9120	36			Unidentify	1		鑒定等級：219級\n鑒定後獲得[FFFE0D]20階[-]鞋子	800000	20	7	800000	1	219	1	999	5000									
1122	【稀有】1階武器	Un_T1_Weapon_Q2	1201	36	10111		Unidentify	2	10111	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]武器	250000	1	7	250000	6	1	1	999	101									
1123	【稀有】2階武器	Un_T2_Weapon_Q2	1202	36	10112		Unidentify	2	10112	鑒定等級：20級\n鑒定後獲得[FFFE0D]2階【稀有】[-]武器	500000	2	7	500000	6	20	1	999	102									
1124	【稀有】3階武器	Un_T3_Weapon_Q2	1203	36	10113		Unidentify	2	10113	鑒定等級：40級\n鑒定後獲得[FFFE0D]3階【稀有】[-]武器	1250000	3	7	1250000	6	40	1	999	103									
1125	【稀有】4階武器	Un_T4_Weapon_Q2	1204	36	10114		Unidentify	2	10114	鑒定等級：50級\n鑒定後獲得[FFFE0D]4階【稀有】[-]武器	3000000	4	7	3000000	6	50	1	999	104									
1126	【稀有】5階武器	Un_T5_Weapon_Q2	1205	36	10115		Unidentify	2	10115	鑒定等級：60級\n鑒定後獲得[FFFE0D]5階【稀有】[-]武器	6250000	5	7	6250000	6	60	1	999	105									
1127	【稀有】6階武器	Un_T6_Weapon_Q2	1206	36	10116		Unidentify	2	10116	鑒定等級：70級\n鑒定後獲得[FFFE0D]6階【稀有】[-]武器	7500000	6	7	7500000	6	70	1	999	106									
1128	【稀有】7階武器	Un_T7_Weapon_Q2	1207	36	10117		Unidentify	2	10117	鑒定等級：80級\n鑒定後獲得[FFFE0D]7階【稀有】[-]武器	10000000	7	7	10000000	6	80	1	999	107									
1129	【稀有】8階武器	Un_T8_Weapon_Q2	1208	36	10118		Unidentify	2	10118	鑒定等級：90級\n鑒定後獲得[FFFE0D]8階【稀有】[-]武器	13500000	8	7	13500000	6	90	1	999	108									
1130	【稀有】9階武器	Un_T9_Weapon_Q2	1209	36	10119		Unidentify	2	10119	鑒定等級：100級\n鑒定後獲得[FFFE0D]9階【稀有】[-]武器	20000000	9	7	20000000	6	100	1	999	109									
1131	【稀有】10階武器	Un_T10_Weapon_Q2	1210	36	10120		Unidentify	2	10120	鑒定等級：110級\n鑒定後獲得[FFFE0D]10階【稀有】[-]武器	25000000	10	7	25000000	6	110	1	999	110									
5561	【稀有】11階武器	Un_T11_Weapon_Q2	1211	36			Unidentify	2		鑒定等級：120級\n鑒定後獲得[FFFE0D]11階【稀有】[-]武器	31250000	11	7	31250000	6	120	1	999	5001									
5562	【稀有】12階武器	Un_T12_Weapon_Q2	1212	36			Unidentify	2		鑒定等級：130級\n鑒定後獲得[FFFE0D]12階【稀有】[-]武器	500000	12	7	500000	6	130	1	999	5002									
5563	【稀有】13階武器	Un_T13_Weapon_Q2	1213	36			Unidentify	2		鑒定等級：140級\n鑒定後獲得[FFFE0D]13階【稀有】[-]武器	1250000	13	7	1250000	6	140	1	999	5003									
5564	【稀有】14階武器	Un_T14_Weapon_Q2	1214	36			Unidentify	2		鑒定等級：150級\n鑒定後獲得[FFFE0D]14階【稀有】[-]武器	3000000	14	7	3000000	6	150	1	999	5004									
5565	【稀有】15階武器	Un_T15_Weapon_Q2	1215	36			Unidentify	2		鑒定等級：160級\n鑒定後獲得[FFFE0D]15階【稀有】[-]武器	6250000	15	7	6250000	6	160	1	999	5005									
5566	【稀有】16階武器	Un_T16_Weapon_Q2	1216	36			Unidentify	2		鑒定等級：170級\n鑒定後獲得[FFFE0D]16階【稀有】[-]武器	7500000	16	7	7500000	6	170	1	999	5006									
5567	【稀有】17階武器	Un_T17_Weapon_Q2	1217	36			Unidentify	2		鑒定等級：180級\n鑒定後獲得[FFFE0D]17階【稀有】[-]武器	10000000	17	7	10000000	6	180	1	999	5007									
5568	【稀有】18階武器	Un_T18_Weapon_Q2	1218	36			Unidentify	2		鑒定等級：190級\n鑒定後獲得[FFFE0D]18階【稀有】[-]武器	13500000	18	7	13500000	6	190	1	999	5008									
5569	【稀有】19階武器	Un_T19_Weapon_Q2	1219	36			Unidentify	2		鑒定等級：200級\n鑒定後獲得[FFFE0D]19階【稀有】[-]武器	20000000	19	7	20000000	6	200	1	999	5009									
5570	【稀有】20階武器	Un_T20_Weapon_Q2	1220	36			Unidentify	2		鑒定等級：210級\n鑒定後獲得[FFFE0D]20階【稀有】[-]武器	25000000	20	7	25000000	6	210	1	999	5010									
1132	【稀有】虎睛項鍊	Un_T1_Necklace_Q2		36	11		Unidentify	2	11	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]項鍊	100000	1	7	100000	6	1	1	999	111									
1133	【稀有】冰晶項鍊	Un_T2_Necklace_Q2		36	12		Unidentify	2	12	鑒定等級：24級\n鑒定後獲得[FFFE0D]2階【稀有】[-]項鍊	200000	2	7	200000	6	24	1	999	112									
1134	【稀有】珊瑚項鍊	Un_T3_Necklace_Q2		36	13		Unidentify	2	13	鑒定等級：42級\n鑒定後獲得[FFFE0D]3階【稀有】[-]項鍊	500000	3	7	500000	6	42	1	999	113									
1135	【稀有】五色項鍊	Un_T4_Necklace_Q2		36	14		Unidentify	2	14	鑒定等級：52級\n鑒定後獲得[FFFE0D]4階【稀有】[-]項鍊	1200000	4	7	1200000	6	52	1	999	114									
1136	【稀有】溫潤之鏈	Un_T5_Necklace_Q2		36	15		Unidentify	2	15	鑒定等級：62級\n鑒定後獲得[FFFE0D]5階【稀有】[-]項鍊	2500000	5	7	2500000	6	62	1	999	115									
1137	【稀有】秘隱之鏈	Un_T6_Necklace_Q2		36	16		Unidentify	2	16	鑒定等級：72級\n鑒定後獲得[FFFE0D]6階【稀有】[-]項鍊	3000000	6	7	3000000	6	72	1	999	116									
1138	【稀有】北辰之鏈	Un_T7_Necklace_Q2		36	17		Unidentify	2	17	鑒定等級：82級\n鑒定後獲得[FFFE0D]7階【稀有】[-]項鍊	4000000	7	7	4000000	6	82	1	999	117									
1139	【稀有】群鳥之鏈	Un_T8_Necklace_Q2		36	18		Unidentify	2	18	鑒定等級：92級\n鑒定後獲得[FFFE0D]8階【稀有】[-]項鍊	5400000	8	7	5400000	6	92	1	999	118									
1140	【稀有】朝露之鏈	Un_T9_Necklace_Q2		36	19		Unidentify	2	19	鑒定等級：102級\n鑒定後獲得[FFFE0D]9階【稀有】[-]項鍊	8000000	9	7	8000000	6	102	1	999	119									
1141	【稀有】鴻雁之鏈	Un_T10_Necklace_Q2		36	20		Unidentify	2	20	鑒定等級：112級\n鑒定後獲得[FFFE0D]10階【稀有】[-]項鍊	10000000	10	7	10000000	6	112	1	999	120									
5571	【稀有】乾坤之鏈	Un_T11_Necklace_Q2		36	4911		Unidentify	2	4911	鑒定等級：122級\n鑒定後獲得[FFFE0D]11階【稀有】[-]項鍊	12500000	11	7	12500000	6	122	1	999	5011									
5572	【稀有】項鍊T12	Un_T12_Necklace_Q2		36	4912		Unidentify	2	4912	鑒定等級：132級\n鑒定後獲得[FFFE0D]12階【稀有】[-]項鍊	200000	12	7	200000	6	132	1	999	5012									
5573	【稀有】項鍊T13	Un_T13_Necklace_Q2		36	4913		Unidentify	2	4913	鑒定等級：142級\n鑒定後獲得[FFFE0D]13階【稀有】[-]項鍊	500000	13	7	500000	6	142	1	999	5013									
5574	【稀有】項鍊T14	Un_T14_Necklace_Q2		36	4914		Unidentify	2	4914	鑒定等級：152級\n鑒定後獲得[FFFE0D]14階【稀有】[-]項鍊	1200000	14	7	1200000	6	152	1	999	5014									
5575	【稀有】項鍊T15	Un_T15_Necklace_Q2		36	4915		Unidentify	2	4915	鑒定等級：162級\n鑒定後獲得[FFFE0D]15階【稀有】[-]項鍊	2500000	15	7	2500000	6	162	1	999	5015									
5576	【稀有】項鍊T16	Un_T16_Necklace_Q2		36	4916		Unidentify	2	4916	鑒定等級：172級\n鑒定後獲得[FFFE0D]16階【稀有】[-]項鍊	3000000	16	7	3000000	6	172	1	999	5016									
5577	【稀有】項鍊T17	Un_T17_Necklace_Q2		36	4917		Unidentify	2	4917	鑒定等級：182級\n鑒定後獲得[FFFE0D]17階【稀有】[-]項鍊	4000000	17	7	4000000	6	182	1	999	5017									
5578	【稀有】項鍊T18	Un_T18_Necklace_Q2		36	4918		Unidentify	2	4918	鑒定等級：192級\n鑒定後獲得[FFFE0D]18階【稀有】[-]項鍊	5400000	18	7	5400000	6	192	1	999	5018									
5579	【稀有】項鍊T19	Un_T19_Necklace_Q2		36	4919		Unidentify	2	4919	鑒定等級：202級\n鑒定後獲得[FFFE0D]19階【稀有】[-]項鍊	8000000	19	7	8000000	6	202	1	999	5019									
5580	【稀有】項鍊T20	Un_T20_Necklace_Q2		36	4920		Unidentify	2	4920	鑒定等級：212級\n鑒定後獲得[FFFE0D]20階【稀有】[-]項鍊	10000000	20	7	10000000	6	212	1	999	5020									
1142	【稀有】俠少之戒	Un_T1_Ring_Q2		36	21		Unidentify	2	21	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]戒指	100000	1	7	100000	6	1	1	999	121									
1143	【稀有】分水之戒	Un_T2_Ring_Q2		36	22		Unidentify	2	22	鑒定等級：28級\n鑒定後獲得[FFFE0D]2階【稀有】[-]戒指	200000	2	7	200000	6	28	1	999	122									
1144	【稀有】伏斷之戒	Un_T3_Ring_Q2		36	23		Unidentify	2	23	鑒定等級：44級\n鑒定後獲得[FFFE0D]3階【稀有】[-]戒指	500000	3	7	500000	6	44	1	999	123									
1145	【稀有】破軍之戒	Un_T4_Ring_Q2		36	24		Unidentify	2	24	鑒定等級：54級\n鑒定後獲得[FFFE0D]4階【稀有】[-]戒指	1200000	4	7	1200000	6	54	1	999	124									
1146	【稀有】荒蕪之戒	Un_T5_Ring_Q2		36	25		Unidentify	2	25	鑒定等級：64級\n鑒定後獲得[FFFE0D]5階【稀有】[-]戒指	2500000	5	7	2500000	6	64	1	999	125									
1147	【稀有】火府之戒	Un_T6_Ring_Q2		36	26		Unidentify	2	26	鑒定等級：74級\n鑒定後獲得[FFFE0D]6階【稀有】[-]戒指	3000000	6	7	3000000	6	74	1	999	126									
1148	【稀有】蒼穹之戒	Un_T7_Ring_Q2		36	27		Unidentify	2	27	鑒定等級：84級\n鑒定後獲得[FFFE0D]7階【稀有】[-]戒指	4000000	7	7	4000000	6	84	1	999	127									
1149	【稀有】邢天之戒	Un_T8_Ring_Q2		36	28		Unidentify	2	28	鑒定等級：94級\n鑒定後獲得[FFFE0D]8階【稀有】[-]戒指	5400000	8	7	5400000	6	94	1	999	128									
1150	【稀有】應龍之戒	Un_T9_Ring_Q2		36	29		Unidentify	2	29	鑒定等級：104級\n鑒定後獲得[FFFE0D]9階【稀有】[-]戒指	8000000	9	7	8000000	6	104	1	999	129									
1151	【稀有】瑞祥之戒	Un_T10_Ring_Q2		36	30		Unidentify	2	30	鑒定等級：114級\n鑒定後獲得[FFFE0D]10階【稀有】[-]戒指	10000000	10	7	10000000	6	114	1	999	130									
5581	【稀有】白澤之戒	Un_T11_Ring_Q2		36	4921		Unidentify	2	4921	鑒定等級：124級\n鑒定後獲得[FFFE0D]11階【稀有】[-]戒指	12500000	11	7	12500000	6	124	1	999	5021									
5582	【稀有】戒指T12	Un_T12_Ring_Q2		36	4922		Unidentify	2	4922	鑒定等級：134級\n鑒定後獲得[FFFE0D]12階【稀有】[-]戒指	200000	12	7	200000	6	134	1	999	5022									
5583	【稀有】戒指T13	Un_T13_Ring_Q2		36	4923		Unidentify	2	4923	鑒定等級：144級\n鑒定後獲得[FFFE0D]13階【稀有】[-]戒指	500000	13	7	500000	6	144	1	999	5023									
5584	【稀有】戒指T14	Un_T14_Ring_Q2		36	4924		Unidentify	2	4924	鑒定等級：154級\n鑒定後獲得[FFFE0D]14階【稀有】[-]戒指	1200000	14	7	1200000	6	154	1	999	5024									
5585	【稀有】戒指T15	Un_T15_Ring_Q2		36	4925		Unidentify	2	4925	鑒定等級：164級\n鑒定後獲得[FFFE0D]15階【稀有】[-]戒指	2500000	15	7	2500000	6	164	1	999	5025									
5586	【稀有】戒指T16	Un_T16_Ring_Q2		36	4926		Unidentify	2	4926	鑒定等級：174級\n鑒定後獲得[FFFE0D]16階【稀有】[-]戒指	3000000	16	7	3000000	6	174	1	999	5026									
5587	【稀有】戒指T17	Un_T17_Ring_Q2		36	4927		Unidentify	2	4927	鑒定等級：184級\n鑒定後獲得[FFFE0D]17階【稀有】[-]戒指	4000000	17	7	4000000	6	184	1	999	5027									
5588	【稀有】戒指T18	Un_T18_Ring_Q2		36	4928		Unidentify	2	4928	鑒定等級：194級\n鑒定後獲得[FFFE0D]18階【稀有】[-]戒指	5400000	18	7	5400000	6	194	1	999	5028									
5589	【稀有】戒指T19	Un_T19_Ring_Q2		36	4929		Unidentify	2	4929	鑒定等級：204級\n鑒定後獲得[FFFE0D]19階【稀有】[-]戒指	8000000	19	7	8000000	6	204	1	999	5029									
5590	【稀有】戒指T20	Un_T20_Ring_Q2		36	4930		Unidentify	2	4930	鑒定等級：214級\n鑒定後獲得[FFFE0D]20階【稀有】[-]戒指	10000000	20	7	10000000	6	214	1	999	5030									
1152	【稀有】蘭花佩	Un_T1_Pendant_Q2		36	31		Unidentify	2	31	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]玉佩	100000	1	7	100000	6	1	1	999	131									
1153	【稀有】荷葉佩	Un_T2_Pendant_Q2		36	32		Unidentify	2	32	鑒定等級：32級\n鑒定後獲得[FFFE0D]2階【稀有】[-]玉佩	200000	2	7	200000	6	32	1	999	132									
1154	【稀有】鹿紋佩	Un_T3_Pendant_Q2		36	33		Unidentify	2	33	鑒定等級：46級\n鑒定後獲得[FFFE0D]3階【稀有】[-]玉佩	500000	3	7	500000	6	46	1	999	133									
1155	【稀有】玉蟬佩	Un_T4_Pendant_Q2		36	34		Unidentify	2	34	鑒定等級：56級\n鑒定後獲得[FFFE0D]4階【稀有】[-]玉佩	1200000	4	7	1200000	6	56	1	999	134									
1156	【稀有】龍魚佩	Un_T5_Pendant_Q2		36	35		Unidentify	2	35	鑒定等級：66級\n鑒定後獲得[FFFE0D]5階【稀有】[-]玉佩	2500000	5	7	2500000	6	66	1	999	135									
1157	【稀有】雁行佩	Un_T6_Pendant_Q2		36	36		Unidentify	2	36	鑒定等級：76級\n鑒定後獲得[FFFE0D]6階【稀有】[-]玉佩	3000000	6	7	3000000	6	76	1	999	136									
1158	【稀有】勾雲佩	Un_T7_Pendant_Q2		36	37		Unidentify	2	37	鑒定等級：86級\n鑒定後獲得[FFFE0D]7階【稀有】[-]玉佩	4000000	7	7	4000000	6	86	1	999	137									
1159	【稀有】龍首佩	Un_T8_Pendant_Q2		36	38		Unidentify	2	38	鑒定等級：96級\n鑒定後獲得[FFFE0D]8階【稀有】[-]玉佩	5400000	8	7	5400000	6	96	1	999	138									
1160	【稀有】鯤鵬佩	Un_T9_Pendant_Q2		36	39		Unidentify	2	39	鑒定等級：106級\n鑒定後獲得[FFFE0D]9階【稀有】[-]玉佩	8000000	9	7	8000000	6	106	1	999	139									
1161	【稀有】北冥佩	Un_T10_Pendant_Q2		36	40		Unidentify	2	40	鑒定等級：116級\n鑒定後獲得[FFFE0D]10階【稀有】[-]玉佩	10000000	10	7	10000000	6	116	1	999	140									
5591	【稀有】天心佩	Un_T11_Pendant_Q2		36	4931		Unidentify	2	4931	鑒定等級：126級\n鑒定後獲得[FFFE0D]11階【稀有】[-]玉佩	12500000	11	7	12500000	6	126	1	999	5031									
5592	【稀有】玉佩T12	Un_T12_Pendant_Q2		36	4932		Unidentify	2	4932	鑒定等級：136級\n鑒定後獲得[FFFE0D]12階【稀有】[-]玉佩	200000	12	7	200000	6	136	1	999	5032									
5593	【稀有】玉佩T13	Un_T13_Pendant_Q2		36	4933		Unidentify	2	4933	鑒定等級：146級\n鑒定後獲得[FFFE0D]13階【稀有】[-]玉佩	500000	13	7	500000	6	146	1	999	5033									
5594	【稀有】玉佩T14	Un_T14_Pendant_Q2		36	4934		Unidentify	2	4934	鑒定等級：156級\n鑒定後獲得[FFFE0D]14階【稀有】[-]玉佩	1200000	14	7	1200000	6	156	1	999	5034									
5595	【稀有】玉佩T15	Un_T15_Pendant_Q2		36	4935		Unidentify	2	4935	鑒定等級：166級\n鑒定後獲得[FFFE0D]15階【稀有】[-]玉佩	2500000	15	7	2500000	6	166	1	999	5035									
5596	【稀有】玉佩T16	Un_T16_Pendant_Q2		36	4936		Unidentify	2	4936	鑒定等級：176級\n鑒定後獲得[FFFE0D]16階【稀有】[-]玉佩	3000000	16	7	3000000	6	176	1	999	5036									
5597	【稀有】玉佩T17	Un_T17_Pendant_Q2		36	4937		Unidentify	2	4937	鑒定等級：186級\n鑒定後獲得[FFFE0D]17階【稀有】[-]玉佩	4000000	17	7	4000000	6	186	1	999	5037									
5598	【稀有】玉佩T18	Un_T18_Pendant_Q2		36	4938		Unidentify	2	4938	鑒定等級：196級\n鑒定後獲得[FFFE0D]18階【稀有】[-]玉佩	5400000	18	7	5400000	6	196	1	999	5038									
5599	【稀有】玉佩T19	Un_T19_Pendant_Q2		36	4939		Unidentify	2	4939	鑒定等級：206級\n鑒定後獲得[FFFE0D]19階【稀有】[-]玉佩	8000000	19	7	8000000	6	206	1	999	5039									
5600	【稀有】玉佩T20	Un_T20_Pendant_Q2		36	4940		Unidentify	2	4940	鑒定等級：216級\n鑒定後獲得[FFFE0D]20階【稀有】[-]玉佩	10000000	20	7	10000000	6	216	1	999	5040									
1162	【稀有】玲瓏符	Un_T1_Amulet_Q2		36	41		Unidentify	2	41	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]護身符	100000	1	7	100000	6	1	1	999	141									
1163	【稀有】百錦符	Un_T2_Amulet_Q2		36	42		Unidentify	2	42	鑒定等級：36級\n鑒定後獲得[FFFE0D]2階【稀有】[-]護身符	200000	2	7	200000	6	36	1	999	142									
1164	【稀有】刺魚符	Un_T3_Amulet_Q2		36	43		Unidentify	2	43	鑒定等級：48級\n鑒定後獲得[FFFE0D]3階【稀有】[-]護身符	500000	3	7	500000	6	48	1	999	143									
1165	【稀有】出雲符	Un_T4_Amulet_Q2		36	44		Unidentify	2	44	鑒定等級：58級\n鑒定後獲得[FFFE0D]4階【稀有】[-]護身符	1200000	4	7	1200000	6	58	1	999	144									
1166	【稀有】天罡符	Un_T5_Amulet_Q2		36	45		Unidentify	2	45	鑒定等級：68級\n鑒定後獲得[FFFE0D]5階【稀有】[-]護身符	2500000	5	7	2500000	6	68	1	999	145									
1167	【稀有】雷神符	Un_T6_Amulet_Q2		36	46		Unidentify	2	46	鑒定等級：78級\n鑒定後獲得[FFFE0D]6階【稀有】[-]護身符	3000000	6	7	3000000	6	78	1	999	146									
1168	【稀有】天魔符	Un_T7_Amulet_Q2		36	47		Unidentify	2	47	鑒定等級：88級\n鑒定後獲得[FFFE0D]7階【稀有】[-]護身符	4000000	7	7	4000000	6	88	1	999	147									
1169	【稀有】清虛符	Un_T8_Amulet_Q2		36	48		Unidentify	2	48	鑒定等級：98級\n鑒定後獲得[FFFE0D]8階【稀有】[-]護身符	5400000	8	7	5400000	6	98	1	999	148									
1170	【稀有】仙緣符	Un_T9_Amulet_Q2		36	49		Unidentify	2	49	鑒定等級：108級\n鑒定後獲得[FFFE0D]9階【稀有】[-]護身符	8000000	9	7	8000000	6	108	1	999	149									
1171	【稀有】紫珀符	Un_T10_Amulet_Q2		36	50		Unidentify	2	50	鑒定等級：118級\n鑒定後獲得[FFFE0D]10階【稀有】[-]護身符	10000000	10	7	10000000	6	118	1	999	150									
5601	【稀有】赤霄符	Un_T11_Amulet_Q2		36	4941		Unidentify	2	4941	鑒定等級：128級\n鑒定後獲得[FFFE0D]11階【稀有】[-]護身符	12500000	11	7	12500000	6	128	1	999	5041									
5602	【稀有】護身符T12	Un_T12_Amulet_Q2		36	4942		Unidentify	2	4942	鑒定等級：138級\n鑒定後獲得[FFFE0D]12階【稀有】[-]護身符	200000	12	7	200000	6	138	1	999	5042									
5603	【稀有】護身符T13	Un_T13_Amulet_Q2		36	4943		Unidentify	2	4943	鑒定等級：148級\n鑒定後獲得[FFFE0D]13階【稀有】[-]護身符	500000	13	7	500000	6	148	1	999	5043									
5604	【稀有】護身符T14	Un_T14_Amulet_Q2		36	4944		Unidentify	2	4944	鑒定等級：158級\n鑒定後獲得[FFFE0D]14階【稀有】[-]護身符	1200000	14	7	1200000	6	158	1	999	5044									
5605	【稀有】護身符T15	Un_T15_Amulet_Q2		36	4945		Unidentify	2	4945	鑒定等級：168級\n鑒定後獲得[FFFE0D]15階【稀有】[-]護身符	2500000	15	7	2500000	6	168	1	999	5045									
5606	【稀有】護身符T16	Un_T16_Amulet_Q2		36	4946		Unidentify	2	4946	鑒定等級：178級\n鑒定後獲得[FFFE0D]16階【稀有】[-]護身符	3000000	16	7	3000000	6	178	1	999	5046									
5607	【稀有】護身符T17	Un_T17_Amulet_Q2		36	4947		Unidentify	2	4947	鑒定等級：188級\n鑒定後獲得[FFFE0D]17階【稀有】[-]護身符	4000000	17	7	4000000	6	188	1	999	5047									
5608	【稀有】護身符T18	Un_T18_Amulet_Q2		36	4948		Unidentify	2	4948	鑒定等級：198級\n鑒定後獲得[FFFE0D]18階【稀有】[-]護身符	5400000	18	7	5400000	6	198	1	999	5048									
5609	【稀有】護身符T19	Un_T19_Amulet_Q2		36	4949		Unidentify	2	4949	鑒定等級：208級\n鑒定後獲得[FFFE0D]19階【稀有】[-]護身符	8000000	19	7	8000000	6	208	1	999	5049									
5610	【稀有】護身符T20	Un_T20_Amulet_Q2		36	4950		Unidentify	2	4950	鑒定等級：218級\n鑒定後獲得[FFFE0D]20階【稀有】[-]護身符	10000000	20	7	10000000	6	218	1	999	5050									
1172	【稀有】1階帽子	Un_T1_Helm_Q2	5201	36	10201		Unidentify	2	10201	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]帽子	50000	1	7	50000	6	1	1	999	151									
1173	【稀有】2階帽子	Un_T2_Helm_Q2	5202	36	10202		Unidentify	2	10202	鑒定等級：22級\n鑒定後獲得[FFFE0D]2階【稀有】[-]帽子	100000	2	7	100000	6	22	1	999	152									
1174	【稀有】3階帽子	Un_T3_Helm_Q2	5203	36	10203		Unidentify	2	10203	鑒定等級：41級\n鑒定後獲得[FFFE0D]3階【稀有】[-]帽子	250000	3	7	250000	6	41	1	999	153									
1175	【稀有】4階帽子	Un_T4_Helm_Q2	5204	36	10204		Unidentify	2	10204	鑒定等級：51級\n鑒定後獲得[FFFE0D]4階【稀有】[-]帽子	600000	4	7	600000	6	51	1	999	154									
1176	【稀有】5階帽子	Un_T5_Helm_Q2	5205	36	10205		Unidentify	2	10205	鑒定等級：61級\n鑒定後獲得[FFFE0D]5階【稀有】[-]帽子	1250000	5	7	1250000	6	61	1	999	155									
1177	【稀有】6階帽子	Un_T6_Helm_Q2	5206	36	10206		Unidentify	2	10206	鑒定等級：71級\n鑒定後獲得[FFFE0D]6階【稀有】[-]帽子	1500000	6	7	1500000	6	71	1	999	156									
1178	【稀有】7階帽子	Un_T7_Helm_Q2	5207	36	10207		Unidentify	2	10207	鑒定等級：81級\n鑒定後獲得[FFFE0D]7階【稀有】[-]帽子	2000000	7	7	2000000	6	81	1	999	157									
1179	【稀有】8階帽子	Un_T8_Helm_Q2	5208	36	10208		Unidentify	2	10208	鑒定等級：91級\n鑒定後獲得[FFFE0D]8階【稀有】[-]帽子	2700000	8	7	2700000	6	91	1	999	158									
1180	【稀有】9階帽子	Un_T9_Helm_Q2	5209	36	10209		Unidentify	2	10209	鑒定等級：101級\n鑒定後獲得[FFFE0D]9階【稀有】[-]帽子	4000000	9	7	4000000	6	101	1	999	159									
1181	【稀有】10階帽子	Un_T10_Helm_Q2	5210	36	10210		Unidentify	2	10210	鑒定等級：111級\n鑒定後獲得[FFFE0D]10階【稀有】[-]帽子	5000000	10	7	5000000	6	111	1	999	160									
5611	【稀有】11階帽子	Un_T11_Helm_Q2	5211	36			Unidentify	2		鑒定等級：121級\n鑒定後獲得[FFFE0D]11階【稀有】[-]帽子	6250000	11	7	6250000	6	121	1	999	5051									
5612	【稀有】12階帽子	Un_T12_Helm_Q2	5212	36			Unidentify	2		鑒定等級：131級\n鑒定後獲得[FFFE0D]12階【稀有】[-]帽子	100000	12	7	100000	6	131	1	999	5052									
5613	【稀有】13階帽子	Un_T13_Helm_Q2	5213	36			Unidentify	2		鑒定等級：141級\n鑒定後獲得[FFFE0D]13階【稀有】[-]帽子	250000	13	7	250000	6	141	1	999	5053									
5614	【稀有】14階帽子	Un_T14_Helm_Q2	5214	36			Unidentify	2		鑒定等級：151級\n鑒定後獲得[FFFE0D]14階【稀有】[-]帽子	600000	14	7	600000	6	151	1	999	5054									
5615	【稀有】15階帽子	Un_T15_Helm_Q2	5215	36			Unidentify	2		鑒定等級：161級\n鑒定後獲得[FFFE0D]15階【稀有】[-]帽子	1250000	15	7	1250000	6	161	1	999	5055									
5616	【稀有】16階帽子	Un_T16_Helm_Q2	5216	36			Unidentify	2		鑒定等級：171級\n鑒定後獲得[FFFE0D]16階【稀有】[-]帽子	1500000	16	7	1500000	6	171	1	999	5056									
5617	【稀有】17階帽子	Un_T17_Helm_Q2	5217	36			Unidentify	2		鑒定等級：181級\n鑒定後獲得[FFFE0D]17階【稀有】[-]帽子	2000000	17	7	2000000	6	181	1	999	5057									
5618	【稀有】18階帽子	Un_T18_Helm_Q2	5218	36			Unidentify	2		鑒定等級：191級\n鑒定後獲得[FFFE0D]18階【稀有】[-]帽子	2700000	18	7	2700000	6	191	1	999	5058									
5619	【稀有】19階帽子	Un_T19_Helm_Q2	5219	36			Unidentify	2		鑒定等級：201級\n鑒定後獲得[FFFE0D]19階【稀有】[-]帽子	4000000	19	7	4000000	6	201	1	999	5059									
5620	【稀有】20階帽子	Un_T20_Helm_Q2	5220	36			Unidentify	2		鑒定等級：211級\n鑒定後獲得[FFFE0D]20階【稀有】[-]帽子	5000000	20	7	5000000	6	211	1	999	5060									
1182	【稀有】1階衣服	Un_T1_Armor_Q2	6201	36	10401		Unidentify	2	10401	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]衣服	150000	1	7	150000	6	1	1	999	161									
1183	【稀有】2階衣服	Un_T2_Armor_Q2	6202	36	10402		Unidentify	2	10402	鑒定等級：30級\n鑒定後獲得[FFFE0D]2階【稀有】[-]衣服	300000	2	7	300000	6	30	1	999	162									
1184	【稀有】3階衣服	Un_T3_Armor_Q2	6203	36	10403		Unidentify	2	10403	鑒定等級：45級\n鑒定後獲得[FFFE0D]3階【稀有】[-]衣服	750000	3	7	750000	6	45	1	999	163									
1185	【稀有】4階衣服	Un_T4_Armor_Q2	6204	36	10404		Unidentify	2	10404	鑒定等級：55級\n鑒定後獲得[FFFE0D]4階【稀有】[-]衣服	1800000	4	7	1800000	6	55	1	999	164									
1186	【稀有】5階衣服	Un_T5_Armor_Q2	6205	36	10405		Unidentify	2	10405	鑒定等級：65級\n鑒定後獲得[FFFE0D]5階【稀有】[-]衣服	3750000	5	7	3750000	6	65	1	999	165									
1187	【稀有】6階衣服	Un_T6_Armor_Q2	6206	36	10406		Unidentify	2	10406	鑒定等級：75級\n鑒定後獲得[FFFE0D]6階【稀有】[-]衣服	4500000	6	7	4500000	6	75	1	999	166									
1188	【稀有】7階衣服	Un_T7_Armor_Q2	6207	36	10407		Unidentify	2	10407	鑒定等級：85級\n鑒定後獲得[FFFE0D]7階【稀有】[-]衣服	6000000	7	7	6000000	6	85	1	999	167									
1189	【稀有】8階衣服	Un_T8_Armor_Q2	6208	36	10408		Unidentify	2	10408	鑒定等級：95級\n鑒定後獲得[FFFE0D]8階【稀有】[-]衣服	8100000	8	7	8100000	6	95	1	999	168									
1190	【稀有】9階衣服	Un_T9_Armor_Q2	6209	36	10409		Unidentify	2	10409	鑒定等級：105級\n鑒定後獲得[FFFE0D]9階【稀有】[-]衣服	12000000	9	7	12000000	6	105	1	999	169									
1191	【稀有】10階衣服	Un_T10_Armor_Q2	6210	36	10410		Unidentify	2	10410	鑒定等級：115級\n鑒定後獲得[FFFE0D]10階【稀有】[-]衣服	15000000	10	7	15000000	6	115	1	999	170									
5621	【稀有】11階衣服	Un_T11_Armor_Q2	6211	36			Unidentify	2		鑒定等級：125級\n鑒定後獲得[FFFE0D]11階【稀有】[-]衣服	18750000	11	7	18750000	6	125	1	999	5061									
5622	【稀有】12階衣服	Un_T12_Armor_Q2	6212	36			Unidentify	2		鑒定等級：135級\n鑒定後獲得[FFFE0D]12階【稀有】[-]衣服	300000	12	7	300000	6	135	1	999	5062									
5623	【稀有】13階衣服	Un_T13_Armor_Q2	6213	36			Unidentify	2		鑒定等級：145級\n鑒定後獲得[FFFE0D]13階【稀有】[-]衣服	750000	13	7	750000	6	145	1	999	5063									
5624	【稀有】14階衣服	Un_T14_Armor_Q2	6214	36			Unidentify	2		鑒定等級：155級\n鑒定後獲得[FFFE0D]14階【稀有】[-]衣服	1800000	14	7	1800000	6	155	1	999	5064									
5625	【稀有】15階衣服	Un_T15_Armor_Q2	6215	36			Unidentify	2		鑒定等級：165級\n鑒定後獲得[FFFE0D]15階【稀有】[-]衣服	3750000	15	7	3750000	6	165	1	999	5065									
5626	【稀有】16階衣服	Un_T16_Armor_Q2	6216	36			Unidentify	2		鑒定等級：175級\n鑒定後獲得[FFFE0D]16階【稀有】[-]衣服	4500000	16	7	4500000	6	175	1	999	5066									
5627	【稀有】17階衣服	Un_T17_Armor_Q2	6217	36			Unidentify	2		鑒定等級：185級\n鑒定後獲得[FFFE0D]17階【稀有】[-]衣服	6000000	17	7	6000000	6	185	1	999	5067									
5628	【稀有】18階衣服	Un_T18_Armor_Q2	6218	36			Unidentify	2		鑒定等級：195級\n鑒定後獲得[FFFE0D]18階【稀有】[-]衣服	8100000	18	7	8100000	6	195	1	999	5068									
5629	【稀有】19階衣服	Un_T19_Armor_Q2	6219	36			Unidentify	2		鑒定等級：205級\n鑒定後獲得[FFFE0D]19階【稀有】[-]衣服	12000000	19	7	12000000	6	205	1	999	5069									
5630	【稀有】20階衣服	Un_T20_Armor_Q2	6220	36			Unidentify	2		鑒定等級：215級\n鑒定後獲得[FFFE0D]20階【稀有】[-]衣服	15000000	20	7	15000000	6	215	1	999	5070									
1192	【稀有】1階護腕	Un_T1_Cuff_Q2	7201	36	10301		Unidentify	2	10301	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]護腕	50000	1	7	50000	6	1	1	999	171									
1193	【稀有】2階護腕	Un_T2_Cuff_Q2	7202	36	10302		Unidentify	2	10302	鑒定等級：26級\n鑒定後獲得[FFFE0D]2階【稀有】[-]護腕	100000	2	7	100000	6	26	1	999	172									
1194	【稀有】3階護腕	Un_T3_Cuff_Q2	7203	36	10303		Unidentify	2	10303	鑒定等級：43級\n鑒定後獲得[FFFE0D]3階【稀有】[-]護腕	250000	3	7	250000	6	43	1	999	173									
1195	【稀有】4階護腕	Un_T4_Cuff_Q2	7204	36	10304		Unidentify	2	10304	鑒定等級：53級\n鑒定後獲得[FFFE0D]4階【稀有】[-]護腕	600000	4	7	600000	6	53	1	999	174									
1196	【稀有】5階護腕	Un_T5_Cuff_Q2	7205	36	10305		Unidentify	2	10305	鑒定等級：63級\n鑒定後獲得[FFFE0D]5階【稀有】[-]護腕	1250000	5	7	1250000	6	63	1	999	175									
1197	【稀有】6階護腕	Un_T6_Cuff_Q2	7206	36	10306		Unidentify	2	10306	鑒定等級：73級\n鑒定後獲得[FFFE0D]6階【稀有】[-]護腕	1500000	6	7	1500000	6	73	1	999	176									
1198	【稀有】7階護腕	Un_T7_Cuff_Q2	7207	36	10307		Unidentify	2	10307	鑒定等級：83級\n鑒定後獲得[FFFE0D]7階【稀有】[-]護腕	2000000	7	7	2000000	6	83	1	999	177									
1199	【稀有】8階護腕	Un_T8_Cuff_Q2	7208	36	10308		Unidentify	2	10308	鑒定等級：93級\n鑒定後獲得[FFFE0D]8階【稀有】[-]護腕	2700000	8	7	2700000	6	93	1	999	178									
1200	【稀有】9階護腕	Un_T9_Cuff_Q2	7209	36	10309		Unidentify	2	10309	鑒定等級：103級\n鑒定後獲得[FFFE0D]9階【稀有】[-]護腕	4000000	9	7	4000000	6	103	1	999	179									
1201	【稀有】10階護腕	Un_T10_Cuff_Q2	7210	36	10310		Unidentify	2	10310	鑒定等級：113級\n鑒定後獲得[FFFE0D]10階【稀有】[-]護腕	5000000	10	7	5000000	6	113	1	999	180									
5631	【稀有】11階護腕	Un_T11_Cuff_Q2	7211	36			Unidentify	2		鑒定等級：123級\n鑒定後獲得[FFFE0D]11階【稀有】[-]護腕	6250000	11	7	6250000	6	123	1	999	5071									
5632	【稀有】12階護腕	Un_T12_Cuff_Q2	7212	36			Unidentify	2		鑒定等級：133級\n鑒定後獲得[FFFE0D]12階【稀有】[-]護腕	100000	12	7	100000	6	133	1	999	5072									
5633	【稀有】13階護腕	Un_T13_Cuff_Q2	7213	36			Unidentify	2		鑒定等級：143級\n鑒定後獲得[FFFE0D]13階【稀有】[-]護腕	250000	13	7	250000	6	143	1	999	5073									
5634	【稀有】14階護腕	Un_T14_Cuff_Q2	7214	36			Unidentify	2		鑒定等級：153級\n鑒定後獲得[FFFE0D]14階【稀有】[-]護腕	600000	14	7	600000	6	153	1	999	5074									
5635	【稀有】15階護腕	Un_T15_Cuff_Q2	7215	36			Unidentify	2		鑒定等級：163級\n鑒定後獲得[FFFE0D]15階【稀有】[-]護腕	1250000	15	7	1250000	6	163	1	999	5075									
5636	【稀有】16階護腕	Un_T16_Cuff_Q2	7216	36			Unidentify	2		鑒定等級：173級\n鑒定後獲得[FFFE0D]16階【稀有】[-]護腕	1500000	16	7	1500000	6	173	1	999	5076									
5637	【稀有】17階護腕	Un_T17_Cuff_Q2	7217	36			Unidentify	2		鑒定等級：183級\n鑒定後獲得[FFFE0D]17階【稀有】[-]護腕	2000000	17	7	2000000	6	183	1	999	5077									
5638	【稀有】18階護腕	Un_T18_Cuff_Q2	7218	36			Unidentify	2		鑒定等級：193級\n鑒定後獲得[FFFE0D]18階【稀有】[-]護腕	2700000	18	7	2700000	6	193	1	999	5078									
5639	【稀有】19階護腕	Un_T19_Cuff_Q2	7219	36			Unidentify	2		鑒定等級：203級\n鑒定後獲得[FFFE0D]19階【稀有】[-]護腕	4000000	19	7	4000000	6	203	1	999	5079									
5640	【稀有】20階護腕	Un_T20_Cuff_Q2	7220	36			Unidentify	2		鑒定等級：213級\n鑒定後獲得[FFFE0D]20階【稀有】[-]護腕	5000000	20	7	5000000	6	213	1	999	5080									
1202	【稀有】1階腰帶	Un_T1_Belt_Q2	8201	36	10501		Unidentify	2	10501	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]腰帶	50000	1	7	50000	6	1	1	999	181									
1203	【稀有】2階腰帶	Un_T2_Belt_Q2	8202	36	10502		Unidentify	2	10502	鑒定等級：34級\n鑒定後獲得[FFFE0D]2階【稀有】[-]腰帶	100000	2	7	100000	6	34	1	999	182									
1204	【稀有】3階腰帶	Un_T3_Belt_Q2	8203	36	10503		Unidentify	2	10503	鑒定等級：47級\n鑒定後獲得[FFFE0D]3階【稀有】[-]腰帶	250000	3	7	250000	6	47	1	999	183									
1205	【稀有】4階腰帶	Un_T4_Belt_Q2	8204	36	10504		Unidentify	2	10504	鑒定等級：57級\n鑒定後獲得[FFFE0D]4階【稀有】[-]腰帶	600000	4	7	600000	6	57	1	999	184									
1206	【稀有】5階腰帶	Un_T5_Belt_Q2	8205	36	10505		Unidentify	2	10505	鑒定等級：67級\n鑒定後獲得[FFFE0D]5階【稀有】[-]腰帶	1250000	5	7	1250000	6	67	1	999	185									
1207	【稀有】6階腰帶	Un_T6_Belt_Q2	8206	36	10506		Unidentify	2	10506	鑒定等級：77級\n鑒定後獲得[FFFE0D]6階【稀有】[-]腰帶	1500000	6	7	1500000	6	77	1	999	186									
1208	【稀有】7階腰帶	Un_T7_Belt_Q2	8207	36	10507		Unidentify	2	10507	鑒定等級：87級\n鑒定後獲得[FFFE0D]7階【稀有】[-]腰帶	2000000	7	7	2000000	6	87	1	999	187									
1209	【稀有】8階腰帶	Un_T8_Belt_Q2	8208	36	10508		Unidentify	2	10508	鑒定等級：97級\n鑒定後獲得[FFFE0D]8階【稀有】[-]腰帶	2700000	8	7	2700000	6	97	1	999	188									
1210	【稀有】9階腰帶	Un_T9_Belt_Q2	8209	36	10509		Unidentify	2	10509	鑒定等級：107級\n鑒定後獲得[FFFE0D]9階【稀有】[-]腰帶	4000000	9	7	4000000	6	107	1	999	189									
1211	【稀有】10階腰帶	Un_T10_Belt_Q2	8210	36	10510		Unidentify	2	10510	鑒定等級：117級\n鑒定後獲得[FFFE0D]10階【稀有】[-]腰帶	5000000	10	7	5000000	6	117	1	999	190									
5641	【稀有】11階腰帶	Un_T11_Belt_Q2	8211	36			Unidentify	2		鑒定等級：127級\n鑒定後獲得[FFFE0D]11階【稀有】[-]腰帶	6250000	11	7	6250000	6	127	1	999	5081									
5642	【稀有】12階腰帶	Un_T12_Belt_Q2	8212	36			Unidentify	2		鑒定等級：137級\n鑒定後獲得[FFFE0D]12階【稀有】[-]腰帶	100000	12	7	100000	6	137	1	999	5082									
5643	【稀有】13階腰帶	Un_T13_Belt_Q2	8213	36			Unidentify	2		鑒定等級：147級\n鑒定後獲得[FFFE0D]13階【稀有】[-]腰帶	250000	13	7	250000	6	147	1	999	5083									
5644	【稀有】14階腰帶	Un_T14_Belt_Q2	8214	36			Unidentify	2		鑒定等級：157級\n鑒定後獲得[FFFE0D]14階【稀有】[-]腰帶	600000	14	7	600000	6	157	1	999	5084									
5645	【稀有】15階腰帶	Un_T15_Belt_Q2	8215	36			Unidentify	2		鑒定等級：167級\n鑒定後獲得[FFFE0D]15階【稀有】[-]腰帶	1250000	15	7	1250000	6	167	1	999	5085									
5646	【稀有】16階腰帶	Un_T16_Belt_Q2	8216	36			Unidentify	2		鑒定等級：177級\n鑒定後獲得[FFFE0D]16階【稀有】[-]腰帶	1500000	16	7	1500000	6	177	1	999	5086									
5647	【稀有】17階腰帶	Un_T17_Belt_Q2	8217	36			Unidentify	2		鑒定等級：187級\n鑒定後獲得[FFFE0D]17階【稀有】[-]腰帶	2000000	17	7	2000000	6	187	1	999	5087									
5648	【稀有】18階腰帶	Un_T18_Belt_Q2	8218	36			Unidentify	2		鑒定等級：197級\n鑒定後獲得[FFFE0D]18階【稀有】[-]腰帶	2700000	18	7	2700000	6	197	1	999	5088									
5649	【稀有】19階腰帶	Un_T19_Belt_Q2	8219	36			Unidentify	2		鑒定等級：207級\n鑒定後獲得[FFFE0D]19階【稀有】[-]腰帶	4000000	19	7	4000000	6	207	1	999	5089									
5650	【稀有】20階腰帶	Un_T20_Belt_Q2	8220	36			Unidentify	2		鑒定等級：217級\n鑒定後獲得[FFFE0D]20階【稀有】[-]腰帶	5000000	20	7	5000000	6	217	1	999	5090									
1212	【稀有】1階鞋子	Un_T1_Boots_Q2	9201	36	10601		Unidentify	2	10601	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【稀有】[-]鞋子	50000	1	7	50000	6	1	1	999	191									
1213	【稀有】2階鞋子	Un_T2_Boots_Q2	9202	36	10602		Unidentify	2	10602	鑒定等級：38級\n鑒定後獲得[FFFE0D]2階【稀有】[-]鞋子	100000	2	7	100000	6	38	1	999	192									
1214	【稀有】3階鞋子	Un_T3_Boots_Q2	9203	36	10603		Unidentify	2	10603	鑒定等級：49級\n鑒定後獲得[FFFE0D]3階【稀有】[-]鞋子	250000	3	7	250000	6	49	1	999	193									
1215	【稀有】4階鞋子	Un_T4_Boots_Q2	9204	36	10604		Unidentify	2	10604	鑒定等級：59級\n鑒定後獲得[FFFE0D]4階【稀有】[-]鞋子	600000	4	7	600000	6	59	1	999	194									
1216	【稀有】5階鞋子	Un_T5_Boots_Q2	9205	36	10605		Unidentify	2	10605	鑒定等級：69級\n鑒定後獲得[FFFE0D]5階【稀有】[-]鞋子	1250000	5	7	1250000	6	69	1	999	195									
1217	【稀有】6階鞋子	Un_T6_Boots_Q2	9206	36	10606		Unidentify	2	10606	鑒定等級：79級\n鑒定後獲得[FFFE0D]6階【稀有】[-]鞋子	1500000	6	7	1500000	6	79	1	999	196									
1218	【稀有】7階鞋子	Un_T7_Boots_Q2	9207	36	10607		Unidentify	2	10607	鑒定等級：89級\n鑒定後獲得[FFFE0D]7階【稀有】[-]鞋子	2000000	7	7	2000000	6	89	1	999	197									
1219	【稀有】8階鞋子	Un_T8_Boots_Q2	9208	36	10608		Unidentify	2	10608	鑒定等級：99級\n鑒定後獲得[FFFE0D]8階【稀有】[-]鞋子	2700000	8	7	2700000	6	99	1	999	198									
1220	【稀有】9階鞋子	Un_T9_Boots_Q2	9209	36	10609		Unidentify	2	10609	鑒定等級：109級\n鑒定後獲得[FFFE0D]9階【稀有】[-]鞋子	4000000	9	7	4000000	6	109	1	999	199									
1221	【稀有】10階鞋子	Un_T10_Boots_Q2	9210	36	10610		Unidentify	2	10610	鑒定等級：119級\n鑒定後獲得[FFFE0D]10階【稀有】[-]鞋子	5000000	10	7	5000000	6	119	1	999	200									
5651	【稀有】11階鞋子	Un_T11_Boots_Q2	9211	36			Unidentify	2		鑒定等級：129級\n鑒定後獲得[FFFE0D]11階【稀有】[-]鞋子	6250000	11	7	6250000	6	129	1	999	5091									
5652	【稀有】12階鞋子	Un_T12_Boots_Q2	9212	36			Unidentify	2		鑒定等級：139級\n鑒定後獲得[FFFE0D]12階【稀有】[-]鞋子	100000	12	7	100000	6	139	1	999	5092									
5653	【稀有】13階鞋子	Un_T13_Boots_Q2	9213	36			Unidentify	2		鑒定等級：149級\n鑒定後獲得[FFFE0D]13階【稀有】[-]鞋子	250000	13	7	250000	6	149	1	999	5093									
5654	【稀有】14階鞋子	Un_T14_Boots_Q2	9214	36			Unidentify	2		鑒定等級：159級\n鑒定後獲得[FFFE0D]14階【稀有】[-]鞋子	600000	14	7	600000	6	159	1	999	5094									
5655	【稀有】15階鞋子	Un_T15_Boots_Q2	9215	36			Unidentify	2		鑒定等級：169級\n鑒定後獲得[FFFE0D]15階【稀有】[-]鞋子	1250000	15	7	1250000	6	169	1	999	5095									
5656	【稀有】16階鞋子	Un_T16_Boots_Q2	9216	36			Unidentify	2		鑒定等級：179級\n鑒定後獲得[FFFE0D]16階【稀有】[-]鞋子	1500000	16	7	1500000	6	179	1	999	5096									
5657	【稀有】17階鞋子	Un_T17_Boots_Q2	9217	36			Unidentify	2		鑒定等級：189級\n鑒定後獲得[FFFE0D]17階【稀有】[-]鞋子	2000000	17	7	2000000	6	189	1	999	5097									
5658	【稀有】18階鞋子	Un_T18_Boots_Q2	9218	36			Unidentify	2		鑒定等級：199級\n鑒定後獲得[FFFE0D]18階【稀有】[-]鞋子	2700000	18	7	2700000	6	199	1	999	5098									
5659	【稀有】19階鞋子	Un_T19_Boots_Q2	9219	36			Unidentify	2		鑒定等級：209級\n鑒定後獲得[FFFE0D]19階【稀有】[-]鞋子	4000000	19	7	4000000	6	209	1	999	5099									
5660	【稀有】20階鞋子	Un_T20_Boots_Q2	9220	36			Unidentify	2		鑒定等級：219級\n鑒定後獲得[FFFE0D]20階【稀有】[-]鞋子	5000000	20	7	5000000	6	219	1	999	5100									
1528	1階衣服	Un_Task_T1_Armor_Q1	6101	36	10401		Unidentify	1	10401	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階[-]衣服	15000	1	7	15000	1	1	1	999	1529									
1612	【傳承】1階武器	Un_T1_Weapon_Q3	1501	36	10111		Unidentify	3	10111	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]武器	100000	1	7	100000	4	1	1	999	1530									
1613	【傳承】2階武器	Un_T2_Weapon_Q3	1502	36	10112		Unidentify	3	10112	鑒定等級：20級\n鑒定後獲得[FFFE0D]2階【傳承】[-]武器	200000	2	7	200000	4	20	1	999	1531									
1614	【傳承】3階武器	Un_T3_Weapon_Q3	1503	36	10113		Unidentify	3	10113	鑒定等級：40級\n鑒定後獲得[FFFE0D]3階【傳承】[-]武器	400000	3	7	400000	4	40	1	999	1532									
1615	【傳承】4階武器	Un_T4_Weapon_Q3	1504	36	10114		Unidentify	3	10114	鑒定等級：50級\n鑒定後獲得[FFFE0D]4階【傳承】[-]武器	1000000	4	7	1000000	4	50	1	999	1533									
1616	【傳承】5階武器	Un_T5_Weapon_Q3	1505	36	10115		Unidentify	3	10115	鑒定等級：60級\n鑒定後獲得[FFFE0D]5階【傳承】[-]武器	2250000	5	7	2250000	4	60	1	999	1534									
1617	【傳承】6階武器	Un_T6_Weapon_Q3	1506	36	10116		Unidentify	3	10116	鑒定等級：70級\n鑒定後獲得[FFFE0D]6階【傳承】[-]武器	3000000	6	7	3000000	4	70	1	999	1535									
1618	【傳承】7階武器	Un_T7_Weapon_Q3	1507	36	10117		Unidentify	3	10117	鑒定等級：80級\n鑒定後獲得[FFFE0D]7階【傳承】[-]武器	4000000	7	7	4000000	4	80	1	999	1536									
1619	【傳承】8階武器	Un_T8_Weapon_Q3	1508	36	10118		Unidentify	3	10118	鑒定等級：90級\n鑒定後獲得[FFFE0D]8階【傳承】[-]武器	6000000	8	7	6000000	4	90	1	999	1537									
3647	【傳承】9階武器	Un_T9_Weapon_Q3	1509	36	10119		Unidentify	3	10119	鑒定等級：100級\n鑒定後獲得[FFFE0D]9階【傳承】[-]武器	9000000	9	7	9000000	4	100	1	999	3599									
3648	【傳承】10階武器	Un_T10_Weapon_Q3	1510	36	10120		Unidentify	3	10120	鑒定等級：110級\n鑒定後獲得[FFFE0D]10階【傳承】[-]武器	12000000	10	7	12000000	4	110	1	999	3600									
5661	【傳承】11階武器	Un_T11_Weapon_Q3	1511	36			Unidentify	3		鑒定等級：120級\n鑒定後獲得[FFFE0D]11階【傳承】[-]武器	16000000	11	7	16000000	4	120	1	999	5101									
5662	【傳承】12階武器	Un_T12_Weapon_Q3	1512	36			Unidentify	3		鑒定等級：130級\n鑒定後獲得[FFFE0D]12階【傳承】[-]武器	200000	12	7	200000	4	130	1	999	5102									
5663	【傳承】13階武器	Un_T13_Weapon_Q3	1513	36			Unidentify	3		鑒定等級：140級\n鑒定後獲得[FFFE0D]13階【傳承】[-]武器	400000	13	7	400000	4	140	1	999	5103									
5664	【傳承】14階武器	Un_T14_Weapon_Q3	1514	36			Unidentify	3		鑒定等級：150級\n鑒定後獲得[FFFE0D]14階【傳承】[-]武器	1000000	14	7	1000000	4	150	1	999	5104									
5665	【傳承】15階武器	Un_T15_Weapon_Q3	1515	36			Unidentify	3		鑒定等級：160級\n鑒定後獲得[FFFE0D]15階【傳承】[-]武器	2250000	15	7	2250000	4	160	1	999	5105									
5666	【傳承】16階武器	Un_T16_Weapon_Q3	1516	36			Unidentify	3		鑒定等級：170級\n鑒定後獲得[FFFE0D]16階【傳承】[-]武器	3000000	16	7	3000000	4	170	1	999	5106									
5667	【傳承】17階武器	Un_T17_Weapon_Q3	1517	36			Unidentify	3		鑒定等級：180級\n鑒定後獲得[FFFE0D]17階【傳承】[-]武器	4000000	17	7	4000000	4	180	1	999	5107									
5668	【傳承】18階武器	Un_T18_Weapon_Q3	1518	36			Unidentify	3		鑒定等級：190級\n鑒定後獲得[FFFE0D]18階【傳承】[-]武器	6000000	18	7	6000000	4	190	1	999	5108									
5669	【傳承】19階武器	Un_T19_Weapon_Q3	1519	36			Unidentify	3		鑒定等級：200級\n鑒定後獲得[FFFE0D]19階【傳承】[-]武器	9000000	19	7	9000000	4	200	1	999	5109									
5670	【傳承】20階武器	Un_T20_Weapon_Q3	1520	36			Unidentify	3		鑒定等級：210級\n鑒定後獲得[FFFE0D]20階【傳承】[-]武器	12000000	20	7	12000000	4	210	1	999	5110									
1620	【傳承】虎睛項鍊	Un_T1_Necklace_Q3		36	11		Unidentify	3	11	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]項鍊	40000	1	7	40000	4	1	1	999	1538									
1621	【傳承】冰晶項鍊	Un_T2_Necklace_Q3		36	12		Unidentify	3	12	鑒定等級：24級\n鑒定後獲得[FFFE0D]2階【傳承】[-]項鍊	80000	2	7	80000	4	24	1	999	1539									
1622	【傳承】珊瑚項鍊	Un_T3_Necklace_Q3		36	13		Unidentify	3	13	鑒定等級：42級\n鑒定後獲得[FFFE0D]3階【傳承】[-]項鍊	160000	3	7	160000	4	42	1	999	1540									
1623	【傳承】五色項鍊	Un_T4_Necklace_Q3		36	14		Unidentify	3	14	鑒定等級：52級\n鑒定後獲得[FFFE0D]4階【傳承】[-]項鍊	400000	4	7	400000	4	52	1	999	1541									
1624	【傳承】溫潤之鏈	Un_T5_Necklace_Q3		36	15		Unidentify	3	15	鑒定等級：62級\n鑒定後獲得[FFFE0D]5階【傳承】[-]項鍊	900000	5	7	900000	4	62	1	999	1542									
1625	【傳承】秘隱之鏈	Un_T6_Necklace_Q3		36	16		Unidentify	3	16	鑒定等級：72級\n鑒定後獲得[FFFE0D]6階【傳承】[-]項鍊	1200000	6	7	1200000	4	72	1	999	1543									
1626	【傳承】北辰之鏈	Un_T7_Necklace_Q3		36	17		Unidentify	3	17	鑒定等級：82級\n鑒定後獲得[FFFE0D]7階【傳承】[-]項鍊	1600000	7	7	1600000	4	82	1	999	1544									
1627	【傳承】群鳥之鏈	Un_T8_Necklace_Q3		36	18		Unidentify	3	18	鑒定等級：92級\n鑒定後獲得[FFFE0D]8階【傳承】[-]項鍊	2400000	8	7	2400000	4	92	1	999	1545									
3649	【傳承】朝露之鏈	Un_T9_Necklace_Q3		36	19		Unidentify	3	19	鑒定等級：102級\n鑒定後獲得[FFFE0D]9階【傳承】[-]項鍊	3600000	9	7	3600000	4	102	1	999	3601									
3650	【傳承】鴻雁之鏈	Un_T10_Necklace_Q3		36	20		Unidentify	3	20	鑒定等級：112級\n鑒定後獲得[FFFE0D]10階【傳承】[-]項鍊	4800000	10	7	4800000	4	112	1	999	3602									
5671	【傳承】乾坤之鏈	Un_T11_Necklace_Q3		36	4911		Unidentify	3	4911	鑒定等級：122級\n鑒定後獲得[FFFE0D]11階【傳承】[-]項鍊	6400000	11	7	6400000	4	122	1	999	5111									
5672	【傳承】項鍊T12	Un_T12_Necklace_Q3		36	4912		Unidentify	3	4912	鑒定等級：132級\n鑒定後獲得[FFFE0D]12階【傳承】[-]項鍊	80000	12	7	80000	4	132	1	999	5112									
5673	【傳承】項鍊T13	Un_T13_Necklace_Q3		36	4913		Unidentify	3	4913	鑒定等級：142級\n鑒定後獲得[FFFE0D]13階【傳承】[-]項鍊	160000	13	7	160000	4	142	1	999	5113									
5674	【傳承】項鍊T14	Un_T14_Necklace_Q3		36	4914		Unidentify	3	4914	鑒定等級：152級\n鑒定後獲得[FFFE0D]14階【傳承】[-]項鍊	400000	14	7	400000	4	152	1	999	5114									
5675	【傳承】項鍊T15	Un_T15_Necklace_Q3		36	4915		Unidentify	3	4915	鑒定等級：162級\n鑒定後獲得[FFFE0D]15階【傳承】[-]項鍊	900000	15	7	900000	4	162	1	999	5115									
5676	【傳承】項鍊T16	Un_T16_Necklace_Q3		36	4916		Unidentify	3	4916	鑒定等級：172級\n鑒定後獲得[FFFE0D]16階【傳承】[-]項鍊	1200000	16	7	1200000	4	172	1	999	5116									
5677	【傳承】項鍊T17	Un_T17_Necklace_Q3		36	4917		Unidentify	3	4917	鑒定等級：182級\n鑒定後獲得[FFFE0D]17階【傳承】[-]項鍊	1600000	17	7	1600000	4	182	1	999	5117									
5678	【傳承】項鍊T18	Un_T18_Necklace_Q3		36	4918		Unidentify	3	4918	鑒定等級：192級\n鑒定後獲得[FFFE0D]18階【傳承】[-]項鍊	2400000	18	7	2400000	4	192	1	999	5118									
5679	【傳承】項鍊T19	Un_T19_Necklace_Q3		36	4919		Unidentify	3	4919	鑒定等級：202級\n鑒定後獲得[FFFE0D]19階【傳承】[-]項鍊	3600000	19	7	3600000	4	202	1	999	5119									
5680	【傳承】項鍊T20	Un_T20_Necklace_Q3		36	4920		Unidentify	3	4920	鑒定等級：212級\n鑒定後獲得[FFFE0D]20階【傳承】[-]項鍊	4800000	20	7	4800000	4	212	1	999	5120									
1628	【傳承】俠少之戒	Un_T1_Ring_Q3		36	21		Unidentify	3	21	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]戒指	40000	1	7	40000	4	1	1	999	1546									
1629	【傳承】分水之戒	Un_T2_Ring_Q3		36	22		Unidentify	3	22	鑒定等級：28級\n鑒定後獲得[FFFE0D]2階【傳承】[-]戒指	80000	2	7	80000	4	28	1	999	1547									
1630	【傳承】伏斷之戒	Un_T3_Ring_Q3		36	23		Unidentify	3	23	鑒定等級：44級\n鑒定後獲得[FFFE0D]3階【傳承】[-]戒指	160000	3	7	160000	4	44	1	999	1548									
1631	【傳承】破軍之戒	Un_T4_Ring_Q3		36	24		Unidentify	3	24	鑒定等級：54級\n鑒定後獲得[FFFE0D]4階【傳承】[-]戒指	400000	4	7	400000	4	54	1	999	1549									
1632	【傳承】荒蕪之戒	Un_T5_Ring_Q3		36	25		Unidentify	3	25	鑒定等級：64級\n鑒定後獲得[FFFE0D]5階【傳承】[-]戒指	900000	5	7	900000	4	64	1	999	1550									
1633	【傳承】火府之戒	Un_T6_Ring_Q3		36	26		Unidentify	3	26	鑒定等級：74級\n鑒定後獲得[FFFE0D]6階【傳承】[-]戒指	1200000	6	7	1200000	4	74	1	999	1551									
1634	【傳承】蒼穹之戒	Un_T7_Ring_Q3		36	27		Unidentify	3	27	鑒定等級：84級\n鑒定後獲得[FFFE0D]7階【傳承】[-]戒指	1600000	7	7	1600000	4	84	1	999	1552									
1635	【傳承】邢天之戒	Un_T8_Ring_Q3		36	28		Unidentify	3	28	鑒定等級：94級\n鑒定後獲得[FFFE0D]8階【傳承】[-]戒指	2400000	8	7	2400000	4	94	1	999	1553									
3651	【傳承】應龍之戒	Un_T9_Ring_Q3		36	29		Unidentify	3	29	鑒定等級：104級\n鑒定後獲得[FFFE0D]9階【傳承】[-]戒指	3600000	9	7	3600000	4	104	1	999	3603									
3652	【傳承】瑞祥之戒	Un_T10_Ring_Q3		36	30		Unidentify	3	30	鑒定等級：114級\n鑒定後獲得[FFFE0D]10階【傳承】[-]戒指	4800000	10	7	4800000	4	114	1	999	3604									
5681	【傳承】白澤之戒	Un_T11_Ring_Q3		36	4921		Unidentify	3	4921	鑒定等級：124級\n鑒定後獲得[FFFE0D]11階【傳承】[-]戒指	6400000	11	7	6400000	4	124	1	999	5121									
5682	【傳承】戒指T12	Un_T12_Ring_Q3		36	4922		Unidentify	3	4922	鑒定等級：134級\n鑒定後獲得[FFFE0D]12階【傳承】[-]戒指	80000	12	7	80000	4	134	1	999	5122									
5683	【傳承】戒指T13	Un_T13_Ring_Q3		36	4923		Unidentify	3	4923	鑒定等級：144級\n鑒定後獲得[FFFE0D]13階【傳承】[-]戒指	160000	13	7	160000	4	144	1	999	5123									
5684	【傳承】戒指T14	Un_T14_Ring_Q3		36	4924		Unidentify	3	4924	鑒定等級：154級\n鑒定後獲得[FFFE0D]14階【傳承】[-]戒指	400000	14	7	400000	4	154	1	999	5124									
5685	【傳承】戒指T15	Un_T15_Ring_Q3		36	4925		Unidentify	3	4925	鑒定等級：164級\n鑒定後獲得[FFFE0D]15階【傳承】[-]戒指	900000	15	7	900000	4	164	1	999	5125									
5686	【傳承】戒指T16	Un_T16_Ring_Q3		36	4926		Unidentify	3	4926	鑒定等級：174級\n鑒定後獲得[FFFE0D]16階【傳承】[-]戒指	1200000	16	7	1200000	4	174	1	999	5126									
5687	【傳承】戒指T17	Un_T17_Ring_Q3		36	4927		Unidentify	3	4927	鑒定等級：184級\n鑒定後獲得[FFFE0D]17階【傳承】[-]戒指	1600000	17	7	1600000	4	184	1	999	5127									
5688	【傳承】戒指T18	Un_T18_Ring_Q3		36	4928		Unidentify	3	4928	鑒定等級：194級\n鑒定後獲得[FFFE0D]18階【傳承】[-]戒指	2400000	18	7	2400000	4	194	1	999	5128									
5689	【傳承】戒指T19	Un_T19_Ring_Q3		36	4929		Unidentify	3	4929	鑒定等級：204級\n鑒定後獲得[FFFE0D]19階【傳承】[-]戒指	3600000	19	7	3600000	4	204	1	999	5129									
5690	【傳承】戒指T20	Un_T20_Ring_Q3		36	4930		Unidentify	3	4930	鑒定等級：214級\n鑒定後獲得[FFFE0D]20階【傳承】[-]戒指	4800000	20	7	4800000	4	214	1	999	5130									
1636	【傳承】蘭花佩	Un_T1_Pendant_Q3		36	31		Unidentify	3	31	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]玉佩	40000	1	7	40000	4	1	1	999	1554									
1637	【傳承】荷葉佩	Un_T2_Pendant_Q3		36	32		Unidentify	3	32	鑒定等級：32級\n鑒定後獲得[FFFE0D]2階【傳承】[-]玉佩	80000	2	7	80000	4	32	1	999	1555									
1638	【傳承】鹿紋佩	Un_T3_Pendant_Q3		36	33		Unidentify	3	33	鑒定等級：46級\n鑒定後獲得[FFFE0D]3階【傳承】[-]玉佩	160000	3	7	160000	4	46	1	999	1556									
1639	【傳承】玉蟬佩	Un_T4_Pendant_Q3		36	34		Unidentify	3	34	鑒定等級：56級\n鑒定後獲得[FFFE0D]4階【傳承】[-]玉佩	400000	4	7	400000	4	56	1	999	1557									
1640	【傳承】龍魚佩	Un_T5_Pendant_Q3		36	35		Unidentify	3	35	鑒定等級：66級\n鑒定後獲得[FFFE0D]5階【傳承】[-]玉佩	900000	5	7	900000	4	66	1	999	1558									
1641	【傳承】雁行佩	Un_T6_Pendant_Q3		36	36		Unidentify	3	36	鑒定等級：76級\n鑒定後獲得[FFFE0D]6階【傳承】[-]玉佩	1200000	6	7	1200000	4	76	1	999	1559									
1642	【傳承】勾雲佩	Un_T7_Pendant_Q3		36	37		Unidentify	3	37	鑒定等級：86級\n鑒定後獲得[FFFE0D]7階【傳承】[-]玉佩	1600000	7	7	1600000	4	86	1	999	1560									
1643	【傳承】龍首佩	Un_T8_Pendant_Q3		36	38		Unidentify	3	38	鑒定等級：96級\n鑒定後獲得[FFFE0D]8階【傳承】[-]玉佩	2400000	8	7	2400000	4	96	1	999	1561									
3653	【傳承】鯤鵬佩	Un_T9_Pendant_Q3		36	39		Unidentify	3	39	鑒定等級：106級\n鑒定後獲得[FFFE0D]9階【傳承】[-]玉佩	3600000	9	7	3600000	4	106	1	999	3605									
3654	【傳承】北冥佩	Un_T10_Pendant_Q3		36	40		Unidentify	3	40	鑒定等級：116級\n鑒定後獲得[FFFE0D]10階【傳承】[-]玉佩	4800000	10	7	4800000	4	116	1	999	3606									
5691	【傳承】天心佩	Un_T11_Pendant_Q3		36	4931		Unidentify	3	4931	鑒定等級：126級\n鑒定後獲得[FFFE0D]11階【傳承】[-]玉佩	6400000	11	7	6400000	4	126	1	999	5131									
5692	【傳承】玉佩T12	Un_T12_Pendant_Q3		36	4932		Unidentify	3	4932	鑒定等級：136級\n鑒定後獲得[FFFE0D]12階【傳承】[-]玉佩	80000	12	7	80000	4	136	1	999	5132									
5693	【傳承】玉佩T13	Un_T13_Pendant_Q3		36	4933		Unidentify	3	4933	鑒定等級：146級\n鑒定後獲得[FFFE0D]13階【傳承】[-]玉佩	160000	13	7	160000	4	146	1	999	5133									
5694	【傳承】玉佩T14	Un_T14_Pendant_Q3		36	4934		Unidentify	3	4934	鑒定等級：156級\n鑒定後獲得[FFFE0D]14階【傳承】[-]玉佩	400000	14	7	400000	4	156	1	999	5134									
5695	【傳承】玉佩T15	Un_T15_Pendant_Q3		36	4935		Unidentify	3	4935	鑒定等級：166級\n鑒定後獲得[FFFE0D]15階【傳承】[-]玉佩	900000	15	7	900000	4	166	1	999	5135									
5696	【傳承】玉佩T16	Un_T16_Pendant_Q3		36	4936		Unidentify	3	4936	鑒定等級：176級\n鑒定後獲得[FFFE0D]16階【傳承】[-]玉佩	1200000	16	7	1200000	4	176	1	999	5136									
5697	【傳承】玉佩T17	Un_T17_Pendant_Q3		36	4937		Unidentify	3	4937	鑒定等級：186級\n鑒定後獲得[FFFE0D]17階【傳承】[-]玉佩	1600000	17	7	1600000	4	186	1	999	5137									
5698	【傳承】玉佩T18	Un_T18_Pendant_Q3		36	4938		Unidentify	3	4938	鑒定等級：196級\n鑒定後獲得[FFFE0D]18階【傳承】[-]玉佩	2400000	18	7	2400000	4	196	1	999	5138									
5699	【傳承】玉佩T19	Un_T19_Pendant_Q3		36	4939		Unidentify	3	4939	鑒定等級：206級\n鑒定後獲得[FFFE0D]19階【傳承】[-]玉佩	3600000	19	7	3600000	4	206	1	999	5139									
5700	【傳承】玉佩T20	Un_T20_Pendant_Q3		36	4940		Unidentify	3	4940	鑒定等級：216級\n鑒定後獲得[FFFE0D]20階【傳承】[-]玉佩	4800000	20	7	4800000	4	216	1	999	5140									
1644	【傳承】玲瓏符	Un_T1_Amulet_Q3		36	41		Unidentify	3	41	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]護身符	40000	1	7	40000	4	1	1	999	1602									
1645	【傳承】百錦符	Un_T2_Amulet_Q3		36	42		Unidentify	3	42	鑒定等級：36級\n鑒定後獲得[FFFE0D]2階【傳承】[-]護身符	80000	2	7	80000	4	36	1	999	1603									
1646	【傳承】刺魚符	Un_T3_Amulet_Q3		36	43		Unidentify	3	43	鑒定等級：48級\n鑒定後獲得[FFFE0D]3階【傳承】[-]護身符	160000	3	7	160000	4	48	1	999	1604									
1647	【傳承】出雲符	Un_T4_Amulet_Q3		36	44		Unidentify	3	44	鑒定等級：58級\n鑒定後獲得[FFFE0D]4階【傳承】[-]護身符	400000	4	7	400000	4	58	1	999	1605									
1648	【傳承】天罡符	Un_T5_Amulet_Q3		36	45		Unidentify	3	45	鑒定等級：68級\n鑒定後獲得[FFFE0D]5階【傳承】[-]護身符	900000	5	7	900000	4	68	1	999	1606									
1649	【傳承】雷神符	Un_T6_Amulet_Q3		36	46		Unidentify	3	46	鑒定等級：78級\n鑒定後獲得[FFFE0D]6階【傳承】[-]護身符	1200000	6	7	1200000	4	78	1	999	1607									
1650	【傳承】天魔符	Un_T7_Amulet_Q3		36	47		Unidentify	3	47	鑒定等級：88級\n鑒定後獲得[FFFE0D]7階【傳承】[-]護身符	1600000	7	7	1600000	4	88	1	999	1608									
1651	【傳承】清虛符	Un_T8_Amulet_Q3		36	48		Unidentify	3	48	鑒定等級：98級\n鑒定後獲得[FFFE0D]8階【傳承】[-]護身符	2400000	8	7	2400000	4	98	1	999	1609									
3655	【傳承】仙緣符	Un_T9_Amulet_Q3		36	49		Unidentify	3	49	鑒定等級：108級\n鑒定後獲得[FFFE0D]9階【傳承】[-]護身符	3600000	9	7	3600000	4	108	1	999	3607									
3656	【傳承】紫珀符	Un_T10_Amulet_Q3		36	50		Unidentify	3	50	鑒定等級：118級\n鑒定後獲得[FFFE0D]10階【傳承】[-]護身符	4800000	10	7	4800000	4	118	1	999	3608									
5701	【傳承】赤霄符	Un_T11_Amulet_Q3		36	4941		Unidentify	3	4941	鑒定等級：128級\n鑒定後獲得[FFFE0D]11階【傳承】[-]護身符	6400000	11	7	6400000	4	128	1	999	5141									
5702	【傳承】護身符T12	Un_T12_Amulet_Q3		36	4942		Unidentify	3	4942	鑒定等級：138級\n鑒定後獲得[FFFE0D]12階【傳承】[-]護身符	80000	12	7	80000	4	138	1	999	5142									
5703	【傳承】護身符T13	Un_T13_Amulet_Q3		36	4943		Unidentify	3	4943	鑒定等級：148級\n鑒定後獲得[FFFE0D]13階【傳承】[-]護身符	160000	13	7	160000	4	148	1	999	5143									
5704	【傳承】護身符T14	Un_T14_Amulet_Q3		36	4944		Unidentify	3	4944	鑒定等級：158級\n鑒定後獲得[FFFE0D]14階【傳承】[-]護身符	400000	14	7	400000	4	158	1	999	5144									
5705	【傳承】護身符T15	Un_T15_Amulet_Q3		36	4945		Unidentify	3	4945	鑒定等級：168級\n鑒定後獲得[FFFE0D]15階【傳承】[-]護身符	900000	15	7	900000	4	168	1	999	5145									
5706	【傳承】護身符T16	Un_T16_Amulet_Q3		36	4946		Unidentify	3	4946	鑒定等級：178級\n鑒定後獲得[FFFE0D]16階【傳承】[-]護身符	1200000	16	7	1200000	4	178	1	999	5146									
5707	【傳承】護身符T17	Un_T17_Amulet_Q3		36	4947		Unidentify	3	4947	鑒定等級：188級\n鑒定後獲得[FFFE0D]17階【傳承】[-]護身符	1600000	17	7	1600000	4	188	1	999	5147									
5708	【傳承】護身符T18	Un_T18_Amulet_Q3		36	4948		Unidentify	3	4948	鑒定等級：198級\n鑒定後獲得[FFFE0D]18階【傳承】[-]護身符	2400000	18	7	2400000	4	198	1	999	5148									
5709	【傳承】護身符T19	Un_T19_Amulet_Q3		36	4949		Unidentify	3	4949	鑒定等級：208級\n鑒定後獲得[FFFE0D]19階【傳承】[-]護身符	3600000	19	7	3600000	4	208	1	999	5149									
5710	【傳承】護身符T20	Un_T20_Amulet_Q3		36	4950		Unidentify	3	4950	鑒定等級：218級\n鑒定後獲得[FFFE0D]20階【傳承】[-]護身符	4800000	20	7	4800000	4	218	1	999	5150									
1652	【傳承】1階帽子	Un_T1_Helm_Q3	5501	36	10201		Unidentify	3	10201	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]帽子	20000	1	7	20000	4	1	1	999	1562									
1653	【傳承】2階帽子	Un_T2_Helm_Q3	5502	36	10202		Unidentify	3	10202	鑒定等級：22級\n鑒定後獲得[FFFE0D]2階【傳承】[-]帽子	40000	2	7	40000	4	22	1	999	1563									
1654	【傳承】3階帽子	Un_T3_Helm_Q3	5503	36	10203		Unidentify	3	10203	鑒定等級：41級\n鑒定後獲得[FFFE0D]3階【傳承】[-]帽子	80000	3	7	80000	4	41	1	999	1564									
1655	【傳承】4階帽子	Un_T4_Helm_Q3	5504	36	10204		Unidentify	3	10204	鑒定等級：51級\n鑒定後獲得[FFFE0D]4階【傳承】[-]帽子	200000	4	7	200000	4	51	1	999	1565									
1656	【傳承】5階帽子	Un_T5_Helm_Q3	5505	36	10205		Unidentify	3	10205	鑒定等級：61級\n鑒定後獲得[FFFE0D]5階【傳承】[-]帽子	450000	5	7	450000	4	61	1	999	1566									
1657	【傳承】6階帽子	Un_T6_Helm_Q3	5506	36	10206		Unidentify	3	10206	鑒定等級：71級\n鑒定後獲得[FFFE0D]6階【傳承】[-]帽子	600000	6	7	600000	4	71	1	999	1567									
1658	【傳承】7階帽子	Un_T7_Helm_Q3	5507	36	10207		Unidentify	3	10207	鑒定等級：81級\n鑒定後獲得[FFFE0D]7階【傳承】[-]帽子	800000	7	7	800000	4	81	1	999	1568									
1659	【傳承】8階帽子	Un_T8_Helm_Q3	5508	36	10208		Unidentify	3	10208	鑒定等級：91級\n鑒定後獲得[FFFE0D]8階【傳承】[-]帽子	1200000	8	7	1200000	4	91	1	999	1569									
3657	【傳承】9階帽子	Un_T9_Helm_Q3	5509	36	10209		Unidentify	3	10209	鑒定等級：101級\n鑒定後獲得[FFFE0D]9階【傳承】[-]帽子	1800000	9	7	1800000	4	101	1	999	3609									
3658	【傳承】10階帽子	Un_T10_Helm_Q3	5510	36	10210		Unidentify	3	10210	鑒定等級：111級\n鑒定後獲得[FFFE0D]10階【傳承】[-]帽子	2400000	10	7	2400000	4	111	1	999	3610									
5711	【傳承】11階帽子	Un_T11_Helm_Q3	5511	36			Unidentify	3		鑒定等級：121級\n鑒定後獲得[FFFE0D]11階【傳承】[-]帽子	3200000	11	7	3200000	4	121	1	999	5151									
5712	【傳承】12階帽子	Un_T12_Helm_Q3	5512	36			Unidentify	3		鑒定等級：131級\n鑒定後獲得[FFFE0D]12階【傳承】[-]帽子	40000	12	7	40000	4	131	1	999	5152									
5713	【傳承】13階帽子	Un_T13_Helm_Q3	5513	36			Unidentify	3		鑒定等級：141級\n鑒定後獲得[FFFE0D]13階【傳承】[-]帽子	80000	13	7	80000	4	141	1	999	5153									
5714	【傳承】14階帽子	Un_T14_Helm_Q3	5514	36			Unidentify	3		鑒定等級：151級\n鑒定後獲得[FFFE0D]14階【傳承】[-]帽子	200000	14	7	200000	4	151	1	999	5154									
5715	【傳承】15階帽子	Un_T15_Helm_Q3	5515	36			Unidentify	3		鑒定等級：161級\n鑒定後獲得[FFFE0D]15階【傳承】[-]帽子	450000	15	7	450000	4	161	1	999	5155									
5716	【傳承】16階帽子	Un_T16_Helm_Q3	5516	36			Unidentify	3		鑒定等級：171級\n鑒定後獲得[FFFE0D]16階【傳承】[-]帽子	600000	16	7	600000	4	171	1	999	5156									
5717	【傳承】17階帽子	Un_T17_Helm_Q3	5517	36			Unidentify	3		鑒定等級：181級\n鑒定後獲得[FFFE0D]17階【傳承】[-]帽子	800000	17	7	800000	4	181	1	999	5157									
5718	【傳承】18階帽子	Un_T18_Helm_Q3	5518	36			Unidentify	3		鑒定等級：191級\n鑒定後獲得[FFFE0D]18階【傳承】[-]帽子	1200000	18	7	1200000	4	191	1	999	5158									
5719	【傳承】19階帽子	Un_T19_Helm_Q3	5519	36			Unidentify	3		鑒定等級：201級\n鑒定後獲得[FFFE0D]19階【傳承】[-]帽子	1800000	19	7	1800000	4	201	1	999	5159									
5720	【傳承】20階帽子	Un_T20_Helm_Q3	5520	36			Unidentify	3		鑒定等級：211級\n鑒定後獲得[FFFE0D]20階【傳承】[-]帽子	2400000	20	7	2400000	4	211	1	999	5160									
1660	【傳承】1階衣服	Un_T1_Armor_Q3	6501	36	10401		Unidentify	3	10401	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]衣服	60000	1	7	60000	4	1	1	999	1570									
1661	【傳承】2階衣服	Un_T2_Armor_Q3	6502	36	10402		Unidentify	3	10402	鑒定等級：30級\n鑒定後獲得[FFFE0D]2階【傳承】[-]衣服	120000	2	7	120000	4	30	1	999	1571									
1662	【傳承】3階衣服	Un_T3_Armor_Q3	6503	36	10403		Unidentify	3	10403	鑒定等級：45級\n鑒定後獲得[FFFE0D]3階【傳承】[-]衣服	240000	3	7	240000	4	45	1	999	1572									
1663	【傳承】4階衣服	Un_T4_Armor_Q3	6504	36	10404		Unidentify	3	10404	鑒定等級：55級\n鑒定後獲得[FFFE0D]4階【傳承】[-]衣服	600000	4	7	600000	4	55	1	999	1573									
1664	【傳承】5階衣服	Un_T5_Armor_Q3	6505	36	10405		Unidentify	3	10405	鑒定等級：65級\n鑒定後獲得[FFFE0D]5階【傳承】[-]衣服	1350000	5	7	1350000	4	65	1	999	1574									
1665	【傳承】6階衣服	Un_T6_Armor_Q3	6506	36	10406		Unidentify	3	10406	鑒定等級：75級\n鑒定後獲得[FFFE0D]6階【傳承】[-]衣服	1800000	6	7	1800000	4	75	1	999	1575									
1666	【傳承】7階衣服	Un_T7_Armor_Q3	6507	36	10407		Unidentify	3	10407	鑒定等級：85級\n鑒定後獲得[FFFE0D]7階【傳承】[-]衣服	2400000	7	7	2400000	4	85	1	999	1576									
1667	【傳承】8階衣服	Un_T8_Armor_Q3	6508	36	10408		Unidentify	3	10408	鑒定等級：95級\n鑒定後獲得[FFFE0D]8階【傳承】[-]衣服	3600000	8	7	3600000	4	95	1	999	1577									
3659	【傳承】9階衣服	Un_T9_Armor_Q3	6509	36	10409		Unidentify	3	10409	鑒定等級：105級\n鑒定後獲得[FFFE0D]9階【傳承】[-]衣服	5400000	9	7	5400000	4	105	1	999	3611									
3660	【傳承】10階衣服	Un_T10_Armor_Q3	6510	36	10410		Unidentify	3	10410	鑒定等級：115級\n鑒定後獲得[FFFE0D]10階【傳承】[-]衣服	7200000	10	7	7200000	4	115	1	999	3612									
5721	【傳承】11階衣服	Un_T11_Armor_Q3	6511	36			Unidentify	3		鑒定等級：125級\n鑒定後獲得[FFFE0D]11階【傳承】[-]衣服	9600000	11	7	9600000	4	125	1	999	5161									
5722	【傳承】12階衣服	Un_T12_Armor_Q3	6512	36			Unidentify	3		鑒定等級：135級\n鑒定後獲得[FFFE0D]12階【傳承】[-]衣服	120000	12	7	120000	4	135	1	999	5162									
5723	【傳承】13階衣服	Un_T13_Armor_Q3	6513	36			Unidentify	3		鑒定等級：145級\n鑒定後獲得[FFFE0D]13階【傳承】[-]衣服	240000	13	7	240000	4	145	1	999	5163									
5724	【傳承】14階衣服	Un_T14_Armor_Q3	6514	36			Unidentify	3		鑒定等級：155級\n鑒定後獲得[FFFE0D]14階【傳承】[-]衣服	600000	14	7	600000	4	155	1	999	5164									
5725	【傳承】15階衣服	Un_T15_Armor_Q3	6515	36			Unidentify	3		鑒定等級：165級\n鑒定後獲得[FFFE0D]15階【傳承】[-]衣服	1350000	15	7	1350000	4	165	1	999	5165									
5726	【傳承】16階衣服	Un_T16_Armor_Q3	6516	36			Unidentify	3		鑒定等級：175級\n鑒定後獲得[FFFE0D]16階【傳承】[-]衣服	1800000	16	7	1800000	4	175	1	999	5166									
5727	【傳承】17階衣服	Un_T17_Armor_Q3	6517	36			Unidentify	3		鑒定等級：185級\n鑒定後獲得[FFFE0D]17階【傳承】[-]衣服	2400000	17	7	2400000	4	185	1	999	5167									
5728	【傳承】18階衣服	Un_T18_Armor_Q3	6518	36			Unidentify	3		鑒定等級：195級\n鑒定後獲得[FFFE0D]18階【傳承】[-]衣服	3600000	18	7	3600000	4	195	1	999	5168									
5729	【傳承】19階衣服	Un_T19_Armor_Q3	6519	36			Unidentify	3		鑒定等級：205級\n鑒定後獲得[FFFE0D]19階【傳承】[-]衣服	5400000	19	7	5400000	4	205	1	999	5169									
5730	【傳承】20階衣服	Un_T20_Armor_Q3	6520	36			Unidentify	3		鑒定等級：215級\n鑒定後獲得[FFFE0D]20階【傳承】[-]衣服	7200000	20	7	7200000	4	215	1	999	5170									
1668	【傳承】1階護腕	Un_T1_Cuff_Q3	7501	36	10301		Unidentify	3	10301	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]護腕	20000	1	7	20000	4	1	1	999	1578									
1669	【傳承】2階護腕	Un_T2_Cuff_Q3	7502	36	10302		Unidentify	3	10302	鑒定等級：26級\n鑒定後獲得[FFFE0D]2階【傳承】[-]護腕	40000	2	7	40000	4	26	1	999	1579									
1670	【傳承】3階護腕	Un_T3_Cuff_Q3	7503	36	10303		Unidentify	3	10303	鑒定等級：43級\n鑒定後獲得[FFFE0D]3階【傳承】[-]護腕	80000	3	7	80000	4	43	1	999	1580									
1671	【傳承】4階護腕	Un_T4_Cuff_Q3	7504	36	10304		Unidentify	3	10304	鑒定等級：53級\n鑒定後獲得[FFFE0D]4階【傳承】[-]護腕	200000	4	7	200000	4	53	1	999	1581									
1672	【傳承】5階護腕	Un_T5_Cuff_Q3	7505	36	10305		Unidentify	3	10305	鑒定等級：63級\n鑒定後獲得[FFFE0D]5階【傳承】[-]護腕	450000	5	7	450000	4	63	1	999	1582									
1673	【傳承】6階護腕	Un_T6_Cuff_Q3	7506	36	10306		Unidentify	3	10306	鑒定等級：73級\n鑒定後獲得[FFFE0D]6階【傳承】[-]護腕	600000	6	7	600000	4	73	1	999	1583									
1674	【傳承】7階護腕	Un_T7_Cuff_Q3	7507	36	10307		Unidentify	3	10307	鑒定等級：83級\n鑒定後獲得[FFFE0D]7階【傳承】[-]護腕	800000	7	7	800000	4	83	1	999	1584									
1675	【傳承】8階護腕	Un_T8_Cuff_Q3	7508	36	10308		Unidentify	3	10308	鑒定等級：93級\n鑒定後獲得[FFFE0D]8階【傳承】[-]護腕	1200000	8	7	1200000	4	93	1	999	1585									
3661	【傳承】9階護腕	Un_T9_Cuff_Q3	7509	36	10309		Unidentify	3	10309	鑒定等級：103級\n鑒定後獲得[FFFE0D]9階【傳承】[-]護腕	1800000	9	7	1800000	4	103	1	999	3613									
3662	【傳承】10階護腕	Un_T10_Cuff_Q3	7510	36	10310		Unidentify	3	10310	鑒定等級：113級\n鑒定後獲得[FFFE0D]10階【傳承】[-]護腕	2400000	10	7	2400000	4	113	1	999	3614									
5731	【傳承】11階護腕	Un_T11_Cuff_Q3	7511	36			Unidentify	3		鑒定等級：123級\n鑒定後獲得[FFFE0D]11階【傳承】[-]護腕	3200000	11	7	3200000	4	123	1	999	5171									
5732	【傳承】12階護腕	Un_T12_Cuff_Q3	7512	36			Unidentify	3		鑒定等級：133級\n鑒定後獲得[FFFE0D]12階【傳承】[-]護腕	40000	12	7	40000	4	133	1	999	5172									
5733	【傳承】13階護腕	Un_T13_Cuff_Q3	7513	36			Unidentify	3		鑒定等級：143級\n鑒定後獲得[FFFE0D]13階【傳承】[-]護腕	80000	13	7	80000	4	143	1	999	5173									
5734	【傳承】14階護腕	Un_T14_Cuff_Q3	7514	36			Unidentify	3		鑒定等級：153級\n鑒定後獲得[FFFE0D]14階【傳承】[-]護腕	200000	14	7	200000	4	153	1	999	5174									
5735	【傳承】15階護腕	Un_T15_Cuff_Q3	7515	36			Unidentify	3		鑒定等級：163級\n鑒定後獲得[FFFE0D]15階【傳承】[-]護腕	450000	15	7	450000	4	163	1	999	5175									
5736	【傳承】16階護腕	Un_T16_Cuff_Q3	7516	36			Unidentify	3		鑒定等級：173級\n鑒定後獲得[FFFE0D]16階【傳承】[-]護腕	600000	16	7	600000	4	173	1	999	5176									
5737	【傳承】17階護腕	Un_T17_Cuff_Q3	7517	36			Unidentify	3		鑒定等級：183級\n鑒定後獲得[FFFE0D]17階【傳承】[-]護腕	800000	17	7	800000	4	183	1	999	5177									
5738	【傳承】18階護腕	Un_T18_Cuff_Q3	7518	36			Unidentify	3		鑒定等級：193級\n鑒定後獲得[FFFE0D]18階【傳承】[-]護腕	1200000	18	7	1200000	4	193	1	999	5178									
5739	【傳承】19階護腕	Un_T19_Cuff_Q3	7519	36			Unidentify	3		鑒定等級：203級\n鑒定後獲得[FFFE0D]19階【傳承】[-]護腕	1800000	19	7	1800000	4	203	1	999	5179									
5740	【傳承】20階護腕	Un_T20_Cuff_Q3	7520	36			Unidentify	3		鑒定等級：213級\n鑒定後獲得[FFFE0D]20階【傳承】[-]護腕	2400000	20	7	2400000	4	213	1	999	5180									
1676	【傳承】1階腰帶	Un_T1_Belt_Q3	8501	36	10501		Unidentify	3	10501	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]腰帶	20000	1	7	20000	4	1	1	999	1586									
1677	【傳承】2階腰帶	Un_T2_Belt_Q3	8502	36	10502		Unidentify	3	10502	鑒定等級：34級\n鑒定後獲得[FFFE0D]2階【傳承】[-]腰帶	40000	2	7	40000	4	34	1	999	1587									
1678	【傳承】3階腰帶	Un_T3_Belt_Q3	8503	36	10503		Unidentify	3	10503	鑒定等級：47級\n鑒定後獲得[FFFE0D]3階【傳承】[-]腰帶	80000	3	7	80000	4	47	1	999	1588									
1679	【傳承】4階腰帶	Un_T4_Belt_Q3	8504	36	10504		Unidentify	3	10504	鑒定等級：57級\n鑒定後獲得[FFFE0D]4階【傳承】[-]腰帶	200000	4	7	200000	4	57	1	999	1589									
1680	【傳承】5階腰帶	Un_T5_Belt_Q3	8505	36	10505		Unidentify	3	10505	鑒定等級：67級\n鑒定後獲得[FFFE0D]5階【傳承】[-]腰帶	450000	5	7	450000	4	67	1	999	1590									
1681	【傳承】6階腰帶	Un_T6_Belt_Q3	8506	36	10506		Unidentify	3	10506	鑒定等級：77級\n鑒定後獲得[FFFE0D]6階【傳承】[-]腰帶	600000	6	7	600000	4	77	1	999	1591									
1682	【傳承】7階腰帶	Un_T7_Belt_Q3	8507	36	10507		Unidentify	3	10507	鑒定等級：87級\n鑒定後獲得[FFFE0D]7階【傳承】[-]腰帶	800000	7	7	800000	4	87	1	999	1592									
1683	【傳承】8階腰帶	Un_T8_Belt_Q3	8508	36	10508		Unidentify	3	10508	鑒定等級：97級\n鑒定後獲得[FFFE0D]8階【傳承】[-]腰帶	1200000	8	7	1200000	4	97	1	999	1593									
3663	【傳承】9階腰帶	Un_T9_Belt_Q3	8509	36	10509		Unidentify	3	10509	鑒定等級：107級\n鑒定後獲得[FFFE0D]9階【傳承】[-]腰帶	1800000	9	7	1800000	4	107	1	999	3615									
3664	【傳承】10階腰帶	Un_T10_Belt_Q3	8510	36	10510		Unidentify	3	10510	鑒定等級：117級\n鑒定後獲得[FFFE0D]10階【傳承】[-]腰帶	2400000	10	7	2400000	4	117	1	999	3616									
5741	【傳承】11階腰帶	Un_T11_Belt_Q3	8511	36			Unidentify	3		鑒定等級：127級\n鑒定後獲得[FFFE0D]11階【傳承】[-]腰帶	3200000	11	7	3200000	4	127	1	999	5181									
5742	【傳承】12階腰帶	Un_T12_Belt_Q3	8512	36			Unidentify	3		鑒定等級：137級\n鑒定後獲得[FFFE0D]12階【傳承】[-]腰帶	40000	12	7	40000	4	137	1	999	5182									
5743	【傳承】13階腰帶	Un_T13_Belt_Q3	8513	36			Unidentify	3		鑒定等級：147級\n鑒定後獲得[FFFE0D]13階【傳承】[-]腰帶	80000	13	7	80000	4	147	1	999	5183									
5744	【傳承】14階腰帶	Un_T14_Belt_Q3	8514	36			Unidentify	3		鑒定等級：157級\n鑒定後獲得[FFFE0D]14階【傳承】[-]腰帶	200000	14	7	200000	4	157	1	999	5184									
5745	【傳承】15階腰帶	Un_T15_Belt_Q3	8515	36			Unidentify	3		鑒定等級：167級\n鑒定後獲得[FFFE0D]15階【傳承】[-]腰帶	450000	15	7	450000	4	167	1	999	5185									
5746	【傳承】16階腰帶	Un_T16_Belt_Q3	8516	36			Unidentify	3		鑒定等級：177級\n鑒定後獲得[FFFE0D]16階【傳承】[-]腰帶	600000	16	7	600000	4	177	1	999	5186									
5747	【傳承】17階腰帶	Un_T17_Belt_Q3	8517	36			Unidentify	3		鑒定等級：187級\n鑒定後獲得[FFFE0D]17階【傳承】[-]腰帶	800000	17	7	800000	4	187	1	999	5187									
5748	【傳承】18階腰帶	Un_T18_Belt_Q3	8518	36			Unidentify	3		鑒定等級：197級\n鑒定後獲得[FFFE0D]18階【傳承】[-]腰帶	1200000	18	7	1200000	4	197	1	999	5188									
5749	【傳承】19階腰帶	Un_T19_Belt_Q3	8519	36			Unidentify	3		鑒定等級：207級\n鑒定後獲得[FFFE0D]19階【傳承】[-]腰帶	1800000	19	7	1800000	4	207	1	999	5189									
5750	【傳承】20階腰帶	Un_T20_Belt_Q3	8520	36			Unidentify	3		鑒定等級：217級\n鑒定後獲得[FFFE0D]20階【傳承】[-]腰帶	2400000	20	7	2400000	4	217	1	999	5190									
1684	【傳承】1階鞋子	Un_T1_Boots_Q3	9501	36	10601		Unidentify	3	10601	鑒定等級：1級\n鑒定後獲得[FFFE0D]1階【傳承】[-]鞋子	20000	1	7	20000	4	1	1	999	1594									
1685	【傳承】2階鞋子	Un_T2_Boots_Q3	9502	36	10602		Unidentify	3	10602	鑒定等級：38級\n鑒定後獲得[FFFE0D]2階【傳承】[-]鞋子	40000	2	7	40000	4	38	1	999	1595									
1686	【傳承】3階鞋子	Un_T3_Boots_Q3	9503	36	10603		Unidentify	3	10603	鑒定等級：49級\n鑒定後獲得[FFFE0D]3階【傳承】[-]鞋子	80000	3	7	80000	4	49	1	999	1596									
1687	【傳承】4階鞋子	Un_T4_Boots_Q3	9504	36	10604		Unidentify	3	10604	鑒定等級：59級\n鑒定後獲得[FFFE0D]4階【傳承】[-]鞋子	200000	4	7	200000	4	59	1	999	1597									
1688	【傳承】5階鞋子	Un_T5_Boots_Q3	9505	36	10605		Unidentify	3	10605	鑒定等級：69級\n鑒定後獲得[FFFE0D]5階【傳承】[-]鞋子	450000	5	7	450000	4	69	1	999	1598									
1689	【傳承】6階鞋子	Un_T6_Boots_Q3	9506	36	10606		Unidentify	3	10606	鑒定等級：79級\n鑒定後獲得[FFFE0D]6階【傳承】[-]鞋子	600000	6	7	600000	4	79	1	999	1599									
1690	【傳承】7階鞋子	Un_T7_Boots_Q3	9507	36	10607		Unidentify	3	10607	鑒定等級：89級\n鑒定後獲得[FFFE0D]7階【傳承】[-]鞋子	800000	7	7	800000	4	89	1	999	1600									
1691	【傳承】8階鞋子	Un_T8_Boots_Q3	9508	36	10608		Unidentify	3	10608	鑒定等級：99級\n鑒定後獲得[FFFE0D]8階【傳承】[-]鞋子	1200000	8	7	1200000	4	99	1	999	1601									
3665	【傳承】9階鞋子	Un_T9_Boots_Q3	9509	36	10609		Unidentify	3	10609	鑒定等級：109級\n鑒定後獲得[FFFE0D]9階【傳承】[-]鞋子	1800000	9	7	1800000	4	109	1	999	3617									
3666	【傳承】10階鞋子	Un_T10_Boots_Q3	9510	36	10610		Unidentify	3	10610	鑒定等級：119級\n鑒定後獲得[FFFE0D]10階【傳承】[-]鞋子	2400000	10	7	2400000	4	119	1	999	3618									
5751	【傳承】11階鞋子	Un_T11_Boots_Q3	9511	36			Unidentify	3		鑒定等級：129級\n鑒定後獲得[FFFE0D]11階【傳承】[-]鞋子	3200000	11	7	3200000	4	129	1	999	5191									
5752	【傳承】12階鞋子	Un_T12_Boots_Q3	9512	36			Unidentify	3		鑒定等級：139級\n鑒定後獲得[FFFE0D]12階【傳承】[-]鞋子	40000	12	7	40000	4	139	1	999	5192									
5753	【傳承】13階鞋子	Un_T13_Boots_Q3	9513	36			Unidentify	3		鑒定等級：149級\n鑒定後獲得[FFFE0D]13階【傳承】[-]鞋子	80000	13	7	80000	4	149	1	999	5193									
5754	【傳承】14階鞋子	Un_T14_Boots_Q3	9514	36			Unidentify	3		鑒定等級：159級\n鑒定後獲得[FFFE0D]14階【傳承】[-]鞋子	200000	14	7	200000	4	159	1	999	5194									
5755	【傳承】15階鞋子	Un_T15_Boots_Q3	9515	36			Unidentify	3		鑒定等級：169級\n鑒定後獲得[FFFE0D]15階【傳承】[-]鞋子	450000	15	7	450000	4	169	1	999	5195									
5756	【傳承】16階鞋子	Un_T16_Boots_Q3	9516	36			Unidentify	3		鑒定等級：179級\n鑒定後獲得[FFFE0D]16階【傳承】[-]鞋子	600000	16	7	600000	4	179	1	999	5196									
5757	【傳承】17階鞋子	Un_T17_Boots_Q3	9517	36			Unidentify	3		鑒定等級：189級\n鑒定後獲得[FFFE0D]17階【傳承】[-]鞋子	800000	17	7	800000	4	189	1	999	5197									
5758	【傳承】18階鞋子	Un_T18_Boots_Q3	9518	36			Unidentify	3		鑒定等級：199級\n鑒定後獲得[FFFE0D]18階【傳承】[-]鞋子	1200000	18	7	1200000	4	199	1	999	5198									
5759	【傳承】19階鞋子	Un_T19_Boots_Q3	9519	36			Unidentify	3		鑒定等級：209級\n鑒定後獲得[FFFE0D]19階【傳承】[-]鞋子	1800000	19	7	1800000	4	209	1	999	5199									
5760	【傳承】20階鞋子	Un_T20_Boots_Q3	9520	36			Unidentify	3		鑒定等級：219級\n鑒定後獲得[FFFE0D]20階【傳承】[-]鞋子	2400000	20	7	2400000	4	219	1	999	5200									
4275	太虛之靈	Un_T1_ZY_Q1		36	7001		UnidentifyZhenYuan	1	7001	鑒定等級：60級\n鑒定後獲得[FFFE0D]1階[-]真元\n\n鑒定後的真元，可用來升級真元技能	3000000	1	7	3000000	3	60	1	999	4252									
4276	兩儀之靈	Un_T2_ZY_Q1		36	7002		UnidentifyZhenYuan	1	7002	鑒定等級：70級\n鑒定後獲得[FFFE0D]2階[-]真元\n\n鑒定後的真元，可用來升級真元技能	6000000	2	7	6000000	3	70	1	999	4253									
4277	三才之靈	Un_T3_ZY_Q1		36	7003		UnidentifyZhenYuan	1	7003	鑒定等級：80級\n鑒定後獲得[FFFE0D]3階[-]真元\n\n鑒定後的真元，可用來升級真元技能	9000000	3	7	9000000	3	80	1	999	4254									
4278	四象之靈	Un_T4_ZY_Q1		36	7004		UnidentifyZhenYuan	1	7004	鑒定等級：90級\n鑒定後獲得[FFFE0D]4階[-]真元\n\n鑒定後的真元，可用來升級真元技能	15000000	4	7	15000000	3	90	1	999	4255									
4279	五行之靈	Un_T5_ZY_Q1		36	7005		UnidentifyZhenYuan	1	7005	鑒定等級：100級\n鑒定後獲得[FFFE0D]5階[-]真元\n\n鑒定後的真元，可用來升級真元技能	21000000	5	7	21000000	3	100	1	999	4256									
4280	六合之靈	Un_T6_ZY_Q1		36	7006		UnidentifyZhenYuan	1	7006	鑒定等級：110級\n鑒定後獲得[FFFE0D]6階[-]真元\n\n鑒定後的真元，可用來升級真元技能	27000000	6	7	27000000	3	110	1	999	4257									
4281	七星之靈	Un_T7_ZY_Q1		36	7007		UnidentifyZhenYuan	1	7007	鑒定等級：120級\n鑒定後獲得[FFFE0D]7階[-]真元\n\n鑒定後的真元，可用來升級真元技能	33000000	7	7	33000000	3	120	1	999	4258									
4282	【稀有】太虛之靈	Un_T1_ZY_Q2		36	7001		UnidentifyZhenYuan	2	7001	鑒定等級：60級\n鑒定後獲得[FFFE0D]1階【稀有】[-]真元。稀有真元鑒定後，有一定幾率附帶一個真元技能\n\n鑒定後的真元，可用來升級真元技能	8850000	1	7	8850000	6	60	1	999	4259									
4283	【稀有】兩儀之靈	Un_T2_ZY_Q2		36	7002		UnidentifyZhenYuan	2	7002	鑒定等級：70級\n鑒定後獲得[FFFE0D]2階【稀有】[-]真元。稀有真元鑒定後，有一定幾率附帶一個真元技能\n\n鑒定後的真元，可用來升級真元技能	13080000	2	7	13080000	6	70	1	999	4260									
4284	【稀有】三才之靈	Un_T3_ZY_Q2		36	7003		UnidentifyZhenYuan	2	7003	鑒定等級：80級\n鑒定後獲得[FFFE0D]3階【稀有】[-]真元。稀有真元鑒定後，有一定幾率附帶一個真元技能\n\n鑒定後的真元，可用來升級真元技能	18840000	3	7	18840000	6	80	1	999	4261									
4285	【稀有】四象之靈	Un_T4_ZY_Q2		36	7004		UnidentifyZhenYuan	2	7004	鑒定等級：90級\n鑒定後獲得[FFFE0D]4階【稀有】[-]真元。稀有真元鑒定後，有一定幾率附帶一個真元技能\n\n鑒定後的真元，可用來升級真元技能	24420000	4	7	24420000	6	90	1	999	4262									
4286	【稀有】五行之靈	Un_T5_ZY_Q2		36	7005		UnidentifyZhenYuan	2	7005	鑒定等級：100級\n鑒定後獲得[FFFE0D]5階【稀有】[-]真元。稀有真元鑒定後，有一定幾率附帶一個真元技能\n\n鑒定後的真元，可用來升級真元技能	30000000	5	7	30000000	6	100	1	999	4263									
4287	【稀有】六合之靈	Un_T6_ZY_Q2		36	7006		UnidentifyZhenYuan	2	7006	鑒定等級：110級\n鑒定後獲得[FFFE0D]6階【稀有】[-]真元。稀有真元鑒定後，有一定幾率附帶一個真元技能\n\n鑒定後的真元，可用來升級真元技能	35520000	6	7	35520000	6	110	1	999	4264									
4288	【稀有】七星之靈	Un_T7_ZY_Q2		36	7007		UnidentifyZhenYuan	2	7007	鑒定等級：120級\n鑒定後獲得[FFFE0D]7階【稀有】[-]真元。稀有真元鑒定後，有一定幾率附帶一個真元技能\n\n鑒定後的真元，可用來升級真元技能	41040000	7	7	41040000	6	120	1	999	4265									
4289	【傳承】太虛之靈	Un_T1_ZY_Q3		36	7001		UnidentifyZhenYuan	3	7001	鑒定等級：60級\n鑒定後獲得[FFFE0D]1階【傳承】[-]真元\n\n鑒定後的真元，可用來升級真元技能	4500000	1	7	4500000	4	60	1	999	4266									
4290	【傳承】兩儀之靈	Un_T2_ZY_Q3		36	7002		UnidentifyZhenYuan	3	7002	鑒定等級：70級\n鑒定後獲得[FFFE0D]2階【傳承】[-]真元\n\n鑒定後的真元，可用來升級真元技能	7500000	2	7	7500000	4	70	1	999	4267									
4291	【傳承】三才之靈	Un_T3_ZY_Q3		36	7003		UnidentifyZhenYuan	3	7003	鑒定等級：80級\n鑒定後獲得[FFFE0D]3階【傳承】[-]真元\n\n鑒定後的真元，可用來升級真元技能	12000000	3	7	12000000	4	80	1	999	4268									
4292	【傳承】四象之靈	Un_T4_ZY_Q3		36	7004		UnidentifyZhenYuan	3	7004	鑒定等級：90級\n鑒定後獲得[FFFE0D]4階【傳承】[-]真元\n\n鑒定後的真元，可用來升級真元技能	18000000	4	7	18000000	4	90	1	999	4269									
4293	【傳承】五行之靈	Un_T5_ZY_Q3		36	7005		UnidentifyZhenYuan	3	7005	鑒定等級：100級\n鑒定後獲得[FFFE0D]5階【傳承】[-]真元\n\n鑒定後的真元，可用來升級真元技能	24000000	5	7	24000000	4	100	1	999	4270									
4294	【傳承】六合之靈	Un_T6_ZY_Q3		36	7006		UnidentifyZhenYuan	3	7006	鑒定等級：110級\n鑒定後獲得[FFFE0D]6階【傳承】[-]真元\n\n鑒定後的真元，可用來升級真元技能	30000000	6	7	30000000	4	110	1	999	4271									
4295	【傳承】七星之靈	Un_T7_ZY_Q3		36	7007		UnidentifyZhenYuan	3	7007	鑒定等級：120級\n鑒定後獲得[FFFE0D]7階【傳承】[-]真元\n\n鑒定後的真元，可用來升級真元技能	36000000	7	7	36000000	4	120	1	999	4272									
