nDecorationId	szDesc	szMsg
10000	首席弟子	門派競技，首席弟子！[FFFE0D]成功當選門派競技大師兄/大師姐[-]
10001	獨孤求敗	華山論劍，獨孤求敗！[FFFE0D]成功奪得華山論劍冠軍[-]
10002	武極天下	武神殿
10003	神兵利器	裝備強化，神兵利器！[FFFE0D]全身裝備強化+100以上[-]
10004	技壓群雄	挑戰盟主，技壓群雄！[FFFE0D]獲得200次挑戰盟主個人排名第1[-]
10005	如虎添翼	裝備鑲嵌，如虎添翼！[FFFE0D]鑲嵌40個6級以上魂石[-]
10006	富可敵國	幫派捐獻，富可敵國！[FFFE0D]完成10000次幫派捐獻[-]
10007	登峰造極	勇闖通天，登峰造極！[FFFE0D]成功踏入通天塔第八層20次[-]
10008	吉光鳳羽	由工藝極高的匠師特為[FF69B4]「武林十大美女」[-]定制的擺設
10009	火鳳金鸞地衣（心形）	由襄陽城繡坊特為[FF69B4]「本服十大美女」[-]定制的地衣
10010	武林至尊	武林大會，天下至尊！[FFFE0D]獲得途徑：成功奪得武林大會冠軍[-]
10020	新穎圖屏風	有名家拜訪「新穎小築」，後以其屋主為模作畫而成
