AwardID	Rank	Award	AwardRate	Rate	Desc
1	1	item|947|4;item|3085|1			寒玉鹿王
1	2	item|947|2;item|3086|1			寒玉鹿王
1	3	item|947|1;item|3087|1			寒玉鹿王
1	-1	item|3087|1			
2	1	item|948|4;item|3085|1			大地狼王
2	2	item|948|2;item|3086|1			大地狼王
2	3	item|948|1;item|3087|1			大地狼王
2	-1	item|3087|1			
3	1	item|949|4;item|3085|1			白眉猴王
3	2	item|949|2;item|3086|1			白眉猴王
3	3	item|949|1;item|3087|1			白眉猴王
3	-1	item|3087|1			
4	1	item|947|2;item|3085|1			寒玉鹿王
4	2	item|947|1;item|3086|1			寒玉鹿王
4	3	item|3087|1	item|947|1	50	寒玉鹿王
4	-1	item|3087|1			
5	1	item|948|2;item|3085|1			大地狼王
5	2	item|948|1;item|3086|1			大地狼王
5	3	item|3087|1	item|948|1	50	大地狼王
5	-1	item|3087|1			
6	1	item|949|2;item|3085|1			白眉猴王
6	2	item|949|1;item|3086|1			白眉猴王
6	3	item|3087|1	item|949|1	50	白眉猴王
6	-1	item|3087|1			
7	1	item|952|4;item|3085|1			九尾狐王
7	2	item|952|2;item|3086|1			九尾狐王
7	3	item|952|1;item|3087|1			九尾狐王
7	-1	item|3087|1			
8	1	item|954|4;item|3085|1			雙首異獸
8	2	item|954|2;item|3086|1			雙首異獸
8	3	item|954|1;item|3087|1			雙首異獸
8	-1	item|3087|1			
9	1	item|953|4;item|3085|1			奔焰豹王
9	2	item|953|2;item|3086|1			奔焰豹王
9	3	item|953|1;item|3087|1			奔焰豹王
9	-1	item|3087|1			
10	1	item|955|4;item|3085|1			九尾狐王
10	2	item|955|2;item|3086|1			九尾狐王
10	3	item|955|1;item|3087|1			九尾狐王
10	-1	item|3087|1			
11	1	item|2224|4;item|3085|1			雙首異獸
11	2	item|2224|2;item|3086|1			雙首異獸
11	3	item|2224|1;item|3087|1			雙首異獸
11	-1	item|3087|1			
12	1	item|956|4;item|3085|1			奔焰豹王
12	2	item|956|2;item|3086|1			奔焰豹王
12	3	item|956|1;item|3087|1			奔焰豹王
12	-1	item|3087|1			
13	1	item|955|2;item|3085|1			九尾狐王
13	2	item|955|1;item|3086|1			九尾狐王
13	3	item|3087|1	item|955|1	50	九尾狐王
13	-1	item|3087|1			
14	1	item|2224|2;item|3085|1			雙首異獸
14	2	item|2224|1;item|3086|1			雙首異獸
14	3	item|3087|1	item|2224|1	50	雙首異獸
14	-1	item|3087|1			
15	1	item|956|2;item|3085|1			奔焰豹王
15	2	item|956|1;item|3086|1			奔焰豹王
15	3	item|3087|1	item|956|1	50	奔焰豹王
15	-1	item|3087|1			
16	1	item|957|4;item|3085|1			定海金剛
16	2	item|957|2;item|3086|1			定海金剛
16	3	item|957|1;item|3087|1			定海金剛
16	-1	item|3087|1			
17	1	item|958|4;item|3085|1			金翅鵬皇
17	2	item|958|2;item|3086|1			金翅鵬皇
17	3	item|958|1;item|3087|1			金翅鵬皇
17	-1	item|3087|1			
18	1	item|959|4;item|3085|1			銀角犀皇
18	2	item|959|2;item|3086|1			銀角犀皇
18	3	item|959|1;item|3087|1			銀角犀皇
18	-1	item|3087|1			
19	1	item|960|4;item|3085|1			定海金剛
19	2	item|960|2;item|3086|1			定海金剛
19	3	item|960|1;item|3087|1			定海金剛
19	-1	item|3087|1			
20	1	item|961|4;item|3085|1			金翅鵬皇
20	2	item|961|2;item|3086|1			金翅鵬皇
20	3	item|961|1;item|3087|1			金翅鵬皇
20	-1	item|3087|1			
21	1	item|2522|4;item|3085|1			銀角犀皇
21	2	item|2522|2;item|3086|1			銀角犀皇
21	3	item|2522|1;item|3087|1			銀角犀皇
21	-1	item|3087|1			
22	1	item|960|2;item|3085|1			定海金剛
22	2	item|960|1;item|3086|1			定海金剛
22	3	item|3087|1	item|960|1	50	定海金剛
22	-1	item|3087|1			
23	1	item|961|2;item|3085|1			金翅鵬皇
23	2	item|961|1;item|3086|1			金翅鵬皇
23	3	item|3087|1	item|961|1	50	金翅鵬皇
23	-1	item|3087|1			
24	1	item|2522|2;item|3085|1			銀角犀皇
24	2	item|2522|1;item|3086|1			銀角犀皇
24	3	item|3087|1	item|2522|1	50	銀角犀皇
24	-1	item|3087|1			
25	1	item|962|4;item|3085|1			赤睛虎皇（80級）
25	2	item|962|2;item|3086|1			赤睛虎皇（80級）
25	3	item|962|1;item|3087|1			赤睛虎皇（80級）
25	-1	item|3087|1			
26	1	item|963|4;item|3085|1			撼天熊皇（80級）
26	2	item|963|2;item|3086|1			撼天熊皇（80級）
26	3	item|963|1;item|3087|1			撼天熊皇（80級）
26	-1	item|3087|1			
27	1	item|964|4;item|3085|1			紫背鱷皇（80級）
27	2	item|964|2;item|3086|1			紫背鱷皇（80級）
27	3	item|964|1;item|3087|1			紫背鱷皇（80級）
27	-1	item|3087|1			
28	1	item|965|4;item|3085|1			赤睛虎皇（90級）
28	2	item|965|2;item|3086|1			赤睛虎皇（90級）
28	3	item|965|1;item|3087|1			赤睛虎皇（90級）
28	-1	item|3087|1			
29	1	item|966|4;item|3085|1			撼天熊皇（90級）
29	2	item|966|2;item|3086|1			撼天熊皇（90級）
29	3	item|966|1;item|3087|1			撼天熊皇（90級）
29	-1	item|3087|1			
30	1	item|3421|4;item|3085|1			紫背鱷皇（90級）
30	2	item|3421|2;item|3086|1			紫背鱷皇（90級）
30	3	item|3421|1;item|3087|1			紫背鱷皇（90級）
30	-1	item|3087|1			
34	1	item|4598|4;item|3085|1			冰鱗蜥皇（100級）
34	2	item|4598|2;item|3086|1			冰鱗蜥皇（100級）
34	3	item|4598|1;item|3087|1			冰鱗蜥皇（100級）
34	-1	item|3087|1			
35	1	item|4599|4;item|3085|1			銀鉤蠍皇（100級）
35	2	item|4599|2;item|3086|1			銀鉤蠍皇（100級）
35	3	item|4599|1;item|3087|1			銀鉤蠍皇（100級）
35	-1	item|3087|1			
36	1	item|4600|4;item|3085|1			狂鬃獒皇（100級）
36	2	item|4600|2;item|3086|1			狂鬃獒皇（100級）
36	3	item|4600|1;item|3087|1			狂鬃獒皇（100級）
36	-1	item|3087|1			
37	1	item|4601|4;item|3085|1			冰鱗蜥皇（110級）
37	2	item|4601|2;item|3086|1			冰鱗蜥皇（110級）
37	3	item|4601|1;item|3087|1			冰鱗蜥皇（110級）
37	-1	item|3087|1			
38	1	item|4602|4;item|3085|1			銀鉤蠍皇（110級）
38	2	item|4602|2;item|3086|1			銀鉤蠍皇（110級）
38	3	item|4602|1;item|3087|1			銀鉤蠍皇（110級）
38	-1	item|3087|1			
39	1	item|4603|4;item|3085|1			狂鬃獒皇（110級）
39	2	item|4603|2;item|3086|1			狂鬃獒皇（110級）
39	3	item|4603|1;item|3087|1			狂鬃獒皇（110級）
39	-1	item|3087|1			
