SoundID	Desc	Bank	Sound
1	测试	Ui	Play_SMS_Receive
2	片头动画01	Movie	Play_CG01
3	片头动画02	Movie	Play_CG02
4	新手战场动画10秒	Movie	Play_CG03
5	片头CG背景音乐音效	Movie	Play_CG00
6	恶人谷06	Movie	Play_CG04
8	点唱机	Album	Play_HuaDiWeiLao
10	剑侠情	Album	Play_JianXiaQing
11	画地为牢	Album	Play_HuaDiWeiLao
12	三生三世	Album	Play_SanShengSanShi
13	剑侠情缘	Album	Play_JianXiaQing
14	笑问情缘	Album	Play_XiaoWenQingYuan
15	天仙子	Album	Play_TianXianZi
16	爱的废墟女声版	Album	Play_AiDeFeiXuVocal
17	与情缘书	Theme	Play_Theme_YuQingYuanShu
	老登录界面音乐	Bgm	Play_Bgm_Login
20	战场音乐	Bgm	Play_Bgm_Zhanchang
21	战场准备区大英雄-歌曲	Album	Play_DaYingXiong
30	随机秘境-BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
31	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
32	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
33	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
34	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
35	BOSS战斗音乐	Bgm	Play_Bgm_Battle_New
40	动画峨嵋轻功	Movie	Play_Movie_Em_Qg
41	动画桃花轻功	Movie	Play_Movie_Th_Qg
42	动画天忍轻功	Movie	Play_Movie_Tr_Qg
43	动画天王轻功	Movie	Play_Movie_Tw_Qg
44	动画武当轻功	Movie	Play_Movie_Wd_Qg
45	动画逍遥轻功	Movie	Play_Movie_Xy_Qg
46	2-6卓非凡出场	Movie	Play_CG05_chuchang
47	2-6卓非凡被杀	Movie	Play_CG06_jisha
48	3-7纳兰潜凛出场	Movie	Play_CG07_nalan
49	7-7张琳心掉崖	Movie	Play_CG08_tiaoya
50	6-3无相出场	Movie	Play_CG09_wuxiang
1001	主城婚礼BGM	Wedding	Play_Bgm_Wedding01
1002	主城花车巡游	Wedding	Play_Bgm_Wedding02
1003	婚礼现场小场景	Wedding	Play_Bgm_Wedding03
1004	金属锣	Ui_Inst	Play_UI_Inst_Gong
1005	鼓	Ui_Inst	Play_UI_Inst_Gu
1006	罄	Ui_Inst	Play_UI_Inst_Qin
1007	编钟	Ui_Inst	Play_UI_Inst_Zhong
1008	婚礼CG音乐-全程热烈带音效	Weedding_CG	Play_Wedding_CG02
1009	婚礼CG音乐-气氛稍低带音效	Weedding_CG	Play_Wedding_CG01
1010	婚礼房间音乐-三首顺序循环播放	Wedding	Play_Wedding_Album
5200	天王登场	Tw	Play_Tw_Dc
5201	天王锤法一式	Tw	Play_Tw01_01
5202	天王锤法二式	Tw	Play_Tw01_01
5203	天王锤法三式	Tw	Play_Tw01_01
5204	天王锤法四式	Tw	Play_Tw01_04
5206	天王野蛮冲撞	Tw	Play_Tw02
5208	天王霸王怒吼	Tw	Play_Tw03
5210	天王血战八方	Tw	Play_Tw05
5213	天王乾坤倒转	Tw	Play_Tw04
5214	天王怒气技日月山河碎	Tw	Play_Tw_00
5300	峨嵋登场	Em	Play_Em_Dc
5301	峨眉剑法一式	Em	Play_Em_01_01
5302	峨眉剑法二式	Em	Play_Em_01_03
5303	峨眉剑法三式	Em	Play_Em_01_02
5304	峨眉剑法四式	Em	Play_Em_01_04
5305	峨嵋剑法被击	Em	Play_Em_01_Hit
5306	峨眉慈航普渡	Em	Play_Em_02_01
5308	峨眉白露凝霜	Em	Play_Em_03_01
5309	峨嵋白露被击	Em	Play_Em_03_Hit
5310	峨眉江海凝波	Em	Play_Em_04_01
5311	峨嵋四招被击	Em	Play_Em_04_Hit
5312	峨眉天舞宝轮	Em	Play_Em_05_01
5313	峨嵋五招被击	Em	Play_Em_05_Hit
5346	峨眉怒气技冰魄红莲劫	Em	Play_Em_00
5400	桃花登场	Th	Play_Th_Dc
5401	桃花箭术一式	Th	Play_Th_01_01
5402	桃花箭术二式	Th	Play_Th_01_02
5403	桃花箭术三式	Th	Play_Th_01_01
5404	桃花箭术四式	Th	Play_Th_01_03
5405	桃花箭术被击	Th	Play_Th_01_Hit
5406	桃花火凤燎原	Th	Play_Th_02_01
5407	桃花飞火流星	Th	Play_Th_03_01
5408	桃花三招被击	Th	Play_Th_03_Hit
5410	桃花九曜连珠	Th	Play_Th_04_01
5411	桃花四招被击	Th	Play_Th_04_Hit
5412	桃花穿云破月	Th	Play_Th_05_01
5413	桃花五招被击	Th	Play_Th_05_Hit
5427	桃花怒气技落花焚星焱	Th	Play_Th_00
5500	逍遥登场	Xy	Play_Xy_Dc
5501	逍遥枪法一式	Xy	Play_Xy_01_01
5502	逍遥枪法二式	Xy	Play_Xy_01_02
5503	逍遥枪法三式	Xy	Play_Xy_01_03
5504	逍遥枪法四式	Xy	Play_Xy_01_04
5505	逍遥一招被击	Xy	Play_Xy_01_Hit
5506	逍遥二招拉人	Xy	Play_Xy_02_01
5507	逍遥二招拉人拉回来	Xy	Play_Xy_02_02
5508	逍遥无敌斩	Xy	Play_Xy_03_00
5509	逍遥无敌斩收招	Xy	Play_Xy_03_05
5510	逍遥白虹贯日	Xy	Play_Xy_04_01
5513	逍遥风卷残云	Xy	Play_Xy_05_01
5527	逍遥怒气技寰宇逍遥游	Xy	Play_Xy_00
5600	武当登场	Wd	Play_Wd_Dc
5601	武当普攻1	Wd	Play_Wd_01_01
5602	武当普攻2	Wd	Play_Wd_01_02
5603	武当普攻3	Wd	Play_Wd_01_03
5604	武当普攻4	Wd	Play_Wd_01_04
5605	武当普攻被击	Wd	Play_Wd_01_Hit
5606	人剑合一	Wd	Play_Wd_02_01
5607	坐忘无我	Wd	Play_Wd_03_01
5608	剑飞惊天	Wd	Play_Wd_04_01
5609	天地无极	Wd	Play_Wd_05_01
5610	武当怒气	Wd	Play_Wd_00
5711	天忍登场	Tr	Play_Tr_Dc
5700	天忍怒气	Tr	Play_Tr_00
5701	天忍普攻1	Tr	Play_Tr_01_01
5702	天忍普攻2	Tr	Play_Tr_01_02
5703	天忍普攻3	Tr	Play_Tr_01_03
5704	天忍普攻4	Tr	Play_Tr_01_04
5705	天忍普攻被击	Tr	Play_Tr_01_Hit
5706	死亡回旋	Tr	Play_Tr_02_01
5707	魔焰在天发招	Tr	Play_Tr_03_01
5708	魔焰在天子弹	Tr	Play_Tr_03_02
5709	血月之影	Tr	Play_Tr_04_01
5710	摄魂乱心	Tr	Play_Tr_05_01
6201	天王锤法被击	Tw	Play_Tw01_Hit
5800	少林怒气技能	Sl	Play_Sl_00
5801	少林普攻第一段	Sl	Play_Sl_01_01
5802	少林普攻第二段	Sl	Play_Sl_01_02
5803	少林普攻第三段	Sl	Play_Sl_01_03
5804	少林普攻第四段	Sl	Play_Sl_01_04
5805	少林普攻被击	Sl	Play_Sl_01_Hit
5806	少林降龙棍	Sl	Play_Sl_02_01
5807	少林大力金刚指	Sl	Play_Sl_03_01
5808	少林金刚伏魔	Sl	Play_Sl_04_01
5809	少林十二擒龙手	Sl	Play_Sl_05_01
5810	少林被动罗汉阵	Sl	Play_Sl_06_00
5900	翠烟怒气技能	Cy	Play_Cy_00
5901	翠烟普攻第一段	Cy	Play_Cy_01_01
5902	翠烟普攻第二段	Cy	Play_Cy_01_02
5903	翠烟普攻第三段	Cy	Play_Cy_01_03
5904	翠烟普攻第四段	Cy	Play_Cy_01_04
5905	翠烟普攻被击	Cy	Play_Cy_01_Hit
5906	翠烟天罗璇玑	Cy	Play_Cy_02_01
5907	翠烟雨打梨花	Cy	Play_Cy_03_01
5908	翠烟召唤宝宝	Cy	Play_Cy_04_01
5909	翠烟宝宝普攻	Cy	Play_Cy_04_02
5910	翠烟冰踪无影	Cy	Play_Cy_05_01
5911	翠烟冰踪无影被击	Cy	Play_Cy_05_Hit
5912	翠烟宝宝撞击	Cy	Play_Cy_04_03
5920	唐门怒气	Tm	Play_Tm_00
5921	唐门普攻123	Tm	Play_Tm_01_00
5922	唐门普攻4	Tm	Play_Tm_01_04
5923	唐门缠身刺	Tm	Play_Tm_02_01
5924	唐门缠身刺被击	Tm	Play_Tm_02_02
5925	唐门暴雨梨花	Tm	Play_Tm_03_01
5926	唐门暴雨梨花被击	Tm	Play_Tm_03_02
5927	唐门迷影纵	Tm	Play_Tm_04_01
5928	唐门九宫飞星	Tm	Play_Tm_05_01
5929	唐门普攻被击	Tm	Play_Tm_01_Hit
5940	昆仑怒气	Kl	Play_Kl_00
5941	昆仑普攻第一段	Kl	Play_Kl_01_01
5942	昆仑普攻第二段	Kl	Play_Kl_01_02
5943	昆仑普攻第三段	Kl	Play_Kl_01_03
5944	昆仑普攻第四段	Kl	Play_Kl_01_04
5945	昆仑仙人指路	Kl	Play_Kl_02_01
5946	昆仑啸风三连击	Kl	Play_Kl_03_01
5947	昆仑混沌剑阵	Kl	Play_Kl_04_01
5948	昆仑雷动九天发招	Kl	Play_Kl_05_01
5949	昆仑雷动九天的被击	Kl	Play_Kl_05_02
5950	昆仑普攻被击	Kl	Play_Kl_01_Hit
5960	丐帮怒气	Gb	Play_GB_00
5961	丐帮普攻1	Gb	Play_GB_01_01
5962	丐帮普攻2	Gb	Play_GB_01_02
5963	丐帮普攻3	Gb	Play_GB_01_03
5964	丐帮普攻4	Gb	Play_GB_01_04
5965	丐帮普攻被击	Gb	Play_GB_01_Hit
5966	丐帮亢龙有悔	Gb	Play_GB_02_01
5967	丐帮困龙功1	Gb	Play_GB_03_01
5968	丐帮困龙功2	Gb	Play_GB_03_02
5969	丐帮醉蝶狂舞	Gb	Play_GB_04_01
5970	丐帮龙战于野	Gb	Play_GB_05_01
5971	丐帮UI登场	Gb	Play_GB_Dc
5980	五毒怒气	WuDu	Play_WuDu_00
5981	五毒普攻1	WuDu	Play_WuDu_01_01
5982	五毒普攻2	WuDu	Play_WuDu_01_02
5983	五毒普攻3	WuDu	Play_WuDu_01_03
5984	五毒普攻4	WuDu	Play_WuDu_01_04
5985	五毒普攻被击	WuDu	Play_WuDu_01_Hit
5986	五毒阴风蚀骨	WuDu	Play_WuDu_02_01
5987	五毒召唤毒虫	WuDu	Play_WuDu_03_01
5988	蟾蜍的攻击子弹	WuDu	Play_WuDu_03_ChanChu
5989	黑蜘蛛攻击子弹	WuDu	Play_WuDu_03_HeiZhu
5990	灵蛇的攻击子弹	WuDu	Play_WuDu_03_LingShe
5991	五毒迷心蛊	WuDu	Play_WuDu_04_01
5992	五毒万蛊蚀心	WuDu	Play_WuDu_05_01
5993	五毒UI登场	WuDu	Play_WuDu_Dc
5994	五毒召唤毒虫-灵蛇	WuDu	Play_WuDu_DiZi01
5995	五毒召唤毒虫-碧蟾	WuDu	Play_WuDu_DiZi05
5996	五毒召唤毒虫-赤蝎	WuDu	Play_WuDu_DiZi03
5997	五毒召唤毒虫-风蜈	WuDu	Play_WuDu_DiZi02
5998	五毒召唤毒虫-墨蛛	WuDu	Play_WuDu_DiZi04
6000	藏剑大招音效	Cj	Play_Cj_00
6001	藏剑普攻1	Cj	Play_Cj_01_01
6002	藏剑普攻2	Cj	Play_Cj_01_02
6003	藏剑普攻3	Cj	Play_Cj_01_03
6004	藏剑普攻4	Cj	Play_Cj_01_04
6005	藏剑普攻被击	Cj	Play_Cj_Hit
6006	九溪弥烟	Cj	Play_Cj_02_01
6007	心剑	Cj	Play_Cj_03_01
6008	平湖断月	Cj	Play_Cj_04_01
6009	峰插云景	Cj	Play_Cj_05_01
6010	藏剑出场音效	Cj	Play_Cj_Dc
6020	长歌大招	Cg	Play_Cg_00
6021	长歌普攻1	Cg	Play_Cg_01_01
6022	长歌普攻2	Cg	Play_Cg_01_02
6023	长歌普攻3	Cg	Play_Cg_01_03
6024	长歌普攻4	Cg	Play_Cg_01_04
6025	长歌普攻被击	Cg	Play_Cg_01_Hit
6026	平沙落雁	Cg	Play_Cg_02_01
6027	云生结海	Cg	Play_Cg_03_01
6028	清音长啸	Cg	Play_Cg_04_01
6029	江逐月天	Cg	Play_Cg_05_01
6030	长歌出场音效	Cg	Play_Cg_Dc
10010	洛阳-城市	Bgm	Play_Bgm_LuoYang
10020	新手村-爱的废墟-歌曲	Album	Play_AiDeFeiXu
	新手村-城市(春)	Bgm	Play_Bgm_XinShouCun
10030	恶人谷-副本01(暗)	Bgm	Play_Bgm_Battle_Team
10040	落叶谷-副本01(秋)	Bgm	Play_Bgm_Battle_Team
10050	新手关卡（雪景）	Bgm	Play_Bgm_Battle_Team
10052	新手关卡-环境风雪声	Amb	Play_Amb_Wind
10090	恶人谷-副本02(暗)	Bgm	Play_Bgm_Battle_Team
10100	恶人谷-副本03(暗)	Bgm	Play_Bgm_Battle_Team
10110	恶人谷-副本04(暗)	Bgm	Play_Bgm_Battle_Team
10120	恶人谷-副本05(暗)	Bgm	Play_Bgm_Battle_Team
10130	恶人谷-副本06(暗)	Bgm	Play_Bgm_Battle_Team
10140	恶人谷-副本07(暗)	Bgm	Play_Bgm_Battle_Team
10150	恶人谷-副本08(暗)	Bgm	Play_Bgm_Battle_Team
10160	恶人谷-副本09(暗)	Bgm	Play_Bgm_Battle_Team
10170	恶人谷-副本10(暗)	Bgm	Play_Bgm_Battle_Team
10180	落叶谷-副本01(秋)	Bgm	Play_Bgm_Battle_Autumn
10190	落叶谷-副本02(秋)	Bgm	Play_Bgm_Battle_Autumn
10200	落叶谷-副本03(秋)	Bgm	Play_Bgm_Battle_Autumn
10210	落叶谷-副本04(秋)	Bgm	Play_Bgm_Battle_Autumn
10220	落叶谷-副本05(秋)	Bgm	Play_Bgm_Battle_Autumn
10230	落叶谷-副本06(秋)	Bgm	Play_Bgm_Battle_Autumn
10240	落叶谷-副本07(秋)	Bgm	Play_Bgm_Battle_Autumn
10250	落叶谷-副本08(秋)	Bgm	Play_Bgm_Battle_Autumn
10260	落叶谷-副本09(秋)	Bgm	Play_Bgm_Battle_Autumn
10270	落叶谷-副本10(秋)	Bgm	Play_Bgm_Battle_Autumn
10280	沧海-副本01(春)	Bgm	Play_Bgm_Battle_Spring
10290	沧海-副本02(春)	Bgm	Play_Bgm_Battle_Spring
10300	沧海-副本03(春)	Bgm	Play_Bgm_Battle_Spring
10310	沧海-副本04(春)	Bgm	Play_Bgm_Battle_Spring
10320	沧海-副本05(春)	Bgm	Play_Bgm_Battle_Spring
10330	沧海-副本06(春)	Bgm	Play_Bgm_Battle_Spring
10340	沧海-副本07(春)	Bgm	Play_Bgm_Battle_Spring
10350	沧海-副本08(春)	Bgm	Play_Bgm_Battle_Spring
10360	沧海-副本09(春)	Bgm	Play_Bgm_Battle_Spring
10370	沧海-副本10(春)	Bgm	Play_Bgm_Battle_Spring
10380	竹林-副本01(雷雨)	Bgm	Play_Bgm_Battle_Winter
10382	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10390	竹林-副本02(雷雨)	Bgm	Play_Bgm_Battle_Winter
10392	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10400	竹林-副本03(雷雨)	Bgm	Play_Bgm_Battle_Winter
10402	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10410	竹林-副本04(雷雨)	Bgm	Play_Bgm_Battle_Winter
10412	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10420	竹林-副本05(雷雨)	Bgm	Play_Bgm_Battle_Winter
10422	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10430	竹林-副本06(雷雨)	Bgm	Play_Bgm_Battle_Winter
10432	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10440	竹林-副本07(雷雨)	Bgm	Play_Bgm_Battle_Winter
10442	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10450	竹林-副本08(雷雨)	Bgm	Play_Bgm_Battle_Winter
10452	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10460	竹林-副本09(雷雨)	Bgm	Play_Bgm_Battle_Winter
10462	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10470	竹林-副本10(雷雨)	Bgm	Play_Bgm_Battle_Winter
10712	竹林环境雷雨声	Amb	Play_Amb_Thunderstorm
10480	熔岩-副本01	Bgm	Play_Bgm_Battle_Summer
10490	熔岩-副本02	Bgm	Play_Bgm_Battle_Summer
10500	熔岩-副本03	Bgm	Play_Bgm_Battle_Summer
10510	熔岩-副本04	Bgm	Play_Bgm_Battle_Summer
10520	熔岩-副本05	Bgm	Play_Bgm_Battle_Summer
10530	熔岩-副本06	Bgm	Play_Bgm_Battle_Summer
10540	熔岩-副本07	Bgm	Play_Bgm_Battle_Summer
10550	熔岩-副本08	Bgm	Play_Bgm_Battle_Summer
10560	熔岩-副本09	Bgm	Play_Bgm_Battle_Summer
10570	熔岩-副本10	Bgm	Play_Bgm_Battle_Summer
12000	沧海-随机秘境a1	Bgm	Play_Bgm_Battle_Spring
12010	沧海-随机秘境b1	Bgm	Play_Bgm_Battle_Spring
12020	沧海-随机秘境b3	Bgm	Play_Bgm_Battle_Spring
12030	沧海-随机秘境b4	Bgm	Play_Bgm_Battle_Spring
12040	沧海-随机秘境b7	Bgm	Play_Bgm_Battle_Spring
12050	沧海-随机秘境b8	Bgm	Play_Bgm_Battle_Spring
12060	沧海-随机秘境b9	Bgm	Play_Bgm_Battle_Spring
12070	沧海-随机秘境c3	Bgm	Play_Bgm_Battle_Spring
12080	熔岩-随机秘境c1	Bgm	Play_Bgm_Battle_Summer
12090	竹林-随机秘境a2	Bgm	Play_Bgm_Battle_Summer
12100	竹林-随机秘境a4	Bgm	Play_Bgm_Battle_Summer
12110	竹林-随机秘境a6	Bgm	Play_Bgm_Battle_Summer
12120	沧海-随机秘境a7	Bgm	Play_Bgm_Battle_Summer
12130	竹林-随机秘境a9	Bgm	Play_Bgm_Battle_Summer
12140	竹林-随机秘境a10	Bgm	Play_Bgm_Battle_Summer
12150	恶人谷-随机秘境c2	Bgm	Play_Bgm_Battle_Team
12160	恶人谷-随机秘境c7	Bgm	Play_Bgm_Battle_Team
12170	恶人谷-随机秘境c8	Bgm	Play_Bgm_Battle_Team
12180	恶人谷-随机秘境d8	Bgm	Play_Bgm_Battle_Team
12190	恶人谷-随机秘境e5	Bgm	Play_Bgm_Battle_Team
12200	雪景-随机秘境d1	Bgm	Play_Bgm_Battle_Winter
12210	雪景-随机秘境d2	Bgm	Play_Bgm_Battle_Winter
12220	雪景-随机秘境d3	Bgm	Play_Bgm_Battle_Winter
12230	雪景-随机秘境d5	Bgm	Play_Bgm_Battle_Winter
12240	雪景-随机秘境d9	Bgm	Play_Bgm_Battle_Winter
12250	雪景-随机秘境e2	Bgm	Play_Bgm_Battle_Winter
12260	雪景-随机秘境e3	Bgm	Play_Bgm_Battle_Winter
12270	雪景-随机秘境e9	Bgm	Play_Bgm_Battle_Winter
12280	天机坊-随机秘境e10	Bgm	Play_Bgm_Battle_Team
13000	剑冢-组队秘境	Bgm	Play_Bgm_Battle_Summer
13010	天机坊-组队秘境	Bgm	Play_Bgm_Battle_Team
14000	沧海木坊-野外	Bgm	Play_Bgm_Spring
14010	枫华谷地-野外	Bgm	Play_Bgm_Autumn
14020	翠岭竹居-野外	Bgm	Play_Bgm_Spring
14030	赤焰红林-野外	Bgm	Play_Bgm_Autumn
14040	蜀南竹海-野外	Bgm	Play_Bgm_Spring
14050	云顶寒峰-野外	Bgm	Play_Bgm_Autumn
14060	苍松雪岭-野外	Bgm	Play_Bgm_Autumn
8001	UI点击音效	Ui	Play_Click
8002	弹出菜单	Ui	Play_Open
8003	关闭菜单	Ui	Play_Close
8004	金钱掉落	Ui	Play_Drop_Gold
8005	特殊掉落	Ui	Play_Drop_Special
8006	其他掉落	Ui	Play_Drop_Other
8007	错误操作	Ui	Play_Error
8008	角色升级	Ui	Play_LevelUp
8009	聊天收到消息	Ui	Play_SMS_Receive
8010	聊天发送消息	Ui	Play_SMS_Send
8011	聊天特殊消息(重要或私聊等)	Ui	Play_SMS_Special
8012	任务完成	Ui	Play_Misson
8013	星级奖励	Ui	Play_Ui_Star
8014	强化音效	Ui	Play_Ui_QiangHua
8015	Ui登录幕布	Ui	Play_Ui_Show
8016	天王登录	Ui	Play_Show_Tw
8017	峨嵋登录	Ui	Play_Show_Em
8018	桃花登录	Ui	Play_Show_Th
8019	逍遥登录	Ui	Play_Show_Xy
8020	武当登录	Ui	Play_Show_Wd
8021	天忍登录	Ui	Play_Show_Tr
8022	少林登录	Ui	Play_Show_Sl
8023	翠烟登录	Ui	Play_Show_Cy
8024	战斗力提升数字滚动	Ui	Play_Ui_ZhanDouLi
8025	任务完成特效	Ui	Play_Ui_RenWuWanCheng
8026	背包打开弹出	Ui	Play_Ui_BeiBao
8027	剑侠情缘logo	Ui	Play_Ui_JxqyLogo
8028	强化成功特效	Ui	Play_Ui_QiangHuaChengGong
8029	家族界面弹出	Ui	Play_Ui_JiaZu
8030	战斗倒计时	Ui	Play_Ui_DaoJiShi
8031	成就达成	Ui	Play_Ui_ChengJiu
8032	武道德经合成特效	Ui	Play_Ui_WuDaoDeJing
8033	摇钱树一次	Ui	Play_Ui_YaoQianShu
8034	摇钱树诗词	Ui	Play_Ui_YaoQianShu10
8035	剧情大章节特效	Ui	Play_Ui_ZhangJie
8036	招募翻牌子	Ui	Play_ZhaoMu_FanPai
8037	招募获得普通物品	Ui	Play_ZhaoMu_PuTong
8038	招募获得新同伴特效	Ui	Play_ZhaoMu_XinTongBan
8039	招募获得洗髓丹	Ui	Play_ZhaoMu_XiSuiDan
8040	唐门登录	Ui	Play_Show_Tm
8041	昆仑登录	Ui	Play_Show_Kl
2001	轻功女峨嵋	Public	Play_Jump_Fm
2002	轻功女桃花	Public	Play_Jump_Fm
2003	轻功男天王	Public	Play_Jump_M
2004	轻功男逍遥	Public	Play_Jump_M
30101	纳兰真	Vioce	Play_NaLanZhen_V01
30102	纳兰真	Vioce	Play_NaLanZhen_V02
30103	纳兰真	Vioce	Play_NaLanZhen_V03
30104	纳兰真	Vioce	Play_NaLanZhen_V04
30105	纳兰真	Vioce	Play_NaLanZhen_V05
30201	小李子	Vioce	Play_XiaoLiZi_V01
30202	小李子	Vioce	Play_XiaoLiZi_V02
30203	小李子	Vioce	Play_XiaoLiZi_V03
30301	杨影枫	Vioce	Play_YangYingFeng_V01
30302	杨影枫	Vioce	Play_YangYingFeng_V02
30303	杨影枫	Vioce	Play_YangYingFeng_V03
30304	杨影枫	Vioce	Play_YangYingFeng_V04
30401	纳兰潜凛	Vioce	Play_NaLanQianBin_V01
30402	纳兰潜凛	Vioce	Play_NaLanQianBin_V02
30403	纳兰潜凛	Vioce	Play_NaLanQianBin_V03
30501	胡神医	Vioce	Play_HuShenYi_V01
30601	月眉儿	Vioce	Play_YueMeiEr_V01
30602	月眉儿	Vioce	Play_YueMeiEr_V02
30603	月眉儿	Vioce	Play_YueMeiEr_V03
30701	卓非凡	Vioce	Play_ZhuoFeiFan_V01
30702	卓非凡	Vioce	Play_ZhuoFeiFan_V02
30703	卓非凡	Vioce	Play_ZhuoFeiFan_V03
30704	卓非凡	Vioce	Play_ZhuoFeiFan_V04
30705	卓非凡	Vioce	Play_ZhuoFeiFan_V05
30706	卓非凡	Vioce	Play_ZhuoFeiFan_V06
30801	紫轩	Vioce	Play_ZiXuan_V01
30802	紫轩	Vioce	Play_ZiXuan_V02
30901	蔷薇	Vioce	Play_QiangWei_V01
30902	蔷薇	Vioce	Play_QiangWei_V02
31001	孟知秋	Vioce	Play_MengZhiQiu_V01
31002	孟知秋	Vioce	Play_MengZhiQiu_V02
31003	孟知秋	Vioce	Play_MengZhiQiu_V03
31101	天星道长	Vioce	Play_TianXingDaoZhang_V01
31102	天星道长	Vioce	Play_TianXingDaoZhang_V02
31201	萧动尘	Vioce	Play_XiaoDongChen_V01
31301	苏墨芸	Vioce	Play_SuMoYun_V01
31401	秦慕白	Vioce	Play_QinMuBai_V01
31501	独孤剑	Vioce	Play_DuGuJian_V01
31502	独孤剑	Vioce	Play_DuGuJian_V02
31503	独孤剑	Vioce	Play_DuGuJian_V03
31504	独孤剑	Vioce	Play_DuGuJian_V04
31601	重伤的宋兵	Vioce	Play_ZhongShangDeSongBin_V01
31701	金兵	Vioce	Play_JinBin_V01
31702	金兵	Vioce	Play_JinBin_V02
31801	神秘死士	Vioce	Play_ShenMiSiShi_V01
31901	宋方将军	Vioce	Play_SongFangJiangJun_V01
31902	宋方将军	Vioce	Play_SongFangJiangJun_V02
31903	宋方将军	Vioce	Play_SongFangJiangJun_V03
32001	神秘人头领	Vioce	Play_ShenMiRenTouLing_V01
32002	神秘人头领	Vioce	Play_ShenMiRenTouLing_V02
32101	张琳心	Vioce	Play_ZhangLinXin_V01
32102	张琳心	Vioce	Play_ZhangLinXin_V02
32103	张琳心	Vioce	Play_ZhangLinXin_V03
33001	燕若雪	Vioce	Play_YanRuoXue_V01
	通用被击-毒魔法特效	Public	Play_Hit_An
	通用被击-飞行物理子弹	Public	Play_Hit_Gun
	通用被击-重击锤子等	Public	Play_Hit_Hammer
	通用被击-金属刀剑等	Public	Play_Hit_Knife
	通用被击-拳脚等	Public	Play_Hit_Quan
6811	刺客头目普攻	Npc	Play_Npc_Ciketoumu01
6815	刺客头目持续火墙	Npc	Play_Npc_Ciketoumu02
6812	刺客头目二连击	Npc	Play_Npc_Ciketoumu03
6814	刺客头目扇形火球	Npc	Play_Npc_Ciketoumu04
5041	富家公子 普攻	Npc	Play_Npc_Fujiagongzi01
6394	富家公子 扇形的飞镖	Npc	Play_Npc_Fujiagongzi02
6392	富家公子 扇子的回旋	Npc	Play_Npc_Fujiagongzi03
6396	富家公子 圆形毒液	Npc	Play_Npc_Fujiagongzi04
5090	骷髅 普攻	Npc	Play_Npc_Kulou01
15090	骷髅 普攻被击	Npc	Play_Npc_Kulou01_Hit
5092	骷髅 击退	Npc	Play_Npc_Kulou02
5093	骷髅 大招	Npc	Play_Npc_Kulou03
	骷髅 死亡	Npc	Play_Npc_Kulou04
6340	龙战天 普攻	Npc	Play_Npc_Longzhantian01
16340	龙战天 普攻被击	Npc	Play_Npc_Longzhantian01_Hit
6323	龙战天 五子弹	Npc	Play_Npc_Longzhantian02
6325	龙战天 弹开	Npc	Play_Npc_Longzhantian03
	龙战天 弹开后退晕眩	Npc	Play_Npc_Longzhantian03_Hit
6327	龙战天 陨石落	Npc	Play_Npc_Longzhantian04
	龙战天 死亡	Npc	Play_Npc_Longzhantian05
5166	强盗头目 普攻	Npc	Play_Npc_Qiangdaotoumu01
6804	强盗头目 扇形刀光子弹	Npc	Play_Npc_Qiangdaotoumu02
6802	强盗头目 旋风斩	Npc	Play_Npc_Qiangdaotoumu03
6801	强盗头目 重击	Npc	Play_Npc_Qiangdaotoumu04
6317	青翼蝠王 普攻	Npc	Play_Npc_Qingyifuwang01
6308	青翼蝠王 狮子吼	Npc	Play_Npc_Qingyifuwang02
6310	青翼蝠王 龙卷	Npc	Play_Npc_Qingyifuwang03
6312	青翼蝠王 落雷	Npc	Play_Npc_Qingyifuwang04
	青翼蝠王 死亡	Npc	Play_Npc_Qingyifuwang05
6386	神秘刺客 普攻	Npc	Play_Npc_Shenmicike01
6389	神秘刺客 回旋斩	Npc	Play_Npc_Shenmicike02
6387	神秘刺客 砸地击飞	Npc	Play_Npc_Shenmicike03
6359	苏家总管 普攻	Npc	Play_Npc_Sujiazongguan01
6357	苏家总管 三连击	Npc	Play_Npc_Sujiazongguan02
6361	苏家总管 砸地蓄力	Npc	Play_Npc_Sujiazongguan03
6355	苏家总管 砸地地裂	Npc	Play_Npc_Sujiazongguan03a
6816	苏墨云 半月斩	Npc	Play_Npc_Sumoyun01
6821	苏墨云 半月斩双子弹	Npc	Play_Npc_Sumoyun02
6822	苏墨云 无敌斩蓄力	Npc	Play_Npc_Sumoyun03
6818	苏墨云 无敌斩1	Npc	Play_Play_Npc_Sumoyun03a
	苏墨云 无敌斩2	Npc	Play_Play_Npc_Sumoyun03b
	苏墨云 无敌斩3	Npc	Play_Play_Npc_Sumoyun03c
5021	无名壮汉 普攻	Npc	Play_Npc_Wumingzhuanghan01
6806	无名壮汉 暴击	Npc	Play_Npc_Wumingzhuanghan02
6808	无名壮汉 地裂	Npc	Play_Npc_Wumingzhuanghan03
6335	肖动尘 普攻	Npc	Play_Npc_Xiaodongchen01
6341	肖动尘 蓄力冲刺的蓄力	Npc	Play_Npc_Xiaodongchen02
6343	肖动尘 蓄力冲刺的冲刺	Npc	Play_Npc_Xiaodongchen02a
6336	肖动尘 击退半月斩	Npc	Play_Npc_Xiaodongchen03
6337	肖动尘 范围雷击	Npc	Play_Npc_Xiaodongchen04
6338	独孤剑普攻	Npc	Play_DuGuJian_Skill01
6339	独孤剑冲	Npc	Play_DuGuJian_Skill03
6340	独孤剑剑雨单特效	Npc	Play_DuGuJian_Skill02
6341	独孤剑剑雨全特效	Npc	Play_DuGuJian_BiSha
