nLevel	nFaction	nTaskId	bLoginCheck	Desc
6		3001		[支]鑒定-洗練
10		3037		[支]同伴上陣
11		3004		[支]加入幫派
11		3007		[支]幫派烤火
12		3008		[支]強化
13		3010		[支]山賊秘窟
14		3011		[支]商城
15		3012		[支]組隊秘境
17		3013		[支]武神殿
17		3014		[支]元寶招募-資質
17		3016		[支]同伴技能書
18		3018		[支]頭銜
19		3019		[支]探索
20		3020		[支]江湖試煉
20		3021		[支]鑲嵌
20		3023		[支]武林盟主
21		3024		[支]藏寶圖
22		3025		[支]懲惡任務
23		3026		[支]每日答題
23		3027		[支]擺攤
24		3028		[支]野外修煉
24		3029		[支]宋金戰場
30		3030		[支]高級藏寶圖
30		3031		[支]傳功
30		3032		[支]歷代名將
31		3033		[支]商會任務
31		3034		[支]野外首領
33		3035		[支]凌絕峰
33		3036		[支]英雄挑戰
16	1	3050		[支]五行相剋-天王
16	2	3070		[支]五行相剋-峨嵋
16	3	3080		[支]五行相剋-桃花
16	4	3060		[支]五行相剋-逍遙
16	5	3090		[支]五行相剋-武當
16	6	3080		[支]五行相剋-天忍
16	7	3050		[支]五行相克-少林
16	8	3070		[支]五行相克-翠煙
16	9	3060		[支]五行相克-唐門
16	10	3090		[支]五行相克-崑崙
16	11	3080		[支]五行相克-丐幫
16	12	3060		[支]五行相克-五毒
16	13	3050		[支]五行相克-少林
16	14	3090		[支]五行相克-長歌
60		3108	1	[支]拜訪名園
70		3200	1	[支]經脈絕學
