ClassName	nX	nY	nDir	Desc
wyd_nlz1	2400	4120	47	忘憂島，納蘭真見完納蘭潛凜去做點心
wyd_nlz2	6310	6500	10	
wyd_nlz3	6650	5900		
wyd_nlz3	6670	4240		
wyd_nlz3	6910	4250		
wyd_nlz4	5820	4200		
wyd_yyf1	2870	4210	16	忘憂島，楊影楓去見納蘭真道別
wyd_yyf2	2290	4140	49	忘憂島，楊影楓離開忘憂島
wyd_yyf3	6990	4220	15	忘憂島，楊影楓進入心魔幻境
wyd_yyf4	6700	2500	33	忘憂島，楊影楓心魔幻境出來
wyd_yme1	3400	6650		
wyxw_nlz1	2000	3200		忘憂小屋，納蘭真去床前看楊影楓
wyxw_nlz2	2870	2420		忘憂小屋，納蘭真離開屋子
lysd_nlz1	6460	3000	8	離憂山洞，納蘭真朝光亮處移動
lysd_yyf1	6460	3000	8	離憂山洞，楊影楓朝光亮處移動
wygxw_nlz1	3100	2900	11	忘憂谷小屋，納蘭真進屋搜索
wygxw_nlz2	2940	3120	0	忘憂谷小屋，納蘭真來到你跟前閱讀絲絹
wygxw_yyf1	2550	2510	55	忘憂谷小屋，楊影楓進屋搜索
wygxw_yyf2	2740	3190	7	忘憂谷小屋，楊影楓來到你跟前閱讀絲絹
syy_nlz1	13740	4410	42	
syy_yyf1	7550	7900		
syy_yyf1	6750	8700		
syy_yyf2	4220	8720	43	鎖雲淵，楊影楓找到納蘭真
syy_yf1	13400	3350		
syyxw_nlz1	2000	3200	45	鎖雲淵小屋，納蘭真入屋
syyxw_nlz2	2870	2420		鎖雲淵小屋，納蘭真出屋
syyxw_nlql1	1830	3140	48	鎖雲淵小屋，納蘭潛凜入屋
syyxw_nlql2	2640	2420		鎖雲淵小屋，納蘭潛凜出屋
wys_yme1	10540	11480	61	武夷山，月眉兒向你道謝之後離開
wys_yme1	11270	12660	6	武夷山，月眉兒向你道謝之後離開
wys_yyf1	10470	11480	18	武夷山，遇見嘍囉楊影楓先行離開
wys_yyf1	11550	11170	18	武夷山，遇見嘍囉楊影楓先行離開
wys_yyf1	12000	11420	18	武夷山，遇見嘍囉楊影楓先行離開
wys_yyf2	8900	5600	35	武夷山，楊影楓詢問村民後離開
wys_yyf3	5800	4260	20	武夷山，救完月眉兒楊影楓離開
wys_yyf3	7400	4600	22	武夷山，救完月眉兒楊影楓離開
yds_yme1	6390	4920	49	雁蕩山，月眉兒進屋
yds_zx1	5670	3630		
dth_zx1	3900	5450		
dth_zx2	13500	3910		
dth_yme1	4040	5380		
dth_nlz1	7600	13150		
dth_qw1	8350	5100		
dth_qw2	10900	7790		
dth_ly1	8530	5100		
dth_yyf1	6950	4300		洞庭湖，楊影楓見了紫軒後離開
dth_yyf2	6420	7400		洞庭湖，楊影楓去撿髮釵
flb_nlz1	6230	6950		
flb_lzh1	2760	5600		
beimo_nlql	5100	3030		
dcs_zxf1	6170	13710		
dcs_zxf2	6300	12680		
dcs_zxf2	8000	12700		
jhd_wydz1	6780	6540		
jhd_wydz2	7250	6570		
wyp_zl1	3000	6000		
wyp_zl2	7470	10450		武夷派，張林
wyjd_zl1	3330	5600		武夷禁地，張林
wyjd_zl1	3800	5600		武夷禁地，張林
zxl_zx1	1130	3700		紫軒離開摘星樓
flb_yme1	6550	9050	0	
bmsz_nlz1	7600	3000		
bmsz_qw1	7650	3030		
bmsz_nlz2	7000	3100		
xsd_qf1	7640	14130		
hsmd_hsdz1	3000	3330		
hsmd_hsdz2	2370	3600		
hsp_hsdz1	3250	3750		
hsp_hsdz1	3200	5550		
hsp_hsdz2	3250	3750		
hsp_hsdz2	2200	3750		
layd_dfr1	7300	5300		
layd_dfr2	1850	7130		
layd_dfr2	1820	7450		
hsmd_qf1	3600	4000		
hsp_hz1	2010	8540		
hsp_hz2	4400	8150		
jmg_sb1	7550	7780		
jmg_sb2	7650	7400		
jmg_sb3	8130	7360		
jmg_sb4	8000	8000		
jmg_sb5	6900	8250	33	
jmg_sb6	7100	6790	35	
jmg_sb7	9000	6830	47	
jmg_sb8	8180	9000	35	
jmg_msdz1	9020	10110		
jmg_yjj1	7800	7600		
jmg_yjj1	5960	4600		
jmg_yjj1	3700	3800		
jmg_yjj1	2800	2800		
gzc_yjj1	3000	1100		
gzc_yjj2	5450	3320		
gzc_sb1	5600	2500		
gzc_sb2	5170	2420		
gzc_sb3	5160	2000		
gzc_sb4	5570	2100		
gzc_smr1	5390	2380		
gzc_smr2	5500	3600		
yds_yyf1	1800	2800		
syy_wjc1	9300	15000		
yfg_tt1	3600	1000		
yfg_tt2	3300	1000		
yfg_yy1	3150	990		
fns_dgj1	14080	3400		
fns_dgj1	14550	3320		
