nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szFinishTrackInfo	ShowClientNpc	DeleteClientNpc	Require_FinishTask	nAutoNextTaskId	nFinishTaskNpcId	nFinishDialogId	Target_PersonalFuben	bAutoFinish	Target_ExtPoint	nTaskItemId	bShowFinish	nNeedConfirmFinish	szAwardInfo	Target_ExtInfo	Target_KillNpc	bKillNpcToAllPlayer	nTaskType	bNotAutoNext	szOnFinishTrack	Target_OnTrap	Target_CollectItem	Target_Achievement	Target_EnterMap	Target_MinLevel	Require_MinLevel	Require_MaxLevel	nAcceptTaskNpcId	nAcceptDialogId	IsFinishGuide	bCanRepeat
6000	SpecialTask1_1	[活]終於等到你	挺師兄自小於武當習武，近幾年才開始行走江湖，卻已經闖出不小的聲名，去看看他有什麼要幫忙的！	詢問[FFFE0D]挺師兄[-]詳細情況	詢問[FFFE0D]挺師兄[-]詳細情況	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]				6001	1666	6000										2	1							15					
6001	SpecialTask1_2	[活]終於等到你	寂寞雙煞是武林中有名的凶徒，只是要找他們的行蹤可不太容易，所幸他們如今身受重傷，也許老闆娘會有他們的消息！	找[FFFE0D]老闆娘[-]打聽消息	找[FFFE0D]老闆娘[-]打聽消息	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6000	6002	99	6001										2	1												
6002	SpecialTask1_3	[活]終於等到你	這寂寞雙煞著實可惡，平日裡為非作歹，卻一直苦於找不到他們，既然這次送上門來，正好將他們繩之於法！	根據線索找到[FFFE0D]寂寞雙煞[-]	根據線索找到[FFFE0D]寂寞雙煞[-]	[url=pos:test, 800, 3150, 5200]	[url=pos:test, 800, 3150, 5200]			6001	6003				1								2	1					800							
6003	SpecialTask1_4	[活]終於等到你	寂寞雙煞顧名思義有兩人，也不知兩人是何來歷，擊敗他們兩人！奪回又緣糕！	擊敗[FFFE0D]寂[-]與[FFFE0D]寞[-]奪回又緣糕	擊敗[FFFE0D]寂[-]與[FFFE0D]寞[-]奪回又緣糕	[url=npcanddosomething:test, 1668, 800, autofight, 1]				6002	6004				1						1668|1;1669|1	1	2	1												
6004	SpecialTask1_5	[活]終於等到你	總算是擊敗這兩個難纏的傢伙了，先離開這兒再說！	到一個安全的地方	到一個安全的地方	[url=taskitem:test, $T]	[url=taskitem:test, $T]			6003	6005				1	1	802						2	1												
6005	SpecialTask1_6	[活]終於等到你	這不知是否便是挺師兄所說的又緣糕，為保萬無一失，還是先帶回去給他看看！	將又緣糕帶回給[FFFE0D]挺哥[-]	將又緣糕帶回給[FFFE0D]挺哥[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6004	6006	1666	6003										2													
6006	SpecialTask1_7	[活]終於等到你	挺師兄的傷勢頗為嚴重，不過能憑一己之力將寂寞雙煞重傷，已是十分不易，挺師兄年紀輕輕，有如此武藝，真是令人敬佩！	替挺哥帶又緣糕給[FFFE0D]小緣[-]	替挺哥帶又緣糕給[FFFE0D]小緣[-]	[url=clientnpcbyidx:test, 804]	[url=clientnpcbyidx:test, 804]	804	804	6005	6007		6004										2	1												
6007	SpecialTask1_8	[活]終於等到你	看來小緣師姐對挺師兄也頗有情意，但願他們能夠有情人終成眷屬！	通知[FFFE0D]挺哥[-]去玉楓谷	通知[FFFE0D]挺哥[-]去玉楓谷	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	800		6006	6008	1666	6005										2	1												
6008	SpecialTask1_9	[活]終於等到你	金風玉露一相逢，便勝卻人間無數。玉楓谷……好名字，小緣師姐選了這個一個地方，看來挺師兄機會頗大啊！	偷偷[FFFE0D]前往玉楓谷[-]	偷偷[FFFE0D]前往玉楓谷[-]看看	[url=pos:test, 801, 5000, 4500]	[url=pos:test, 801, 5000, 4500]	800|805	800	6007	6009				1								2	1					801							
6009	SpecialTask1_10	[活]終於等到你	不知道事情進行得順不順利，我得偷偷跟上去看看情況如何！	偷偷[FFFE0D]追上去[-]看看	偷偷[FFFE0D]追上去[-]看看	[url=taskitem:test, $T]	[url=taskitem:test, $T]	805	805	6008	6010				1	1	800						2	1												
6010	SpecialTask1_11	[活]終於等到你	挺師兄看來十分忐忑，不知道能不能順利擄獲小緣師姐的芳心，小心點跟過去看看！	[FFFE0D]到前面去看看[-]	[FFFE0D]到前面去看看[-]	[url=taskitem:test, $T]	[url=taskitem:test, $T]	801	801	6009	6011				1	1	801						2	1	[url=sceneAnimation:test, huaban_yufenggu_01,huaban_yufengshanggu, 1, false]											
6011	SpecialTask1_12	[活]終於等到你	有情人終成眷屬，先靜待他們兩人交談一番，回襄陽城後再去向他們道賀吧！	回去祝賀挺哥與小緣	回去祝賀挺哥與小緣	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]	802|803	802|803	6010		1666	6009					1	1	Exp|20000;Item|1621|1;Item|222|5			2	1												
6020	SpecialTask2_1	[活]神秘俠侶	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	找[FFFE0D]老闆娘[-]瞭解情況	找[FFFE0D]老闆娘[-]瞭解情況	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]				6021	99	7020											2	1							15					
6021	SpecialTask2_2	[活]仗劍江湖	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	詢問[FFFE0D]獨孤大俠[-]	詢問[FFFE0D]獨孤大俠[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6020	6022	88	7021					1	1	BasicExp|40;Item|4800|1				2	1												
6022	SpecialTask2_3	[活]神秘青年	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	根據線索找到[FFFE0D]神秘青年[-]	根據線索找到[FFFE0D]神秘青年[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6021	6023	2326	7022											2	1												
6023	SpecialTask2_4	[活]並駕齊遊	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	聽從[FFFE0D]青年[-]的線索前往	聽從[FFFE0D]青年[-]的線索前往	[url=npc:testtt, 2326 ,10]	[url=npc:testtt, 2326 ,10]			6022	6024				1						DaiYanRenAct			2	1												
6024	SpecialTask2_5	[活]斑駁古劍	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	詢問[FFFE0D]神秘青年[-]是誰	詢問[FFFE0D]神秘青年[-]是誰	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6023	6025	2326	7024					1	1	BasicExp|40;Item|4801|1				2	1												
6025	SpecialTask2_6	[活]破月殘紅	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	問問[FFFE0D]老闆娘[-]劍的來歷	問問[FFFE0D]老闆娘[-]劍的來歷	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6024	6026	99	7025											2	1												
6026	SpecialTask2_7	[活]名動武林	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	詢問[FFFE0D]南宮飛雲[-]是否知道	詢問[FFFE0D]南宮飛雲[-]是否知道	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6025	6027	89	7026											2	1												
6027	SpecialTask2_8	[活]兩國相爭	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	找[FFFE0D]南宮飛雲[-]前往線索之地	找[FFFE0D]南宮飛雲[-]前往線索之地	[url=npc:testtt, 89 ,10]	[url=npc:testtt, 89 ,10]			6026	6028				1						DaiYanRenAct			2	1												
6028	SpecialTask2_9	[活]生離死別	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	詢問[FFFE0D]楊大俠少俠[-]是否知道內情	詢問[FFFE0D]楊大俠少俠[-]是否知道內情	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6027	6029	2326	7028					1	1	BasicExp|40;Item|4802|1				2	1												
6029	SpecialTask2_10	[活]四面楚歌	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	問問[FFFE0D]老闆娘[-]線索	問問[FFFE0D]老闆娘[-]線索	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6028	6030	99	7029											2	1												
6030	SpecialTask2_11	[活]捨己為人	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	找[FFFE0D]老闆娘[-]暫避風頭	找[FFFE0D]老闆娘[-]暫避風頭	[url=npc:testtt, 99 ,10]	[url=npc:testtt, 99 ,10]			6029	6031				1						DaiYanRenAct			2	1												
6031	SpecialTask2_12	[活]重獲新生	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	詢問[FFFE0D]獨孤大俠[-]事情原委	詢問[FFFE0D]獨孤大俠[-]事情原委	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6030	6032	88	7030					1	1	BasicExp|40;Item|4803|1				2	1												
6032	SpecialTask2_13	[活]天霜山莊	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	找[FFFE0D]張如夢[-]尋求線索	找[FFFE0D]張如夢[-]尋求線索	[url=npc:testtt, 625 ,10]	[url=npc:testtt, 625 ,10]			6031	6033	625	7032											2	1												
6033	SpecialTask2_14	[活]背水一戰	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	跟隨[FFFE0D]張如夢[-]的指引	跟隨[FFFE0D]張如夢[-]的指引	[url=npc:testtt, 625 ,10]	[url=npc:testtt, 625 ,10]			6032	6034				1						DaiYanRenAct			2	1												
6034	SpecialTask2_15	[活]緣來如此	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	詢問[FFFE0D]楊大俠少俠[-]怎麼回事	詢問[FFFE0D]楊大俠少俠[-]怎麼回事	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6033	6035	2326	7034					1	1	BasicExp|40;Item|4804|1				2	1												
6035	SpecialTask2_16	[活]前塵舊事	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	去見見[FFFE0D]真兒女俠[-]	去見見[FFFE0D]真兒女俠[-]	[url=npc:testtt,$F,10]	[url=npc:testtt,$F,10]			6034	6036	2279	7035											2	1												
6036	SpecialTask2_17	[活]世外桃源	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	找[FFFE0D]真兒姑娘[-]前往世外桃源	找[FFFE0D]真兒姑娘[-]前往世外桃源	[url=npc:testtt,2279,10]	[url=npc:testtt,2279,10]			6035	6037				1						DaiYanRenAct			2	1												
6037	SpecialTask2_18	[活]不棄不離	俠士正在進行代言人情緣任務，規則如下：1、任務步驟可以個人完成  2、秘境必須兩人組隊前往且兩人必須完成到同一任務步驟	找[FFFE0D]真兒姑娘[-]道謝	找[FFFE0D]真兒姑娘[-]道謝	[url=npc:testtt,2279,10]	[url=npc:testtt,2279,10]			6036		2279	7037					1	1	Item|4805|1;Item|4806|1;Item|4807|1				2	1												
