nId	nFaction	szTitle	nAnswerId	szA1	szA2	szA3	szA4
1	1	[FFFE0D] 天王 [-]是什麼五行屬性的門派	1	金	木	水	火
1	2	[FFFE0D] 峨嵋 [-]是什麼五行屬性的門派	2	木	水	火	土
1	3	[FFFE0D] 桃花 [-]是什麼五行屬性的門派	4	金	木	水	火
1	4	[FFFE0D] 逍遙 [-]是什麼五行屬性的門派	2	金	木	水	火
1	5	[FFFE0D] 武當 [-]是什麼五行屬性的門派	4	木	水	火	土
1	6	[FFFE0D] 天忍 [-]是什麼五行屬性的門派	4	金	木	水	火
1	7	[FFFE0D] 少林 [-]是什麼五行屬性的門派	1	金	木	水	火
1	8	[FFFE0D] 翠煙 [-]是什麼五行屬性的門派	2	木	水	火	土
1	9	[FFFE0D] 唐門 [-]是什麼五行屬性的門派	2	金	木	水	火
1	10	[FFFE0D] 崑崙 [-]是什麼五行屬性的門派	4	木	水	火	土
1	11	[FFFE0D] 丐幫 [-]是什麼五行屬性的門派	4	金	木	水	火
1	12	[FFFE0D] 五毒 [-]是什麼五行屬性的門派	2	金	木	水	火
1	13	[FFFE0D] 藏劍 [-]是什麼五行屬性的門派	1	金	木	水	火
1	14	[FFFE0D] 長歌 [-]是什麼五行屬性的門派	4	木	水	火	土
2	1	[FFFE0D] 金系克制 [-]哪一系的屬性	1	木	水	火	土
2	2	[FFFE0D] 水系克制 [-]哪一系的屬性	3	金	木	火	土
2	3	[FFFE0D] 火系克制 [-]哪一系的屬性	1	金	木	水	土
2	4	[FFFE0D] 木系克制 [-]哪一系的屬性	4	金	水	火	土
2	5	[FFFE0D] 土系克制 [-]哪一系的屬性	3	金	木	水	火
2	6	[FFFE0D] 火系克制 [-]哪一系的屬性	1	金	木	水	土
2	7	[FFFE0D] 金系克制 [-]哪一系的屬性	1	木	水	火	土
2	8	[FFFE0D] 水系克制 [-]哪一系的屬性	3	金	木	火	土
2	9	[FFFE0D] 木系克制 [-]哪一系的屬性	4	金	水	火	土
2	10	[FFFE0D] 土系克制 [-]哪一系的屬性	3	金	木	水	火
2	11	[FFFE0D] 火系克制 [-]哪一系的屬性	1	金	木	水	土
2	12	[FFFE0D] 木系克制 [-]哪一系的屬性	4	金	水	火	土
2	13	[FFFE0D] 金系克制 [-]哪一系的屬性	1	木	水	火	土
2	14	[FFFE0D] 土系克制 [-]哪一系的屬性	3	金	木	水	火
3	1	[FFFE0D] 天王 [-]克制哪些門派？	3	峨嵋、翠煙	桃花、天忍和丐幫	逍遙、唐門和五毒	武當、昆侖和長歌
3	2	[FFFE0D] 峨嵋 [-]克制哪些門派？	1	桃花、天忍和丐幫	天王、逍遙和丐幫	武當、峨嵋和昆侖	天王、天忍和少林
3	3	[FFFE0D] 桃花 [-]克制哪些門派？	1	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	桃花、天忍和丐幫
3	4	[FFFE0D] 逍遙 [-]克制哪些門派？	4	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
3	5	[FFFE0D] 武當 [-]克制哪些門派？	2	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	桃花、天忍和丐幫
3	6	[FFFE0D] 天忍 [-]克制哪些門派？	1	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	桃花、天忍和丐幫
3	7	[FFFE0D] 少林 [-]克制哪些門派？	3	峨嵋、翠煙	桃花、天忍和丐幫	逍遙、唐門和五毒	武當、昆侖和長歌
3	8	[FFFE0D] 翠煙 [-]克制哪些門派？	1	桃花、天忍和丐幫	天王、逍遙和丐幫	武當、峨嵋和昆侖	天王、天忍和少林
3	9	[FFFE0D] 唐門 [-]克制哪些門派？	4	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
3	10	[FFFE0D] 崑崙 [-]克制哪些門派？	2	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	桃花、天忍和丐幫
3	11	[FFFE0D] 丐幫 [-]克制哪些門派？	1	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	桃花、天忍和丐幫
3	12	[FFFE0D] 五毒 [-]克制哪些門派？	4	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
3	13	[FFFE0D] 藏劍 [-]克制哪些門派？	3	峨嵋、翠煙	桃花、天忍和丐幫	逍遙、唐門和五毒	武當、昆侖和長歌
3	14	[FFFE0D] 長歌 [-]克制哪些門派？	2	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	桃花、天忍和丐幫
4	1	[FFFE0D] 金系 [-]被哪一系的屬性克制	3	木	水	火	土
4	2	[FFFE0D] 水系 [-]被哪一系的屬性克制	4	金	木	火	土
4	3	[FFFE0D] 火系 [-]被哪一系的屬性克制	3	金	木	水	土
4	4	[FFFE0D] 木系 [-]被哪一系的屬性克制	1	金	水	火	土
4	5	[FFFE0D] 土系 [-]被哪一系的屬性克制	2	金	木	水	火
4	6	[FFFE0D] 火系 [-]被哪一系的屬性克制	3	金	木	水	土
4	7	[FFFE0D] 金系 [-]被哪一系的屬性克制	3	木	水	火	土
4	8	[FFFE0D] 水系 [-]被哪一系的屬性克制	4	金	木	火	土
4	9	[FFFE0D] 木系 [-]被哪一系的屬性克制	1	金	水	火	土
4	10	[FFFE0D] 土系 [-]被哪一系的屬性克制	2	金	木	水	火
4	11	[FFFE0D] 火系 [-]被哪一系的屬性克制	3	金	木	水	土
4	12	[FFFE0D] 木系 [-]被哪一系的屬性克制	1	金	水	火	土
4	13	[FFFE0D] 金系 [-]被哪一系的屬性克制	3	木	水	火	土
4	14	[FFFE0D] 土系 [-]被哪一系的屬性克制	2	金	木	水	火
5	1	[FFFE0D] 天王 [-]被哪些門派克制？	1	桃花、天忍和丐幫	峨嵋、翠煙	武當、昆侖和長歌	逍遙、唐門和五毒
5	2	[FFFE0D] 峨嵋 [-]被哪些門派克制？	4	峨嵋、翠煙	桃花、天忍和丐幫	逍遙、唐門和五毒	武當、昆侖和長歌
5	3	[FFFE0D] 桃花 [-]被哪些門派克制？	2	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	4	[FFFE0D] 逍遙 [-]被哪些門派克制？	1	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	5	[FFFE0D] 武當 [-]被哪些門派克制？	3	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	6	[FFFE0D] 天忍 [-]被哪些門派克制？	2	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	7	[FFFE0D] 少林 [-]被哪些門派克制？	1	桃花、天忍和丐幫	峨嵋、翠煙	武當、昆侖和長歌	逍遙、唐門和五毒
5	8	[FFFE0D] 翠煙 [-]被哪些門派克制？	4	峨嵋、翠煙	桃花、天忍和丐幫	逍遙、唐門和五毒	武當、昆侖和長歌
5	9	[FFFE0D] 唐門 [-]被哪些門派克制？	1	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	10	[FFFE0D] 崑崙 [-]被哪些門派克制？	3	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	11	[FFFE0D] 丐幫 [-]被哪些門派克制？	2	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	12	[FFFE0D] 五毒 [-]被哪些門派克制？	1	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
5	13	[FFFE0D] 藏劍 [-]被哪些門派克制？	1	桃花、天忍和丐幫	峨嵋、翠煙	武當、昆侖和長歌	逍遙、唐門和五毒
5	14	[FFFE0D] 長歌 [-]被哪些門派克制？	3	天王、少林和藏劍	峨嵋、翠煙	逍遙、唐門和五毒	武當、昆侖和長歌
