TimeFrame	MapID	NpcCount	Des
OpenLevel39	403	32	20地圖：洞庭湖畔yewai_01
OpenLevel39	404	32	20地圖：苗嶺yw_zhulin02
OpenLevel39	405	32	20地圖：點蒼山yw_xuedi02
OpenLevel39	406	32	40地圖：響水洞yw_xiangshuidong
OpenLevel39	407	32	40地圖：見性峰yw_xuedi01
OpenLevel39	408	32	40地圖：劍門關yw_jianmenguan2
OpenLevel39	410	32	60級地圖：薦菊洞yw_jianjudong
OpenLevel39	411	32	60級地圖：伏牛山yw_jianmenguan
OpenLevel39	412	32	60級地圖：古戰場yewai_02
OpenLevel39	413	32	80級地圖：祁連山yw_qilianshan
OpenLevel39	414	32	80級地圖：沙漠遺跡yw_shamomigong
OpenLevel39	415	32	80級地圖：敦煌古城yw_dunhuanggucheng01
OpenLevel39	416	32	100級地圖：藥王穀yw_yaowanggu
OpenLevel39	417	32	100級地圖：漠北草原yw_mobeicaoyuan
OpenLevel39	418	32	100級地圖：長白山yw_changbaishan
