ColorName	nR	nG	nB	Desc
WhiteTop	255	255	255	漸變色
WhiteBottom	255	255	255	漸變色
GreenTop	100	219	0	漸變色
GreenBottom	178	255	67	漸變色
BlueTop	17	173	246	漸變色
BlueBottom	30	254	251	漸變色
PurpleTop	170	98	252	漸變色
PurpleBottom	220	160	255	漸變色
PinkTop	255	87	140	漸變色
PinkBottom	255	138	157	漸變色
OrangeTop	255	126	0	漸變色
OrangeBottom	255	198	0	漸變色
GoldTop	255	205	0	漸變色
GoldBottom	255	255	52	漸變色
White	255	255	255	純色
Green	100	219	0	純色
Blue	17	173	246	純色
Purple	170	98	252	純色
Pink	255	87	140	純色
Orange	255	143	6	純色
Gold	255	255	14	純色
Red	255	0	0	純色
Black	255	255	255	純色
PlayerName	254	241	205	純色
OtherPlayerName	221	236	143	純色
TeammateName	66	237	254	純色
NpcName	158	253	172	純色
EnemyName	254	198	94	純色
EliteName	11	172	241	純色
LeaderName	254	113	56	純色
BossNameTop	177	7	0	漸變色
BossNameBottom	254	96	96	漸變色
PlayerNameOutline	57	40	0	勾邊
NpcNameShadow	0	24	254	勾邊
EnemyNameShadow	0	17	121	陰影
EliteNameShadow	0	17	121	陰影
LeaderNameShadow	0	17	121	陰影
BossNameShadow	46	0	49	陰影
ActiveGreen	63	242	0	啟動綠色
ASctiveGrey	180	180	180	未啟動灰色
FiveElement1	255	186	0	金
FiveElement2	21	232	0	木
FiveElement3	0	192	255	水
FiveElement4	201	33	0	火
FiveElement5	135	107	61	土
