BuildingId	Level	MainBuildingLimit	LevelUpCost	Desc
1	1	1	0	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級\n●  主殿達到 [FFFE0D]2級[-] 後新增 [FFFE0D]1名[-] 會長職位名額\n●  主殿達到 [FFFE0D]2級[-] 後開放建造 [FFFE0D]兵甲坊[-]、[FFFE0D]防具坊[-]、[FFFE0D]首飾坊[-]
1	2	1	600000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級\n●  主殿達到 [FFFE0D]3級[-] 後新增 [FFFE0D]2名[-] 吉祥物職位名額
1	3	1	1800000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
1	4	1	3600000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
1	5	1	7200000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
1	6	1	15000000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
1	7	1	30000000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
1	8	1	60000000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
1	9	1	90000000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
1	10	1	120000000	●  主殿等級代表幫派等級\n●  提升主殿等級可以開放其他作坊的建造\n●  其他作坊等級不能超過主殿的等級
4	1	1	0	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	2	2	250000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	3	3	500000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	4	4	1000000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	5	5	2000000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	6	6	4000000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	7	7	8000000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	8	8	16000000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	9	9	24000000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
4	10	10	32000000	●  存儲著幫派建設資金以及幫派禮盒\n●  等級越高領取的禮盒等級越高
5	1	1	200000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	2	2	250000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	3	3	500000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	4	4	1000000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	5	5	2000000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	6	6	4000000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	7	7	8000000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	8	8	16000000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	9	9	24000000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
5	10	10	32000000	●  珍寶坊出售各類 [FFFE0D]水晶[-]、[FFFE0D]魂石[-]、[FFFE0D]古董[-]\n●  等級越高上架的商品等級越高以及商品折扣越優惠\n●  每天凌晨 [FFFE0D]4點[-] 刷新上架商品
6	1	2	250000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	2	3	500000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	3	4	1000000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	4	5	2000000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	5	6	4000000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	6	7	8000000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	7	8	16000000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	8	9	24000000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
6	9	10	32000000	●  防具坊提供打造：[FFFE0D]帽子[-]、[FFFE0D]護腕[-]、[FFFE0D]腰帶[-]、[FFFE0D]鞋子[-] \n●  防具坊等級越高打造成本折扣越優惠
7	1	2	250000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	2	3	500000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	3	4	1000000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	4	5	2000000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	5	6	4000000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	6	7	8000000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	7	8	16000000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	8	9	24000000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
7	9	10	32000000	●  兵甲坊提供打造：[FFFE0D]武器[-]、[FFFE0D]衣服[-]\n●  兵甲坊等級越高打造成本折扣越優惠
8	1	2	250000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	2	3	500000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	3	4	1000000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	4	5	2000000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	5	6	4000000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	6	7	8000000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	7	8	16000000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	8	9	24000000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
8	9	10	32000000	●  首飾坊提供打造：[FFFE0D]項鍊[-]、[FFFE0D]戒指[-]、[FFFE0D]玉佩[-]、[FFFE0D]護身符[-]\n●  首飾坊等級越高打造成本折扣越優惠
9	1	4	1000000	●  戰爭坊出售攻城戰道具：[FFFE0D]攻城車[-]、[FFFE0D]勁弩車[-]、[FFFE0D]鐵炮車[-]、[FFFE0D]神射手[-]、[FFFE0D]鼓舞旗[-]\n●  戰爭坊等級越高購買折扣越優惠
9	2	5	2000000	●  戰爭坊出售攻城戰道具：[FFFE0D]攻城車[-]、[FFFE0D]勁弩車[-]、[FFFE0D]鐵炮車[-]、[FFFE0D]神射手[-]、[FFFE0D]鼓舞旗[-]\n●  戰爭坊等級越高購買折扣越優惠
9	3	6	4000000	●  戰爭坊出售攻城戰道具：[FFFE0D]攻城車[-]、[FFFE0D]勁弩車[-]、[FFFE0D]鐵炮車[-]、[FFFE0D]神射手[-]、[FFFE0D]鼓舞旗[-]\n●  戰爭坊等級越高購買折扣越優惠
9	4	7	8000000	●  戰爭坊出售攻城戰道具：[FFFE0D]攻城車[-]、[FFFE0D]勁弩車[-]、[FFFE0D]鐵炮車[-]、[FFFE0D]神射手[-]、[FFFE0D]鼓舞旗[-]\n●  戰爭坊等級越高購買折扣越優惠
9	5	8	16000000	●  戰爭坊出售攻城戰道具：[FFFE0D]攻城車[-]、[FFFE0D]勁弩車[-]、[FFFE0D]鐵炮車[-]、[FFFE0D]神射手[-]、[FFFE0D]鼓舞旗[-]\n●  戰爭坊等級越高購買折扣越優惠
9	6	9	24000000	●  戰爭坊出售攻城戰道具：[FFFE0D]攻城車[-]、[FFFE0D]勁弩車[-]、[FFFE0D]鐵炮車[-]、[FFFE0D]神射手[-]、[FFFE0D]鼓舞旗[-]\n●  戰爭坊等級越高購買折扣越優惠
9	7	10	32000000	●  戰爭坊出售攻城戰道具：[FFFE0D]攻城車[-]、[FFFE0D]勁弩車[-]、[FFFE0D]鐵炮車[-]、[FFFE0D]神射手[-]、[FFFE0D]鼓舞旗[-]\n●  戰爭坊等級越高購買折扣越優惠
