ProductId	szDesc	szServiceCode	nLastingDay	nMoney	szMoneyType	nNeedVipLevel	szAward	szFirstAward	szThirdAward	szFourthAward	szFifthAward	szGroup	nGroupIndex	szVersion	nEndTimeKey	nBuyDayKey	szSprite	szFirstDesc	szNoromalDesc	Plat
com.tencent.jxqy.money60	60元宝		0	600	RMB		Gold|5	Gold|60				BuyGold	1	version_tx			Recharge_00	另送60元宝，限购1次	60元宝(赠送5元宝)	
com.tencent.jxqy.money300	300元宝			3000	RMB		Gold|30	Gold|300				BuyGold	2	version_tx			Recharge_02	另送300元宝，限购1次	300元宝(赠送30元宝)	
com.tencent.jxqy.money980	980元宝			9800	RMB		Gold|150	Gold|980				BuyGold	3	version_tx			Recharge_03	另送980元宝，限购1次	980元宝(赠送150元宝)	
com.tencent.jxqy.money1980	1980元宝			19800	RMB		Gold|400	Gold|1980				BuyGold	4	version_tx			Recharge_04	另送1980元宝，限购1次	1980元宝(赠送400元宝)	
com.tencent.jxqy.money3280	3280元宝			32800	RMB		Gold|850	Gold|3280				BuyGold	5	version_tx			Recharge_05	另送3280元宝，限购1次	3280元宝(赠送850元宝)	
com.tencent.jxqy.money6480	6480元宝			64800	RMB		Gold|2000	Gold|6480				BuyGold	6	version_tx			Recharge_06	另送6480元宝，限购1次	6480元宝(赠送2000元宝)	
com.tencent.jxqy.gift18	7日礼包	weekcard	7	1800	RMB		Gold|180					DaysCard	1	version_tx	7		Recharge_09		7日礼包	
com.tencent.jxqy.gift30	30日礼包	monthcard	30	3000	RMB		Gold|300					DaysCard	2	version_tx	2		Recharge_10		30日礼包	
com.tencent.jxqy.giftlevel	一本万利	invest	999999	8800	RMB							GrowInvest	1	version_tx					88元成长基金	
com.tencent.jxqy.giftlevel2	一本万利·贰	invest2	999999	9800	RMB							GrowInvest	2	version_tx					98元成长基金	
com.tencent.jxqy.giftlevel3	一本万利·叁	invest3	999999	10800	RMB							GrowInvest	3	version_tx					108元成长基金	
com.tencent.jxqy.giftlevel108	一本万利·金秋	investGQ	30	10800	RMB							GrowInvest	4	version_tx					108元金秋基金	
com.tencent.jxqy.giftlevel4	一本万利·肆	invest4	999999	10800	RMB							GrowInvest	5	version_tx					108元成长基金	
com.tencent.jxqy.giftlevel5	一本万利·伍	invest5	999999	10800	RMB							GrowInvest	6	version_tx					108元成长基金	
com.tencent.jxqy.return108	一本万利·回归	investRT	999999	10800	RMB	5						GrowInvest	7	version_tx					108元成长基金	
com.tencent.jxqy.gift1	一元礼包	daycard	1	100	RMB	1	item|1242|1;Gold|10					DayGift	1	version_tx	11	13			0.99美元购买	
com.tencent.jxqy.gift3	三元礼包	daycard3	1	300	RMB	3	item|2518|1;Gold|30					DayGift	2	version_tx	16	14			1.99美元购买	
com.tencent.jxqy.gift6	六元礼包	daycard6	1	600	RMB	5	item|2519|1;Gold|60					DayGift	3	version_tx	17	15			2.99美元购买	
com.tencent.jxqy.gift10	十元礼包	daycard10	1	1000	RMB	5						DayGiftSet	1	version_tx	55	56			10元购买	ANDROID
com.tencent.jxqy.gift60	每日礼包合集（7天）	daycard60	7	6000	RMB	5						DayGiftPlus	1	version_tx	61				7日136礼包	
com.tencent.jxqy.deluxegift30	30元豪华礼包	deluxe30	1	3000	RMB		item|6529|1	item|6530|1	item|6531|1			YearGift	1	version_tx	40	41			价值180元礼包	
com.tencent.jxqy.deluxegift98	98元豪华礼包	deluxe98	15	9800	RMB		item|6526|1	item|6527|1	item|6528|1			YearGift	2	version_tx	42	43			价值360元礼包	
com.tencent.jxqy.deluxegift298	298元豪华礼包	deluxe298	15	29800	RMB		item|6523|1	item|6524|1	item|6525|1			YearGift	3	version_tx	44	45			价值680元礼包	
com.tencent.jxqy.deluxegift648	648元豪华礼包	deluxe648	15	64800	RMB		item|6521|1	item|6522|1	item|6522|1			YearGift	4	version_tx	46	47			价值1480元礼包	
com.tencent.jxqy.enhancegift30	直强20	enhance30	2	3000	RMB		item|3922|1					DirectEnhance	1	version_tx	52			30元购买	价值290元礼包	
com.tencent.jxqy.enhancegift98	直强30	enhance98	2	9800	RMB		item|3923|1					DirectEnhance	2	version_tx	53			98元购买	价值737元礼包	
com.tencent.jxqy.enhancegift198	直强40	enhance198	2	19800	RMB		item|3924|1					DirectEnhance	3	version_tx	54			198元购买	价值1451元礼包	
com.tencent.jxqy.enhancegift388	直强50	enhance388	2	38800	RMB		item|3925|1					DirectEnhance	4	version_tx	73			388元购买	价值3600元礼包	
com.tencent.jxqy.return480	$0.99回归元宝礼包	return480	1	600	RMB		Gold|480					BackGift	1	version_tx	67				价值48元礼包	
com.tencent.jxqy.return4800	$4.99回归元宝礼包	return4800	1	3000	RMB		Gold|4800					BackGift	2	version_tx	68				价值480元礼包	
com.tencent.jxqy.return1	$3.99超值回归礼包	return1	1	600	RMB		item|1242|6;Gold|60					BackGift	3	version_tx	69				价值60元礼包	
com.tencent.jxqy.return6	$5.99超值福利礼包	return6	1	600	RMB		item|2518|2;Gold|60					BackGift	4	version_tx	70				价值36元礼包	
com.tencent.jxqy.return30	$14.99超值豪华礼包	return30	1	3000	RMB		item|2519|5;Gold|300					BackGift	5	version_tx	71				价值150元礼包	
com.vng.jxm.item1	80元宝			200	VND		Gold|80	Gold|160				BuyGold	1	version_vn			Recharge_00	另送80元宝，限购1次	80元宝	
com.vng.jxm.item2	200元宝			500	VND		Gold|200	Gold|400				BuyGold	2	version_vn			Recharge_02	另送200元宝，限购1次	200元宝	
com.vng.jxm.item3	400元宝			1000	VND		Gold|400	Gold|800				BuyGold	3	version_vn			Recharge_03	另送400元宝，限购1次	400元宝	
com.vng.jxm.item4	2000元宝			5000	VND		Gold|2000	Gold|4000				BuyGold	4	version_vn			Recharge_04	另送2000元宝，限购1次	2000元宝	
com.vng.jxm.item5	4000元宝			10000	VND		Gold|4000	Gold|8000				BuyGold	5	version_vn			Recharge_05	另送4000元宝，限购1次	4000元宝	
com.vng.jxm.item6	6000元宝			15000	VND		Gold|6000	Gold|12000				BuyGold	6	version_vn			Recharge_06	另送6000元宝，限购1次	6000元宝	
com.vng.jxm.item14	20000元宝服务端			50000	VND		Gold|20000	Gold|20000				BuyGoldServer	1	version_vn						
com.vng.jxm.item15	40000元宝服务端			100000	VND		Gold|40000	Gold|40000				BuyGoldServer	2	version_vn						
com.vng.jxm.item7	7日礼包		7	500	VND		Gold|180					DaysCard	1	version_vn	7		Recharge_09		7日礼包	
com.vng.jxm.item8	30日礼包		30	1000	VND		Gold|400					DaysCard	2	version_vn	2		Recharge_10		30日礼包	
com.vng.jxm.item9	一本万利		999999	2000	VND							GrowInvest	1	version_vn					88元成长基金	
com.vng.jxm.item16	一本万利二		999999	2000	VND							GrowInvest	2	version_vn					88元成长基金	
com.vng.jxm.item17	一本万利三		999999	2000	VND							GrowInvest	3	version_vn					88元成长基金	
com.vng.jxm.item75	一本万利·盛夏		999999	2000	VND							GrowInvest	4	version_vn					88元新年基金	
com.vng.jxm.item18	一本万利·肆		999999	2000	VND							GrowInvest	5	version_vn					88元成长基金	
com.vng.jxm.item21	一元礼包		1	50	VND	1	item|1242|1;Gold|20					DayGift	1	version_vn	16	14			0.99美元购买	
com.vng.jxm.item22	三元礼包		1	100	VND	3	item|2518|1;Gold|40					DayGift	2	version_vn	17	15			1.99美元购买	
com.vng.jxm.item10	六元礼包		1	200	VND	5	item|2519|1;Gold|80					DayGift	3	version_vn	11	13			2.99美元购买	
com.vng.jxm.item23	十元礼包		1	350	VND	5						DayGiftSet	1	version_vn	55	56			10元购买	ANDROID
com.vng.jxm.item24	每日礼包合集（7天）		7	2000	VND	5						DayGiftPlus	1	version_vn	61				7日136礼包	
com.vng.jxm.item61	2000黎饰			5000	VND		SilverBoard|2000					DressMoney	1	version_vn						
com.vng.jxm.item71	30元豪华礼包		1	1000	VND		item|5999|1	item|6000|1	item|6001|1			YearGift	1	version_vn	40	41			价值180元礼包	
com.vng.jxm.item72	98元豪华礼包		30	3000	VND		item|5996|1	item|5997|1	item|5998|1			YearGift	2	version_vn	42	43			价值360元礼包	
com.vng.jxm.item73	298元豪华礼包		30	10000	VND		item|5993|1	item|5994|1	item|5995|1			YearGift	3	version_vn	44	45			价值680元礼包	
com.vng.jxm.item74	648元豪华礼包		30	20000	VND		item|5991|1	item|5991|1	item|5992|1			YearGift	4	version_vn	46	47			价值1480元礼包	
hk.jxqy.2usd	135元宝		0	199	USD		Gold|135	Gold|270				BuyGold	1	version_hk			Recharge_00	另送135元宝，限购1次	135元宝	
hk.jxqy.5usd	340元宝			499	USD		Gold|340	Gold|680				BuyGold	2	version_hk			Recharge_02	另送340元宝，限购1次	340元宝	
hk.jxqy.20usd	1360元宝			1999	USD		Gold|1360	Gold|2720				BuyGold	3	version_hk			Recharge_03	另送1360元宝，限购1次	1360元宝	
hk.jxqy.30usd	2040元宝			2999	USD		Gold|2040	Gold|4080				BuyGold	4	version_hk			Recharge_04	另送2040元宝，限购1次	2040元宝	
hk.jxqy.50usd	3400元宝			4999	USD		Gold|3400	Gold|6800				BuyGold	5	version_hk			Recharge_05	另送3400元宝，限购1次	3400元宝	
hk.jxqy.100usd	6800元宝			9999	USD		Gold|6800	Gold|13600				BuyGold	6	version_hk			Recharge_06	另送6800元宝，限购1次	6800元宝	
hk.jxqy.3usd.wc	周卡		7	299	USD		Gold|200					DaysCard	1	version_hk	7		Recharge_09		7日礼包	
hk.jxqy.5usd.mc	月卡		30	499	USD		Gold|300					DaysCard	2	version_hk	2		Recharge_10		30日礼包	
hk.jxqy.13usd.ybwl	25级一本万利		999999	1299	USD							GrowInvest	1	version_hk					12.99美元成长基金	
hk.jxqy.15usd.ybwl2	65级一本万利		999999	1499	USD							GrowInvest	2	version_hk					14.99美元成长基金	
hk.jxqy.16usd.ybwl3	90级一本万利		999999	1599	USD							GrowInvest	3	version_hk					15.99美元成长基金	
hk.jxqy.15usd.ybwl4	周年庆一本万利		999999	1499	USD							GrowInvest	4	version_hk					14.99美元周年庆基金	
hk.jxqy.16usd.ybwl4.fix	100级一本万利		999999	1599	USD							GrowInvest	5	version_hk					15.99美元成长基金	
web.jxqy.1usd.bylb	一元礼包服务端		1	99	USD		item|2821|1;Gold|68					DayGift	1	version_hk	11	13			0.99美元购买	
hk.jxqy.1usd.bylb	一元礼包		1	99	USD		item|2821|1;Gold|68					DayGift	1	version_hk	11	13			0.99美元购买	
hk.jxqy.2usd.hjlb	三元礼包		1	199	USD		item|2822|1;Gold|136					DayGift	2	version_hk	16	14			1.99美元购买	
hk.jxqy.3usd.zslb	六元礼包		1	299	USD		item|2823|1;Gold|204					DayGift	3	version_hk	17	15			2.99美元购买	
hk.jxqy.6usd.pttq	30元半年庆礼包		1	599	USD		item|3694|1	item|3694|1				YearGift	1	version_hk	40	41			价值45美元礼包	
hk.jxqy.30usd.xckl	98元半年庆礼包		30	2999	USD		item|3777|1	item|3778|1				YearGift	2	version_hk	42	43			价值70美元礼包	
hk.jxqy.100usd.gxfc	298元半年庆礼包		30	9999	USD		item|3773|1	item|3774|1				YearGift	3	version_hk	44	45			价值150美元礼包	
hk.jxqy.100usd.jndj	648元半年庆礼包		30	9999	USD		item|3696|1	item|3696|1				YearGift	4	version_hk	46	47			价值280美元礼包	
hk.jxqy.14usd.xblsb	1000黎饰			1399	USD		SilverBoard|1000					DressMoney	1	version_hk						
tw.jxqy.2usd	135元宝		0	199	USD		Gold|135	Gold|270				BuyGold	1	version_tw			Recharge_00	另送135元宝，限购1次	135元宝	
tw.jxqy.5usd	340元宝			499	USD		Gold|340	Gold|680				BuyGold	2	version_tw			Recharge_02	另送340元宝，限购1次	340元宝	
tw.jxqy.20usd	1360元宝			1999	USD		Gold|1360	Gold|2720				BuyGold	3	version_tw			Recharge_03	另送1360元宝，限购1次	1360元宝	
tw.jxqy.30usd	2040元宝			2999	USD		Gold|2040	Gold|4080				BuyGold	4	version_tw			Recharge_04	另送2040元宝，限购1次	2040元宝	
tw.jxqy.50usd	3400元宝			4999	USD		Gold|3400	Gold|6800				BuyGold	5	version_tw			Recharge_05	另送3400元宝，限购1次	3400元宝	
tw.jxqy.100usd	6800元宝			9999	USD		Gold|6800	Gold|13600				BuyGold	6	version_tw			Recharge_06	另送6800元宝，限购1次	6800元宝	
tw.jxqy.3usd.wc	周卡		7	299	USD		Gold|200					DaysCard	1	version_tw	7		Recharge_09		7日礼包	
tw.jxqy.5usd.mc	月卡		30	499	USD		Gold|300					DaysCard	2	version_tw	2		Recharge_10		30日礼包	
tw.jxqy.13usd.fund	一本万利服务端		999999	1299	USD							GrowInvest	1	version_tw					12.99美元成长基金	
tw.jxqy.13usd.ybwl	25级一本万利		999999	1299	USD							GrowInvest	1	version_tw					12.99美元成长基金	
tw.jxqy.15usd.ybwl2	65级一本万利		999999	1499	USD							GrowInvest	2	version_tw					14.99美元成长基金	
tw.jxqy.16usd.ybwl3	90级一本万利		999999	1599	USD							GrowInvest	3	version_tw					15.99美元成长基金	
tw.jxqy.15usd.ybwl4	周年庆一本万利		999999	1499	USD							GrowInvest	4	version_tw					14.99美元周年庆基金	
tw.jxqy.16usd.ybwl4.fix	100级一本万利		999999	1599	USD							GrowInvest	5	version_tw					15.99美元成长基金	
web.jxqy.1usd.bylb	一元礼包服务端		1	99	USD		item|2821|1;Gold|68					DayGift	1	version_tw	11	13			0.99美元购买	
tw.jxqy.1usd.bylb	一元礼包		1	99	USD		item|2821|1;Gold|68					DayGift	1	version_tw	11	13			0.99美元购买	
tw.jxqy.2usd.hjlb	三元礼包		1	199	USD		item|2822|1;Gold|136					DayGift	2	version_tw	16	14			1.99美元购买	
tw.jxqy.3usd.zslb	六元礼包		1	299	USD		item|2823|1;Gold|204					DayGift	3	version_tw	17	15			2.99美元购买	
tw.jxqy.6usd.pttq	30元半年庆礼包		1	599	USD		item|3694|1	item|3694|1				YearGift	1	version_tw	40	41			价值45美元礼包	
tw.jxqy.30usd.xckl	98元半年庆礼包		30	2999	USD		item|3777|1	item|3778|1				YearGift	2	version_tw	42	43			价值70美元礼包	
tw.jxqy.100usd.gxfc	298元半年庆礼包		30	9999	USD		item|3773|1	item|3774|1				YearGift	3	version_tw	44	45			价值150美元礼包	
tw.jxqy.100usd.jndj	648元半年庆礼包		30	9999	USD		item|3696|1	item|3696|1				YearGift	4	version_tw	46	47			价值280美元礼包	
tw.jxqy.14usd.xblsb	1000黎饰			1399	USD		SilverBoard|1000					DressMoney	1	version_tw						
se.jq.1usd	70元宝			99	USD		Gold|70	Gold|140				BuyGold	1	version_xm			Recharge_00	另送70元宝，限购1次	70元宝	
se.jq.5usd	350元宝			499	USD		Gold|350	Gold|700				BuyGold	2	version_xm			Recharge_02	另送350元宝，限购1次	350元宝	
se.jq.10usd	700元宝			999	USD		Gold|700	Gold|1400				BuyGold	3	version_xm			Recharge_03	另送700元宝，限购1次	700元宝	
se.jq.20usd	1610元宝			1999	USD		Gold|1610	Gold|3220				BuyGold	4	version_xm			Recharge_04	另送1610元宝，限购1次	1610元宝	
se.jq.50usd	4130元宝			4999	USD		Gold|4130	Gold|8260				BuyGold	5	version_xm			Recharge_05	另送4130元宝，限购1次	4130元宝	
se.jq.100usd	8400元宝			9999	USD		Gold|8400	Gold|16800				BuyGold	6	version_xm			Recharge_06	另送8400元宝，限购1次	8400元宝	
se.jq.3usd.wc	7日礼包		7	299	USD		Gold|210					DaysCard	1	version_xm	7		Recharge_09		7日礼包	
se.jq.5usd.mc	30日礼包		30	499	USD		Gold|350					DaysCard	2	version_xm	2		Recharge_10		30日礼包	
se.jq.13usd.czjj	一本万利		999999	1299	USD							GrowInvest	1	version_xm					$12.99成长基金	
se.jq.14usd.czjj	一本万利二		999999	1399	USD							GrowInvest	2	version_xm					$13.99成长基金	
se.jq.15usd.czjj	一本万利三		999999	1499	USD							GrowInvest	3	version_xm					$14.99成长基金	
se.jq.14usd.ybwl.znq	一本万利·周年庆		999999	1399	USD							GrowInvest	4	version_xm					$13.99周年庆基金	
se.jq.15usd.hgybwl	一本万利·回归		999999	1499	USD	5						GrowInvest	7	version_xm					$14.99回归成长基金	
se.jq.1usd.lb	0.99美元礼包		1	99	USD	1	item|2897|1					DayGift	1	version_xm	11	13			0.99美元购买	
se.jq.2usd.lb	1.99美元礼包		1	199	USD	3	item|2898|1					DayGift	2	version_xm	16	14			1.99美元购买	
se.jq.3usd.lb	2.99美元礼包		1	299	USD	5	item|2899|1					DayGift	3	version_xm	17	15			2.99美元购买	
se.jq.5usd.gejlb	4.99美元礼包		1	499	USD		item|7118|1	item|7119|1	item|7120|1			YearGift	1	version_xm	40	41			价值25美元礼包	
se.jq.14usd.gejlb	13.99美元礼包		30	1399	USD		item|7115|1	item|7116|1	item|7117|1			YearGift	2	version_xm	42	43			价值50美元礼包	
se.jq.50usd.gejlb	49.99美元礼包		30	4999	USD		item|7112|1	item|7113|1	item|7114|1			YearGift	3	version_xm	44	45			价值100美元礼包	
se.jq.100usd.gejlb	99.99美元礼包		30	9999	USD		item|7110|1	item|7111|1	item|7111|1			YearGift	4	version_xm	46	47			价值200美元礼包	
se.jq.14usd.ls	1000黎饰			1399	USD		SilverBoard|1000					DressMoney	1	version_xm						
se.jq.1usd.lwjhg	$0.99回归元宝礼包		1	99	USD		Gold|480					BackGift	1	version_xm	67				价值48元礼包	
se.jq.5usd.lwjhg	$4.99回归元宝礼包		1	499	USD		Gold|4800					BackGift	2	version_xm	68				价值480元礼包	
se.jq.6usd.lwjhg	$3.99超值回归礼包		1	599	USD		item|2897|6					BackGift	3	version_xm	69				价值60元礼包	
se.jq.4usd.lwjhg	$5.99超值福利礼包		1	399	USD		item|2898|2					BackGift	4	version_xm	70				价值36元礼包	
se.jq.15usd.lwjhg	$14.99超值豪华礼包		1	1499	USD		item|2899|5					BackGift	5	version_xm	71				价值150元礼包	
jx.th.code1_69.THB	150元宝			6900	THB		Gold|150	Gold|300				BuyGold	1	version_th			Recharge_00	另送150元宝，限购1次	150元宝	
jx.th.code2_179.THB	375元宝			17900	THB		Gold|375	Gold|750				BuyGold	2	version_th			Recharge_02	另送375元宝，限购1次	375元宝	
jx.th.code3_349.THB	750元宝			34900	THB		Gold|750	Gold|1500				BuyGold	3	version_th			Recharge_03	另送750元宝，限购1次	750元宝	
jx.th.code4_529.THB	1125元宝			52900	THB		Gold|1125	Gold|2250				BuyGold	4	version_th			Recharge_04	另送1125元宝，限购1次	1125元宝	
jx.th.code5_879.THB	1875元宝			87900	THB		Gold|1875	Gold|3750				BuyGold	5	version_th			Recharge_05	另送1875元宝，限购1次	1875元宝	
jx.th.code6_1750.THB	3750元宝			175000	THB		Gold|3750	Gold|7500				BuyGold	6	version_th			Recharge_06	另送3750元宝，限购1次	3750元宝	
jx.th.code7_3500.THB	7500元宝			350000	THB		Gold|7500	Gold|15000				BuyGold	7	version_th			Recharge_06	另送7500元宝，限购1次	7500元宝	
jxwp.th.code12_99.THB	周卡		7	9900	THB		Gold|225					DaysCard	1	version_th	7		Recharge_09		7日礼包	
jxmp.th.code13_209.THB	月卡		30	20900	THB		Gold|450					DaysCard	2	version_th	2		Recharge_10		30日礼包	
jxgf.th.code11_459.THB	基金		999999	45900	THB							GrowInvest	1	version_th					459泰铢成长基金	
jxgf2.th.code15_529.THB	基金二		999999	52900	THB							GrowInvest	2	version_th					529泰铢成长基金	
jxgf3.th.code16_559.THB	基金三		999999	55900	THB							GrowInvest	3	version_th					559泰铢成长基金	
xxx	基金新年占位		999999	55900	THB							GrowInvest	4	version_th					559泰铢成长基金	
jxgf4.th.code17_559.THB	基金四		999999	55900	THB							GrowInvest	5	version_th					559泰铢成长基金	
jxpv1.th.code8_19.THB	一元礼包		1	1900	THB	1	item|1242|1;Gold|37					DayGift	1	version_th	11	13			19泰铢购买	
jxpv3.th.code9_35.THB	三元礼包		1	3500	THB	3	item|2518|1;Gold|75					DayGift	2	version_th	16	14			35泰铢购买	
jxpv5.th.code10_69.THB	六元礼包		1	6900	THB	5	item|2519|1;Gold|150					DayGift	3	version_th	17	15			69泰铢购买	
jxfp.th.code14_459.THB	1000黎饰			45900	THB		SilverBoard|1000					DressMoney	1	version_th						
jxpl2.th.code19_139.THB	30元豪华礼包		1	13900	THB		item|5412|1	item|5428|1	item|5429|1			YearGift	1	version_th	40	41			价值180元礼包	
jxpl1.th.code18_559.THB	98元豪华礼包		30	55900	THB		item|5411|1	item|5426|1	item|5427|1			YearGift	2	version_th	42	43			价值360元礼包	
com.kingsoftgame.jxqykr.120	120元宝			219	USD		Gold|130	Gold|240				BuyGold	1	version_kor			Recharge_00	另送120元宝，限购1次	120元宝(赠送10元宝)		
com.kingsoftgame.jxqykr.300	300元宝			549	USD		Gold|330	Gold|600				BuyGold	2	version_kor			Recharge_02	另送300元宝，限购1次	300元宝(赠送30元宝)		
com.kingsoftgame.jxqykr.1200	1200元宝			2199	USD		Gold|1350	Gold|2400				BuyGold	3	version_kor			Recharge_03	另送1200元宝，限购1次	1200元宝(赠送150元宝)		
com.kingsoftgame.jxqykr.1800	1800元宝			3299	USD		Gold|2200	Gold|3600				BuyGold	4	version_kor			Recharge_04	另送1800元宝，限购1次	1800元宝(赠送400元宝)		
com.kingsoftgame.jxqykr.3000	3000元宝			5499	USD		Gold|3800	Gold|6000				BuyGold	5	version_kor			Recharge_05	另送3000元宝，限购1次	3000元宝(赠送800元宝)		
com.kingsoftgame.jxqykr.6000	6000元宝			10999	USD		Gold|7800	Gold|12000				BuyGold	6	version_kor			Recharge_06	另送6000元宝，限购1次	6000元宝(赠送1800元宝)		
com.kingsoftgame.jxqykr.week180	周卡		7	329	USD		Gold|180					DaysCard	1	version_kor	7		Recharge_09		7日礼包	
com.kingsoftgame.jxqykr.month300	月卡		30	549	USD		Gold|300					DaysCard	2	version_kor	2		Recharge_10		30日礼包	
com.kingsoftgame.jxqykr.day60	白银礼包		1	109	USD	1	item|1242|1;Gold|60					DayGift	1	version_kor	11	13			1.09美元购买	
com.kingsoftgame.jxqykr.day120	黄金礼包		1	219	USD	3	item|2518|1;Gold|120					DayGift	2	version_kor	16	14			2.19美元购买	
com.kingsoftgame.jxqykr.day180	钻石礼包		1	329	USD	5	item|2519|1;Gold|180					DayGift	3	version_kor	17	15			3.29美元购买	
com.kingsoftgame.jxqykr.gift5	每日礼包合集（7天）		7	3959	USD	5						DayGiftPlus	1	version_kor	61				7日136礼包	
com.kingsoftgame.jxqykr.ls1000	1000黎饰			1649	USD		SilverBoard|1000					DressMoney	1	version_kor						
com.kingsoftgame.jxqykr.invest1340	一本万利		999999	1429	USD							GrowInvest	1	version_kor					14.29美金成长基金	
com.kingsoftgame.jxqykr.invest1700	一本万利二		999999	1649	USD							GrowInvest	2	version_kor					16.49美金成长基金	
com.kingsoftgame.jxqykr.invest2180	一本万利三		999999	1759	USD							GrowInvest	3	version_kor					17.59美金成长基金	
xxx	一本万利·活动		30	1759	USD							GrowInvest	4	version_kor					17.59美金成长基金	
com.kingsoftgame.jxqykr.invest100	一本万利·肆		999999	1759	USD							GrowInvest	5	version_kor					17.59美金成长基金	
com.kingsoftgame.jxqykr.invest110	一本万利·伍		999999	1759	USD							GrowInvest	6	version_kor					17.59美金成长基金	
com.kingsoftgame.jxqykr.return1	一本万利·回归		999999	1759	USD	5						GrowInvest	7	version_kor					108元成长基金	
com.kingsoftgame.jxqykr.gift1	30元豪华礼包		1	549	USD		item|6381|1					YearGift	1	version_kor	40	41			价值180元礼包	
com.kingsoftgame.jxqykr.gift2	98元豪华礼包		30	1649	USD		item|6382|1					YearGift	2	version_kor	42	43			价值360元礼包	
com.kingsoftgame.jxqykr.gift3	298元豪华礼包		30	5169	USD		item|6383|1					YearGift	3	version_kor	44	45			价值680元礼包	
com.kingsoftgame.jxqykr.gift4	648元豪华礼包		30	10999	USD		item|6384|1					YearGift	4	version_kor	46	47			价值1480元礼包	
com.kingsoftgame.jxqykr.return2	$0.99回归元宝礼包		1	109	USD		Gold|480					BackGift	1	version_kor	67				价值48元礼包	
com.kingsoftgame.jxqykr.return3	$4.99回归元宝礼包		1	549	USD		Gold|4800					BackGift	2	version_kor	68				价值480元礼包	
com.kingsoftgame.jxqykr.return4	$3.99超值回归礼包		1	659	USD		item|1242|6;Gold|60					BackGift	3	version_kor	69				价值60元礼包	
com.kingsoftgame.jxqykr.return5	$5.99超值福利礼包		1	439	USD		item|2518|2;Gold|60					BackGift	4	version_kor	70				价值36元礼包	
com.kingsoftgame.jxqykr.return6	$14.99超值豪华礼包		1	1649	USD		item|2519|5;Gold|300					BackGift	5	version_kor	71				价值150元礼包	
com.seasungames.jxqykr.120	120元宝			264000	KRW		Gold|130	Gold|240				BuyGold	1	version_kor			Recharge_00	另送120元宝，限购1次	120元宝(赠送10元宝)	ANDROID
com.seasungames.jxqykr.300	300元宝			660000	KRW		Gold|330	Gold|600				BuyGold	2	version_kor			Recharge_02	另送300元宝，限购1次	300元宝(赠送30元宝)	ANDROID
com.seasungames.jxqykr.1200	1200元宝			2640000	KRW		Gold|1350	Gold|2400				BuyGold	3	version_kor			Recharge_03	另送1200元宝，限购1次	1200元宝(赠送150元宝)	ANDROID
com.seasungames.jxqykr.1800	1800元宝			3960000	KRW		Gold|2200	Gold|3600				BuyGold	4	version_kor			Recharge_04	另送1800元宝，限购1次	1800元宝(赠送400元宝)	ANDROID
com.seasungames.jxqykr.3000	3000元宝			6600000	KRW		Gold|3800	Gold|6000				BuyGold	5	version_kor			Recharge_05	另送3000元宝，限购1次	3000元宝(赠送800元宝)	ANDROID
com.seasungames.jxqykr.6000	6000元宝			13200000	KRW		Gold|7800	Gold|12000				BuyGold	6	version_kor			Recharge_06	另送6000元宝，限购1次	6000元宝(赠送1800元宝)	ANDROID
com.seasungames.jxqykr.week180	周卡		7	396000	KRW		Gold|180					DaysCard	1	version_kor	7		Recharge_09		7日礼包	ANDROID
com.seasungames.jxqykr.month300	月卡		30	660000	KRW		Gold|300					DaysCard	2	version_kor	2		Recharge_10		30日礼包	ANDROID
com.seasungames.jxqykr.day60	白银礼包		1	132000	KRW	1	item|1242|1;Gold|60					DayGift	1	version_kor	11	13			1320韩币购买	ANDROID
com.seasungames.jxqykr.day120	黄金礼包		1	264000	KRW	3	item|2518|1;Gold|120					DayGift	2	version_kor	16	14			2640韩币购买	ANDROID
com.seasungames.jxqykr.day180	钻石礼包		1	396000	KRW	5	item|2519|1;Gold|180					DayGift	3	version_kor	17	15			3960韩币购买	ANDROID
com.seasungames.jxqykr.gift5	每日礼包合集（7天）		7	4752000	KRW	5						DayGiftPlus	1	version_kor	61				7日136礼包	ANDROID
com.seasungames.jxqykr.ls1000	1000黎饰			1980000	KRW		SilverBoard|1000					DressMoney	1	version_kor						ANDROID
com.seasungames.jxqykr.invest1340	一本万利		999999	1716000	KRW							GrowInvest	1	version_kor					17160韩币成长基金	ANDROID
com.seasungames.jxqykr.invest1700	一本万利二		999999	1980000	KRW							GrowInvest	2	version_kor					19800韩币成长基金	ANDROID
com.seasungames.jxqykr.invest2180	一本万利三		999999	2112000	KRW							GrowInvest	3	version_kor					21120韩币成长基金	ANDROID
xxx	一本万利·活动		30	2112000	KRW							GrowInvest	4	version_kor					21120韩币成长基金	ANDROID
com.seasungames.jxqykr.invest100	一本万利·肆		999999	2112000	KRW							GrowInvest	5	version_kor					21120韩币成长基金	ANDROID
com.seasungames.jxqykr.invest110	一本万利·伍		999999	2112000	KRW							GrowInvest	6	version_kor					21120韩币成长基金	ANDROID
com.seasungames.jxqykr.return1	一本万利·回归		999999	2112000	KRW	5						GrowInvest	7	version_kor					108元成长基金	ANDROID
com.seasungames.jxqykr.gift1	30元豪华礼包	gift30	1	660000	KRW		item|6381|1					YearGift	1	version_kor	40	41			价值180元礼包	ANDROID
com.seasungames.jxqykr.gift2	98元豪华礼包	gift98	30	1980000	KRW		item|6382|1					YearGift	2	version_kor	42	43			价值360元礼包	ANDROID
com.seasungames.jxqykr.gift3	298元豪华礼包	gift298	30	6204000	KRW		item|6383|1					YearGift	3	version_kor	44	45			价值680元礼包	ANDROID
com.seasungames.jxqykr.gift4	648元豪华礼包	gift648	30	13200000	KRW		item|6384|1					YearGift	4	version_kor	46	47			价值1480元礼包	ANDROID
com.seasungames.jxqykr.return2	$0.99回归元宝礼包		1	132000	KRW		Gold|480					BackGift	1	version_kor	67				价值48元礼包	ANDROID
com.seasungames.jxqykr.return3	$4.99回归元宝礼包		1	660000	KRW		Gold|4800					BackGift	2	version_kor	68				价值480元礼包	ANDROID
com.seasungames.jxqykr.return4	$3.99超值回归礼包		1	792000	KRW		item|1242|6;Gold|60					BackGift	3	version_kor	69				价值60元礼包	ANDROID
com.seasungames.jxqykr.return5	$5.99超值福利礼包		1	528000	KRW		item|2518|2;Gold|60					BackGift	4	version_kor	70				价值36元礼包	ANDROID
com.seasungames.jxqykr.return6	$14.99超值豪华礼包		1	1980000	KRW		item|2519|5;Gold|300					BackGift	5	version_kor	71				价值150元礼包	ANDROID
