SkillId	Desc	Selector	LiftPercent	Distance
213	金鐘罩			
206	野蠻衝撞			
208	霸王怒吼			
210	血戰八方			
270	金剛伏魔			
272	十二擒龍手			
268	大力金剛指			
266	降龍棍			
306	慈航普度	Poorest	95	
308	白露凝霜			
310	江海凝波			
312	天舞寶輪		95	
406	火鳳燎原			
407	飛火流星			
410	九曜連珠			
412	穿雲破月			
506	鬥轉星移			
507	七探蛇盤			
510	白虹貫日			
513	風捲殘雲			
613	坐忘無我			
609	劍飛驚天			
611	人劍合一			
615	天地無極			
722	攝魂亂心			
708	死亡迴旋			
705	魔焰在天			
711	血月之影			
833	熊貓沖頂			
810	召喚			
806	璿璣羅舞			
816	冰蹤無影			
808	雨打梨花			
1105	同伴-金鐘罩			
1232	同伴-白虹貫日			
1136	同伴-江海凝波			
1188	同伴-飛火流星			
1262	同伴skill2			
1278				
1280				
1282				
1284				
1287				
1290	蘇墨芸-劍陣			
1293	蘇墨芸-飛斬			
1296	姬禦天-連擊			
1300	姬禦天-排山倒海			
1757	天外飛仙			
1760	夢蝶劍			
1763	烈火情天			
1768	花飛蝴蝶劍			
1772	忠貫白日	Player		
1780	暗影刺			
2502	紫軒-魅惑			
2505	紫軒-燕舞			
2509	薔薇-連環星月			
2512	薔薇-連環三星月			
2514	哲別-鐵騎突襲			
2516	哲別-萬箭齊發			
2519	袁承志-劍氣			
2523	袁承志-太乙生風			
2525	葉無心-旋扇			
2529	薛銀藥-劈空掌			
2530	薛銀藥-毒			
2533	狼王-嚎叫			
2536	狼王-瞬身撕咬			
2545	豹王-天火烈爪			
2547	狐王-風刃舞			
2549	狐王-影風斬			
2553	鹿王-漩渦			
2555	鹿王-寒冰沖頂			
2561	納蘭真-慈航普度	Poorest	95	
2515	哲別共用屬性	Player		
2522	袁承志共用屬性	Player		
2527	葉無心共用屬性	Player		
2563	納蘭真共用屬性	Player		
2565	少年楊影風畫地為牢			
2567	少年楊影風共用屬性	Player		
2569	公輸鈴橫風			
2572	公輸鈴龍捲風			
2575	納蘭潛凜劍刺			
2577	納蘭潛凜共用屬性	Player		
2578	納蘭潛凜重劍破塵			
2582	卓非凡十字劍			
2587	卓非凡劍雨			
2558				
2591				
1115				
1238				
1144	天舞寶輪		95	
1195				
2521				
2626	沐紫衣暗刺			
2630	火隕			
2635	毒			
2638	鰲拜-神力			
2640	重擊			
2642	冰心仙子			
2644	湧泉			
2655	弩箭連環			
2657	潛土冰刺			
2660	環鏢			
2662	半月斬			
2663	三連火球			
2664	重箭			
2666	寒冰刺			
2668	開天劈地			
2670	霸風			
2672	天外飛仙			
2674	歸元	Player		
2681	無敵斬			
2684	穿影斬			
2688	玄冥吸星			
2691	怒風破襲			
2692	重拳			
2697	橫掃一擊			
2699	寒冰三刃			
2713	金鐘罩			
2706	野蠻衝撞			
2708	霸王怒吼			
2710	血戰八方			
2747	定點持續群體（冰錐）			
2805	劍飛驚天			
2832	十字劍			
2837	風卷			
2841	斬飛			
2844	奪魂鏈			
2851	花飛蝴蝶劍			
2854	八卦陣			
2857	訣別			
2860	劍飛驚天			
2867	天外飛仙			
2871	鎮獄破天勁			
2878	劍氣凌雲			
2879	降龍伏象功			
2880	殘陽如血			
2881	橫掃千軍			
2882	九溪彌煙			
2886	依風劍法			
2888	風雪狂刀			
2893	衡山有雪			
24	近身群體傷害1			
25	近身群體傷害2			
26	近身群體傷害3			
27	近身群體傷害4			
59	近身群體傷害5			
28	身周群體傷害1			
29	身周群體傷害2			
30	身周群體傷害3			
31	身周群體傷害4			
61	身周群體傷害5			
42	遠程瞬間群體傷害1			
43	遠程瞬間群體傷害2			
44	遠程瞬間群體傷害3			
45	遠程瞬間群體傷害4			
63	遠程瞬間群體傷害5			
46	遠程單控1			
47	遠程單控2			
48	遠程單控3			
49	遠程單控4			
65	遠程單控5			
50	遠程蓄力群控1			
51	遠程蓄力群控2			
52	遠程蓄力群控3			
53	遠程蓄力群控4			
66	遠程蓄力群控5			
2439	衝撞1-控制			
2441	衝撞2-控制			
2443	衝撞3-控制			
2445	衝撞4-控制			
2470	衝撞5-控制			
2357	衝鋒1			
2351	衝鋒2			
2360	衝鋒3			
2354	衝鋒4			
2472	衝鋒5			
2363	橫掃1			
2364	橫掃2			
2475	橫掃3			
2365	橫掃4			
2366	橫掃5			
2367	自身周圍持續傷害1（可移動）			
2368	自身周圍持續傷害2（可移動）			
2369	自身周圍持續傷害3（可移動）			
2370	自身周圍持續傷害4（可移動）			
2476	自身周圍持續傷害5（可移動）			
2371	目標周圍瞬間傷害1			
2373	目標周圍瞬間傷害2			
2375	目標周圍瞬間傷害3			
2377	目標周圍瞬間傷害4			
2477	目標周圍瞬間傷害5			
2427	目標周圍持續傷害1			
2430	目標周圍持續傷害2			
2433	目標周圍持續傷害3			
2437	目標周圍持續傷害4			
2480	目標周圍持續傷害5			
2380	扇形範圍傷害1（瞬發）			
2382	扇形範圍傷害2（瞬發）			
2383	扇形範圍傷害3（瞬發）			
2484	扇形範圍傷害4（瞬發）			
2384	扇形範圍傷害5（瞬發）			
2425	扇形範圍傷害6（瞬發）			
2486	直線路徑傷害1（瞬發）			
2487	直線路徑傷害2（瞬發）			
2488	直線路徑傷害3（瞬發）			
2489	直線路徑傷害4（瞬發）			
2447	直線路徑傷害5（瞬發）			
2393	扇形範圍傷害1（蓄力）			
2391	扇形範圍傷害2（蓄力）			
2387	扇形範圍傷害3（蓄力）			
2389	扇形範圍傷害4（蓄力）			
2490	扇形範圍傷害5（蓄力）			
1568	觸發陷阱技能1			
1554	觸發陷阱技能2			
1558	觸發陷阱技能3			
2396	觸發陷阱技能4			
1556	觸發陷阱技能-治療			
2405	強力（buff）			
2406	週期陷阱			
2408	噴射陷阱1-龍柱			
2410	噴射陷阱2-龍柱			
2412	噴射陷阱3-龍柱			
2414	噴射陷阱4-龍柱			
2457	噴射陷阱1-普通			
2459	噴射陷阱2-普通			
2461	噴射陷阱3-普通			
2463	噴射陷阱4-普通			
1537	狂暴（buff）			
2709	荊棘（buff）			
2453	持續陷阱池1			
2454	持續陷阱池2			
2493	持續陷阱池3			
2495	地底噴火（蓄力）			
1878	隕石（蓄力）			
1890	噴射陷阱5-龍柱			
1874	衝鋒-普通			
1876	旋風斬			
942	巨石			
946	振翅			
950	心眼			
953	呼風術			
955	影襲			
960	陰風蝕骨			
965	落櫻漫天			
967	風來吳山			
970	明月訣			
971	尋覓彩虹			
973	清心術	Random		
975	鬥轉星移			
978	風雪冰天			
980	魔焰在天			
984	牧野流星			
2540	猛力撕咬			
2544	風舞刃			
2803	坐忘無我			
2813	天地無極			
2819	血月之影			
2829	攝魂亂心			
901	揮砍術			
902	冰錐術			
903	飛鏢術			
904	火球術			
905	雷光術			
906	破天斬			
907	冰封指			
908	袖裡箭			
909	烈焰指			
910	怒雷指			
911	半月斬			
912	驚濤駭浪			
914	穿心刺			
916	推山填海			
917	九天狂雷			
921	治癒術	Poorest	95	
923	群體治癒術	Poorest	95	
925	百草仙露	Poorest	95	
927	毒瘴術			
928	群體毒瘴			
930	金剛護體	Random		
931	群體金剛			
933	不動明王	Random		
934	群體明王			
940	蓄力箭			
992	落石			
995	悲酥清風			
998	人劍合一			
999	治療術	Poorest	95	
3026	潛伏			
3066	長生不老			
3162	熊貓沖頂			
3202	山崩地裂			
3205	七探蛇盤			
3209	射石搏虎			
3213	猛撲			
3225	護駕			
3235	金矢			
3238	密林鬥繁星			
3241	逆流			
3244	三昧離火獄			
3247	八方星雷慟			
3250	高級群體金剛			
3252	高級群體明王			
3257	破天一擊			
3259	十方俱靜			
3261	高級群體毒瘴			
4008	暴雨梨花			
4006	纏身刺			70
4010	迷影縱			-10
4012	九宮飛星			
4106	仙人指路			
4108	混沌劍陣			
4110	嘯風三連擊			
4112	雷動九天			
3278	九宮飛星-唐簡同伴			
1787	九宮飛星-唐簡盟主			
1790	穿心鏢-唐簡盟主			
4323	靈蛇技能（致纏）			
4325	碧蟾技能（降木抗）			
4328	赤蠍技能（會心一擊）			
4330	風蜈技能（降閃避）			
4333	墨蛛技能（延毒時間）			
4211	醉蝶狂舞			
4208	困龍功			
4213	龍戰於野			
4206	亢龍有悔			
4311	召喚毒蟲			
4334	迷心蠱			
4309	陰風蝕骨			
4339	萬蠱蝕心			
3283	風卷塵沙			
3289	陰風蝕骨			
3292	亢龍有悔			
3295	暴雨梨花			
3902	鴻門擺宴			
3906	寒冰尖刺			
3909	蠍皇蠱			
3914	獄火天焰			
4410	心劍			
4413	峰插雲景			
4408	平湖斷月			
4406	九溪彌煙			
4508	雲生結海			
4506	平沙雁落			
4512	清音長嘯			
4518	江逐月天			
3921	女帝之力			
3918	青山我意			
