nThemeID	nDefault	nSort	szTitle	szGirlTitle	szGet	szGirlGet	szCondition	szParam	version_tx	version_vn	version_hk	version_tw	version_xm	version_en	version_kor	version_th
1	1	1	默認						1	1	1	1	1	1	1	1
2		2	華山論劍冠軍		獲得途徑：華山論劍冠軍				1	1	1	1	1	1	1	1
3		3	門派大師兄	門派大師姐	獲得途徑：被評為門派大師兄	獲得途徑：被評為門派大師姐			1	1	1	1	1	1	1	1
4		4	吉祥物		獲得途徑：幫派吉祥物在職成員		KinMascot		1	1	1	1	1	1	1	1
5		14	劍俠尊享13		獲得途徑：劍俠尊享13特權		Vip	13	1	1	1	1	1	1	1	1
6		15	劍俠尊享15		獲得途徑：劍俠尊享15特權		Vip	15	1	1	1	1	1	1	1	1
7		16	劍俠尊享18		獲得途徑：劍俠尊享18特權		Vip	18	1	1	1	1	1	1	1	1
8		5	盛典上賓		獲得途徑：首儲禮包獎勵				1	1	1	1	1	1	1	1
9		6	新年·如意吉祥		獲得途徑：新年吉祥禮包專屬獎勵				1	1			1			
10		7	情人節·泛舟江湖情人結		獲取途徑：情人節活動				1	1			1			
11		8	武林十大美女		獲得途徑：「武林第一美女評選」決賽冠軍及十強獎勵				1							
12		9	本服十大美女		獲得途徑：「武林第一美女評選」海選賽冠軍及十強獎勵				1							
13		10	盛夏·夏樹蒼翠		獲得途徑：盛夏蒼翠禮包專屬獎勵				1	1			1			
14		11	武林至尊		獲得途徑：「武林大會」冠軍獎勵				1	1	1		1			
15		12	武林大會亞軍		獲得途徑：「武林大會」亞軍獎勵				1	1	1		1			
16		13	劍俠尊享8		獲得途徑：劍俠尊享8		Vip	8	1	1	1	1	1	1	1	1
17		17	Efun至尊會員		獲得途徑：Efun至尊會員特權								1			
