nSectionIdx	nSubSectionIdx	nFubenIndex	szTitle	szUiTypeName	szUiAtlas	nType	bFFHideUi
1	1	1	雪山古道	Fuben6_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
1	2	2	離憂山	Fuben3_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
1	3	3	無憂禁地	Fuben4_3	UI/Atlas/Fuben/FubenMap_01.prefab	2	
1	4	4	離憂山洞	Fuben1_3	UI/Atlas/Fuben/FubenMap_01.prefab	1	
2	1	5	呼嘯棧道	Fuben5_2	UI/Atlas/Fuben/FubenMap_01.prefab	2	
2	2	6	藏劍山莊	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
2	3	7	忘憂旅道	Fuben5_3	UI/Atlas/Fuben/FubenMap_03.prefab	3	
2	4	8	心魔陣	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
2	5	9	藏劍幽谷	Fuben8_3	UI/Atlas/Fuben/FubenMap_03.prefab	1	
2	6	10	劍氣峰	Fuben1_4	UI/Atlas/Fuben/FubenMap_01.prefab	2	
3	1	11	天山古道	Fuben4_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	2	12	紅葉穀	Fuben5_1	UI/Atlas/Fuben/FubenMap_01.prefab	2	
3	3	13	凌絕峰	Fuben3_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	4	14	無憂禁地	Fuben6_4	UI/Atlas/Fuben/FubenMap_03.prefab	3	
3	5	15	摘星地牢	Fuben3_2	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	6	16	通天塔	Fuben6_2	UI/Atlas/Fuben/FubenMap_03.prefab	1	
3	7	17	悲魔山莊	Fuben7_3	UI/Atlas/Fuben/FubenMap_03.prefab	2	
4	1	18	衡山腳下	Fuben5_4	UI/Atlas/Fuben/FubenMap_03.prefab	1	
4	2	19	九猴洞	Fuben7_2	UI/Atlas/Fuben/FubenMap_03.prefab	2	
4	3	20	福緣莊	Fuben7_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
4	4	21	碧霞島	Fuben8_3	UI/Atlas/Fuben/FubenMap_03.prefab	3	
4	5	22	臨安城東	Fuben4_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
5	1	23	武夷派	Fuben5_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
5	2	24	武夷禁地	Fuben8_2	UI/Atlas/Fuben/FubenMap_03.prefab	2	
5	3	25	臨安驛道	Fuben1_2	UI/Atlas/Fuben/FubenMap_01.prefab	1	
5	4	26	暗影竹林	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	2	
5	5	27	幽暗地牢	Fuben5_3	UI/Atlas/Fuben/FubenMap_03.prefab	1	
6	1	28	長安郊外	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	3	
6	2	29	華山派	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
6	3	30	少林幽谷	Fuben4_2	UI/Atlas/Fuben/FubenMap_01.prefab	1	
6	4	31	古戰場	Fuben7_1	UI/Atlas/Fuben/FubenMap_03.prefab	2	
6	5	32	蕭瑟戰場	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
3	8	33	修武密地	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	1	34	天山淒道	Fuben2_1	UI/Atlas/Fuben/FubenMap_03.prefab	1	
7	2	35	洞庭迷宮	Fuben5_3	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	3	36	天王校場	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	4	37	五色老巢	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	5	38	三魔絕地	Fuben4_2	UI/Atlas/Fuben/FubenMap_03.prefab	1	
7	6	39	悲泣荒穀	Fuben7_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
7	7	40	鳳凰山	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	1	41	狂風穀	Fuben2_4	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	2	42	葬馬崗	Fuben1_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	3	43	府衙密室	Fuben4_2	UI/Atlas/Fuben/FubenMap_03.prefab	1	
8	4	44	風雪山莊	Fuben7_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
8	5	45	唐門幽徑	Fuben2_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
9	1	46	密洞洞天	Fuben1000_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
9	2	47	密洞洞天	Fuben1000_1	UI/Atlas/Fuben/FubenMap_01.prefab	1	
