nThemeID	nDefault	nSort	szTitle	szGirlTitle	szGet	szGirlGet	szCondition	szParam	version_tx	version_vn	version_hk	version_tw	version_xm	version_en	version_kor	version_th
1	1	1	默认						1	1	1	1	1	1	1	1
2		2	华山论剑冠军		获得途径：华山论剑冠军				1	1	1	1	1	1	1	1
3		3	门派大师兄	门派大师姐	获得途径：被评为门派大师兄	获得途径：被评为门派大师姐			1	1	1	1	1	1	1	1
4		4	家族宝贝		获得途径：家族宝贝在职成员		KinMascot		1	1	1	1	1	1	1	1
5		14	剑侠尊享13		获得途径：剑侠尊享13特权		Vip	13	1	1	1	1	1	1	1	1
6		15	剑侠尊享15		获得途径：剑侠尊享15特权		Vip	15	1	1	1	1	1	1	1	1
7		16	剑侠尊享18		获得途径：剑侠尊享18特权		Vip	18	1	1	1	1	1	1	1	1
8		5	盛典上宾		获得途径：首充礼包奖励				1	1	1	1	1	1	1	1
9		6	新年·如意吉祥		获得途径：新年吉祥礼包专属奖励				1	1			1			
10		7	情人节·泛舟江湖情人结		获取途径：情人节活动				1	1			1			
11		8	武林十大美女		获得途径：「武林第一美女评选」决赛冠军及十强奖励				1							
12		9	本服十大美女		获得途径：「武林第一美女评选」海选赛冠军及十强奖励				1							
13		10	盛夏·夏树苍翠		获得途径：盛夏苍翠礼包专属奖励				1	1			1			
14		11	武林至尊		获得途径：「武林大会」冠军奖励				1	1			1			
15		12	武林大会亚军		获得途径：「武林大会」亚军奖励				1	1			1			
16		13	剑侠尊享8		获得途径：剑侠尊享8		Vip	8	1	1	1	1	1	1	1	1
17		17	Efun至尊会员		获得途径：Efun至尊会员特权								1			
