AutoName	AutoId	AutoType	CastPercent	CastSkillId	CastSkillLevel	ParentSkillId	RelativeSkillStyle	MinPerCastTime	MaxCastCount	Param1	Param2
護主	1	16	100	2606	-1				-1		
初級反擊	2	1	40	1986	-1				-1		
中級反擊	3	1	40	1989	-1				-1		
高級反擊	4	1	50	1992	-1				-1		
枯木逢春	5	14	50	937	-1			15*15	-1		
涅槃重生	6	14	50	939	-1			15*15	-1		
全屏中毒	7	6	100	1882	-1			30	-1		
嗜血	8	18	{1,100},{10,100}	2609	-1				-1		
鎮獄破天勁	9	20	{1,100},{10,100}	2872	-1				-1		
黃沙步法	10	17	{1,50},{10,50}	2546	-1			15*10	-1		
忠貫白日	11	8	{1,100},{10,100}	1773	-1				-1		
訣別	12	5	{1,100},{10,100}	2878	-1				-1		
暗影刺	13	15	{1,100},{10,100}	1781	-1		attack_fire_s		-1		
全屏火焰光環	14	6	100	2945	-1			30	-1		
權傾天下-死亡給BUFF	15	5	{1,100},{10,100}	3012	-1				1		
權傾天下-死亡給BUF_免	16	6	{1,100},{10,100}	3013	-1			{1,15*2},{10,15*2}	10		
喚醒-死亡清除	17	5	{1,100},{10,100}	3068	-1				1		
召喚赤蠍-死亡清除	18	5	{1,100},{10,100}	3072	-1				1		
鎮獄破天勁	19	20	{1,100},{10,100}	1766	-1			120	-1		
旋風陷阱	20	6	{1,100},{10,100}	3107	-1			15	-1		
破釜沉舟	21	4	{1,40},{10,90},{11,95}	219	-1			{1,15*40},{10,15*40}	-1		
驚雷破天	22	2	{1,100},{10,100}	241	-1		attack_gold_special		-1		
羅漢陣	23	1	{1,40},{10,60}	274	-1			3	-1		
金剛怒目	24	4	{1,20},{10,60},{11,64}	281	-1			{1,15*30},{10,15*30}	-1		
立地成佛	25	21	{1,100},{10,100}	279	-1				-1		
固若金湯	26	6	{1,100},{10,100}	406	-2			1	1		
羅漢金身	27	13	{1,100},{10,100}	299	-1			{1,15*6},{10,15*3}	-1		
激怒	28	4	100	3217	-1			{1,15*30},{10,15*30}	-1		
毒霧	29	4	100	3220	-1			{1,15*30},{10,15*30}	-1		
輪回往生	30	14	80	3255	-1			15*15	-1		
綿裡藏針	31	4	{1,40},{10,90},{11,95}	318	-1			{1,15*30},{10,15*30}	-1		
風霜碎影	32	2	{1,100},{10,100}	324	-1		attack_water2	15	-1		
浴火重生1	41	4	{1,40},{10,90},{11,95}	426	-1			{1,15*30},{10,15*30}	-1		
浴火重生2	43	6	{1,100},{10,100}	406	-2			1	1		
逆轉九陰	42	19	{1,10},{10,30},{11,32}	444	-1			{1,15*3},{10,15*3}	-1		
月落星沉	44	24	{1,100},{10,100},{11,100}	463	-1		attack_fire_special	{1,15*5},{10,15*4},{11,15*4}	-1		
游龍決	45	25	{1,100},{10,100}	4223	-1			{1,15*5},{10,15*5},{11,15*5}	-1		
金蟬脫殼	46	4	{1,40},{10,90},{11,95}	4226	-1			{1,15*30},{10,15*30}	-1		
金蟬脫殼_子1	47	6	{1,100},{10,100}	4211	-2			1	1		
偷天換日	48	25	{1,40},{10,60}	4230	-1			{1,15*10},{10,15*10},{11,15*10}	-1		
三元歸一	51	6	{1,100},{10,100}	523	-1			{1,15*3},{10,15*3}	-1		
三元歸一_子1	52	2	{1,100},{10,100}	524	-1			15	-1		
逍遙禦風	53	4	{1,40},{10,90},{11,95}	542	-1			{1,15*30},{10,15*30}	-1		
心眼	54	2	{1,100},{10,100}	4020	-1		attack_wood_special		-1		
移形換影	55	4	{1,40},{10,90},{11,95}	4028	-1			{1,15*30},{10,15*30}	-1		
迷影縱中級秘笈	56	23	{1,0},{10,0},{11,20},{15,80}	4046	-1		specialbuff		1		
迷影縱高級秘笈	57	23	{1,0},{10,0},{11,20},{15,80}	4058	-1		specialbuff		1		
追星逐電	58	10	100	4061	-1		attack_wood,attack_wood_special		-1		
太一真氣	61	6	{1,100},{10,100}	618	-1			{1,15*30},{10,15*20},{11,15*19}	-1		
兩儀劍法	62	2	{1,50},{10,80}	622	-1		wd_earth		-1		
坐忘無我	63	8	{1,100},{10,100}	625	-1			{1,15*6},{10,15*6}	-1		
玄天心法	64	4	{1,40},{10,90},{11,95}	613	-2			{1,15*20},{10,15*20},{11,15*20}	-1		
兩儀劍法2	65	2	{1,50},{10,80},{20,80}	650	-1		wd_earth		-1		
中級·坐忘無我	66	8	{1,100},{10,100}	653	-1			{1,15*6},{10,15*6}	-1		
混元乾坤	67	2	{1,100},{10,100}	4120	-1		attack_earth_special		-1		
禦雷訣	68	4	{1,40},{10,90},{11,95}	4131	-1			{1,15*30},{10,15*30}	-1		
高級·兩儀劍法	69	2	{1,50},{10,80},{20,80}	659	-1		wd_earth		-1		
高級·坐忘無我	70	8	{1,100},{10,100}	662	-1			{1,15*6},{10,15*6}	-1		
血月之影	71	15	{1,100},{10,100}	713	-1		attack_fire_s		-1		
魔焰七殺（舊）	72	12	{1,100},{10,100}	725	-1				-1		
聖火焚心	73	4	{1,40},{10,90},{11,95}	737	-1			{1,15*30},{10,15*30}	-1		
血月之影-新手副本	74	15	{1,100},{10,100}	2178	-1		attack_fire_s		-1		
血月之影_S級同伴	75	15	{1,100},{10,100}	2820	-1		attack_fire_s		-1		
魔焰七殺	76	2	{1,100},{10,100}	743	-1		attack_fire_s,attack_fire_special		-1		
破碎虛空	77	12	{1,100},{10,100}	746	-1				-1		
飛鴻無跡	78	2	{1,100},{10,100}	771	-1		attack_fire_s,attack_fire_special	{1,15*6},{10,15*3},{11,15*3}	-1		
護體寒冰	81	19	{1,10},{10,30},{11,32}	823	-1			{1,15*5},{10,15*2}	-1		
冰肌玉骨	82	4	{1,40},{10,90},{11,95}	825	-1			{1,15*30},{10,15*30}	-1		
十裡冰封	83	22	{1,100},{15,100}	869	-1		attack_water_special		-1		
屍爆（百分比傷害）	84	5	{1,100},{10,100}	1692	-1				1		1500
無敵光環	85	6	{1,100},{10,100}	3116	-1			15	-1		
高級·十裡冰封	86	22	{1,100},{15,100}	879	-1		attack_water_special		-1		
屍爆	91	5	{1,100},{10,100}	2419	-1				1		1500
喚風	92	6	{1,100},{10,100}	2050	-1			60	-1		
風護	93	6	{1,100},{10,100}	2052	-1			60	-1		
50%後回血	94	3	{1,100},{10,100}	2456	-1			15	-1		
瀕死無敵	95	14	{1,100},{10,100}	2467	-1				-1		
游龍劍意	96	8	{1,100},{10,100}	2868	-1				-1		
謹慎	97	18	{1,100},{10,100}	2599	-1				-1		
勇敢	98	18	{1,100},{10,100}	2601	-1				-1		
不屈	99	18	{1,100},{10,100}	2603	-1				-1		
冰清玉潤	100	6	{1,100},{10,100}	3802	-1			{1,15*60},{3,15*50},{8,15*40}	-1		
逆水行舟	101	6	{1,100},{10,100}	3805	-1			{1,15*50},{3,15*40},{8,15*30}	-1		
女帝之力	102	13	{1,30},{30,30}	3922	-1			{1,15*5},{10,15*5}	-1		
任脈·曲骨	103	2	{1,30},{20,50}	4802	-1		faction_normal	{1,15*10},{20,15*5}	-1		
督脈·長強	104	13	{1,5},{20,15}	4805	-1			{1,15*15},{20,15*10}	-1		
無形蠱	120	13	{1,50},{10,70},{11,75}	4346	-1			{1,15*5},{10,15*5}	-1		
回魂秘咒	121	4	{1,40},{10,90},{11,95}	4348	-1			{1,15*30},{10,15*30}	-1		
五毒奇經	122	2	{1,2},{10,20},{11,22}	4351	-1		attack_wood_special	{1,15*5},{10,15*5}	-1		
高級·陰風蝕骨	123	24	{1,0},{15,0},{16,5},{20,30}	4371	-1	4309			-1		
心劍	131	2	{1,100},{10,100}	4411	-1		attack_gold_special		-1		
雲棲松	132	4	{1,40},{10,90},{11,95}	4425	-1			{1,15*40},{10,15*40}	-1		
黃龍吐翠	133	2	{1,40},{10,60},{11,60}	4429	-1	attack_gold_special,attack_gold		{1,15*5},{10,15*5}	-1		
高級·平湖斷月	134	24	{16,10},{20,50}	4459	-1	4408	control		-1		
心劍	135	2	{1,100},{10,100}	4489	-1		attack_gold_special		-1		
夜引風嵐	141	1	{1,10},{10,30},{11,32}	4523	-1			{1,15*3},{10,15*3}	-1		
魔音纏繞	142	13	{1,50},{10,70},{11,75}	4528	-1			{1,15*5},{10,15*5}	-1		
回夢逐光	143	4	{1,40},{10,90},{11,95}	4530	-1			{1,15*30},{10,15*30}	-1		
陽春白雪	144	24	{1,10},{10,30},{11,32}	4540	-1		attack_earth_special	{1,15*4},{10,15*2},{11,15*2}	-1		
