nId	nLevelMin	nLevelMax	szTimeBegin	szTimeEnd	tbAwardInfo	Desc
1	1	999	OpenLevel129		Item|5821	武林盟主：T11稀有衣服碎片
1	1	999	OpenLevel119	OpenLevel129	Item|3679	武林盟主：T10稀有衣服碎片
1	1	999	OpenLevel109	OpenLevel119	Item|2981	武林盟主：T9稀有衣服碎片
1	1	999	OpenLevel99	OpenLevel109	Item|2980	武林盟主：T8稀有衣服碎片
1	1	999	OpenDay188		Item|1396	武林盟主：帝皇令
1	1	999	OpenLevel89		Item|3445	武林盟主：赤金馭天繩（3階韁繩）
1	1	999	OpenLevel89		Item|3416	武林盟主：蒼虹降龍繩（2階韁繩）
1	1	999	OpenLevel89		Item|2804	武林盟主：和氏璧
1	1	999	OpenLevel89	OpenLevel99	Item|2979	武林盟主：T7稀有衣服碎片
1	1	999	OpenLevel109		Item|2255	武林盟主：唐簡同伴
1	1	999	OpenLevel89	OpenLevel109	Item|2254	武林盟主：楊影楓同伴
1	1	999	OpenLevel79	OpenLevel89	Item|2253	武林盟主：南宮飛雲同伴
1	1	999	OpenLevel49	OpenLevel69	Item|1378	武林盟主：獨孤劍同伴
1	1	999	OpenLevel109		Item|3897	武林盟主：唐簡魂石
1	1	999	OpenLevel89	OpenLevel109	Item|2881	武林盟主：楊影楓魂石
1	1	999	OpenLevel79	OpenLevel109	Item|2880	武林盟主：南宮飛雲魂石
1	1	999	OpenLevel79	OpenLevel109	Item|2668	武林盟主：獨孤劍魂石
1	1	999	OpenDay399		Item|4310	武林盟主：5級金屬
1	1	999	OpenDay224	OpenDay399	Item|4309	武林盟主：4級金屬
1	1	999	OpenDay99	OpenDay224	Item|4308	武林盟主：3級金屬
1	1	999	OpenLevel69	OpenDay99	Item|4307	武林盟主：2級金屬
1	1	999	OpenLevel79	OpenLevel89	Item|1395	武林盟主：逐鹿令
1	1	999	OpenLevel79	OpenLevel89	Item|2126	武林盟主：T6稀有衣服碎片
1	1	999	OpenLevel69	OpenLevel79	Item|2125	武林盟主：T5稀有衣服碎片
1	1	999	OpenLevel59	OpenLevel89	Item|1394	武林盟主：名將令
1	1	999	OpenLevel59	OpenLevel69	Item|2124	武林盟主：T4稀有衣服碎片
1	1	999	OpenLevel49	OpenLevel59	Item|1184	武林盟主：T3稀有衣服
1	1	999		OpenLevel49	Item|1183	武林盟主：T2稀有衣服
1	1	999		OpenLevel89	Item|1393	武林盟主：盟主令
1	1	999		OpenLevel89	Contrib|0	武林盟主：貢獻
2	1	59			Item|787	商會；藏寶圖
2	60	150			Item|3013	商會；未鑒定的卷軸
2	1	150			Item|786	商會；黃金寶箱
2	1	39			Item|1153	商會；T2稀有玉佩
2	1	39			Item|1637	商會；T2傳承玉佩
2	40	49			Item|1154	商會；T3稀有玉佩
2	40	49			Item|1638	商會；T3傳承玉佩
2	50	59			Item|2106	商會；T4稀有玉佩碎片
2	50	59			Item|2109	商會；T4傳承玉佩碎片
2	60	69			Item|2107	商會；T5稀有玉佩碎片
2	60	69			Item|2110	商會；T5傳承玉佩碎片
2	70	79			Item|2108	商會；T6稀有玉佩碎片
2	70	79			Item|2111	商會；T6傳承玉佩碎片
2	80	89			Item|2961	商會；T7稀有玉佩碎片
2	80	89			Item|2964	商會；T7傳承玉佩碎片
2	90	99			Item|2962	商會；T8稀有玉佩碎片
2	90	150			Item|4873	商會；初級魂石·宋秋石
2	90	99			Item|2965	商會；T8傳承玉佩碎片
2	100	109			Item|2963	商會；T9稀有玉佩碎片
2	100	109			Item|2966	商會；T9傳承玉佩碎片
2	110	119			Item|3673	商會；T10稀有玉佩碎片
2	110	119			Item|3674	商會；T10傳承玉佩碎片
2	120	129			Item|5791	商會；T11稀有玉佩碎片
2	120	129			Item|5796	商會；T11傳承玉佩碎片
3	1	150			Item|1346	戰場：經驗
3	1	150			Contrib|0	戰場：貢獻
3	1	150			Item|1737	戰場：魂石·邵宏淵
3	1	150			Item|1738	戰場：魂石·白彥敬
3	60	150			Item|2535	戰場：魂石·李顯忠
3	60	150			Item|2536	戰場：魂石·徒單克寧
3	80	150			Item|3476	戰場：高級腳蹬碎片
3	1	39			Item|1143	戰場：T2稀有戒指
3	40	49			Item|1144	戰場：T3稀有戒指
3	50	59			Item|2100	戰場：T4稀有戒指碎片
3	60	69			Item|2101	戰場：T5稀有戒指碎片
3	70	79			Item|2102	戰場：T6稀有戒指碎片
3	80	89			Item|2955	戰場：T7稀有戒指碎片
3	90	99			Item|2956	戰場：T8稀有戒指碎片
3	100	109			Item|2957	戰場：T9稀有戒指碎片
3	110	119			Item|3671	戰場：T10稀有戒指碎片
3	120	129			Item|5771	戰場：T11稀有戒指碎片
4	1	150			Item|1343	藏寶圖；古董
4	60	150			Item|4464	藏寶圖；傢俱材料
4	1	150			Item|1381	藏寶圖；水晶
4	1	150			Item|786	藏寶圖；黃金寶箱
4	1	150			Item|785	藏寶圖；黃金鑰匙
4	1	150			Item|792	藏寶圖；古舊的寶箱
4	1	150			Coin|0	藏寶圖；銀兩
6	1	150			Contrib|0	懲惡；貢獻
6	1	150			Item|1346	懲惡；經驗
6	1	39			Item|1669	懲惡；T2傳承護腕
6	1	39			Item|1193	懲惡；T2稀有護腕
6	40	49			Item|1670	懲惡；T3傳承護腕
6	40	49			Item|1194	懲惡；T3稀有護腕
6	50	59			Item|2133	懲惡；T4傳承護腕碎片
6	50	59			Item|2130	懲惡；T4稀有護腕碎片
6	60	69			Item|2134	懲惡；T5傳承護腕碎片
6	60	69			Item|2131	懲惡；T5稀有護腕碎片
6	70	79			Item|2135	懲惡；T6傳承護腕碎片
6	70	79			Item|2132	懲惡；T6稀有護腕碎片
6	80	89			Item|2988	懲惡；T7傳承護腕碎片
6	80	89			Item|2985	懲惡；T7稀有護腕碎片
6	90	99			Item|2989	懲惡；T8傳承護腕碎片
6	90	99			Item|2986	懲惡；T8稀有護腕碎片
6	100	109			Item|2990	懲惡；T9傳承護腕碎片
6	100	109			Item|2987	懲惡；T9稀有護腕碎片
6	110	119			Item|3682	懲惡；T10傳承護腕碎片
6	110	119			Item|3681	懲惡；T10稀有護腕碎片
6	120	129			Item|5836	懲惡；T11傳承護腕碎片
6	120	129			Item|5831	懲惡；T11稀有護腕碎片
7	1	150			Item|1346	組隊秘境；經驗
7	1	150			Item|1381	組隊秘境；水晶
7	1	39			Item|1173	組隊秘境：【稀有】2級帽子
7	40	49			Item|1174	組隊秘境：【稀有】3級帽子
7	50	59			Item|1175	組隊秘境：【稀有】4級帽子
7	60	69			Item|1176	組隊秘境：【稀有】5級帽子
7	70	79			Item|1177	組隊秘境：【稀有】6級帽子
7	80	89			Item|1178	組隊秘境：【稀有】7級帽子
7	90	99			Item|1179	組隊秘境：【稀有】8級帽子
7	100	109			Item|1180	組隊秘境：【稀有】9級帽子
7	110	119			Item|1181	組隊秘境：【稀有】10級帽子
7	120	150			Item|5611	組隊秘境：【稀有】11級帽子
7	1	39			Item|1709	組隊秘境；初級魂石·卓非凡
7	1	39			Item|1710	組隊秘境；初級魂石·月明瑤
7	1	39			Item|2237	組隊秘境：月明瑤
7	1	39			Item|2195	組隊秘境：紫軒
7	1	39			Item|2200	組隊秘境：薔薇
7	1	39			Item|2205	組隊秘境：卓非凡
7	40	59			Item|1721	組隊秘境；初級魂石·張琳心
7	40	59			Item|1722	組隊秘境；初級魂石·封玉書
7	40	59			Item|2238	組隊秘境；封玉書
7	40	59			Item|2201	組隊秘境：張如夢
7	40	59			Item|2194	組隊秘境：南宮彩虹
7	40	59			Item|2204	組隊秘境：張琳心
7	60	79			Item|1768	組隊秘境；初級魂石·南宮滅
7	60	79			Item|1729	組隊秘境；初級魂石·曲霞
7	60	79			Item|2239	組隊秘境：曲霞
7	60	79			Item|2213	組隊秘境：張風
7	60	79			Item|2219	組隊秘境：方勉
7	60	79			Item|2217	組隊秘境：南宮滅
7	80	99			Item|1770	組隊秘境；初級魂石·秋依水
7	80	99			Item|1763	組隊秘境；初級魂石·燕若雪
7	80	99			Item|2265	組隊秘境：耶律辟離
7	80	99			Item|2262	組隊秘境：唐影
7	80	99			Item|2263	組隊秘境：秋依水
7	80	99			Item|2214	組隊秘境：燕若雪
7	100	119			Item|3855	組隊秘境；初級魂石·何人我
7	100	119			Item|3373	組隊秘境；初級魂石·玄天道人
7	120	150			Item|4874	組隊秘境；初級魂石·古嫣然
7	120	150			Item|5433	組隊秘境；初級魂石·石軒轅
8	1	100			Item|786	探索；黃金寶箱
8	1	100			Item|785	探索；黃金鑰匙
8	1	100			Item|1234	探索；玫瑰花
8	1	100			Item|1235	探索；幸運草
8	1	100			Item|787	探索；藏寶圖
8	1	100			Coin|0	探索；銀兩
9	110	999	OpenDay399		Item|4325	武神殿：5級石頭
9	90	999	OpenDay224		Item|4324	武神殿：4級石頭
9	70	999	OpenDay99		Item|4323	武神殿：3級石頭
9	60	999	OpenLevel69		Item|4322	武神殿：2級石頭
9	60	999			Item|2528	武神殿：楊瑛魂石
9	1	999			Item|1731	武神殿：楊鐵心魂石
9	120	129			Item|5771	武神殿：T11稀有項鍊碎片
9	120	129			Item|5776	武神殿：T11傳承項鍊碎片
9	110	119			Item|3669	武神殿：T10稀有項鍊碎片
9	110	119			Item|3670	武神殿：T10傳承項鍊碎片
9	100	109			Item|2951	武神殿：T9稀有項鍊碎片
9	100	109			Item|2954	武神殿：T9傳承項鍊碎片
9	90	99			Item|2950	武神殿：T8稀有項鍊碎片
9	90	99			Item|2953	武神殿：T8傳承項鍊碎片
9	80	89			Item|2949	武神殿：T7稀有項鍊碎片
9	80	89			Item|2952	武神殿：T7傳承項鍊碎片
9	70	79			Item|2096	武神殿：T6稀有項鍊碎片
9	70	79			Item|2099	武神殿：T6傳承項鍊碎片
9	60	69			Item|2095	武神殿：T5稀有項鍊碎片
9	60	69			Item|2098	武神殿：T5傳承項鍊碎片
9	50	59			Item|2094	武神殿：T4稀有項鍊碎片
9	50	59			Item|2097	武神殿：T4傳承項鍊碎片
9	40	49			Item|1134	武神殿：T3稀有項鍊
9	40	49			Item|1622	武神殿：T3傳承項鍊
9	1	39			Item|1133	武神殿：T2稀有項鍊
9	1	39			Item|1621	武神殿：T2傳承項鍊
9	1	119			Contrib|0	武神殿：貢獻
10	1	150			Item|1346	凌絕峰；經驗
10	1	150			Item|1384	凌絕峰：S級同伴
10	1	150			Item|1383	凌絕峰：A級同伴
10	1	150			Item|1382	凌絕峰：B級同伴
11	1	150			Energy|0	群英會：元氣
11	1	150			Item|6067	群英會：初級魂石·葉青陽
11	1	150			Item|223	群英會：藍水晶
11	1	150			Contrib|0	群英會：貢獻
11	1	150			Coin|0	群英會：銀兩
12	1	150			Item|1394	歷代名將：名將令
12	1	150	OpenDay52		Item|1395	歷代名將：逐鹿令
12	1	150	OpenDay353		Item|1396	歷代名將：帝皇令
12	1	150			Item|1455	歷代名將：S級同伴
12	1	150	OpenDay52		Item|4604	歷代名將：SS級同伴
12	1	150	OpenDay353		Item|4605	歷代名將：SSS級同伴
12	1	150	OpenDay353		Item|3543	歷代名將：項羽·霸王戟
12	1	150		OpenLevel69	Item|1124	歷代名將：T3武器
12	1	150		OpenLevel69	Item|1125	歷代名將：T4武器
12	1	150	OpenLevel69	OpenLevel79	Item|1126	歷代名將：T5武器
12	1	150	OpenLevel79	OpenLevel89	Item|1127	歷代名將：T6武器
12	1	150	OpenLevel89	OpenLevel99	Item|1128	歷代名將：T7武器
12	1	150	OpenLevel99	OpenLevel109	Item|1129	歷代名將：T8武器
12	1	150	OpenLevel109	OpenLevel119	Item|1130	歷代名將：T9武器
12	1	150	OpenLevel119	OpenLevel129	Item|1131	歷代名將：T10武器
12	1	150	OpenLevel129		Item|5561	歷代名將：T11武器
12	1	150	OpenLevel69	OpenDay224	Item|4317	歷代名將：2級毛皮
12	1	150	OpenDay99	OpenDay399	Item|4318	歷代名將：3級毛皮
12	1	150	OpenDay224		Item|4319	歷代名將：4級毛皮
12	1	150	OpenDay399		Item|4320	歷代名將：5級毛皮
13	1	150			Contrib|0	野外首領：貢獻
13	1	150		OpenDay35	Item|1406	野外首領：寒玉鹿王
13	1	150		OpenDay35	Item|1407	野外首領：大地狼王
13	1	150		OpenDay35	Item|2221	野外首領：白眉猴王
13	1	150	OpenDay6	OpenDay116	Item|1409	野外首領：奔焰豹王
13	1	150	OpenDay6	OpenDay116	Item|1408	野外首領：九尾狐王
13	1	150	OpenDay6	OpenDay116	Item|2222	野外首領：雙首異獸
13	1	150	OpenDay35	OpenDay251	Item|1403	野外首領：定海金剛
13	1	150	OpenDay35	OpenDay251	Item|1402	野外首領：金翅鵬皇
13	1	150	OpenDay35	OpenDay251	Item|2511	野外首領：銀角犀皇
13	1	150	OpenDay116		Item|1404	野外首領：撼天熊皇
13	1	150	OpenDay116		Item|1405	野外首領：赤睛虎皇
13	1	150	OpenDay116		Item|2260	野外首領：紫背鱷皇
13	1	150	OpenDay251		Item|4576	野外首領：冰鱗蜥皇
13	1	150	OpenDay251		Item|4577	野外首領：銀鉤蠍皇
13	1	150	OpenDay251		Item|4578	野外首領：狂鬃獒皇
13	1	150			Item|2240	野外首領：稀有護身符
14	1	100			Item|787	每日答題：藏寶圖
14	1	100			Item|1346	每日答題：經驗
15	1	150			Item|1346	傳功；經驗
15	1	150			Contrib|0	傳功；貢獻
18	1	150			Contrib|0	幫派烤火；貢獻
18	1	150			Item|1346	幫派烤火；經驗
18	1	150			Item|1307	幫派烤火；幫派寶箱
21	90	150			Item|4874	山賊密窟：初級魂石·古嫣然
21	1	150			Item|1346	山賊密窟：經驗
21	1	79			Item|222	山賊密窟：綠水晶
21	80	150			Item|223	山賊密窟：藍水晶
21	40	150			Item|3079	山賊密窟：山賊信物
21	60	150			Item|787	山賊密窟：藏寶圖
23	1	150			Item|1346	英雄挑戰：經驗
23	1	39			Item|1203	英雄挑戰：T2稀有腰帶
23	1	39			Item|1677	英雄挑戰：T2傳承腰帶
23	40	49			Item|1204	英雄挑戰：T3稀有腰帶
23	40	49			Item|1678	英雄挑戰：T3傳承腰帶
23	50	59			Item|2136	英雄挑戰：T4稀有腰帶碎片
23	50	59			Item|1679	英雄挑戰：T4傳承腰帶
23	60	69			Item|2137	英雄挑戰：T5稀有腰帶碎片
23	60	69			Item|2140	英雄挑戰：T5傳承腰帶碎片
23	70	79			Item|2138	英雄挑戰：T6稀有腰帶碎片
23	70	79			Item|2141	英雄挑戰：T6傳承腰帶碎片
23	80	89			Item|2991	英雄挑戰：T7稀有腰帶碎片
23	80	89			Item|2994	英雄挑戰：T7傳承腰帶碎片
23	90	99			Item|2992	英雄挑戰：T8稀有腰帶碎片
23	90	99			Item|2995	英雄挑戰：T8傳承腰帶碎片
23	100	109			Item|2993	英雄挑戰：T9稀有腰帶碎片
23	100	109			Item|2996	英雄挑戰：T9傳承腰帶碎片
23	110	119			Item|3683	英雄挑戰：T10稀有腰帶碎片
23	110	119			Item|3684	英雄挑戰：T10傳承腰帶碎片
23	120	129			Item|5841	英雄挑戰：T11稀有腰帶碎片
23	120	129			Item|5846	英雄挑戰：T11傳承腰帶碎片
23	1	150			Item|1733	英雄挑戰：魂石·柳蕭庭
23	60	150			Item|2530	英雄挑戰：魂石·祝子虛
24	1	150			Contrib|0	
25	80	150	OpenLevel109		Item|1526	白虎堂：高級附魔石
25	80	150	OpenLevel109		Item|4849	白虎堂：魂石·唐曉
25	80	150			Item|3022	白虎堂：魂石·雷
25	80	150			Item|2161	白虎堂：5級同伴技能書
25	80	150			Item|2160	白虎堂：4級同伴技能書
25	80	150			Item|788	白虎堂：高級藏寶圖
25	1	150			Item|1392	白虎堂：附魔石2級
25	1	79			Item|1740	白虎堂：魂石·雷風
25	1	79			Item|1741	白虎堂：魂石·雷同
25	1	79			Item|1742	白虎堂：魂石·唐娟娟
25	1	79			Item|1743	白虎堂：魂石·雷震天
25	1	150			Item|1381	白虎堂：水晶
26	1	150			Item|1346	通天塔：經驗
26	1	150			Item|1736	通天塔：初級魂石·完顏襄
26	60	150			Item|2533	通天塔：初級魂石·端木睿
26	100	150			Item|6100	通天塔：初級魂石·蕭玉竹
26	1	39			Item|1213	通天塔：T2稀有鞋子
26	40	49			Item|1214	通天塔：T3稀有鞋子
26	50	59			Item|2142	通天塔：T4稀有鞋子碎片
26	60	69			Item|2143	通天塔：T5稀有鞋子碎片
26	70	79			Item|2144	通天塔：T6稀有鞋子碎片
26	80	89			Item|2997	通天塔：T7稀有鞋子碎片
26	90	99			Item|2998	通天塔：T8稀有鞋子碎片
26	100	109			Item|2999	通天塔：T9稀有鞋子碎片
26	110	119			Item|3685	通天塔：T10稀有鞋子碎片
26	120	129			Item|5851	通天塔：T11稀有鞋子碎片
26	1	150			Contrib|0	通天塔：貢獻
27	1	150			Item|1346	門派競技：經驗
27	1	150			Item|1713	門派競技：魂石·少年楊影楓
27	60	150			Item|2534	門派競技：魂石·孟知秋
27	1	150			Item|2424	門派競技：門派信物
27	1	150			Contrib|0	門派競技：門派貢獻
27	70	150			Item|6149	門派競技：任脈·曲骨通穴秘卷
27	60	89			Item|4321	門派競技：1級石頭
27	60	89			Item|4301	門派競技：1級絲綢
27	60	89			Item|4306	門派競技：1級金屬
27	60	89			Item|4316	門派競技：1級毛皮
27	60	89			Item|4311	門派競技：1級玉石
27	90	110			Item|4302	門派競技：2級絲綢
27	90	110			Item|4307	門派競技：2級金屬
27	90	110			Item|4317	門派競技：2級毛皮
27	90	110			Item|4312	門派競技：2級玉石
27	110	150			Item|4303	門派競技：3級絲綢
27	110	150			Item|4308	門派競技：3級金屬
27	110	150			Item|4318	門派競技：3級毛皮
27	110	150			Item|4313	門派競技：3級玉石
28	1	150			Item|1346	幫派運鏢：經驗
28	1	150			Contrib|0	
28	1	150			Coin|0	
28	1	150			Item|1969	幫派運鏢：資質丹
29	1	150			Item|1346	野外修煉；經驗
30	1	150			Item|1968	幫派試煉：資質丹
30	1	150			Item|1734	幫派試煉：李恬兒
30	1	150	OpenLevel69	OpenLevel99	Item|4312	幫派試煉：2級玉
30	1	150	OpenDay99	OpenDay399	Item|4313	幫派試煉：3級玉
30	1	150	OpenDay224		Item|4314	幫派試煉：4級玉
30	1	150	OpenDay399		Item|4315	幫派試煉：5級玉
30	1	150			Contrib|0	
31	1	150			Item|1346	江湖試煉：經驗
31	1	150			Item|2154	江湖試煉：隨機魂石
33	20	150	OpenDay279		Item|4056	攻城戰：同伴·完顏洪烈
33	20	150	OpenDay279		Item|4057	攻城戰：完顏洪烈本命武器
33	20	150	OpenLevel69		Item|2271	攻城戰：SS同伴本命武器
33	20	150		OpenLevel79	Item|1394	攻城戰：名將令
33	20	150	OpenLevel69	OpenLevel99	Item|1395	攻城戰：逐鹿令
33	20	150	OpenLevel89		Item|1396	攻城戰：帝皇令
33	20	150			Item|2400	攻城戰：馬匹
33	20	150	OpenLevel69	OpenLevel99	Item|4302	攻城戰：2級絲綢
33	20	150	OpenDay99	OpenDay399	Item|4303	攻城戰：3級絲綢
33	20	150	OpenDay224		Item|4304	攻城戰：4級絲綢
33	20	150	OpenDay399		Item|4305	攻城戰：5級絲綢
33	20	150	OpenLevel69	OpenLevel99	Item|4312	攻城戰：2級玉
33	20	150	OpenDay99	OpenDay399	Item|4313	攻城戰：3級玉
33	20	150	OpenDay224		Item|4314	攻城戰：4級玉
33	20	150	OpenDay399		Item|4315	攻城戰：5級玉
33	20	150	OpenDay279		Item|4053	攻城戰：魂石·完顏洪烈·真
33	20	150	OpenLevel69		Item|2696	攻城戰：魂石·完顏洪烈
33	20	150			Item|1739	攻城戰：魂石·耶律楚材
33	20	150			Contrib|0	攻城戰：貢獻
34	30	150			Item|223	凌絕峰收集活動：水晶
35	1	150	OpenLevel109		Item|6068	華山論劍：魂石·冰儀
35	1	150			Item|2532	華山論劍：魂石·道一真人
35	1	150		OpenLevel109	Item|1735	華山論劍：魂石·李天目
35	1	150		OpenLevel109	Item|1431	華山論劍：武林秘笈·中卷
35	1	150	OpenLevel109		Item|1432	華山論劍：武林秘笈·下卷
35	1	150	OpenLevel89		Item|3476	華山論劍：高級腳蹬碎片
35	1	150			Item|2424	華山論劍：門派信物
35	1	150			Item|224	華山論劍：紫水晶
35	1	150			Contrib|0	華山論劍：貢獻
36	1	150	OpenLevel109		Item|6068	華山論劍：魂石·冰儀
36	1	150			Item|2532	華山論劍：魂石·道一真人
36	1	150		OpenLevel109	Item|1735	華山論劍：魂石·李天目
36	1	150		OpenLevel109	Item|1431	華山論劍：武林秘笈·中卷
36	1	150	OpenLevel109		Item|1432	華山論劍：武林秘笈·下卷
36	1	150	OpenLevel89		Item|3476	華山論劍：高級腳蹬碎片
36	1	150			Item|2424	華山論劍：門派信物
36	1	150			Item|224	華山論劍：紫水晶
36	1	150			Contrib|0	華山論劍：貢獻
37	1	999			Item|2804	秦始皇陵-和氏璧
37	1	999			Item|2840	秦始皇陵-夜明珠
37	1	999			Item|223	秦始皇陵-藍水晶
37	1	999			Item|2824	秦始皇陵-初級魂石·玄天武機
37	1	999			Item|2825	秦始皇陵-初級魂石·白起
37	1	999			Item|2826	秦始皇陵-初級魂石·李斯
38	1	999	OpenDay234		Item|3544	始皇降世：秦始皇本命武器
38	1	999	OpenDay204		Item|3554	始皇降世：同伴·秦始皇
38	1	999			Item|1396	始皇降世：帝皇令
38	1	999	OpenDay153		Item|2794	始皇降世：黃金圖譜（武器）
38	1	999	OpenDay153		Item|2802	始皇降世：黃金圖譜（玉佩）
38	1	999	OpenDay153		Item|2804	始皇降世：和氏璧
38	1	999			Item|2795	始皇降世：黃金圖譜（衣服）
38	1	999			Item|2800	始皇降世：黃金圖譜（項鍊）
38	1	999			Item|2796	始皇降世：黃金圖譜（帽子）
38	1	999			Item|2797	始皇降世：黃金圖譜（腰帶）
38	1	999		OpenDay204	Item|2827	始皇降世：魂石·秦始皇（陰）
38	1	999		OpenDay204	Item|2828	始皇降世：魂石·秦始皇（陽）
38	1	999		OpenDay153	Item|2824	始皇降世：初級魂石·玄天武機
38	1	999		OpenDay153	Item|2825	始皇降世：初級魂石·白起
38	1	999		OpenDay153	Item|2826	始皇降世：初級魂石·李斯
39	1	150			Item|1346	經驗
39	1	999		OpenDay33	Contrib|0	周末活動
39	1	999	OpenDay33		Energy|0	周末活動
40	1	999			Contrib|0	周末活動
41	1	999		OpenDay33	Contrib|0	周末活動
41	1	999	OpenDay33		Energy|0	周末活動
42	1	89			Item|2955	心魔幻境：T7稀有戒指碎片
42	90	99			Item|2956	心魔幻境：T8稀有戒指碎片
42	100	109			Item|2957	心魔幻境：T9稀有戒指碎片
42	110	119			Item|3671	心魔幻境：T10稀有戒指碎片
42	120	129			Item|5781	心魔幻境：T11稀有戒指碎片
42	1	129			Item|3469	心魔幻境：高級馬鞍碎片
42	1	129			Item|3468	心魔幻境：中級馬鞍碎片
42	1	129			Item|3467	心魔幻境：低級馬鞍碎片
42	1	129			Item|3494	心魔幻境：心魔寶珠
42	1	129			Contrib|0	心魔幻境：貢獻
42	90	129			Item|3854	心魔幻境：初級魂石·黑面郎君
43	20	150			Item|3536	打雪仗：烈焰飛雪
43	20	150			Item|1930	打雪仗：特效白駒丸
43	20	150			Item|2569	打雪仗：外裝染色劑
43	20	150			Item|2301	打雪仗：修鍊丹
43	20	150			Item|2759	打雪仗：傳功丹
43	20	150			Contrib|0	打雪仗：貢獻
44	1	999			Energy|0	打坐冥想：元氣
45	1	999	OpenLevel129		Item|3555	女帝復蘇：同伴·武則天
45	1	999	OpenLevel129		Item|6127	女帝復蘇：魂石·武則天（陰）
45	1	999	OpenLevel129		Item|6126	女帝復蘇：魂石·武則天（陽）
45	1	999	OpenLevel129		Item|6130	女帝復蘇：初級魂石·無字碑
45	1	999	OpenLevel129		Item|6129	女帝復蘇：初級魂石·元芳
45	1	999	OpenLevel129		Item|6128	女帝復蘇：初級魂石·狄仁傑
45	1	999	OpenLevel129		Item|1396	女帝復蘇：帝皇令
45	1	999	OpenLevel129		Item|2794	女帝復蘇：黃金圖譜（武器）
45	1	999	OpenLevel129		Item|2802	女帝復蘇：黃金圖譜（玉佩）
45	1	999	OpenLevel129		Item|2804	女帝復蘇：和氏璧
45	1	999	OpenLevel129		Item|2795	女帝復蘇：黃金圖譜（衣服）
45	1	999	OpenLevel129		Item|2800	女帝復蘇：黃金圖譜（項鍊）
45	1	999	OpenLevel129		Item|2796	女帝復蘇：黃金圖譜（帽子）
45	1	999	OpenLevel129		Item|2797	女帝復蘇：黃金圖譜（腰帶）
46	1	999			Item|3476	宋金攻防戰：高級腳蹬碎片
46	1	999			Item|3475	宋金攻防戰：中級腳蹬碎片
46	90	99			Item|2956	宋金攻防戰：T8稀有戒指碎片
46	100	109			Item|2957	宋金攻防戰：T9稀有戒指碎片
46	110	119			Item|3671	宋金攻防戰：T10稀有戒指碎片
46	120	129			Item|5781	宋金攻防戰：T11稀有戒指碎片
46	1	999			Item|6069	宋金攻防戰：魂石·楊再興
46	1	999			Item|6070	宋金攻防戰：魂石·完顏婁室
46	1	999			Item|1737	宋金攻防戰：魂石·邵宏淵
46	1	999			Item|1738	宋金攻防戰：魂石·白彥敬
46	1	999			Item|1970	宋金攻防戰：宋金詔書
46	1	999			Contrib|0	宋金攻防戰：貢獻
47	1	150			Item|1394	歷代名將：名將令
47	1	150	OpenDay52		Item|1395	歷代名將：逐鹿令
47	1	150	OpenDay353		Item|1396	歷代名將：帝皇令
47	1	150			Item|1455	歷代名將：S級同伴
47	1	150	OpenDay52		Item|4604	歷代名將：SS級同伴
47	1	150	OpenDay353		Item|4605	歷代名將：SSS級同伴
47	1	150	OpenDay353		Item|6112	歷代名將：魂石·絕世虞姬
47	1	150	OpenDay353		Item|3543	歷代名將：項羽·霸王戟
47	1	150		OpenLevel69	Item|1124	歷代名將：T3武器
47	1	150		OpenLevel69	Item|1125	歷代名將：T4武器
47	1	150	OpenLevel69	OpenLevel79	Item|1126	歷代名將：T5武器
47	1	150	OpenLevel79	OpenLevel89	Item|1127	歷代名將：T6武器
47	1	150	OpenLevel89	OpenLevel99	Item|1128	歷代名將：T7武器
47	1	150	OpenLevel99	OpenLevel109	Item|1129	歷代名將：T8武器
47	1	150	OpenLevel109	OpenLevel119	Item|1130	歷代名將：T9武器
47	1	150	OpenLevel119	OpenLevel129	Item|1131	歷代名將：T10武器
47	1	150	OpenLevel129		Item|5561	歷代名將：T11武器
47	1	150	OpenLevel69	OpenDay224	Item|4317	歷代名將：2級毛皮
47	1	150	OpenDay99	OpenDay399	Item|4318	歷代名將：3級毛皮
47	1	150	OpenDay224		Item|4319	歷代名將：4級毛皮
47	1	150	OpenDay399		Item|4320	歷代名將：5級毛皮
