NpcTID	Desc
123	历代名将：高长恭
1480	历代名将：高长恭
124	历代名将：哲别
1481	历代名将：哲别
125	历代名将：袁承志
1482	历代名将：袁承志
126	历代名将：鳌拜
1483	历代名将：鳌拜
1478	历代名将：韩世忠
1484	历代名将：韩世忠
1479	历代名将：秦良玉
1485	历代名将：秦良玉
127	历代名将：荆轲
1707	历代名将：荆轲
128	历代名将：虞姬
1708	历代名将：虞姬
129	历代名将：岳飞
1709	历代名将：岳飞
130	历代名将：李广
1710	历代名将：李广
1705	历代名将：赵云
1711	历代名将：赵云
1706	历代名将：李元霸
1712	历代名将：李元霸
2235	历代名将：项羽
2236	历代名将：项羽
2237	历代名将：张三丰
2238	历代名将：张三丰
2239	历代名将：鬼谷子
2240	历代名将：鬼谷子
1838	秦始皇
1875	玄天武机
1876	白起
1877	李斯
2509	武则天
2510	无字碑
2511	元芳
2512	狄仁杰
2102	
2103	
2104	
2105	
2106	
2107	
2108	
2109	
2110	
2111	
2112	
2440	宋军守卫塔
2442	金军守卫塔
2486	宋军守卫塔
2487	金军守卫塔
2488	宋军守卫塔
2489	金军守卫塔
2443	宋军大营
2444	金军大营
2490	宋军大营
2491	金军大营
2492	宋军大营
2493	金军大营
2448	撼天熊皇
2495	撼天熊皇
2496	撼天熊皇
2498	跨服历代名将：项羽
2499	跨服历代名将：项羽分身
