TemplateId	Name	Price	MoneyType	PlayerLevel
603	初级符文·生命	90	Coin	
604	中级符文·生命	300	Coin	
605	高级符文·生命	900	Coin	
606	强效符文·生命	2700	Coin	
607	特效符文·生命	10800	Coin	
608	完美符文·生命	43200	Coin	
609	初级符文·攻击	90	Coin	
610	中级符文·攻击	300	Coin	
611	高级符文·攻击	900	Coin	
612	强效符文·攻击	2700	Coin	
613	特效符文·攻击	10800	Coin	
614	完美符文·攻击	43200	Coin	
615	初级符文·全抗	90	Coin	
616	中级符文·全抗	300	Coin	
617	高级符文·全抗	900	Coin	
618	强效符文·全抗	2700	Coin	
619	特效符文·全抗	10800	Coin	
620	完美符文·全抗	43200	Coin	
621	初级符文·命中	90	Coin	
622	中级符文·命中	300	Coin	
623	高级符文·命中	900	Coin	
624	强效符文·命中	2700	Coin	
625	特效符文·命中	10800	Coin	
626	完美符文·命中	43200	Coin	
627	初级符文·闪避	90	Coin	
628	中级符文·闪避	300	Coin	
629	高级符文·闪避	900	Coin	
630	强效符文·闪避	2700	Coin	
631	特效符文·闪避	10800	Coin	
632	完美符文·闪避	43200	Coin	
633	初级符文·会心	90	Coin	
634	中级符文·会心	300	Coin	
635	高级符文·会心	900	Coin	
636	强效符文·会心	2700	Coin	
637	特效符文·会心	10800	Coin	
638	完美符文·会心	43200	Coin	
639	初级符文·忽闪	90	Coin	
640	中级符文·忽闪	300	Coin	
641	高级符文·忽闪	900	Coin	
642	强效符文·忽闪	2700	Coin	
643	特效符文·忽闪	10800	Coin	
644	完美符文·忽闪	43200	Coin	
645	初级符文·减会心	90	Coin	
646	中级符文·减会心	300	Coin	
647	高级符文·减会心	900	Coin	
648	强效符文·减会心	2700	Coin	
649	特效符文·减会心	10800	Coin	
650	完美符文·减会心	43200	Coin	
651	初级符文·效果	90	Coin	
652	中级符文·效果	300	Coin	
653	高级符文·效果	900	Coin	
654	强效符文·效果	2700	Coin	
655	特效符文·效果	10800	Coin	
656	完美符文·效果	43200	Coin	
657	初级符文·减效果	90	Coin	
658	中级符文·减效果	300	Coin	
659	高级符文·减效果	900	Coin	
660	强效符文·减效果	2700	Coin	
661	特效符文·减效果	10800	Coin	
662	完美符文·减效果	43200	Coin	
663	初级符文·回复	90	Coin	
664	中级符文·回复	300	Coin	
665	高级符文·回复	900	Coin	
666	强效符文·回复	2700	Coin	
667	特效符文·回复	10800	Coin	
668	完美符文·回复	43200	Coin	
727	高级符文·饕餮	2700	Coin	
728	高级符文·帝江	2700	Coin	
729	高级符文·烛龙	2700	Coin	
730	高级符文·夔牛	2700	Coin	
731	高级符文·穷奇	2700	Coin	
732	高级符文·鲲鹏	2700	Coin	
733	高级符文·腾蛇	2700	Coin	
734	高级符文·貔貅	2700	Coin	
669	强效符文·饕餮	8100	Coin	
670	强效符文·帝江	8100	Coin	
671	强效符文·烛龙	8100	Coin	
672	强效符文·夔牛	8100	Coin	
673	强效符文·穷奇	8100	Coin	
674	强效符文·鲲鹏	8100	Coin	
675	强效符文·腾蛇	8100	Coin	
676	强效符文·貔貅	8100	Coin	
677	特效符文·玄武	32400	Coin	
678	特效符文·青龙	32400	Coin	
679	特效符文·凤凰	32400	Coin	
680	特效符文·白虎	32400	Coin	
681	特效符文·朱雀	32400	Coin	
682	特效符文·应龙	32400	Coin	
683	特效符文·白泽	32400	Coin	
684	特效符文·麒麟	32400	Coin	
685	完美符文·玄武	151200	Coin	
686	完美符文·青龙	151200	Coin	
687	完美符文·凤凰	151200	Coin	
688	完美符文·白虎	151200	Coin	
689	完美符文·朱雀	151200	Coin	
690	完美符文·应龙	151200	Coin	
691	完美符文·白泽	151200	Coin	
692	完美符文·麒麟	151200	Coin	
693	高级符文·饕餮卷轴	900	Coin	
694	高级符文·帝江卷轴	900	Coin	
695	高级符文·烛龙卷轴	900	Coin	
696	高级符文·夔牛卷轴	900	Coin	
697	高级符文·穷奇卷轴	900	Coin	
698	高级符文·鲲鹏卷轴	900	Coin	
699	高级符文·腾蛇卷轴	900	Coin	
700	高级符文·貔貅卷轴	900	Coin	
701	强效符文·全抗卷轴	1800	Coin	
702	强效符文·命中卷轴	1800	Coin	
703	强效符文·闪避卷轴	1800	Coin	
704	强效符文·会心卷轴	1800	Coin	
705	强效符文·忽闪卷轴	1800	Coin	
706	强效符文·减会心卷轴	1800	Coin	
707	强效符文·效果卷轴	1800	Coin	
708	强效符文·减效果卷轴	1800	Coin	
709	强效符文·回复卷轴	1800	Coin	
710	特效符文·玄武卷轴	16200	Coin	
711	特效符文·青龙卷轴	16200	Coin	
712	特效符文·凤凰卷轴	16200	Coin	
713	特效符文·白虎卷轴	16200	Coin	
714	特效符文·朱雀卷轴	16200	Coin	
715	特效符文·应龙卷轴	16200	Coin	
716	特效符文·白泽卷轴	16200	Coin	
717	特效符文·麒麟卷轴	16200	Coin	
718	完美符文·全抗卷轴	21600	Coin	
719	完美符文·命中卷轴	21600	Coin	
720	完美符文·闪避卷轴	21600	Coin	
721	完美符文·会心卷轴	21600	Coin	
722	完美符文·忽闪卷轴	21600	Coin	
723	完美符文·减会心卷轴	21600	Coin	
724	完美符文·效果卷轴	21600	Coin	
725	完美符文·减效果卷轴	21600	Coin	
726	完美符文·回复卷轴	21600	Coin	
793	碎片·蚩尤	2400	Coin	
794	碎片·后羿	2400	Coin	
795	碎片·苏妲己	2400	Coin	
796	碎片·鬼谷子	2400	Coin	
797	碎片·项羽	2400	Coin	
798	碎片·秦始皇	2400	Coin	
799	碎片·武则天	2400	Coin	
800	碎片·吕洞宾	2400	Coin	
801	碎片·张三丰	2400	Coin	
802	碎片·西施	2400	Coin	
803	碎片·独孤剑	1200	Coin	
804	碎片·南宫飞云	1200	Coin	
805	碎片·杨影枫	1200	Coin	
806	碎片·玄天道人	1200	Coin	
807	碎片·虞姬	1200	Coin	
808	碎片·赵飞燕	1200	Coin	
809	碎片·荆轲	1200	Coin	
810	碎片·李广	1200	Coin	
811	碎片·赵云	1200	Coin	
1017	碎片·李元霸	1200	Coin	
812	碎片·月眉儿	600	Coin	
813	碎片·项凌天	600	Coin	
814	碎片·祝子虚	600	Coin	
815	碎片·长孙无梦	600	Coin	
816	碎片·洛青霜	600	Coin	
817	碎片·S7	600	Coin	
818	碎片·S8	600	Coin	
819	碎片·S9	600	Coin	
820	碎片·S10	600	Coin	
821	碎片·高长恭	600	Coin	
822	碎片·哲别	600	Coin	
823	碎片·袁承志	600	Coin	
824	碎片·鳌拜	600	Coin	
825	碎片·金翅鹏皇	600	Coin	
826	碎片·赤睛虎皇	600	Coin	
827	碎片·撼天熊皇	600	Coin	
828	碎片·定海金刚	600	Coin	
829	碎片·纳兰潜凛	600	Coin	
830	碎片·勾册	600	Coin	
831	碎片·杨熙烈	600	Coin	
832	碎片·上官飞龙	600	Coin	
833	碎片·叶无心	600	Coin	
834	碎片·杨瑛	600	Coin	
835	碎片·薛银药	600	Coin	
836	碎片·天星道长	600	Coin	
837	碎片·玄天武机	600	Coin	
1018	碎片·孟知秋	600	Coin	
1019	碎片·月重天	600	Coin	
838	碎片·纳兰真	450	Coin	
839	碎片·项鼎	450	Coin	
840	碎片·柳潇庭	450	Coin	
841	碎片·丁诗雨	450	Coin	
842	碎片·李恬儿	450	Coin	
843	碎片·张惟宜	450	Coin	
844	碎片·A7	450	Coin	
845	碎片·A8	450	Coin	
846	碎片·A9	450	Coin	
847	碎片·寒玉鹿王	450	Coin	
848	碎片·大地狼王	450	Coin	
849	碎片·奔焰豹王	450	Coin	
850	碎片·九尾狐王	450	Coin	
851	碎片·卓非凡	450	Coin	
852	碎片·霹雳火	450	Coin	
853	碎片·单晶晶	450	Coin	
854	碎片·沐紫衣	450	Coin	
855	碎片·苏墨芸	450	Coin	
856	碎片·姬御天	450	Coin	
857	碎片·公输铃	450	Coin	
858	碎片·紫轩	450	Coin	
859	碎片·蔷薇	450	Coin	
860	碎片·艾黎	450	Coin	
861	碎片·公孙惜花	450	Coin	
862	碎片·公输羽	450	Coin	
863	碎片·张仲天	450	Coin	
864	碎片·A27	450	Coin	
865	碎片·A28	450	Coin	
866	碎片·A29	450	Coin	
867	碎片·剑童	300	Coin	
868	碎片·萧动尘	300	Coin	
869	碎片·慕容越	300	Coin	
870	碎片·徐铁心	300	Coin	
871	碎片·叶雨柔	300	Coin	
872	碎片·天蛊毒尸	300	Coin	
873	碎片·波东哈	300	Coin	
874	碎片·楚天霸	300	Coin	
875	碎片·秦沐白	300	Coin	
876	碎片·宁素心	300	Coin	
877	碎片·墨枢	300	Coin	
878	碎片·穆麟	300	Coin	
879	碎片·唐无心	300	Coin	
880	碎片·项苍	300	Coin	
881	碎片·顾武	300	Coin	
882	碎片·聂鹰	300	Coin	
883	碎片·钟兰心	300	Coin	
884	碎片·B18	300	Coin	
885	碎片·金钱豹	150	Coin	
886	碎片·黑翼猎鹰	150	Coin	
887	碎片·武林恶徒	150	Coin	
888	碎片·猛虎	150	Coin	
889	碎片·枫林卫	150	Coin	
890	碎片·猿猴	150	Coin	
891	碎片·铁面捕头	150	Coin	
892	碎片·红衣女童	150	Coin	
893	碎片·铸剑师	150	Coin	
894	碎片·猎人	150	Coin	
895	碎片·红缨侍	150	Coin	
896	碎片·强盗	150	Coin	
897	碎片·药王谷弟子	150	Coin	
898	碎片·灰狼	150	Coin	
899	碎片·东瀛忍者	150	Coin	
900	碎片·生使	150	Coin	
901	碎片·死侍	150	Coin	
902	碎片·火狐	150	Coin	
903	碎片·九幽弟子	150	Coin	
904	碎片·黑熊	150	Coin	
905	碎片·无忧教弟子	150	Coin	
906	碎片·天工匠者	150	Coin	
907	碎片·傀儡士兵	150	Coin	
908	碎片·机关人	150	Coin	
909	碎片·C25	150	Coin	
910	碎片·C26	150	Coin	
911	碎片·C27	150	Coin	
912	碎片·C28	150	Coin	
913	碎片·C29	150	Coin	
914	碎片·C30	150	Coin	
970	高级符文·饕餮卷轴碎片	180	Coin	
971	高级符文·帝江卷轴碎片	180	Coin	
972	高级符文·烛龙卷轴碎片	180	Coin	
973	高级符文·夔牛卷轴碎片	180	Coin	
974	高级符文·穷奇卷轴碎片	180	Coin	
975	高级符文·鲲鹏卷轴碎片	180	Coin	
976	高级符文·腾蛇卷轴碎片	180	Coin	
977	高级符文·貔貅卷轴碎片	180	Coin	
978	强效符文·全抗卷轴碎片	180	Coin	
979	强效符文·命中卷轴碎片	180	Coin	
980	强效符文·闪避卷轴碎片	180	Coin	
981	强效符文·会心卷轴碎片	180	Coin	
982	强效符文·忽闪卷轴碎片	180	Coin	
983	强效符文·减会心卷轴碎片	180	Coin	
984	强效符文·效果卷轴碎片	180	Coin	
985	强效符文·减效果卷轴碎片	180	Coin	
986	强效符文·回复卷轴碎片	180	Coin	
987	特效符文·玄武卷轴碎片	270	Coin	
988	特效符文·青龙卷轴碎片	270	Coin	
989	特效符文·凤凰卷轴碎片	270	Coin	
990	特效符文·白虎卷轴碎片	270	Coin	
991	特效符文·朱雀卷轴碎片	270	Coin	
992	特效符文·应龙卷轴碎片	270	Coin	
993	特效符文·白泽卷轴碎片	270	Coin	
994	特效符文·麒麟卷轴碎片	270	Coin	
995	完美符文·全抗卷轴碎片	270	Coin	
996	完美符文·命中卷轴碎片	270	Coin	
997	完美符文·闪避卷轴碎片	270	Coin	
998	完美符文·会心卷轴碎片	270	Coin	
999	完美符文·忽闪卷轴碎片	270	Coin	
1000	完美符文·减会心卷轴碎片	270	Coin	
1001	完美符文·效果卷轴碎片	270	Coin	
1002	完美符文·减效果卷轴碎片	270	Coin	
1003	完美符文·回复卷轴碎片	270	Coin	
1931	忘忧	1500	Contrib	
1932	断玉剑	1500	Contrib	
1933	素缨錾金枪	1500	Contrib	
1934	止水剑	1500	Contrib	
1935	星河枪	1500	Contrib	
1936	赤凰弓	1500	Contrib	
1937	天枢剑	1500	Contrib	
1945	龙龟甲	1500	Contrib	
1946	奔焰爪	1500	Contrib	
1947	天狐尾	1500	Contrib	
1948	玄雷弩	1500	Contrib	
1949	听雨伞	1500	Contrib	
1950	蔷薇袖	1500	Contrib	
1951	绝情断意剑	1500	Contrib	
1952	浣花手套	1500	Contrib	
1953	玉露剑	1500	Contrib	
1954	金风剑	1500	Contrib	
1955	飞凤剑	1500	Contrib	
1956	翠玉枪	1500	Contrib	
1957	紫玉蛇袖	1500	Contrib	
1958	火麟爪	1500	Contrib	
1959	秋枫剑	1500	Contrib	
1960	吞金刀	1500	Contrib	
1961	挽花剑	1500	Contrib	
1962	月牙铲	1500	Contrib	
1963	贪狼戟	1500	Contrib	
1964	流金袖	1500	Contrib	
1965	轻雪剑	1500	Contrib	
1966	风雪枪	1500	Contrib	
1967	墨竹扇	1500	Contrib	
2018	高级命中	1250	Contrib	
2019	高级闪避	1250	Contrib	
2020	高级忽闪	1250	Contrib	
2021	高级减会心	1250	Contrib	
2022	高级回复	1250	Contrib	
2028	中级会心	1250	Contrib	
2029	中级攻击	1250	Contrib	
2030	中级生命	1250	Contrib	
2032	中级金抗	1250	Contrib	
2033	中级木抗	1250	Contrib	
2034	中级水抗	1250	Contrib	
2035	中级火抗	1250	Contrib	
2036	中级土抗	1250	Contrib	
2037	中级减效果	1250	Contrib	
2038	初级吸血	1250	Contrib	
2039	初级受伤	1250	Contrib	
2040	初级迟缓	1250	Contrib	
2041	初级致残	1250	Contrib	
2042	初级麻痹	1250	Contrib	
2043	初级眩晕	1250	Contrib	
2044	初级全抗	1250	Contrib	
2045	初级忽抗	1250	Contrib	
2046	初级反击	1250	Contrib	
2047	初级攻速	1250	Contrib	
2007	破天斩	1250	Contrib	
2008	冰封指	1250	Contrib	
2009	袖里箭	1250	Contrib	
2010	烈焰指	1250	Contrib	
2011	怒雷指	1250	Contrib	
2012	群体治愈	1250	Contrib	
2013	毒瘴术	1250	Contrib	
2014	金刚护体	1250	Contrib	
2015	不动明王	1250	Contrib	
2016	枯木逢春	1250	Contrib	
2017	蓄力箭	1250	Contrib	
1987	中级命中	375	Contrib	
1988	中级闪避	375	Contrib	
1989	中级忽闪	375	Contrib	
1990	中级减会心	375	Contrib	
1991	中级回复	375	Contrib	
1997	初级会心	375	Contrib	
1998	初级攻击	375	Contrib	
1999	初级生命	375	Contrib	
2001	初级金抗	375	Contrib	
2002	初级木抗	375	Contrib	
2003	初级水抗	375	Contrib	
2004	初级火抗	375	Contrib	
2005	初级土抗	375	Contrib	
2006	初级减效果	375	Contrib	
1981	挥砍术	375	Contrib	
1982	冰锥术	375	Contrib	
1983	飞镖术	375	Contrib	
1984	火球术	375	Contrib	
1985	雷光术	375	Contrib	
1986	治愈术	375	Contrib	
1971	初级命中	125	Contrib	
1972	初级闪避	125	Contrib	
1973	初级忽闪	125	Contrib	
1974	初级减会心	125	Contrib	
1975	初级回复	125	Contrib	
2586	粽叶	75	Contrib	
2587	稻米	75	Contrib	
2588	鲜肉	75	Contrib	
2589	麻绳	75	Contrib	
2684	大红花	500	Coin	
2685	司令酒	500	Coin	
2686	闺中小诗	500	Coin	
2687	三尺长剑	500	Coin	
2688	花与酒	3000	Coin	
2689	「礼物」花与酒	3000	Coin	
2690	诗与剑	3000	Coin	
2691	「礼物」诗与剑	3000	Coin	
2692	七色玄香	6000	Coin	
2399	枣红马	500	Contrib	50
2872	精制面团	1000	Coin	
2873	月饼馅	1000	Coin	
2874	蛋黄液	1000	Coin	
3106	【山贼信物收集】	200	Contrib	
3107	【战场信物收集】	200	Contrib	
3108	【首领信物收集】	200	Contrib	
3109	【家族信物收集】	200	Contrib	
3110	【杀手信物收集】	200	Contrib	
3111	【惩恶信物收集】	200	Contrib	
3112	【白水晶收集】	200	Contrib	
3113	【凌绝峰令牌收集】	200	Contrib	
3114	【银两收集】	200	Contrib	
3115	【古董收集】	200	Contrib	
3116	【宋金诏书收集】	200	Contrib	
3117	【洗髓丹收集】	200	Contrib	
3118	【魂石收集】李三	200	Contrib	
3119	【魂石收集】卢青	200	Contrib	
3120	【魂石收集】莺儿	200	Contrib	
3121	【魂石收集】顾武	200	Contrib	
3122	【魂石收集】苏墨芸	200	Contrib	
3123	【魂石收集】萧动尘	200	Contrib	
3124	【魂石收集】胡神医	200	Contrib	
3125	【魂石收集】秦沐白	200	Contrib	
3126	【魂石收集】张仲天	200	Contrib	
3127	【魂石收集】路达	200	Contrib	
3128	【魂石收集】蔷薇	200	Contrib	
3129	【魂石收集】紫轩	200	Contrib	
3130	【魂石收集】南宫彩虹	200	Contrib	
3131	【魂石收集】林海	200	Contrib	
3132	【魂石收集】陆文龙	200	Contrib	
3133	【魂石收集】赵无双	200	Contrib	
3134	【魂石收集】无相	200	Contrib	
3135	【魂石收集】张如梦	200	Contrib	
3136	【魂石收集】赵节	200	Contrib	
3137	【魂石收集】邵骑风	200	Contrib	
3138	【魂石收集】殷方	200	Contrib	
3139	【魂石收集】白眉猴王	200	Contrib	
3140	【魂石收集】大地狼王	200	Contrib	
3141	【魂石收集】寒玉鹿王	200	Contrib	
3142	【魂石收集】卓非凡	200	Contrib	
3143	【魂石收集】月明瑶	200	Contrib	
3144	【魂石收集】龙傲天	200	Contrib	
3145	【魂石收集】沫天然	200	Contrib	
3146	【魂石收集】唐潇	200	Contrib	
3147	【魂石收集】张琳心	200	Contrib	
3148	【魂石收集】封玉书	200	Contrib	
3149	【魂石收集】何暮雪	200	Contrib	
3150	【魂石收集】赵升权	200	Contrib	
3151	【魂石收集】纳兰真	200	Contrib	
3152	【魂石收集】柴嵩	200	Contrib	
3153	【魂石收集】邵宏渊	200	Contrib	
3154	【魂石收集】白彦敬	200	Contrib	
3155	【魂石收集】雷风	200	Contrib	
3156	【魂石收集】雷同	200	Contrib	
3157	【魂石收集】唐娟娟	200	Contrib	
3158	【魂石收集】夺宝贼	200	Contrib	
3159	【魂石收集】双首异兽	200	Contrib	
3160	【魂石收集】奔焰豹王	200	Contrib	
3161	【魂石收集】九尾狐王	200	Contrib	
3162	【魂石收集】张风	200	Contrib	
3163	【魂石收集】月眉儿	200	Contrib	
3164	【照夜玉狮子收集】	200	Contrib	
3165	【盟主令收集】	200	Contrib	
3166	【秘籍收集】	200	Contrib	
3167	【夜明珠收集】	200	Contrib	
3168	【魂石收集】蓝色初级	200	Contrib	
3169	【名将令收集】	200	Contrib	
3170	【本命武器收集】	200	Contrib	
3171	【同伴技能书收集】	200	Contrib	
3172	【和氏璧收集】帽子	200	Contrib	
3173	【和氏璧收集】腰带	200	Contrib	
3174	【和氏璧收集】项链	200	Contrib	
3175	【和氏璧收集】衣服	200	Contrib	
3176	【和氏璧收集】玉佩	200	Contrib	
3177	【和氏璧收集】武器	200	Contrib	
3404	【魂石收集】白色初级	200	Contrib	
3405	【魂石收集】绿色初级	200	Contrib	
3532	雪花	500	Coin	
3863	【魂石收集】紫色中级	200	Contrib	
3415	紫电凌云绳	7500	Contrib	
3416	苍虹降龙绳	30000	Contrib	
3445	赤金驭天绳	150000	Contrib	
3417	紫电凌云鞍	6000	Contrib	
3418	苍虹降龙鞍	24000	Contrib	
3450	赤金驭天鞍	120000	Contrib	
3419	紫电凌云蹬	4500	Contrib	
3420	苍虹降龙蹬	18000	Contrib	
3455	赤金驭天蹬	90000	Contrib	
3460	紫电凌云绳碎片	1500	Contrib	
3461	苍虹降龙绳碎片	3000	Contrib	
3462	赤金驭天绳碎片	7500	Contrib	
3467	紫电凌云鞍碎片	1200	Contrib	
3468	苍虹降龙鞍碎片	2400	Contrib	
3469	赤金驭天鞍碎片	6000	Contrib	
3474	紫电凌云蹬碎片	900	Contrib	
3475	苍虹降龙蹬碎片	1800	Contrib	
3476	赤金驭天蹬碎片	4500	Contrib	
4758	强化直升水晶（10级）	5000	Coin	
3922	强化直升水晶（20级）	5000	Coin	
3923	强化直升水晶（30级）	5000	Coin	
3924	强化直升水晶（40级）	5000	Coin	
3925	强化直升水晶（50级）	5000	Coin	
3926	强化直升水晶（60级）	5000	Coin	
3927	强化直升水晶（70级）	5000	Coin	
3928	强化直升水晶（80级）	5000	Coin	
3929	强化直升水晶（90级）	5000	Coin	
3930	强化直升水晶（100级）	5000	Coin	
4871	【魂石收集】粉色高级	200	Contrib	
