Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	BigFaceID	DefaultDialog	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	BloodStyle	ForbitMove	TitleID	AuraSkillId	AuraSkillLevel	StartActEvent	Tag	DropType	WalkSpeed	NameColor	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	IsNotShowShadow	FixExperience	IsNotBYStealLife	SyncFirst
Birthplace_npc1	413	納蘭真	2	1	ClientTaskNpc		177	13	113	今日你到訪，我才驚覺在這島上已過了十多個年頭。		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc2	414	小殷方	2	1	ClientTaskNpc		125	208	308	總有一日，我要成為頂天立地的大俠！		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc3	415	楊影楓	2	1	ClientTaskNpc		1101	225	325	為求天下第一，便是沒了這條命，又算得什麼？		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc4	416	納蘭潛凜	2	1	ClientTaskNpc		187	212	312	心若不靜，則萬物皆躁，行事需三思。		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc5	417	胡神醫	2	1			5022	223	323	忘憂島可真是個寶庫啊，真兒也是個學醫的好胚子，也不知道怎麼就看上了那個臭小子！		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc6	418	納蘭真	2	1			177	13	113	希望楊大哥的身體能夠快些好起來。		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc7	578	小殷方	2	1			125	208	308	要名揚天下，自然是要學劍！呃，楊大哥你別誤會，我不是說你……		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc8	419	楊影楓	2	1			1101	225	325	江湖險惡，人心難測，唉，		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc9	954	納蘭潛凜	2	1			187	212	312	真兒性格外柔內剛，常言道嫁出去的女兒，潑出去的水，這都尚未……唉！		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc11	956	獵鷹	5	1			147					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Birthplace_npc12	1080	納蘭真	0	1			177	13	113	今日你到訪，我才驚覺在這島上已過了十多個年頭。		1	21	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	40	3																	
Birthplace_npc13	1081	楊影楓	0	1			1101	225	325	為求天下第一，便是沒了這條命，又算得什麼？		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Birthplace_npc14	1277	重傷的楊影楓	4	1			457	225	325			1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Birthplace_npc15	1278	惡徒	2	1			123		993	大哥！您真是勇猛英俊！天下罕見！		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Birthplace_npc10	955	赤心花	2	1	TaskNpc	14|3|採集中...	323					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_syy_caiji_caoyao	1276	紫瀾草	2	1	TaskNpc	45|3|採集中...	448					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
House_caiji_caoyao	2213	紫瀾草	2	1	TaskNpc	3104|3|採集中...	448					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_syy_caiji_xiangzi1	1284	貨物箱	2	1	TaskNpc	25|3|採集中...	446					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_syy_caiji_xiangzi2	1285	貨物箱	2	1	TaskNpc	24|3|採集中...	446					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_xsd_caiji_guozi	1252	果子	2	1	TaskNpc	312|3|採集中...	328					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_wys_caiji_guozi	1349	果子	2	1	TaskNpc	76|3|採集中...	328					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_caiji_muchai	1273	木柴	2	1	TaskNpc	74|3|採集中...	445					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
House_caiji_muchai	2214	木頭堆	2	1	TaskNpc	3102|3|採集中...	445					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_hsmd_caiji_muchai	1274	木柴	2	1	TaskNpc	264|3|採集中...	445					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_hsmd_caiji_guozi	1275	果子	2	1	TaskNpc	283|3|採集中...	440					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_Syy_npc4	722	紫瀾花	2	1	TaskNpc	45|3|採集中...	323					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_dth_caiji_xianjing	1280	虛掩的帽子	4	1			450					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn											
Task_scene_guozi	1262	果堆	4	1			447					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_scene_luoye	1264	落葉堆	4	1			444					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_scene_yifu	1266	散落的衣服	4	1			449					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_scene_zuji	1272	足跡	4	1			441					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_scene_biaoji1	1267	路標	4	1			442					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_scene_biaoji2	1268	路標	4	1			443					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_lq	1160	盧青	2	1	ClientTaskNpc		1121		993	不知掌門師兄如今怎麼樣了……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_qiaofu	1163	樵夫	2	1	ClientTaskNpc		173		993	要問路來找我就對了！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_wydz	1165	武夷派弟子	2	1	ClientTaskNpc		169		993	有朝一日，我要光復武夷劍派！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_zhanglin	1166	張林	2	1	ClientTaskNpc		135		993	興衰一時，如今時過境遷，唉，竟有唏噓之感。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_zhaoqiniang	1169	趙七娘	2	1	ClientTaskNpc		184		993	幸虧老娘當年有眼光，選了我家老周！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_zhoumujiang	1170	周木匠	2	1	ClientTaskNpc		142		993	唉，但願有情人終成眷屬吧！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_zhouxiaofu	1173	周小富	2	1	ClientTaskNpc		134		993	筱薔，你放心，就算其他人都反對我們！我也一定會娶你回家的！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_hexiaoqiang	1176	何筱薔	2	1	ClientTaskNpc		176		993	小富，我的心裡只有你，你可千萬莫要讓我失望……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_jianyun	1178	劍雲	2	1	ClientTaskNpc		165		993	就算成不了獨孤劍那樣的大俠，我也要成為一個小俠！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_qiuyu	1181	秋雨	2	1	ClientTaskNpc		105		993	兒，你的名字取自獨孤劍之劍，劉雲之雲，便是期盼你像他們一樣，心懷救國之念，更加勤奮啊……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_laowang	1183	老王	2	1	ClientTaskNpc		170		993	嗯？我是誰？你不認得我了？我是隔壁老王啊。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_jialaoshi	1185	賈老實	2	1	ClientTaskNpc		146		993	不知道南宮姑娘在大漠之中過得好不好……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_wanjincai	1379	萬金財	2	1	ClientTaskNpc		146		993	不知道南宮姑娘在大漠之中過得好不好……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_weibing	1202	衛兵	2	1	ClientTaskNpc		150		993	如今戰火紛亂，唉，可憐了這城中的老百姓啊！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_hemei	1205	何梅	2	1	ClientTaskNpc		183		993	若是昔日獨孤劍答應了我爹，不知會是如何呢……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_duanfurong	1208	段芙蓉	2	1	ClientTaskNpc		178		993	今生能夠打造出「獨孤劍」，已經是我最大的滿足了！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_jiangbo	1210	鐵雲	2	1	ClientTaskNpc		150		993			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_cunmin	1233	村民	2	1	ClientTaskNpc		170		993	咳咳咳，近年來身子不行了…感覺身體被掏空了…		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_hushandizi	1235	華山弟子	2	1	ClientTaskNpc		1120		993	唉，掌門……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_shaolindizi	1239	少林弟子	2	1	ClientTaskNpc		163		993	出家人理應行善積德，阿彌陀佛……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_haitong	1241	孩童	2	1	ClientTaskNpc		191		993	哈哈哈，這小和尚真是太老實了！真好玩！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_wuzhi	1243	無智大師	2	1	ClientTaskNpc		163		993	阿彌陀佛，善哉善哉。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_yintong	1340	小殷童	2	1	ClientTaskNpc		192		993	你要記得常來這裡玩哦！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_tianxing	1391	天星道長	2	1	ClientTaskNpc		13	215	315	無憂教再度興起，一場武林浩劫在所難免……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_huashanzhanglao	1434	華山派長老	2	1	ClientTaskNpc		13	215	315	無憂教再度興起，一場武林浩劫在所難免……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_yanjiangjun	1440	嚴將軍	2	1	ClientTaskNpc		1113	215	315	哼，我大宋疆土，自有我大宋軍士守護，豈容這些蠻夷放肆！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_maoshandaozhang	1443	茅山道長	2	1	ClientTaskNpc		169	215	315	你放心，只消我為你算上一掛，保證此後路途無憂！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_shenmishaonv1	1626	神秘少女	2	1	ClientTaskNpc		1102			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_shenmishaonv2	1629	神秘少女	2	1	ClientTaskNpc		103			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_baiyishaonv	1646	白衣少女	2	1	ClientTaskNpc		105			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_guqingxue	1648	顧清雪	2	1	ClientTaskNpc		105			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_yunxiaofeng	1650	雲笑風	2	1	ClientTaskNpc		5012			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_acao	1652	阿邦	2	1	ClientTaskNpc		1126			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_yangying	1654	楊瑛	2	1	ClientTaskNpc		141			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Client_dugujian	1656	獨孤劍	2	1	ClientTaskNpc		5032			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_lq	1161	盧青	2	1			1121		993	不知掌門師兄如今怎麼樣了……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_qiaofu	1164	樵夫	2	1			173		993	要問路來找我就對了！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_wydz	1167	武夷派弟子	2	1			169		993	有朝一日，我要光復武夷劍派！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_zhanglin	1168	張林	2	1			135		993	興衰一時，如今時過境遷，唉，竟有唏噓之感。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_zhaoqiniang	1171	趙七娘	2	1			184		993	幸虧老娘當年有眼光，選了我家老周！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_zhoumujiang	1175	周木匠	2	1			101		993	唉，但願有情人終成眷屬吧！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_zhouxiaofu	1174	周小富	2	1			134		993	筱薔，你放心，就算其他人都反對我們！我也一定會娶你回家的！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_hexiaoqiang	1177	何筱薔	2	1			176		993	小富，我的心裡只有你，你可千萬莫要讓我失望……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_jianyun	1179	劍雲	2	1			165		993	就算成不了獨孤劍那樣的大俠，我也要成為一個小俠！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_qiuyu	1182	秋雨	2	1			105		993	兒，你的名字取自獨孤劍之劍，劉雲之雲，便是期盼你像他們一樣，心懷救國之念，更加勤奮啊……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_laowang	1184	老王	2	1			170		993	嗯？我是誰？你不認得我了？我是隔壁老王啊。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_jialaoshi	1186	賈老實	2	1			146		993	不知道南宮姑娘在大漠之中過得好不好……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_wanjincai	1380	萬金財	2	1			146		993	不知道南宮姑娘在大漠之中過得好不好……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_weibing	1204	衛兵	2	1			150		993	如今戰火紛亂，唉，可憐了這城中的老百姓啊！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_hemei	1206	何梅	2	1			183		993	若是昔日獨孤劍答應了我爹，不知會是如何呢……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_duanfurong	1209	段芙蓉	2	1			178		993	今生能夠打造出「獨孤劍」，已經是我最大的滿足了！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_jiangbo	1211	鐵雲	2	1			150		993			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_cunmin	1234	村民	2	1			170		993	咳咳咳，近年來身子不行了…感覺身體被掏空了…		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_huashandizi	1236	華山弟子	2	1			1120		993	唉，掌門……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_shaolindizi	1240	少林弟子	2	1			163		993	出家人理應行善積德，阿彌陀佛……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_haitong	1242	孩童	2	1			191		993	哈哈哈，這小和尚真是太老實了！真好玩！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_wuzhi	1244	無智大師	2	1			163		993	阿彌陀佛，善哉善哉。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_yintong	1341	小殷童	2	1			192		993	你要記得常來這裡玩哦！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_tianxing	1392	天星道長	2	1			13	215	315	無憂教再度興起，一場武林浩劫在所難免……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_huashanzhanglao	1435	華山長老	2	1			13	215	315	無憂教再度興起，一場武林浩劫在所難免……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_houzi	1437	頑猴	2	1			117			吱吱		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_yanjiangjun	1441	嚴將軍	2	1			1113			哼，我大宋疆土，自有我大宋軍士守護，豈容這些蠻夷放肆！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_maoshandaozhang	1444	茅山道長	2	1			169			你放心，只消我為你算上一掛，保證此後路途無憂！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_shenmishaonv1	1627	神秘少女	2	1			1102			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_shenmishaonv2	1630	神秘少女	2	1			103			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_baiyishaonv	1647	神秘少女	2	1			105			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_guqingxue	1649	顧清雪	2	1			105			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_yunxiaofeng	1651	雲笑風	2	1			5012			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_acao	1653	阿邦	2	1			1126			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_yangying	1655	楊瑛	2	1			141			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Npc_dugujian	1657	獨孤劍	2	1			5032			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Follow_lq	1162	盧青	0	1			1121		993	若有朝一日我能成為獨孤大俠和南宮大俠那樣的劍客，此生便無憾了。		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_jianyun	1180	劍雲	0	1			165		993			1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_duanfurong	1214	段芙蓉	0	1			178		993			1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_qiaofu	1250	樵夫	0	1			173		993			1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_shaolindizi	1261	少林弟子	0	1			163		993			1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_yinfang	1382	小殷方	0	1			125	208	308	我就是要成為大俠！然後再把那些大俠都殺個乾淨！		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_maoshandaozhang	1452	茅山道長	0	1			169		208	308		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_shibing	1457	嚴家軍親衛	0	1			150					1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_shenmishaonv2	1632	神秘少女	0	1			103					1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_yunxiaofeng	1658	雲笑風	0	1			5012					1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_acao	1659	阿邦	0	1			1126					1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_yangying	1661	楊瑛	0	1			141					1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Follow_dugujian	1662	獨孤劍	0	1			5032					1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	50	3																	
Task_Move_zhouxiaofu	1215	周小富	0	1			134		993			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Move_wuyidizi	1310	武夷派弟子	0	1			169		993			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Move_zhanglin	1311	張林	0	1			135		993			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Move_nalanqianlin	1342	納蘭潛凜	0	1			187	212	312	哈哈哈哈，我才是天下第一！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_yangyingfeng	1343	楊影楓	0	1			1101	225	325	天下第一……我所做的究竟是對是錯？		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_wanjincai	1381	萬金財	0	1			146			嘿嘿，財源滾滾來……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_luzhaohao	1384	盧肇顥	0	1			101			飛龍堡成立數十載，什麼風雨沒見過，誰人膽敢來犯？！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_huashandizi	1433	華山弟子	0	1			1120			飛龍堡成立數十載，什麼風雨沒見過，誰人膽敢來犯？！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_qiaofu	1432	樵夫	0	1			173			嘿嘿，這條路就只有我知道！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_duanfurong	1436	段芙蓉	0	1			178			嘿嘿，這條路就只有我知道！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_houzi	1438	頑猴	0	1			117			吱吱吱		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_yanjiangjun	1442	嚴將軍	0	1			1113			哼，我大宋疆土，自有我大宋軍士守護，豈容這些蠻夷放肆！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_maoshandaozhang	1445	茅山道長	0	1			169			你放心，只消我為你算上一掛，保證此後路途無憂！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_shibing	1453	嚴家軍親衛	0	1			150			保護嚴將軍！捍衛我大宋王朝！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_shenmiren	1454	神秘人	0	1			24			有意思……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_yinfang	1612	小殷方	0	1			125	208	308	我就是要成為大俠！然後再把那些大俠都殺個乾淨！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_shenmishaonv1	1628	神秘少女	0	1			1102			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_shenmishaonv2	1631	神秘少女	0	1			103			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_yangying	1660	楊瑛	0	1			141			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Move_dugujian	1764	獨孤劍	0	1			5032			……		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Syy_yyf1	730	楊影楓	2	1	ClientTaskNpc		1101	225	325	若有朝一日我能成為獨孤大俠和南宮大俠那樣的劍客，此生便無憾了。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Syy_yyf2	731	楊影楓	2	1			1101	225	325	若有朝一日我能成為獨孤大俠和南宮大俠那樣的劍客，此生便無憾了。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Syy_yyf3	732	楊影楓	0	1			1101	225	325	若有朝一日我能成為獨孤大俠和南宮大俠那樣的劍客，此生便無憾了。		1	21	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Syy_yyf4	733	楊影楓	2	1			1101	225	325	若有朝一日我能成為獨孤大俠和南宮大俠那樣的劍客，此生便無憾了。		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Syy_npc1	719		2	1					993			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Syy_npc2	720	納蘭真	2	1	ClientTaskNpc		177	13	113	楊大哥定可以成為名動江湖的大人物！我…我只要跟在你身旁便足夠了…		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Syy_npc3	721	納蘭真	2	1			177	13	113	楊大哥定可以成為名動江湖的大人物！我…我只要跟在你身旁便足夠了…		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Syy_npc6	724	納蘭真	0	1			177	13	113	楊大哥定可以成為名動江湖的大人物！我…我只要跟在你身旁便足夠了…		1	21	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Syy_npc7	725	納蘭真	0	1			177	13	113	楊大哥定可以成為名動江湖的大人物！我…我只要跟在你身旁便足夠了…		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	25	3																	
Task_Syy_npc5	723	馬賊	0	1	FixExpNpc		173		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Syy_npc8	726	地痞	0	1	FixExpNpc		170				150	611	21	1					500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Wys_yyf1	1003	楊影楓	2	1	ClientTaskNpc		1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/CommonActive.ini			1	15	3																	
Task_Wys_yyf2	1004	楊影楓	2	1			1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Wys_yyf3	1082	楊影楓	0	1			1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Wys_zx1	1156	紫軒	0	1			131	20	120	唉，我該如何是好呢……		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Wys_yme1	1005	月眉兒	2	1	ClientTaskNpc		1102	22	122	哼，不過是幾個不知天高地厚的小賊，豈能奈何得了我？真正的麻煩還在後頭呢…		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Wys_yme2	1006	月眉兒	2	1			1102	22	122	哼，不過是幾個不知天高地厚的小賊，豈能奈何得了我？真正的麻煩還在後頭呢…		1	56	1										0	15	3																	
Task_Wys_yme3	1083	月眉兒	0	1			1102	22	122	哼，不過是幾個不知天高地厚的小賊，豈能奈何得了我？真正的麻煩還在後頭呢…		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Wys_npc2	1046	嘍囉	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Wys_npc3	1047	惡霸	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Wys_npc1	1009	賈少	0	1	FixExpNpc		170		993		36	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Wys_npc4	1048	殺手	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Wys_npc5	1058	小火堆	4	1			380																			3																	
Task_Wys_npc6	1059	女村民	2	1			105		993	你看看人家楊影楓！年紀輕輕就有這麼大的成就！再看看你！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Wys_npc7	1060	男村民	2	1			173		993	哼！有什麼了不起的！還不是一個小白臉！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Wys_npc8	1068	男村民	2	1	ClientTaskNpc		173		993	哼！有什麼了不起的！還不是一個小白臉！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Wys_npc11	1090	男村民	0	1			173		993	哼！有什麼了不起的！還不是一個小白臉！		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	40	3																	
Task_Wys_npc9	1077	綠林頭領	2	1	ClientTaskNpc		173		993			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Wys_npc10	1078	綠林頭領	2	1			173		993			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Yds_yyf1	1049	楊影楓	2	1	ClientTaskNpc		1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	30	3																	
Task_Yds_yyf2	1050	楊影楓	2	1			1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Yds_yyf3	1079	楊影楓	0	1			1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Yds_npc1	1067	卓非凡	2	1	ClientTaskNpc		194	218	318	「武道德經」出世，只怕武林又要掀起一場腥風血雨了……只望莫要波及到無辜百姓。		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Yds_npc2	1069	卓非凡	2	1			194	218	318	「武道德經」出世，只怕武林又要掀起一場腥風血雨了……只望莫要波及到無辜百姓。		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Yds_npc3	1070	紫軒	2	1	ClientTaskNpc		131	20	120	恩義兩難全……即便不願，又能如何呢……		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Yds_npc4	1071	紫軒	2	1			131	20	120	恩義兩難全……即便不願，又能如何呢……		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Yds_npc5	1074	李大牛	2	1			173	20	120	哼哼，我的力氣不是天生的，都是老爹教我的醫術練出來的！		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Yds_npc6	1075	賊匪	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Yds_npc7	1076	藏劍家丁	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Dth_yyf1	1093	楊影楓	2	1	ClientTaskNpc		1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_yyf2	1095	楊影楓	2	1			1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_yyf3	1094	楊影楓	0	1			1101	225	325	這紅衣少女的武功看不出深淺，罷了，路見不平，拔刀相助，便幫她一幫吧。		1	56	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Dth_npc1	1091	紫軒	2	1	ClientTaskNpc		131	20	120	恩義兩難全……即便不願，又能如何呢……		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc2	1092	紫軒	2	1			131	20	120	恩義兩難全……即便不願，又能如何呢……		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc3	1096	月眉兒	2	1	ClientTaskNpc		1102	22	122	哼，不過是幾個不知天高地厚的小賊，豈能奈何得了我？真正的麻煩還在後頭呢…		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc4	1097	月眉兒	2	1			1102	22	122	哼，不過是幾個不知天高地厚的小賊，豈能奈何得了我？真正的麻煩還在後頭呢…		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc5	1098	薔薇	2	1	ClientTaskNpc		103	18	118	爹爹真是老糊塗了！卓非凡那傢伙有什麼好的？哼！		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc6	1099	薔薇	2	1			103	18	118	爹爹真是老糊塗了！卓非凡那傢伙有什麼好的？哼！		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc7	1100	納蘭真	2	1	ClientTaskNpc		177	13	113	楊大哥定可以成為名動江湖的大人物！我…我只要跟在你身旁便足夠了…		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc8	1101	納蘭真	2	1			177	13	113	楊大哥定可以成為名動江湖的大人物！我…我只要跟在你身旁便足夠了…		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc9	1102	孟知秋	2	1	ClientTaskNpc		156	203	303	手中無劍，心中有劍，人即是劍，無堅不摧！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc10	1103	孟知秋	2	1			156	203	303	手中無劍，心中有劍，人即是劍，無堅不摧！		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc11	1106	紫軒	0	1			131	20	120	恩義兩難全……即便不願，又能如何呢……		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Dth_npc12	1107	月眉兒	0	1			1102	22	122	哼，不過是幾個不知天高地厚的小賊，豈能奈何得了我？真正的麻煩還在後頭呢…		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Dth_npc20	1281	薔薇	0	1			103	18	118	哼，不過是幾個不知天高地厚的小賊，豈能奈何得了我？真正的麻煩還在後頭呢…		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	20	3																	
Task_Dth_npc13	1108	薔薇	0	1			103	18	118	爹爹真是老糊塗了！卓非凡那傢伙有什麼好的？哼！		1	21	1							Setting/Npc/Ai/partner/FellowCommon.ini			0	30	3																	
Task_Dth_npc14	1109	蒼鷹	0	1			147					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc15	1110	李總管	2	1			106		993			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc16	1111	嚴家軍親衛	2	1			150	215	315			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc17	1112	可含	2	1			191		993			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc18	1113	盧肇顥	2	1			101		993			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_npc19	1130	納蘭真	0	1			177	13	113	楊大哥定可以成為名動江湖的大人物！我…我只要跟在你身旁便足夠了…		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																	
Task_Dth_enemy1	1146	無憂教徒	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Flb_enemy1	1245	飛龍堡弟子	0	1	FixExpNpc		151		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Flb_friend1	1247	飛龍堡精銳	0	0	FixExpNpc		150		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonActive.ini			1	18	1										1							
Task_Flb_enemy2	1246	無憂教弟子	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonActive.ini			1	18	1										1							
Task_Flb_enemy3	1248	無憂教精銳	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Ml_enemy1	1187	賊匪	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Ml_enemy2	1188	賊匪頭目	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Ml_enemy3	1216	五色教長老	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Hsmd_enemy1	1251	黑熊	0	1	FixExpNpc		116				150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Xsd_enemy1	1237	猛虎	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Xsd_enemy2	1238	神秘殺手	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Dth_enemy2	1147	無憂教護法	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Dth_enemy3	1148	無憂教死士	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Dth_enemy4	1149	無憂教死士	0	1	FixExpNpc		170		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Jhd_enemy	1424	猴子	0	1	FixExpNpc		117		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Jhd_enemy2	1427	五色教密探	0	1	FixExpNpc		174		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Wyp_enemy1	1429	紅衣殺手	0	1	FixExpNpc		101		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Wyjd_enemy1	1428	紅衣殺手	0	1	FixExpNpc		101		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_HuaShan_enemy1	1425	五色教探子	0	1	FixExpNpc		174		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_HuaShan_enemy2	1426	頑猴	0	1	FixExpNpc		117		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_LinAnYiDao_enemy1	1431	黑衣女刺客	0	1	FixExpNpc		164		993		150	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Gzc_enemy1	1451	金國死士	0	1	FixExpNpc		164		993		150	611	21	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1							
Task_Lgf_Gold	1374	天機制式傀儡-金	0	1	FixExpNpc		190		993		15	8	166	1	200	1			500	500				1	18	1										1							
Task_Lgf_Wood	1375	天機制式傀儡-木	0	1	FixExpNpc		190		993		15	9	166	1	200	1			500	500				1	18	1										1							
Task_Lgf_Water	1376	天機制式傀儡-水	0	1	FixExpNpc		190		993		15	10	166	1	200	1			500	500				1	18	1										1							
Task_Lgf_Fire	1377	天機制式傀儡-火	0	1	FixExpNpc		190		993		15	11	166	1	200	1			500	500				1	18	1										1							
Task_Lgf_Earth	1378	天機制式傀儡-土	0	1	FixExpNpc		190		993		15	12	166	1	200	1			500	500				1	18	1										1							
