NpcTID	Desc
123	歷代名將：高長恭
1480	歷代名將：高長恭
124	歷代名將：哲別
1481	歷代名將：哲別
125	歷代名將：袁承志
1482	歷代名將：袁承志
126	歷代名將：鼇拜
1483	歷代名將：鼇拜
1478	歷代名將：韓世忠
1484	歷代名將：韓世忠
1479	歷代名將：秦良玉
1485	歷代名將：秦良玉
127	歷代名將：荊軻
1707	歷代名將：荊軻
128	歷代名將：虞姬
1708	歷代名將：虞姬
129	歷代名將：嶽飛
1709	歷代名將：嶽飛
130	歷代名將：李廣
1710	歷代名將：李廣
1705	歷代名將：趙雲
1711	歷代名將：趙雲
1706	歷代名將：李元霸
1712	歷代名將：李元霸
2235	歷代名將：項羽
2236	歷代名將：項羽
2237	歷代名將：張三豐
2238	歷代名將：張三豐
2239	歷代名將：鬼穀子
2240	歷代名將：鬼穀子
1838	秦始皇
1875	玄天武機
1876	白起
1877	李斯
2509	武則天
2510	無字碑
2511	元芳
2512	狄仁傑
2102	
2103	
2104	
2105	
2106	
2107	
2108	
2109	
2110	
2111	
2112	
2440	宋軍守衛塔
2442	金軍守衛塔
2486	宋軍守衛塔
2487	金軍守衛塔
2488	宋軍守衛塔
2489	金軍守衛塔
2443	宋軍大營
2444	金軍大營
2490	宋軍大營
2491	金軍大營
2492	宋軍大營
2493	金軍大營
2448	撼天熊皇
2495	撼天熊皇
2496	撼天熊皇
2498	跨服歷代名將：項羽
2499	跨服歷代名將：項羽分身
