nTemplateId	szAction	szInfo	nDist	nRX	nHeightPercent	nMoveTime	nStayTime
0	think	小二逼	-20	10	0.7	15	30
413		忘憂島少女					
416		忘憂島島主			0.8		
415		楊熙烈之子					
1006		飛龍堡堡主					
1070		藏劍孤女					
1098		孟知秋愛女					
1160		衡山派高手					
1166		武夷掌門					
1239		少林高僧					
1440		宋軍大將					
620		唐門少主					
621		飛劍客張風之女					
630		抗金名將					
90		忘憂島少女					
623		追夢少年					
100		武林盟主					
99		隱香樓老闆					
626		江湖奇人					
624		悲魔山莊莊主					
88		衡山掌門			0.75		
631		完顏宏烈之女					
625		飛劍客張風之子					
694		翠煙門主					
91		宋軍大將					
633		天王幫幫主					
1350		長歌門門主					
89		絕世高手					
92		飛劍客					
1529		峨嵋派掌門					
1528		逍遙派掌門					
1530		桃花島主					
190		富商巨賈					
