Index	TemplateID	Name	Content	MapID	IntervalMin	IntervalMax	Duration	Distance	ActID	Action	Desc	nSoundId
citynpc1	626	玄天道人-城市	道可道，非常道，名可名，非恒名。	10	10	15	3	3				
citynpc1	626	玄天道人-城市	「武道德經」出世，只怕武林又要掀起一場腥風血雨……	10	10	15	3	3		3	die	
citynpc2	621	張琳心-城市	唉，哥哥整日如此頹廢，要怎麼勸他才好呢？	10	10	15	3	3		5	bat	
citynpc2	621	張琳心-城市	哼哼，我一定要將那個採花賊繩之於法！	10	10	15	3	3		6	qg	
citynpc2	621	張琳心-城市	咦，那個白衣青年劍客看上去好像我哥哥。	10	10	15	3	3		7	sta	
citynpc3	97	月眉兒-城市	嘖嘖嘖，最近江湖中的惡徒倒是很不安分啊，不知你可願意前去懲惡？	10	10	15	3	3		8	bat	
citynpc3	97	月眉兒-城市	比武比武，天天便知道打打殺殺，都是一介武夫！光靠武功能讓我「飛龍堡」成為「禦下三盟」嗎？	10	10	15	3	3				
citynpc3	97	月眉兒-城市	看什麼看？再看就把你抓走！	10	10	15	3	3	16	9	bat	
citynpc4	90	納蘭真-城市	比起你名揚武林，武功絕世，我更願你一生平安……	10	10	15	3	3		15	at	
citynpc4	90	納蘭真-城市	襄陽城比離憂島繁華千倍百倍，為何我卻更思念那兒？	10	10	15	3	3		16	at01	
citynpc4	90	納蘭真-城市	這裡人好多…路也好多…唉，可千萬莫要迷了路才好…	10	10	15	3	3		17	at02	
citynpc5	622	紫軒-城市	客官，可有中意的傘？要挑一柄嗎？	10	10	15	3	3		18	at03	
citynpc5	622	紫軒-城市	楊大哥，對不起……是我對不起你……	10	10	15	3	3		19	at04	
citynpc5	622	紫軒-城市	傘可遮風擋雨，卻不能遮醜……卓大哥，你這又是何苦呢？	10	10	15	3	3		20	jfd	
citynpc7	623	小李子-城市	哇哢哢，襄陽城真大！太棒了！臭老爹終於肯放我出來玩了！	10	10	15	3	3		21	jn01	
citynpc7	623	小李子-城市	咦？那個拿扇子的英俊青年，劍氣逼人，看上去武功很高啊！	10	10	15	3	3		22	jn02	
citynpc7	623	小李子-城市	哼哼！我得看准機會找個好師父！將來成為名動一方的大俠！	10	10	15	3	3		23	jn03	
citynpc8	100	孟知秋-城市	這位客官，行走江湖，何不來我這兒打造一柄趁手的兵器？	10	10	15	3	3		24	jn04	
citynpc8	100	孟知秋-城市	哈哈哈，大隱隱於市，如此生活，倒也有趣！	10	10	15	3	3		25	jn05	
citynpc9	625	張如夢-城市	若是有機會，還想再與獨孤兄好好飲上一杯酒！	10	10	15	3	3		26	jf	
citynpc9	625	張如夢-城市	唉，妹妹，你的心思我又豈會不知，只是……	10	10	15	3	3		27	jn02b	
citynpc9	625	張如夢-城市	南宮姑娘……你可知我日思夜想，便只有你的容顏……	10	10	15	3	3		28	jn02a	
citynpc10	99	公孫惜花-城市	哎喲喂！這位客官，要不要來我這小樓小酌一番？	10	10	15	3	3		28	qg01	
citynpc10	99	公孫惜花-城市	嘖嘖嘖，好俊的人兒，若是將來有興趣，不妨來我這「隱香樓」哦。	10	10	15	3	3		29	qg02	
citynpc10	99	公孫惜花-城市	哦？似是有備而來的，若非為「香」而來，便是為了……「隱」？	10	10	15	3	3		30	jsrun	
citynpc10	99	公孫惜花-城市	天下沒有我不知道的事！女子又如何？要取情報豈非更容易？	10	10	15	3	3		31	qg03	
citynpc11	620	唐影-城市	難得出來闖蕩，這一次我定要好好瞧瞧與我唐門齊名的翠煙門！	10	10	15	3	3		32	qg04	
citynpc11	620	唐影-城市	唐門什麼都好，就是家規太嚴，不知何時才能有所改善！	10	10	15	3	3		33	qg05	
citynpc11	620	唐影-城市	聽聞翠煙門盡是美女，我倒要看看她們有什麼本事！	10	10	15	3	3		34	dz	
citynpc12	627	幫派總管-城市	襄陽城不愧是千年鐵城，連年戰火，卻依舊是挺繁華的！	10	10	15	3	3		35	ts01	
citynpc12	627	幫派總管-城市	幫派的發展離不開各路俠士的相助，也只有各位俠士團結一致才能讓幫派更加興盛！	10	10	15	3	3		36	ts02	
citynpc12	627	幫派總管-城市	與幫派成員對酒當歌，把酒言歡，何其快哉！	10	10	15	3	3		37	ts03	
citynpc13	624	楊影楓-城市	真懷念忘憂島啊，不知道真兒最近怎麼樣了。	10	10	15	3	3				30302
citynpc13	624	楊影楓-城市	眉兒姑娘總是要找我報仇，真是難纏。	10	10	15	3	3				30303
citynpc13	624	楊影楓-城市	納蘭前輩如此行事，我該怎麼辦呢？	10	10	15	3	3	16			30304
citynpc13	624	楊影楓-城市	真兒溫柔似水，眉兒性烈如火，偏生都讓我給遇見了…	10	10	15	3	3				
citynpc14	88	獨孤劍-城市	「天魔解體大法」！！哈哈，嚇唬你的！這招我豈會輕易使用？	10	10	15	3	3	17			
citynpc14	88	獨孤劍-城市	武道，天賦不過是基礎，最重要的還是自己潛心修行！	10	10	15	3	3				
citynpc14	88	獨孤劍-城市	嘖嘖嘖，你這小傢伙天資不錯，若是肯努力，將來必定成就非凡！	10	10	15	3	3				
citynpc14	88	獨孤劍-城市	武林至尊四字，說來容易，要做到，哪有這般容易？	10	10	15	3	3				
citynpc14	88	獨孤劍-城市	每日中午12：30-13：00，晚間7：30-8：00均可與我一戰，切勿忘記！	10	10	15	3	3				
citynpc15	694	秋依水-城市	孤身一人獨闖翠煙，那唐影還真是一個有趣的人…	10	10	15	3	3				
citynpc15	694	秋依水-城市	身為翠煙門門主，我定會讓翠煙在我手中發揚光大！	10	10	15	3	3				
citynpc22	633	楊瑛-城市	岳飛將軍自然是愛國忠良，只是……唉……	10	10	15	3	3				
citynpc22	633	楊瑛-城市	唉，楊瑛啊楊瑛，你這又是何苦呢？何必為了他……	10	10	15	3	3				
citynpc22	633	楊瑛-城市	為何自從見過他以後，我心中便再也容不下別人……	10	10	15	3	3				
CommerceTask1	190	萬金財-城市	凡是有錢的地方，就有我萬某人！	10	10	15	3	3				
CommerceTask2	190	萬金財-城市	商會近期急缺一批貨物，可有俠士願意相助？	10	10	15	3	3				
Birthplace_npc1	418	納蘭真-新手村	今天天氣不錯呀，真開心！	999	10	15	3	3	17			30101
Birthplace_npc1	418	納蘭真-新手村	記得你忽然從天上掉下來，吧唧一聲，嚇死我了！哈哈	999	10	15	3	3	26			30102
Birthplace_npc1	418	納蘭真-新手村	影楓哥哥…什麼時候才會回到忘憂島呢。	999	10	15	3	3				30103
Birthplace_npc1	418	納蘭真-新手村	爹爹最近在幹嘛呢，神神秘秘的。	999	10	15	3	3				30104
Birthplace_npc1	418	納蘭真-新手村	下次我一定跟著影楓哥哥一起回中原，哼。	999	10	15	3	3				30105
Birthplace_npc1_1	413	納蘭真-新手村	今天天氣不錯呀，真開心！	999	10	15	3	3	17			30101
Birthplace_npc1_1	413	納蘭真-新手村	記得你忽然從天上掉下來，吧唧一聲，嚇死我了！哈哈	999	10	15	3	3	26			30102
Birthplace_npc1_1	413	納蘭真-新手村	影楓哥哥…什麼時候才會回到忘憂島呢。	999	10	15	3	3				30103
Birthplace_npc1_1	413	納蘭真-新手村	爹爹最近在幹嘛呢，神神秘秘的。	999	10	15	3	3				30104
Birthplace_npc1_1	413	納蘭真-新手村	下次我一定跟著影楓哥哥一起回中原，哼。	999	10	15	3	3				30105
Birthplace_npc2	578	小李子-新手村	喂，好久不見啦！	999	10	15	3	3				30201
Birthplace_npc2	578	小李子-新手村	總有一天，我也會成為絕世大俠~！	999	10	15	3	3	2			30202
Birthplace_npc2	578	小李子-新手村	萬、劍、訣...你看我劍法怎麼樣，厲害吧？	999	10	15	3	3	16			30203
Birthplace_npc2	578	小李子-新手村	天啊！你怎麼這麼笨！本大俠真的沒辦法和你交流了！	999	10	15	3	3	20			
Birthplace_npc2	578	小李子-新手村	哼！看我的禦劍術！羅刹鬼婆你受死吧！ㄜ，我在說什麼……	999	10	15	3	3	17			
Birthplace_npc3	419	楊影楓-新手村	成為武功天下第一真的那麼重要嗎？	999	10	15	3	3				30301
Birthplace_npc3	419	楊影楓-新手村	「烈火晴天」！唉，內力不足，這一式不免有些畫虎不成反類犬。	999	10	15	3	3				
Birthplace_npc14	1277	惡賊頭目-新手村	此橋是我開！此島是我宅！想過去就交錢！	999	10	15	3	3				
Birthplace_npc14	1277	惡賊-新手村	還不趕緊的？找死不成？	999	10	15	3	3	16			
Birthplace_npc15	1278	惡賊-新手村	好詩好詩！大哥文武雙全！	999	10	15	3	3				
Wys_yme1	1005	月眉兒-武夷山1	你們到底是什麼人派來的？	401	10	15	3	3				
Wys_yme1	1005	月眉兒-武夷山1	哼，若是讓我查出來你們的身份，定將你們繩之於法！	401	10	15	3	3				
Wys_yme2	1006	月眉兒-武夷山2	青龍，你這個護法果然深藏不露，竟然敢以下犯上！	401	10	15	3	3				
Wys_yme2	1006	月眉兒-武夷山2	你以為飛龍堡一眾弟子會放過你們嗎？！	401	10	15	3	3				
Wys_npc1	1077	沐天然-武夷山	大小姐，你還想往哪逃？	401	10	15	3	3				
Wys_npc1	1077	沐天然-武夷山	少浪費些力氣，還是乖乖跟我回去吧。	401	10	15	3	3				
Wys_npc2	1078	飛龍堡弟子-武夷山	別跑了，再跑也是徒勞。	401	10	15	3	3				
Wys_npc2	1078	飛龍堡弟子-武夷山	大小姐果真是女中豪傑，竟然不出聲求救。	401	10	15	3	3				
Wys_npc3	1059	青龍護法-武夷山	少莊主，乖乖將「武道德經」交出來，免得弟兄們動手！	401	10	15	3	3				
Wys_npc3	1059	青龍護法-武夷山	不是我們太狠心，而是「武道德經」的吸引力太大！	401	10	15	3	3				
Wys_npc4	1060	青龍弟子-武夷山	哈哈哈，月大美人，早點服軟，也省得吃苦！	401	10	15	3	3				
Wys_npc4	1060	青龍弟子-武夷山	人為財死，鳥為食亡，希望你別怪我們，哈哈哈哈！	401	10	15	3	3				
Wys_enemy1	1048	殺手-武夷山	受死吧！少些掙扎就少點痛苦！	401	10	15	3	3				
Wys_enemy1	1048	殺手-武夷山	有人出錢買你的命！所以把命留下吧！	401	10	15	3	3				
Yds_enemy1	1076	殺手-雁蕩山	別怪我們！我們也是奉命行事！	402	10	15	3	3				
Yds_enemy1	1076	殺手-雁蕩山	受死吧！少些掙扎就少點痛苦！	402	10	15	3	3				
wanglaoji_1	1339	小可愛-城市	涼茶始祖，王老吉，始於1828年	10	10	15	3	3				
wanglaoji_1	1339	小可愛-城市	通宵升級怕上火，喝王老吉	10	10	15	3	3				
wanglaoji_1	1339	小可愛-城市	打怪打累了，來罐王老吉補補血吧！	10	10	15	3	3				
wanglaoji_1	1339	小可愛-城市	王老吉，陪你戰勝大BOSS！	10	10	15	3	3				
Hsp_houzi_1	1437		吱吱	10	10	15	3	3				
Hsp_houzi_2	1438		吱吱	10	10	15	3	3				
Dyr_tt1	1666	挺哥-襄陽	“寂寞雙煞”武功高強，少俠可結伴前往追捕。	10	10	15	3	3				
Dyr_tt1	1666	挺哥-襄陽	本人終身幸福托于少俠，盼少俠平安帶“又緣糕”歸來。	10	10	15	3	3				
Dyr_tt1	1666	挺哥-襄陽	聽聞小緣師姐極為喜食“又緣糕”，費盡千辛萬苦總算是拿到手了！	10	10	15	3	3				
Dyr_yy1	1667	小緣-襄陽	終於等到你，還好我沒放棄。	10	10	15	3	3				
Dyr_yy1	1667	小緣-襄陽	師弟如此癡心，小緣必以癡心相回。	10	10	15	3	3				
Dyr_yy1	1667	小緣-襄陽	原想我所盼男子世間難有，沒想到挺師弟竟已超出我想像。	10	10	15	3	3				
Dyr_tt2	1679	挺哥-玉楓穀	小緣…我會珍惜你，保護你。	801	10	15	3	3				
Dyr_tt2	1679	挺哥-玉楓穀	上天實在是太過厚待我了，讓我能夠遇見了你。	801	10	15	3	3				
Dyr_yy2	1678	小緣-玉楓穀	終於等到你，還好我沒放棄。	801	10	15	3	3				
Dyr_yy2	1678	小緣-玉楓穀	他人說我所描述太美好，直到遇見你，才驚覺我的想像力還不夠豐富									
Dyr_yy2	1685	小緣-襄陽	終於等到你，還好我沒放棄。	10	10	15	3	3				
Dyr_yy2	1685	小緣-襄陽	師弟如此癡心，小緣必以癡心相回。	10	10	15	3	3				
Dyr_yy2	1685	小緣-襄陽	原想我所盼男子世間難有，沒想到挺師弟竟已超出我想像。	10	10	15	3	3				
BeautyPageant_npc1	2304	選美宣傳使者	[FFFE0D]「武林第一美女評選」[-]活動正在火熱進行中……	10	12	12	10	10				
BeautyPageant_npc1	2304	選美宣傳使者	快去給你們心目中的女神投上一票吧！	10	12	12	10	10				
BeautyPageant_npc1	2304	選美宣傳使者	[FFFE0D]「武林第一美女評選」[-]盛事之下，襄陽城內美女雲集，真是難得一見！	10	12	12	10	10				
BeautyPageant_npc1	2304	選美宣傳使者	劍俠多佳人，美者顏如玉。一笑傾人城，再笑傾人國。——[FFFE0D]「武林第一美女評選」[-]	10	12	12	10	10				
Lgx1_House1	2328	1級家園	我要讓這個天下蒼生的鮮血來告訴她，我在乎的，究竟是什麼！	4000	12	12	10	10				
Lgx1_House2	2328	2級家園	我要讓這個天下蒼生的鮮血來告訴她，我在乎的，究竟是什麼！	4001	12	12	10	10				
Lgx1_House3	2328	3級家園	我要讓這個天下蒼生的鮮血來告訴她，我在乎的，究竟是什麼！	4002	12	12	10	10				
Lgx1_House4	2328	4級家園	我要讓這個天下蒼生的鮮血來告訴她，我在乎的，究竟是什麼！	4003	12	12	10	10				
Lgx1_House5	2328	5級家園	我要讓這個天下蒼生的鮮血來告訴她，我在乎的，究竟是什麼！	4004	12	12	10	10				
Lgx1_House6	2328	6級家園	我要讓這個天下蒼生的鮮血來告訴她，我在乎的，究竟是什麼！	4005	12	12	10	10				
Lgx2_House1	2328	1級家園	天下可以丟棄了再奪，軍隊可以潰散了再組，而人死卻無法複生！	4000	12	12	10	10				
Lgx2_House2	2328	2級家園	天下可以丟棄了再奪，軍隊可以潰散了再組，而人死卻無法複生！	4001	12	12	10	10				
Lgx2_House3	2328	3級家園	天下可以丟棄了再奪，軍隊可以潰散了再組，而人死卻無法複生！	4002	12	12	10	10				
Lgx2_House4	2328	4級家園	天下可以丟棄了再奪，軍隊可以潰散了再組，而人死卻無法複生！	4003	12	12	10	10				
Lgx2_House5	2328	5級家園	天下可以丟棄了再奪，軍隊可以潰散了再組，而人死卻無法複生！	4004	12	12	10	10				
Lgx2_House6	2328	6級家園	天下可以丟棄了再奪，軍隊可以潰散了再組，而人死卻無法複生！	4005	12	12	10	10				
Lgx3_House1	2328	1級家園	我有酒，你有故事嗎？	4000	12	12	10	10				
Lgx3_House2	2328	2級家園	我有酒，你有故事嗎？	4001	12	12	10	10				
Lgx3_House3	2328	3級家園	我有酒，你有故事嗎？	4002	12	12	10	10				
Lgx3_House4	2328	4級家園	我有酒，你有故事嗎？	4003	12	12	10	10				
Lgx3_House5	2328	5級家園	我有酒，你有故事嗎？	4004	12	12	10	10				
Lgx3_House6	2328	6級家園	我有酒，你有故事嗎？	4005	12	12	10	10				
Zly1_House1	2329	1級家園	原本都是一粒沙，被人寵愛，所以才變得珍貴，歲月打磨，終成珍珠	4000	12	12	10	10				
Zly1_House2	2329	2級家園	原本都是一粒沙，被人寵愛，所以才變得珍貴，歲月打磨，終成珍珠	4001	12	12	10	10				
Zly1_House3	2329	3級家園	原本都是一粒沙，被人寵愛，所以才變得珍貴，歲月打磨，終成珍珠	4002	12	12	10	10				
Zly1_House4	2329	4級家園	原本都是一粒沙，被人寵愛，所以才變得珍貴，歲月打磨，終成珍珠	4003	12	12	10	10				
Zly1_House5	2329	5級家園	原本都是一粒沙，被人寵愛，所以才變得珍貴，歲月打磨，終成珍珠	4004	12	12	10	10				
Zly1_House6	2329	6級家園	原本都是一粒沙，被人寵愛，所以才變得珍貴，歲月打磨，終成珍珠	4005	12	12	10	10				
Zly2_House1	2329	1級家園	這個世界，別人總是不可指望的，你能指望的，只有你自己	4000	12	12	10	10				
Zly2_House2	2329	2級家園	這個世界，別人總是不可指望的，你能指望的，只有你自己	4001	12	12	10	10				
Zly2_House3	2329	3級家園	這個世界，別人總是不可指望的，你能指望的，只有你自己	4002	12	12	10	10				
Zly2_House4	2329	4級家園	這個世界，別人總是不可指望的，你能指望的，只有你自己	4003	12	12	10	10				
Zly2_House5	2329	5級家園	這個世界，別人總是不可指望的，你能指望的，只有你自己	4004	12	12	10	10				
Zly2_House6	2329	6級家園	這個世界，別人總是不可指望的，你能指望的，只有你自己	4005	12	12	10	10				
Zly3_House1	2329	1級家園	青山遮不住，大江東流去，識時務者方為俊傑	4000	12	12	10	10				
Zly3_House2	2329	2級家園	青山遮不住，大江東流去，識時務者方為俊傑	4001	12	12	10	10				
Zly3_House3	2329	3級家園	青山遮不住，大江東流去，識時務者方為俊傑	4002	12	12	10	10				
Zly3_House4	2329	4級家園	青山遮不住，大江東流去，識時務者方為俊傑	4003	12	12	10	10				
Zly3_House5	2329	5級家園	青山遮不住，大江東流去，識時務者方為俊傑	4004	12	12	10	10				
Zly3_House6	2329	6級家園	青山遮不住，大江東流去，識時務者方為俊傑	4005	12	12	10	10				
Daiyanren_City_lingengxin	2326	楊大俠-襄陽	萬叔的商會遍佈天南地北，真是個了不起的人……	10	10	15	3	3				
Daiyanren_City_lingengxin	2326	楊大俠-襄陽	跟隨萬叔行商的這些年來，我也結識了不少江湖人士。	10	10	15	3	3				
Fathersday_Lgx	2708	1級家園	我要讓這個天下蒼生的鮮血來告訴她，我在乎的，究竟是什麼！	1624	12	12	10	10				
Fathersday_Lgx	2708	1級家園	天下可以丟棄了再奪，軍隊可以潰散了再組，而人死卻無法複生！	1624	12	12	10	10				
Fathersday_Lgx	2708	1級家園	我有酒，你有故事嗎？	1624	12	12	10	10				
Fathersday_Zly	2709	1級家園	原本都是一粒沙，被人寵愛，所以才變得珍貴，歲月打磨，終成珍珠	1624	12	12	10	10				
Fathersday_Zly	2709	1級家園	這個世界，別人總是不可指望的，你能指望的，只有你自己	1624	12	12	10	10				
Fathersday_Zly	2709	1級家園	青山遮不住，大江東流去，識時務者方為俊傑	1624	12	12	10	10				
