OpenServerDay	StartDateTime	EndDateTime	KeyName	Type	Desc	TimeFrameLimitGE	TimeFrameLimitLE	Param1	Param2	Param3	Param4	Param5	Param6	Param7	Param8	Param9	Param10	version_tx	version_vn	version_hk	version_xm	version_en	version_kor	
	2017-05-28-04-00-00	2017-05-31-04-00-00	DuanWuJie	DuanWuJie	端午節活動													1	1	1	1			
	2016-06-25-03-59-59	2016-06-26-23-59-59	RechargeCardAct	RechargeCardAct																				
	2016-07-12-04-00-00	2016-07-16-23-59-59	DomainBattleAct	DomainBattleAct														1	1	1	1			
	2016-07-17-04-00-00	2016-07-23-23-59-59	DomainBattleAct2	DomainBattleAct2														1	1	1	1			
	2016-07-18-04-00-00	2016-08-05-23-59-59	ServerVipeExChange	ServerVipeExChange														1	1	1	1			
	2016-08-09-00-00-00	2016-08-15-23-59-59	Qixi	Qixi														1	1	1	1			
	2016-08-02-04-00-00	2016-08-11-23-59-59	VipAwardBoxExchange	VipAwardBoxExchange														1	1	1	1			
OpenLevel49|1;OpenLevel49|3			GatherBox1	GatherBox	幫派慶典活動			49										1	1	1	1			
OpenLevel59|1;OpenLevel59|3			GatherBox2	GatherBox	幫派慶典活動			59										1	1	1	1			
OpenLevel69|1;OpenLevel69|3			GatherBox3	GatherBox	幫派慶典活動			69										1	1	1	1			
OpenLevel79|1;OpenLevel79|3			GatherBox4	GatherBox	幫派慶典活動			79										1	1	1	1			
OpenLevel89|1;OpenLevel89|3			GatherBox5	GatherBox	幫派慶典活動			89										1	1	1	1			
OpenLevel99|1;OpenLevel99|3			GatherBox6	GatherBox	幫派慶典活動			99										1	1	1	1			
OpenLevel109|1;OpenLevel109|3			GatherBox7	GatherBox	幫派慶典活動			109										1	1	1	1			
OpenLevel119|1;OpenLevel119|3			GatherBox8	GatherBox	幫派慶典活動			119										1	1	1	1			
OpenLevel129|1;OpenLevel129|3			GatherBox9	GatherBox	幫派慶典活動			129										1	1	1	1			
	2016-09-14-04-00-00	2016-09-21-00-00-00	ZhongQiuJie	ZhongQiuJie														1	1	1	1			
	2017-7-28-00-00-00	2017-8-30-23-59-59	NewServerPrivilege	NewServerPrivilege	老玩家回歸			2017/7/28										1	1	1	1			
	2017-1-25-04-00-00	2017-2-11-23-59-59	ChouJiang	ChouJiang	抽獎活動													1	1	1	1			
	2016-9-30-04-00-00	2016-10-10-00-00-00	JinXiuShanHe	JinXiuShanHe														1	1	1	1			
	2016-10-01-00-00-00	2016-10-02-04-00-00	SendBlessAct	SendBlessAct														1	1	1	1			
	2016-10-04-00-00-00	2016-10-05-04-00-00	SendBlessAct	SendBlessAct														1	1	1	1			
	2016-10-07-00-00-00	2016-10-08-04-00-00	SendBlessAct	SendBlessAct														1	1	1	1			
	2017-4-29-04-00-00	2017-5-2-04-00-00	WeekendQuestion	WeekendQuestion	亂點鴛鴦譜													1	1	1	1			
	2016-11-19-04-00-00	2016-11-21-04-00-00	IdiomsAct	IdiomsAct														1	1	1	1			
	2016-11-24-04-00-00	2016-11-29-04-00-00	GanEnAct	DuanWuJie																1				
	2017-4-29-04-00-00	2017-5-2-04-00-00	DefendAct	DefendAct	緣定長相守													1	1	1	1			
	2016-11-25-00-00-00	2016-11-25-23-59-59	CardPickReplaceSSAct1	CardPickReplaceSSAct				OpenDay52	20											1				
	2016-11-26-00-00-00	2016-11-26-23-59-59	CardPickReplaceSSAct2	CardPickReplaceSSAct				OpenDay52	21											1				
	2016-11-27-00-00-00	2016-11-27-23-59-59	CardPickReplaceSSAct3	CardPickReplaceSSAct				OpenDay52	22											1				
	2016-12-24-04-00-00	2017-1-3-23-59-59	ChristmasGift	ChristmasGift	聖誕禮物													1	1	1	1			
	2017-3-11-00-00-00	2017-3-22-23-59-59	SnowmanAct	SnowmanAct	元旦雪人													1	1	1	1			
	2016-12-24-04-00-00	2017-1-3-23-59-59	DaXueZhang	DaXueZhang	打雪仗活動													1	1	1	1			
	2017-12-14-00-00-00	2017-12-17-00-00-00	ServerCelebration2	GatherBox	全區全服慶典活動													1		1	1			
	2017-12-14-04-00-00	2017-12-17-03-59-59	EverydayTarget1	DuanWuJie	每日目標額外獎勵															1				
	2016-12-21-04-00-00	2016-12-22-04-03-00	WinterAct	WinterAct	冬至活動													1						
	2017-1-3-19-20-00	2017-1-3-19-35-00	LabaMessenger	LabaMessenger	臘八：刷新賞善罰惡使													1						
	2017-1-3-00-00-00	2017-1-5-23-59-59	LabaRobber	LabaRobber	臘八：盜賊													1						
	2017-1-5-19-30-00	2017-1-5-23-30-00	LabaFuben	LabaFuben	臘八：副本													1						
	2016-12-21-00-00-00	2016-12-30-23-59-59	RechargeResetDou	RechargeResetDou	重置首次儲值雙倍																1			
	2017-3-11-00-00-00	2017-3-22-23-59-59	WishAct	WishAct	臘八節許願樹													1						
	2017-12-19-10-00-00	2018-1-14-21-30-00	BiWuZhaoQin	BiWuZhaoQin	比武招親	OpenLevel69|1	OpenDay720|3											1		1				
	2017-1-25-04-00-00	2017-2-3-23-59-59	MonsterNianAct1	MonsterNianAct	新年:驅逐年獸													1						
	2017-10-18-04-00-00	2017-10-25-23-59-59	NewYearLoginAct	NewYearLoginAct	登錄領獎活動			Setting/Activity/LoginAwardsAct.tab										1	1	1	1			
	2017-5-16-04-00-00	2017-5-26-03-59-59	ReduceFatigueAct	ReduceFatigueAct	降低疲勞活動													1	1	1	1			
	2017-10-20-00-00-00	2017-10-21-04-00-00	SendBlessActWord	SendBlessActWord	新年：祝福活動													1			1			
	2017-10-22-00-00-00	2017-10-23-04-00-00	SendBlessActWord	SendBlessActWord	新年：祝福活動													1			1			
	2017-10-25-00-00-00	2017-10-26-04-00-00	SendBlessActWord	SendBlessActWord	新年：祝福活動													1			1			
	2017-1-25-04-00-00	2017-2-8-23-59-59	ShopAct	ShopAct	新年：特惠商品			ServerSetting/Activity/ShopActWares.tab										1						
	2017-1-25-04-00-00	2017-2-8-23-59-59	RechargeNewyearGrowInvest	RechargeNewyearGrowInvest	新年：一本萬利													1						
	2017-1-25-04-00-00	2017-2-8-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	新年：新年大禮包（3級魂石任選）			tbFirstAward										1						
	2017-1-25-04-00-00	2017-2-8-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	新年：新年大禮包（4級魂石任選）			tbAward										1						
	2017-2-13-04-00-00	2017-2-16-03-59-59	QingRenJie	QingRenJie	情人節活動													1	1	1	1			
	2017-3-7-04-00-00	2017-3-10-03-59-59	WomensDay	WomensDay	婦女節活動①②													1	1	1	1			
	2017-6-16-04-00-00	2017-7-18-23-59-59	WomanAct	WomanAct	婦女節活動③													1	1	1	1			
	2017-5-19-00-00-00	2017-5-21-23-59-59	ArborDayCure	ArborDayCure	植樹節 節流													1	1	1	1			
	2017-4-2-04-00-00	2017-4-5-03-59-59	QingMingAct	QingMingAct	清明節													1						
	2017-4-12-04-00-00	2017-5-12-04-00-00	RechargeResetDou	RechargeResetDou	重置首次儲值雙倍（開服滿1周的伺服器可以參與活動）													1						
OpenLevel39|1;OpenLevel39|14			AllPeopleWelfare	AllPeopleWelfare	迎戰新服全民福利													1						
OpenLevel39|1;OpenLevel39|14			AllPeopleWelfare2	AllPeopleWelfare	迎戰新服全民福利													1						
	2017-4-18-04-00-00	2017-4-24-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	半年慶禮包（橙水晶）			tbAward													1			
	2017-4-18-04-00-00	2017-4-24-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	半年慶禮包（紫水晶）			tbFirstAward													1			
	2017-4-18-04-00-00	2017-4-24-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	半年慶禮包（藍水晶）			tbThirdAward													1			
	2017-5-19-04-00-00	2017-5-22-04-00-00	LoverRecallAct	LoverRecallAct	往日情緣活動													1						
	2017-6-16-12-00-00	2017-7-07-23-59-59	BeautyPageant	BeautyPageant	武林第一美女評選（開放59級時間軸的伺服器參與活動）													1						
	2017-5-29-04-00-00	2017-6-11-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	周年慶禮包			tbAward										1						
	2017-5-29-04-00-00	2017-6-11-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	周年慶禮包			tbFirstAward										1						
	2017-5-29-04-00-00	2017-6-11-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	周年慶禮包			tbThirdAward										1						
	2017-5-29-04-00-00	2017-6-11-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	周年慶禮包			szFourthAward										1						
	2017-6-18-20-30-00	2017-6-18-21-30-00	NpcBiWuZhaoQin	NpcBiWuZhaoQin	代言人比武招親			2										1						
	2017-6-11-20-30-00	2017-6-11-21-30-00	NpcBiWuZhaoQin	NpcBiWuZhaoQin	代言人比武招親			1										1						
	2017-6-2-00-00-00	2017-6-30-23-59-59	DaiYanRenAct	DaiYanRenAct	代言人活動			6020	6037									1						
	2017-6-16-00-00-00	2017-6-18-23-59-59	FathersDay	FathersDay	父親節													1	1	1	1			
	2018-1-10-04-00-00	2018-1-13-03-59-59	WuLinDaHuiActYuGao	WuLinDaHuiActYuGao	武林大會-預告	OpenLevel69|1	OpenDay720|3											1		1	1			
	2018-1-13-04-00-00	2018-1-16-03-59-59	WuLinDaHuiActBaoMing	WuLinDaHuiActBaoMing	武林大會-報名	OpenLevel69|1	OpenDay720|3											1		1	1			
	2018-1-16-04-00-00	2018-1-23-23-59-59	WuLinDaHuiAct	WuLinDaHuiAct	武林大會-正賽	OpenLevel69|1	OpenDay720|3											1		1	1			
	2018-1-10-04-00-00	2018-1-22-23-59-59	CloseActBLBoss	CloseActBLBoss	關閉跨服歷代名將													1		1	1			
	2017-7-7-04-00-00	2017-7-12-23-59-59	ShopAct	ShopAct	園藝武器外裝打折			ServerSetting/Activity/ShopActWares.tab	0	限時限購	Dress							1						
	2017-7-14-04-00-00	2017-7-20-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏狂歡禮包（未開啟69）			tbAward										1						
	2017-7-14-04-00-00	2017-7-20-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏狂歡禮包（開啟69）			tbFirstAward										1						
	2017-7-14-04-00-00	2017-7-20-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏狂歡禮包（開啟89）			tbThirdAward										1						
	2017-7-14-04-00-00	2017-7-20-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏慶典禮包（未開啟69）			tbAward										1						
	2017-7-14-04-00-00	2017-7-20-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏慶典禮包（開啟69）			tbFirstAward										1						
	2017-7-14-04-00-00	2017-7-20-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏慶典禮包（開啟89）			tbThirdAward										1						
	2017-10-18-04-00-00	2017-10-31-23-59-59	RechargeNewyearGrowInvest	RechargeNewyearGrowInvest	一本萬利·周年慶																1			
	2017-7-13-04-00-00	2017-7-24-3-59-59	HouseDefend	HouseDefend	代言人家園活躍活動													1						
	2017-7-27-04-00-00	2017-8-25-23-59-59	ShopAct	ShopAct	限時商品（天劍令打折）			ServerSetting/Activity/ShopActWares.tab										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏驕陽禮包（未開69上限）			tbAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏驕陽禮包（開啟69）			tbFirstAward																
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏驕陽禮包（開啟89）			tbThirdAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蒼翠禮包（未開69上限）			tbAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蒼翠禮包（開啟69）			tbFirstAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蒼翠禮包（開啟89）			tbThirdAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蓮碧禮包（未開69上限）			tbAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蓮碧禮包（開啟69）			tbFirstAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蓮碧禮包（開啟89）			tbThirdAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蟬鳴禮包（未開69上限）			tbAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蟬鳴禮包（開啟69）			tbFirstAward										1						
	2017-7-27-04-00-00	2017-8-9-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	盛夏蟬鳴禮包（開啟89）			tbThirdAward										1						
OpenLevel39|1;OpenLevel39|30			HonorLevelRank1	HonorLevelRank	開服潛龍頭銜沖榜活動			1										1						
OpenLevel69|1;OpenLevel69|30			HonorLevelRank2	HonorLevelRank	開服倚天頭銜沖榜活動			2										1						
OpenLevel39|1;OpenLevel39|30			HonorLevelRank1	HonorLevelRank	開服潛龍頭銜沖榜活動（XM）			1													1			
OpenLevel69|1;OpenLevel69|30			HonorLevelRank2	HonorLevelRank	開服倚天頭銜沖榜活動（XM）			2													1			
	2017-8-10-10-00-00	2017-8-16-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包549（未開啟69/TH）			tbAward																1
	2017-8-10-10-00-00	2017-8-16-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包549（開啟69/TH）			tbFirstAward																1
	2017-8-10-10-00-00	2017-8-16-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包549（開啟89/TH）			tbThirdAward																1
	2017-8-10-10-00-00	2017-8-16-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包169（未開啟69/TH）			tbAward																1
	2017-8-10-10-00-00	2017-8-16-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包169（開啟69/TH）			tbFirstAward																1
	2017-8-10-10-00-00	2017-8-16-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包169（開啟89/TH）			tbThirdAward																1
	2017-8-25-10-00-00	2017-8-31-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包549（未開啟69/TH）			tbAward																1
	2017-8-25-10-00-00	2017-8-31-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包549（開啟69/TH）			tbFirstAward																1
	2017-8-25-10-00-00	2017-8-31-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包549（開啟89/TH）			tbThirdAward																1
	2017-8-25-10-00-00	2017-8-31-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包169（未開啟69/TH）			tbAward																1
	2017-8-25-10-00-00	2017-8-31-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包169（開啟69/TH）			tbFirstAward																1
	2017-8-25-10-00-00	2017-8-31-10-00-00	RechargeNewYearBuyGift	RechargeNewYearBuyGift	母親節禮包169（開啟89/TH）			tbThirdAward																1
	2017-8-28-04-00-00	2017-8-31-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	欣欣向榮禮包（開放99級/XM）			tbAward																
	2017-8-28-04-00-00	2017-8-31-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	欣欣向榮禮包（開放69-89級/XM）			tbFirstAward																
	2017-8-28-04-00-00	2017-8-31-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	一見傾心禮包（開放99級/XM）			tbAward																
	2017-8-28-04-00-00	2017-8-31-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	一見傾心禮包（開放69-89級/XM）			tbFirstAward																
	2018-1-16-04-00-00	2018-1-23-23-59-59	ChangeFactionTime	ChangeFactionTime	特批轉職（HK）	OpenLevel69|1	OpenDay720|3													1				
	2017-9-19-04-00-00	2017-10-17-23-59-59	ShopAct	ShopAct	XM：限時商品			ServerSetting/Activity/ShopActWares_XM.tab													1			
	2017-9-19-04-00-00	2017-10-2-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	情竇初開禮包（XM）			tbAward													1			
	2017-9-19-04-00-00	2017-10-2-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	一見鍾情禮包（XM）			tbAward													1			
	2017-9-19-04-00-00	2017-10-2-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	情意綿綿禮包（XM）			tbAward													1			
	2017-9-19-04-00-00	2017-10-2-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	百年好合禮包（XM）			tbAward													1			
	2017-10-23-00-00-00	2017-11-23-23-59-59	WeddingAct	WeddingAct	結婚系統限時開放（XM）																1			
	2017-10-18-04-00-00	2017-10-25-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	周年慶禮包（未開69/2級傢俱）	OpenLevel39|1	OpenDay99|-1	tbAward													1			
	2017-10-18-04-00-00	2017-10-25-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	周年慶禮包（3級傢俱）	OpenDay99|1	OpenDay224|-1	tbFirstAward													1			
	2017-10-18-04-00-00	2017-10-25-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	周年慶禮包（4級傢俱）	OpenDay224|1	OpenDay720|3	tbThirdAward													1			
	2017-11-24-04-00-00	2017-11-30-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	感恩節禮包（未開啟69/XM）	OpenLevel39|1	OpenLevel69|-1	tbAward													1			
	2017-11-24-04-00-00	2017-11-30-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	感恩節禮包（開啟69/XM）	OpenLevel69|1	OpenLevel89|-1	tbFirstAward													1			
	2017-11-24-04-00-00	2017-11-30-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	感恩節禮包（開啟89/XM）	OpenLevel89|1	OpenDay720|3	tbThirdAward													1			
	2017-11-27-04-00-00	2017-12-10-23-59-59	ShopAct	ShopAct	XM：限時商品			ServerSetting/Activity/ShopActWares_XM.tab													1			
	2017-12-24-04-00-00	2018-1-1-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	聖誕節禮包（未開啟69/HK）	OpenLevel39|1	OpenLevel69|-1	tbAward												1				
	2017-12-24-04-00-00	2018-1-1-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	聖誕節禮包（開啟69/HK）	OpenLevel69|1	OpenLevel89|-1	tbFirstAward												1				
	2017-12-24-04-00-00	2018-1-1-23-59-59	RechargeNewYearBuyGift	RechargeNewYearBuyGift	聖誕節禮包（開啟89/HK）	OpenLevel89|1	OpenDay720|3	tbThirdAward												1				
	2018-1-2-04-00-00	2020-1-31-23-59-59	WeddingAct	WeddingAct	開放結婚（HK）															1				
	2017-12-14-04-00-00	2018-1-13-23-59-59	ShopAct	ShopAct	HK：限時商品			ServerSetting/Activity/ShopActWares_HK.tab												1				
