nGoodsId	nTemplateId	Name	nPrice	nLimitNum	szMoneyType	szShopType	nSort	nDiscount	szTimeFrame	szCloseTimeFrame	szOpenTime	szCloseTime
6001	6020	浮光若夢盛典箱	3980	1	SilverBoard	Dress	1					2017.10.02 23:59:59
6002	6021	浮光若夢豪華箱	8888	1	SilverBoard	Dress	2					2017.10.02 23:59:59
6003	5969	【天王】浮光·夢緣	2880	1	SilverBoard	Dress	3					2017.10.02 23:59:59
6004	5970	【峨眉】浮光·夢緣	2880	1	SilverBoard	Dress	4					2017.10.02 23:59:59
6005	5971	【桃花】浮光·夢蝶	2880	1	SilverBoard	Dress	5					2017.10.02 23:59:59
6006	5972	【逍遙】浮光·夢羽	2880	1	SilverBoard	Dress	6					2017.10.02 23:59:59
6007	5973	【武當】浮光·夢緣	2880	1	SilverBoard	Dress	7					2017.10.02 23:59:59
6008	5974	【天忍】浮光·夢羽	2880	1	SilverBoard	Dress	8					2017.10.02 23:59:59
6009	5975	【少林】浮光·夢緣	2880	1	SilverBoard	Dress	9					2017.10.02 23:59:59
6010	5976	【翠煙】浮光·夢蝶	2880	1	SilverBoard	Dress	10					2017.10.02 23:59:59
6011	5977	【唐門】浮光·夢羽	2880	1	SilverBoard	Dress	11					2017.10.02 23:59:59
6012	5978	【昆侖】浮光·夢緣	2880	1	SilverBoard	Dress	12					2017.10.02 23:59:59
6013	5979	【丐幫】浮光·夢緣	2880	1	SilverBoard	Dress	13					2017.10.02 23:59:59
6014	5980	【五毒】浮光·夢蝶	2880	1	SilverBoard	Dress	14					2017.10.02 23:59:59
6015	5981	【藏劍】浮光·夢緣	2880	1	SilverBoard	Dress	15					2017.10.02 23:59:59
6016	5982	【長歌】浮光·夢緣	2880	1	SilverBoard	Dress	16					2017.10.02 23:59:59
