Id	FaceID	BigFaceID	Faction	Desc	Name	Level	OpenUi	Icon	IconAtlas	Basic	SaveIdx
1	1001	1121	1	天王乃「霸王」項羽後人所創建的門派，武學源於戰場；其疾如風，其徐如林；侵掠如火，不動如山；難知如陰，動如雷震。	天王	默認		TianWangHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
2	1002	1122	2	峨嵋派自創立之初，便只招收六根清淨的女子，欲學峨嵋武學，需內心純淨善良，峨嵋武學綿裡藏針，可攻可守，妙用無方。	峨嵋	默認		EmeiHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
3	1003	1123	3	桃花落盡千帆過，火鳳燎原幾度聞。萬里追魂歎弦驚。羅裙漸隱不留痕。\n——《記桃花一現》	桃花	默認		TaoHuaHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
4	1004	1124	4	逍遙門下盡皆容貌俊美，才智聰慧，除武學外，多有一技旁身，故而逍遙武學，精妙絕倫，靜若處子 動若脫兔；如同舞蹈，煞是好看，舉手投足，殺人無形。	逍遙	默認		XiaoYaoHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
5	1005	1125	5	武當劍法，講求剛柔並濟，進可劍破雲霄，以凌厲剛猛的劍勢制敵；退可化劍為圈，將對方的攻勢化解於無形之中。	武當	默認		WuDangHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
6	1006	1126	6	天忍門訓，以血記之。隱若蛇蛛，不出則以，出則雷火，一擊斃敵。\n千里殺一人，十步不留行。	天忍	默認		TianRenHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
7	1007	1127	7	少林乃武林中歷史最為悠久的門派之一，七十二絕技名聞天下，得其一者已是武林高手，門下弟子嚴守清規。	少林	默認		ShaoLinHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
8	1008	1128	8	翠煙一門，歷來只收女子，且大多年紀較輕，以防受塵世煩擾太多，破壞門規，若要迎娶翠煙門女子，需以一門絕學或一柄神兵為聘禮。	翠煙	默認		CuiYanHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
9	1009	1129	9	唐門久居巴蜀，規章森嚴，門下弟子大多深居簡出，以暗器、毒藥，機關術聞名於世，只有直系子弟方可一窺其中精要，乃武林中屹立數百年的大幫派。	唐門	默認		TangMenHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
10	1010	1130	10	崑崙亦是武林中的大門派，以劍法多變聞名於世，立於雪山之巔，故行走中原者甚寡，多在崑崙山附近行動。	昆侖	默認		KunLunHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
11	1011	1131	11	自各門各派創立以來，丐幫便是天下第一大幫，數百年來未曾更改，獨門絕學「打狗棒法」及「降龍十八掌」亦為冠絕天下的武功，丐幫弟子生性灑脫，以行乞為生，遊戲風塵，故而消息極為靈通。	丐幫	默認		GaiBangHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
12	1012	1132	12	五毒極為神秘，相傳五毒教弟子善於禦蠱及種毒，若得罪其門下弟子，往往受盡折磨，死無全屍，故五毒之名廣為流傳，五毒門人內部卻自稱「五仙教」，尊五毒為「五聖」，近日在江湖中行走的五毒弟子漸多，這個詭秘的門派也漸漸揭開了神秘的面紗	五毒	默認		WuDuHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
13	1013	1133	13	藏劍始於唐朝，就在若干年前，掌門乃卓非凡，此人劍術極高，野心也大，只可惜行事過於狠辣，一世聲明毀於一旦，後藏劍直系子弟葉無心重新執掌藏劍，如今藏劍再度崛起，在江湖上頗有勢不可擋之勢。	藏劍	默認		CangJianHead	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab	1	
14	1014	1134	14	長歌始於唐朝，傳至今日掌門為柴嵩，以風雅名動江湖，非但門下弟子均乃琴棋書畫樣樣擅長的風雅之人，武功招式亦是優美異常。欲入長歌之門，必有一技之長。	長歌	默認		ChangGeHead	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab	1	
50	814	101	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	-	紫衣妹子		FemaleHead01	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
51	813	102	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	-	絲巾妹子		FemaleHead02	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
52	821	103	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	-	B		FemaleHead03	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
53	707	104	2|3|6|8|10|12|14	趙氏千金，風雪山莊莊主趙升權之女。	趙無雙	A		FemaleHead04	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
54	705	105	2|3|6|8|10|12|14	納蘭真、月眉兒的母親，樣貌嫵媚，與上官飛龍相互喜歡，卻迫于家父之命嫁給納蘭潛凜。	月明瑤	A		FemaleHead05	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
55	720	106	2|3|6|8|10|12|14	峨嵋派傑出弟子，出身貧苦家庭，性格溫婉賢淑，希望能夠為世間疾苦自己的一份力量。衣著較為樸素乾淨。	無想	A		FemaleHead06	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
56	819	107	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	-	白髮楊瑛		FemaleHead07	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
57	719	108	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	李恬兒	?		FemaleHead08	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
58	815	109	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	-	藍色桃花		FemaleHead09	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
59	702	110	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	秦沐白	A		FemaleHead10	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
60	820	111	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	-	家園管理員		FemaleHead11	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
61	817	112	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	曲霞	藍衣馬尾		FemaleHead12	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
62	712	113	2|3|6|8|10|12|14	無憂教教主納蘭潛凜之女，月眉兒的孿生妹妹，從小居於忘憂島。本是天真爛漫的少女，無憂無慮，卻因楊影楓的出現而捲入了風波。	納蘭真	A		FemaleHead13	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
63	816	114	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	-	秦良玉		FemaleHead14	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		1
64	851	115	2|3|6|8|10|12|14	來歷神秘的女子，無人知曉她的來歷……	何暮雪	舊月眉兒		FemaleHead15	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
65	718	116	2|3|6|8|10|12|14	桃花島主，其父取桃花島兩套武學各一字而成的名字，希望桃花島能夠在黃暮雲的帶領下發揚光大，黃暮雲也並未讓人失望，江湖盛傳，黃暮雲已是天下間武功最高的幾名女子之一，更是天下第一才女，博學多才，奇門八卦、天文地理均有所涉獵。	黃暮雲	S		FemaleHead16	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		2
66	710	117	2|3|6|8|10|12|14	英氣逼人的巾幗女俠，性格冷傲，昔日年輕氣盛，曾以一己之力攻破守衛森嚴的禁衛大牢，如今已有多年未曾出現在江湖上，只怕武功更是高深莫測！	楊瑛	S		FemaleHead17	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		3
67	703	118	2|3|6|8|10|12|14	武林盟主孟知秋的掌上明珠，性情刁蠻。在遇到楊影楓後，被其打動和拯救，深深的愛上了他。	薔薇	S		FemaleHead18	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
68	709	119	2|3|6|8|10|12|14	落葉谷谷主收養的明珠，自小嬌生慣養，故而性格自我霸道，武功頗高，只在乎自己而不在意他人。	蘇墨芸	A		FemaleHead19	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
69	708	120	2|3|6|8|10|12|14	身世迷離，傳言其幼時被拐賣，後被卓非凡贖下，成為其妾。儀態動人，面容清秀，性格柔順，對卓非凡有傾慕之意，但更多的是報恩之心，對他說的話言聽計從。卓非凡指使其引誘楊影楓以套出「武道德經」所在，不料反因楊影楓處處關懷，對其動心。	紫軒	B		FemaleHead20	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
70	711	121	2|3|6|8|10|12|14	翠煙門門主，性格剛烈，敢愛敢恨，和戀人唐影（唐門大公子）之間的愛情歷經坎坷，在南宮飛雲幫助下二人終成眷屬。後被天忍教護教使邵騎風用計擒住，被南宮飛雲救下。	秋依水	S		FemaleHead21	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
71	716	122	2|3|6|8|10|12|14	飛龍堡少堡主，納蘭真的孿生姐姐，個性倔強。幼年時目睹父親被迫與楊熙烈比武身亡，母親自盡，不得不在小小的年齡即獨自撐起飛龍堡，深恨楊影楓，一心殺死楊影楓為父母報仇，卻在不知情的情況下被楊影楓出手相救兩次，心裡對楊影楓愛恨交加。	月眉兒	S		FemaleHead22	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		4
100	611	301	1|4|5|7|9|11|13	四川唐門門主唐離之子，唐門少門主。武功高強，性格溫良，與翠煙門主秋依水互相愛慕，後被天忍教護教使邵騎風用計擒住，被南宮飛雲救下。	唐影	S		MaleHead01	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
101	644	302	1|4|5|7|9|11|13	天王幫前任左使、「八臂猿」古柏之子，後被天王幫幫主楊瑛收為義子，之後更被楊瑛任命為天王幫新一任的幫主。為人謙恭有禮，心存忠義，極有才幹，但有時卻因過於渴望建功立業而顯得衝動魯莽。武功高強，槍、錘法尤為精湛。	楊鐵心	S		MaleHead02	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
102	622	303	1|4|5|7|9|11|13	武林盟主，藏劍山莊第一任的外姓莊主，薔薇之父。武功極高，江湖上已無多少人能與之比劍，為人沉穩，相信只要心懷大志，無論是否姓葉，均可將藏劍山莊武學、名劍發揚光大，錯信卓非凡，幾乎導致藏劍山莊一蹶不振。	孟知秋	S		MaleHead03	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
103	818	304	1|4|5|7|9|11|13	神秘的青年，無人知曉其來歷……	-	?		MaleHead04	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
104	617	305	1|4|5|7|9|11|13	衣冠華麗，英俊瀟灑，武功不凡，然而一身裝扮卻不像是江湖中人，他究竟是……	-	錦衣衛		MaleHead05	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
105	649	306	1|4|5|7|9|11|13	天下第一富商，富可敵國，眼光毒辣，有不少人都在打他的主意，卻從未有人能夠傷他分毫，這個看上去精明狡詐的胖子，總有一種讓人摸不透的感覺。	商會老闆	?		MaleHead06	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
106	610	307	1|4|5|7|9|11|13	神秘的青年，無人知曉其來歷……	南宮飛雲	SS		MaleHead07	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		5
107	613	308	1|4|5|7|9|11|13	殷童之兄，幾歲時父母為救好友，為正派中的「大俠」所殺，自此對大俠二字極為反感，立誓不為任何俠客醫治傷病。	小殷方	B		MaleHead08	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
108	635	309	1|4|5|7|9|11|13	神秘的青年，無人知曉其來歷……	趙雲	SS		MaleHead09	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		6
109	607	310	1|4|5|7|9|11|13	月眉兒之父，飛龍堡前堡主，江湖人稱「北上官，南熙烈」的武林兩大使劍高手之一，為人成熟穩重，不喜爭鬥，劍法也是走的沉穩一路，招式環環相扣，使敵人不知不覺陷入絕地。在凌絕峰被迫接受楊熙烈的挑戰，兩人全力相鬥，雙雙殞命。	上官飛龍	S		MaleHead10	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
110	647	311	1|4|5|7|9|11|13	神秘的青年，無人知曉其來歷……	-	B		MaleHead11	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
111	626	312	1|4|5|7|9|11|13	無憂教當代教主，納蘭真及月眉兒的父親，是個徹頭徹尾的野心家，為了自己的目的而不擇手段，罔顧親情愛情，弑師害兄，最終獨霸無憂教，其境界高深武功更是出神入化，一直覬覦「武道德經」。	納蘭潛凜	SS		MaleHead12	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
112	648	313	1|4|5|7|9|11|13	朝廷官員，身懷一顆安定天下之心，然而卻沒有找到能夠讓自己施展抱負的途徑。	劉雲	?		MaleHead13	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
113	627	314	1|4|5|7|9|11|13	南宮彩虹的戀人，“飛劍客”張風之子，張琳心兄長。一心拯救家國，卻與仇人愛恨糾葛，只能以酒買醉。劍門關與南宮彩虹一戰後，放下一切包袱，與其隱居大漠。育有一子，取名南宮飛雲。	張如夢	?		MaleHead14	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
114	601	315	1|4|5|7|9|11|13	居於落葉谷的武林名宿，孟知秋的好友，年歲漸長卻一直膝下無人，後偶然拾到蘇墨芸，故對其極為疼愛，一直視為掌上明珠。	天星道長	A		MaleHead15	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
115	642	316	1|4|5|7|9|11|13	逍遙派掌門，性格放蕩不羈，不喜拘束，喜歡四處闖蕩，與武林中不少青年高手均有交手記錄，又因頗為英俊，故在江湖中名氣和人氣均極高。	祝子虛	S		MaleHead16	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		7
116	643	317	1|4|5|7|9|11|13	逍遙派新晉弟子，年少輕狂，性格灑脫，天賦極佳，逍遙派上下均認為，假以時日，此子必將成為逍遙派，乃至江湖中的頂尖人物。	柳瀟庭	A		MaleHead17	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
117	628	318	1|4|5|7|9|11|13	藏劍山莊當代莊主，交遊廣闊，武林中少見的人物，年紀輕輕，非但武功卓絕，年輕一輩中劍法已是數一數二，且心懷大略，希望藏劍山莊能夠一統武林！	卓非凡	A		MaleHead18	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
118	620	319	1|4|5|7|9|11|13	蘭陵王，文武雙全，有「戰神」之稱，高長恭認為自己相貌過於柔美，不足以威攝敵人，因此每每佩戴一個猙獰的面具上戰場。	高長恭	S		MaleHead19	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		8
119	603	320	1|4|5|7|9|11|13	神射手，弓術驚人，本身便已是弓術宗師，後來習得弩技讓自己的技藝更上一層樓，已無弓弩之分，飛花摘葉均可為矢。	哲別	S		MaleHead20	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		9
120	606	321	1|4|5|7|9|11|13	名將袁崇煥之子，心懷天下然而性格，閱歷均有所不足，最後離開前往海外小島隱居。	袁承志	S		MaleHead21	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		10
121	609	322	1|4|5|7|9|11|13	大清勇士，擅長摔跤，近身搏鬥之術，能夠以一人之力輕易對付皇帝手下數十名摔跤高手。	鼇拜	S		MaleHead22	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		11
122	608	323	1|4|5|7|9|11|13	隱居藥王谷的蓋世神醫，性情古怪，一心專研醫術，手上武功平常，但下毒用毒的功夫一流。	胡神醫	SS		MaleHead23	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
123	645	324	1|4|5|7|9|11|13	神秘的青年，無人知曉其來歷……	封玉書	A		MaleHead24	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
124	630	325	1|4|5|7|9|11|13	悲魔山莊莊主，人稱「悲魔劍聖」，「北上官，南熙烈」中楊熙烈之子，天資卓越。遵父親遺命立志成為天下第一，後被卓非凡算計打下山崖，被納蘭真救起後兩人互生情愫，後習得「武道德經」，肩負平息武林紛爭的重擔。	楊影楓	SS		MaleHead25	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		12
125	604	326	1|4|5|7|9|11|13	神秘人物，不知從何處得到「武道德經」，為了平息江湖紛爭， 玄天道人以神秘莫測的武功擊敗眾人， 而據受其指點的天星道長透露，玄天道人的武功則是出自這「武道德經」之中。	玄天道人	?		MaleHead26	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		13
126	612	327	1|4|5|7|9|11|13	天忍教右護法，金國人，為人狂妄自負，卑鄙陰險，武功頗高。耶律辟離忠心耿耿，加之行事縝密，幾乎從未失手，因此深受完顏宏烈的賞識，天忍教需要隱秘完成的事務多由他出馬，甚至完顏宏烈的一些家事都是交由他去辦，是完顏宏烈的得力助手。	耶律辟離	A		MaleHead27	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
127	605	328	1|4|5|7|9|11|13	神秘的青年，無人知曉其來歷……	黑面郎君	S		MaleHead28	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		14
128	602	329	1|4|5|7|9|11|13	守護無憂教禁地的精英教徒，常年幽居，性格大變，對無憂教及納蘭潛凜有近乎狂熱的信仰。	蕭動塵	B		MaleHead29	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
200	232	332	1|4|5|7|9|11|13	參加「武林第一美女評選」活動成為全區全服十大美人後所繪的畫像。\n\n嗯？似乎有一點不對勁？	武林十大美人（？）	新天王		MaleHead41	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		15
201	23	123	2|3|6|8|10|12|14	參加「武林第一美女評選」全區全服競選活動成得到眾多俠士支持後所繪的畫像	國色天香	新峨嵋		FemaleHead25	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		16
202	26	126	2|3|6|8|10|12|14	參加「武林第一美女評選」活動成為本服第一美人後所繪的畫像	本服第一美人	新桃花		FemaleHead28	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		17
203	234	334	1|4|5|7|9|11|13	參加「武林第一美女評選」全區全服競選活動成得到眾多俠士支持後所繪的畫像\n\n此人只應天上有，人間哪得幾回聞！咳咳。	國色天香	新逍遙		MaleHead43	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		18
204	233	333	1|4|5|7|9|11|13	參加「武林第一美女評選」活動成為本服第一美人後所繪的畫像。\n\n相信自己，你是最美的！	本服第一美人（？）	新武當		MaleHead42	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		19
205	27	127	2|3|6|8|10|12|14	參加「武林第一美女評選」活動成為全區全服十大美人後所繪的畫像	武林十大美人	新天忍		FemaleHead29	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		20
206	230	330	1|4|5|7|9|11|13	參加「武林第一美女評選」活動成為本服十大美人後所繪的畫像。\n\n常言道的好！自古巾幗不讓鬚眉！	本服十大美人（？）	新少林		MaleHead44	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		21
207	24	124	2|3|6|8|10|12|14	參加「武林第一美女評選」本服競選活動得到眾多江湖俠士支持後所繪的畫像	秋水伊人	新翠煙		FemaleHead26	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		22
208	231	331	1|4|5|7|9|11|13	參加「武林第一美女評選」本服競選活動得到眾多江湖俠士支持後所繪的畫像\n\n所謂伊人，在水一方！我也方了！	秋水伊人（？）	新唐門		MaleHead40	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		23
209	25	125	2|3|6|8|10|12|14	參加「武林第一美女評選」活動成為本服十大美人後所繪的畫像	本服十大美人	新昆侖		FemaleHead27	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		24
210	28	128	2|3|6|8|10|12|14	女俠真兒的繪像，通過參加「真兒/楊大俠比武招親」、開啟「新穎小築奪回戰」獲得	真兒繪像			FemaleHead30	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab		25
211	235	335	1|4|5|7|9|11|13	少俠楊大俠的繪像，通過參加「真兒/楊大俠比武招親」、開啟「新穎小築奪回戰」獲得	楊大俠繪像			MaleHead46	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab		26
