nLevel	szTimeFrame	szTips
0	OpenLevel39	小提示：點擊左上角頭像，選擇設置分頁，選擇[FFFE0D] 低畫質 [-]和[FFFE0D] 降低同屏玩家數 [-]可以有效緩解耗電量和發熱哦！
20	OpenLevel39	小提示：每日[FFFE0D] 首次攻擊野外首領 [-]將獲得一份獎勵，千萬不要錯過哦！
0	OpenLevel39	小提示：許多活動是基於[FFFE0D] 幫派 [-]進行的，還將獲得額外獎勵，快尋找一個合適的幫派加入吧！
20	OpenLevel39	小提示：[FFFE0D] 野外地圖 [-]將有可能被其他俠士襲擊，行走江湖可要小心！
20	OpenLevel39	小提示：[FFFE0D] 20級以上的野外地圖 [-]將會定時刷新野外首領，獎勵豐厚！
0	OpenLevel39	小提示：處於[FFFE0D] 隊伍分頁 [-]狀態下，[FFFE0D] 再次點擊 [-]隊伍按鈕就可以進入隊伍介面
0	OpenLevel39	小提示：處於[FFFE0D] 任務分頁 [-]狀態下，[FFFE0D] 再次點擊 [-]任務按鈕就可以進入任務介面
0	OpenLevel39	小提示：不知道該先幹什麼的時候，就打開活動介面查看[FFFE0D] 每日目標 [-]吧，能夠幫助你快速參與活動哦！
0	OpenLevel39	小提示：戰鬥狀態下，[FFFE0D] 長按手動或自動按鈕 [-]可以進入自動使用技能的詳細設置
20	OpenLevel39	小提示：幫派模式下，可以攻擊[FFFE0D] 不同幫派、不同隊伍 [-]處於[FFFE0D] 幫派、自由模式 [-]下的其他玩家
20	OpenLevel39	小提示：自由模式下，可以攻擊[FFFE0D] 不同幫派、不同隊伍 [-]處於任意模式下的其他玩家
15	OpenLevel39	小提示：挖掘藏寶圖的過程中有可能[FFFE0D] 墜入神秘洞窟[-]，別忘記邀請[FFFE0D] 幫派成員 [-]和[FFFE0D] 好友 [-]來幫忙哦！
15	OpenLevel39	小提示：[FFFE0D] 神秘洞窟 [-]擊敗[FFFE0D] 地宮守護者 [-]後不要著急離開，留意提示，仔細觀察，說不定還有更大的驚喜哦！
20	OpenLevel39	小提示：每日中午的[FFFE0D] 12：30-12：42 [-]，晚上[FFFE0D] 19：30-19：42 [-]，武林盟主均會靜候各位俠士挑戰
0	OpenLevel39	小提示：想要[FFFE0D] 參與組隊活動 [-]，進入[FFFE0D] 組隊活動介面 [-]挑選自己想要參加的活動，[FFFE0D] 自動匹配 [-]即可
0	OpenLevel39	小提示：自己不需要或暫時不需要的東西可以通過[FFFE0D] 擺攤 [-]出售給其他玩家
20	OpenLevel39	小提示：[FFFE0D] 天忍 [-]弟子一定要掌握[FFFE0D] 伺機而動，一擊必中 [-]的刺客之道
0	OpenLevel39	小提示：可前往官網下載電腦版，所有帳號均可登入，掛機更方便哦！
0	OpenLevel39	五行相克:[FFFE0D]金(天王/少林/藏劍)[-]→[64db00]木(逍遙/唐門/五毒)[-]→[F4A460]土(武當/昆侖/長歌)[-]→[00BFFF]水(峨嵋/翠煙)[-]→[DC143C]火(桃花/天忍/丐幫)[-]
0	OpenLevel39	武林史：凌絕峰是天下第一險地，同時也是天下第一寶地，數百年來吸引了無數江湖人士
0	OpenLevel39	武林史：武當、少林仍是正道武林的中流砥柱，只是近年來各大勢力興起，故行事更為低調
0	OpenLevel39	武林史：逍遙、桃花是武林近百年來新興起的門派，底蘊雖略顯單薄，門派武學卻極為精妙
