Id	Msg
1	「{1}」打開{2}竟然發現了{3}！
2	「{1}」打開{2}獲得{3}，真是鴻運當頭呀！
3	「{1}」打開{2}竟然發現了{3}！
4	您的好友「{1}」打開{2}獲得了{3}！
5	「{1}」在挖寶過程中，摔了一跤，竟然發現了{3}！
6	「{1}」領取{2}獎勵獲得了{3}，真是鴻運當頭呀！
7	「{1}」在通天塔中獲得了{3}！
8	幫派成員「{1}」在通天塔中獲得了{3}！
9	「{1}」在擊敗{2}時獲得了{3}，真是鴻運當頭呀！
10	「{1}」跟隨著高級藏寶圖的指引，竟然發現了{3}！
11	「{1}」打開積滿灰塵的{2}，只見光華奪目，竟是{3}！真是好運氣！
12	「{1}」擊敗武林惡徒時，意外獲得了{3}！真是鴻運當頭呀！
13	「{1}」在武神殿中大放異彩，領取獎勵時竟意外獲得了{3}！
14	「{1}」在武神殿中小有成就，領取獎勵時竟意外獲得了{3}！
15	「{1}」通過{2}獲得了{3}，真是鴻運當頭啊！
16	「{1}」心靈手巧，通過原材料製作出{3}，實乃有福之人啊！
17	「{1}」在幫派慶典活動中開啟{2}時獲得了{3}，真是鴻運當頭呀！
18	「{1}」在皇陵密室中打開{2}時獲得了{3}，實在可喜可賀！
19	「{1}」在秦始皇陵中擊敗{2}時獲得了{3}，實在可喜可賀！
20	「{1}」在幫派中擊敗{2}時獲得了{3}，看來這小賊盜竊不少！
21	「{1}」在幫派許願時虔誠一心，仿佛得到神明的回應，竟得到了{3}！
22	「{1}」的新年獎券中了大獎！財神降臨！獲得了{3}！從此腰纏萬貫！
23	「{1}」用力敲開{2}，只聽見一聲清亮的啼鳴，碎裂的蛋殼裡竟藏有{3}！
24	「{1}」通過精美的{2}兌換到了{3}，不由心中一陣激動！
25	「{1}」輕輕拋弄著手中的{2}，忽然一掌砍下，破開後發現其中竟藏有{3}，一時間笑開了花！
26	「{1}」看著寫滿印象的{2}，輕輕解開絲帶，小心翼翼的捧著其中的{3}，驚喜之下，不由嘴角微微上翹！
27	在「{1}」的精心照料下，幫派許願樹持續成長，激動之下打開{2}，其中竟裝著{3}！
28	「{1}」進行養護時，意外發現了一個泥土掩蓋的精緻的小箱子，打開發現其中竟然裝著{3}！
29	「{1}」打開裝滿回憶的{2}時，竟找到了珍藏的{3}，心中一陣悸動！祝天下有情人終成眷屬！
30	周年慶典，萬人華服，「{1}」身披盛典華服，共慶劍俠周年慶典，並對眾俠士說到：在下的華服怎樣？
31	周年慶典，萬人華服，「{1}」身披盛典華服，共慶劍俠周年慶典，並對眾俠士說到：約嗎？
32	周年慶典，萬人華服，「{1}」膚若凝脂，雙眸似水，嬌羞的對所有俠士說到：劍俠真好玩，大家快來和我一起玩！
33	周年慶典，萬人華服，「{1}」銀白色華衣披身，對眾俠士說到：今夜誰來陪我數星星？
34	周年慶典，萬人華服，「{1}」身披盛典華服，斜跨琵琶，並對眾俠士唱到：在襄陽屋頂唱著你的歌~
35	周年慶典，萬人華服，「{1}」優雅華貴，寬大裙幅逶迤身後，清了清嗓子對那個俠士唱到：在襄陽屋頂和我愛的人~
36	「{1}」參加楊大俠的比武招親獲得優勝，小心翼翼地打開手中的{2}，裡面竟是{3}！實是羨煞旁人！
37	「{1}」參加真兒的比武招親獲得優勝，小心翼翼地打開手中的{2}，裡面竟是{3}！實是羨煞旁人！
38	「{1}」輕輕撫摸著手中的{2}，而後小心地解開，其中竟藏有{3}，心中一樂，一時間笑開了花！
39	「{1}」看著手中寫滿祝福的{2}，緩慢而珍重的拿出其中的{3}，想著弟子們近來的成就，不由流露出欣慰的笑容！
41	金玉錦繡，光彩照人！「{1}」打開[浮光若夢豪華箱]獲得了浮光系列衣服外裝的全部配色！
101	幫派成員「{1}」擊敗白虎堂{2}時，獲得了{3}！
102	「{1}」擊敗白虎堂{2}時獲得了{3}，真是鴻運當頭啊！
103	隊友「{1}」獲得了{3}！
201	幫派成員「{1}」打開{2}時，幸運獲得{3}！
202	「{1}」打開{2}時，獲得了{3}，真是鴻運當頭啊！
203	幫派成員「{1}」打開{2}時，獲得了{3}！
301	幫派成員「{1}」在英雄挑戰中幸運獲得{3}！
302	「{1}」在英雄挑戰中獲得了{3}，真是鴻運當頭啊！
401	幫派成員「{1}」在門派競技中幸運獲得{3}！
402	「{1}」在門派競技中獲得了{3}，真是鴻運當頭啊！
501	幫派成員「{1}」擊殺{2}時，幸運獲得{3}！
502	「{1}」擊殺{2}時，獲得了{3}，真是鴻運當頭啊！
600	「{1}」在挑戰組隊秘境「藏劍山莊」時幸運獲得了{3}！真是鴻運當頭呀！
601	「{1}」在挑戰組隊秘境「武夷禁地」時幸運獲得了{3}！真是鴻運當頭呀！
602	「{1}」在挑戰組隊秘境「熔火霹靂」時幸運獲得了{3}！真是鴻運當頭呀！
603	「{1}」在挑戰組隊秘境「翠竹幽谷」時幸運獲得了{3}！真是鴻運當頭呀！
604	「{1}」在挑戰組隊秘境「呼嘯棧道」時幸運獲得了{3}！真是鴻運當頭呀！
605	「{1}」在挑戰組隊秘境「雪峰硝煙」時幸運獲得了{3}！真是鴻運當頭呀！
700	「{1}」完成了「商會老闆」萬金財發佈的{2}卷軸任務，獲得了{3}！
701	「{1}」完成商會任務時獲得「商會老闆」萬金財的讚賞，額外獲得了{3}！
702	「{1}」通過傢俱原材料製作出[FFFE0D]{3}級傢俱{2}[-]，大家快去圍觀啊！
703	「{1}」在品嘗婚禮宴席時，竟發現藏於桌子底下的{3}，一時間笑開了花！
704	「{1}」小心翼翼地打開手中的婚禮喜糖，裡面竟是{3}！真是好運氣！
