Name	ScriptFunc	WeekFlag	TimeFrame	CloseTimeFrame	Time1	Time2	Time3	Time4	Time5	Time6	Time7	Time8	Time9	Time10	Time11	Time12	Time13	Time14	Time15	Param	Param2	Param3
KinRunPerDay	KinRunPerDay	1234567			0:00																	
CheckMaxLevel	CheckMaxLevel	1234567			4:00																	
RankBattleAward	RankBattleAward	1234567			22:00																	
PreStartBoss1	PreStartBoss	1234567	OpenDay7	OpenDay89	15:25	21:55																
StartBoss1	StartBoss	1234567	OpenDay7	OpenDay89	15:30	22:00																
EndBoss1	EndBoss	1234567	OpenDay7	OpenDay89	16:30	23:00																
PreStartBoss2	PreStartBoss	2356	OpenDay89		21:55																	
StartBoss2	StartBoss	2356	OpenDay89		22:00															1		
EndBoss2	EndBoss	2356	OpenDay89		23:00																	
PreStartBoss3	PreStartBoss	1	OpenDay89		21:55																	
StartBoss3	StartBoss	1	OpenDay89		22:00																	
EndBoss3	EndBoss	1	OpenDay89		23:00																	
EndEnterBossFuben	EndEnterBossFuben	1234567	OpenDay7		16:30	23:00																
CrossBossMail1	CrossBossMail	6	OpenLevel119		23:01															1		
CrossBossMail2	CrossBossMail	1	OpenLevel119		4:00																	
HSLJOpenHSLJMail	HSLJOpenHSLJMail	1234567			10:00																	
HSLJPreStartPreGame	HSLJPreStartPreGame	1357			21:27																	
HSLJStartPreGame	HSLJStartPreGame	1357			21:30																	
HSLJClosePreGame	HSLJClosePreGame	1357			21:55																	
HSLJPreStartFinalsGame	HSLJPreStartFinalsGame	1234567			21:27																	
HSLJStartFinalsGame	HSLJStartFinalsGame	1234567			21:30																	
HSLJCloseFinalsGame	HSLJCloseFinalsGame	1234567			21:45																	
HSLJFinalsList	HSLJFinalsList	1234567			0:01																	
StartLeader1	StartLeader	1234567	OpenDay3C		10:00	14:00	18:00	23:00														
EndLeader1	EndLeader	1234567	OpenDay3C		10:30	14:30	18:30	23:30														
BossFight1	BossFight	1234567	OpenDay2		12:30															1		
BossFight2	BossFight	1234567			19:30															2		
StopBossFight1	StopBossFight	1234567	OpenDay2		12:42																	
StopBossFight2	StopBossFight	1234567			19:42																	
StartBattle	StartBattle	357	OpenDay1A		16:30	20:30														2		
StopBattle	StopBattle	357	OpenDay1A		17:00	21:00														2		
StopBattle3830	StopBattleCalender	3	OpenLevel109		20:45																	
StartBattle2	StartBattle	357	OpenDay1A	OpenLevel59	22:30															2		
StopBattle2	StopBattle	357	OpenDay1A	OpenLevel59	23:00															2		
StartBattle3	StartBattle	357	OpenLevel59		22:30															1		
StopBattle3	StopBattle	357	OpenLevel59		23:00															1		
StartBattle11	StartBattle	1	OpenDay1A	OpenLevel99	16:30	20:30														2		
StopBattle11	StopBattle	1	OpenDay1A	OpenLevel99	17:00	21:00														2		
StartBattle12	StartBattle	1	OpenDay1A	OpenLevel59	22:30															2		
StopBattle12	StopBattle	1	OpenDay1A	OpenLevel59	23:00															2		
StartBattle13	StartBattle	1	OpenLevel59	OpenLevel99	22:30															1		
StopBattle13	StopBattle	1	OpenLevel59	OpenLevel99	23:00															1		
StartBattle14	StartBattle	1	OpenLevel99		16:30	20:30	22:30													8		
StopBattle14	StopBattle	1	OpenLevel99		17:00	21:00	23:00													8		
StartBattle21	StartBattle	246	OpenDay1A	OpenDay118	16:30	20:30														2		
StopBattle21	StopBattle	246	OpenDay1A	OpenDay118	17:00	21:00														2		
StartBattle22	StartBattle	246	OpenDay1A	OpenLevel59	22:30															2		
StopBattle22	StopBattle	246	OpenDay1A	OpenLevel59	23:00															2		
StartBattle23	StartBattle	246	OpenLevel59	OpenDay118	22:30															1		
StopBattle23	StopBattle	246	OpenLevel59	OpenDay118	23:00															1		
AuctionRunPerday	AuctionRunPerday	1234567			22:00																	
UpdateStrangerMap	UpdateStrangerMap	1234567			5:00																	
KinRobber1	KinRobber	1234567			12:00															1		
KinRobberStop1	KinRobberStop	1234567			12:30																	
KinRobber2	KinRobber	1234567			16:00															2		
KinRobberStop2	KinRobberStop	1234567			16:30																	
KinRobber3	KinRobber	1234567			19:00															3		
KinRobberStop3	KinRobberStop	1234567			19:30																	
KinGatherStop	KinGatherStop	1234567	OpenDay1		19:25																	
KinGather	KinGatherStart	1234567	OpenDay1		19:15																	
KinGatherPrepare	KinGatherPrepare	1234567	OpenDay1		19:12																	
StartUpdatePunishTask	StartUpdatePunishTask	1234567			18:00																	
NewDayOn4	OnNewDayBegin	1234567			4:00																	
HeroChallengeUpdate	HeroChallengeUpdate	1234567			4:00																	
CheckRankBoard	CheckRankBoard	1234567			0:00	2:00	4:00	6:00	8:00	10:00	12:00	14:00	16:00	18:00	20:00	22:00						
LogDailyKinData	LogDailyKinData	1234567			0:00																	
LogDailyRole	LogDailyRole	1234567			23:50																	
StartWhiteTiger	StartWhiteTiger	1234567	OpenDay3		0:00	11:00	13:00	15:00	17:00	20:00												
CloseWhiteTiger	CloseWhiteTiger	1234567	OpenDay3		0:30	11:30	13:30	15:30	17:30	20:25												
CheckStartTeamBattle	CheckStartTeamBattle	37	OpenDay4		21:00	23:00																
EndTeamBattle	DoNothing	37	OpenDay4		21:05	23:05																
CheckStartTeamBattle2	CheckStartTeamBattle	6	OpenDay4	OpenDomainBattle	21:00	23:00																
EndTeamBattle2	DoNothing	6	OpenDay4	OpenDomainBattle	21:05	23:05																
StartKinEscort	StartKinEscort	246	OpenDay5	OpenDay89	20:00																	
CloseKinEscort	CloseKinEscort	246	OpenDay5	OpenDay89	21:59																	
StartKinEscort2	StartKinEscort	26	OpenDay89		20:00																	
CloseKinEscort2	CloseKinEscort	26	OpenDay89		21:59																	
StartFactionBattle	StartFactionBattle	14	OpenDay4		21:00																	
CloseFactionBattle	CloseFactionBattle	14	OpenDay4		21:40																	
StartKinTrain	StartKinTrain	5	OpenDay4		21:00																	
CloseKinTrain	StopKinTrain	5	OpenDay4		21:40																	
StartKinTrain2	StartKinTrain	2	OpenDay4	OpenDomainBattle	21:00																	
CloseKinTrain2	StopKinTrain	2	OpenDay4	OpenDomainBattle	21:40																	
UpdateKinLeader	UpdateKinLeader	1234567			0:00																	
StartFactionMonkey	StartFactionMonkey	1234567			0:00																	
EndFactionMonkey	EndFactionMonkey	1234567			0:00																	
KinActivityDaily	KinActivityDaily	1234567			3:55																	
KinTransferCareerNew	KinTransferCareerNew	1234567			0:00																	
NewDayBegin_Zero	NewDayBegin_Zero	1234567			0:00																	
DeclareWarDomainBattle	DeclareWarDomainBattle	26	OpenDomainBattle		0:00																	
AcutionAwardDomainBattle	AcutionAwardDomainBattle	1234567	OpenDomainBattle		19:10																	
NotifyKinDomainBattle	NotifyKinDomainBattle	26	OpenDomainBattle		20:45																	
NotifyDomainBattle	NotifyDomainBattle	26	OpenDomainBattle		20:50																	
StartDomainBattle	StartDomainBattle	26	OpenDomainBattle		21:00																	
CloseDomainBattle	CloseDomainBattle	26	OpenDomainBattle		21:30																	
Activity	CheckAndStartActivity	1234567			0:00																	
CheckNewMonth	CheckNewMonth	1234567			0:00																	
CheckFirstCollection	CheckFirstCollection	1234567	OpenLevel59		4:00																	
UpdateCollectionRankBoard	UpdateCollectionRankBoard	1234567	OpenLevel59		0:00	2:00	4:00	6:00	8:00	10:00	12:00	14:00	16:00	18:00	20:00	22:00						
MarketStallCheckAllLimit	MarketStallCheckAllLimit	1234567			4:10																	
MarketStallOutputLimitData	MarketStallOutputLimitData	1234567			3:00																	
TeacherStudentDaily	TeacherStudentDaily	1234567			0:00																	
StartImperialTomb	StartImperialTomb	1234567	OpenDay89		10:00																	
CloseImperialTomb	CloseImperialTomb	1234567	OpenDay89		23:59																	
StartEmperor1	StartEmperor	7	OpenDay89	OpenLevel129Add10	21:55																	
CallBoss1	CallBoss	7	OpenDay89	OpenLevel129Add10	22:00																	
CallEmperor1	CallEmperor	7	OpenDay89	OpenLevel129Add10	22:08																	
CloseEmperor1	CloseEmperor	7	OpenDay89	OpenLevel129Add10	22:30																	
ClearEmperorData1	ClearEmperorData	7	OpenDay89	OpenLevel129Add10	23:00																	
StartEmperor2	StartEmperor	4	OpenDay89		21:55																	
CallBoss2	CallBoss	4	OpenDay89		22:00																	
CallEmperor2	CallEmperor	4	OpenDay89		22:08																	
CloseEmperor2	CloseEmperor	4	OpenDay89		22:30																	
ClearEmperorData2	ClearEmperorData	4	OpenDay89		23:00																	
StartFemaleEmperor	StartFemaleEmperor	7	OpenLevel129Add10		21:55																	
CallBoss3	CallBoss	7	OpenLevel129Add10		22:00																	
CallEmperor3	CallEmperor	7	OpenLevel129Add10		22:08																	
CloseEmperor3	CloseEmperor	7	OpenLevel129Add10		22:30																	
ClearEmperorData3	ClearEmperorData	7	OpenLevel129Add10		23:00																	
OpenIndifferNotify	OpenIndifferNotify	246	OpenDay118		16:15	20:16	22:15													10		
OpenIndifferNotify	OpenIndifferNotify	246	OpenDay118		16:20	20:21	22:20													5		
OpenIndiffer	OpenIndiffer	246	OpenDay118		16:25	20:26	22:25															
CloseInfiffer	CloseInfiffer	246	OpenDay118		16:30	20:31	22:30															
ChangeZone_Battle3	ChanageZone	3		OpenLevel109	20:27	22:27														Battle		
ChangeZone_Normal3	ChanageZone	3		OpenLevel109	21:09	23:09														Normal		
ChangeZone_Battle3830	ChanageZone	3	OpenLevel109		20:27	22:27														Battle		
ChangeZone_Normal3830	ChanageZone	3	OpenLevel109		20:58	23:09														Normal		
ChangeZone_Battle5	ChanageZone	5			20:27	22:27														Battle		
ChangeZone_Normal5	ChanageZone	5			21:09	23:09														Normal		
ChangeZone_Baihu	ChanageZone	1234567			23:55	10:55	12:55	14:55	17:02	19:55										Baihu		
ChangeZone_BaihuNormal	ChanageZone	1234567			0:24	11:24	13:24	15:24	17:24	20:24										Normal		
ChangeZone_TeamBattle	ChanageZone	3	OpenLevel109		20:59	23:12														TeamBattle		
ChangeZone_TeamBattle	ChanageZone	3		OpenLevel109	21:12	23:12														TeamBattle		
ChangeZone_TeamBattle	ChanageZone	7			21:12	23:12														TeamBattle		
ChangeZone_TeamBattleNormal	ChanageZone	37			21:28	23:32														Normal		
ChangeZone_Indiffer	ChanageZone	246			16:24	20:25	22:24													Indiffer		
ChangeZone_IndifferNormal	ChanageZone	246			17:00	21:00	23:00													Normal		
ChangeZone_BattleQualify	ChanageZone	7			20:25															Battle		
ChangeZone_BattleQualifyNormal	ChanageZone	7			21:09															Normal		
ChangeZone_BiWuZhaoQin	ChanageZone	7			20:25															BiWuZhaoQin	BiWuZhaoQin	WuLinDaHuiAct
ChangeZone_BiWuZhaoQinNormal	ChanageZone	7			21:40															Normal	BiWuZhaoQin	WuLinDaHuiAct
ChangeZone_WLDH	ChanageZone	1234567			15:43															WLDH	WuLinDaHuiAct	
ChangeZone_WLDH_Normal	ChanageZone	1234567			16:19															Normal	WuLinDaHuiAct	
ChangeZone_WLDH	ChanageZone	1234567			21:29															WLDH	WuLinDaHuiAct	
ChangeZone_WLDH_Normal	ChanageZone	1234567			22:04															Normal	WuLinDaHuiAct	
ChangeZone_BLBoss	ChanageZone	1			21:53															BLBoss		CloseActBLBoss
ChangeZone_BLBoss_Normal	ChanageZone	1			23:01															Normal		CloseActBLBoss
SaveAllPlayerQueryData1	SaveAllPlayerQueryData	1234567			0:00	2:00	4:00	6:00	8:00	10:00	12:00	14:00	16:00	18:00	20:00	22:00						
SaveAllPlayerQueryData2	SaveAllPlayerQueryData	1234567			1:00	3:00	5:00	7:00	9:00	11:00	13:00	15:00	17:00	19:00	21:00	23:00						
CheckCardPickCutAct	CheckCardPickCutAct	3			4:00																	
UpdateCardPickSchedule	UpdateCardPickSchedule	1234567			0:00																	
QYHStartGame	QYHStartGame	4	OpenLevel99		21:00																	
QYHEndGame	QYHEndGame	4	OpenLevel99		21:25																	
CheckCalendarHonor	CheckCalendarHonor	1234567			0:00																	
CheckTaskValidTime	CheckTaskValidTime	1234567			5:00																	
UpdateLevelAddExpP	UpdateLevelAddExpP	1234567			4:00	10:00																
SendLeagueTeamBattleTip	SendLeagueTeamBattleTip	3	OpenLevel109		4:05																	
AcutionDealer	StartAuctionDealer	1234567			19:05																	
WeddingDaily	WeddingDaily	1234567			0:00																	
LotteryDraw	LotteryDraw	7	OpenLevel69		19:30																
LotteryNotify	LotteryNotify	1	OpenLevel69		19:30																
LotteryWorldMsg1	LotteryWorldMsg	7	OpenLevel69		19:20															10	
LotteryWorldMsg2	LotteryWorldMsg	7	OpenLevel69		19:25															5	
