SoundID	Desc	Bank	Sound
1	測試	Ui	Play_SMS_Receive
2	片頭動畫01	Movie	Play_CG01
3	片頭動畫02	Movie	Play_CG02
4	新手戰場動畫10秒	Movie	Play_CG03
5	片頭CG背景音樂音效	Movie	Play_CG00
6	惡人谷06	Movie	Play_CG04
8	點唱機	Album	Play_HuaDiWeiLao
10	劍俠情	Album	Play_JianXiaQing
11	畫地為牢	Album	Play_HuaDiWeiLao
12	三生三世	Album	Play_SanShengSanShi
13	劍俠情緣	Album	Play_JianXiaQing
14	笑問情緣	Album	Play_XiaoWenQingYuan
15	天仙子	Album	Play_TianXianZi
16	愛的廢墟女聲版	Album	Play_AiDeFeiXuVocal
17	與情緣書	Theme	Play_Theme_YuQingYuanShu
	老登入介面音樂	Bgm	Play_Bgm_Login
20	戰場音樂	Bgm	Play_Bgm_Zhanchang
21	戰場準備區大英雄-歌曲	Album	Play_DaYingXiong
30	隨機秘境-BOSS戰鬥音樂	Bgm	Play_Bgm_Battle_New
31	BOSS戰鬥音樂	Bgm	Play_Bgm_Battle_New
32	BOSS戰鬥音樂	Bgm	Play_Bgm_Battle_New
33	BOSS戰鬥音樂	Bgm	Play_Bgm_Battle_New
34	BOSS戰鬥音樂	Bgm	Play_Bgm_Battle_New
35	BOSS戰鬥音樂	Bgm	Play_Bgm_Battle_New
40	動畫峨嵋輕功	Movie	Play_Movie_Em_Qg
41	動畫桃花輕功	Movie	Play_Movie_Th_Qg
42	動畫天忍輕功	Movie	Play_Movie_Tr_Qg
43	動畫天王輕功	Movie	Play_Movie_Tw_Qg
44	動畫武當輕功	Movie	Play_Movie_Wd_Qg
45	動畫逍遙輕功	Movie	Play_Movie_Xy_Qg
46	2-6卓非凡出場	Movie	Play_CG05_chuchang
47	2-6卓非凡被殺	Movie	Play_CG06_jisha
48	3-7納蘭潛凜出場	Movie	Play_CG07_nalan
49	7-7張琳心掉崖	Movie	Play_CG08_tiaoya
50	6-3無相出場	Movie	Play_CG09_wuxiang
1001	主城婚禮BGM	Wedding	Play_Bgm_Wedding01
1002	主城花車巡遊	Wedding	Play_Bgm_Wedding02
1003	婚禮現場小場景	Wedding	Play_Bgm_Wedding03
1004	金屬鑼	Ui_Inst	Play_UI_Inst_Gong
1005	鼓	Ui_Inst	Play_UI_Inst_Gu
1006	罄	Ui_Inst	Play_UI_Inst_Qin
1007	編鐘	Ui_Inst	Play_UI_Inst_Zhong
1008	婚禮CG音樂-全程熱烈帶音效	Weedding_CG	Play_Wedding_CG02
1009	婚禮CG音樂-氣氛稍低帶音效	Weedding_CG	Play_Wedding_CG01
1010	婚禮房間音樂-三首順序迴圈播放	Wedding	Play_Wedding_Album
5200	天王登場	Tw	Play_Tw_Dc
5201	天王錘法一式	Tw	Play_Tw01_01
5202	天王錘法二式	Tw	Play_Tw01_01
5203	天王錘法三式	Tw	Play_Tw01_01
5204	天王錘法四式	Tw	Play_Tw01_04
5206	天王野蠻衝撞	Tw	Play_Tw02
5208	天王霸王怒吼	Tw	Play_Tw03
5210	天王血戰八方	Tw	Play_Tw05
5213	天王乾坤倒轉	Tw	Play_Tw04
5214	天王怒氣技日月山河碎	Tw	Play_Tw_00
5300	峨嵋登場	Em	Play_Em_Dc
5301	峨嵋劍法一式	Em	Play_Em_01_01
5302	峨嵋劍法二式	Em	Play_Em_01_03
5303	峨嵋劍法三式	Em	Play_Em_01_02
5304	峨嵋劍法四式	Em	Play_Em_01_04
5305	峨嵋劍法被擊	Em	Play_Em_01_Hit
5306	峨嵋慈航普渡	Em	Play_Em_02_01
5308	峨嵋白露凝霜	Em	Play_Em_03_01
5309	峨嵋白露被擊	Em	Play_Em_03_Hit
5310	峨嵋江海凝波	Em	Play_Em_04_01
5311	峨嵋四招被擊	Em	Play_Em_04_Hit
5312	峨嵋天舞寶輪	Em	Play_Em_05_01
5313	峨嵋五招被擊	Em	Play_Em_05_Hit
5346	峨嵋怒氣技冰魄紅蓮劫	Em	Play_Em_00
5400	桃花登場	Th	Play_Th_Dc
5401	桃花箭術一式	Th	Play_Th_01_01
5402	桃花箭術二式	Th	Play_Th_01_02
5403	桃花箭術三式	Th	Play_Th_01_01
5404	桃花箭術四式	Th	Play_Th_01_03
5405	桃花箭術被擊	Th	Play_Th_01_Hit
5406	桃花火鳳燎原	Th	Play_Th_02_01
5407	桃花飛火流星	Th	Play_Th_03_01
5408	桃花三招被擊	Th	Play_Th_03_Hit
5410	桃花九曜連珠	Th	Play_Th_04_01
5411	桃花四招被擊	Th	Play_Th_04_Hit
5412	桃花穿雲破月	Th	Play_Th_05_01
5413	桃花五招被擊	Th	Play_Th_05_Hit
5427	桃花怒氣技落花焚星焱	Th	Play_Th_00
5500	逍遙登場	Xy	Play_Xy_Dc
5501	逍遙槍法一式	Xy	Play_Xy_01_01
5502	逍遙槍法二式	Xy	Play_Xy_01_02
5503	逍遙槍法三式	Xy	Play_Xy_01_03
5504	逍遙槍法四式	Xy	Play_Xy_01_04
5505	逍遙一招被擊	Xy	Play_Xy_01_Hit
5506	逍遙二招拉人	Xy	Play_Xy_02_01
5507	逍遙二招拉人拉回來	Xy	Play_Xy_02_02
5508	逍遙無敵斬	Xy	Play_Xy_03_00
5509	逍遙無敵斬收招	Xy	Play_Xy_03_05
5510	逍遙白虹貫日	Xy	Play_Xy_04_01
5513	逍遙風捲殘雲	Xy	Play_Xy_05_01
5527	逍遙怒氣技寰宇逍遙遊	Xy	Play_Xy_00
5600	武當登場	Wd	Play_Wd_Dc
5601	武當普攻1	Wd	Play_Wd_01_01
5602	武当普攻2	Wd	Play_Wd_01_02
5603	武当普攻3	Wd	Play_Wd_01_03
5604	武当普攻4	Wd	Play_Wd_01_04
5605	武當普攻被擊	Wd	Play_Wd_01_Hit
5606	人劍合一	Wd	Play_Wd_02_01
5607	坐忘無我	Wd	Play_Wd_03_01
5608	劍飛驚天	Wd	Play_Wd_04_01
5609	天地無極	Wd	Play_Wd_05_01
5610	武當怒氣	Wd	Play_Wd_00
5711	天忍登場	Tr	Play_Tr_Dc
5700	天忍怒氣	Tr	Play_Tr_00
5701	天忍普攻1	Tr	Play_Tr_01_01
5702	天忍普攻2	Tr	Play_Tr_01_02
5703	天忍普攻3	Tr	Play_Tr_01_03
5704	天忍普攻4	Tr	Play_Tr_01_04
5705	天忍普攻被擊	Tr	Play_Tr_01_Hit
5706	死亡迴旋	Tr	Play_Tr_02_01
5707	魔焰在天發招	Tr	Play_Tr_03_01
5708	魔焰在天子彈	Tr	Play_Tr_03_02
5709	血月之影	Tr	Play_Tr_04_01
5710	攝魂亂心	Tr	Play_Tr_05_01
6201	天王錘法被擊	Tw	Play_Tw01_Hit
5800	少林怒氣技能	Sl	Play_Sl_00
5801	少林普攻第一段	Sl	Play_Sl_01_01
5802	少林普攻第二段	Sl	Play_Sl_01_02
5803	少林普攻第三段	Sl	Play_Sl_01_03
5804	少林普攻第四段	Sl	Play_Sl_01_04
5805	少林普攻被擊	Sl	Play_Sl_01_Hit
5806	少林降龍棍	Sl	Play_Sl_02_01
5807	少林大力金剛指	Sl	Play_Sl_03_01
5808	少林金剛伏魔	Sl	Play_Sl_04_01
5809	少林十二擒龍手	Sl	Play_Sl_05_01
5810	少林被動羅漢陣	Sl	Play_Sl_06_00
5900	翠煙怒氣技能	Cy	Play_Cy_00
5901	翠煙普攻第一段	Cy	Play_Cy_01_01
5902	翠煙普攻第二段	Cy	Play_Cy_01_02
5903	翠煙普攻第三段	Cy	Play_Cy_01_03
5904	翠煙普攻第四段	Cy	Play_Cy_01_04
5905	翠煙普攻被擊	Cy	Play_Cy_01_Hit
5906	翠煙天羅璿璣	Cy	Play_Cy_02_01
5907	翠煙雨打梨花	Cy	Play_Cy_03_01
5908	翠煙召喚寶寶	Cy	Play_Cy_04_01
5909	翠煙寶寶普攻	Cy	Play_Cy_04_02
5910	翠煙冰蹤無影	Cy	Play_Cy_05_01
5911	翠煙冰蹤無影被擊	Cy	Play_Cy_05_Hit
5912	翠煙寶寶撞擊	Cy	Play_Cy_04_03
5920	唐門怒氣	Tm	Play_Tm_00
5921	唐門普攻123	Tm	Play_Tm_01_00
5922	唐門普攻4	Tm	Play_Tm_01_04
5923	唐門纏身刺	Tm	Play_Tm_02_01
5924	唐門纏身刺被擊	Tm	Play_Tm_02_02
5925	唐門暴雨梨花	Tm	Play_Tm_03_01
5926	唐門暴雨梨花被擊	Tm	Play_Tm_03_02
5927	唐門迷影縱	Tm	Play_Tm_04_01
5928	唐門九宮飛星	Tm	Play_Tm_05_01
5929	唐門普攻被擊	Tm	Play_Tm_01_Hit
5940	崑崙怒氣	Kl	Play_Kl_00
5941	崑崙普攻第一段	Kl	Play_Kl_01_01
5942	崑崙普攻第二段	Kl	Play_Kl_01_02
5943	崑崙普攻第三段	Kl	Play_Kl_01_03
5944	崑崙普攻第四段	Kl	Play_Kl_01_04
5945	崑崙仙人指路	Kl	Play_Kl_02_01
5946	崑崙嘯風三連擊	Kl	Play_Kl_03_01
5947	崑崙混沌劍陣	Kl	Play_Kl_04_01
5948	崑崙雷動九天發招	Kl	Play_Kl_05_01
5949	崑崙雷動九天的被擊	Kl	Play_Kl_05_02
5950	崑崙普攻被擊	Kl	Play_Kl_01_Hit
5960	丐幫怒氣	Gb	Play_GB_00
5961	丐幫普攻1	Gb	Play_GB_01_01
5962	丐幫普攻2	Gb	Play_GB_01_02
5963	丐幫普攻3	Gb	Play_GB_01_03
5964	丐幫普攻4	Gb	Play_GB_01_04
5965	丐幫普攻被擊	Gb	Play_GB_01_Hit
5966	丐幫亢龍有悔	Gb	Play_GB_02_01
5967	丐幫困龍功1	Gb	Play_GB_03_01
5968	丐幫困龍功2	Gb	Play_GB_03_02
5969	丐幫醉蝶狂舞	Gb	Play_GB_04_01
5970	丐幫龍戰於野	Gb	Play_GB_05_01
5971	丐幫UI登場	Gb	Play_GB_Dc
5980	五毒怒氣	WuDu	Play_WuDu_00
5981	五毒普攻1	WuDu	Play_WuDu_01_01
5982	五毒普攻2	WuDu	Play_WuDu_01_02
5983	五毒普攻3	WuDu	Play_WuDu_01_03
5984	五毒普攻4	WuDu	Play_WuDu_01_04
5985	五毒普攻被擊	WuDu	Play_WuDu_01_Hit
5986	五毒陰風蝕骨	WuDu	Play_WuDu_02_01
5987	五毒召喚毒蟲	WuDu	Play_WuDu_03_01
5988	蟾蜍的攻擊子彈	WuDu	Play_WuDu_03_ChanChu
5989	黑蜘蛛攻擊子彈	WuDu	Play_WuDu_03_HeiZhu
5990	靈蛇的攻擊子彈	WuDu	Play_WuDu_03_LingShe
5991	五毒迷心蠱	WuDu	Play_WuDu_04_01
5992	五毒萬蠱蝕心	WuDu	Play_WuDu_05_01
5993	五毒UI登場	WuDu	Play_WuDu_Dc
5994	五毒召喚毒蟲-靈蛇	WuDu	Play_WuDu_DiZi01
5995	五毒召喚毒蟲-碧蟾	WuDu	Play_WuDu_DiZi05
5996	五毒召喚毒蟲-赤蠍	WuDu	Play_WuDu_DiZi03
5997	五毒召喚毒蟲-風蜈	WuDu	Play_WuDu_DiZi02
5998	五毒召喚毒蟲-墨蛛	WuDu	Play_WuDu_DiZi04
6000	藏劍大招音效	Cj	Play_Cj_00
6001	藏劍普攻1	Cj	Play_Cj_01_01
6002	藏劍普攻2	Cj	Play_Cj_01_02
6003	藏劍普攻3	Cj	Play_Cj_01_03
6004	藏劍普攻4	Cj	Play_Cj_01_04
6005	藏劍普攻被擊	Cj	Play_Cj_Hit
6006	九溪彌煙	Cj	Play_Cj_02_01
6007	心劍	Cj	Play_Cj_03_01
6008	平湖斷月	Cj	Play_Cj_04_01
6009	峰插雲景	Cj	Play_Cj_05_01
6010	藏劍出場音效	Cj	Play_Cj_Dc
6020	長歌大招	Cg	Play_Cg_00
6021	長歌普攻1	Cg	Play_Cg_01_01
6022	長歌普攻2	Cg	Play_Cg_01_02
6023	長歌普攻3	Cg	Play_Cg_01_03
6024	長歌普攻4	Cg	Play_Cg_01_04
6025	長歌普攻被擊	Cg	Play_Cg_01_Hit
6026	平沙落雁	Cg	Play_Cg_02_01
6027	雲生結海	Cg	Play_Cg_03_01
6028	清音長嘯	Cg	Play_Cg_04_01
6029	江逐月天	Cg	Play_Cg_05_01
6030	長歌出場音效	Cg	Play_Cg_Dc
10010	洛陽-城市	Bgm	Play_Bgm_LuoYang
10020	新手村-愛的廢墟-歌曲	Album	Play_AiDeFeiXu
	新手村-城市(春)	Bgm	Play_Bgm_XinShouCun
10030	惡人谷-副本01(暗)	Bgm	Play_Bgm_Battle_Team
10040	落葉穀-副本01(秋)	Bgm	Play_Bgm_Battle_Team
10050	新手關卡（雪景）	Bgm	Play_Bgm_Battle_Team
10052	新手關卡-環境風雪聲	Amb	Play_Amb_Wind
10090	惡人谷-副本02(暗)	Bgm	Play_Bgm_Battle_Team
10100	恶人谷-副本03(暗)	Bgm	Play_Bgm_Battle_Team
10110	恶人谷-副本04(暗)	Bgm	Play_Bgm_Battle_Team
10120	恶人谷-副本05(暗)	Bgm	Play_Bgm_Battle_Team
10130	恶人谷-副本06(暗)	Bgm	Play_Bgm_Battle_Team
10140	恶人谷-副本07(暗)	Bgm	Play_Bgm_Battle_Team
10150	恶人谷-副本08(暗)	Bgm	Play_Bgm_Battle_Team
10160	恶人谷-副本09(暗)	Bgm	Play_Bgm_Battle_Team
10170	恶人谷-副本10(暗)	Bgm	Play_Bgm_Battle_Team
10180	落葉穀-副本01(秋)	Bgm	Play_Bgm_Battle_Autumn
10190	落葉穀-副本02(秋)	Bgm	Play_Bgm_Battle_Autumn
10200	落叶谷-副本03(秋)	Bgm	Play_Bgm_Battle_Autumn
10210	落叶谷-副本04(秋)	Bgm	Play_Bgm_Battle_Autumn
10220	落叶谷-副本05(秋)	Bgm	Play_Bgm_Battle_Autumn
10230	落叶谷-副本06(秋)	Bgm	Play_Bgm_Battle_Autumn
10240	落叶谷-副本07(秋)	Bgm	Play_Bgm_Battle_Autumn
10250	落叶谷-副本08(秋)	Bgm	Play_Bgm_Battle_Autumn
10260	落叶谷-副本09(秋)	Bgm	Play_Bgm_Battle_Autumn
10270	落叶谷-副本10(秋)	Bgm	Play_Bgm_Battle_Autumn
10280	滄海-副本01(春)	Bgm	Play_Bgm_Battle_Spring
10290	沧海-副本02(春)	Bgm	Play_Bgm_Battle_Spring
10300	沧海-副本03(春)	Bgm	Play_Bgm_Battle_Spring
10310	沧海-副本04(春)	Bgm	Play_Bgm_Battle_Spring
10320	沧海-副本05(春)	Bgm	Play_Bgm_Battle_Spring
10330	沧海-副本06(春)	Bgm	Play_Bgm_Battle_Spring
10340	沧海-副本07(春)	Bgm	Play_Bgm_Battle_Spring
10350	沧海-副本08(春)	Bgm	Play_Bgm_Battle_Spring
10360	沧海-副本09(春)	Bgm	Play_Bgm_Battle_Spring
10370	沧海-副本10(春)	Bgm	Play_Bgm_Battle_Spring
10380	竹林-副本01(雷雨)	Bgm	Play_Bgm_Battle_Winter
10382	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10390	竹林-副本02(雷雨)	Bgm	Play_Bgm_Battle_Winter
10392	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10400	竹林-副本03(雷雨)	Bgm	Play_Bgm_Battle_Winter
10402	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10410	竹林-副本04(雷雨)	Bgm	Play_Bgm_Battle_Winter
10412	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10420	竹林-副本05(雷雨)	Bgm	Play_Bgm_Battle_Winter
10422	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10430	竹林-副本06(雷雨)	Bgm	Play_Bgm_Battle_Winter
10432	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10440	竹林-副本07(雷雨)	Bgm	Play_Bgm_Battle_Winter
10442	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10450	竹林-副本08(雷雨)	Bgm	Play_Bgm_Battle_Winter
10452	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10460	竹林-副本09(雷雨)	Bgm	Play_Bgm_Battle_Winter
10462	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10470	竹林-副本10(雷雨)	Bgm	Play_Bgm_Battle_Winter
10712	竹林環境雷雨聲	Amb	Play_Amb_Thunderstorm
10480	熔岩-副本01	Bgm	Play_Bgm_Battle_Summer
10490	熔岩-副本02	Bgm	Play_Bgm_Battle_Summer
10500	熔岩-副本03	Bgm	Play_Bgm_Battle_Summer
10510	熔岩-副本04	Bgm	Play_Bgm_Battle_Summer
10520	熔岩-副本05	Bgm	Play_Bgm_Battle_Summer
10530	熔岩-副本06	Bgm	Play_Bgm_Battle_Summer
10540	熔岩-副本07	Bgm	Play_Bgm_Battle_Summer
10550	熔岩-副本08	Bgm	Play_Bgm_Battle_Summer
10560	熔岩-副本09	Bgm	Play_Bgm_Battle_Summer
10570	熔岩-副本10	Bgm	Play_Bgm_Battle_Summer
12000	滄海-隨機秘境a1	Bgm	Play_Bgm_Battle_Spring
12010	沧海-随机秘境b1	Bgm	Play_Bgm_Battle_Spring
12020	沧海-随机秘境b3	Bgm	Play_Bgm_Battle_Spring
12030	沧海-随机秘境b4	Bgm	Play_Bgm_Battle_Spring
12040	沧海-随机秘境b7	Bgm	Play_Bgm_Battle_Spring
12050	沧海-随机秘境b8	Bgm	Play_Bgm_Battle_Spring
12060	沧海-随机秘境b9	Bgm	Play_Bgm_Battle_Spring
12070	沧海-随机秘境c3	Bgm	Play_Bgm_Battle_Spring
12080	熔岩-随机秘境c1	Bgm	Play_Bgm_Battle_Summer
12090	竹林-随机秘境a2	Bgm	Play_Bgm_Battle_Summer
12100	竹林-随机秘境a4	Bgm	Play_Bgm_Battle_Summer
12110	竹林-随机秘境a6	Bgm	Play_Bgm_Battle_Summer
12120	沧海-随机秘境a7	Bgm	Play_Bgm_Battle_Summer
12130	竹林-随机秘境a9	Bgm	Play_Bgm_Battle_Summer
12140	竹林-随机秘境a10	Bgm	Play_Bgm_Battle_Summer
12150	惡人谷-隨機秘境c2	Bgm	Play_Bgm_Battle_Team
12160	恶人谷-随机秘境c7	Bgm	Play_Bgm_Battle_Team
12170	恶人谷-随机秘境c8	Bgm	Play_Bgm_Battle_Team
12180	恶人谷-随机秘境d8	Bgm	Play_Bgm_Battle_Team
12190	恶人谷-随机秘境e5	Bgm	Play_Bgm_Battle_Team
12200	雪景-隨機秘境d1	Bgm	Play_Bgm_Battle_Winter
12210	雪景-随机秘境d2	Bgm	Play_Bgm_Battle_Winter
12220	雪景-随机秘境d3	Bgm	Play_Bgm_Battle_Winter
12230	雪景-随机秘境d5	Bgm	Play_Bgm_Battle_Winter
12240	雪景-随机秘境d9	Bgm	Play_Bgm_Battle_Winter
12250	雪景-随机秘境e2	Bgm	Play_Bgm_Battle_Winter
12260	雪景-随机秘境e3	Bgm	Play_Bgm_Battle_Winter
12270	雪景-随机秘境e9	Bgm	Play_Bgm_Battle_Winter
12280	天機坊-隨機秘境e10	Bgm	Play_Bgm_Battle_Team
13000	劍塚-組隊秘境	Bgm	Play_Bgm_Battle_Summer
13010	天機坊-組隊秘境	Bgm	Play_Bgm_Battle_Team
14000	滄海木坊-野外	Bgm	Play_Bgm_Spring
14010	楓華谷地-野外	Bgm	Play_Bgm_Autumn
14020	翠嶺竹居-野外	Bgm	Play_Bgm_Spring
14030	赤焰紅林-野外	Bgm	Play_Bgm_Autumn
14040	蜀南竹海-野外	Bgm	Play_Bgm_Spring
14050	雲頂寒峰-野外	Bgm	Play_Bgm_Autumn
14060	蒼松雪嶺-野外	Bgm	Play_Bgm_Autumn
8001	UI點擊音效	Ui	Play_Click
8002	彈出菜單	Ui	Play_Open
8003	關閉菜單	Ui	Play_Close
8004	金錢掉落	Ui	Play_Drop_Gold
8005	特殊掉落	Ui	Play_Drop_Special
8006	其他掉落	Ui	Play_Drop_Other
8007	錯誤操作	Ui	Play_Error
8008	角色升級	Ui	Play_LevelUp
8009	聊天收到消息	Ui	Play_SMS_Receive
8010	聊天發送消息	Ui	Play_SMS_Send
8011	聊天特殊消息(重要或私聊等)	Ui	Play_SMS_Special
8012	任務完成	Ui	Play_Misson
8013	星級獎勵	Ui	Play_Ui_Star
8014	強化音效	Ui	Play_Ui_QiangHua
8015	Ui登錄幕布	Ui	Play_Ui_Show
8016	天王登錄	Ui	Play_Show_Tw
8017	峨嵋登錄	Ui	Play_Show_Em
8018	桃花登錄	Ui	Play_Show_Th
8019	逍遙登錄	Ui	Play_Show_Xy
8020	武當登錄	Ui	Play_Show_Wd
8021	天忍登錄	Ui	Play_Show_Tr
8022	少林登錄	Ui	Play_Show_Sl
8023	翠煙登錄	Ui	Play_Show_Cy
8024	戰鬥力提升數字滾動	Ui	Play_Ui_ZhanDouLi
8025	任務完成特效	Ui	Play_Ui_RenWuWanCheng
8026	背包打開彈出	Ui	Play_Ui_BeiBao
8027	劍俠情緣logo	Ui	Play_Ui_JxqyLogo
8028	強化成功特效	Ui	Play_Ui_QiangHuaChengGong
8029	幫派介面彈出	Ui	Play_Ui_JiaZu
8030	戰鬥倒計時	Ui	Play_Ui_DaoJiShi
8031	成就達成	Ui	Play_Ui_ChengJiu
8032	武道德經合成特效	Ui	Play_Ui_WuDaoDeJing
8033	搖錢樹一次	Ui	Play_Ui_YaoQianShu
8034	搖錢樹詩詞	Ui	Play_Ui_YaoQianShu10
8035	劇情大章節特效	Ui	Play_Ui_ZhangJie
8036	招募翻牌子	Ui	Play_ZhaoMu_FanPai
8037	招募獲得普通物品	Ui	Play_ZhaoMu_PuTong
8038	招募獲得新同伴特效	Ui	Play_ZhaoMu_XinTongBan
8039	招募獲得洗髓丹	Ui	Play_ZhaoMu_XiSuiDan
8040	唐門登錄	Ui	Play_Show_Tm
8041	崑崙登錄	Ui	Play_Show_Kl
2001	輕功女峨嵋	Public	Play_Jump_Fm
2002	輕功女桃花	Public	Play_Jump_Fm
2003	輕功男天王	Public	Play_Jump_M
2004	輕功男逍遙	Public	Play_Jump_M
30101	納蘭真	Vioce	Play_NaLanZhen_V01
30102	納蘭真	Vioce	Play_NaLanZhen_V02
30103	納蘭真	Vioce	Play_NaLanZhen_V03
30104	納蘭真	Vioce	Play_NaLanZhen_V04
30105	納蘭真	Vioce	Play_NaLanZhen_V05
30201	小李子	Vioce	Play_XiaoLiZi_V01
30202	小李子	Vioce	Play_XiaoLiZi_V02
30203	小李子	Vioce	Play_XiaoLiZi_V03
30301	楊影楓	Vioce	Play_YangYingFeng_V01
30302	楊影楓	Vioce	Play_YangYingFeng_V02
30303	楊影楓	Vioce	Play_YangYingFeng_V03
30304	楊影楓	Vioce	Play_YangYingFeng_V04
30401	納蘭潛凜	Vioce	Play_NaLanQianBin_V01
30402	納蘭潛凜	Vioce	Play_NaLanQianBin_V02
30403	納蘭潛凜	Vioce	Play_NaLanQianBin_V03
30501	胡神醫	Vioce	Play_HuShenYi_V01
30601	月眉兒	Vioce	Play_YueMeiEr_V01
30602	月眉兒	Vioce	Play_YueMeiEr_V02
30603	月眉兒	Vioce	Play_YueMeiEr_V03
30701	卓非凡	Vioce	Play_ZhuoFeiFan_V01
30702	卓非凡	Vioce	Play_ZhuoFeiFan_V02
30703	卓非凡	Vioce	Play_ZhuoFeiFan_V03
30704	卓非凡	Vioce	Play_ZhuoFeiFan_V04
30705	卓非凡	Vioce	Play_ZhuoFeiFan_V05
30706	卓非凡	Vioce	Play_ZhuoFeiFan_V06
30801	紫軒	Vioce	Play_ZiXuan_V01
30802	紫軒	Vioce	Play_ZiXuan_V02
30901	薔薇	Vioce	Play_QiangWei_V01
30902	薔薇	Vioce	Play_QiangWei_V02
31001	孟知秋	Vioce	Play_MengZhiQiu_V01
31002	孟知秋	Vioce	Play_MengZhiQiu_V02
31003	孟知秋	Vioce	Play_MengZhiQiu_V03
31101	天星道長	Vioce	Play_TianXingDaoZhang_V01
31102	天星道長	Vioce	Play_TianXingDaoZhang_V02
31201	蕭動塵	Vioce	Play_XiaoDongChen_V01
31301	蘇墨芸	Vioce	Play_SuMoYun_V01
31401	秦慕白	Vioce	Play_QinMuBai_V01
31501	獨孤劍	Vioce	Play_DuGuJian_V01
31502	獨孤劍	Vioce	Play_DuGuJian_V02
31503	獨孤劍	Vioce	Play_DuGuJian_V03
31504	獨孤劍	Vioce	Play_DuGuJian_V04
31601	重傷的宋兵	Vioce	Play_ZhongShangDeSongBin_V01
31701	金兵	Vioce	Play_JinBin_V01
31702	金兵	Vioce	Play_JinBin_V02
31801	神秘死士	Vioce	Play_ShenMiSiShi_V01
31901	宋方將軍	Vioce	Play_SongFangJiangJun_V01
31902	宋方將軍	Vioce	Play_SongFangJiangJun_V02
31903	宋方將軍	Vioce	Play_SongFangJiangJun_V03
32001	神秘人頭領	Vioce	Play_ShenMiRenTouLing_V01
32002	神秘人頭領	Vioce	Play_ShenMiRenTouLing_V02
32101	張琳心	Vioce	Play_ZhangLinXin_V01
32102	張琳心	Vioce	Play_ZhangLinXin_V02
32103	張琳心	Vioce	Play_ZhangLinXin_V03
33001	燕若雪	Vioce	Play_YanRuoXue_V01
	通用被擊-毒魔法特效	Public	Play_Hit_An
	通用被擊-飛行物理子彈	Public	Play_Hit_Gun
	通用被擊-重擊錘子等	Public	Play_Hit_Hammer
	通用被擊-金屬刀劍等	Public	Play_Hit_Knife
	通用被擊-拳腳等	Public	Play_Hit_Quan
6811	刺客頭目普攻	Npc	Play_Npc_Ciketoumu01
6815	刺客頭目持續火牆	Npc	Play_Npc_Ciketoumu02
6812	刺客頭目二連擊	Npc	Play_Npc_Ciketoumu03
6814	刺客頭目扇形火球	Npc	Play_Npc_Ciketoumu04
5041	富家公子 普攻	Npc	Play_Npc_Fujiagongzi01
6394	富家公子 扇形的飛鏢	Npc	Play_Npc_Fujiagongzi02
6392	富家公子 扇子的迴旋	Npc	Play_Npc_Fujiagongzi03
6396	富家公子 圓形毒液	Npc	Play_Npc_Fujiagongzi04
5090	骷髏 普攻	Npc	Play_Npc_Kulou01
15090	骷髏 普攻被擊	Npc	Play_Npc_Kulou01_Hit
5092	骷髏 擊退	Npc	Play_Npc_Kulou02
5093	骷髏 大招	Npc	Play_Npc_Kulou03
	骷髏 死亡	Npc	Play_Npc_Kulou04
6340	龍戰天 普攻	Npc	Play_Npc_Longzhantian01
16340	龍戰天 普攻被擊	Npc	Play_Npc_Longzhantian01_Hit
6323	龍戰天 五子彈	Npc	Play_Npc_Longzhantian02
6325	龍戰天 彈開	Npc	Play_Npc_Longzhantian03
	龍戰天 彈開後退暈眩	Npc	Play_Npc_Longzhantian03_Hit
6327	龍戰天 隕石落	Npc	Play_Npc_Longzhantian04
	龍戰天 死亡	Npc	Play_Npc_Longzhantian05
5166	強盜頭目 普攻	Npc	Play_Npc_Qiangdaotoumu01
6804	強盜頭目 扇形刀光子彈	Npc	Play_Npc_Qiangdaotoumu02
6802	強盜頭目 旋風斬	Npc	Play_Npc_Qiangdaotoumu03
6801	強盜頭目 重擊	Npc	Play_Npc_Qiangdaotoumu04
6317	青翼蝠王 普攻	Npc	Play_Npc_Qingyifuwang01
6308	青翼蝠王 獅子吼	Npc	Play_Npc_Qingyifuwang02
6310	青翼蝠王 龍卷	Npc	Play_Npc_Qingyifuwang03
6312	青翼蝠王 落雷	Npc	Play_Npc_Qingyifuwang04
	青翼蝠王 死亡	Npc	Play_Npc_Qingyifuwang05
6386	神秘刺客 普攻	Npc	Play_Npc_Shenmicike01
6389	神秘刺客 迴旋斬	Npc	Play_Npc_Shenmicike02
6387	神秘刺客 砸地擊飛	Npc	Play_Npc_Shenmicike03
6359	蘇家總管 普攻	Npc	Play_Npc_Sujiazongguan01
6357	蘇家總管 三連擊	Npc	Play_Npc_Sujiazongguan02
6361	蘇家總管 砸地蓄力	Npc	Play_Npc_Sujiazongguan03
6355	蘇家總管 砸地地裂	Npc	Play_Npc_Sujiazongguan03a
6816	蘇墨雲 半月斬	Npc	Play_Npc_Sumoyun01
6821	蘇墨雲 半月斬雙子彈	Npc	Play_Npc_Sumoyun02
6822	蘇墨雲 無敵斬蓄力	Npc	Play_Npc_Sumoyun03
6818	蘇墨雲 無敵斬1	Npc	Play_Play_Npc_Sumoyun03a
	蘇墨雲 無敵斬2	Npc	Play_Play_Npc_Sumoyun03b
	蘇墨雲 無敵斬3	Npc	Play_Play_Npc_Sumoyun03c
5021	無名壯漢 普攻	Npc	Play_Npc_Wumingzhuanghan01
6806	無名壯漢 暴擊	Npc	Play_Npc_Wumingzhuanghan02
6808	無名壯漢 地裂	Npc	Play_Npc_Wumingzhuanghan03
6335	肖動塵 普攻	Npc	Play_Npc_Xiaodongchen01
6341	肖動塵 蓄力衝刺的蓄力	Npc	Play_Npc_Xiaodongchen02
6343	肖動塵 蓄力衝刺的衝刺	Npc	Play_Npc_Xiaodongchen02a
6336	肖動塵 擊退半月斬	Npc	Play_Npc_Xiaodongchen03
6337	肖動塵 範圍雷擊	Npc	Play_Npc_Xiaodongchen04
6338	獨孤劍普攻	Npc	Play_DuGuJian_Skill01
6339	獨孤劍沖	Npc	Play_DuGuJian_Skill03
6340	獨孤劍劍雨單特效	Npc	Play_DuGuJian_Skill02
6341	獨孤劍劍雨全特效	Npc	Play_DuGuJian_BiSha
