GameFormat	MinRank	MaxRank	AllAward	RedBagKey	MailConent
1	1	1	BasicExp|1000;Item|6012|25;AddTimeTitle|7104|31536000;Item|5238|1;Item|6008|1;Item|6010|1	wldh_top1;wldh_g_top1	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]雙人賽冠軍[-]，武林盟特發來豐厚獎勵，請查收！
1	2	2	BasicExp|900;Item|6012|20;AddTimeTitle|7103|31536000;Item|6011|1	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]雙人賽亞軍[-]，武林盟特發來豐厚獎勵，請查收！
1	3	3	BasicExp|850;Item|6012|16;AddTimeTitle|7103|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]雙人賽季軍[-]，武林盟特發來豐厚獎勵，請查收！
1	4	4	BasicExp|800;Item|6012|14;AddTimeTitle|7103|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]雙人賽殿軍[-]，武林盟特發來豐厚獎勵，請查收！
1	5	16	BasicExp|750;Item|6012|12;AddTimeTitle|7102|31536000	wldh_top16	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]雙人賽前16強[-]，武林盟特發來豐厚獎勵，請查收！
1	17	50	BasicExp|700;Item|6012|10;AddTimeTitle|7101|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]雙人賽前50強[-]，武林盟特發來豐厚獎勵，請查收！
1	51	100	BasicExp|650;Item|6012|9;AddTimeTitle|7101|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]雙人賽前100強[-]，武林盟特發來豐厚獎勵，請查收！
1	101	200	BasicExp|550;Item|6012|7;AddTimeTitle|7100|31536000		本屆武林大會雙人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
1	201	500	BasicExp|500;Item|6012|6;AddTimeTitle|7100|31536000		本屆武林大會雙人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
1	501	1000	BasicExp|480;Item|6012|4;AddTimeTitle|7100|31536000		本屆武林大會雙人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
1	1001	100000	BasicExp|480;Item|6012|2;AddTimeTitle|7100|31536000		本屆武林大會雙人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
2	1	1	BasicExp|1000;Item|6012|25;AddTimeTitle|7109|31536000;Item|5238|1;Item|6008|1;Item|6010|1	wldh_top1;wldh_g_top1	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人賽冠軍[-]，武林盟特發來豐厚獎勵，請查收！
2	2	2	BasicExp|900;Item|6012|20;AddTimeTitle|7108|31536000;Item|6011|1	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人賽亞軍[-]，武林盟特發來豐厚獎勵，請查收！
2	3	3	BasicExp|850;Item|6012|16;AddTimeTitle|7108|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人賽季軍[-]，武林盟特發來豐厚獎勵，請查收！
2	4	4	BasicExp|800;Item|6012|14;AddTimeTitle|7108|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人賽殿軍[-]，武林盟特發來豐厚獎勵，請查收！
2	5	16	BasicExp|700;Item|6012|12;AddTimeTitle|7107|31536000	wldh_top16	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]三人賽前16強[-]，武林盟特發來豐厚獎勵，請查收！
2	17	50	BasicExp|650;Item|6012|10;AddTimeTitle|7106|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]三人賽前50強[-]，武林盟特發來豐厚獎勵，請查收！
2	51	100	BasicExp|600;Item|6012|9;AddTimeTitle|7106|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]三人賽前100強[-]，武林盟特發來豐厚獎勵，請查收！
2	101	150	BasicExp|550;Item|6012|7;AddTimeTitle|7105|31536000		本屆武林大會三人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
2	151	400	BasicExp|500;Item|6012|6;AddTimeTitle|7105|31536000		本屆武林大會三人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
2	401	800	BasicExp|480;Item|6012|4;AddTimeTitle|7105|31536000		本屆武林大會三人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
2	801	100000	BasicExp|480;Item|6012|2;AddTimeTitle|7105|31536000		本屆武林大會三人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
3	1	1	BasicExp|1000;Item|6012|25;AddTimeTitle|7114|31536000;Item|5238|1;Item|6008|1;Item|6010|1	wldh_top1;wldh_g_top1	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人決鬥賽冠軍[-]，武林盟特發來豐厚獎勵，請查收！
3	2	2	BasicExp|900;Item|6012|20;AddTimeTitle|7113|31536000;Item|6011|1	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人決鬥賽亞軍[-]，武林盟特發來豐厚獎勵，請查收！
3	3	3	BasicExp|850;Item|6012|16;AddTimeTitle|7113|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人決鬥賽季軍[-]，武林盟特發來豐厚獎勵，請查收！
3	4	4	BasicExp|800;Item|6012|14;AddTimeTitle|7113|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]三人決鬥賽殿軍[-]，武林盟特發來豐厚獎勵，請查收！
3	5	16	BasicExp|700;Item|6012|12;AddTimeTitle|7112|31536000	wldh_top16	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]三人決鬥賽前16強[-]，武林盟特發來豐厚獎勵，請查收！
3	17	50	BasicExp|650;Item|6012|10;AddTimeTitle|7111|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]三人決鬥賽前50強[-]，武林盟特發來豐厚獎勵，請查收！
3	51	100	BasicExp|600;Item|6012|9;AddTimeTitle|7111|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]三人決鬥賽前100強[-]，武林盟特發來豐厚獎勵，請查收！
3	101	150	BasicExp|550;Item|6012|7;AddTimeTitle|7110|31536000		本屆武林大會三人決鬥賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
3	151	400	BasicExp|500;Item|6012|6;AddTimeTitle|7110|31536000		本屆武林大會三人決鬥賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
3	401	800	BasicExp|480;Item|6012|4;AddTimeTitle|7110|31536000		本屆武林大會三人決鬥賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
3	801	100000	BasicExp|480;Item|6012|2;AddTimeTitle|7110|31536000		本屆武林大會三人決鬥賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
4	1	1	BasicExp|1000;Item|6012|25;AddTimeTitle|7119|31536000;Item|5238|1;Item|6008|1;Item|6010|1	wldh_top1;wldh_g_top1	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]四人賽冠軍[-]，武林盟特發來豐厚獎勵，請查收！
4	2	2	BasicExp|900;Item|6012|20;AddTimeTitle|7118|31536000;Item|6011|1	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]四人賽亞軍[-]，武林盟特發來豐厚獎勵，請查收！
4	3	3	BasicExp|850;Item|6012|16;AddTimeTitle|7118|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]四人賽季軍[-]，武林盟特發來豐厚獎勵，請查收！
4	4	4	BasicExp|800;Item|6012|14;AddTimeTitle|7118|31536000	wldh_top4;wldh_g_top4	恭喜您所在戰隊獲得了本屆武林大會[FFFE0D]四人賽殿軍[-]，武林盟特發來豐厚獎勵，請查收！
4	5	16	BasicExp|700;Item|6012|12;AddTimeTitle|7117|31536000	wldh_top16	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]四人賽前16強[-]，武林盟特發來豐厚獎勵，請查收！
4	17	40	BasicExp|650;Item|6012|10;AddTimeTitle|7116|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]四人賽前40強[-]，武林盟特發來豐厚獎勵，請查收！
4	41	80	BasicExp|600;Item|6012|9;AddTimeTitle|7116|31536000	wldh_elite	恭喜您所在戰隊進入了本屆武林大會[FFFE0D]四人賽前80強[-]，武林盟特發來豐厚獎勵，請查收！
4	81	150	BasicExp|550;Item|6012|7;AddTimeTitle|7115|31536000		本屆武林大會四人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
4	151	300	BasicExp|500;Item|6012|6;AddTimeTitle|7115|31536000		本屆武林大會四人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
4	301	500	BasicExp|480;Item|6012|4;AddTimeTitle|7115|31536000		本屆武林大會四人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
4	501	100000	BasicExp|480;Item|6012|2;AddTimeTitle|7115|31536000		本屆武林大會四人賽結束了，根據您所在戰隊的表現，武林盟特發來豐厚獎勵，請查收！
