Id	FaceID	BigFaceID	Faction	Desc	Name	Level	OpenUi	Icon	IconAtlas	Basic	SaveIdx
1	1001	1121	1	天王乃「霸王」项羽后人所创建的门派，武学源于战场；其疾如风，其徐如林；侵掠如火，不动如山；难知如阴，动如雷震。	天王	默认		TianWangHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
2	1002	1122	2	峨嵋派自创立之初，便只招收六根清净的女子，欲学峨嵋武学，需内心纯净善良，峨嵋武学绵里藏针，可攻可守，妙用无方。	峨嵋	默认		EmeiHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
3	1003	1123	3	桃花落尽千帆过，火凤燎原几度闻。万里追魂叹弦惊。罗裙渐隐不留痕。\n——《记桃花一现》	桃花	默认		TaoHuaHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
4	1004	1124	4	逍遥门下尽皆容貌俊美，才智聪慧，除武学外，多有一技旁身，故而逍遥武学，精妙绝伦，静若处子 动若脱兔；如同舞蹈，煞是好看，举手投足，杀人无形。	逍遥	默认		XiaoYaoHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
5	1005	1125	5	武当剑法，讲求刚柔并济，进可剑破云霄，以凌厉刚猛的剑势制敌；退可化剑为圈，将对方的攻势化解于无形之中。	武当	默认		WuDangHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
6	1006	1126	6	天忍门训，以血记之。隐若蛇蛛，不出则以，出则雷火，一击毙敌。\n千里杀一人，十步不留行。	天忍	默认		TianRenHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
7	1007	1127	7	少林乃武林中历史最为悠久的门派之一，七十二绝技名闻天下，得其一者已是武林高手，门下弟子严守清规。	少林	默认		ShaoLinHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
8	1008	1128	8	翠烟一门，历来只收女子，且大多年纪较轻，以防受尘世烦扰太多，破坏门规，若要迎娶翠烟门女子，需以一门绝学或一柄神兵为聘礼。	翠烟	默认		CuiYanHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
9	1009	1129	9	唐门久居巴蜀，规章森严，门下弟子大多深居简出，以暗器、毒药，机关术闻名于世，只有直系子弟方可一窥其中精要，乃武林中屹立数百年的大家族。	唐门	默认		TangMenHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
10	1010	1130	10	昆仑亦是武林中的大门派，以剑法多变闻名于世，立于雪山之巅，故行走中原者甚寡，多在昆仑山附近行动。	昆仑	默认		KunLunHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
11	1011	1131	11	自各门各派创立以来，丐帮便是天下第一大帮，数百年来未曾更改，独门绝学「打狗棒法」及「降龙十八掌」亦为冠绝天下的武功，丐帮弟子生性洒脱，以行乞为生，游戏风尘，故而消息极为灵通。	丐帮	默认		GaiBangHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
12	1012	1132	12	五毒极为神秘，相传五毒教弟子善于御蛊及种毒，若得罪其门下弟子，往往受尽折磨，死无全尸，故五毒之名广为流传，五毒门人内部却自称「五仙教」，尊五毒为「五圣」，近日在江湖中行走的五毒弟子渐多，这个诡秘的门派也渐渐揭开了神秘的面纱	五毒	默认		WuDuHead	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
13	1013	1133	13	藏剑始于唐朝，就在若干年前，掌门乃卓非凡，此人剑术极高，野心也大，只可惜行事过于狠辣，一世声明毁于一旦，后藏剑直系子弟叶无心重新执掌藏剑，如今藏剑再度崛起，在江湖上颇有势不可挡之势。	藏剑	默认		CangJianHead	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab	1	
14	1014	1134	14	长歌始于唐朝，传至今日掌门为柴嵩，以风雅名动江湖，非但门下弟子均乃琴棋书画样样擅长的风雅之人，武功招式亦是优美异常。欲入长歌之门，必有一技之长。	长歌	默认		ChangGeHead	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab	1	
50	814	101	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	-	紫衣妹子		FemaleHead01	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
51	813	102	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	-	丝巾妹子		FemaleHead02	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
52	821	103	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	-	B		FemaleHead03	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
53	707	104	2|3|6|8|10|12|14	赵氏千金，风雪山庄庄主赵升权之女。	赵无双	A		FemaleHead04	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
54	705	105	2|3|6|8|10|12|14	纳兰真、月眉儿的母亲，样貌妩媚，与上官飞龙相互喜欢，却迫于家父之命嫁给纳兰潜凛。	月明瑶	A		FemaleHead05	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
55	720	106	2|3|6|8|10|12|14	峨嵋派杰出弟子，出身贫苦家庭，性格温婉贤淑，希望能够为世间疾苦自己的一份力量。衣着较为朴素干净。	无想	A		FemaleHead06	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
56	819	107	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	-	白发杨瑛		FemaleHead07	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
57	719	108	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	李恬儿	?		FemaleHead08	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
58	815	109	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	-	蓝色桃花		FemaleHead09	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
59	702	110	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	秦沐白	A		FemaleHead10	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
60	820	111	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	-	家园管理员		FemaleHead11	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
61	817	112	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	曲霞	蓝衣马尾		FemaleHead12	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
62	712	113	2|3|6|8|10|12|14	无忧教教主纳兰潜凛之女，月眉儿的孪生妹妹，从小居于忘忧岛。本是天真烂漫的少女，无忧无虑，却因杨影枫的出现而卷入了风波。	纳兰真	A		FemaleHead13	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
63	816	114	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	-	秦良玉		FemaleHead14	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		1
64	851	115	2|3|6|8|10|12|14	来历神秘的女子，无人知晓她的来历……	何暮雪	旧月眉儿		FemaleHead15	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
65	718	116	2|3|6|8|10|12|14	桃花岛主，其父取桃花岛两套武学各一字而成的名字，希望桃花岛能够在黄暮云的带领下发扬光大，黄暮云也并未让人失望，江湖盛传，黄暮云已是天下间武功最高的几名女子之一，更是天下第一才女，博学多才，奇门八卦、天文地理均有所涉猎。	黄暮云	S		FemaleHead16	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		2
66	710	117	2|3|6|8|10|12|14	英气逼人的巾帼女侠，性格冷傲，昔日年轻气盛，曾以一己之力攻破守卫森严的禁卫大牢，如今已有多年未曾出现在江湖上，只怕武功更是高深莫测！	杨瑛	S		FemaleHead17	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		3
67	703	118	2|3|6|8|10|12|14	武林盟主孟知秋的掌上明珠，性情刁蛮。在遇到杨影枫后，被其打动和拯救，深深的爱上了他。	蔷薇	S		FemaleHead18	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
68	709	119	2|3|6|8|10|12|14	落叶谷谷主收养的明珠，自小娇生惯养，故而性格自我霸道，武功颇高，只在乎自己而不在意他人。	苏墨芸	A		FemaleHead19	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
69	708	120	2|3|6|8|10|12|14	身世迷离，传言其幼时被拐卖，后被卓非凡赎下，成为其妾。仪态动人，面容清秀，性格柔顺，对卓非凡有倾慕之意，但更多的是报恩之心，对他说的话言听计从。卓非凡指使其引诱杨影枫以套出「武道德经」所在，不料反因杨影枫处处关怀，对其动心。	紫轩	B		FemaleHead20	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
70	711	121	2|3|6|8|10|12|14	翠烟门门主，性格刚烈，敢爱敢恨，和恋人唐影（唐门大公子）之间的爱情历经坎坷，在南宫飞云帮助下二人终成眷属。后被天忍教护教使邵骑风用计擒住，被南宫飞云救下。	秋依水	S		FemaleHead21	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
71	716	122	2|3|6|8|10|12|14	飞龙堡少堡主，纳兰真的孪生姐姐，个性倔强。幼年时目睹父亲被迫与杨熙烈比武身亡，母亲自尽，不得不在小小的年龄即独自撑起飞龙堡，深恨杨影枫，一心杀死杨影枫为父母报仇，却在不知情的情况下被杨影枫出手相救两次，心里对杨影枫爱恨交加。	月眉儿	S		FemaleHead22	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		4
100	611	301	1|4|5|7|9|11|13	四川唐门门主唐离之子，唐门少门主。武功高强，性格温良，与翠烟门主秋依水互相爱慕，后被天忍教护教使邵骑风用计擒住，被南宫飞云救下。	唐影	S		MaleHead01	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
101	644	302	1|4|5|7|9|11|13	天王帮前任左使、「八臂猿」古柏之子，后被天王帮帮主杨瑛收为义子，之后更被杨瑛任命为天王帮新一任的帮主。为人谦恭有礼，心存忠义，极有才干，但有时却因过于渴望建功立业而显得冲动鲁莽。武功高强，枪、锤法尤为精湛。	杨铁心	S		MaleHead02	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
102	622	303	1|4|5|7|9|11|13	武林盟主，藏剑山庄第一任的外姓庄主，蔷薇之父。武功极高，江湖上已无多少人能与之比剑，为人沉稳，相信只要心怀大志，无论是否姓叶，均可将藏剑山庄武学、名剑发扬光大，错信卓非凡，几乎导致藏剑山庄一蹶不振。	孟知秋	S		MaleHead03	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
103	818	304	1|4|5|7|9|11|13	神秘的青年，无人知晓其来历……	-	?		MaleHead04	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
104	617	305	1|4|5|7|9|11|13	衣冠华丽，英俊潇洒，武功不凡，然而一身装扮却不像是江湖中人，他究竟是……	-	锦衣卫		MaleHead05	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
105	649	306	1|4|5|7|9|11|13	天下第一富商，富可敌国，眼光毒辣，有不少人都在打他的主意，却从未有人能够伤他分毫，这个看上去精明狡诈的胖子，总有一种让人摸不透的感觉。	商会老板	?		MaleHead06	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
106	610	307	1|4|5|7|9|11|13	神秘的青年，无人知晓其来历……	南宫飞云	SS		MaleHead07	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		5
107	613	308	1|4|5|7|9|11|13	殷童之兄，几岁时父母为救好友，为正派中的「大侠」所杀，自此对大侠二字极为反感，立誓不为任何侠客医治伤病。	小殷方	B		MaleHead08	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
108	635	309	1|4|5|7|9|11|13	神秘的青年，无人知晓其来历……	赵云	SS		MaleHead09	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		6
109	607	310	1|4|5|7|9|11|13	月眉儿之父，飞龙堡前堡主，江湖人称「北上官，南熙烈」的武林两大使剑高手之一，为人成熟稳重，不喜争斗，剑法也是走的沉稳一路，招式环环相扣，使敌人不知不觉陷入绝地。在凌绝峰被迫接受杨熙烈的挑战，两人全力相斗，双双殒命。	上官飞龙	S		MaleHead10	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
110	647	311	1|4|5|7|9|11|13	神秘的青年，无人知晓其来历……	-	B		MaleHead11	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
111	626	312	1|4|5|7|9|11|13	无忧教当代教主，纳兰真及月眉儿的父亲，是个彻头彻尾的野心家，为了自己的目的而不择手段，罔顾亲情爱情，弑师害兄，最终独霸无忧教，其境界高深武功更是出神入化，一直觊觎「武道德经」。	纳兰潜凛	SS		MaleHead12	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
112	648	313	1|4|5|7|9|11|13	朝廷官员，身怀一颗安定天下之心，然而却没有找到能够让自己施展抱负的途径。	刘云	?		MaleHead13	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
113	627	314	1|4|5|7|9|11|13	南宫彩虹的恋人，“飞剑客”张风之子，张琳心兄长。一心拯救家国，却与仇人爱恨纠葛，只能以酒买醉。剑门关与南宫彩虹一战后，放下一切包袱，与其隐居大漠。育有一子，取名南宫飞云。	张如梦	?		MaleHead14	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
114	601	315	1|4|5|7|9|11|13	居于落叶谷的武林名宿，孟知秋的好友，年岁渐长却一直膝下无人，后偶然拾到苏墨芸，故对其极为疼爱，一直视为掌上明珠。	天星道长	A		MaleHead15	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
115	642	316	1|4|5|7|9|11|13	逍遥派掌门，性格放荡不羁，不喜拘束，喜欢四处闯荡，与武林中不少青年高手均有交手记录，又因颇为英俊，故在江湖中名气和人气均极高。	祝子虚	S		MaleHead16	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		7
116	643	317	1|4|5|7|9|11|13	逍遥派新晋弟子，年少轻狂，性格洒脱，天赋极佳，逍遥派上下均认为，假以时日，此子必将成为逍遥派，乃至江湖中的顶尖人物。	柳潇庭	A		MaleHead17	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
117	628	318	1|4|5|7|9|11|13	藏剑山庄当代庄主，交游广阔，武林中少见的人物，年纪轻轻，非但武功卓绝，年轻一辈中剑法已是数一数二，且心怀大略，希望藏剑山庄能够一统武林！	卓非凡	A		MaleHead18	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
118	620	319	1|4|5|7|9|11|13	兰陵王，文武双全，有「战神」之称，高长恭认为自己相貌过于柔美，不足以威摄敌人，因此每每佩戴一个狰狞的面具上战场。	高长恭	S		MaleHead19	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		8
119	603	320	1|4|5|7|9|11|13	神射手，弓术惊人，本身便已是弓术宗师，后来习得弩技让自己的技艺更上一层楼，已无弓弩之分，飞花摘叶均可为矢。	哲别	S		MaleHead20	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		9
120	606	321	1|4|5|7|9|11|13	名将袁崇焕之子，心怀天下然而性格，阅历均有所不足，最后离开前往海外小岛隐居。	袁承志	S		MaleHead21	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		10
121	609	322	1|4|5|7|9|11|13	大清勇士，擅长摔跤，近身搏斗之术，能够以一人之力轻易对付皇帝手下数十名摔跤高手。	鳌拜	S		MaleHead22	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		11
122	608	323	1|4|5|7|9|11|13	隐居药王谷的盖世神医，性情古怪，一心专研医术，手上武功平常，但下毒用毒的功夫一流。	胡神医	SS		MaleHead23	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
123	645	324	1|4|5|7|9|11|13	神秘的青年，无人知晓其来历……	封玉书	A		MaleHead24	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
124	630	325	1|4|5|7|9|11|13	悲魔山庄庄主，人称「悲魔剑圣」，「北上官，南熙烈」中杨熙烈之子，天资卓越。遵父亲遗命立志成为天下第一，后被卓非凡算计打下山崖，被纳兰真救起后两人互生情愫，后习得「武道德经」，肩负平息武林纷争的重担。	杨影枫	SS		MaleHead25	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		12
125	604	326	1|4|5|7|9|11|13	神秘人物，不知从何处得到「武道德经」，为了平息江湖纷争， 玄天道人以神秘莫测的武功击败众人， 而据受其指点的天星道长透露，玄天道人的武功则是出自这「武道德经」之中。	玄天道人	?		MaleHead26	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		13
126	612	327	1|4|5|7|9|11|13	天忍教右护法，金国人，为人狂妄自负，卑鄙阴险，武功颇高。耶律辟离忠心耿耿，加之行事缜密，几乎从未失手，因此深受完颜宏烈的赏识，天忍教需要隐秘完成的事务多由他出马，甚至完颜宏烈的一些家事都是交由他去办，是完颜宏烈的得力助手。	耶律辟离	A		MaleHead27	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
127	605	328	1|4|5|7|9|11|13	神秘的青年，无人知晓其来历……	黑面郎君	S		MaleHead28	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		14
128	602	329	1|4|5|7|9|11|13	守护无忧教禁地的精英教徒，常年幽居，性格大变，对无忧教及纳兰潜凛有近乎狂热的信仰。	萧动尘	B		MaleHead29	UI/Atlas/Head/HomeScreenHeadAtlas.prefab	1	
200	232	332	1|4|5|7|9|11|13	参加「武林第一美女评选」活动成为全区全服十大美人后所绘的画像。\n\n嗯？似乎有一点不对劲？	武林十大美人（？）	新天王		MaleHead41	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		15
201	23	123	2|3|6|8|10|12|14	参加「武林第一美女评选」全区全服竞选活动成得到众多侠士支持后所绘的画像	国色天香	新峨嵋		FemaleHead25	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		16
202	26	126	2|3|6|8|10|12|14	参加「武林第一美女评选」活动成为本服第一美人后所绘的画像	本服第一美人	新桃花		FemaleHead28	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		17
203	234	334	1|4|5|7|9|11|13	参加「武林第一美女评选」全区全服竞选活动成得到众多侠士支持后所绘的画像\n\n此人只应天上有，人间哪得几回闻！咳咳。	国色天香	新逍遥		MaleHead43	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		18
204	233	333	1|4|5|7|9|11|13	参加「武林第一美女评选」活动成为本服第一美人后所绘的画像。\n\n相信自己，你是最美的！	本服第一美人（？）	新武当		MaleHead42	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		19
205	27	127	2|3|6|8|10|12|14	参加「武林第一美女评选」活动成为全区全服十大美人后所绘的画像	武林十大美人	新天忍		FemaleHead29	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		20
206	230	330	1|4|5|7|9|11|13	参加「武林第一美女评选」活动成为本服十大美人后所绘的画像。\n\n常言道的好！自古巾帼不让须眉！	本服十大美人（？）	新少林		MaleHead44	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		21
207	24	124	2|3|6|8|10|12|14	通过参加「周年庆」活动可获得的专属画像	秋水伊人	新翠烟		FemaleHead26	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		22
208	231	331	1|4|5|7|9|11|13	通过参加「周年庆」活动可获得的专属画像\n\n所谓伊人，在水一方！我也方了！	秋水伊人	新唐门		MaleHead40	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		23
209	25	125	2|3|6|8|10|12|14	参加「武林第一美女评选」活动成为本服十大美人后所绘的画像	本服十大美人	新昆仑		FemaleHead27	UI/Atlas/Head/HomeScreenHeadAtlas.prefab		24
210	28	128	2|3|6|8|10|12|14	女侠真妹的绘像，通过参加「真妹/枫哥比武招亲」、开启「真枫小筑夺回战」获得	真妹绘像			FemaleHead30	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab		25
211	235	335	1|4|5|7|9|11|13	少侠枫哥的绘像，通过参加「真妹/枫哥比武招亲」、开启「真枫小筑夺回战」获得	枫哥绘像			MaleHead46	UI/Atlas/Head/HomeScreenHeadAtlas02.prefab		26
