GrowthType	Info	Info2	ValueId	SettingId
101	偏防（天王）	SSS	6	1
102	偏血（峨嵋）	SSS	6	2
103	偏控（逍遙）	SSS	6	3
104	偏攻（桃花）	SSS	6	4
105	均衡（武當）	SSS	6	5
106	刺客（天忍）	SSS	6	6
107	反彈（少林）	SSS	6	7
108	輔助（翠煙）	SSS	6	8
109	偏閃（丐幫）	SSS	6	9
110	純攻（昆侖）	SSS	6	10
111	生存（華山）	SSS	6	11
112	純暴（唐門）	SSS	6	12
201	偏防（天王）	SS	5	1
202	偏血（峨嵋）	SS	5	2
203	偏控（逍遙）	SS	5	3
204	偏攻（桃花）	SS	5	4
205	均衡（武當）	SS	5	5
206	刺客（天忍）	SS	5	6
207	反彈（少林）	SS	5	7
208	輔助（翠煙）	SS	5	8
209	偏閃（丐幫）	SS	5	9
210	純攻（昆侖）	SS	5	10
211	生存（華山）	SS	5	11
212	純暴（唐門）	SS	5	12
301	偏防（天王）	S	4	1
302	偏血（峨嵋）	S	4	2
303	偏控（逍遙）	S	4	3
304	偏攻（桃花）	S	4	4
305	均衡（武當）	S	4	5
306	刺客（天忍）	S	4	6
307	反彈（少林）	S	4	7
308	輔助（翠煙）	S	4	8
309	偏閃（丐幫）	S	4	9
310	純攻（昆侖）	S	4	10
311	生存（華山）	S	4	11
312	純暴（唐門）	S	4	12
401	偏防（天王）	A	3	1
402	偏血（峨嵋）	A	3	2
403	偏控（逍遙）	A	3	3
404	偏攻（桃花）	A	3	4
405	均衡（武當）	A	3	5
406	刺客（天忍）	A	3	6
407	反彈（少林）	A	3	7
408	輔助（翠煙）	A	3	8
409	偏閃（丐幫）	A	3	9
410	純攻（昆侖）	A	3	10
411	生存（華山）	A	3	11
412	純暴（唐門）	A	3	12
501	偏防（天王）	B	2	1
502	偏血（峨嵋）	B	2	2
503	偏控（逍遙）	B	2	3
504	偏攻（桃花）	B	2	4
505	均衡（武當）	B	2	5
506	刺客（天忍）	B	2	6
507	反彈（少林）	B	2	7
508	輔助（翠煙）	B	2	8
509	偏閃（丐幫）	B	2	9
510	純攻（昆侖）	B	2	10
511	生存（華山）	B	2	11
512	純暴（唐門）	B	2	12
601	偏防（天王）	C	1	1
602	偏血（峨嵋）	C	1	2
603	偏控（逍遙）	C	1	3
604	偏攻（桃花）	C	1	4
605	均衡（武當）	C	1	5
606	刺客（天忍）	C	1	6
607	反彈（少林）	C	1	7
608	輔助（翠煙）	C	1	8
609	偏閃（丐幫）	C	1	9
610	純攻（昆侖）	C	1	10
611	生存（華山）	C	1	11
612	純暴（唐門）	C	1	12
