nType	nEventId	szInfo
1	1	你沒事吧？小心一些！
1	1	這些敵人倒是有些本事……
1	2	小心！我來幫你！
1	2	快退後！交給我來處理！
1	100	這裡似乎隱隱透出一股危險的味道……
1	100	這裡好像危機四伏，你要小心點！
2	1	給我住手！不准再傷害他了！你的對手是我！
2	2	你快走！接下來的就交給我小李子好了！
2	100	我是不是很厲害？哎，沒辦法，天資高就是不一樣！我才學劍一年哦！
2	100	嘖嘖，是不是很想學我的劍法呀？嗯，帶上燒酒烤雞，今晚午夜後山！
2	100	衝啊！「七星劍」！消滅他們這些邪魔外道！記住我，我叫小李子！
3	1	你怎麼樣？若是身體不適，不妨先休息一…莫要生氣，我只是擔心你…
3	1	你……為何要這般逞強？明明有傷在身……
3	2	不要！好多血……這可如何是好……我這便為你治療！
3	100	你瞧這附近的光景，倒也不錯，只可惜我們並非來閒遊的……
3	100	若是我的醫術能再高明一些便好了，這樣你就可以更盡情施展……
3	100	你要加油哦！若是你的話，將來必定能夠成為武林中的大俠！
4	1	你、你沒事吧？哼！小小傷口，就當做成為強者路上的歷練吧！
4	2	你的傷很嚴重，此處交由我來，你先養傷，避免日後留下隱患！
4	100	我定要繼承爹爹的志向，成為武功天下第一的人！
4	100	上官飛龍…可以與我爹爹匹敵的人，不知未來我的對手是誰！
4	100	唉，這一式「烈火情天」我已練了許久，卻總是氣勢不足。
