nPartnerId	Desc1	nItemId	Desc2	nFightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
11	獨孤劍	1471	巨闕劍	500	basic_damage_v	200		200																																				
12	南宮飛雲	1472		500	basic_damage_v	200		200																																				
13	楊影楓	1473	悲魔之刃	500	basic_damage_v	200		200																																				
14	玄天道人	1474		500	basic_damage_v	200		200																																				
15	虞姬	1475	繞梁琴	500	basic_damage_v	200		200																																				
16	趙飛燕	1476		500	basic_damage_v	200		200																																				
17	荊軻	1478		500	basic_damage_v	200		200																																				
18	李廣	1479		500	basic_damage_v	200		200																																				
19	趙雲	1480	龍膽亮銀槍	500	basic_damage_v	200		200																																				
20	李元霸	1481	擂鼓甕金錘	500	basic_damage_v	200		200																																				
21	月眉兒	1487	冰心仙子	500	basic_damage_v	200		200																																				
22	楊瑛	1488	朝陽燦金槍	500	basic_damage_v	200		200																																				
23	祝子虛	1490	太霄神槍	500	basic_damage_v	200		200																																				
24	清和	1489	滌塵劍	500	basic_damage_v	200		200																																				
25	黃暮雲	1491	碧海潮生弓	500	basic_damage_v	200		200																																				
26	道一真人	1492		500	basic_damage_v	200		200																																				
27	端木睿	1493		500	basic_damage_v	200		200																																				
28	玄因	1494		500	basic_damage_v	200		200																																				
29	尹含煙	1495		500	basic_damage_v	200		200																																				
127	何人我	1496		500	basic_damage_v	200		200																																				
128	璿璣子	1497		500	basic_damage_v	200		200																																				
129	黑面郎君	1498		500	basic_damage_v	200		200																																				
130	唐仇	1499		500	basic_damage_v	200		200																																				
30	高長恭	1500	武陵白狼槍	500	basic_damage_v	200		200																																				
31	哲別	1501	天鷹弩	500	basic_damage_v	200		200																																				
32	袁承志	1502	碧血劍	500	basic_damage_v	200		200																																				
33	鼇拜	1503	斬鯊刀	500	basic_damage_v	200		200																																				
34	金翅鵬皇	1504		500	basic_damage_v	200		200																																				
35	赤睛虎皇	1505		500	basic_damage_v	200		200																																				
36	撼天熊皇	1506		500	basic_damage_v	200		200																																				
37	定海金剛	1507		500	basic_damage_v	200		200																																				
38	唐影	1508	千機扇	500	basic_damage_v	200		200																																				
39	岳飛	1509	瀝泉神矛	500	basic_damage_v	200		200																																				
40	楊熙烈	1510	凌絕劍	500	basic_damage_v	200		200																																				
41	上官飛龍	1511	挽月劍	500	basic_damage_v	200		200																																				
42	葉無心	1512	冰蠶手套	500	basic_damage_v	200		200																																				
43	孟知秋	1513	滄海劍	500	basic_damage_v	200		200																																				
44	納蘭潛凜	1514	天魔劍	500	basic_damage_v	200		200																																				
45	張風	1515	乘風劍	500	basic_damage_v	200		200																																				
46	無虛大師	1516	菩提禪杖	500	basic_damage_v	200		200																																				
47	南宮滅	1517	百煉手套	500	basic_damage_v	200		200																																				
48	方勉	1518	碎星劍	500	basic_damage_v	200		200																																				
135	秋依水	1519	雲煙荷	500	basic_damage_v	200		200																																				
131	燕若雪	1520	飄雪流雲袖	500	basic_damage_v	200		200																																				
132	楊再興	1521	素纓鏨金槍	500	basic_damage_v	200		200																																				
133	韓世忠	1522	霸虎刀	500	basic_damage_v	200		200																																				
