ParamId	DefaultRandomId	Desc0	TimeFrame1	RandomId1	Desc1	TimeFrame2	RandomId2	Desc2	TimeFrame3	RandomId3	Desc3	TimeFrame4	RandomId4	Desc4	TimeFrame5	RandomId5	Desc5	TimeFrame6	RandomId6	Desc6	TimeFrame7	RandomId7	Desc7	TimeFrame8	RandomId8	Desc8	TimeFrame9	RandomId9	Desc9	TimeFrame10	RandomId10	Desc10	Desc
1	3106		OpenLevel69	3106		OpenLevel79	3107		OpenLevel89	3108		OpenLevel99	3109																				未鉴定的卷轴（大号）
2	3110		OpenLevel69	3110		OpenLevel79	3111		OpenLevel89	3112		OpenLevel99	3113																				未鉴定的卷轴（小号）
3	22300		OpenLevel49	22301		OpenDay52	22302		OpenDay128	22303		OpenLevel109	22304																				SS级本命武器
4	22305		OpenDay7	22306		OpenDay35	22307		OpenDay116	22308																							S级本命武器
5	2897	使用后必然获得[FFFE0D]白水晶*12、黄金招募令*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备、随机2级魂石或随机1级魂石[-]。	OpenLevel59	28970	使用后必然获得[FFFE0D]白水晶*16、黄金招募令*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel69	28971	使用后必然获得[FFFE0D]绿水晶*8、洗髓丹*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel79	28972	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、80元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel89	28973	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel99	28974	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel109	28975	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel119	28976	使用后必然获得[FFFE0D]绿水晶*10、黄金宝箱*1、100元宝、藏宝图*2、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。										0.99美元礼包（新马）
6	2898	使用后必然获得[FFFE0D]白水晶*18、随机1级魂石*1、洗髓丹*2、160元宝、500贡献[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备、随机2级魂石或随机1级魂石[-]。	OpenLevel59	28980	使用后必然获得[FFFE0D]白水晶*20、随机2级魂石*1、洗髓丹*2、160元宝、500贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel69	28981	使用后必然获得[FFFE0D]绿水晶*12、随机2级魂石*1、元气瓶*1、160元宝、初级修为书*3[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel79	28982	使用后必然获得[FFFE0D]绿水晶*16、元气瓶*1、160元宝、门派信物*1、未鉴定的卷轴*1[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel89	28983	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、门派信物*1、未鉴定的卷轴*1[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel99	28984	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、门派信物*1、未鉴定的卷轴*1[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel109	28985	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、洗髓丹*2、10000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel119	28986	使用后必然获得[FFFE0D]绿水晶*18、元气瓶*1、160元宝、1000贡献、10000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备、随机4级魂石或随机3级魂石[-]。										1.99美元礼包（新马）
7	2899	使用后必然获得[FFFE0D]随机2级魂石*1、220元宝、资质丹*1、黄金宝箱*5、800贡献[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备或随机2级魂石[-]。	OpenLevel59	28990	使用后必然获得[FFFE0D]随机2级魂石*1、220元宝、资质丹*2、黄金宝箱*5、1000贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备或随机3级魂石[-]。	OpenLevel69	28991	使用后必然获得[FFFE0D]元气瓶*1、绿水晶*20、220元宝、黄金宝箱*5、1500贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备或随机3级魂石[-]。	OpenLevel79	28992	使用后必然获得[FFFE0D]蓝水晶*8、元气瓶*1、320元宝、黄金宝箱*5、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备或随机3级魂石[-]。	OpenLevel89	28993	使用后必然获得[FFFE0D]蓝水晶*8、元气瓶*1、320元宝、黄金宝箱*5、门派信物*2、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备或随机4级魂石[-]。	OpenLevel99	28994	使用后必然获得[FFFE0D]紫水晶*2、元气瓶*2、320元宝、门派信物*2、资质丹*2、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备或随机4级魂石[-]。	OpenLevel109	28995	使用后必然获得[FFFE0D]紫水晶*2、元气瓶*2、320元宝、未鉴定的卷轴*2、黄金宝箱*5、2000贡献[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备或随机4级魂石[-]。	OpenLevel119	28996	使用后必然获得[FFFE0D]紫水晶*2、元气瓶*2、320元宝、未鉴定的卷轴*2、黄金宝箱*5、2500贡献[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备或随机4级魂石[-]。										2.99美元礼包（新马）
8	25180	使用后必然获得[FFFE0D]白水晶*6、随机1级魂石*1、洗髓丹*1、30元宝、200贡献[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备、随机2级魂石或随机1级魂石[-]。	OpenLevel59	25181	使用后必然获得[FFFE0D]白水晶*6、随机1级魂石*1、洗髓丹*1、30元宝、200贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel69	25182	使用后必然获得[FFFE0D]绿水晶*2、元气瓶（小）*1、30元宝、200贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel79	25183	使用后必然获得[FFFE0D]绿水晶*2、元气瓶（小）*1、30元宝、200贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel89	25184	使用后必然获得[FFFE0D]绿水晶*2、元气瓶（小）*1、30元宝、300贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel99	25185	使用后必然获得[FFFE0D]绿水晶*2、元气瓶（小）*1、30元宝、300贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel109	25186	使用后必然获得[FFFE0D]绿水晶*2、元气瓶（小）*1、30元宝、300贡献[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel119	25187	使用后必然获得[FFFE0D]绿水晶*2、元气瓶（小）*1、30元宝、300贡献[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备、随机4级魂石或随机3级魂石[-]。	OpenLevel129	25188	使用后必然获得[FFFE0D]绿水晶*2、元气瓶（小）*1、30元宝、300贡献[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、11阶稀有装备、随机4级魂石或随机3级魂石[-]。							1.99美元礼包（国内版本）
9	25190	使用后必然获得[FFFE0D]随机2级魂石*1、60元宝、500贡献[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备或随机2级魂石[-]。	OpenLevel59	25191	使用后必然获得[FFFE0D]随机2级魂石*1、60元宝、500贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备或随机3级魂石[-]。	OpenLevel69	25192	使用后必然获得[FFFE0D]元气瓶（小）*1、60元宝、500贡献[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备或随机3级魂石[-]。	OpenLevel79	25193	使用后必然获得[FFFE0D]蓝水晶*1、元气瓶（小）*1、60元宝、400贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备或随机3级魂石[-]。	OpenLevel89	25194	使用后必然获得[FFFE0D]蓝水晶*1、元气瓶（小）*1、60元宝、400贡献[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备或随机4级魂石[-]。	OpenLevel99	25195	使用后必然获得[FFFE0D]蓝水晶*1、元气瓶（小）*1、60元宝、未鉴定的卷轴*1、黄金宝箱*2[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备或随机4级魂石[-]。	OpenLevel109	25196	使用后必然获得[FFFE0D]蓝水晶*1、元气瓶（小）*1、60元宝、未鉴定的卷轴*1、黄金宝箱*2[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备或随机4级魂石[-]。	OpenLevel119	25197	使用后必然获得[FFFE0D]蓝水晶*1、元气瓶（小）*1、60元宝、未鉴定的卷轴*1、黄金宝箱*2[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备或随机4级魂石[-]。	OpenLevel129	25198	使用后必然获得[FFFE0D]蓝水晶*1、元气瓶（小）*1、60元宝、未鉴定的卷轴*1、黄金宝箱*2[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、11阶稀有装备或随机4级魂石[-]。							2.99美元礼包（国内版本）
10	22164		OpenLevel59	22165		OpenLevel69	22166		OpenLevel79	22167		OpenLevel89	22168		OpenLevel99	22169																	3级魂石箱
11	2165		OpenLevel69	2669		OpenLevel79	2670		OpenLevel89	2671		OpenLevel99	2672		OpenLevel109	2673																	4级魂石箱（大号）
12	3231		OpenLevel69	3232		OpenLevel79	3233		OpenLevel89	3234		OpenLevel99	3235		OpenLevel109	3236																	4级魂石箱（小号）
13	3593		OpenLevel39	3593																													随机铭刻石
14	45210		OpenDay33	45211																													答对礼包
15	45220		OpenDay33	45221																													答错礼包
16	45230		OpenDay33	45231																													守护礼包1
17	45240		OpenDay33	45241																													守护礼包2
18	45250		OpenDay33	45251																													守护礼包3
19	45260		OpenDay33	45261																													守护礼包4
20	45270		OpenDay33	45271																													守护礼包5
21	45280		OpenDay33	45281																													守护礼包6
22	45290		OpenDay33	45291																													守护礼包7
23	4624		OpenLevel49	4624		OpenLevel59	4625		OpenLevel69	4626		OpenLevel79	4627		OpenLevel89	4628		OpenLevel99	4629		OpenLevel109	4630		OpenLevel119	4651								传承武器宝箱
24	4633		OpenLevel49	4633		OpenLevel59	4634		OpenLevel69	4635		OpenLevel79	4636		OpenLevel89	4637		OpenLevel99	4638		OpenLevel109	4639		OpenLevel119	4650								稀有武器宝箱
25	4641		OpenLevel49	4641		OpenLevel59	4642		OpenLevel69	4643		OpenLevel79	4644		OpenLevel89	4645		OpenLevel99	4646		OpenLevel109	4647		OpenLevel119	4649								传承首饰宝箱
26	4652		OpenLevel49	4652		OpenLevel59	4653		OpenLevel69	4654		OpenLevel79	4655		OpenLevel89	4656		OpenLevel99	4657		OpenLevel109	4658		OpenLevel119	4659								稀有首饰宝箱
27	4660		OpenLevel49	4660		OpenLevel59	4661		OpenLevel69	4662		OpenLevel79	4663		OpenLevel89	4664		OpenLevel99	4665		OpenLevel109	4666		OpenLevel119	4667								传承防具宝箱
28	4668		OpenLevel49	4668		OpenLevel59	4669		OpenLevel69	4670		OpenLevel79	4671		OpenLevel89	4672		OpenLevel99	4673		OpenLevel109	4674		OpenLevel119	4675								稀有防具宝箱
29	4676		OpenDay69	4680																													家具材料宝箱
30	4679		OpenDay69	4681		OpenDay114	4682																										高级家具材料宝箱
31	4801		OpenDay3C	4802		OpenDay6	4803		OpenDay7	4804		OpenDay35	4805		OpenDay52	4806		OpenDay116	4807		OpenDay128	4808		OpenLevel109	4809		OpenDay251	4810					同伴招募宝箱
32	12420	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]盟主令、3阶稀有装备、随机2级魂石或随机1级魂石[-]。	OpenLevel59	12421	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]名将令、4阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel69	12422	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]名将令、5阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel79	12423	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、6阶稀有装备、随机3级魂石或随机2级魂石[-]。	OpenLevel89	12424	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、7阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel99	12425	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]逐鹿令、8阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel109	12426	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、9阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel119	12427	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、10阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。	OpenLevel129	12428	使用后必然获得[FFFE0D]白水晶*6、黄金宝箱*1、20元宝、2000银两[-]。同时有概率获得额外赠送的[FFFE0D]帝皇令、11阶稀有装备、随机4级魂石、随机3级魂石或随机2级魂石[-]。							0.99美元礼包（国内版本）
33	60900		OpenLevel59	60901		OpenLevel69	60902		OpenLevel79	60903		OpenLevel89	60904		OpenLevel99	60905																	蓝色魂石随机宝箱
34	60920		OpenDay7	60921		OpenDay35	60922		OpenDay116	60923		OpenDay251	60924																				S级同伴招募令
