AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
item	1022	1		10000			T1武器
item	1082	1		10000			T1衣服
item	1032	1		10000			T1項鍊
item	1042	1		10000			T1戒指
item	1052	1		10000			T1玉佩
item	1062	1		10000			T1護身符
item	1072	1		10000			T1帽子
item	1092	1		10000			T1護腕
item	1102	1		10000			T1腰帶
item	1112	1		10000			T1鞋子
item	785	1		6250			鑰匙
item	787	1		12500			藏寶圖
item	212	1		25000			白水晶
item	213	1		6250			破損的神秘礦石
Coin	5000			10000			5000銀兩
item	1234	1		2000			玫瑰花
item	1235	1		2000			幸運草
