TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	1030	1		120			T9武器
OpenLevel39	item	1090	1		120			T9衣服
OpenLevel39	item	1040	1		120			T9項鍊
OpenLevel39	item	1050	1		120			T9戒指
OpenLevel39	item	1060	1		120			T9玉佩
OpenLevel39	item	1070	1		120			T9護身符
OpenLevel39	item	1080	1		120			T9帽子
OpenLevel39	item	1100	1		120			T9护腕
OpenLevel39	item	1110	1		120			T9腰带
OpenLevel39	item	1120	1		120			T9鞋子
OpenLevel39	item	785	1		8200			鑰匙
OpenLevel39	item	787	1		16200			藏寶圖
OpenLevel39	item	212	1		30000			白水晶
OpenLevel39	item	222	1		1500			綠水晶
OpenLevel39	item	213	1		8200			破損的神秘礦石
OpenLevel39	Coin	2000			32500			2000銀兩
OpenLevel39	item	1234	1		2000			玫瑰花
OpenLevel39	item	1235	1		2000			幸運草
OpenLevel119	item	1031	1		90			T10武器
OpenLevel119	item	1091	1		90			T10衣服
OpenLevel119	item	1041	1		90			T10項鍊
OpenLevel119	item	1051	1		90			T10戒指
OpenLevel119	item	1061	1		90			T10玉佩
OpenLevel119	item	1071	1		90			T10護身符
OpenLevel119	item	1081	1		90			T10帽子
OpenLevel119	item	1101	1		90			T10护腕
OpenLevel119	item	1111	1		90			T10腰带
OpenLevel119	item	1121	1		90			T10鞋子
OpenLevel119	item	785	1		9000			鑰匙
OpenLevel119	item	787	1		20000			藏寶圖
OpenLevel119	item	212	1		30000			白水晶
OpenLevel119	item	222	1		2000			綠水晶
OpenLevel119	item	213	1		9000			破損的神秘礦石
OpenLevel119	Coin	2000			35000			2000銀兩
OpenLevel119	item	1234	1		2000			玫瑰花
OpenLevel119	item	1235	1		2000			幸運草
