AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
item	1023	1		5000			T2武器
item	1083	1		5000			T2衣服
item	1033	1		5000			T2項鍊
item	1043	1		5000			T2戒指
item	1053	1		5000			T2玉佩
item	1063	1		5000			T2護身符
item	1073	1		5000			T2帽子
item	1093	1		5000			T2護腕
item	1103	1		5000			T2腰帶
item	1113	1		5000			T2鞋子
item	785	1		6250			鑰匙
item	787	1		12500			藏寶圖
item	212	1		25000			白水晶
item	213	1		6250			破損的神秘礦石
Coin	5000			10000			5000銀兩
item	1234	1		2000			玫瑰花
item	1235	1		2000			幸運草
