Title	Content
問好	「$M」拱手作揖。很有禮貌地向大家致敬！說：“在下「$M」，請多指教！”
俊俏	「$M」對著銅鏡裡的自己說道：“嗨呀，長得好生俊俏……#2”
吆喝	「$M」扛著扁擔吆喝著：“花生瓜子礦泉水，啤酒飲料火腿腸……，來，這位大俠把腿收一收。”
吹牛	「$M」拍拍胸脯說道：“說出來你們可能不信#119，獨孤劍那小子見到我都得稱我一聲老大哥。”
有錢	「$M」拍拍腰邊的錢袋，粗聲粗氣地說道：“哼，窮得只剩元寶了！#116”
失戀	「$M」又失戀了#57，一個人站在忘憂島的懸崖邊想不開……
開溜	「$M」腳底抹油，一聲不響開溜。
再會	「$M」抱拳道：“來日方長，有緣再會！”
臉厚	「$M」自豪地宣佈：“武林中我最不要臉，你們能把我怎麼樣！#121”
土豪	「$M」兩眼淚汪汪的看著大家，說道：“土豪#115，我們做朋友好不好！”
哭泣	「$M」越想越傷心，忍不住放聲大哭起來。#117
對手	「$M」仰首蒼天，狂笑不已，長歎道：“難道這天底下，竟然沒有人是我的對手？#36”
愛人	「$M」深深地歎了口氣，說道：“問世間，情為何物? 直教人生死相許……”
恭喜發財	「$M」打了個大揖，笑呵呵地說道：“大家好，恭喜發財！”
比劃	「$M」“唰”地露出兵刃#70，眼睛瞪得跟銅鈴一般，大聲說道：“你若不服，我們就比劃比劃如何！！”
耳光	「$M」狠狠地抽了自己一巴掌，只覺得眼前有無數的小鳥在飛。#20
囂張	「$M」把脖子洗得白白淨淨，伸得長長的，囂張笑道：“這裡好下刀，就砍這兒吧。#116”
玩笑	「$M」哈哈笑道：“別當真，在下只是開個小小的玩笑。#6”
親吻	「$M」用上嘴唇吻了吻下嘴唇。
踢人	「$M」飛起一腳，正好踢中一隻蒼蠅。
飽嗝	「$M」拍拍肚子，“ㄜ!” 地一聲打了個飽嗝。
玫瑰	「$M」拔了一枝玫瑰戴在鬢間，不由想起一句名言：“一朵鮮花插在……”
昏倒	「$M」口吐白沫，昏了過去。
打怪	「$M」一邊努力打怪，一邊正氣浩蕩地喊道：“本少俠為懲奸除惡代言……”
叫囂	「$M」指著自己的鼻子叫囂道：“不服咱們比劃比劃？！#119”
出氣	「$M」高聲說道：“誰敢在這裡胡作非為，欺負我的小妹妹！#30”
讚揚	「$M」伸出指頭把大家挨個點了一遍：“高手，都是高手。#53”
感謝	「$M」對所有在場的人表示感謝。
睡著	「$M」睡夢中幸福地笑著，口水流了一枕頭。#10#10
嗚嗚	「$M」委屈地低聲哭了起來：“嗚……嗚……嗚……嗚！#48#48”
拍馬屁	「$M」欣欣然，仰頭向天，一副等著別人來拍馬屁的樣子。
發愁	「$M」一臉茫然的樣子，小聲嘟囔：“這下該怎麼好呢？#123”
誓言	「$M」爽快地說道：“君子一言，那個什麼馬難追！”
破爛	「$M」扯著嗓子哭喊：“我的裝備這麼破爛，這日子可沒法過了！#125”
念頭	「$M」背著雙手踱來踱去，似乎在想什麼壞念頭。#116
冷視	「$M」冷冷掃視著在場的每一個人，然後一字一字說到：“你們都要死。#119”
找救兵	「$M」大喊一聲：“留得青山在，不怕沒柴燒。你們頂住，我去找救兵。”
噴血	「$M」口中狂噴鮮血#122，翻身倒在地上。
休戰	「$M」歎道：“這樣你砍我殺的，有什麼好看？還不如瞧人家耍猴戲好玩得多。”
