id	word
1	武林盟主
2	商會任務
3	宋金戰場
4	藏寶圖
5	懲惡任務
6	組隊秘境
7	關卡探索
8	地宮
9	武神殿
10	凌絕峰
11	凌絕峰收集
12	歷代名將
13	野外首領
14	每日答題
15	傳功
16	幫派烤火
17	幫派試煉
18	英雄挑戰
19	幫派戰
20	白虎堂
21	通天塔
22	門派競技
23	幫派運鏢
24	華山論劍
25	決賽
26	心魔幻境
27	秦始皇陵
28	始皇降世
29	玄天武機
30	白起
31	李斯
32	盟主
33	商會
34	戰場
35	宋金
36	挖寶
37	懲惡
38	秘境
39	探索
40	名將
41	首領
42	答題
43	烤火
44	心魔
45	秦陵
46	運鏢
47	野外修煉
48	江湖試煉
49	試煉
50	門派評選
51	攻城戰
52	月華
53	日耀
54	星輝
55	龍柱
56	北門
57	中門
58	南門
59	北城門
60	中城門
61	南城門
62	領土戰
63	比武場
64	擂臺
65	裝備
66	稀有裝備
67	傳承裝備
68	防具
69	首飾
70	武器
71	衣服
72	帽子
73	護腕
74	腰帶
75	鞋子
76	項鍊
77	護身符
78	戒指
79	玉佩
80	橙武
81	傲血丹青
82	青鱗鎮海
83	玄甲鐵騎
84	八方雲動
85	青燈曳影
86	雨落塵殤
87	墨染金枝
88	流風回雪
89	青玉雲歌
90	滌雨浣花
91	墨芷幽蘭
92	傲寒訴雪
93	千葉森羅
94	禦海聽濤
95	墨竹踏雪
96	白玉琅環
97	醉月青霄
98	水龍吟
99	真武之淵
100	銀鷹掠地
101	青絲綰
102	寒星碎影
103	夜幕之紗
104	蒼月之痕
105	棗紅馬
106	照夜玉獅子
107	烏雲踏雪
108	逐日
109	天王
110	槍天
111	錘天
112	刀天
113	峨嵋
114	劍峨
115	掌峨
116	輔峨
117	琴峨
118	佛峨
119	逍遙
120	桃花
121	武當
122	劍武
123	氣武
124	筆武
125	天忍
126	戰忍
127	魔忍
128	少林
129	拳少
130	棍少
131	刀少
132	易經
133	洗髓
134	丐幫
135	掌丐
136	棍丐
137	淨衣
138	汙衣
139	翠煙
140	刀翠
141	劍翠
142	昆侖
143	刀昆
144	劍昆
145	唐門
146	飛刀唐
147	袖箭唐
148	陷阱唐
149	天羅
150	驚天
151	五毒
152	刀毒
153	掌毒
154	奶毒
155	毒經
156	華山
157	大理段氏
158	指段
159	氣段
160	段氏
161	明教
162	錘明
163	劍明
164	明尊
165	焚影
166	楊門
167	長歌門
168	長歌
169	蒼雲
170	蒼爹
171	藏劍
172	問水
173	山居
174	天策
175	傲血
176	鐵牢
177	七秀
178	萬花
179	冰心
180	雲裳
181	花間
182	離經
183	純陽
184	劍純
185	氣純
186	坐騎
187	篝火
188	修煉
189	回城
190	自動
191	手動
192	設定
193	和平
194	屠殺
195	陣營
196	關卡
197	福利
198	技能
199	修為書
200	修為
201	同伴
202	SSS級
203	SS級
204	S級
205	A級
206	B級
207	C級
208	上陣
209	勾選
210	社交
211	變強
212	登入領獎
213	登入
214	領獎
215	語音
216	頭像
217	好友
218	仇人
219	復仇
220	通緝
221	首儲
222	月卡
223	周卡
224	紅包
225	頭銜
226	超凡
227	出塵
228	驚鴻
229	凌雲
230	禦空
231	潛龍
232	傲世
233	倚天
234	至尊
235	武聖
236	無雙
237	傳說
238	神話
239	凌絕
240	混天
241	雛鳳
242	排行榜
243	擺攤
244	拍賣
245	幫派拍賣
246	全服拍賣
247	加價
248	一口價
249	活動預告
250	活動周曆
251	活動
252	周曆
253	信件
254	任務
255	主線任務
256	支線任務
257	幫派
258	總堂主
259	堂主
260	副堂主
261	會長
262	堂主
263	組長
264	雕像
265	幫派捐獻
266	捐獻
267	幫派禮盒
268	禮盒
269	幫派作坊
270	作坊
271	主殿
272	金庫
273	兵甲坊
274	戰爭坊
275	天工坊
276	珍寶坊
277	家園
278	豪宅
279	王府
280	圖鑒
281	招募
282	抽卡
283	十連抽
284	元寶抽卡
285	元寶十連抽
286	一本萬利
287	白銀禮包
288	黃金禮包
289	鑽石禮包
290	7日禮包
291	30日禮包
292	分解
293	洗練
294	鑒定
295	合成
296	鑲嵌
297	背包
298	體力
299	成就
300	稱號
301	商城
302	商店
303	珍寶閣
304	限購
305	時裝
306	外裝
307	染色
308	染料
309	儲值
310	VIP
311	地圖
312	世界地圖
313	小地圖
314	傳送
315	跟戰
316	聊天
317	密聊
318	公聊
319	好友頻道
320	門派頻道
321	幫派頻道
322	活動頻道
323	搖錢樹
324	簽到
325	戰力
326	每日目標
327	離線託管
328	白駒丸
329	白駒
330	離線掛機
331	離線經驗
332	洗髓島
333	師徒
334	師父
335	徒弟
336	銀兩
337	友情
338	榮譽
339	傳記
340	元寶
341	貢獻
342	蚩尤
343	後羿
344	蘇妲己
345	鬼穀子
346	項羽
347	秦始皇
348	武則天
349	呂洞賓
350	張三豐
351	西施
352	獨孤劍
353	南宮飛雲
354	楊影楓
355	唐簡
356	玄天道人
357	完顏洪烈
358	李元霸
359	趙雲
360	李廣
361	荊軻
362	虞姬
363	岳飛
364	月眉兒
365	楊瑛
366	清曉師太
367	祝子虛
368	黃暮雲
369	道一真人
370	端木睿
371	玄因
372	尹含煙
373	黑面郎君
374	璿璣子
375	何人我
376	唐仇
377	孟知秋
378	高長恭
379	哲別
380	秦良玉
381	袁承志
382	鼇拜
383	韓世忠
384	赤睛虎皇
385	撼天熊皇
386	紫背鱷皇
387	定海金剛
388	金翅鵬皇
389	銀角犀皇
390	張風
391	南宮滅
392	方勉
393	唐影
394	秋依水
395	天星道長
396	燕若雪
397	楊熙烈
398	上官飛龍
399	納蘭潛凜
400	納蘭真
401	少年楊影楓
402	楊鐵心
403	無想
404	柳瀟庭
405	李恬兒
406	李天目
407	完顏襄
408	玄慈
409	尹筱雨
410	古嫣然
411	宋秋石
412	石軒轅
413	唐曉
414	雙獸異獸
415	奔焰豹王
416	九尾狐王
417	唐瀟
418	紫軒
419	薔薇
420	卓非凡
421	月明瑤
422	南宮彩虹
423	張如夢
424	張琳心
425	封玉書
426	曲霞
427	耶律辟離
428	林海
429	陸文龍
430	趙無雙
431	無相
432	趙節
433	邵騎風
434	何暮雪
435	趙升權
436	柴嵩
437	小殷方
438	蘇墨芸
439	蕭動塵
440	白眉猴王
441	大地狼王
442	寒玉鹿王
443	胡神醫
444	秦沐白
445	張仲天
446	路達
447	李三
448	盧青
449	鶯兒
450	顧武
451	金錢豹
452	黑翼獵鷹
453	武林惡徒
454	猛虎
455	楓林衛
456	猿猴
457	鐵面捕頭
458	紅衣女童
459	鑄劍師
460	獵人
461	紅纓侍
462	強盜
463	藥王谷弟子
464	灰狼
465	東瀛忍者
466	生使
467	死侍
468	火狐
469	九幽弟子
470	黑熊
471	無憂教弟子
472	天工匠者
473	傀儡士兵
474	機關人
475	修煉珠
476	修煉丹
477	傳功丹
478	馬牌
479	外裝染色劑
480	染色劑
481	凌絕峰收藏冊
482	夜明珠
483	和氏璧
484	古董
485	天劍令
486	寶石
487	寶石碎片
488	水晶
489	白水晶
490	綠水晶
491	藍水晶
492	紫水晶
493	橙水晶
494	黃金寶箱
495	黃金鑰匙
496	寶箱
497	鑰匙
498	武林秘笈
499	門派絕學
500	絕學
501	符文
502	古舊箱子
503	神秘礦石
504	盟主令
505	名將令
506	逐鹿令
507	皇帝令
508	傳說令
509	附魔石
510	碧玉扳指
511	翡翠手鐲
512	青花瓷瓶
513	鎏金銀盤
514	銅編鐘
515	白玉釵
516	墨玉硯
517	青竹簡
518	七弦古琴
519	千手觀音
520	長明宮燈
521	青銅大鼎
522	羅盤
523	龜甲
524	絹帛
525	狼毫
526	朱砂
527	經驗藥水
528	高級藏寶圖
529	魂石
530	初級魂石
531	中級魂石
532	高級魂石
533	喝酒
534	陳年女兒紅
535	女兒紅
536	洗髓丹
537	資質丹
538	千里尋藥
539	無憂聖地
540	往日隱秘
541	故人相見
542	心中之魔
543	劍氣凌雲
544	暗流湧動
545	情義難全
546	真相大白
547	洞庭湖畔
548	苗嶺
549	點蒼山
550	響水洞
551	見性峰
552	劍門關
553	夜郎廢墟
554	薦菊洞
555	伏牛山
556	古戰場
557	藥王穀
558	漠北草原
559	長白山
560	祁連山
561	沙漠迷宮
562	敦煌古城
563	襄陽
564	天王錘法
565	野蠻衝撞
566	血戰八方
567	金鐘罩
568	天王戰意
569	霸王怒吼
570	一騎當千
571	錘法進階
572	天罡戰氣
573	氣蓋八荒
574	不動如山
575	破釜沉舟
576	日月山河碎
577	峨嵋劍法
578	江海凝波
579	天舞寶輪
580	慈航普渡
581	劍心通明
582	白露凝霜
583	冰心雲裳
584	劍法進階
585	六道輪回
586	清心普善
587	玄冰無息
588	綿裡藏針
589	冰魄紅蓮劫
590	桃花箭術
591	飛火流星
592	九曜連珠
593	火鳳燎原
594	流風回雪
595	穿雲破月
596	碧落黃泉
597	百步穿楊
598	輕雲蔽月
599	鳳羽霓裳
600	隕星泣血
601	浴火重生
602	落花焚星焱
603	逍遙槍法
604	白虹貫日
605	七探蛇盤
606	鬥轉星移
607	小無相功
608	風捲殘雲
609	三元歸一
610	高級槍法
611	驚雷破天
612	北冥神功
613	悲酥清風
614	凌波微步
615	寰宇逍遙遊
616	武當劍法
617	劍飛驚天
618	人劍合一
619	坐忘無我
620	迷蹤幻影
621	天地無極
622	太一真氣
623	高級劍法
624	兩儀劍法
625	劍氣縱橫
626	太極無意
627	玄天心法
628	萬劍封天訣
629	天忍刺殺術
630	魔焰在天
631	死亡迴旋
632	血月之影
633	幻影飛狐
634	攝魂亂心
635	魔焰七殺
636	高級刺殺術
637	火蓮焚華
638	飛鴻無跡
639	厲魔奪魂
640	天魔解體
641	千魔影幻殺
642	少林棍法
643	降龍棍
644	大力金剛指
645	金剛伏魔
646	達摩武經
647	十二擒龍手
648	羅漢陣
649	棍法進階
650	立地成佛
651	金剛怒目
652	易筋經
653	如影隨形滅
654	翠煙禦傘訣
655	璿璣羅舞
656	雨打梨花
657	召喚熊貓
658	冰心倩影
659	冰蹤無影
660	雪影
661	高級禦傘訣
662	護體寒冰
663	冰肌玉骨
664	冰骨雪心
665	霜天百華散
666	固若金湯
667	滄浪濯纓
668	風雲變幻
669	月落星沉
670	金蟬脫殼
671	槍出如龍
672	五雷正法
673	七星決
674	劍我兩忘
675	追魂奪命
676	韋陀獻杵
677	一指禪功
678	羅漢金身
679	摩柯無量
680	七寶羅傘
681	妙雨連誅
682	青梅竹熊
683	十裡冰封
684	初級命中
685	初級閃避
686	初級忽略閃避
687	初級抗會心機率
688	初級生命恢復
689	無名斬
690	寒霜印
691	劇毒鏢
692	霹靂印
693	雷霆印
694	治癒術
695	中級命中
696	中級閃避
697	中級忽略閃避
698	中級抗會心機率
699	中級生命恢復
700	初級會心機率
701	初級攻擊力
702	初級生命
703	初級金系抗性
704	初級木系抗性
705	初級水系抗性
706	初級火系抗性
707	初級土系抗性
708	初級抗屬性效果
709	破天斬
710	冰封指
711	袖裡箭
712	烈焰指
713	怒雷指
714	群體治癒術
715	毒瘴術
716	金剛護體
717	不動明王
718	枯木逢春
719	蓄力箭
720	高級命中
721	高級閃避
722	高級忽略閃避
723	高級抗會心機率
724	高級生命恢復
725	中級會心機率
726	中級攻擊力
727	中級生命
728	中級金系抗性
729	中級木系抗性
730	中級水系抗性
731	中級火系抗性
732	中級土系抗性
733	中級抗屬性效果
734	初級吸取生命
735	初級受傷效果
736	初級遲緩效果
737	初級致殘效果
738	初級麻痹效果
739	初級眩暈效果
740	初級全系抗性
741	初級忽略全系抗性
742	初級反擊
743	初級攻擊速度
744	半月斬
745	驚濤駭浪
746	穿心刺
747	推山填海
748	九天狂雷
749	群體毒瘴
750	群體金剛
751	群體明王
752	涅槃重生
753	高級會心機率
754	高級攻擊力
755	高級生命
756	高級金系抗性
757	高級木系抗性
758	高級水系抗性
759	高級火系抗性
760	高級土系抗性
761	高級抗屬性效果
762	中級吸取生命
763	中級受傷效果
764	中級遲緩效果
765	中級致殘效果
766	中級麻痹效果
767	中級眩暈效果
768	中級全系抗性
769	中級忽略全系抗性
770	中級反擊
771	中級攻擊速度
772	百草仙露
773	高級吸取生命
774	高級受傷效果
775	高級遲緩效果
776	高級致殘效果
777	高級麻痹效果
778	高級眩暈效果
779	高級全系抗性
780	高級忽略全系抗性
781	高級反擊
782	高級攻擊速度
783	春節
784	清明節
785	植樹節
786	端午節
787	兒童節
788	教師節
789	國慶日
790	元宵節
791	元旦節
792	中秋節
793	重陽節
794	勞動節
795	情人節
796	聖誕節
797	平安夜
798	七夕
799	打BOSS
800	BOSS
801	組隊平台
802	組隊
803	掛機
804	打架
805	安全區
806	進組
807	獎勵
808	PK
809	野外
810	經驗
811	等級
812	劍俠情緣
813	劍網
814	劍網1
815	劍網2
816	劍網3
817	劍俠世界
818	劍世
819	月影傳說
820	月影
821	西山居
822	技能點
823	山河社稷圖
824	武道德經
825	同伴技能書
826	同伴技能
827	同伴洗髓
828	同伴資質
829	資質
830	奇才
831	遣散
832	潛能
833	完美
834	卓越
835	優秀
836	良好
837	普通
838	情人
839	紅點
840	鏢車
