TemplateID	Info	Type	Desc	ExtPar1	ExtPar2	ExtPar3
803	獨孤劍	4	武林盟主			
821	高長恭	6	歷代名將			
822	哲別	6	歷代名將			
823	袁承志	6	歷代名將			
824	鼇拜	6	歷代名將			
831	楊熙烈	3	凌絕峰			
832	上官飛龍	3	凌絕峰			
833	葉無心	3	凌絕峰			
834	楊瑛	3	凌絕峰			
835	薛銀藥	3	凌絕峰			
847	寒玉鹿王	5	野外首領			
848	大地狼王	5	野外首領			
849	奔焰豹王	5	野外首領			
850	九尾狐王	5	野外首領			
851	卓非凡	2	組隊秘境	20		
852	霹靂火	2	組隊秘境	40		
851	卓非凡	3	凌絕峰			
852	霹靂火	3	凌絕峰			
853	單晶晶	3	凌絕峰			
854	沐紫衣	3	凌絕峰			
855	蘇墨芸	3	凌絕峰			
856	姬禦天	3	凌絕峰			
857	公輸鈴	3	凌絕峰			
858	紫軒	3	凌絕峰			
859	薔薇	3	凌絕峰			
860	艾黎	3	凌絕峰			
870	徐鐵心	2	組隊秘境	20		
871	葉雨柔	2	組隊秘境	20		
872	天蠱毒屍	2	組隊秘境	40		
873	波東哈	2	組隊秘境	40		
212	白水晶	7	珍寶閣			
222	綠水晶	7	珍寶閣			
223	藍水晶	7	珍寶閣			
224	紫水晶	7	珍寶閣			
225	粉水晶	7	珍寶閣			
226	橙水晶	7	珍寶閣			
227	金水晶	7	珍寶閣			
213	破損的神秘礦石	7	珍寶閣			
214	普通的神秘礦石	7	珍寶閣			
215	無暇的神秘礦石	7	珍寶閣			
216	璀璨的神秘礦石	7	珍寶閣			
217	完美的神秘礦石	7	珍寶閣			
230	1級生命寶石	7	珍寶閣			
231	2級生命寶石	7	珍寶閣			
232	3级生命宝石	7	珍寶閣			
233	4级生命宝石	7	珍寶閣			
234	5级生命宝石	7	珍寶閣			
235	6级生命宝石	7	珍寶閣			
236	7级生命宝石	7	珍寶閣			
237	8级生命宝石	7	珍寶閣			
238	9级生命宝石	7	珍寶閣			
239	10级生命宝石	7	珍寶閣			
240	1級攻擊寶石	7	珍寶閣			
241	2级攻击宝石	7	珍寶閣			
242	3级攻击宝石	7	珍寶閣			
243	4级攻击宝石	7	珍寶閣			
244	5级攻击宝石	7	珍寶閣			
245	6级攻击宝石	7	珍寶閣			
246	7级攻击宝石	7	珍寶閣			
247	8级攻击宝石	7	珍寶閣			
248	9级攻击宝石	7	珍寶閣			
249	10级攻击宝石	7	珍寶閣			
250	1級抗性寶石	7	珍寶閣			
251	2级抗性宝石	7	珍寶閣			
252	3级抗性宝石	7	珍寶閣			
253	4级抗性宝石	7	珍寶閣			
254	5级抗性宝石	7	珍寶閣			
255	6级抗性宝石	7	珍寶閣			
256	7级抗性宝石	7	珍寶閣			
257	8级抗性宝石	7	珍寶閣			
258	9级抗性宝石	7	珍寶閣			
259	10级抗性宝石	7	珍寶閣			
260	1級忽抗寶石	7	珍寶閣			
261	2级忽抗宝石	7	珍寶閣			
262	3级忽抗宝石	7	珍寶閣			
263	4级忽抗宝石	7	珍寶閣			
264	5级忽抗宝石	7	珍寶閣			
265	6级忽抗宝石	7	珍寶閣			
266	7级忽抗宝石	7	珍寶閣			
267	8级忽抗宝石	7	珍寶閣			
268	9级忽抗宝石	7	珍寶閣			
269	10级忽抗宝石	7	珍寶閣			
270	1級閃避寶石	7	珍寶閣			
271	2级闪避宝石	7	珍寶閣			
272	3级闪避宝石	7	珍寶閣			
273	4级闪避宝石	7	珍寶閣			
274	5级闪避宝石	7	珍寶閣			
275	6级闪避宝石	7	珍寶閣			
276	7级闪避宝石	7	珍寶閣			
277	8级闪避宝石	7	珍寶閣			
278	9级闪避宝石	7	珍寶閣			
279	10级闪避宝石	7	珍寶閣			
280	1級忽閃寶石	7	珍寶閣			
281	2级忽闪宝石	7	珍寶閣			
282	3级忽闪宝石	7	珍寶閣			
283	4级忽闪宝石	7	珍寶閣			
284	5级忽闪宝石	7	珍寶閣			
285	6级忽闪宝石	7	珍寶閣			
286	7级忽闪宝石	7	珍寶閣			
287	8级忽闪宝石	7	珍寶閣			
288	9级忽闪宝石	7	珍寶閣			
289	10级忽闪宝石	7	珍寶閣			
290	1級會心寶石	7	珍寶閣			
291	2级会心宝石	7	珍寶閣			
292	3级会心宝石	7	珍寶閣			
293	4级会心宝石	7	珍寶閣			
294	5级会心宝石	7	珍寶閣			
295	6级会心宝石	7	珍寶閣			
296	7级会心宝石	7	珍寶閣			
297	8级会心宝石	7	珍寶閣			
298	9级会心宝石	7	珍寶閣			
299	10级会心宝石	7	珍寶閣			
300	1級減會心寶石	7	珍寶閣			
301	2级减会心宝石	7	珍寶閣			
302	3级减会心宝石	7	珍寶閣			
303	4级减会心宝石	7	珍寶閣			
304	5级减会心宝石	7	珍寶閣			
305	6级减会心宝石	7	珍寶閣			
306	7级减会心宝石	7	珍寶閣			
307	8级减会心宝石	7	珍寶閣			
308	9级减会心宝石	7	珍寶閣			
309	10级减会心宝石	7	珍寶閣			
310	1級效果寶石	7	珍寶閣			
311	2级效果宝石	7	珍寶閣			
312	3级效果宝石	7	珍寶閣			
313	4级效果宝石	7	珍寶閣			
314	5级效果宝石	7	珍寶閣			
315	6级效果宝石	7	珍寶閣			
316	7级效果宝石	7	珍寶閣			
317	8级效果宝石	7	珍寶閣			
318	9级效果宝石	7	珍寶閣			
319	10级效果宝石	7	珍寶閣			
320	1級減效果寶石	7	珍寶閣			
321	2级减效果宝石	7	珍寶閣			
322	3级减效果宝石	7	珍寶閣			
323	4级减效果宝石	7	珍寶閣			
324	5级减效果宝石	7	珍寶閣			
325	6级减效果宝石	7	珍寶閣			
326	7级减效果宝石	7	珍寶閣			
327	8级减效果宝石	7	珍寶閣			
328	9级减效果宝石	7	珍寶閣			
329	10级减效果宝石	7	珍寶閣			
