nMapId	Info	nAutoFight
201	後山小道	1
202	竹林小道	1
203	竹林小道	1
204	竹林小道	1
205	竹林小道	1
206	竹林小道	1
207	竹林小道	1
208	竹林小道	1
209	竹林小道	1
210	竹林小道	1
211	後山小道	1
212	後山小道	1
213	後山小道	1
214	後山小道	1
215	後山小道	1
216	竹林小道	1
217	後山納涼亭	1
218	後山小道	1
219	後山小道	1
220	後山小道	1
221	熔岩密洞	1
222	峰頂峭崖	1
223	石壁小道	1
224	石壁平臺	1
225	石壁懸崖	1
226	山腰小路	1
227	山腰小路	1
228	山腰小路	1
229	山腰小路	0
230	山腰小路	1
231	峰頂山門	1
232	峰頂山路	1
233	石窟密洞	0
234	千壑雪嶺	1
235	峰頂天池	1
236	機關密室	0
237	熔岩密洞	1
238	峰頂幻境	1
239	峰頂雪松嶺	1
240	熔岩密洞	1
241	凌絕峰峰頂	1
242	隱窟密洞	1
243	寒梅山莊	1
244	雪山之巔	1
245	天機工坊	1
246	尖嘯雪崖	1
247	雪山之巔	1
248	雪山之巔	1
249	天玄之巔	1
250	詭影密林	1
251	石壁懸崖	1
252	雪山之巔	1
253	峰頂山門	1
254	雪山之巔	1
255	怒梅雪園	1
256	千壑雪嶺	1
257	石窟密洞	1
258	熔岩密洞	1
259	石壁懸崖	1
260	桃源小徑	1
261	哀號危崖	1
262	冰寒地窟	1
263	低語秘洞	1
264	陰風岩窟	1
265	慟哭城牆	1
266	顫慄之地	1
267	荒城之外	1
268	無人雪宮	1
269	詭異廢莊	1
270	噩運神社	0
300	藏劍山莊	1
301	武夷禁地	1
302	熔火霹靂	1
303	翠竹幽谷	1
304	呼嘯棧道	1
305	雪峰硝煙	1
500	山賊秘窟	1
1017	盟主搶奪地圖	1
1015	英雄挑戰地圖	1
1018	復仇地圖	1
1019	探索遇敵地圖	1
