OrgMap	TargetMap	Operation	Param	Desc
1400	1401	GoPos	4241_12084	攻城戰：襄陽to稻香村
1400	1402	GoPos	4243_9540	攻城戰：襄陽to巴陵縣
1400	1403	GoPos	4241_6958	攻城戰：襄陽to江津村
1400	1404	GoPos	4356_4051	攻城戰：襄陽to永樂鎮
1401	1400	GoPos	18692_11131	攻城戰：稻香村to襄陽
1402	1400	GoPos	18692_11131	攻城戰：巴陵縣to襄陽
1403	1400	GoPos	18692_11131	攻城戰：江津村to襄陽
1404	1400	GoPos	18692_11131	攻城戰：永樂鎮to襄陽
1401	1405	GoPos	3796_10714	攻城戰：稻香村to洞庭湖畔
1401	1406	GoPos	3465_3227	攻城戰：稻香村to苗嶺
1405	1401	GoPos	14051_5675	攻城戰：洞庭湖畔to稻香村
1406	1401	GoPos	3880_9923	攻城戰：苗嶺to稻香村
1402	1407	GoPos	3796_10714	攻城戰：巴陵縣to點蒼山
1402	1408	GoPos	3465_3227	攻城戰：巴陵縣to響水洞
1407	1402	GoPos	12057_10464	攻城戰：點蒼山to巴陵縣
1408	1402	GoPos	10721_7852	攻城戰：響水洞to巴陵縣
1403	1409	GoPos	3465_3227	攻城戰：江津村to見性峰
1403	1410	GoPos	3796_10714	攻城戰：江津村to劍門關
1409	1403	GoPos	3300_6500	攻城戰：見性峰to江津村
1410	1403	GoPos	11801_4971	攻城戰：劍門關to江津村
1404	1411	GoPos	3465_3227	攻城戰：永樂鎮to薦菊洞
1404	1412	GoPos	3796_10714	攻城戰：永樂鎮to伏牛山
1411	1404	GoPos	13311_9897	攻城戰：薦菊洞to永樂鎮
1412	1404	GoPos	6483_11594	攻城戰：伏牛山to永樂鎮
1028	1027	GoPos	3625_1990	白虎堂：1層to2層
1027	1029	GoPos	10260_9563	白虎堂：4層to5層
1026	1028	WhiteTigerFuben	0	白虎堂：準備場to1層
1028	1026	WhiteTigerFuben	1	白虎堂：1層回準備場
