ParamId	DefaultRandomId	Desc0	TimeFrame1	RandomId1	Desc1	TimeFrame2	RandomId2	Desc2	TimeFrame3	RandomId3	Desc3	TimeFrame4	RandomId4	Desc4	TimeFrame5	RandomId5	Desc5	TimeFrame6	RandomId6	Desc6	TimeFrame7	RandomId7	Desc7	TimeFrame8	RandomId8	Desc8	TimeFrame9	RandomId9	Desc9	TimeFrame10	RandomId10	Desc10	Desc
1	3106		OpenLevel69	3106		OpenLevel79	3107		OpenLevel89	3108		OpenLevel99	3109																				未鑒定的卷軸（大號）
2	3110		OpenLevel69	3110		OpenLevel79	3111		OpenLevel89	3112		OpenLevel99	3113																				未鑒定的卷軸（小號）
3	22300		OpenLevel49	22301		OpenDay52	22302		OpenDay128	22303		OpenLevel109	22304																				SS級本命武器
4	22305		OpenDay7	22306		OpenDay35	22307		OpenDay116	22308																							S級本命武器
5	2897	使用後必然獲得[FFFE0D]白水晶*12、黃金招募令*1、80元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]盟主令、3階稀有裝備、隨機2級魂石或隨機1級魂石[-]。	OpenLevel59	28970	使用後必然獲得[FFFE0D]白水晶*16、黃金招募令*1、80元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、4階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel69	28971	使用後必然獲得[FFFE0D]綠水晶*8、洗髓丹*1、80元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、5階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel79	28972	使用後必然獲得[FFFE0D]綠水晶*10、黃金寶箱*1、80元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、6階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel89	28973	使用後必然獲得[FFFE0D]綠水晶*10、黃金寶箱*1、100元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、7階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。	OpenLevel99	28974	使用後必然獲得[FFFE0D]綠水晶*10、黃金寶箱*1、100元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、8階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。	OpenLevel109	28975	使用後必然獲得[FFFE0D]綠水晶*10、黃金寶箱*1、100元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、9階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。	OpenLevel119	28976	使用後必然獲得[FFFE0D]綠水晶*10、黃金寶箱*1、100元寶、藏寶圖*2、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、10階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。										白銀超值禮包（新馬）
6	2898	使用後必然獲得[FFFE0D]白水晶*18、隨機1級魂石*1、洗髓丹*2、160元寶、500貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]盟主令、3階稀有裝備、隨機2級魂石或隨機1級魂石[-]。	OpenLevel59	28980	使用後必然獲得[FFFE0D]白水晶*20、隨機2級魂石*1、洗髓丹*2、160元寶、500貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、4階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel69	28981	使用後必然獲得[FFFE0D]綠水晶*12、隨機2級魂石*1、元氣瓶*1、160元寶、初級修為書*3[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、5階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel79	28982	使用後必然獲得[FFFE0D]綠水晶*16、元氣瓶*1、160元寶、門派信物*1、未鑒定的卷軸*1[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、6階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel89	28983	使用後必然獲得[FFFE0D]綠水晶*18、元氣瓶*1、160元寶、門派信物*1、未鑒定的卷軸*1[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、7階稀有裝備、隨機4級魂石或隨機3級魂石[-]。	OpenLevel99	28984	使用後必然獲得[FFFE0D]綠水晶*18、元氣瓶*1、160元寶、門派信物*1、未鑒定的卷軸*1[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、8階稀有裝備、隨機4級魂石或隨機3級魂石[-]。	OpenLevel109	28985	使用後必然獲得[FFFE0D]綠水晶*18、元氣瓶*1、160元寶、洗髓丹*2、10000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、9階稀有裝備、隨機4級魂石或隨機3級魂石[-]。	OpenLevel119	28986	使用後必然獲得[FFFE0D]綠水晶*18、元氣瓶*1、160元寶、1000貢獻、10000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、10階稀有裝備、隨機4級魂石或隨機3級魂石[-]。										黃金超值禮包（新馬）
7	2899	使用後必然獲得[FFFE0D]隨機2級魂石*1、220元寶、資質丹*1、黃金寶箱*5、800貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]盟主令、3階稀有裝備或隨機2級魂石[-]。	OpenLevel59	28990	使用後必然獲得[FFFE0D]隨機2級魂石*1、220元寶、資質丹*2、黃金寶箱*5、1000貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、4階稀有裝備或隨機3級魂石[-]。	OpenLevel69	28991	使用後必然獲得[FFFE0D]元氣瓶*1、綠水晶*20、220元寶、黃金寶箱*5、1500貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、5階稀有裝備或隨機3級魂石[-]。	OpenLevel79	28992	使用後必然獲得[FFFE0D]藍水晶*8、元氣瓶*1、320元寶、黃金寶箱*5、2000貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、6階稀有裝備或隨機3級魂石[-]。	OpenLevel89	28993	使用後必然獲得[FFFE0D]藍水晶*8、元氣瓶*1、320元寶、黃金寶箱*5、門派信物*2、2000貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、7階稀有裝備或隨機4級魂石[-]。	OpenLevel99	28994	使用後必然獲得[FFFE0D]紫水晶*2、元氣瓶*2、320元寶、門派信物*2、資質丹*2、2000貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、8階稀有裝備或隨機4級魂石[-]。	OpenLevel109	28995	使用後必然獲得[FFFE0D]紫水晶*2、元氣瓶*2、320元寶、未鑒定的卷軸*2、黃金寶箱*5、2000貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、9階稀有裝備或隨機4級魂石[-]。	OpenLevel119	28996	使用後必然獲得[FFFE0D]紫水晶*2、元氣瓶*2、320元寶、未鑒定的卷軸*2、黃金寶箱*5、2500貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、10階稀有裝備或隨機4級魂石[-]。										鑽石超值禮包（新馬）
8	25180	使用後必然獲得[FFFE0D]白水晶*6、隨機1級魂石*1、洗髓丹*1、30元寶、200貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]盟主令、3階稀有裝備、隨機2級魂石或隨機1級魂石[-]。	OpenLevel59	25181	使用後必然獲得[FFFE0D]白水晶*6、隨機1級魂石*1、洗髓丹*1、30元寶、200貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、4階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel69	25182	使用後必然獲得[FFFE0D]綠水晶*2、元氣瓶（小）*1、30元寶、200貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、5階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel79	25183	使用後必然獲得[FFFE0D]綠水晶*2、元氣瓶（小）*1、30元寶、200貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、6階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel89	25184	使用後必然獲得[FFFE0D]綠水晶*2、元氣瓶（小）*1、30元寶、300貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、7階稀有裝備、隨機4級魂石或隨機3級魂石[-]。	OpenLevel99	25185	使用後必然獲得[FFFE0D]綠水晶*2、元氣瓶（小）*1、30元寶、300貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、8階稀有裝備、隨機4級魂石或隨機3級魂石[-]。	OpenLevel109	25186	使用後必然獲得[FFFE0D]綠水晶*2、元氣瓶（小）*1、30元寶、300貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、9階稀有裝備、隨機4級魂石或隨機3級魂石[-]。	OpenLevel119	25187	使用後必然獲得[FFFE0D]綠水晶*2、元氣瓶（小）*1、30元寶、300貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、10階稀有裝備、隨機4級魂石或隨機3級魂石[-]。	OpenLevel129	25188	使用後必然獲得[FFFE0D]綠水晶*2、元氣瓶（小）*1、30元寶、300貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、11階稀有裝備、隨機4級魂石或隨機3級魂石[-]。							3元超值禮包（版本）
9	25190	使用後必然獲得[FFFE0D]隨機2級魂石*1、60元寶、500貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]盟主令、3階稀有裝備或隨機2級魂石[-]。	OpenLevel59	25191	使用後必然獲得[FFFE0D]隨機2級魂石*1、60元寶、500貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、4階稀有裝備或隨機3級魂石[-]。	OpenLevel69	25192	使用後必然獲得[FFFE0D]元氣瓶（小）*1、60元寶、500貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、5階稀有裝備或隨機3級魂石[-]。	OpenLevel79	25193	使用後必然獲得[FFFE0D]藍水晶*1、元氣瓶（小）*1、60元寶、400貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、6階稀有裝備或隨機3級魂石[-]。	OpenLevel89	25194	使用後必然獲得[FFFE0D]藍水晶*1、元氣瓶（小）*1、60元寶、400貢獻[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、7階稀有裝備或隨機4級魂石[-]。	OpenLevel99	25195	使用後必然獲得[FFFE0D]藍水晶*1、元氣瓶（小）*1、60元寶、未鑒定的卷軸*1、黃金寶箱*2[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、8階稀有裝備或隨機4級魂石[-]。	OpenLevel109	25196	使用後必然獲得[FFFE0D]藍水晶*1、元氣瓶（小）*1、60元寶、未鑒定的卷軸*1、黃金寶箱*2[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、9階稀有裝備或隨機4級魂石[-]。	OpenLevel119	25197	使用後必然獲得[FFFE0D]藍水晶*1、元氣瓶（小）*1、60元寶、未鑒定的卷軸*1、黃金寶箱*2[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、10階稀有裝備或隨機4級魂石[-]。	OpenLevel129	25198	使用後必然獲得[FFFE0D]藍水晶*1、元氣瓶（小）*1、60元寶、未鑒定的卷軸*1、黃金寶箱*2[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、11階稀有裝備或隨機4級魂石[-]。							6元超值禮包（版本）
10	22164		OpenLevel59	22165		OpenLevel69	22166		OpenLevel79	22167		OpenLevel89	22168		OpenLevel99	22169																	3級魂石箱
11	2165		OpenLevel69	2669		OpenLevel79	2670		OpenLevel89	2671		OpenLevel99	2672		OpenLevel109	2673																	4級魂石箱（大號）
12	3231		OpenLevel69	3232		OpenLevel79	3233		OpenLevel89	3234		OpenLevel99	3235		OpenLevel109	3236																	4級魂石箱（小號）
13	3593		OpenLevel39	3593																													隨機銘刻石
14	45210		OpenDay33	45211																													答對禮包
15	45220		OpenDay33	45221																													答錯禮包
16	45230		OpenDay33	45231																													守護禮包1
17	45240		OpenDay33	45241																													守護禮包2
18	45250		OpenDay33	45251																													守護禮包3
19	45260		OpenDay33	45261																													守護禮包4
20	45270		OpenDay33	45271																													守護禮包5
21	45280		OpenDay33	45281																													守護禮包6
22	45290		OpenDay33	45291																													守護禮包7
23	4624		OpenLevel49	4624		OpenLevel59	4625		OpenLevel69	4626		OpenLevel79	4627		OpenLevel89	4628		OpenLevel99	4629		OpenLevel109	4630		OpenLevel119	4651								傳承武器寶箱
24	4633		OpenLevel49	4633		OpenLevel59	4634		OpenLevel69	4635		OpenLevel79	4636		OpenLevel89	4637		OpenLevel99	4638		OpenLevel109	4639		OpenLevel119	4650								稀有武器寶箱
25	4641		OpenLevel49	4641		OpenLevel59	4642		OpenLevel69	4643		OpenLevel79	4644		OpenLevel89	4645		OpenLevel99	4646		OpenLevel109	4647		OpenLevel119	4649								傳承首飾寶箱
26	4652		OpenLevel49	4652		OpenLevel59	4653		OpenLevel69	4654		OpenLevel79	4655		OpenLevel89	4656		OpenLevel99	4657		OpenLevel109	4658		OpenLevel119	4659								稀有首飾寶箱
27	4660		OpenLevel49	4660		OpenLevel59	4661		OpenLevel69	4662		OpenLevel79	4663		OpenLevel89	4664		OpenLevel99	4665		OpenLevel109	4666		OpenLevel119	4667								傳承防具寶箱
28	4668		OpenLevel49	4668		OpenLevel59	4669		OpenLevel69	4670		OpenLevel79	4671		OpenLevel89	4672		OpenLevel99	4673		OpenLevel109	4674		OpenLevel119	4675								稀有防具寶箱
29	4676		OpenDay69	4680																													傢俱材料寶箱
30	4679		OpenDay69	4681		OpenDay114	4682																										高級傢俱材料寶箱
31	4801		OpenDay3C	4802		OpenDay6	4803		OpenDay7	4804		OpenDay35	4805		OpenDay52	4806		OpenDay116	4807		OpenDay128	4808		OpenLevel109	4809		OpenDay251	4810					同伴招募寶箱
32	12420	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]盟主令、3階稀有裝備、隨機2級魂石或隨機1級魂石[-]。	OpenLevel59	12421	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、4階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel69	12422	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]名將令、5階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel79	12423	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、6階稀有裝備、隨機3級魂石或隨機2級魂石[-]。	OpenLevel89	12424	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、7階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。	OpenLevel99	12425	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]逐鹿令、8階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。	OpenLevel109	12426	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、9階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。	OpenLevel119	12427	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、10階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。	OpenLevel129	12428	使用後必然獲得[FFFE0D]白水晶*6、黃金寶箱*1、20元寶、2000銀兩[-]。同時有機率獲得額外贈送的[FFFE0D]帝皇令、11階稀有裝備、隨機4級魂石、隨機3級魂石或隨機2級魂石[-]。							1元超值禮包（版本）
33	60900		OpenLevel59	60901		OpenLevel69	60902		OpenLevel79	60903		OpenLevel89	60904		OpenLevel99	60905																	藍色魂石隨機寶箱
34	60920		OpenDay7	60921		OpenDay35	60922		OpenDay116	60923		OpenDay251	60924																				S級同伴招募令
