ChangeId	Desc	Part	ConsumeCount	ColorItem1	ColorItem2	ColorItem3	ColorItem4	ColorItem5	ColorItem6	ColorItem7	ColorItem8	NameFacion1	NameFacion2	NameFacion3	NameFacion4	NameFacion5	NameFacion6	NameFacion7	NameFacion8	NameFacion9	NameFacion10	NameFacion11	NameFacion12	NameFacion13	NameFacion14
1	外裝T1（限時）	0		2516								外裝：傲雪丹青	外裝：青燈曳影	外裝：青玉雲歌	外裝：千葉森羅	外裝：醉月青霄	外裝：青絲綰	外裝：青竹菩提	外裝：翠玉明珠	外裝：青鱗鎮海	外裝：禦海聽濤	外裝：傲雪丹青	外裝：青燈曳影	外裝：千葉森羅	外裝：青玉雲歌
2	外裝T1	0	2	2512	2513	2514	2515					外裝：<傲雪丹青>系列	外裝：<青燈曳影>系列	外裝：<青玉雲歌>系列	外裝：<千葉森羅>系列	外裝：<醉月青霄>系列	外裝：<青絲綰>系列	外裝：<青竹菩提>系列	外裝：<翠玉明珠>系列	外裝：<青鱗鎮海>系列	外裝：<禦海聽濤>系列	外裝：<傲雪丹青>系列	外裝：<青燈曳影>系列	外裝：<千葉森羅>系列	外裝：<青玉雲歌>系列
3	外裝T2	0	5	2702	2703	2704	2705	3025	3026	3027	3028	外裝：<鐵血龍膽>系列	外裝：<青蓮濯雨>系列	外裝：<櫻落長空>系列	外裝：<晚香如玉>系列	外裝：<君子如風>系列	外裝：<曼珠沙華>系列	外裝：<彼岸無涯>系列	外裝：<牡丹望月>系列	外裝：<寒星碎影>系列	外裝：<滌雨浣花>系列	外裝：<鐵血龍膽>系列	外裝：<青蓮濯雨>系列	外裝：<晚香如玉>系列	外裝：<櫻落長空>系列
4	外裝T3	0	5	3259	3260	3261	3262					外裝：<八方雲動>系列	外裝：<傲寒訴雪>系列	外裝：<墨芷幽蘭>系列	外裝：<真武之淵>系列	外裝：<白玉琅環>系列	外裝：<墨染金枝>系列	外裝：<蒼月之痕>系列	外裝：<白露為霜>系列	外裝：<夜幕之紗>系列	外裝：<墨竹踏雪>系列	外裝：<八方雲動>系列	外裝：<傲寒訴雪>系列	外裝：<真武之淵>系列	外裝：<墨芷幽蘭>系列
5	外裝T4	0	10	3263	3264	3265	3266					外裝：<玄甲鐵騎>系列	外裝：<雨落塵殤>系列	外裝：<伽藍聽雨>系列	外裝：<水龍吟>系列	外裝：<銀鷹掠地>系列	外裝：<流風回雪>系列	外裝：<誑語朱降>系列	外裝：<朱顏改>系列	外裝：<墨語無塵>系列	外裝：<花開藍亭>系列	外裝：<玄甲鐵騎>系列	外裝：<雨落塵殤>系列	外裝：<水龍吟>系列	外裝：<伽藍聽雨>系列
6	藝趣·盛典華服（限時）	0		3568								外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服	外裝：藝趣·盛典華服
7	外裝T5	0	10	3870	3871	3872	3873					外裝：<漆黑之影>系列	外裝：<夜幕之花>系列	外裝：<夜幕之花>系列	外裝：<漆黑之影>系列	外裝：<漆黑之影>系列	外裝：<夜幕之花>系列	外裝：<漆黑之影>系列	外裝：<夜幕之花>系列	外裝：<漆黑之影>系列	外裝：<夜幕之花>系列	外裝：<漆黑之影>系列	外裝：<夜幕之花>系列	外裝：<漆黑之影>系列	外裝：<夜幕之花>系列
8	周年慶典華服·3天	0		4743								外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服
9	周年慶典華服	0		4892								外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服	外裝：周年慶典華服
102	外裝T1（限時3天）	0		4478								外裝：<傲雪丹青>	外裝：<青燈曳影>	外裝：<青玉雲歌>	外裝：<千葉森羅>	外裝：<醉月青霄>	外裝：<青絲綰>	外裝：<青竹菩提>	外裝：<翠玉明珠>	外裝：<青鱗鎮海>	外裝：<禦海聽濤>	外裝：<傲雪丹青>	外裝：<青燈曳影>	外裝：<千葉森羅>	外裝：<青玉雲歌>
103	外裝T2（限時3天）	0		4481								外裝：<鐵血龍膽>	外裝：<青蓮濯雨>	外裝：<櫻落長空>	外裝：<晚香如玉>	外裝：<君子如風>	外裝：<曼珠沙華>	外裝：<彼岸無涯>	外裝：<牡丹望月>	外裝：<寒星碎影>	外裝：<滌雨浣花>	外裝：<鐵血龍膽>	外裝：<青蓮濯雨>	外裝：<晚香如玉>	外裝：<櫻落長空>
104	外裝T3（限時3天）	0		4484								外裝：<八方雲動>	外裝：<傲寒訴雪>	外裝：<墨芷幽蘭>	外裝：<真武之淵>	外裝：<白玉琅環>	外裝：<墨染金枝>	外裝：<蒼月之痕>	外裝：<白露為霜>	外裝：<夜幕之紗>	外裝：<墨竹踏雪>	外裝：<八方雲動>	外裝：<傲寒訴雪>	外裝：<真武之淵>	外裝：<墨芷幽蘭>
105	外裝T4（限時3天）	0		4487								外裝：<玄甲鐵騎>	外裝：<雨落塵殤>	外裝：<伽藍聽雨>	外裝：<水龍吟>	外裝：<銀鷹掠地>	外裝：<流風回雪>	外裝：<誑語朱降>	外裝：<朱顏改>	外裝：<墨語無塵>	外裝：<花開藍亭>	外裝：<玄甲鐵騎>	外裝：<雨落塵殤>	外裝：<水龍吟>	外裝：<伽藍聽雨>
106	外裝T5（限時3天）	0		4490								外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>
112	外裝T1（限時7天）	0		4479								外裝：<傲雪丹青>	外裝：<青燈曳影>	外裝：<青玉雲歌>	外裝：<千葉森羅>	外裝：<醉月青霄>	外裝：<青絲綰>	外裝：<青竹菩提>	外裝：<翠玉明珠>	外裝：<青鱗鎮海>	外裝：<禦海聽濤>	外裝：<傲雪丹青>	外裝：<青燈曳影>	外裝：<千葉森羅>	外裝：<青玉雲歌>
113	外裝T2（限時7天）	0		4482								外裝：<鐵血龍膽>	外裝：<青蓮濯雨>	外裝：<櫻落長空>	外裝：<晚香如玉>	外裝：<君子如風>	外裝：<曼珠沙華>	外裝：<彼岸無涯>	外裝：<牡丹望月>	外裝：<寒星碎影>	外裝：<滌雨浣花>	外裝：<鐵血龍膽>	外裝：<青蓮濯雨>	外裝：<晚香如玉>	外裝：<櫻落長空>
114	外裝T3（限時7天）	0		4485								外裝：<八方雲動>	外裝：<傲寒訴雪>	外裝：<墨芷幽蘭>	外裝：<真武之淵>	外裝：<白玉琅環>	外裝：<墨染金枝>	外裝：<蒼月之痕>	外裝：<白露為霜>	外裝：<夜幕之紗>	外裝：<墨竹踏雪>	外裝：<八方雲動>	外裝：<傲寒訴雪>	外裝：<真武之淵>	外裝：<墨芷幽蘭>
115	外裝T4（限時7天）	0		4488								外裝：<玄甲鐵騎>	外裝：<雨落塵殤>	外裝：<伽藍聽雨>	外裝：<水龍吟>	外裝：<銀鷹掠地>	外裝：<流風回雪>	外裝：<誑語朱降>	外裝：<朱顏改>	外裝：<墨語無塵>	外裝：<花開藍亭>	外裝：<玄甲鐵騎>	外裝：<雨落塵殤>	外裝：<水龍吟>	外裝：<伽藍聽雨>
116	外裝T5（限時7天）	0		4491								外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>
122	外裝T1（限時30天）	0		4480								外裝：<傲雪丹青>	外裝：<青燈曳影>	外裝：<青玉雲歌>	外裝：<千葉森羅>	外裝：<醉月青霄>	外裝：<青絲綰>	外裝：<青竹菩提>	外裝：<翠玉明珠>	外裝：<青鱗鎮海>	外裝：<禦海聽濤>	外裝：<傲雪丹青>	外裝：<青燈曳影>	外裝：<千葉森羅>	外裝：<青玉雲歌>
123	外裝T2（限時30天）	0		4483								外裝：<鐵血龍膽>	外裝：<青蓮濯雨>	外裝：<櫻落長空>	外裝：<晚香如玉>	外裝：<君子如風>	外裝：<曼珠沙華>	外裝：<彼岸無涯>	外裝：<牡丹望月>	外裝：<寒星碎影>	外裝：<滌雨浣花>	外裝：<鐵血龍膽>	外裝：<青蓮濯雨>	外裝：<晚香如玉>	外裝：<櫻落長空>
124	外裝T3（限時30天）	0		4486								外裝：<八方雲動>	外裝：<傲寒訴雪>	外裝：<墨芷幽蘭>	外裝：<真武之淵>	外裝：<白玉琅環>	外裝：<墨染金枝>	外裝：<蒼月之痕>	外裝：<白露為霜>	外裝：<夜幕之紗>	外裝：<墨竹踏雪>	外裝：<八方雲動>	外裝：<傲寒訴雪>	外裝：<真武之淵>	外裝：<墨芷幽蘭>
125	外裝T4（限時30天）	0		4489								外裝：<玄甲鐵騎>	外裝：<雨落塵殤>	外裝：<伽藍聽雨>	外裝：<水龍吟>	外裝：<銀鷹掠地>	外裝：<流風回雪>	外裝：<誑語朱降>	外裝：<朱顏改>	外裝：<墨語無塵>	外裝：<花開藍亭>	外裝：<玄甲鐵騎>	外裝：<雨落塵殤>	外裝：<水龍吟>	外裝：<伽藍聽雨>
126	外裝T5（限時30天）	0		4492								外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>	外裝：<漆黑之影>	外裝：<夜幕之花>
1001	外裝T6（天王特殊）	0		4243								外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>	外裝：<佳期·金鱗>
1002	外裝T6（峨眉特殊）	0		4370								外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>	外裝：<佳期·花戀>
1003	外裝T6（桃花特殊）	0		4371								外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>	外裝：<佳期·瓊華>
1004	外裝T6（逍遙特殊）	0		4372								外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>	外裝：<佳期·鴻影>
1005	外裝T6（武當特殊）	0		4373								外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>	外裝：<佳期·墨語>
1006	外裝T6（天忍特殊）	0		4374								外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>	外裝：<佳期·紫鸞>
1007	外裝T6（少林特殊）	0		4375								外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>	外裝：<佳期·梵心>
1008	外裝T6（翠煙特殊）	0		4376								外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>	外裝：<佳期·緋夢>
1009	外裝T6（唐門特殊）	0		4377								外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>	外裝：<佳期·驚羽>
1010	外裝T6（昆侖特殊）	0		4378								外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>	外裝：<佳期·雪鯉>
1011	外裝T6（丐幫特殊）	0		4379								外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>
1012	外裝T6（五毒特殊）	0		4380								外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>
1013	外裝T6（藏劍特殊）	0		5267								外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>	外裝：<佳期·解風>
1014	外裝T6（長歌特殊）	0		5268								外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>	外裝：<佳期·玲瓏>
1051	外裝T6（天王）	0	10	3874	3875	3876	3877					天王專屬：<青竹覓影>系列	天王專屬：<落花映雪>系列	天王專屬：<落花映雪>系列	天王專屬：<青竹覓影>系列	天王專屬：<青竹覓影>系列	天王專屬：<落花映雪>系列	天王專屬：<青竹覓影>系列	天王專屬：<落花映雪>系列	天王專屬：<青竹覓影>系列	天王專屬：<落花映雪>系列	天王專屬：<青竹覓影>系列	天王專屬：<落花映雪>系列	天王專屬：<青竹覓影>系列	天王專屬：<落花映雪>系列
1052	外裝T6（峨眉）	0	10	4326	4327	4328	4329					峨眉專屬：<青竹覓影>系列	峨眉專屬：<落花映雪>系列	峨眉專屬：<落花映雪>系列	峨眉專屬：<青竹覓影>系列	峨眉專屬：<青竹覓影>系列	峨眉專屬：<落花映雪>系列	峨眉專屬：<青竹覓影>系列	峨眉專屬：<落花映雪>系列	峨眉專屬：<青竹覓影>系列	峨眉專屬：<落花映雪>系列	峨眉專屬：<青竹覓影>系列	峨眉專屬：<落花映雪>系列	峨眉專屬：<青竹覓影>系列	峨眉專屬：<落花映雪>系列
1053	外裝T6（桃花）	0	10	4330	4331	4332	4333					桃花專屬：<青竹覓影>系列	桃花專屬：<落花映雪>系列	桃花專屬：<落花映雪>系列	桃花專屬：<青竹覓影>系列	桃花專屬：<青竹覓影>系列	桃花專屬：<落花映雪>系列	桃花專屬：<青竹覓影>系列	桃花專屬：<落花映雪>系列	桃花專屬：<青竹覓影>系列	桃花專屬：<落花映雪>系列	桃花專屬：<青竹覓影>系列	桃花專屬：<落花映雪>系列	桃花專屬：<青竹覓影>系列	桃花專屬：<落花映雪>系列
1054	外裝T6（逍遙）	0	10	4334	4335	4336	4337					逍遙專屬：<青竹覓影>系列	逍遙專屬：<落花映雪>系列	逍遙專屬：<落花映雪>系列	逍遙專屬：<青竹覓影>系列	逍遙專屬：<青竹覓影>系列	逍遙專屬：<落花映雪>系列	逍遙專屬：<青竹覓影>系列	逍遙專屬：<落花映雪>系列	逍遙專屬：<青竹覓影>系列	逍遙專屬：<落花映雪>系列	逍遙專屬：<青竹覓影>系列	逍遙專屬：<落花映雪>系列	逍遙專屬：<青竹覓影>系列	逍遙專屬：<落花映雪>系列
1055	外裝T6（武當）	0	10	4338	4339	4340	4341					武當專屬：<青竹覓影>系列	武當專屬：<落花映雪>系列	武當專屬：<落花映雪>系列	武當專屬：<青竹覓影>系列	武當專屬：<青竹覓影>系列	武當專屬：<落花映雪>系列	武當專屬：<青竹覓影>系列	武當專屬：<落花映雪>系列	武當專屬：<青竹覓影>系列	武當專屬：<落花映雪>系列	武當專屬：<青竹覓影>系列	武當專屬：<落花映雪>系列	武當專屬：<青竹覓影>系列	武當專屬：<落花映雪>系列
1056	外裝T6（天忍）	0	10	4342	4343	4344	4345					天忍專屬：<青竹覓影>系列	天忍專屬：<落花映雪>系列	天忍專屬：<落花映雪>系列	天忍專屬：<青竹覓影>系列	天忍專屬：<青竹覓影>系列	天忍專屬：<落花映雪>系列	天忍專屬：<青竹覓影>系列	天忍專屬：<落花映雪>系列	天忍專屬：<青竹覓影>系列	天忍專屬：<落花映雪>系列	天忍專屬：<青竹覓影>系列	天忍專屬：<落花映雪>系列	天忍專屬：<青竹覓影>系列	天忍專屬：<落花映雪>系列
1057	外裝T6（少林）	0	10	4346	4347	4348	4349					少林專屬：<青竹覓影>系列	少林專屬：<落花映雪>系列	少林專屬：<落花映雪>系列	少林專屬：<青竹覓影>系列	少林專屬：<青竹覓影>系列	少林專屬：<落花映雪>系列	少林專屬：<青竹覓影>系列	少林專屬：<落花映雪>系列	少林專屬：<青竹覓影>系列	少林專屬：<落花映雪>系列	少林專屬：<青竹覓影>系列	少林專屬：<落花映雪>系列	少林專屬：<青竹覓影>系列	少林專屬：<落花映雪>系列
1058	外裝T6（翠煙）	0	10	4350	4351	4352	4353					翠煙專屬：<青竹覓影>系列	翠煙專屬：<落花映雪>系列	翠煙專屬：<落花映雪>系列	翠煙專屬：<青竹覓影>系列	翠煙專屬：<青竹覓影>系列	翠煙專屬：<落花映雪>系列	翠煙專屬：<青竹覓影>系列	翠煙專屬：<落花映雪>系列	翠煙專屬：<青竹覓影>系列	翠煙專屬：<落花映雪>系列	翠煙專屬：<青竹覓影>系列	翠煙專屬：<落花映雪>系列	翠煙專屬：<青竹覓影>系列	翠煙專屬：<落花映雪>系列
1059	外裝T6（唐門）	0	10	4354	4355	4356	4357					唐門專屬：<青竹覓影>系列	唐門專屬：<落花映雪>系列	唐門專屬：<落花映雪>系列	唐門專屬：<青竹覓影>系列	唐門專屬：<青竹覓影>系列	唐門專屬：<落花映雪>系列	唐門專屬：<青竹覓影>系列	唐門專屬：<落花映雪>系列	唐門專屬：<青竹覓影>系列	唐門專屬：<落花映雪>系列	唐門專屬：<青竹覓影>系列	唐門專屬：<落花映雪>系列	唐門專屬：<青竹覓影>系列	唐門專屬：<落花映雪>系列
1060	外裝T6（昆侖）	0	10	4358	4359	4360	4361					昆侖專屬：<青竹覓影>系列	昆侖專屬：<落花映雪>系列	昆侖專屬：<落花映雪>系列	昆侖專屬：<青竹覓影>系列	昆侖專屬：<青竹覓影>系列	昆侖專屬：<落花映雪>系列	昆侖專屬：<青竹覓影>系列	昆侖專屬：<落花映雪>系列	昆侖專屬：<青竹覓影>系列	昆侖專屬：<落花映雪>系列	昆侖專屬：<青竹覓影>系列	昆侖專屬：<落花映雪>系列	昆侖專屬：<青竹覓影>系列	昆侖專屬：<落花映雪>系列
1061	外裝T6（丐幫）	0	10	4362	4363	4364	4365					丐幫專屬：<青竹覓影>系列	丐幫專屬：<落花映雪>系列	丐幫專屬：<落花映雪>系列	丐幫專屬：<青竹覓影>系列	丐幫專屬：<青竹覓影>系列	丐幫專屬：<落花映雪>系列	丐幫專屬：<青竹覓影>系列	丐幫專屬：<落花映雪>系列	丐幫專屬：<青竹覓影>系列	丐幫專屬：<落花映雪>系列	丐幫專屬：<青竹覓影>系列	丐幫專屬：<落花映雪>系列	丐幫專屬：<青竹覓影>系列	丐幫專屬：<落花映雪>系列
1062	外裝T6（五毒）	0	10	4366	4367	4368	4369					五毒專屬：<青竹覓影>系列	五毒專屬：<落花映雪>系列	五毒專屬：<落花映雪>系列	五毒專屬：<青竹覓影>系列	五毒專屬：<青竹覓影>系列	五毒專屬：<落花映雪>系列	五毒專屬：<青竹覓影>系列	五毒專屬：<落花映雪>系列	五毒專屬：<青竹覓影>系列	五毒專屬：<落花映雪>系列	五毒專屬：<青竹覓影>系列	五毒專屬：<落花映雪>系列	五毒專屬：<青竹覓影>系列	五毒專屬：<落花映雪>系列
1063	外裝T6（藏劍）	0	10	5259	5260	5261	5262					藏劍專屬：<青竹覓影>系列	藏劍專屬：<落花映雪>系列	藏劍專屬：<落花映雪>系列	藏劍專屬：<青竹覓影>系列	藏劍專屬：<青竹覓影>系列	藏劍專屬：<落花映雪>系列	藏劍專屬：<青竹覓影>系列	藏劍專屬：<落花映雪>系列	藏劍專屬：<青竹覓影>系列	藏劍專屬：<落花映雪>系列	藏劍專屬：<青竹覓影>系列	藏劍專屬：<落花映雪>系列	藏劍專屬：<青竹覓影>系列	藏劍專屬：<落花映雪>系列
1064	外裝T6（長歌）	0	10	5263	5264	5265	5266					長歌專屬：<青竹覓影>系列	長歌專屬：<落花映雪>系列	長歌專屬：<落花映雪>系列	長歌專屬：<青竹覓影>系列	長歌專屬：<青竹覓影>系列	長歌專屬：<落花映雪>系列	長歌專屬：<青竹覓影>系列	長歌專屬：<落花映雪>系列	長歌專屬：<青竹覓影>系列	長歌專屬：<落花映雪>系列	長歌專屬：<青竹覓影>系列	長歌專屬：<落花映雪>系列	長歌專屬：<青竹覓影>系列	長歌專屬：<落花映雪>系列
1071	外裝T6（天王）·60天	0		4772								天王專屬：<青竹覓影>	天王專屬：<落花映雪>	天王專屬：<落花映雪>	天王專屬：<青竹覓影>	天王專屬：<青竹覓影>	天王專屬：<落花映雪>	天王專屬：<青竹覓影>	天王專屬：<落花映雪>	天王專屬：<青竹覓影>	天王專屬：<落花映雪>	天王專屬：<青竹覓影>	天王專屬：<落花映雪>	天王專屬：<青竹覓影>	天王專屬：<落花映雪>
1072	外裝T6（峨眉）·60天	0		4773								峨眉專屬：<青竹覓影>	峨眉專屬：<落花映雪>	峨眉專屬：<落花映雪>	峨眉專屬：<青竹覓影>	峨眉專屬：<青竹覓影>	峨眉專屬：<落花映雪>	峨眉專屬：<青竹覓影>	峨眉專屬：<落花映雪>	峨眉專屬：<青竹覓影>	峨眉專屬：<落花映雪>	峨眉專屬：<青竹覓影>	峨眉專屬：<落花映雪>	峨眉專屬：<青竹覓影>	峨眉專屬：<落花映雪>
1073	外裝T6（桃花）·60天	0		4774								桃花專屬：<青竹覓影>	桃花專屬：<落花映雪>	桃花專屬：<落花映雪>	桃花專屬：<青竹覓影>	桃花專屬：<青竹覓影>	桃花專屬：<落花映雪>	桃花專屬：<青竹覓影>	桃花專屬：<落花映雪>	桃花專屬：<青竹覓影>	桃花專屬：<落花映雪>	桃花專屬：<青竹覓影>	桃花專屬：<落花映雪>	桃花專屬：<青竹覓影>	桃花專屬：<落花映雪>
1074	外裝T6（逍遙）·60天	0		4775								逍遙專屬：<青竹覓影>	逍遙專屬：<落花映雪>	逍遙專屬：<落花映雪>	逍遙專屬：<青竹覓影>	逍遙專屬：<青竹覓影>	逍遙專屬：<落花映雪>	逍遙專屬：<青竹覓影>	逍遙專屬：<落花映雪>	逍遙專屬：<青竹覓影>	逍遙專屬：<落花映雪>	逍遙專屬：<青竹覓影>	逍遙專屬：<落花映雪>	逍遙專屬：<青竹覓影>	逍遙專屬：<落花映雪>
1075	外裝T6（武當）·60天	0		4776								武當專屬：<青竹覓影>	武當專屬：<落花映雪>	武當專屬：<落花映雪>	武當專屬：<青竹覓影>	武當專屬：<青竹覓影>	武當專屬：<落花映雪>	武當專屬：<青竹覓影>	武當專屬：<落花映雪>	武當專屬：<青竹覓影>	武當專屬：<落花映雪>	武當專屬：<青竹覓影>	武當專屬：<落花映雪>	武當專屬：<青竹覓影>	武當專屬：<落花映雪>
1076	外裝T6（天忍）·60天	0		4777								天忍專屬：<青竹覓影>	天忍專屬：<落花映雪>	天忍專屬：<落花映雪>	天忍專屬：<青竹覓影>	天忍專屬：<青竹覓影>	天忍專屬：<落花映雪>	天忍專屬：<青竹覓影>	天忍專屬：<落花映雪>	天忍專屬：<青竹覓影>	天忍專屬：<落花映雪>	天忍專屬：<青竹覓影>	天忍專屬：<落花映雪>	天忍專屬：<青竹覓影>	天忍專屬：<落花映雪>
1077	外裝T6（少林）·60天	0		4778								少林專屬：<青竹覓影>	少林專屬：<落花映雪>	少林專屬：<落花映雪>	少林專屬：<青竹覓影>	少林專屬：<青竹覓影>	少林專屬：<落花映雪>	少林專屬：<青竹覓影>	少林專屬：<落花映雪>	少林專屬：<青竹覓影>	少林專屬：<落花映雪>	少林專屬：<青竹覓影>	少林專屬：<落花映雪>	少林專屬：<青竹覓影>	少林專屬：<落花映雪>
1078	外裝T6（翠煙）·60天	0		4779								翠煙專屬：<青竹覓影>	翠煙專屬：<落花映雪>	翠煙專屬：<落花映雪>	翠煙專屬：<青竹覓影>	翠煙專屬：<青竹覓影>	翠煙專屬：<落花映雪>	翠煙專屬：<青竹覓影>	翠煙專屬：<落花映雪>	翠煙專屬：<青竹覓影>	翠煙專屬：<落花映雪>	翠煙專屬：<青竹覓影>	翠煙專屬：<落花映雪>	翠煙專屬：<青竹覓影>	翠煙專屬：<落花映雪>
1079	外裝T6（唐門）·60天	0		4780								唐門專屬：<青竹覓影>	唐門專屬：<落花映雪>	唐門專屬：<落花映雪>	唐門專屬：<青竹覓影>	唐門專屬：<青竹覓影>	唐門專屬：<落花映雪>	唐門專屬：<青竹覓影>	唐門專屬：<落花映雪>	唐門專屬：<青竹覓影>	唐門專屬：<落花映雪>	唐門專屬：<青竹覓影>	唐門專屬：<落花映雪>	唐門專屬：<青竹覓影>	唐門專屬：<落花映雪>
1080	外裝T6（昆侖）·60天	0		4781								昆侖專屬：<青竹覓影>	昆侖專屬：<落花映雪>	昆侖專屬：<落花映雪>	昆侖專屬：<青竹覓影>	昆侖專屬：<青竹覓影>	昆侖專屬：<落花映雪>	昆侖專屬：<青竹覓影>	昆侖專屬：<落花映雪>	昆侖專屬：<青竹覓影>	昆侖專屬：<落花映雪>	昆侖專屬：<青竹覓影>	昆侖專屬：<落花映雪>	昆侖專屬：<青竹覓影>	昆侖專屬：<落花映雪>
1081	外裝T6（丐幫）·60天	0		4782								丐幫專屬：<青竹覓影>	丐幫專屬：<落花映雪>	丐幫專屬：<落花映雪>	丐幫專屬：<青竹覓影>	丐幫專屬：<青竹覓影>	丐幫專屬：<落花映雪>	丐幫專屬：<青竹覓影>	丐幫專屬：<落花映雪>	丐幫專屬：<青竹覓影>	丐幫專屬：<落花映雪>	丐幫專屬：<青竹覓影>	丐幫專屬：<落花映雪>	丐幫專屬：<青竹覓影>	丐幫專屬：<落花映雪>
1082	外裝T6（五毒）·60天	0		4783								五毒專屬：<青竹覓影>	五毒專屬：<落花映雪>	五毒專屬：<落花映雪>	五毒專屬：<青竹覓影>	五毒專屬：<青竹覓影>	五毒專屬：<落花映雪>	五毒專屬：<青竹覓影>	五毒專屬：<落花映雪>	五毒專屬：<青竹覓影>	五毒專屬：<落花映雪>	五毒專屬：<青竹覓影>	五毒專屬：<落花映雪>	五毒專屬：<青竹覓影>	五毒專屬：<落花映雪>
1091	T7外裝【天王】浮光·夢羽	0	10	3878	3879	3880	3881					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1092	T7外裝【峨眉】浮光·夢緣	0	10	5863	5864	5865	5866					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1093	T7外裝【桃花】浮光·夢蝶	0	10	5867	5868	5869	5870					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1094	T7外裝【逍遙】浮光·夢羽	0	10	5871	5872	5873	5874					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1095	T7外裝【武當】浮光·夢緣	0	10	5875	5876	5877	5878					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1096	T7外裝【天忍】浮光·夢羽	0	10	5879	5880	5881	5882					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1097	T7外裝【少林】浮光·夢緣	0	10	5883	5884	5885	5886					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1098	T7外裝【翠煙】浮光·夢蝶	0	10	5887	5888	5889	5890					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1099	T7外裝【唐門】浮光·夢羽	0	10	5891	5892	5893	5894					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1100	T7外裝【昆侖】浮光·夢緣	0	10	5895	5896	5897	5898					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1101	T7外裝【丐幫】浮光·夢緣	0	10	5899	5900	5901	5902					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1102	T7外裝【五毒】浮光·夢蝶	0	10	5903	5904	5905	5906					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1103	T7外裝【藏劍】浮光·夢緣	0	10	5907	5908	5909	5910					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1104	T7外裝【長歌】浮光·夢緣	0	10	5911	5912	5913	5914					外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢羽>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢蝶>系列	外裝：<浮光·夢緣>系列	外裝：<浮光·夢緣>系列
1151	T5時裝天王（黑幫）	0	10	6288	6289	6290	6291					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1152	T5時裝峨眉（黑幫）	0	10	6292	6293	6294	6295					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1153	T5時裝桃花（黑幫）	0	10	6296	6297	6298	6299					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1154	T5時裝逍遙（黑幫）	0	10	6300	6301	6302	6303					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1155	T5時裝武當（黑幫）	0	10	6304	6305	6306	6307					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1156	T5時裝天忍（黑幫）	0	10	6308	6309	6310	6311					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1157	T5時裝少林（黑幫）	0	10	6312	6313	6314	6315					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1158	T5時裝翠煙（黑幫）	0	10	6316	6317	6318	6319					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1159	T5時裝唐門（黑幫）	0	10	6320	6321	6322	6323					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1160	T5時裝昆侖（黑幫）	0	10	6324	6325	6326	6327					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1161	T5時裝丐幫（黑幫）	0	10	6328	6329	6330	6331					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1162	T5時裝五毒（黑幫）	0	10	6332	6333	6334	6335					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1163	T5時裝藏劍（黑幫）	0	10	6336	6337	6338	6339					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
1164	T5時裝長歌（黑幫）	0	10	6340	6341	6342	6343					外裝：<狂客·天王>系列	外裝：<狷者·峨眉>系列	外裝：<魅靈·桃花>系列	外裝：<邪俠·逍遙>系列	外裝：<邪俠·武當>系列	外裝：<狷者·天忍>系列	外裝：<狂客·少林>系列	外裝：<魅靈·翠煙>系列	外裝：<邪俠·唐門>系列	外裝：<狷者·昆侖>系列	外裝：<狂客·丐幫>系列	外裝：<魅靈·五毒>系列	外裝：<邪俠·藏劍>系列	外裝：<魅靈·長歌>系列
2001	江湖俠少裝(7天)	0		3896								新手：<明光戰甲>	新手：<夢迷裳>	新手：<綺麗裳>	新手：<逸俠長衫>	新手：<問道衫>	新手：<迷魂衣>	新手：<明淨衫>	新手：<碧蘿裳>	新手：<鎖月衫>	新手：<雪清衣>	新手：<醉清衫>	新手：<紫瀾裳>	新手：<雲棲衫>	新手：<琴調裳>
2002	江湖俠少裝	0	2	2580	2662	2663	2664					新手：<明光戰甲>系列	新手：<夢迷裳>系列	新手：<綺麗裳>系列	新手：<逸俠長衫>系列	新手：<問道衫>系列	新手：<迷魂衣>系列	新手：<明淨衫>系列	新手：<碧蘿裳>系列	新手：<鎖月衫>系列	新手：<雪清衣>系列	新手：<醉清衫>系列	新手：<紫瀾裳>系列	新手：<雲棲衫>系列	新手：<琴調裳>系列
2003	正常裝T1	0	2	2570	2641	2642	2643					1階：<破虜戰甲>系列	1階：<飛雪裳>系列	1階：<雲錦裳>系列	1階：<乘風長衫>系列	1階：<離塵衫>系列	1階：<赤練衣>系列	1階：<虛竹衫>系列	1階：<丁香裳>系列	1階：<銀鉤衫>系列	1階：<墨霜衣>系列	1階：<飛魚衫>系列	1階：<鳳尾裳>系列	1階：<南皇衫>系列	1階：<瓊台裳>系列
2004	正常裝T2	0	2	2571	2644	2645	2646					2階：<貪狼戰甲>系列	2階：<凝霜裳>系列	2階：<夢蝶裳>系列	2階：<踏月長衫>系列	2階：<問意衫>系列	2階：<血月衣>系列	2階：<羅漢衫>系列	2階：<青蓮裳>系列	2階：<藍褶衫>系列	2階：<紫玉衣>系列	2階：<赤麟衫>系列	2階：<銜雨裳>系列	2階：<燭天衫>系列	2階：<瑤花裳>系列
2005	正常裝T3	0	2	2572	2647	2648	2649					3階：<耀日戰甲>系列	3階：<冰心裳>系列	3階：<碧落裳>系列	3階：<流雲長衫>系列	3階：<清虛衫>系列	3階：<隕星衣>系列	3階：<金剛衫>系列	3階：<繁花裳>系列	3階：<金紋衫>系列	3階：<太清衣>系列	3階：<鬼面衫>系列	3階：<蝶翼裳>系列	3階：<破軍衫>系列	3階：<秋霽裳>系列
2006	正常裝T4	0	2	2573	2650	2651	2652					4階：<白虎戰甲>系列	4階：<綾羅裳>系列	4階：<琉璃裳>系列	4階：<奔雷長衫>系列	4階：<純陽衫>系列	4階：<離殤衣>系列	4階：<誅邪衫>系列	4階：<紅顏裳>系列	4階：<霜葉衫>系列	4階：<落雁衣>系列	4階：<黑雲衫>系列	4階：<青幕裳>系列	4階：<靖世衫>系列	4階：<拜星裳>系列
2007	正常裝T5	0	2	2574	2653	2654	2655					5階：<蒼龍戰甲>系列	5階：<韻霓裳>系列	5階：<青鸞裳>系列	5階：<紫霄長衫>系列	5階：<太極衫>系列	5階：<蝕心衣>系列	5階：<菩提衫>系列	5階：<瓔珞裳>系列	5階：<天河衫>系列	5階：<寒梅衣>系列	5階：<狼煙衫>系列	5階：<纏玉裳>系列	5階：<定國衫>系列	5階：<離鸞裳>系列
2008	正常裝T6	0	2	2575	2656	2657	2658					6階：<麒麟戰甲>系列	6階：<傾城裳>系列	6階：<鳳羽裳>系列	6階：<星辰長衫>系列	6階：<真武衫>系列	6階：<修羅衣>系列	6階：<浮屠衫>系列	6階：<紫霞裳>系列	6階：<墨獅衫>系列	6階：<飛瀑衣>系列	6階：<鐵手衫>系列	6階：<紫螢裳>系列	6階：<塑雪衫>系列	6階：<天香裳>系列
2009	正常裝T7	0	2	2576	2659	2660	2661					7階：<霸王戰甲>系列	7階：<閉月裳>系列	7階：<瑤池裳>系列	7階：<蒼穹長衫>系列	7階：<紫微衫>系列	7階：<戮魔衣>系列	7階：<般若衫>系列	7階：<綺繡裳>系列	7階：<玄甲衫>系列	7階：<靈狐衣>系列	7階：<驚羽衫>系列	7階：<欺霜裳>系列	7階：<霜天衫>系列	7階：<酹月裳>系列
2010	正常裝T8	0	2	2577	2710	2711	2712					8階：<戰神戰甲>系列	8階：<天玄裳>系列	8階：<月華裳>系列	8階：<寰宇長衫>系列	8階：<上清衫>系列	8階：<滅魂衣>系列	8階：<達摩衫>系列	8階：<幻彩裳>系列	8階：<修羅衫>系列	8階：<流光衣>系列	8階：<伏虎衫>系列	8階：<冥火裳>系列	8階：<秦風衫>系列	8階：<傾杯裳>系列
2011	正常裝T9	0	2	2578	3937	3938	3939					9階：<傲血戰甲>系列	9階：<映霞裳>系列	9階：<花雨裳>系列	9階：<暮雲長衫>系列	9階：<歸真衫>系列	9階：<魅影衣>系列	9階：<須彌衫>系列	9階：<青絲裳>系列	9階：<煉神衫>系列	9階：<玉宇衣>系列	9階：<降龍衫>系列	9階：<幽碧裳>系列	9階：<桀驁衫>系列	9階：<催雪裳>系列
2012	正常裝T10	0	2	2579	3940	3941	3942					10階：<龍武戰甲>系列	10階：<紅塵裳>系列	10階：<玲瓏裳>系列	10階：<蒼崖長衫>系列	10階：<兩儀衫>系列	10階：<蒼冥衣>系列	10階：<普渡衫>系列	10階：<流霜裳>系列	10階：<混魔衫>系列	10階：<鎏金衣>系列	10階：<卿狂衫>系列	10階：<天蠱裳>系列	10階：<血鋒衫>系列	10階：<秋水裳>系列
2013	正常裝T11	0	2	5269	5270	5271	5272					11階：<鳳皇戰甲>系列	11階：<織雲裳>系列	11階：<雲蝶裳>系列	11階：<銀麟長衫>系列	11階：<太乙衫>系列	11階：<幽離衣>系列	11階：<明王衫>系列	11階：<浣花裳>系列	11階：<天機衫>系列	11階：<墨雪衣>系列	11階：<入雲衫>系列	11階：<暮雨裳>系列	11階：<劍茗衫>系列	11階：<疏影裳>系列
3001	天王武器外裝T1	1	10	3933	3934	3935	3936					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3002	峨眉武器外裝T1	1	10	4381	4382	4383	4384					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3003	桃花武器外裝T1	1	10	4385	4386	4387	4388					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3004	逍遙武器外裝T1	1	10	4389	4390	4391	4392					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3005	武當武器外裝T1	1	10	4393	4394	4395	4396					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3006	天忍武器外裝T1	1	10	4397	4398	4399	4400					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3007	少林武器外裝T1	1	10	4401	4402	4403	4404					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3008	翠煙武器外裝T1	1	10	4405	4406	4407	4408					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3009	唐門武器外裝T1	1	10	4409	4410	4411	4412					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3010	昆侖武器外裝T1	1	10	4413	4414	4415	4416					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3011	丐幫武器外裝T1	1	10	4417	4418	4419	4420					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3012	五毒武器外裝T1	1	10	4421	4422	4423	4424					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3013	藏劍武器外裝T1	1	10	5351	5352	5353	5354					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
3014	長歌武器外裝T1	1	10	5355	5356	5357	5358					外裝：<流星水果錘>系列	外裝：<薔薇風霜劍>系列	外裝：<晴天落花弓>系列	外裝：<飛天流彗槍>系列	外裝：<太岳金桔劍>系列	外裝：<破月春花刺>系列	外裝：<扶風破夢杖>系列	外裝：<夢幻芙蕖枝>系列	外裝：<神弩木生花>系列	外裝：<桃花笑春風>系列	外裝：<翠玉青竹杖>系列	外裝：<苗疆朝顏笛>系列	外裝：<冷杉翠芽枝>系列	外裝：<搖曳百合束>系列
4001	武器T1	1	4	3249	3185	3186	3187					1階：<八棱錘>系列	1階：<清風劍>系列	1階：<破甲弓>系列	1階：<紅纓槍>系列	1階：<松紋劍>系列	1階：<相柳牙>系列	1階：<齊眉棍>系列	1階：<寒梅吟雪>系列	1階：<赤蛟弩>系列	1階：<太嶽挽花>系列	1階：<碧玉杖>系列	1階：<縛絲繭>系列	1階：<問秋劍>系列	1階：<華荷媚>系列
4002	武器T2	1	4	3250	3188	3189	3190					2階：<五星錘>系列	2階：<白玉劍>系列	2階：<飛鴻弓>系列	2階：<點鋼槍>系列	2階：<乘風劍>系列	2階：<誅心劍>系列	2階：<四平棍>系列	2階：<岸芷汀蘭>系列	2階：<翦雲弩>系列	2階：<金鯉躍雲>系列	2階：<蓮花落>系列	2階：<紺藍雨>系列	2階：<迫雲劍>系列	2階：<泛蘭舟>系列
4003	武器T3	1	4	3251	3191	3192	3193					3階：<亮銀錘>系列	3階：<萬仞劍>系列	3階：<穿楊弓>系列	3階：<環子槍>系列	3階：<流雲劍>系列	3階：<煉獄匕>系列	3階：<盤花棍>系列	3階：<枯枝連理>系列	3階：<青磷弩>系列	3階：<訴雪凝香>系列	3階：<纏金棒>系列	3階：<兩心知>系列	3階：<致情劍>系列	3階：<海棠花>系列
4004	武器T4	1	4	3252	3194	3195	3196					4階：<霹靂錘>系列	4階：<青峰劍>系列	4階：<李廣弓>系列	4階：<金鉤槍>系列	4階：<玄武劍>系列	4階：<幽影刃>系列	4階：<分水棍>系列	4階：<搖光懸星>系列	4階：<天羅弩>系列	4階：<飛鶴銜枝>系列	4階：<黑煞棒>系列	4階：<蝶幻花>系列	4階：<落月劍>系列	4階：<玉竹斬>系列
4005	武器T5	1	4	3253	3197	3198	3199					5階：<狼牙錘>系列	5階：<赤宵劍>系列	5階：<透骨弓>系列	5階：<豹尾槍>系列	5階：<龍淵劍>系列	5階：<離魂劍>系列	5階：<虎尾棍>系列	5階：<晚秋悲畫>系列	5階：<鬼武弩>系列	5階：<耀陽玉虛>系列	5階：<紫蘆棍>系列	5階：<金枝繞>系列	5階：<天祭劍>系列	5階：<翠羽吟>系列
4006	武器T6	1	4	3254	3200	3201	3202					6階：<裂心錘>系列	6階：<青霜劍>系列	6階：<誅心弓>系列	6階：<火尖槍>系列	6階：<太虛劍>系列	6階：<閻王匕>系列	6階：<紫金棍>系列	6階：<暗香映月>系列	6階：<含沙射影>系列	6階：<金縷鐵梨>系列	6階：<青龍棍>系列	6階：<瑤花慢>系列	6階：<蒼雲劍>系列	6階：<紫萸香>系列
4007	武器T7	1	4	3255	3203	3204	3205					7階：<金瓜錘>系列	7階：<玄鐵劍>系列	7階：<墜星弓>系列	7階：<透骨槍>系列	7階：<七星劍>系列	7階：<魚腸劍>系列	7階：<普度棍>系列	7階：<杜鵑啼血>系列	7階：<七骨弩>系列	7階：<蒼墨無鋒>系列	7階：<火龍探珠>系列	7階：<霰天霜>系列	7階：<流風劍>系列	7階：<雨霖鈴>系列
4008	武器T8	1	4	3256	3206	3207	3208					8階：<孽龍錘>系列	8階：<倚天劍>系列	8階：<弑月弓>系列	8階：<驚雷槍>系列	8階：<白虹劍>系列	8階：<圖窮匕>系列	8階：<攪海棍>系列	8階：<笙歌流光>系列	8階：<天外飛仙>系列	8階：<銀月飛燕>系列	8階：<赤龍柱>系列	8階：<多情環>系列	8階：<殘雪劍>系列	8階：<金縷歌>系列
4009	武器T9	1	4	3257	3209	3210	3211					9階：<破天錘>系列	9階：<憐花劍>系列	9階：<後羿弓>系列	9階：<破天戟>系列	9階：<碧血劍>系列	9階：<斷嶽匕>系列	9階：<盤龍棍>系列	9階：<霜翎銜花>系列	9階：<蝕骨弩>系列	9階：<鸞歌鳳舞>系列	9階：<金龍驚天>系列	9階：<離別鉤>系列	9階：<正陽劍>系列	9階：<浣溪沙>系列
4010	武器T10	1	4	3258	3212	3213	3214					10階：<混元錘>系列	10階：<破月劍>系列	10階：<龍舌弓>系列	10階：<天龍戟>系列	10階：<天樞劍>系列	10階：<血魄刃>系列	10階：<降魔棍>系列	10階：<紅粉露凝>系列	10階：<追星弩>系列	10階：<碎玉斷金>系列	10階：<亢龍有悔>系列	10階：<相思引>系列	10階：<碎星劍>系列	10階：<青玉案>系列
4011	武器T11	1	4	5311	5312	5313	5314					11階：<撼地錘>系列	11階：<凝雪劍>系列	11階：<神木弓>系列	11階：<霸王槍>系列	11階：<玄霄劍>系列	11階：<斷離匕>系列	11階：<金蓮棍>系列	11階：<鳳舞璿璣>系列	11階：<穿雲弩>系列	11階：<天珠流光>系列	11階：<黑魔杖>系列	11階：<飲月枝>系列	11階：<禦神劍>系列	11階：<如夢令>系列
201	寒霜	3		4047								坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜
202	寒霜倩影	3		4048								坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影
203	小黑	3		4049								坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑
204	寒霜（限時30天）	3		4735								坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜	坐騎：寒霜
205	寒霜倩影（限時30天）	3		4736								坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影	坐騎：寒霜倩影
206	小黑（限時30天）	3		4737								坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑	坐騎：小黑
207	紫幽靈鹿（限時1年）	3		4865								坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿	坐騎：紫幽靈鹿
208	雲魅靈鹿（限時1年）	3		4866								坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿	坐騎：雲魅靈鹿
209	星芒·雲魅靈鹿（限時1年）	3		4868								坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿	坐騎：星芒·雲魅靈鹿
