nCollectionId	szName	nCardTemplateId	szTimeFrame	szAward	nRare	szDropNpc1	szDropNpc2	szDropNpc3	szDropNpc4	szDropNpc5
1	飞剑客	2594	OpenLevel59	Coin|500	3	1571|300000				
1	滚石烈焰	2595	OpenLevel59	Coin|500	2	1665|75000				
1	华山罪人	2596	OpenLevel59	Coin|500	3	1325|300000				
1	唐门英杰	2597	OpenLevel59	Coin|500	4					
1	血海玫瑰	2598	OpenLevel59	Coin|500	3	1568|300000				
1	风中女侠	2599	OpenLevel59	Coin|500	2	1331|300000				
1	少林叛徒	2600	OpenLevel59	Coin|500	3	1574|300000				
1	失心疯	2601	OpenLevel59	Coin|500	3	1670|150000				
1	认贼作父	2602	OpenLevel59	Coin|500	3	1573|300000				
1	藏剑孤女	2603	OpenLevel59	Coin|500	2					
1	飞龙堡主	2604	OpenLevel59	Coin|500	3	1575|300000				
1	绝不还手	2605	OpenLevel59	Coin|500	3	1719|350000				
1	巾帼英雄	2606	OpenLevel59	Coin|500	3	1138|300000				
1	护花使者	2607	OpenLevel59	Coin|500	4	1618|120000				
1	鸠占鹊巢	2608	OpenLevel59	Coin|500	3	1361|300000				
1	鸿门宴	2610	OpenLevel59	Coin|500	5					
1	掌上明珠	2611	OpenLevel59	Coin|500	3	1576|300000				
1	武当名宿	2612	OpenLevel59	Coin|500	4	1599|300000				
1	神剑御雷	2613	OpenLevel59	Coin|500	5					
1	哀愁郡主	2614	OpenLevel59	Coin|500	4	1581|300000				
1	叛国求荣	2615	OpenLevel59	Coin|500	3	1366|300000				
1	议和手书	2616	OpenLevel59	Coin|500	5					
1	藏剑庄主	2617	OpenLevel59	Coin|500	3	1372|300000				
1	武道德经	2618	OpenLevel59	Coin|500	5					
1	翠烟花使	2619	OpenLevel59	Coin|500	6					
1	大梦方醒	2620	OpenLevel59	Coin|500	3	1582|300000				
1	一代豪侠	2621	OpenLevel59	Coin|500	6	1125|300000				
1	无忧教主	2622	OpenLevel59	Coin|500	6	1584|300000				
1	心剑客	2623	OpenLevel59	Coin|500	6	1389|300000				
1	李代桃僵	2624	OpenLevel59	Coin|500	7					
1	金顶圣女	2625	OpenLevel59	Coin|500	7					
1	天剑客	2626	OpenLevel59	Coin|500	6	1132|300000				
1	机关秘术	2627	OpenLevel59	Coin|500	7	1419|50000				
1	心灰意冷	2628	OpenLevel59	Coin|500	6	1133|300000				
1	长歌门主	2629	OpenLevel59	Coin|500	5	1592|300000				
1	少女忘忧	2630	OpenLevel59	Coin|500	4	1595|300000				
1	心魔	2631	OpenLevel59	Coin|500	7					
1	风雪山庄	2632	OpenLevel59	Coin|500	5	1598|300000				
1	唐门少主	2633	OpenLevel69	Coin|500	7	1794|300000				
1	翠烟往事	2634	OpenLevel69	Coin|500	7	1798|300000				
1	武林盟主	2635	OpenLevel69	Coin|500	7	1801|300000				
1	无处忘忧	2636	OpenLevel69	Coin|500	6	1820|300000				
1	天王叛徒	2637	OpenLevel69	Coin|500	6	1804|300000				
1	衡山女侠	2638	OpenLevel69	Coin|500	6	1808|300000				
1	峨嵋掌门	2639	OpenLevel69	Coin|500	8					
1	桃花岛主	3380	OpenLevel99	Coin|500	7	2040|300000				
1	武当掌门	3381	OpenLevel99	Coin|500	7	1988|300000				
1	天忍教主	3382	OpenLevel99	Coin|500	7	2034|300000				
1	翠烟门主	3383	OpenLevel99	Coin|500	7	1991|300000				
1	昆仑掌门	3384	OpenLevel99	Coin|500	7	1986|300000				
1	奇门异术	3385	OpenLevel99	Coin|500	6	2043|300000				
1	少年英雄	3386	OpenLevel99	Coin|500	6	2046|300000				
1	绝对邪恶	3387	OpenLevel99	Coin|500	6	2055|300000				
1	袖中乾坤	3388	OpenLevel99	Coin|500	8					
2	台	3031		Coin|500						
2	港	3032		Coin|500						
2	澳	3033		Coin|500						
2	京	3034		Coin|500						
2	津	3035		Coin|500						
2	沪	3036		Coin|500						
2	渝	3037		Coin|500						
2	蒙	3038		Coin|500						
2	宁	3039		Coin|500						
2	新	3040		Coin|500						
2	藏	3041		Coin|500						
2	桂	3042		Coin|500						
2	黑	3043		Coin|500						
2	吉	3044		Coin|500						
2	辽	3045		Coin|500						
2	冀	3046		Coin|500						
2	豫	3047		Coin|500						
2	鲁	3048		Coin|500						
2	晋	3049		Coin|500						
2	秦	3050		Coin|500						
2	陇	3051		Coin|500						
2	青	3052		Coin|500						
2	蜀	3053		Coin|500						
2	鄂	3054		Coin|500						
2	湘	3055		Coin|500						
2	赣	3056		Coin|500						
2	皖	3057		Coin|500						
2	苏	3058		Coin|500						
2	浙	3059		Coin|500						
2	闽	3060		Coin|500						
2	粤	3061		Coin|500						
2	琼	3062		Coin|500						
2	滇	3063		Coin|500						
2	黔	3064		Coin|500						
