Name	Type	SaveId	TakeLimit	BeginDay	EndDay	MinLevel	MaxLevel	MailTxt	Award1	Award2	Award3	Award4	Award5	Award6	Award7	Award8	Award9	Award10	Desc
	JX1	1	1					恭喜你在成功領取了禮包	Gold|50	Coin|5000	item|1345|5								
	JX2	2	1					恭喜你在成功領取了禮包	Gold|50	Coin|10000	item|212|10	item|1345|10							
	JX3	3	1					恭喜你在成功領取了禮包	Gold|100	item|212|20	item|1006|5	item|1345|20							
	JXS	4	1					恭喜你在成功領取了珍貴禮包	Gold|200	item|222|5	item|1006|10	item|1345|20							
	BG1	5	99					恭喜你在成功領取了BUG回饋獎勵禮包：100元寶	Gold|100										
	BG2	6	99					恭喜你在成功領取了BUG回饋獎勵禮包：500元寶	Gold|500										
	BG3	7	99					恭喜你在成功領取了BUG回饋獎勵禮包：2000元寶	Gold|2000										
情緣B禮包	QY2		16000	2016/9/23	2017/9/30			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|786|5	item|785|5	item|2301|3	item|787|10						同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
情緣C禮包	QY3		16000	2016/9/23	2017/9/30			    尊敬的俠士，恭喜你成功領取了禮包！	item|1929|2	item|1234|5	item|1235|5	item|1968|4							同一批禮包序號，同角色可重複兌換。每組序號限領一次。
入幫禮包	Family		10000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|5000	item|212|5	item|787|3								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
幫派禮包A	FamilyNum30		10000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|5000	Gold|100	item|212|10	item|1929|2							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
幫派禮包B	FamilyNum50		10000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|2167|1	item|2301|3	item|1412|4							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
區冠軍禮包	FamilyNumDC		5000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|100	item|786|3	item|785|2								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
區亞軍禮包	FamilyNumSP		5000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|80	item|786|2	item|785|1								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
區季軍禮包	FamilyNumTP		5000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|50	item|786|1	item|785|1								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
兄弟禮包	FamilyNumRank1		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|300	item|2761|1	item|2167|1								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
義氣禮包	FamilyNumRank2		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|2761|1	item|2154|1								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
刀劍禮包	FamilyNumRank3		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|100	item|2761|1	item|2154|1								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
報仇禮包	FamilyNumRank4		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|1	item|212|15	item|1968|10								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
江湖禮包	FamilyNumRank5		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|10	item|1968|5									同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
忠義禮包	FamilyNumRank6		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|3	item|212|8	item|787|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
角頭禮包	FamilyNumRank7		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|3	item|212|8	item|787|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
大佬禮包	FamilyNumRank8		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|3	item|212|8	item|787|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
情義禮包	FamilyNumRank9		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|3	item|212|8	item|787|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
豪傑禮包	FamilyNumRank10		3000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|3	item|212|8	item|787|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
封測禮包	DownloadAhead		10000	2016/9/8	2017/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|150	item|212|8	item|786|2								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
尖端GC遊戲頻道	TWCommunityA1		510	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|1927|5	item|212|5	Contrib|200								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
攻略王 APP	TWCommunityA2		2010	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|1016|5	item|1412|1	Coin|888								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
HiNet遊戲網	TWCommunityA3		510	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|1234|5	item|1235|5	Coin|5888								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
GameTree	TWCommunityA4		1010	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|2157|2	item|787|3	item|1235|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
魔方網	TWCommunityA5		1020	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|2	item|785|2	item|787|2								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
澳門手遊網	TWCommunityA6		3010	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|1234|10	item|1235|10	Coin|1888								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
手游精靈	TWCommunityA7		510	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|1	item|785|1	item|787|3								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
Samsung Galaxy Life	TWCommunityA8		510	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|1613|1	Gold|200	item|1968|10								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
台哥大天天賺APP	TWCommunityA9		2010	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|1969|1	item|1016|10	Coin|2888								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
台哥大天天賺APP	TWCommunityA10		210	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|1	Gold|200	item|2167|1								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
GO好康 APP	TWCommunityA11		3010	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|3	Contrib|200	item|787|3								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
Nicegame 遊戲中心	TWCommunityA12		2010	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|5	item|1929|2	item|1016|10								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
TapCash搖錢樹	TWCommunityA13		510	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|2154|1	item|1968|4	Gold|150								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
其他免費交換廠商備用	TWCommunityA14		2010	2016/8/15	2017/11/15			    尊敬的俠士，恭喜你成功領取了禮包！	item|1661|1	item|1969|1	item|1413|1								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
FB粉絲團活動1	TWCommunityB1		210	2016/8/1	2017/8/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|10	Coin|2888	item|1234|5	item|1235|5							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
FB粉絲團活動2	TWCommunityB2		210	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1929|2	Coin|2888	item|1234|5	item|1235|5							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
FB粉絲團活動3	TWCommunityB3		210	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1413|1	Coin|2888	item|1234|5	item|1235|5							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
FB粉絲團活動4	TWCommunityB4		210	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1969|1	Coin|2888	item|1234|5	item|1235|5							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
FB粉絲團活動5	TWCommunityB5		210	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2154|2	Coin|2888	item|1234|5	item|1235|5							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
FB粉絲團活動6	TWCommunityB6		210	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1968|4	Coin|2888	item|1234|5	item|1235|5							同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
電玩雙週刊	TWCommunityA15		2010	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|3	item|1929|1	item|1234|5								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
攻略王APP	TWCommunityA16		2010	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|8	item|1016|5	item|1235|5								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
FB粉絲團活動7	TWCommunityB7		1010	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|785|2	item|1412|2	Coin|888								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
FB粉絲團活動8	TWCommunityB8		1010	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1927|2	item|787|2	item|1016|5								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
FB粉絲團活動9	TWCommunityB9		1010	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2154|1	item|212|5	Coin|888								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
FB粉絲團活動10	TWCommunityB10		1010	2016/8/1	2017/11/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2157|1	item|787|5	item|786|8								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
LVUP	HKCommunityA1		1000	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|10	item|1412|2	item|1968|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
LVUP02	HKCommunityA2		500	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|1184|1	item|2569|1	item|1969|2								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
JAPHK網台	HKCommunityA3		10	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|1615|1	item|1969|2	item|222|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
UWANTS 論壇	HKCommunityA4		500	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	Partner|76	item|1969|2	Gold|200								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
HehaGame開心網	HKCommunityA5		1000	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|10	item|1016|5	Coin|5888								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
2000FUN論壇	HKCommunityA6		1000	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|1413|1	item|787|5	item|786|5								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
980手遊	HKCommunityA7		1000	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|8	item|1929|1	item|1016|10								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
MT GAMER	HKCommunityA8		1000	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2167|1	item|1968|5	Gold|100								同一批禮包序號，同角色不可重複兌換。每組序號限領一次。
網路紅人1	HKCommunityB1		1	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|10	item|1412|2	item|1016|10								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
網路紅人2	HKCommunityB2		1	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|5	item|2154|1	Coin|1888								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
網路紅人3	HKCommunityB3		1	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|5	item|1016|10	Coin|888								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
網路紅人4	HKCommunityB4		1	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|5	item|2167|1	item|212|10								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
網路紅人5	HKCommunityB5		1	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|10	item|2760|5	Coin|3888								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
網路紅人6	HKCommunityB6		1	2016/9/8	2016/12/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|10	item|1016|10	Coin|3888								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
稱號-縱貫線第一幫禮包	TWTitleBag1		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2805|1										同角色限領一次。
稱號-南北二路大幫禮包	TWTitleBag2		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2806|1										同角色限領一次。
稱號-海線第一禮包	TWTitleBag3		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2807|1										同角色限領一次。
稱號-摣Fit人禮包	TWTitleBag4		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2808|1										同角色限領一次。
稱號-金牌打手禮包	TWTitleBag5		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2809|1										同角色限領一次。
稱號-古惑仔禮包	TWTitleBag6		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2810|1										同角色限領一次。
稱號-濁水溪霸主禮包	TWTitleBag7		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2811|1										同角色限領一次。
稱號-天下第一幫禮包	TWTitleBag8		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2812|1										同角色限領一次。
稱號-山線無敵禮包	TWTitleBag9		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2813|1										同角色限領一次。
稱號-縱貫江湖禮包	TWTitleBag10		305	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2814|1										同角色限領一次。
822-平臺商城禮包A	TWPlatShopA		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|5000	item|212|10	item|786|5								每個角色限兌換1次
822-平臺商城禮包B	TWPlatShopB		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1968|4	Contrib|500	item|2154|1								每個角色限兌換1次
822-平臺商城禮包C	TWPlatShopC		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2167|1	item|2761|1	item|212|20								每個角色限兌換1次
822-平臺商城禮包D	TWPlatShopD		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2158|1	item|1969|2	Contrib|1000								每個角色限兌換1次
822-平臺新手禮包	TWPlatNew		50010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|3	item|785|3	item|2760|2								每個角色限兌換1次
822-手機綁定禮包	TWPlatMobiBind		100010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|100	item|2761|1	item|212|10	item|786|3							每個角色限兌換1次
822-推薦禮包1	TWPlatRecommend1		50010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|1	Contrib|200	item|212|5								每個角色限兌換1次
822-推薦禮包2	TWPlatRecommend2		50010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1927|10	item|786|3	item|785|3								每個角色限兌換1次
822-推薦禮包3	TWPlatRecommend3		50010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1016|10	item|787|10	item|212|8								每個角色限兌換1次
822-推薦禮包4	TWPlatRecommend4		50010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|3	item|785|3	item|2760|2								每個角色限兌換1次
822-推薦禮包5	TWPlatRecommend5		50010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|10	item|786|5	Contrib|200								每個角色限兌換1次
822-推薦禮包6	TWPlatRecommend6		50010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|1	item|212|5	item|787|5								每個角色限兌換1次
822-平臺15天簽到禮包	TWPlatOnline15		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|2761|1	item|2167|1								每個角色限兌換1次
822-平臺30天簽到禮包	TWPlatOnline30		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|400	item|2761|3	item|2168|1								每個角色限兌換1次
822-平臺福利禮包A	TWPlatBenefitA		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2167|1	item|2760|1	item|212|5								每個角色限兌換1次
822-平臺福利禮包B	TWPlatBenefitB		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2760|1	Contrib|200	item|785|4								每個角色限兌換1次
822-平臺福利禮包C	TWPlatBenefitC		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|10	item|786|5	Contrib|200								每個角色限兌換1次
822-VIP會員通用禮包	TWPlatVIP1		3010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|500	item|786|8	item|785|8								每個角色限兌換1次
822-VIP會員貴賓禮包	TWPlatVIP2		1010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|1000	item|2761|10	item|2168|3								每個角色限兌換1次
822-VIP會員生日禮包	TWPlatVIP3		1010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|1800	item|786|5	item|785|5	item|2761|5							每個角色限兌換1次
822-VIP會員遊戲體驗禮包	TWPlatVIP4		5010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|2000	Contrib|5000	item|786|10	item|785|10							每個角色限兌換1次
822-義勇禮包	TWPlatBrave		3010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|5000	item|212|10	item|1968|2								每個角色限兌換1次
822-劍俠好康禮包A	TWPlatHopeA		5010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|200	item|212|10	item|787|10								每個角色限兌換1次
822-劍俠好康禮包B	TWPlatHopeB		5010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|200	item|212|10	item|2154|1								每個角色限兌換1次
822-劍俠好康禮包C	TWPlatHopeC		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1927|10	item|212|20	Contrib|200								每個角色限兌換1次
822-劍俠好康禮包D	TWPlatHopeD		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|2	item|2760|1	Contrib|200								每個角色限兌換1次
822-劍俠好康禮包E	TWPlatHopeE		5010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|1	Contrib|500	item|2154|1								每個角色限兌換1次
822-劍俠好康禮包F	TWPlatHopeF		5010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|3	item|785|3	item|2760|2								每個角色限兌換1次
822-劍俠好康禮包G	TWPlatHopeG		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|500	item|212|10	item|786|5								每個角色限兌換1次
822-劍俠好康禮包H	TWPlatHopeH		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1969|1	Contrib|500	item|2154|2								每個角色限兌換1次
822-劍俠好康禮包I	TWPlatHopeI		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|785|5	item|212|10	item|2760|1								每個角色限兌換1次
822-劍俠好康禮包J	TWPlatHopeJ		5010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|2	item|2158|1	Contrib|500								每個角色限兌換1次
822-劍俠好康禮包K	TWPlatHopeK		5010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|2	item|786|10	item|212|20								每個角色限兌換1次
822-劍俠好康禮包L	TWPlatHopeL		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|2	item|2167|1	item|1969|1								每個角色限兌換1次
822-劍俠好康禮包M	TWPlatHopeM		10010	2016/8/24	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|2	item|1968|6	item|786|8								每個角色限兌換1次
社群-劍俠禮包Q	TWSocial1		5010	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2154|4	Contrib|200	item|1968|2								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
社群-巴哈禮包A	TWSocial2		510	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|2	item|786|2	item|1016|10	item|1968|1							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
社群-7-ELEVEN超商	TWSocial3		5010	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|786|5	item|785|5								同一批禮包序號，同角色可重複兌換,每組序號限領一次
社群-捷遊機門市	TWSocial4		5010	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|212|6	item|1929|1	item|2154|1							同一批禮包序號，同角色可重複兌換,每組序號限領一次
社群-中華電信	TWSocial5		5010	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|400	item|222|5	item|1968|4	item|2154|2							同一批禮包序號，同角色可重複兌換,每組序號限領一次
社群-麥卡貝	TWSocial6		510	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|1	Contrib|500	item|786|4								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
社群-神秘寶藏	TWSocial7		110	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|300	item|785|5	item|786|5								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
社群-客訴安撫禮包	TWSocial8		3010	2016/9/2	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|888	item|212|2	item|1927|2								同一批禮包序號，同角色可重複兌換,每組序號限領一次
社群-非付費玩家短信推送禮包	TWSocial9		140010	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|5	item|786|3	item|785|3	Coin|5000							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
社群-付費玩家推送禮包	TWSocial10		145010	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|786|5	item|785|5	item|212|5							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
社群-VIP短信推送禮包	TWSocial11		5010	2016/9/2	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|500	item|2761|3	item|2167|1	item|1183|1							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
情義禮包	TWFaceBookQY			2016/9/12	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|1000	item|786|8	item|785|8	item|2761|2							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
港澳儲值禮包A	TWRechargeA			2016/9/9	2017/3/21			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|786|5	item|785|5								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
全家超商	TWFamiport			2016/9/9	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|212|6	item|1968|4	item|2154|1							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
香港兄弟相挺禮包	HKBrother1		1010	2016/9/9	2016/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|300	Contrib|2000									同一批禮包序號，同角色不可重複兌換,每組序號限領一次
越南封測禮包1	VNClosedBeta1		200000	2016/10/11	2016/11/11			    尊敬的俠士，恭喜你成功領取了禮包！	item|1234|5	item|1235|5	item|1927|10	Coin|10000							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
越南封測禮包2	VNClosedBeta2		200000	2016/10/11	2016/11/11			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|10	item|1929|2	item|1970|2	Coin|20000							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
越南封測禮包3	VNClosedBeta3		50000	2016/10/11	2016/11/11			    尊敬的俠士，恭喜你成功領取了禮包！	AddTimeTitle|8000|-1										同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬-預約禮包	XMAHeadTitle			2016/9/2	2020/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2397|1	Coin|5888	item|212|5	item|1969|1	item|785|5	item|786|5					同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬FB活躍禮包1	XMFBLive1		100	2016/9/19	2030/9/18			    尊敬的俠士，恭喜你成功領取了禮包！	item|1234|2	item|1235|2	Coin|1888								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬FB活躍禮包2	XMFBLive2		100	2016/9/19	2030/9/18			    尊敬的俠士，恭喜你成功領取了禮包！	item|1927|5	item|787|1	item|764|1								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬FB活躍禮包3	XMFBLive3		100	2016/9/19	2030/9/18			    尊敬的俠士，恭喜你成功領取了禮包！	item|1412|1	item|1016|2	item|1927|2								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬FB活躍禮包4	XMFBLive4		100	2016/9/19	2030/9/18			    尊敬的俠士，恭喜你成功領取了禮包！	item|785|1	item|1234|2	item|212|2								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬FB活躍禮包5	XMFBLive5		100	2016/9/19	2030/9/18			    尊敬的俠士，恭喜你成功領取了禮包！	item|1929|1	Coin|1888	item|1235|2								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
VNGFanpageLv1	VNGFanpageLv1		20000	2016/11/10	2016/11/12			    尊敬的俠士，恭喜你成功領取了禮包！	item|212|5	item|1927|10	Coin|3888								同一批禮包序號，同角色不可重複兌換,每組序號限領三次
VNGFanpageLv2	VNGFanpageLv2		15000	2016/11/10	2016/11/12			    尊敬的俠士，恭喜你成功領取了禮包！	item|785|3	item|786|3	item|212|3	Gold|50							同一批禮包序號，同角色不可重複兌換,每組序號限領三次
VNGFanpageLv3	VNGFanpageLv3		10000	2016/11/10	2016/11/12			    尊敬的俠士，恭喜你成功領取了禮包！	item|1927|10	item|1929|2	item|212|10	Gold|100	Coin|12888						同一批禮包序號，同角色不可重複兌換,每組序號限領三次
efun週年慶大R獎勵每日登入送祝福	HKRichLogin		510	2016/10/1	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|223|2	item|2168|1	Contrib|1000								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
efun平臺大R完善資料獎勵禮包	HKRichData		510	2016/10/1	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1968|10	item|1969|5	item|2168|1	Contrib|2000							同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬新手禮包	XMNewPackage		20000	2016/10/8	2020/10/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2301|1	item|786|5	Coin|5000	item|1234|2	item|1235|2	item|1412|1					同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬族長獎勵	XMPatriarch		1000	2016/10/8	2020/10/8			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|50	item|2167|1	item|787|5								同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬副族長獎勵	XMAssistant		2000	2016/10/8	2020/10/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|2167|1	item|787|5									同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬幫派10人獎勵	XMFamilyNum10		10000	2016/10/8	2020/10/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|1016|2	item|1234|2									同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬幫派20人獎勵	XMFamilyNum20		10000	2016/10/8	2020/10/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|1927|5	item|212|5									同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬幫派30人獎勵	XMFamilyNum30		10000	2016/10/8	2020/10/8			    尊敬的俠士，恭喜你成功領取了禮包！	item|786|5	item|785|5									同一批禮包序號，同角色不可重複兌換,每組序號限領一次
新馬幫派網紅禮包	XMWebCelebrity		30	2016/10/8	2016/10/26			    尊敬的俠士，恭喜你成功領取了禮包！	item|1413|1	item|786|2	item|787|2	item|1234|2	item|1235|2						同一批禮包序號，同角色不可重複兌換,每組序號限領一次
港澳管道禮包B	HKChannleB							    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|222|5	item|786|5								同一批禮包序號，同角色可重複兌換。每組序號限領一次。
優惠禮包	HKCutOff							    尊敬的俠士，恭喜你成功領取了禮包！	item|786|5	item|222|3									每個角色只能兌換一次
限時禮包a	HKLimitA							    尊敬的俠士，恭喜你成功領取了禮包！	item|2167|2	item|786|5	Contrib|500								每個角色只能兌換一次
限時禮包b	HKLimitB							    尊敬的俠士，恭喜你成功領取了禮包！	item|2761|2	item|222|10	Contrib|500								每個角色只能兌換一次
幫派line群活動獎勵A	HKKinActA							    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|500	item|212|10	item|1235|10	item|1234|10							通碼、每個角色僅能使用一次、禮包內通碼互斥
幫派line群活動獎勵B	HKKinActB							    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|400	item|2301|1	item|1235|10	item|1234|10							通碼、每個角色僅能使用一次、禮包內通碼互斥
幫派line群活動獎勵C	HKKinActC							    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|300	item|2761|1	item|1235|10	item|1234|10							通碼、每個角色僅能使用一次、禮包內通碼互斥
幫派line群活動獎勵D	HKKinActD							    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|250	item|786|2	item|1235|5	item|1234|5							通碼、每個角色僅能使用一次、禮包內通碼互斥
幫派line群活動獎勵E	HKKinActE							    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|200	item|786|1	item|1235|5	item|1234|5							通碼、每個角色僅能使用一次、禮包內通碼互斥
新馬FB點贊禮包	XMFBLike							    尊敬的俠士，恭喜你成功領取了禮包！	item|222|5	item|786|5	Coin|10000								每個角色只能兌換一次
萊爾富儲值禮包A	HKRechargeA		8000	2016/11/8	2017/7/1			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|786|5	item|785|5								一個角色可重複兌換
劍俠情緣大禮包1	HKJXQY1		5000	2016/11/8	2017/7/1			    尊敬的俠士，恭喜你成功領取了禮包！	item|785|5	item|212|10	item|2760|1								一個角色只能兌換一次
劍俠情緣大禮包2	HKJXQY2		5000	2016/11/8	2017/7/1			    尊敬的俠士，恭喜你成功領取了禮包！	item|787|10	item|786|5	Contrib|200								一個角色只能兌換一次
劍俠情緣VIP大禮包	HKJXQYVIP		5000	2016/11/8	2017/7/1			    尊敬的俠士，恭喜你成功領取了禮包！	item|2167|1	item|2761|1	item|212|20								一個角色只能兌換一次
迴歸禮包	HKReturn		12000	2016/11/8	2017/6/30			    尊敬的俠士，恭喜你成功領取了禮包！	item|222|20	item|2682|1									一個角色只能兌換一次
義氣大禮包	HKBrotherhood		15000	2016/12/5	2017/6/30			    尊敬的俠士，恭喜你成功領取了禮包！	item|2167|1	item|212|15	item|786|5								一個角色只能兌換一次
历程回归礼包	HKProcessReturn		610	2016/12/13	2017/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2168|1	Contrib|1000	item|786|5								一個角色只能兌換一次
電玩禮包	HKVideoGame		10010	2016/12/22	2017/4/1			    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|100	item|212|5	item|787|5								一個角色只能兌換一次
7-11儲值禮包	HKRecharge711		5010	2017/1/6	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|3526|1	item|222|2								一個角色只能兌換一次
全家儲值禮包	HKRechargeFamily		5010	2017/1/6	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|785|5	item|222|5								一個角色只能兌換一次
萊爾富儲值禮包2	HKRechargeRich		5010	2017/1/6	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|786|5	item|222|5								一個角色只能兌換一次
ok儲值禮包	HKRechargeOK		5010	2017/1/6	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|100	item|2168|1	Contrib|500								一個角色只能兌換一次
捷遊機儲值禮包	HKRechargeJieyou		5010	2017/1/6	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|200	item|786|8	item|785|8								一個角色只能兌換一次
gash點卡禮包	HKGashGiftBag		511	2017/6/23	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|222|2	item|1968|2									每個角色可以使用多次
回歸大禮包	HKReturnGiftBag1		8001	2017/6/23	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|3531|1	item|2163|1	Coin|10000								一個角色只能兌換一次
資料片大禮包	HKExpansionPack1		4501	2017/6/23	2017/7/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2158|1	item|1969|2	Contrib|1000								一個角色只能兌換一次
FB義氣禮包A	HKYiqiA		61	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1234|5	item|1235|5									一個角色只能兌換一次
FB義氣禮包B	HKYiqiB		61	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|785|5	item|1927|100									一個角色只能兌換一次
FB義氣禮包C	HKYiqiC		61	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|3013|2										一個角色只能兌換一次
FB義氣禮包D	HKYiqiD		61	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|1500										一個角色只能兌換一次
FB義氣禮包E	HKYiqiE		61	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|60000										一個角色只能兌換一次
FB義氣禮包F	HKYiqiF		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1234|10	item|1235|10									一個角色只能兌換一次
FB義氣禮包G	HKYiqiG		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|785|10	item|1927|200									一個角色只能兌換一次
FB義氣禮包H	HKYiqiH		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|3013|4										一個角色只能兌換一次
FB義氣禮包I	HKYiqiI		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	Contrib|3000										一個角色只能兌換一次
FB義氣禮包J	HKYiqiJ		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|120000										一個角色只能兌換一次
FB義氣禮包K	HKYiqiK		211	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|788|2										一個角色只能兌換一次
FB義氣禮包L	HKYiqiL		211	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1969|8										一個角色只能兌換一次
FB義氣禮包M	HKYiqiM		211	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|1968|15										一個角色只能兌換一次
FB義氣禮包N	HKYiqiN		211	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2301|2										每個角色可以使用多次
FB義氣禮包O	HKYiqiO		211	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2569|1	Gold|100									每個角色可以使用多次
FB義氣禮包P	HKYiqiP		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2168|2										一個角色只能兌換一次
FB義氣禮包Q	HKYiqiQ		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|223|7										一個角色只能兌換一次
FB義氣禮包R	HKYiqiR		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|788|5										一個角色只能兌換一次
FB義氣禮包S	HKYiqiS		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	item|2569|3										每個角色可以使用多次
FB義氣禮包T	HKYiqiT		111	2017/11/29	2018/3/31			    尊敬的俠士，恭喜你成功領取了禮包！	Gold|1000										每個角色可以使用多次
香港-客訴安撫禮包	HKpacify		2010	2017/12/13	2020/12/31			    尊敬的俠士，恭喜你成功領取了禮包！	Coin|1000	item|222|2	item|1927|5								同一批禮包序號，同角色可重複兌換,每組序號限領一次