TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Active10Type	Active1Type	Active2Type	Active3Type	Active4Type	Active5Type	Active6Type	Active7Type	Active8Type	Active9Type
2399	棗紅馬	horse002	102	11	1	1	1	1	1033	1033		普通的馬，初次闖蕩江湖最適合		2	500000		horse		500	runspeed_v	200			defense_v	20			lifemax_v	300			all_series_resist_v	10																												1	1	0	0					
1423	照夜玉獅子	horse001	101	11	1	2	50	2	1036	1036		純白色的千里馬，四蹄如雪，十分神駿		4	900000		horse		900	runspeed_v	260			defense_v	200			lifemax_v	1000			all_series_resist_v	20			basic_damage_v	50		50																						1	1	0	0	0				
2400	烏雲踏雪	horse003	103	11	1	3	50	3	1034	1034		絕世名馬，關外名駒，千里絕群		5	6000000		horse		6000	runspeed_v	300			defense_v	300			lifemax_v	1500			all_series_resist_v	40			basic_damage_v	100		100																						1	1	0	0	0				
3012	絕影	horse006	105	11	1	4	70	4	1037	1037		長鬃飛揚，絕影無蹤		6	13200000		horse		13200	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	80			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3021	裡飛沙	horse007	107	11	1	4	70	4	1039	1039		威風凜凜，奔逸絕塵		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	80			basic_damage_v	240		240	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3392	紅驪	horse006_a	122	11	1	4	70	4	1040	1040		威風凜凜，奔逸絕塵		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	120			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3393	綠蹤	horse006_b	123	11	1	4	70	4	1041	1041		威風凜凜，奔逸絕塵		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2500			all_series_resist_v	120			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
2507	逐日	horse004	104	11	1	4	50	4	1035	1035		襄陽城主專用，出眾的品質，身份的象徵		6	10000000		horse		10000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	60			basic_damage_v	150		150	resist_allspecialstate_rate_v	100			resist_allspecialstate_time_v	100																1	1	0	0	0	0	0		
2508	追星逐日	horse005	106	11	1	5	70	5	1038	1038		襄陽城主專用，出眾的品質，身份的象徵		7	20000000		horse		20000	runspeed_v	400			defense_v	800			lifemax_v	2000			all_series_resist_v	120			basic_damage_v	300		300	resist_allspecialstate_rate_v	200			resist_allspecialstate_time_v	200			lifemax_p	12			physics_potentialdamage_p	12								1	1	0	0	0	0	0	0	0
2870	奔宵	horse_hk001	121	11	1	2	1	2	1036	1036		風馳電掣，日行千里		2	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3516	烏騅	horse_hk002	124	11	1	2	1	2	1042	1042		全身黝黑，十分霸氣		4	900000		horse		900	runspeed_v	260			defense_v	200			lifemax_v	1000			all_series_resist_v	20			basic_damage_v	50		50																						1	1	0	0	0				
3364	寒霜	horse008	108	11	1	5	70	2	3364	3364				6	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3365	寒霜倩影	horse009	109	11	1	6	70	2	3365	3365				7	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3366	小黑	horse010	110	11	1	2	1	2	3366	3366				3	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3367	白羽	horse011	111	11	1	5	70	2	3367	3367				6	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3598	萬里煙雲照	horse011_b	112	11	1	5	90	5	3598	3598		吉光片羽，金鞍玉轡		6	24000000		horse		24000	runspeed_v	400			defense_v	800			lifemax_v	3000			all_series_resist_v	120			basic_damage_v	300		300	lifemax_p	10			physics_potentialdamage_p	10																1	1	0	0	0	0	0		
3639	追星逐日	horse012	106	11	1	6	90	6	1038	1038		襄陽城主專用，出眾的品質，身份的象徵		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4045	聖蹄	horse013	113	11	1	5	90	5	4045	4045		吉光片羽，金鞍玉轡		6	24000000		horse		24000	runspeed_v	400			defense_v	800			lifemax_v	3000			all_series_resist_v	120			basic_damage_v	300		300	lifemax_p	10			physics_potentialdamage_p	10																1	1	0	0	0				
4046	追風呼雷豹	horse014	114	11	1	6	110	6	4046	4046		四蹄奔月躡青煙，颯爽英姿馬亦然		6	38400000		horse		38400	runspeed_v	400			defense_v	1000			lifemax_v	4000			all_series_resist_v	180			basic_damage_v	400		400	lifemax_p	12			physics_potentialdamage_p	12																1	1	0	0	0	0	0		
4583	抱月擁星駒	horse014_cz	117	11	1	6	110	6	4583	4583		襄陽城主專用，出眾的品質，身份的象徵		7	45000000		horse		45000	runspeed_v	400			defense_v	1500			lifemax_v	4500			all_series_resist_v	200			basic_damage_v	450		450	resist_allspecialstate_rate_v	300			resist_allspecialstate_time_v	300			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4050	龍馬	horse015	115	11	1	6	90	6	4050	4050		襄陽城主專用，出眾的品質，身份的象徵		7	30000000		horse			runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4051	夢魘	horse016	116	11	1	6	90	6	4051	4051		襄陽城主專用，出眾的品質，身份的象徵		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4859	龍鱗鳳羽	horse017	125	11	1	6	120	6	4859	4859		追風躡影		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
5359	大天使之駒	horse017_a	126	11	1	6	120	6	5359	5359		追風躡影		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
3015	測試馬1	horse_test001	105	11	1	2	1	2	1036	1036		風馳電掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3016	測試馬2	horse_test002	105	11	1	2	1	2	1036	1036		風馳電掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3017	測試馬3	horse_test003	105	11	1	2	1	2	1036	1036		風馳電掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3018	測試馬4	horse_test004	107	11	1	2	1	2	1036	1036		風馳電掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3019	測試馬5	horse_test005	107	11	1	2	1	2	1036	1036		風馳電掣，日行千里		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3020	測試馬6	horse_test006	107	11	1	2	1	2	1036	1036		風馳電掣，日行千里		2	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
