TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
3415	紫電凌雲繩	T1_jiangsheng		15	1	1	80	1	28101	28101		紫電驅雷雲四方，陌上輕狂趁馬蹄	10000	4	1500000	1	horse_equip		1500	basic_damage_v	70		70	enhance_final_damage_p	3																																				
3416	蒼虹降龍繩	T2_jiangsheng		15	1	2	80	2	28102	28102		滅景追風平日月，浮光掠影跨春秋	50000	5	6000000	1	horse_equip		6000	basic_damage_v	100		100	enhance_final_damage_p	6																																				
3445	赤金馭天繩	T3_jiangsheng		15	1	3	80	3	28103	28103		麒麟金龍爭馳逐，九州八水一日還	50000	6	30000000	1	horse_equip		30000	basic_damage_v	200		200	enhance_final_damage_p	10																																				
3446	雲蛟馳霄繩	T4_jiangsheng		15	1	4	80	4	28104	28104		龍門百尺一朝躍，雲霄千丈萬年行	50000	6	60000000	1	horse_equip		60000	basic_damage_v	320		320	enhance_final_damage_p	13																																				
3447	5階韁繩	T5_jiangsheng		15	1	5	80	5	28105	28105			50000	6	30000000	1	horse_equip		30000	basic_damage_v	200		200	enhance_final_damage_p	10																																				
3448	6階韁繩	T6_jiangsheng		15	1	6	80	6	28106	28106			50000	6	30000000	1	horse_equip		30000	basic_damage_v	200		200	enhance_final_damage_p	10																																				
3449	7階韁繩	T7_jiangsheng		15	1	7	80	7	28107	28107			50000	6	30000000	1	horse_equip		30000	basic_damage_v	200		200	enhance_final_damage_p	10																																				
3417	紫電凌雲鞍	T1_maan		16	1	1	80	1	28201	28201		紫電驅雷雲四方，陌上輕狂趁馬蹄	10000	4	1200000	1	horse_equip		1200	resist_allspecialstate_rate_v	50			defense_p	20			all_series_resist_p	20																																
3418	蒼虹降龍鞍	T2_maan		16	1	2	80	2	28202	28202		滅景追風平日月，浮光掠影跨春秋	50000	5	4800000	1	horse_equip		4800	resist_allspecialstate_rate_v	100			defense_p	40			all_series_resist_p	40																																
3450	赤金馭天鞍	T3_maan		16	1	3	80	3	28203	28203		麒麟金龍爭馳逐，九州八水一日還	50000	6	24000000	1	horse_equip		24000	resist_allspecialstate_rate_v	220			defense_p	60			all_series_resist_p	60																																
3451	雲蛟馳霄鞍	T4_maan		16	1	4	80	4	28204	28204		龍門百尺一朝躍，雲霄千丈萬年行	50000	6	48000000	1	horse_equip		48000	resist_allspecialstate_rate_v	280			defense_p	80			all_series_resist_p	80																																
3452	5階馬鞍	T5_maan		16	1	5	80	5	28205	28205			50000	6	24000000	1	horse_equip		24000	resist_allspecialstate_rate_v	220			defense_p	60			all_series_resist_p	60																																
3453	6階馬鞍	T6_maan		16	1	6	80	6	28206	28206			50000	6	24000000	1	horse_equip		24000	resist_allspecialstate_rate_v	220			defense_p	60			all_series_resist_p	60																																
3454	7階馬鞍	T7_maan		16	1	7	80	7	28207	28207			50000	6	24000000	1	horse_equip		24000	resist_allspecialstate_rate_v	220			defense_p	60			all_series_resist_p	60																																
3419	紫電凌雲蹬	T1_jiaodeng		17	1	1	80	1	28301	28301		紫電驅雷雲四方，陌上輕狂趁馬蹄	10000	4	900000	1	horse_equip		900	lifemax_v	800			reduce_final_damage_p	3																																				
3420	蒼虹降龍蹬	T2_jiaodeng		17	1	2	80	2	28302	28302		滅景追風平日月，浮光掠影跨春秋	50000	5	3600000	1	horse_equip		3600	lifemax_v	1200			reduce_final_damage_p	6																																				
3455	赤金馭天蹬	T3_jiaodeng		17	1	3	80	3	28303	28303		麒麟金龍爭馳逐，九州八水一日還	50000	6	18000000	1	horse_equip		18000	lifemax_v	2400			reduce_final_damage_p	10																																				
3456	雲蛟馳霄蹬	T4_jiaodeng		17	1	4	80	4	28304	28304		龍門百尺一朝躍，雲霄千丈萬年行	50000	6	36000000	1	horse_equip		36000	lifemax_v	3800			reduce_final_damage_p	13																																				
3457	5階腳蹬	T5_jiaodeng		17	1	5	80	5	28305	28305			50000	6	18000000	1	horse_equip		18000	lifemax_v	2400			reduce_final_damage_p	10																																				
3458	6階腳蹬	T6_jiaodeng		17	1	6	80	6	28306	28306			50000	6	18000000	1	horse_equip		18000	lifemax_v	2400			reduce_final_damage_p	10																																				
3459	7階腳蹬	T7_jiaodeng		17	1	7	80	7	28307	28307			50000	6	18000000	1	horse_equip		18000	lifemax_v	2400			reduce_final_damage_p	10																																				
