TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
2398	初級秘笈·野蠻衝撞	TW_Book_Lv1_1		12		1	40		6111	6111		門派秘笈	400000	3	400000		SkillBook																																																	
2401	初級秘笈·血戰八方	TW_Book_Lv1_2		12		1	40		6112	6112		門派秘笈	400000	3	400000		SkillBook																																																	
2402	初級秘笈·霸王怒吼	TW_Book_Lv1_3		12		1	40		6114	6114		門派秘笈	400000	3	400000		SkillBook																																																	
2719	初級秘笈·金鐘罩	TW_Book_Lv1_4		12		1	40		6113	6113		門派秘笈	400000	3	400000		SkillBook																																																	
2403	初級秘笈·天舞寶輪	EM_Book_Lv1_1		12		1	40		6122	6122		門派秘笈	400000	3	400000		SkillBook																																																	
2404	初級秘笈·慈航普渡	EM_Book_Lv1_2		12		1	40		6123	6123		門派秘笈	400000	3	400000		SkillBook																																																	
2405	初級秘笈·白露凝霜	EM_Book_Lv1_3		12		1	40		6124	6124		門派秘笈	400000	3	400000		SkillBook																																																	
2720	初級秘笈·江海凝波	EM_Book_Lv1_4		12		1	40		6121	6121		門派秘笈	400000	3	400000		SkillBook																																																	
2406	初級秘笈·七探蛇盤	XY_Book_Lv1_1		12		1	40		6132	6132		門派秘笈	400000	3	400000		SkillBook																																																	
2407	初級秘笈·鬥轉星移	XY_Book_Lv1_2		12		1	40		6133	6133		門派秘笈	400000	3	400000		SkillBook																																																	
2408	初級秘笈·風捲殘雲	XY_Book_Lv1_3		12		1	40		6134	6134		門派秘笈	400000	3	400000		SkillBook																																																	
2721	初級秘笈·白虹貫日	XY_Book_Lv1_4		12		1	40		6131	6131		門派秘笈	400000	3	400000		SkillBook																																																	
2409	初級秘笈·飛火流星	TH_Book_Lv1_1		12		1	40		6141	6141		門派秘笈	400000	3	400000		SkillBook																																																	
2410	初級秘笈·火鳳燎原	TH_Book_Lv1_2		12		1	40		6143	6143		門派秘笈	400000	3	400000		SkillBook																																																	
2411	初級秘笈·穿雲破月	TH_Book_Lv1_3		12		1	40		6144	6144		門派秘笈	400000	3	400000		SkillBook																																																	
2722	初級秘笈·九耀連珠	TH_Book_Lv1_4		12		1	40		6142	6142		門派秘笈	400000	3	400000		SkillBook																																																	
2412	初級秘笈·劍飛驚天	WD_Book_Lv1_1		12		1	40		6151	6151		門派秘笈	400000	3	400000		SkillBook																																																	
2413	初級秘笈·坐忘無我	WD_Book_Lv1_2		12		1	40		6152	6152		門派秘笈	400000	3	400000		SkillBook																																																	
2414	初級秘笈·天地無極	WD_Book_Lv1_3		12		1	40		6153	6153		門派秘笈	400000	3	400000		SkillBook																																																	
2723	初級秘笈·人劍合一	WD_Book_Lv1_4		12		1	40		6154	6154		門派秘笈	400000	3	400000		SkillBook																																																	
2415	初級秘笈·魔焰在天	TR_Book_Lv1_1		12		1	40		6162	6162		門派秘笈	400000	3	400000		SkillBook																																																	
2416	初級秘笈·血月之影	TR_Book_Lv1_2		12		1	40		6163	6163		門派秘笈	400000	3	400000		SkillBook																																																	
2417	初級秘笈·攝魂亂心	TR_Book_Lv1_3		12		1	40		6164	6164		門派秘笈	400000	3	400000		SkillBook																																																	
2724	初級秘笈·死亡迴旋	TR_Book_Lv1_4		12		1	40		6161	6161		門派秘笈	400000	3	400000		SkillBook																																																	
2713	初級秘笈·降龍棍	SL_Book_Lv1_1		12		1	40		6171	6171		門派秘笈	400000	3	400000		SkillBook																																																	
2714	初級秘笈·大力金剛指	SL_Book_Lv1_2		12		1	40		6172	6172		門派秘笈	400000	3	400000		SkillBook																																																	
2715	初級秘笈·金剛伏魔	SL_Book_Lv1_3		12		1	40		6173	6173		門派秘笈	400000	3	400000		SkillBook																																																	
2749	初級秘笈·十二擒龍手	SL_Book_Lv1_4		12		1	40		6174	6174		門派秘笈	400000	3	400000		SkillBook																																																	
2716	初級秘笈·璿璣羅舞	CY_Book_Lv1_1		12		1	40		6181	6181		門派秘笈	400000	3	400000		SkillBook																																																	
2717	初級秘笈·雨打梨花	CY_Book_Lv1_2		12		1	40		6182	6182		門派秘笈	400000	3	400000		SkillBook																																																	
2718	初級秘笈·召喚啵啵	CY_Book_Lv1_3		12		1	40		6183	6183		門派秘笈	400000	3	400000		SkillBook																																																	
2750	初級秘笈·冰蹤無影	CY_Book_Lv1_4		12		1	40		6184	6184		門派秘笈	400000	3	400000		SkillBook																																																	
3267	初級秘笈·纏身刺	TM_Book_Lv1_1		12		1	40		6185	6185		門派秘笈	400000	3	400000		SkillBook																																																	
3268	初級秘笈·暴雨梨花	TM_Book_Lv1_2		12		1	40		6186	6186		門派秘笈	400000	3	400000		SkillBook																																																	
3269	初級秘笈·迷影縱	TM_Book_Lv1_3		12		1	40		6187	6187		門派秘笈	400000	3	400000		SkillBook																																																	
3270	初級秘笈·九宮飛星	TM_Book_Lv1_4		12		1	40		6188	6188		門派秘笈	400000	3	400000		SkillBook																																																	
3271	初級秘笈·仙人指路	KL_Book_Lv1_1		12		1	40		6189	6189		門派秘笈	400000	3	400000		SkillBook																																																	
3272	初級秘笈·嘯風三連擊	KL_Book_Lv1_2		12		1	40		6190	6190		門派秘笈	400000	3	400000		SkillBook																																																	
3273	初級秘笈·混沌劍陣	KL_Book_Lv1_3		12		1	40		6191	6191		門派秘笈	400000	3	400000		SkillBook																																																	
3274	初級秘笈·雷動九天	KL_Book_Lv1_4		12		1	40		6192	6192		門派秘笈	400000	3	400000		SkillBook																																																	
4021	初級秘笈·亢龍有悔	GB_Book_Lv1_1		12		1	40		4021	4021		門派秘笈	400000	3	400000		SkillBook																																																	
4022	初級秘笈·困龍功	GB_Book_Lv1_2		12		1	40		4022	4022		門派秘笈	400000	3	400000		SkillBook																																																	
4023	初級秘笈·醉蝶狂舞	GB_Book_Lv1_3		12		1	40		4023	4023		門派秘笈	400000	3	400000		SkillBook																																																	
4024	初級秘笈·龍戰於野	GB_Book_Lv1_4		12		1	40		4024	4024		門派秘笈	400000	3	400000		SkillBook																																																	
4025	初級秘笈·陰風蝕骨	WUDU_Book_Lv1_1		12		1	40		4025	4025		門派秘笈	400000	3	400000		SkillBook																																																	
4026	初級秘笈·召喚毒蟲	WUDU_Book_Lv1_2		12		1	40		4026	4026		門派秘笈	400000	3	400000		SkillBook																																																	
4027	初級秘笈·迷心蠱	WUDU_Book_Lv1_3		12		1	40		4027	4027		門派秘笈	400000	3	400000		SkillBook																																																	
4028	初級秘笈·萬蠱蝕心	WUDU_Book_Lv1_4		12		1	40		4028	4028		門派秘笈	400000	3	400000		SkillBook																																																	
5201	初級秘笈·九溪彌煙	CJ_Book_Lv1_1		12		1	40		5201	5201		門派秘笈	400000	3	400000		SkillBook																																																	
5202	初級秘笈·心劍	CJ_Book_Lv1_2		12		1	40		5202	5202		門派秘笈	400000	3	400000		SkillBook																																																	
5203	初級秘笈·平湖斷月	CJ_Book_Lv1_3		12		1	40		5203	5203		門派秘笈	400000	3	400000		SkillBook																																																	
5204	初級秘笈·峰插雲景	CJ_Book_Lv1_4		12		1	40		5204	5204		門派秘笈	400000	3	400000		SkillBook																																																	
5205	初級秘笈·平沙雁落	CG_Book_Lv1_1		12		1	40		5205	5205		門派秘笈	400000	3	400000		SkillBook																																																	
5206	初級秘笈·雲生結海	CG_Book_Lv1_2		12		1	40		5206	5206		門派秘笈	400000	3	400000		SkillBook																																																	
5207	初級秘笈·清音長嘯	CG_Book_Lv1_3		12		1	40		5207	5207		門派秘笈	400000	3	400000		SkillBook																																																	
5208	初級秘笈·江逐月天	CG_Book_Lv1_4		12		1	40		5208	5208		門派秘笈	400000	3	400000		SkillBook																																																	
2725	中級秘笈·野蠻衝撞	TW_Book_Lv2_1		12		1	40		6211	6211		門派秘笈	5600000	4	5600000		SkillBook																																																	
2726	中級秘笈·血戰八方	TW_Book_Lv2_2		12		1	40		6212	6212		門派秘笈	5600000	4	5600000		SkillBook																																																	
2727	中級秘笈·霸王怒吼	TW_Book_Lv2_3		12		1	40		6214	6214		門派秘笈	5600000	4	5600000		SkillBook																																																	
2728	中級秘笈·金鐘罩	TW_Book_Lv2_4		12		1	40		6213	6213		門派秘笈	5600000	4	5600000		SkillBook																																																	
2729	中級秘笈·天舞寶輪	EM_Book_Lv2_1		12		1	40		6222	6222		門派秘笈	5600000	4	5600000		SkillBook																																																	
2730	中級秘笈·慈航普渡	EM_Book_Lv2_2		12		1	40		6223	6223		門派秘笈	5600000	4	5600000		SkillBook																																																	
2731	中級秘笈·白露凝霜	EM_Book_Lv2_3		12		1	40		6224	6224		門派秘笈	5600000	4	5600000		SkillBook																																																	
2732	中級秘笈·江海凝波	EM_Book_Lv2_4		12		1	40		6221	6221		門派秘笈	5600000	4	5600000		SkillBook																																																	
2733	中級秘笈·七探蛇盤	XY_Book_Lv2_1		12		1	40		6232	6232		門派秘笈	5600000	4	5600000		SkillBook																																																	
2734	中級秘笈·鬥轉星移	XY_Book_Lv2_2		12		1	40		6233	6233		門派秘笈	5600000	4	5600000		SkillBook																																																	
2735	中級秘笈·風捲殘雲	XY_Book_Lv2_3		12		1	40		6234	6234		門派秘笈	5600000	4	5600000		SkillBook																																																	
2736	中級秘笈·白虹貫日	XY_Book_Lv2_4		12		1	40		6231	6231		門派秘笈	5600000	4	5600000		SkillBook																																																	
2737	中級秘笈·飛火流星	TH_Book_Lv2_1		12		1	40		6241	6241		門派秘笈	5600000	4	5600000		SkillBook																																																	
2738	中級秘笈·火鳳燎原	TH_Book_Lv2_2		12		1	40		6243	6243		門派秘笈	5600000	4	5600000		SkillBook																																																	
2739	中級秘笈·穿雲破月	TH_Book_Lv2_3		12		1	40		6244	6244		門派秘笈	5600000	4	5600000		SkillBook																																																	
2740	中級秘笈·九耀連珠	TH_Book_Lv2_4		12		1	40		6242	6242		門派秘笈	5600000	4	5600000		SkillBook																																																	
2741	中級秘笈·劍飛驚天	WD_Book_Lv2_1		12		1	40		6251	6251		門派秘笈	5600000	4	5600000		SkillBook																																																	
2742	中級秘笈·坐忘無我	WD_Book_Lv2_2		12		1	40		6252	6252		門派秘笈	5600000	4	5600000		SkillBook																																																	
2743	中級秘笈·天地無極	WD_Book_Lv2_3		12		1	40		6253	6253		門派秘笈	5600000	4	5600000		SkillBook																																																	
2744	中級秘笈·人劍合一	WD_Book_Lv2_4		12		1	40		6254	6254		門派秘笈	5600000	4	5600000		SkillBook																																																	
2745	中級秘笈·魔焰在天	TR_Book_Lv2_1		12		1	40		6262	6262		門派秘笈	5600000	4	5600000		SkillBook																																																	
2746	中級秘笈·血月之影	TR_Book_Lv2_2		12		1	40		6263	6263		門派秘笈	5600000	4	5600000		SkillBook																																																	
2747	中級秘笈·攝魂亂心	TR_Book_Lv2_3		12		1	40		6264	6264		門派秘笈	5600000	4	5600000		SkillBook																																																	
2748	中級秘笈·死亡迴旋	TR_Book_Lv2_4		12		1	40		6261	6261		門派秘笈	5600000	4	5600000		SkillBook																																																	
2751	中級秘笈·降龍棍	SL_Book_Lv2_1		12		1	40		6271	6271		門派秘笈	5600000	4	5600000		SkillBook																																																	
2752	中級秘笈·大力金剛指	SL_Book_Lv2_2		12		1	40		6272	6272		門派秘笈	5600000	4	5600000		SkillBook																																																	
2753	中級秘笈·金剛伏魔	SL_Book_Lv2_3		12		1	40		6273	6273		門派秘笈	5600000	4	5600000		SkillBook																																																	
2754	中級秘笈·十二擒龍手	SL_Book_Lv2_4		12		1	40		6274	6274		門派秘笈	5600000	4	5600000		SkillBook																																																	
2755	中級秘笈·璿璣羅舞	CY_Book_Lv2_1		12		1	40		6281	6281		門派秘笈	5600000	4	5600000		SkillBook																																																	
2756	中級秘笈·雨打梨花	CY_Book_Lv2_2		12		1	40		6282	6282		門派秘笈	5600000	4	5600000		SkillBook																																																	
2757	中級秘笈·召喚啵啵	CY_Book_Lv2_3		12		1	40		6283	6283		門派秘笈	5600000	4	5600000		SkillBook																																																	
2758	中級秘笈·冰蹤無影	CY_Book_Lv2_4		12		1	40		6284	6284		門派秘笈	5600000	4	5600000		SkillBook																																																	
3275	中級秘笈·纏身刺	TM_Book_Lv2_1		12		1	40		6285	6285		門派秘笈	5600000	4	5600000		SkillBook																																																	
3276	中級秘笈·暴雨梨花	TM_Book_Lv2_2		12		1	40		6286	6286		門派秘笈	5600000	4	5600000		SkillBook																																																	
3277	中級秘笈·迷影縱	TM_Book_Lv2_3		12		1	40		6287	6287		門派秘笈	5600000	4	5600000		SkillBook																																																	
3278	中級秘笈·九宮飛星	TM_Book_Lv2_4		12		1	40		6288	6288		門派秘笈	5600000	4	5600000		SkillBook																																																	
3279	中級秘笈·仙人指路	KL_Book_Lv2_1		12		1	40		6289	6289		門派秘笈	5600000	4	5600000		SkillBook																																																	
3280	中級秘笈·嘯風三連擊	KL_Book_Lv2_2		12		1	40		6290	6290		門派秘笈	5600000	4	5600000		SkillBook																																																	
3281	中級秘笈·混沌劍陣	KL_Book_Lv2_3		12		1	40		6291	6291		門派秘笈	5600000	4	5600000		SkillBook																																																	
3282	中級秘笈·雷動九天	KL_Book_Lv2_4		12		1	40		6292	6292		門派秘笈	5600000	4	5600000		SkillBook																																																	
4029	中級秘笈·亢龍有悔	GB_Book_Lv2_1		12		1	40		4029	4029		門派秘笈	5600000	4	5600000		SkillBook																																																	
4030	中級秘笈·困龍功	GB_Book_Lv2_2		12		1	40		4030	4030		門派秘笈	5600000	4	5600000		SkillBook																																																	
4031	中級秘笈·醉蝶狂舞	GB_Book_Lv2_3		12		1	40		4031	4031		門派秘笈	5600000	4	5600000		SkillBook																																																	
4032	中級秘笈·龍戰於野	GB_Book_Lv2_4		12		1	40		4032	4032		門派秘笈	5600000	4	5600000		SkillBook																																																	
4033	中級秘笈·陰風蝕骨	WUDU_Book_Lv2_1		12		1	40		4033	4033		門派秘笈	5600000	4	5600000		SkillBook																																																	
4034	中級秘笈·召喚毒蟲	WUDU_Book_Lv2_2		12		1	40		4034	4034		門派秘笈	5600000	4	5600000		SkillBook																																																	
4035	中級秘笈·迷心蠱	WUDU_Book_Lv2_3		12		1	40		4035	4035		門派秘笈	5600000	4	5600000		SkillBook																																																	
4036	中級秘笈·萬蠱蝕心	WUDU_Book_Lv2_4		12		1	40		4036	4036		門派秘笈	5600000	4	5600000		SkillBook																																																	
5209	中級秘笈·九溪彌煙	CJ_Book_Lv2_1		12		1	40		5209	5209		門派秘笈	5600000	4	5600000		SkillBook																																																	
5210	中級秘笈·心劍	CJ_Book_Lv2_2		12		1	40		5210	5210		門派秘笈	5600000	4	5600000		SkillBook																																																	
5211	中級秘笈·平湖斷月	CJ_Book_Lv2_3		12		1	40		5211	5211		門派秘笈	5600000	4	5600000		SkillBook																																																	
5212	中級秘笈·峰插雲景	CJ_Book_Lv2_4		12		1	40		5212	5212		門派秘笈	5600000	4	5600000		SkillBook																																																	
5213	中級秘笈·平沙雁落	CG_Book_Lv2_1		12		1	40		5213	5213		門派秘笈	5600000	4	5600000		SkillBook																																																	
5214	中級秘笈·雲生結海	CG_Book_Lv2_2		12		1	40		5214	5214		門派秘笈	5600000	4	5600000		SkillBook																																																	
5215	中級秘笈·清音長嘯	CG_Book_Lv2_3		12		1	40		5215	5215		門派秘笈	5600000	4	5600000		SkillBook																																																	
5216	中級秘笈·江逐月天	CG_Book_Lv2_4		12		1	40		5216	5216		門派秘笈	5600000	4	5600000		SkillBook																																																	
3317	高級秘笈·野蠻衝撞	TW_Book_Lv3_1		12		1	40		6311	6311		門派秘笈	5600000	4	5600000		SkillBook																																																	
3318	高級秘笈·血戰八方	TW_Book_Lv3_2		12		1	40		6312	6312		門派秘笈	5600000	4	5600000		SkillBook																																																	
3319	高級秘笈·霸王怒吼	TW_Book_Lv3_3		12		1	40		6314	6314		門派秘笈	5600000	4	5600000		SkillBook																																																	
3320	高級秘笈·金鐘罩	TW_Book_Lv3_4		12		1	40		6313	6313		門派秘笈	5600000	4	5600000		SkillBook																																																	
3321	高級秘笈·天舞寶輪	EM_Book_Lv3_1		12		1	40		6322	6322		門派秘笈	5600000	4	5600000		SkillBook																																																	
3322	高級秘笈·慈航普渡	EM_Book_Lv3_2		12		1	40		6323	6323		門派秘笈	5600000	4	5600000		SkillBook																																																	
3323	高級秘笈·白露凝霜	EM_Book_Lv3_3		12		1	40		6324	6324		門派秘笈	5600000	4	5600000		SkillBook																																																	
3324	高級秘笈·江海凝波	EM_Book_Lv3_4		12		1	40		6321	6321		門派秘笈	5600000	4	5600000		SkillBook																																																	
3325	高級秘笈·七探蛇盤	XY_Book_Lv3_1		12		1	40		6332	6332		門派秘笈	5600000	4	5600000		SkillBook																																																	
3326	高級秘笈·鬥轉星移	XY_Book_Lv3_2		12		1	40		6333	6333		門派秘笈	5600000	4	5600000		SkillBook																																																	
3327	高級秘笈·風捲殘雲	XY_Book_Lv3_3		12		1	40		6334	6334		門派秘笈	5600000	4	5600000		SkillBook																																																	
3328	高級秘笈·白虹貫日	XY_Book_Lv3_4		12		1	40		6331	6331		門派秘笈	5600000	4	5600000		SkillBook																																																	
3329	高級秘笈·飛火流星	TH_Book_Lv3_1		12		1	40		6341	6341		門派秘笈	5600000	4	5600000		SkillBook																																																	
3330	高級秘笈·火鳳燎原	TH_Book_Lv3_2		12		1	40		6343	6343		門派秘笈	5600000	4	5600000		SkillBook																																																	
3331	高級秘笈·穿雲破月	TH_Book_Lv3_3		12		1	40		6344	6344		門派秘笈	5600000	4	5600000		SkillBook																																																	
3332	高級秘笈·九耀連珠	TH_Book_Lv3_4		12		1	40		6342	6342		門派秘笈	5600000	4	5600000		SkillBook																																																	
3333	高級秘笈·劍飛驚天	WD_Book_Lv3_1		12		1	40		6351	6351		門派秘笈	5600000	4	5600000		SkillBook																																																	
3334	高級秘笈·坐忘無我	WD_Book_Lv3_2		12		1	40		6352	6352		門派秘笈	5600000	4	5600000		SkillBook																																																	
3335	高級秘笈·天地無極	WD_Book_Lv3_3		12		1	40		6353	6353		門派秘笈	5600000	4	5600000		SkillBook																																																	
3336	高級秘笈·人劍合一	WD_Book_Lv3_4		12		1	40		6354	6354		門派秘笈	5600000	4	5600000		SkillBook																																																	
3337	高級秘笈·魔焰在天	TR_Book_Lv3_1		12		1	40		6362	6362		門派秘笈	5600000	4	5600000		SkillBook																																																	
3338	高級秘笈·血月之影	TR_Book_Lv3_2		12		1	40		6363	6363		門派秘笈	5600000	4	5600000		SkillBook																																																	
3339	高級秘笈·攝魂亂心	TR_Book_Lv3_3		12		1	40		6364	6364		門派秘笈	5600000	4	5600000		SkillBook																																																	
3340	高級秘笈·死亡迴旋	TR_Book_Lv3_4		12		1	40		6361	6361		門派秘笈	5600000	4	5600000		SkillBook																																																	
3341	高級秘笈·降龍棍	SL_Book_Lv3_1		12		1	40		6371	6371		門派秘笈	5600000	4	5600000		SkillBook																																																	
3342	高級秘笈·大力金剛指	SL_Book_Lv3_2		12		1	40		6372	6372		門派秘笈	5600000	4	5600000		SkillBook																																																	
3343	高級秘笈·金剛伏魔	SL_Book_Lv3_3		12		1	40		6373	6373		門派秘笈	5600000	4	5600000		SkillBook																																																	
3344	高級秘笈·十二擒龍手	SL_Book_Lv3_4		12		1	40		6374	6374		門派秘笈	5600000	4	5600000		SkillBook																																																	
3345	高級秘笈·璿璣羅舞	CY_Book_Lv3_1		12		1	40		6381	6381		門派秘笈	5600000	4	5600000		SkillBook																																																	
3346	高級秘笈·雨打梨花	CY_Book_Lv3_2		12		1	40		6382	6382		門派秘笈	5600000	4	5600000		SkillBook																																																	
3347	高級秘笈·召喚啵啵	CY_Book_Lv3_3		12		1	40		6383	6383		門派秘笈	5600000	4	5600000		SkillBook																																																	
3348	高級秘笈·冰蹤無影	CY_Book_Lv3_4		12		1	40		6384	6384		門派秘笈	5600000	4	5600000		SkillBook																																																	
3349	高級秘笈·纏身刺	TM_Book_Lv3_1		12		1	40		6385	6385		門派秘笈	5600000	4	5600000		SkillBook																																																	
3350	高級秘笈·暴雨梨花	TM_Book_Lv3_2		12		1	40		6386	6386		門派秘笈	5600000	4	5600000		SkillBook																																																	
3351	高級秘笈·迷影縱	TM_Book_Lv3_3		12		1	40		6387	6387		門派秘笈	5600000	4	5600000		SkillBook																																																	
3352	高級秘笈·九宮飛星	TM_Book_Lv3_4		12		1	40		6388	6388		門派秘笈	5600000	4	5600000		SkillBook																																																	
3353	高級秘笈·仙人指路	KL_Book_Lv3_1		12		1	40		6389	6389		門派秘笈	5600000	4	5600000		SkillBook																																																	
3354	高級秘笈·嘯風三連擊	KL_Book_Lv3_2		12		1	40		6390	6390		門派秘笈	5600000	4	5600000		SkillBook																																																	
3355	高級秘笈·混沌劍陣	KL_Book_Lv3_3		12		1	40		6391	6391		門派秘笈	5600000	4	5600000		SkillBook																																																	
3356	高級秘笈·雷動九天	KL_Book_Lv3_4		12		1	40		6392	6392		門派秘笈	5600000	4	5600000		SkillBook																																																	
4037	高級秘笈·亢龍有悔	GB_Book_Lv3_1		12		1	40		4037	4037		門派秘笈	5600000	4	5600000		SkillBook																																																	
4038	高級秘笈·困龍功	GB_Book_Lv3_2		12		1	40		4038	4038		門派秘笈	5600000	4	5600000		SkillBook																																																	
4039	高級秘笈·醉蝶狂舞	GB_Book_Lv3_3		12		1	40		4039	4039		門派秘笈	5600000	4	5600000		SkillBook																																																	
4040	高級秘笈·龍戰於野	GB_Book_Lv3_4		12		1	40		4040	4040		門派秘笈	5600000	4	5600000		SkillBook																																																	
4041	高級秘笈·陰風蝕骨	WUDU_Book_Lv3_1		12		1	40		4041	4041		門派秘笈	5600000	4	5600000		SkillBook																																																	
4042	高級秘笈·召喚毒蟲	WUDU_Book_Lv3_2		12		1	40		4042	4042		門派秘笈	5600000	4	5600000		SkillBook																																																	
4043	高級秘笈·迷心蠱	WUDU_Book_Lv3_3		12		1	40		4043	4043		門派秘笈	5600000	4	5600000		SkillBook																																																	
4044	高級秘笈·萬蠱蝕心	WUDU_Book_Lv3_4		12		1	40		4044	4044		門派秘笈	5600000	4	5600000		SkillBook																																																	
5217	高級秘笈·九溪彌煙	CJ_Book_Lv3_1		12		1	40		5217	5217		門派秘笈	5600000	4	5600000		SkillBook																																																	
5218	高級秘笈·心劍	CJ_Book_Lv3_2		12		1	40		5218	5218		門派秘笈	5600000	4	5600000		SkillBook																																																	
5219	高級秘笈·平湖斷月	CJ_Book_Lv3_3		12		1	40		5219	5219		門派秘笈	5600000	4	5600000		SkillBook																																																	
5220	高級秘笈·峰插雲景	CJ_Book_Lv3_4		12		1	40		5220	5220		門派秘笈	5600000	4	5600000		SkillBook																																																	
5221	高級秘笈·平沙雁落	CG_Book_Lv3_1		12		1	40		5221	5221		門派秘笈	5600000	4	5600000		SkillBook																																																	
5222	高級秘笈·雲生結海	CG_Book_Lv3_2		12		1	40		5222	5222		門派秘笈	5600000	4	5600000		SkillBook																																																	
5223	高級秘笈·清音長嘯	CG_Book_Lv3_3		12		1	40		5223	5223		門派秘笈	5600000	4	5600000		SkillBook																																																	
5224	高級秘笈·江逐月天	CG_Book_Lv3_4		12		1	40		5224	5224		門派秘笈	5600000	4	5600000		SkillBook																																																	
