TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel	FactionLimit
2512	T1時裝（斗笠）	T1_Waiyi_Q1	301	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	4	15000	1	waiyi																																																				
2513	T1時裝（斗笠）·偏色1	T2_Waiyi_Q1	302	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	4	15000	1	waiyi																																																				
2514	T1時裝（斗笠）·偏色2	T3_Waiyi_Q1	303	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	4	15000	1	waiyi																																																				
2515	T1時裝（斗笠）·偏色3	T4_Waiyi_Q1	304	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	4	15000	1	waiyi																																																				
2516	T1時裝·時效	T5_Waiyi_Q1	301	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
4478	T1時裝·3天	T1_Shizhuang_D3	301	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
4479	T1時裝·7天	T1_Shizhuang_D7	301	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
4480	T1時裝·30天	T1_Shizhuang_D30	301	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
2517	T6外衣	T6_Waiyi_Q1	306	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2702	T2時裝（花）	T2_Shizhuang_Q1	307	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
2703	T2時裝（花）·偏色1	T2_Shizhuang_Q2	308	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
2704	T2時裝（花）·偏色2	T2_Shizhuang_Q3	309	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
2705	T2時裝（花）·偏色3	T2_Shizhuang_Q4	310	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3025	T2時裝（花）·偏色4	T2_Shizhuang_Q5	311	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3026	T2時裝（花）·偏色5	T2_Shizhuang_Q6	312	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3027	T2時裝（花）·偏色6	T2_Shizhuang_Q7	313	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3028	T2時裝（花）·偏色7	T2_Shizhuang_Q8	314	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
4481	T2時裝·3天	T2_Shizhuang_D3	307	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
4482	T2時裝·7天	T2_Shizhuang_D7	307	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
4483	T2時裝·30天	T2_Shizhuang_D30	307	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
3068	測試用1	T2_Shizhuang_Q9	315	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3069	測試用2	T2_Shizhuang_Q10	316	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3070	測試用3	T2_Shizhuang_Q11	317	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3071	測試用4	T2_Shizhuang_Q12	318	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3072	測試用5	T2_Shizhuang_Q13	319	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3073	測試用6	T2_Shizhuang_Q14	320	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3074	測試用7	T2_Shizhuang_Q15	321	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3075	測試用8	T2_Shizhuang_Q16	322	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3259	T3時裝（新年大衣）	T3_Shizhuang_Q1	323	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3260	T3時裝（新年大衣）·偏色1	T3_Shizhuang_Q2	324	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3261	T3時裝（新年大衣）·偏色2	T3_Shizhuang_Q3	325	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3262	T3時裝（新年大衣）·偏色3	T3_Shizhuang_Q4	326	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
4484	T3時裝·3天	T3_Shizhuang_D3	323	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
4485	T3時裝·7天	T3_Shizhuang_D7	323	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
4486	T3時裝·30天	T3_Shizhuang_D30	323	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	4	15000	1	waiyi																																																				
3263	T4時裝（八家將）	T4_Shizhuang_Q1	327	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3264	T4時裝（八家將）·偏色1	T4_Shizhuang_Q2	328	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3265	T4時裝（八家將）·偏色2	T4_Shizhuang_Q3	329	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3266	T4時裝（八家將）·偏色3	T4_Shizhuang_Q4	330	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
4743	T4時裝·周年慶典華服·3天	T4_Shizhuang_Q5	342	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
4892	T4時裝·周年慶典華服	T4_Shizhuang_Q6	342	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
4487	T4時裝·3天	T4_Shizhuang_D3	327	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
4488	T4時裝·7天	T4_Shizhuang_D7	327	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
4489	T4時裝·30天	T4_Shizhuang_D30	327	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
3870	T5時裝(黑幫)	T5_Shizhuang_Q1	333	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3871	T5時裝(黑幫)·偏色1	T5_Shizhuang_Q2	334	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3872	T5時裝(黑幫)·偏色2	T5_Shizhuang_Q3	335	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3873	T5時裝(黑幫)·偏色3	T5_Shizhuang_Q4	336	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
4490	T5時裝·3天	T5_Shizhuang_D3	333	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
4491	T5時裝·7天	T5_Shizhuang_D7	333	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
4492	T5時裝·30天	T5_Shizhuang_D30	333	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
6288	T5時裝天王（黑幫）	T5_TWShizhuang_Q1	621	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
6289	T5時裝天王（黑幫）·偏色1	T5_TWShizhuang_Q2	622	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
6290	T5時裝天王（黑幫）·偏色2	T5_TWShizhuang_Q3	623	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
6291	T5時裝天王（黑幫）·偏色3	T5_TWShizhuang_Q4	624	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
6292	T5時裝峨眉（黑幫）	T5_EMShizhuang_Q1	625	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
6293	T5時裝峨眉（黑幫）·偏色1	T5_EMShizhuang_Q2	626	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
6294	T5時裝峨眉（黑幫）·偏色2	T5_EMShizhuang_Q3	627	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
6295	T5時裝峨眉（黑幫）·偏色3	T5_EMShizhuang_Q4	628	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
6296	T5時裝桃花（黑幫）	T5_THShizhuang_Q1	629	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
6297	T5時裝桃花（黑幫）·偏色1	T5_THShizhuang_Q2	630	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
6298	T5時裝桃花（黑幫）·偏色2	T5_THShizhuang_Q3	631	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
6299	T5時裝桃花（黑幫）·偏色3	T5_THShizhuang_Q4	632	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
6300	T5時裝逍遙（黑幫）	T5_XYShizhuang_Q1	633	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
6301	T5時裝逍遙（黑幫）·偏色1	T5_XYShizhuang_Q2	634	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
6302	T5時裝逍遙（黑幫）·偏色2	T5_XYShizhuang_Q3	635	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
6303	T5時裝逍遙（黑幫）·偏色3	T5_XYShizhuang_Q4	636	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
6304	T5時裝武當（黑幫）	T5_WDShizhuang_Q1	637	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
6305	T5時裝武當（黑幫）·偏色1	T5_WDShizhuang_Q2	638	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
6306	T5時裝武當（黑幫）·偏色2	T5_WDShizhuang_Q3	639	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
6307	T5時裝武當（黑幫）·偏色3	T5_WDShizhuang_Q4	640	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
6308	T5時裝天忍（黑幫）	T5_TRShizhuang_Q1	641	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
6309	T5時裝天忍（黑幫）·偏色1	T5_TRShizhuang_Q2	642	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
6310	T5時裝天忍（黑幫）·偏色2	T5_TRShizhuang_Q3	643	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
6311	T5時裝天忍（黑幫）·偏色3	T5_TRShizhuang_Q4	644	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
6312	T5時裝少林（黑幫）	T5_SLShizhuang_Q1	645	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
6313	T5時裝少林（黑幫）·偏色1	T5_SLShizhuang_Q2	646	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
6314	T5時裝少林（黑幫）·偏色2	T5_SLShizhuang_Q3	647	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
6315	T5時裝少林（黑幫）·偏色3	T5_SLShizhuang_Q4	648	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
6316	T5時裝翠煙（黑幫）	T5_CYShizhuang_Q1	649	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
6317	T5時裝翠煙（黑幫）·偏色1	T5_CYShizhuang_Q2	650	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
6318	T5時裝翠煙（黑幫）·偏色2	T5_CYShizhuang_Q3	651	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
6319	T5時裝翠煙（黑幫）·偏色3	T5_CYShizhuang_Q4	652	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
6320	T5時裝唐門（黑幫）	T5_TMShizhuang_Q1	653	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
6321	T5時裝唐門（黑幫）·偏色1	T5_TMShizhuang_Q2	654	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
6322	T5時裝唐門（黑幫）·偏色2	T5_TMShizhuang_Q3	655	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
6323	T5時裝唐門（黑幫）·偏色3	T5_TMShizhuang_Q4	656	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
6324	T5時裝昆侖（黑幫）	T5_KLShizhuang_Q1	657	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
6325	T5時裝昆侖（黑幫）·偏色1	T5_KLShizhuang_Q2	658	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
6326	T5時裝昆侖（黑幫）·偏色2	T5_KLShizhuang_Q3	659	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
6327	T5時裝昆侖（黑幫）·偏色3	T5_KLShizhuang_Q4	660	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
6328	T5時裝丐幫（黑幫）	T5_GBShizhuang_Q1	661	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
6329	T5時裝丐幫（黑幫）·偏色1	T5_GBShizhuang_Q2	662	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
6330	T5時裝丐幫（黑幫）·偏色2	T5_GBShizhuang_Q3	663	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
6331	T5時裝丐幫（黑幫）·偏色3	T5_GBShizhuang_Q4	664	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
6332	T5時裝五毒（黑幫）	T5_WUDUShizhuang_Q1	665	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
6333	T5時裝五毒（黑幫）·偏色1	T5_WUDUShizhuang_Q2	666	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
6334	T5時裝五毒（黑幫）·偏色2	T5_WUDUShizhuang_Q3	667	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
6335	T5時裝五毒（黑幫）·偏色3	T5_WUDUShizhuang_Q4	668	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
6336	T5時裝藏劍（黑幫）	T5_CJShizhuang_Q1	669	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
6337	T5時裝藏劍（黑幫）·偏色1	T5_CJShizhuang_Q2	670	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
6338	T5時裝藏劍（黑幫）·偏色2	T5_CJShizhuang_Q3	671	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
6339	T5時裝藏劍（黑幫）·偏色3	T5_CJShizhuang_Q4	672	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
6340	T5時裝長歌（黑幫）	T5_CGShizhuang_Q1	673	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
6341	T5時裝長歌（黑幫）·偏色1	T5_CGShizhuang_Q2	674	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
6342	T5時裝長歌（黑幫）·偏色2	T5_CGShizhuang_Q3	675	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
6343	T5時裝長歌（黑幫）·偏色3	T5_CGShizhuang_Q4	676	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
6539	T5時裝天王（黑幫）·月牙白	T5_TWShizhuang_Q5	30001	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
6540	T5時裝峨眉（黑幫）·月牙白	T5_EMShizhuang_Q5	30002	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
6541	T5時裝桃花（黑幫）·月牙白	T5_THShizhuang_Q5	30003	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
6542	T5時裝逍遙（黑幫）·月牙白	T5_XYShizhuang_Q5	30004	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
6543	T5時裝武當（黑幫）·月牙白	T5_WDShizhuang_Q5	30005	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
6544	T5時裝天忍（黑幫）·月牙白	T5_TRShizhuang_Q5	30006	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
6545	T5時裝少林（黑幫）·月牙白	T5_SLShizhuang_Q5	30007	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
6546	T5時裝翠煙（黑幫）·月牙白	T5_CYShizhuang_Q5	30008	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
6547	T5時裝唐門（黑幫）·月牙白	T5_TMShizhuang_Q5	30009	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
6548	T5時裝昆侖（黑幫）·月牙白	T5_KLShizhuang_Q5	30010	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
6549	T5時裝丐幫（黑幫）·月牙白	T5_GBShizhuang_Q5	30011	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
6550	T5時裝五毒（黑幫）·月牙白	T5_WUDUShizhuang_Q5	30012	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
6551	T5時裝藏劍（黑幫）·月牙白	T5_CJShizhuang_Q5	30013	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
6552	T5時裝長歌（黑幫）·月牙白	T5_CGShizhuang_Q5	30014	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
3874	T6時裝天王（自然）	T6_Shizhuang_Q1	343	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				1
3875	T6時裝天王（自然）·偏色1	T6_Shizhuang_Q2	344	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				1
3876	T6時裝天王（自然）·偏色2	T6_Shizhuang_Q3	345	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				1
3877	T6時裝天王（自然）·偏色3	T6_Shizhuang_Q4	346	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				1
4326	T6時裝峨眉（自然）	T6_EMShizhuang_Q1	347	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				2
4327	T6時裝峨眉（自然）·偏色1	T6_EMShizhuang_Q2	348	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				2
4328	T6時裝峨眉（自然）·偏色2	T6_EMShizhuang_Q3	349	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				2
4329	T6時裝峨眉（自然）·偏色3	T6_EMShizhuang_Q4	350	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				2
4330	T6時裝桃花（自然）	T6_THShizhuang_Q1	351	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				3
4331	T6時裝桃花（自然）·偏色1	T6_THShizhuang_Q2	352	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				3
4332	T6時裝桃花（自然）·偏色2	T6_THShizhuang_Q3	353	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				3
4333	T6時裝桃花（自然）·偏色3	T6_THShizhuang_Q4	354	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				3
4334	T6時裝逍遙（自然）	T6_XYShizhuang_Q1	355	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				4
4335	T6時裝逍遙（自然）·偏色1	T6_XYShizhuang_Q2	356	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				4
4336	T6時裝逍遙（自然）·偏色2	T6_XYShizhuang_Q3	357	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				4
4337	T6時裝逍遙（自然）·偏色3	T6_XYShizhuang_Q4	358	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				4
4338	T6時裝武當（自然）	T6_WDShizhuang_Q1	359	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				5
4339	T6時裝武當（自然）·偏色1	T6_WDShizhuang_Q2	360	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				5
4340	T6時裝武當（自然）·偏色2	T6_WDShizhuang_Q3	361	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				5
4341	T6時裝武當（自然）·偏色3	T6_WDShizhuang_Q4	362	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				5
4342	T6時裝天忍（自然）	T6_TRShizhuang_Q1	363	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				6
4343	T6時裝天忍（自然）·偏色1	T6_TRShizhuang_Q2	364	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				6
4344	T6時裝天忍（自然）·偏色2	T6_TRShizhuang_Q3	365	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				6
4345	T6時裝天忍（自然）·偏色3	T6_TRShizhuang_Q4	366	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				6
4346	T6時裝少林（自然）	T6_SLShizhuang_Q1	367	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				7
4347	T6時裝少林（自然）·偏色1	T6_SLShizhuang_Q2	368	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				7
4348	T6時裝少林（自然）·偏色2	T6_SLShizhuang_Q3	369	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				7
4349	T6時裝少林（自然）·偏色3	T6_SLShizhuang_Q4	370	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				7
4350	T6時裝翠煙（自然）	T6_CYShizhuang_Q1	371	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				8
4351	T6時裝翠煙（自然）·偏色1	T6_CYShizhuang_Q2	372	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				8
4352	T6時裝翠煙（自然）·偏色2	T6_CYShizhuang_Q3	373	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				8
4353	T6時裝翠煙（自然）·偏色3	T6_CYShizhuang_Q4	374	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				8
4354	T6時裝唐門（自然）	T6_TMShizhuang_Q1	375	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				9
4355	T6時裝唐門（自然）·偏色1	T6_TMShizhuang_Q2	376	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				9
4356	T6時裝唐門（自然）·偏色2	T6_TMShizhuang_Q3	377	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				9
4357	T6時裝唐門（自然）·偏色3	T6_TMShizhuang_Q4	378	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				9
4358	T6時裝昆侖（自然）	T6_KLShizhuang_Q1	379	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				10
4359	T6時裝昆侖（自然）·偏色1	T6_KLShizhuang_Q2	380	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				10
4360	T6時裝昆侖（自然）·偏色2	T6_KLShizhuang_Q3	381	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				10
4361	T6時裝昆侖（自然）·偏色3	T6_KLShizhuang_Q4	382	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				10
4362	T6時裝丐幫（自然）	T6_GBShizhuang_Q1	383	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				11
4363	T6時裝丐幫（自然）·偏色1	T6_GBShizhuang_Q2	384	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				11
4364	T6時裝丐幫（自然）·偏色2	T6_GBShizhuang_Q3	385	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				11
4365	T6時裝丐幫（自然）·偏色3	T6_GBShizhuang_Q4	386	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				11
4366	T6時裝五毒（自然）	T6_WUDUShizhuang_Q1	387	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				12
4367	T6時裝五毒（自然）·偏色1	T6_WUDUShizhuang_Q2	388	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				12
4368	T6時裝五毒（自然）·偏色2	T6_WUDUShizhuang_Q3	389	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				12
4369	T6時裝五毒（自然）·偏色3	T6_WUDUShizhuang_Q4	390	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				12
5259	T6時裝藏劍（自然）	T6_CJShizhuang_Q1	391	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				13
5260	T6時裝藏劍（自然）·偏色1	T6_CJShizhuang_Q2	392	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				13
5261	T6時裝藏劍（自然）·偏色2	T6_CJShizhuang_Q3	393	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				13
5262	T6時裝藏劍（自然）·偏色3	T6_CJShizhuang_Q4	394	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				13
5263	T6時裝長歌（自然）	T6_CGShizhuang_Q1	395	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				14
5264	T6時裝長歌（自然）·偏色1	T6_CGShizhuang_Q2	396	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				14
5265	T6時裝長歌（自然）·偏色2	T6_CGShizhuang_Q3	397	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				14
5266	T6時裝長歌（自然）·偏色3	T6_CGShizhuang_Q4	398	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				14
4243	T6時裝天王（自然）·特殊	T6_Shizhuang_Q5	423	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				1
4370	T6時裝峨眉（自然）·特殊	T6_EM_Shizhuang_Q5	424	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				2
4371	T6時裝桃花（自然）·特殊	T6_TH_Shizhuang_Q5	425	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				3
4372	T6時裝逍遙（自然）·特殊	T6_XY_Shizhuang_Q5	426	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				4
4373	T6時裝武當（自然）·特殊	T6_WD_Shizhuang_Q5	427	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				5
4374	T6時裝天忍（自然）·特殊	T6_TR_Shizhuang_Q5	428	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				6
4375	T6時裝少林（自然）·特殊	T6_SL_Shizhuang_Q5	429	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				7
4376	T6時裝翠煙（自然）·特殊	T6_CY_Shizhuang_Q5	430	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				8
4377	T6時裝唐門（自然）·特殊	T6_TM_Shizhuang_Q5	431	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				9
4378	T6時裝昆侖（自然）·特殊	T6_KL_Shizhuang_Q5	432	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				10
4379	T6時裝丐幫（自然）·特殊	T6_GB_Shizhuang_Q5	433	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				11
4380	T6時裝五毒（自然）·特殊	T6_WUDU_Shizhuang_Q5	434	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				12
5267	T6時裝藏劍（自然）·特殊	T6_CJ_Shizhuang_Q5	435	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				13
5268	T6時裝長歌（自然）·特殊	T6_CG_Shizhuang_Q5	436	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	71	15000	1	waiyi																																																				14
4772	T6時裝天王（自然）·60天	T6_TWShizhuang_D60	343	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				1
4773	T6時裝峨眉（自然）·60天	T6_EMShizhuang_D60	347	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				2
4774	T6時裝桃花（自然）·60天	T6_THShizhuang_D60	351	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				3
4775	T6時裝逍遙（自然）·60天	T6_XYShizhuang_D60	355	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				4
4776	T6時裝武當（自然）·60天	T6_WDShizhuang_D60	359	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				5
4777	T6時裝天忍（自然）·60天	T6_TRShizhuang_D60	363	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				6
4778	T6時裝少林（自然）·60天	T6_SLShizhuang_D60	367	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				7
4779	T6時裝翠煙（自然）·60天	T6_CYShizhuang_D60	371	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				8
4780	T6時裝唐門（自然）·60天	T6_TMShizhuang_D60	375	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				9
4781	T6時裝昆侖（自然）·60天	T6_KLShizhuang_D60	379	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				10
4782	T6時裝丐幫（自然）·60天	T6_GBShizhuang_D60	383	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				11
4783	T6時裝五毒（自然）·60天	T6_WUDUShizhuang_D60	387	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]\n不與其他門派共用	15000	51	15000	1	waiyi																																																				12
3878	T7時裝天王（浮光）	T7_Shizhuang_Q1	461	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
3879	T7時裝天王（浮光）·偏色1	T7_Shizhuang_Q2	462	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
3880	T7時裝天王（浮光）·偏色2	T7_Shizhuang_Q3	463	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
3881	T7時裝天王（浮光）·偏色3	T7_Shizhuang_Q4	464	13		1	1	1				[FFFE0D]僅天王可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				1
5863	T7時裝峨眉（浮光）	T7_EMShizhuang_Q1	465	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
5864	T7時裝峨眉（浮光）·偏色1	T7_EMShizhuang_Q2	466	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
5865	T7時裝峨眉（浮光）·偏色2	T7_EMShizhuang_Q3	467	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
5866	T7時裝峨眉（浮光）·偏色3	T7_EMShizhuang_Q4	468	13		1	1	1				[FFFE0D]僅峨眉可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				2
5867	T7時裝桃花（浮光）	T7_THShizhuang_Q1	469	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
5868	T7時裝桃花（浮光）·偏色1	T7_THShizhuang_Q2	470	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
5869	T7時裝桃花（浮光）·偏色2	T7_THShizhuang_Q3	471	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
5870	T7時裝桃花（浮光）·偏色3	T7_THShizhuang_Q4	472	13		1	1	1				[FFFE0D]僅桃花可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				3
5871	T7時裝逍遙（浮光）	T7_XYShizhuang_Q1	473	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
5872	T7時裝逍遙（浮光）·偏色1	T7_XYShizhuang_Q2	474	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
5873	T7時裝逍遙（浮光）·偏色2	T7_XYShizhuang_Q3	475	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
5874	T7時裝逍遙（浮光）·偏色3	T7_XYShizhuang_Q4	476	13		1	1	1				[FFFE0D]僅逍遙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				4
5875	T7時裝武當（浮光）	T7_WDShizhuang_Q1	477	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
5876	T7時裝武當（浮光）·偏色1	T7_WDShizhuang_Q2	478	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
5877	T7時裝武當（浮光）·偏色2	T7_WDShizhuang_Q3	479	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
5878	T7時裝武當（浮光）·偏色3	T7_WDShizhuang_Q4	480	13		1	1	1				[FFFE0D]僅武當可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				5
5879	T7時裝天忍（浮光）	T7_TRShizhuang_Q1	481	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
5880	T7時裝天忍（浮光）·偏色1	T7_TRShizhuang_Q2	482	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
5881	T7時裝天忍（浮光）·偏色2	T7_TRShizhuang_Q3	483	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
5882	T7時裝天忍（浮光）·偏色3	T7_TRShizhuang_Q4	484	13		1	1	1				[FFFE0D]僅天忍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				6
5883	T7時裝少林（浮光）	T7_SLShizhuang_Q1	485	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
5884	T7時裝少林（浮光）·偏色1	T7_SLShizhuang_Q2	486	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
5885	T7時裝少林（浮光）·偏色2	T7_SLShizhuang_Q3	487	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
5886	T7時裝少林（浮光）·偏色3	T7_SLShizhuang_Q4	488	13		1	1	1				[FFFE0D]僅少林可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				7
5887	T7時裝翠煙（浮光）	T7_CYShizhuang_Q1	489	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
5888	T7時裝翠煙（浮光）·偏色1	T7_CYShizhuang_Q2	490	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
5889	T7時裝翠煙（浮光）·偏色2	T7_CYShizhuang_Q3	491	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
5890	T7時裝翠煙（浮光）·偏色3	T7_CYShizhuang_Q4	492	13		1	1	1				[FFFE0D]僅翠煙可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				8
5891	T7時裝唐門（浮光）	T7_TMShizhuang_Q1	493	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
5892	T7時裝唐門（浮光）·偏色1	T7_TMShizhuang_Q2	494	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
5893	T7時裝唐門（浮光）·偏色2	T7_TMShizhuang_Q3	495	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
5894	T7時裝唐門（浮光）·偏色3	T7_TMShizhuang_Q4	496	13		1	1	1				[FFFE0D]僅唐門可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				9
5895	T7時裝昆侖（浮光）	T7_KLShizhuang_Q1	497	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
5896	T7時裝昆侖（浮光）·偏色1	T7_KLShizhuang_Q2	498	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
5897	T7時裝昆侖（浮光）·偏色2	T7_KLShizhuang_Q3	499	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
5898	T7時裝昆侖（浮光）·偏色3	T7_KLShizhuang_Q4	500	13		1	1	1				[FFFE0D]僅昆侖可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				10
5899	T7時裝丐幫（浮光）	T7_GBShizhuang_Q1	501	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
5900	T7時裝丐幫（浮光）·偏色1	T7_GBShizhuang_Q2	502	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
5901	T7時裝丐幫（浮光）·偏色2	T7_GBShizhuang_Q3	503	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
5902	T7時裝丐幫（浮光）·偏色3	T7_GBShizhuang_Q4	504	13		1	1	1				[FFFE0D]僅丐幫可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				11
5903	T7時裝五毒（浮光）	T7_WUDUShizhuang_Q1	505	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
5904	T7時裝五毒（浮光）·偏色1	T7_WUDUShizhuang_Q2	506	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
5905	T7時裝五毒（浮光）·偏色2	T7_WUDUShizhuang_Q3	507	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
5906	T7時裝五毒（浮光）·偏色3	T7_WUDUShizhuang_Q4	508	13		1	1	1				[FFFE0D]僅五毒可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				12
5907	T7時裝藏劍（浮光）	T7_CJShizhuang_Q1	509	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
5908	T7時裝藏劍（浮光）·偏色1	T7_CJShizhuang_Q2	510	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
5909	T7時裝藏劍（浮光）·偏色2	T7_CJShizhuang_Q3	511	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
5910	T7時裝藏劍（浮光）·偏色3	T7_CJShizhuang_Q4	512	13		1	1	1				[FFFE0D]僅藏劍可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				13
5911	T7時裝長歌（浮光）	T7_CGShizhuang_Q1	513	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
5912	T7時裝長歌（浮光）·偏色1	T7_CGShizhuang_Q2	514	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
5913	T7時裝長歌（浮光）·偏色2	T7_CGShizhuang_Q3	515	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
5914	T7時裝長歌（浮光）·偏色3	T7_CGShizhuang_Q4	516	13		1	1	1				[FFFE0D]僅長歌可用[-]\n\n穿上後可以改變當前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]\n不與其他門派共用	15000	81	15000	1	waiyi																																																				14
3882	T8時裝（占ID）	T8_Shizhuang_Q1	327	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3883	T8時裝（占ID）·偏色1	T8_Shizhuang_Q2	328	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3884	T8時裝（占ID）·偏色2	T8_Shizhuang_Q3	329	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3885	T8時裝（占ID）·偏色3	T8_Shizhuang_Q4	330	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3886	T9時裝（占ID）	T9_Shizhuang_Q1	327	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3887	T9時裝（占ID）·偏色1	T9_Shizhuang_Q2	328	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3888	T9時裝（占ID）·偏色2	T9_Shizhuang_Q3	329	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3889	T9時裝（占ID）·偏色3	T9_Shizhuang_Q4	330	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3890	T10時裝（占ID）	T10_Shizhuang_Q1	327	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3891	T10時裝（占ID）·偏色1	T10_Shizhuang_Q2	328	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3892	T10時裝（占ID）·偏色2	T10_Shizhuang_Q3	329	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
3893	T10時裝（占ID）·偏色3	T10_Shizhuang_Q4	330	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	51	15000	1	waiyi																																																				
2570	T1正常裝備外衣	T1_Normal_Waiyi_Q1	6111	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2641	T1正常裝備外衣·偏色1	T1_Normal_Waiyi_Q2	6125	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2642	T1正常裝備外衣·偏色2	T1_Normal_Waiyi_Q3	6126	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2643	T1正常裝備外衣·偏色3	T1_Normal_Waiyi_Q4	6127	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2571	T2正常裝備外衣	T2_Normal_Waiyi_Q1	6112	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2644	T2正常裝備外衣·偏色1	T2_Normal_Waiyi_Q2	6128	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2645	T2正常裝備外衣·偏色2	T2_Normal_Waiyi_Q3	6129	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2646	T2正常裝備外衣·偏色3	T2_Normal_Waiyi_Q4	6130	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2572	T3正常装备外衣	T3_Normal_Waiyi_Q1	6113	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2647	T3正常裝備外衣·偏色1	T3_Normal_Waiyi_Q2	6131	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2648	T3正常裝備外衣·偏色2	T3_Normal_Waiyi_Q3	6132	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2649	T3正常裝備外衣·偏色3	T3_Normal_Waiyi_Q4	6133	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2573	T4正常装备外衣	T4_Normal_Waiyi_Q1	6114	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2650	T4正常裝備外衣·偏色1	T4_Normal_Waiyi_Q2	6134	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2651	T4正常裝備外衣·偏色2	T4_Normal_Waiyi_Q3	6135	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2652	T4正常裝備外衣·偏色3	T4_Normal_Waiyi_Q4	6136	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2574	T5正常装备外衣	T5_Normal_Waiyi_Q1	6115	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2653	T5正常裝備外衣·偏色1	T5_Normal_Waiyi_Q2	6137	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2654	T5正常裝備外衣·偏色2	T5_Normal_Waiyi_Q3	6138	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2655	T5正常裝備外衣·偏色3	T5_Normal_Waiyi_Q4	6139	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2575	T6正常装备外衣	T6_Normal_Waiyi_Q1	6116	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2656	T6正常裝備外衣·偏色1	T6_Normal_Waiyi_Q2	6140	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2657	T6正常裝備外衣·偏色2	T6_Normal_Waiyi_Q3	6141	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2658	T6正常裝備外衣·偏色3	T6_Normal_Waiyi_Q4	6142	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2576	T7正常装备外衣	T7_Normal_Waiyi_Q1	6117	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2659	T7正常裝備外衣·偏色1	T7_Normal_Waiyi_Q2	6143	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2660	T7正常裝備外衣·偏色2	T7_Normal_Waiyi_Q3	6144	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2661	T7正常裝備外衣·偏色3	T7_Normal_Waiyi_Q4	6145	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2577	T8正常装备外衣	T8_Normal_Waiyi_Q1	6118	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2710	T8正常装备外衣	T8_Normal_Waiyi_Q2	6146	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2711	T8正常装备外衣	T8_Normal_Waiyi_Q3	6147	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2712	T8正常装备外衣	T8_Normal_Waiyi_Q4	6148	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2578	T9正常装备外衣	T9_Normal_Waiyi_Q1	6119	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3937	T9正常裝備外衣·偏色1	T9_Normal_Waiyi_Q2	6149	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3938	T9正常裝備外衣·偏色2	T9_Normal_Waiyi_Q3	6150	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3939	T9正常裝備外衣·偏色3	T9_Normal_Waiyi_Q4	6151	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2579	T10正常装备外衣	T10_Normal_Waiyi_Q1	6120	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3940	T10正常裝備外衣·偏色1	T10_Normal_Waiyi_Q2	6152	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3941	T10正常裝備外衣·偏色2	T10_Normal_Waiyi_Q3	6153	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3942	T10正常裝備外衣·偏色3	T10_Normal_Waiyi_Q4	6154	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5269	T11正常裝備外衣	T11_Normal_Waiyi_Q1	6401	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5270	T11正常裝備外衣·偏色1	T11_Normal_Waiyi_Q2	6402	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5271	T11正常裝備外衣·偏色2	T11_Normal_Waiyi_Q3	6403	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5272	T11正常裝備外衣·偏色3	T11_Normal_Waiyi_Q4	6404	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5273	T12正常裝備外衣	T12_Normal_Waiyi_Q1	6405	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5274	T12正常裝備外衣·偏色1	T12_Normal_Waiyi_Q2	6406	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5275	T12正常裝備外衣·偏色2	T12_Normal_Waiyi_Q3	6407	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5276	T12正常裝備外衣·偏色3	T12_Normal_Waiyi_Q4	6408	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5277	T13正常裝備外衣	T13_Normal_Waiyi_Q1	6409	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5278	T13正常裝備外衣·偏色1	T13_Normal_Waiyi_Q2	6410	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5279	T13正常裝備外衣·偏色2	T13_Normal_Waiyi_Q3	6411	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5280	T13正常裝備外衣·偏色3	T13_Normal_Waiyi_Q4	6412	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5281	T14正常裝備外衣	T14_Normal_Waiyi_Q1	6413	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5282	T14正常裝備外衣·偏色1	T14_Normal_Waiyi_Q2	6414	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5283	T14正常裝備外衣·偏色2	T14_Normal_Waiyi_Q3	6415	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5284	T14正常裝備外衣·偏色3	T14_Normal_Waiyi_Q4	6416	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5285	T15正常裝備外衣	T15_Normal_Waiyi_Q1	6417	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5286	T15正常裝備外衣·偏色1	T15_Normal_Waiyi_Q2	6418	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5287	T15正常裝備外衣·偏色2	T15_Normal_Waiyi_Q3	6419	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5288	T15正常裝備外衣·偏色3	T15_Normal_Waiyi_Q4	6420	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5289	T16正常裝備外衣	T16_Normal_Waiyi_Q1	6421	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5290	T16正常裝備外衣·偏色1	T16_Normal_Waiyi_Q2	6422	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5291	T16正常裝備外衣·偏色2	T16_Normal_Waiyi_Q3	6423	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5292	T16正常裝備外衣·偏色3	T16_Normal_Waiyi_Q4	6424	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5293	T17正常裝備外衣	T17_Normal_Waiyi_Q1	6425	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5294	T17正常裝備外衣·偏色1	T17_Normal_Waiyi_Q2	6426	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5295	T17正常裝備外衣·偏色2	T17_Normal_Waiyi_Q3	6427	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5296	T17正常裝備外衣·偏色3	T17_Normal_Waiyi_Q4	6428	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5297	T18正常裝備外衣	T18_Normal_Waiyi_Q1	6429	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5298	T18正常裝備外衣	T18_Normal_Waiyi_Q2	6430	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5299	T18正常裝備外衣	T18_Normal_Waiyi_Q3	6431	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5300	T18正常裝備外衣	T18_Normal_Waiyi_Q4	6432	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5301	T19正常裝備外衣	T19_Normal_Waiyi_Q1	6433	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5302	T19正常裝備外衣·偏色1	T19_Normal_Waiyi_Q2	6434	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5303	T19正常裝備外衣·偏色2	T19_Normal_Waiyi_Q3	6435	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5304	T19正常裝備外衣·偏色3	T19_Normal_Waiyi_Q4	6436	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5305	T20正常裝備外衣	T20_Normal_Waiyi_Q1	6437	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5306	T20正常裝備外衣·偏色1	T20_Normal_Waiyi_Q2	6438	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5307	T20正常裝備外衣·偏色2	T20_Normal_Waiyi_Q3	6439	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
5308	T20正常裝備外衣·偏色3	T20_Normal_Waiyi_Q4	6440	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2580	茅廬裝外衣	T1_Newrole_Waiyi_Q1	6121	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2662	茅廬裝外衣	T1_Newrole_Waiyi_Q2	6122	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2663	茅廬裝外衣	T1_Newrole_Waiyi_Q3	6123	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
2664	茅廬裝外衣	T1_Newrole_Waiyi_Q4	6124	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]可用染色劑改變顏色[-]	15000	3	15000	1	waiyi																																																				
3568	藝趣·盛典華服	T4_Shizhuang_180day	332	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	51	15000	1	waiyi																																																				
3896	江湖俠少裝（7天）	T1_Newrole_Waiyi_7day	6122	13		1	1	1				穿上後可以改變目前外觀，不影響原有裝備附帶的屬性\n[FFFE0D]不可染色[-]	15000	3	15000	1	waiyi																																																				
