nTemplateId	szDesc
2667	外裝1
2706	外裝2
3310	外裝3
1395	逐鹿令
1394	名將令
1393	盟主令
5561	T11稀有武器
5621	T11稀有衣服
5571	T11稀有項鍊
5581	T11稀有戒指
5591	T11稀有玉佩
5601	T11稀有護身符
5611	T11稀有帽子
5631	T11稀有護腕
5641	T11稀有腰帶
5651	T11稀有鞋子
1131	T10稀有武器
1191	T10稀有衣服
1141	T10稀有項鍊
1151	T10稀有戒指
1161	T10稀有玉佩
1171	T10稀有護身符
1181	T10稀有帽子
1201	T10稀有護腕
1211	T10稀有腰帶
1221	T10稀有鞋子
1130	T9稀有武器
1190	T9稀有衣服
1140	T9稀有項鍊
1150	T9稀有戒指
1160	T9稀有玉佩
1170	T9稀有護身符
1180	T9稀有帽子
1200	T9稀有護腕
1210	T9稀有腰帶
1220	T9稀有鞋子
1129	T8稀有武器
1189	T8稀有衣服
1139	T8稀有項鍊
1149	T8稀有戒指
1159	T8稀有玉佩
1169	T8稀有護身符
1179	T8稀有帽子
1199	T8稀有護腕
1209	T8稀有腰帶
1219	T8稀有鞋子
1128	T7稀有武器
1188	T7稀有衣服
1138	T7稀有項鍊
1148	T7稀有戒指
1158	T7稀有玉佩
1168	T7稀有護身符
1178	T7稀有帽子
1198	T7稀有護腕
1208	T7稀有腰帶
1218	T7稀有鞋子
1127	T6稀有武器
1187	T6稀有衣服
1137	T6稀有項鍊
1147	T6稀有戒指
1157	T6稀有玉佩
1167	T6稀有護身符
1177	T6稀有帽子
1197	T6稀有護腕
1207	T6稀有腰帶
1217	T6稀有鞋子
1126	T5稀有武器
1186	T5稀有衣服
1136	T5稀有項鍊
1146	T5稀有戒指
1156	T5稀有玉佩
1166	T5稀有護身符
1176	T5稀有帽子
1196	T5稀有護腕
1206	T5稀有腰帶
1216	T5稀有鞋子
1125	T4稀有武器
1185	T4稀有衣服
1135	T4稀有項鍊
1145	T4稀有戒指
1155	T4稀有玉佩
1165	T4稀有護身符
1175	T4稀有帽子
1195	T4稀有護腕
1205	T4稀有腰帶
1215	T4稀有鞋子
2400	烏雲踏雪
1697	初級魂石·殷方
1704	初級魂石·白眉猴王
1705	初級魂石·大地狼王
1706	初級魂石·寒玉鹿王
1709	初級魂石·卓非凡
1710	初級魂石·月明瑤
1711	初級魂石·龍傲天
1712	初級魂石·沫天然
1719	初級魂石·唐瀟
1721	初級魂石·張琳心
1722	初級魂石·封玉書
1725	初級魂石·何暮雪
1726	初級魂石·趙升權
1727	初級魂石·納蘭真
1728	初級魂石·柴嵩
1737	初級魂石·邵宏淵
1738	初級魂石·白彥敬
1740	初級魂石·雷風
1741	初級魂石·雷同
1742	初級魂石·唐娟娟
1744	初級魂石·奪寶賊
1745	初級魂石·雙首異獸
1746	初級魂石·奔焰豹王
1747	初級魂石·九尾狐王
1760	初級魂石·張風
1761	初級魂石·月眉兒
1775	中級魂石·殷方
1782	中級魂石·白眉猴王
1783	中級魂石·大地狼王
1784	中級魂石·寒玉鹿王
1787	中級魂石·卓非凡
1788	中級魂石·月明瑤
1789	中級魂石·龍傲天
1790	中級魂石·沫天然
1797	中級魂石·唐瀟
1799	中級魂石·張琳心
1800	中級魂石·封玉書
1803	中級魂石·何暮雪
1804	中級魂石·趙升權
1805	中級魂石·納蘭真
1806	中級魂石·柴嵩
1815	中級魂石·邵宏淵
1816	中級魂石·白彥敬
1818	中級魂石·雷風
1819	中級魂石·雷同
1820	中級魂石·唐娟娟
1822	中級魂石·奪寶賊
1823	中級魂石·雙首異獸
1824	中級魂石·奔焰豹王
1825	中級魂石·九尾狐王
1838	中級魂石·張風
1839	中級魂石·月眉兒
1853	高級魂石·殷方
1860	高級魂石·白眉猴王
1861	高級魂石·大地狼王
1862	高級魂石·寒玉鹿王
1865	高級魂石·卓非凡
1866	高級魂石·月明瑤
1867	高級魂石·龍傲天
1868	高級魂石·沫天然
1875	高級魂石·唐瀟
1877	高級魂石·張琳心
1878	高級魂石·封玉書
1881	高級魂石·何暮雪
1882	高級魂石·趙升權
1883	高級魂石·納蘭真
1884	高級魂石·柴嵩
1893	高級魂石·邵宏淵
1894	高級魂石·白彥敬
1896	高級魂石·雷風
1897	高級魂石·雷同
1898	高級魂石·唐娟娟
1900	高級魂石·奪寶賊
1901	高級魂石·雙首異獸
1902	高級魂石·奔焰豹王
1903	高級魂石·九尾狐王
1916	高級魂石·張風
1917	高級魂石·月眉兒
1713	初級魂石·少年楊影楓
1729	初級魂石·曲霞
1730	初級魂石·耶律辟離
1731	初級魂石·楊鐵心
1732	初級魂石·無想
1733	初級魂石·柳瀟庭
1734	初級魂石·李恬兒
1735	初級魂石·李天目
1736	初級魂石·完顏襄
1739	初級魂石·耶律楚材
1743	初級魂石·雷震天
1748	初級魂石·高長恭
1749	初級魂石·哲別
1750	初級魂石·秦良玉
1751	初級魂石·袁承志
1752	初級魂石·鼇拜
1753	初級魂石·韓世忠
1762	初級魂石·天星道長
1763	初級魂石·燕若雪
1764	初級魂石·楊熙烈
1765	初級魂石·上官飛龍
1766	初級魂石·納蘭潛凜
1767	初級魂石·方勉
1768	初級魂石·南宮滅
1769	初級魂石·唐影
1770	初級魂石·秋依水
2847	初級魂石·玄慈
1791	中級魂石·少年楊影楓
1807	中級魂石·曲霞
1808	中級魂石·耶律辟離
1809	中級魂石·楊鐵心
1810	中級魂石·無想
1811	中級魂石·柳瀟庭
1812	中級魂石·李恬兒
1813	中級魂石·李天目
1814	中級魂石·完顏襄
1817	中級魂石·耶律楚材
1821	中級魂石·雷震天
1826	中級魂石·高長恭
1827	中級魂石·哲別
1828	中級魂石·秦良玉
1829	中級魂石·袁承志
1830	中級魂石·鼇拜
1831	中級魂石·韓世忠
1840	中級魂石·天星道長
1841	中級魂石·燕若雪
1842	中級魂石·楊熙烈
1843	中級魂石·上官飛龍
1844	中級魂石·納蘭潛凜
1845	中級魂石·方勉
1846	中級魂石·南宮滅
1848	中級魂石·唐影
1847	中級魂石·秋依水
2849	中級魂石·玄慈
1869	高級魂石·少年楊影楓
1885	高級魂石·曲霞
1886	高級魂石·耶律辟離
1887	高級魂石·楊鐵心
1888	高級魂石·無想
1889	高級魂石·柳瀟庭
1890	高級魂石·李恬兒
1891	高級魂石·李天目
1892	高級魂石·完顏襄
1895	高級魂石·耶律楚材
1899	高級魂石·雷震天
1904	高級魂石·高長恭
1905	高級魂石·哲別
1906	高級魂石·秦良玉
1907	高級魂石·袁承志
1908	高級魂石·鰲拜
1909	高級魂石·韓世忠
1918	高級魂石·天星道長
1919	高級魂石·燕若雪
1920	高級魂石·楊熙烈
1921	高級魂石·上官飛龍
1922	高級魂石·納蘭潛凜
1923	高級魂石·方勉
1924	高級魂石·南宮滅
1925	高級魂石·唐影
1926	高級魂石·秋依水
2851	高級魂石·玄慈
3709	初級魂石·年獸
2824	初級魂石·玄天武機
2825	初級魂石·白起
2826	初級魂石·李斯
2696	初級魂石·完顏洪烈
2528	初級魂石·楊瑛
2529	初級魂石·清曉師太
2530	初級魂石·祝子虛
2531	初級魂石·黃玉英
2532	初級魂石·道一真人
2533	初級魂石·端木睿
2534	初級魂石·孟知秋
2535	初級魂石·李顯忠
2536	初級魂石·徒單克寧
1754	初級魂石·赤睛虎皇
1755	初級魂石·撼天熊皇
1756	初級魂石·紫背鱷皇
1757	初級魂石·定海金剛
1758	初級魂石·金翅鵬皇
1759	初級魂石·銀角犀皇
2668	初級魂石·獨孤劍
2674	初級魂石·岳飛
2673	初級魂石·虞姬
2672	初級魂石·荊軻
2848	初級魂石·玄因
2880	初級魂石·南宮飛雲
2881	初級魂石·楊影楓
3022	初級魂石·雷
3215	初級魂石·李元霸
3216	初級魂石·趙雲
3217	初級魂石·李廣
3371	初級魂石·尹含煙
3372	初級魂石·璿璣子
3373	初級魂石·玄天道人
3856	初級魂石·唐仇
3854	初級魂石·黑面郎君
3855	初級魂石·何人我
3710	中級魂石·年獸
2829	中級魂石·玄天武機
2830	中級魂石·白起
2831	中級魂石·李斯
2697	中級魂石·完顏洪烈
2537	中級魂石·楊瑛
2538	中級魂石·清曉師太
2539	中級魂石·祝子虛
2540	中級魂石·黃玉英
2541	中級魂石·道一真人
2542	中級魂石·端木睿
2543	中級魂石·孟知秋
2544	中級魂石·李顯忠
2545	中級魂石·徒單克寧
1832	中級魂石·赤睛虎皇
1833	中級魂石·撼天熊皇
1834	中級魂石·紫背鱷皇
1835	中級魂石·定海金剛
1836	中級魂石·金翅鵬皇
1837	中級魂石·銀角犀皇
2669	中級魂石·獨孤劍
2677	中級魂石·岳飛
2676	中級魂石·虞姬
2675	中級魂石·荊軻
2850	中級魂石·玄因
2882	中級魂石·南宮飛雲
2883	中級魂石·楊影楓
3023	中級魂石·雷
3218	中級魂石·李元霸
3219	中級魂石·趙雲
3220	中級魂石·李廣
3374	中級魂石·尹含煙
3375	中級魂石·璿璣子
3376	中級魂石·玄天道人
3859	中級魂石·唐仇
3857	中級魂石·黑面郎君
3858	中級魂石·何人我
