nId	nLevelMin	nLevelMax	szTimeBegin	szTimeEnd	tbAwardInfo	Desc
1	1	999	OpenLevel129		Item|5821	武林盟主：T11稀有衣服碎片
1	1	999	OpenLevel119	OpenLevel129	Item|3679	武林盟主：T10稀有衣服碎片
1	1	999	OpenLevel109	OpenLevel119	Item|2981	武林盟主：T9稀有衣服碎片
1	1	999	OpenLevel99	OpenLevel109	Item|2980	武林盟主：T8稀有衣服碎片
1	1	999	OpenDay188		Item|1396	武林盟主：帝皇令
1	1	999	OpenLevel89		Item|3445	武林盟主：赤金驭天绳（3阶缰绳）
1	1	999	OpenLevel89		Item|3416	武林盟主：苍虹降龙绳（2阶缰绳）
1	1	999	OpenLevel89		Item|2804	武林盟主：和氏璧
1	1	999	OpenLevel89	OpenLevel99	Item|2979	武林盟主：T7稀有衣服碎片
1	1	999	OpenLevel109		Item|2255	武林盟主：唐简同伴
1	1	999	OpenLevel89	OpenLevel109	Item|2254	武林盟主：杨影枫同伴
1	1	999	OpenLevel79	OpenLevel89	Item|2253	武林盟主：南宫飞云同伴
1	1	999	OpenLevel49	OpenLevel69	Item|1378	武林盟主：独孤剑同伴
1	1	999	OpenLevel109		Item|3897	武林盟主：唐简魂石
1	1	999	OpenLevel89	OpenLevel109	Item|2881	武林盟主：杨影枫魂石
1	1	999	OpenLevel79	OpenLevel109	Item|2880	武林盟主：南宫飞云魂石
1	1	999	OpenLevel79	OpenLevel109	Item|2668	武林盟主：独孤剑魂石
1	1	999	OpenDay399		Item|4310	武林盟主：5级金属
1	1	999	OpenDay224	OpenDay399	Item|4309	武林盟主：4级金属
1	1	999	OpenDay99	OpenDay224	Item|4308	武林盟主：3级金属
1	1	999	OpenLevel69	OpenDay99	Item|4307	武林盟主：2级金属
1	1	999	OpenLevel79	OpenLevel89	Item|1395	武林盟主：逐鹿令
1	1	999	OpenLevel79	OpenLevel89	Item|2126	武林盟主：T6稀有衣服碎片
1	1	999	OpenLevel69	OpenLevel79	Item|2125	武林盟主：T5稀有衣服碎片
1	1	999	OpenLevel59	OpenLevel89	Item|1394	武林盟主：名将令
1	1	999	OpenLevel59	OpenLevel69	Item|2124	武林盟主：T4稀有衣服碎片
1	1	999	OpenLevel49	OpenLevel59	Item|1184	武林盟主：T3稀有衣服
1	1	999		OpenLevel49	Item|1183	武林盟主：T2稀有衣服
1	1	999		OpenLevel89	Item|1393	武林盟主：盟主令
1	1	999		OpenLevel89	Contrib|0	武林盟主：贡献
2	1	59			Item|787	商会；藏宝图
2	60	150			Item|3013	商会；未鉴定的卷轴
2	1	150			Item|786	商会；黄金宝箱
2	1	39			Item|1153	商会；T2稀有玉佩
2	1	39			Item|1637	商会；T2传承玉佩
2	40	49			Item|1154	商会；T3稀有玉佩
2	40	49			Item|1638	商会；T3传承玉佩
2	50	59			Item|2106	商会；T4稀有玉佩碎片
2	50	59			Item|2109	商会；T4传承玉佩碎片
2	60	69			Item|2107	商会；T5稀有玉佩碎片
2	60	69			Item|2110	商会；T5传承玉佩碎片
2	70	79			Item|2108	商会；T6稀有玉佩碎片
2	70	79			Item|2111	商会；T6传承玉佩碎片
2	80	89			Item|2961	商会；T7稀有玉佩碎片
2	80	89			Item|2964	商会；T7传承玉佩碎片
2	90	99			Item|2962	商会；T8稀有玉佩碎片
2	90	150			Item|4873	商会；初级魂石·宋秋石
2	90	99			Item|2965	商会；T8传承玉佩碎片
2	100	109			Item|2963	商会；T9稀有玉佩碎片
2	100	109			Item|2966	商会；T9传承玉佩碎片
2	110	119			Item|3673	商会；T10稀有玉佩碎片
2	110	119			Item|3674	商会；T10传承玉佩碎片
2	120	129			Item|5791	商会；T11稀有玉佩碎片
2	120	129			Item|5796	商会；T11传承玉佩碎片
3	1	150			Item|1346	战场：经验
3	1	150			Contrib|0	战场：贡献
3	1	150			Item|1737	战场：魂石·邵宏渊
3	1	150			Item|1738	战场：魂石·白彦敬
3	60	150			Item|2535	战场：魂石·李显忠
3	60	150			Item|2536	战场：魂石·徒单克宁
3	80	150			Item|3476	战场：高级脚蹬碎片
3	1	39			Item|1143	战场：T2稀有戒指
3	40	49			Item|1144	战场：T3稀有戒指
3	50	59			Item|2100	战场：T4稀有戒指碎片
3	60	69			Item|2101	战场：T5稀有戒指碎片
3	70	79			Item|2102	战场：T6稀有戒指碎片
3	80	89			Item|2955	战场：T7稀有戒指碎片
3	90	99			Item|2956	战场：T8稀有戒指碎片
3	100	109			Item|2957	战场：T9稀有戒指碎片
3	110	119			Item|3671	战场：T10稀有戒指碎片
3	120	129			Item|5771	战场：T11稀有戒指碎片
4	1	150			Item|1343	藏宝图；古董
4	60	150			Item|4464	藏宝图；家具材料
4	1	150			Item|1381	藏宝图；水晶
4	1	150			Item|786	藏宝图；黄金宝箱
4	1	150			Item|785	藏宝图；黄金钥匙
4	1	150			Item|792	藏宝图；古旧的宝箱
4	1	150			Coin|0	藏宝图；银两
6	1	150			Contrib|0	惩恶；贡献
6	1	150			Item|1346	惩恶；经验
6	1	39			Item|1669	惩恶；T2传承护腕
6	1	39			Item|1193	惩恶；T2稀有护腕
6	40	49			Item|1670	惩恶；T3传承护腕
6	40	49			Item|1194	惩恶；T3稀有护腕
6	50	59			Item|2133	惩恶；T4传承护腕碎片
6	50	59			Item|2130	惩恶；T4稀有护腕碎片
6	60	69			Item|2134	惩恶；T5传承护腕碎片
6	60	69			Item|2131	惩恶；T5稀有护腕碎片
6	70	79			Item|2135	惩恶；T6传承护腕碎片
6	70	79			Item|2132	惩恶；T6稀有护腕碎片
6	80	89			Item|2988	惩恶；T7传承护腕碎片
6	80	89			Item|2985	惩恶；T7稀有护腕碎片
6	90	99			Item|2989	惩恶；T8传承护腕碎片
6	90	99			Item|2986	惩恶；T8稀有护腕碎片
6	100	109			Item|2990	惩恶；T9传承护腕碎片
6	100	109			Item|2987	惩恶；T9稀有护腕碎片
6	110	119			Item|3682	惩恶；T10传承护腕碎片
6	110	119			Item|3681	惩恶；T10稀有护腕碎片
6	120	129			Item|5836	惩恶；T11传承护腕碎片
6	120	129			Item|5831	惩恶；T11稀有护腕碎片
7	1	150			Item|1346	组队秘境；经验
7	1	150			Item|1381	组队秘境；水晶
7	1	39			Item|1173	组队秘境：【稀有】2级帽子
7	40	49			Item|1174	组队秘境：【稀有】3级帽子
7	50	59			Item|1175	组队秘境：【稀有】4级帽子
7	60	69			Item|1176	组队秘境：【稀有】5级帽子
7	70	79			Item|1177	组队秘境：【稀有】6级帽子
7	80	89			Item|1178	组队秘境：【稀有】7级帽子
7	90	99			Item|1179	组队秘境：【稀有】8级帽子
7	100	109			Item|1180	组队秘境：【稀有】9级帽子
7	110	119			Item|1181	组队秘境：【稀有】10级帽子
7	120	150			Item|5611	组队秘境：【稀有】11级帽子
7	1	39			Item|1709	组队秘境；初级魂石·卓非凡
7	1	39			Item|1710	组队秘境；初级魂石·月明瑶
7	1	39			Item|2237	组队秘境：月明瑶
7	1	39			Item|2195	组队秘境：紫轩
7	1	39			Item|2200	组队秘境：蔷薇
7	1	39			Item|2205	组队秘境：卓非凡
7	40	59			Item|1721	组队秘境；初级魂石·张琳心
7	40	59			Item|1722	组队秘境；初级魂石·封玉书
7	40	59			Item|2238	组队秘境；封玉书
7	40	59			Item|2201	组队秘境：张如梦
7	40	59			Item|2194	组队秘境：南宫彩虹
7	40	59			Item|2204	组队秘境：张琳心
7	60	79			Item|1768	组队秘境；初级魂石·南宫灭
7	60	79			Item|1729	组队秘境；初级魂石·曲霞
7	60	79			Item|2239	组队秘境：曲霞
7	60	79			Item|2213	组队秘境：张风
7	60	79			Item|2219	组队秘境：方勉
7	60	79			Item|2217	组队秘境：南宫灭
7	80	99			Item|1770	组队秘境；初级魂石·秋依水
7	80	99			Item|1763	组队秘境；初级魂石·燕若雪
7	80	99			Item|2265	组队秘境：耶律辟离
7	80	99			Item|2262	组队秘境：唐影
7	80	99			Item|2263	组队秘境：秋依水
7	80	99			Item|2214	组队秘境：燕若雪
7	100	119			Item|3855	组队秘境；初级魂石·何人我
7	100	119			Item|3373	组队秘境；初级魂石·玄天道人
7	120	150			Item|4874	组队秘境；初级魂石·古嫣然
7	120	150			Item|5433	组队秘境；初级魂石·石轩辕
8	1	100			Item|786	探索；黄金宝箱
8	1	100			Item|785	探索；黄金钥匙
8	1	100			Item|1234	探索；玫瑰花
8	1	100			Item|1235	探索；幸运草
8	1	100			Item|787	探索；藏宝图
8	1	100			Coin|0	探索；银两
9	110	999	OpenDay399		Item|4325	武神殿：5级石头
9	90	999	OpenDay224		Item|4324	武神殿：4级石头
9	70	999	OpenDay99		Item|4323	武神殿：3级石头
9	60	999	OpenLevel69		Item|4322	武神殿：2级石头
9	60	999			Item|2528	武神殿：杨瑛魂石
9	1	999			Item|1731	武神殿：杨铁心魂石
9	120	129			Item|5771	武神殿：T11稀有项链碎片
9	120	129			Item|5776	武神殿：T11传承项链碎片
9	110	119			Item|3669	武神殿：T10稀有项链碎片
9	110	119			Item|3670	武神殿：T10传承项链碎片
9	100	109			Item|2951	武神殿：T9稀有项链碎片
9	100	109			Item|2954	武神殿：T9传承项链碎片
9	90	99			Item|2950	武神殿：T8稀有项链碎片
9	90	99			Item|2953	武神殿：T8传承项链碎片
9	80	89			Item|2949	武神殿：T7稀有项链碎片
9	80	89			Item|2952	武神殿：T7传承项链碎片
9	70	79			Item|2096	武神殿：T6稀有项链碎片
9	70	79			Item|2099	武神殿：T6传承项链碎片
9	60	69			Item|2095	武神殿：T5稀有项链碎片
9	60	69			Item|2098	武神殿：T5传承项链碎片
9	50	59			Item|2094	武神殿：T4稀有项链碎片
9	50	59			Item|2097	武神殿：T4传承项链碎片
9	40	49			Item|1134	武神殿：T3稀有项链
9	40	49			Item|1622	武神殿：T3传承项链
9	1	39			Item|1133	武神殿：T2稀有项链
9	1	39			Item|1621	武神殿：T2传承项链
9	1	119			Contrib|0	武神殿：贡献
10	1	150			Item|1346	凌绝峰；经验
10	1	150			Item|1384	凌绝峰：S级同伴
10	1	150			Item|1383	凌绝峰：A级同伴
10	1	150			Item|1382	凌绝峰：B级同伴
11	1	150			Energy|0	群英会：元气
11	1	150			Item|6067	群英会：初级魂石·叶青阳
11	1	150			Item|223	群英会：蓝水晶
11	1	150			Contrib|0	群英会：贡献
11	1	150			Coin|0	群英会：银两
12	1	150			Item|1394	历代名将：名将令
12	1	150	OpenDay52		Item|1395	历代名将：逐鹿令
12	1	150	OpenDay353		Item|1396	历代名将：帝皇令
12	1	150			Item|1455	历代名将：S级同伴
12	1	150	OpenDay52		Item|4604	历代名将：SS级同伴
12	1	150	OpenDay353		Item|4605	历代名将：SSS级同伴
12	1	150	OpenDay353		Item|3543	历代名将：项羽·霸王戟
12	1	150		OpenLevel69	Item|1124	历代名将：T3武器
12	1	150		OpenLevel69	Item|1125	历代名将：T4武器
12	1	150	OpenLevel69	OpenLevel79	Item|1126	历代名将：T5武器
12	1	150	OpenLevel79	OpenLevel89	Item|1127	历代名将：T6武器
12	1	150	OpenLevel89	OpenLevel99	Item|1128	历代名将：T7武器
12	1	150	OpenLevel99	OpenLevel109	Item|1129	历代名将：T8武器
12	1	150	OpenLevel109	OpenLevel119	Item|1130	历代名将：T9武器
12	1	150	OpenLevel119	OpenLevel129	Item|1131	历代名将：T10武器
12	1	150	OpenLevel129		Item|5561	历代名将：T11武器
12	1	150	OpenLevel69	OpenDay224	Item|4317	历代名将：2级毛皮
12	1	150	OpenDay99	OpenDay399	Item|4318	历代名将：3级毛皮
12	1	150	OpenDay224		Item|4319	历代名将：4级毛皮
12	1	150	OpenDay399		Item|4320	历代名将：5级毛皮
13	1	150			Contrib|0	野外首领：贡献
13	1	150		OpenDay35	Item|1406	野外首领：寒玉鹿王
13	1	150		OpenDay35	Item|1407	野外首领：大地狼王
13	1	150		OpenDay35	Item|2221	野外首领：白眉猴王
13	1	150	OpenDay6	OpenDay116	Item|1409	野外首领：奔焰豹王
13	1	150	OpenDay6	OpenDay116	Item|1408	野外首领：九尾狐王
13	1	150	OpenDay6	OpenDay116	Item|2222	野外首领：双首异兽
13	1	150	OpenDay35	OpenDay251	Item|1403	野外首领：定海金刚
13	1	150	OpenDay35	OpenDay251	Item|1402	野外首领：金翅鹏皇
13	1	150	OpenDay35	OpenDay251	Item|2511	野外首领：银角犀皇
13	1	150	OpenDay116		Item|1404	野外首领：撼天熊皇
13	1	150	OpenDay116		Item|1405	野外首领：赤睛虎皇
13	1	150	OpenDay116		Item|2260	野外首领：紫背鳄皇
13	1	150	OpenDay251		Item|4576	野外首领：冰鳞蜥皇
13	1	150	OpenDay251		Item|4577	野外首领：银钩蝎皇
13	1	150	OpenDay251		Item|4578	野外首领：狂鬃獒皇
13	1	150			Item|2240	野外首领：稀有护身符
14	1	100			Item|787	每日答题：藏宝图
14	1	100			Item|1346	每日答题：经验
15	1	150			Item|1346	传功；经验
15	1	150			Contrib|0	传功；贡献
18	1	150			Contrib|0	家族烤火；贡献
18	1	150			Item|1346	家族烤火；经验
18	1	150			Item|1307	家族烤火；家族宝箱
21	90	150			Item|4874	山贼密窟：初级魂石·古嫣然
21	1	150			Item|1346	山贼密窟：经验
21	1	79			Item|222	山贼密窟：绿水晶
21	80	150			Item|223	山贼密窟：蓝水晶
21	40	150			Item|3079	山贼密窟：山贼信物
21	60	150			Item|787	山贼密窟：藏宝图
23	1	150			Item|1346	英雄挑战：经验
23	1	39			Item|1203	英雄挑战：T2稀有腰带
23	1	39			Item|1677	英雄挑战：T2传承腰带
23	40	49			Item|1204	英雄挑战：T3稀有腰带
23	40	49			Item|1678	英雄挑战：T3传承腰带
23	50	59			Item|2136	英雄挑战：T4稀有腰带碎片
23	50	59			Item|1679	英雄挑战：T4传承腰带
23	60	69			Item|2137	英雄挑战：T5稀有腰带碎片
23	60	69			Item|2140	英雄挑战：T5传承腰带碎片
23	70	79			Item|2138	英雄挑战：T6稀有腰带碎片
23	70	79			Item|2141	英雄挑战：T6传承腰带碎片
23	80	89			Item|2991	英雄挑战：T7稀有腰带碎片
23	80	89			Item|2994	英雄挑战：T7传承腰带碎片
23	90	99			Item|2992	英雄挑战：T8稀有腰带碎片
23	90	99			Item|2995	英雄挑战：T8传承腰带碎片
23	100	109			Item|2993	英雄挑战：T9稀有腰带碎片
23	100	109			Item|2996	英雄挑战：T9传承腰带碎片
23	110	119			Item|3683	英雄挑战：T10稀有腰带碎片
23	110	119			Item|3684	英雄挑战：T10传承腰带碎片
23	120	129			Item|5841	英雄挑战：T11稀有腰带碎片
23	120	129			Item|5846	英雄挑战：T11传承腰带碎片
23	1	150			Item|1733	英雄挑战：魂石·柳萧庭
23	60	150			Item|2530	英雄挑战：魂石·祝子虚
24	1	150			Contrib|0	
25	80	150	OpenLevel109		Item|1526	白虎堂：高级附魔石
25	80	150	OpenLevel109		Item|4849	白虎堂：魂石·唐晓
25	80	150			Item|3022	白虎堂：魂石·雷
25	80	150			Item|2161	白虎堂：5级同伴技能书
25	80	150			Item|2160	白虎堂：4级同伴技能书
25	80	150			Item|788	白虎堂：高级藏宝图
25	1	150			Item|1392	白虎堂：附魔石2级
25	1	79			Item|1740	白虎堂：魂石·雷风
25	1	79			Item|1741	白虎堂：魂石·雷同
25	1	79			Item|1742	白虎堂：魂石·唐娟娟
25	1	79			Item|1743	白虎堂：魂石·雷震天
25	1	150			Item|1381	白虎堂：水晶
26	1	150			Item|1346	通天塔：经验
26	1	150			Item|1736	通天塔：初级魂石·完颜襄
26	60	150			Item|2533	通天塔：初级魂石·端木睿
26	100	150			Item|6100	通天塔：初级魂石·萧玉竹
26	1	39			Item|1213	通天塔：T2稀有鞋子
26	40	49			Item|1214	通天塔：T3稀有鞋子
26	50	59			Item|2142	通天塔：T4稀有鞋子碎片
26	60	69			Item|2143	通天塔：T5稀有鞋子碎片
26	70	79			Item|2144	通天塔：T6稀有鞋子碎片
26	80	89			Item|2997	通天塔：T7稀有鞋子碎片
26	90	99			Item|2998	通天塔：T8稀有鞋子碎片
26	100	109			Item|2999	通天塔：T9稀有鞋子碎片
26	110	119			Item|3685	通天塔：T10稀有鞋子碎片
26	120	129			Item|5851	通天塔：T11稀有鞋子碎片
26	1	150			Contrib|0	通天塔：贡献
27	1	150			Item|1346	门派竞技：经验
27	1	150			Item|1713	门派竞技：魂石·少年杨影枫
27	60	150			Item|2534	门派竞技：魂石·孟知秋
27	1	150			Item|2424	门派竞技：门派信物
27	1	150			Contrib|0	门派竞技：门派贡献
27	70	150			Item|6149	门派竞技：任脉·曲骨通穴秘卷
27	60	89			Item|4321	门派竞技：1级石头
27	60	89			Item|4301	门派竞技：1级丝绸
27	60	89			Item|4306	门派竞技：1级金属
27	60	89			Item|4316	门派竞技：1级毛皮
27	60	89			Item|4311	门派竞技：1级玉石
27	90	110			Item|4302	门派竞技：2级丝绸
27	90	110			Item|4307	门派竞技：2级金属
27	90	110			Item|4317	门派竞技：2级毛皮
27	90	110			Item|4312	门派竞技：2级玉石
27	110	150			Item|4303	门派竞技：3级丝绸
27	110	150			Item|4308	门派竞技：3级金属
27	110	150			Item|4318	门派竞技：3级毛皮
27	110	150			Item|4313	门派竞技：3级玉石
28	1	150			Item|1346	家族运镖：经验
28	1	150			Contrib|0	
28	1	150			Coin|0	
28	1	150			Item|1969	家族运镖：资质丹
29	1	150			Item|1346	野外修炼；经验
30	1	150			Item|1968	家族试炼：资质丹
30	1	150			Item|1734	家族试炼：李恬儿
30	1	150	OpenLevel69	OpenLevel99	Item|4312	家族试炼：2级玉
30	1	150	OpenDay99	OpenDay399	Item|4313	家族试炼：3级玉
30	1	150	OpenDay224		Item|4314	家族试炼：4级玉
30	1	150	OpenDay399		Item|4315	家族试炼：5级玉
30	1	150			Contrib|0	
31	1	150			Item|1346	江湖试炼：经验
31	1	150			Item|2154	江湖试炼：随机魂石
33	20	150	OpenDay279		Item|4056	攻城战：同伴·完颜洪烈
33	20	150	OpenDay279		Item|4057	攻城战：完颜洪烈本命武器
33	20	150	OpenLevel69		Item|2271	攻城战：SS同伴本命武器
33	20	150		OpenLevel79	Item|1394	攻城战：名将令
33	20	150	OpenLevel69	OpenLevel99	Item|1395	攻城战：逐鹿令
33	20	150	OpenLevel89		Item|1396	攻城战：帝皇令
33	20	150			Item|2400	攻城战：马匹
33	20	150	OpenLevel69	OpenLevel99	Item|4302	攻城战：2级丝绸
33	20	150	OpenDay99	OpenDay399	Item|4303	攻城战：3级丝绸
33	20	150	OpenDay224		Item|4304	攻城战：4级丝绸
33	20	150	OpenDay399		Item|4305	攻城战：5级丝绸
33	20	150	OpenLevel69	OpenLevel99	Item|4312	攻城战：2级玉
33	20	150	OpenDay99	OpenDay399	Item|4313	攻城战：3级玉
33	20	150	OpenDay224		Item|4314	攻城战：4级玉
33	20	150	OpenDay399		Item|4315	攻城战：5级玉
33	20	150	OpenDay279		Item|4053	攻城战：魂石·完颜洪烈·真
33	20	150	OpenLevel69		Item|2696	攻城战：魂石·完颜洪烈
33	20	150			Item|1739	攻城战：魂石·耶律楚材
33	20	150			Contrib|0	攻城战：贡献
34	30	150			Item|223	凌绝峰收集活动：水晶
35	1	150	OpenLevel109		Item|6068	华山论剑：魂石·冰仪
35	1	150			Item|2532	华山论剑：魂石·道一真人
35	1	150		OpenLevel109	Item|1735	华山论剑：魂石·李天目
35	1	150		OpenLevel109	Item|1431	华山论剑：武林秘籍·中卷
35	1	150	OpenLevel109		Item|1432	华山论剑：武林秘籍·下卷
35	1	150	OpenLevel89		Item|3476	华山论剑：高级脚蹬碎片
35	1	150			Item|2424	华山论剑：门派信物
35	1	150			Item|224	华山论剑：紫水晶
35	1	150			Contrib|0	华山论剑：贡献
36	1	150	OpenLevel109		Item|6068	华山论剑：魂石·冰仪
36	1	150			Item|2532	华山论剑：魂石·道一真人
36	1	150		OpenLevel109	Item|1735	华山论剑：魂石·李天目
36	1	150		OpenLevel109	Item|1431	华山论剑：武林秘籍·中卷
36	1	150	OpenLevel109		Item|1432	华山论剑：武林秘籍·下卷
36	1	150	OpenLevel89		Item|3476	华山论剑：高级脚蹬碎片
36	1	150			Item|2424	华山论剑：门派信物
36	1	150			Item|224	华山论剑：紫水晶
36	1	150			Contrib|0	华山论剑：贡献
37	1	999			Item|2804	秦始皇陵-和氏璧
37	1	999			Item|2840	秦始皇陵-夜明珠
37	1	999			Item|223	秦始皇陵-蓝水晶
37	1	999			Item|2824	秦始皇陵-初级魂石·玄天武机
37	1	999			Item|2825	秦始皇陵-初级魂石·白起
37	1	999			Item|2826	秦始皇陵-初级魂石·李斯
38	1	999	OpenDay234		Item|3544	始皇降世：秦始皇本命武器
38	1	999	OpenDay204		Item|3554	始皇降世：同伴·秦始皇
38	1	999			Item|1396	始皇降世：帝皇令
38	1	999	OpenDay153		Item|2794	始皇降世：黄金图谱（武器）
38	1	999	OpenDay153		Item|2802	始皇降世：黄金图谱（玉佩）
38	1	999	OpenDay153		Item|2804	始皇降世：和氏璧
38	1	999			Item|2795	始皇降世：黄金图谱（衣服）
38	1	999			Item|2800	始皇降世：黄金图谱（项链）
38	1	999			Item|2796	始皇降世：黄金图谱（帽子）
38	1	999			Item|2797	始皇降世：黄金图谱（腰带）
38	1	999		OpenDay204	Item|2827	始皇降世：魂石·秦始皇（阴）
38	1	999		OpenDay204	Item|2828	始皇降世：魂石·秦始皇（阳）
38	1	999		OpenDay153	Item|2824	始皇降世：初级魂石·玄天武机
38	1	999		OpenDay153	Item|2825	始皇降世：初级魂石·白起
38	1	999		OpenDay153	Item|2826	始皇降世：初级魂石·李斯
39	1	150			Item|1346	经验
39	1	999		OpenDay33	Contrib|0	周末活动
39	1	999	OpenDay33		Energy|0	周末活动
40	1	999			Contrib|0	周末活动
41	1	999		OpenDay33	Contrib|0	周末活动
41	1	999	OpenDay33		Energy|0	周末活动
42	1	89			Item|2955	心魔幻境：T7稀有戒指碎片
42	90	99			Item|2956	心魔幻境：T8稀有戒指碎片
42	100	109			Item|2957	心魔幻境：T9稀有戒指碎片
42	110	119			Item|3671	心魔幻境：T10稀有戒指碎片
42	120	129			Item|5781	心魔幻境：T11稀有戒指碎片
42	1	129			Item|3469	心魔幻境：高级马鞍碎片
42	1	129			Item|3468	心魔幻境：中级马鞍碎片
42	1	129			Item|3467	心魔幻境：低级马鞍碎片
42	1	129			Item|3494	心魔幻境：心魔宝珠
42	1	129			Contrib|0	心魔幻境：贡献
42	90	129			Item|3854	心魔幻境：初级魂石·黑面郎君
43	20	150			Item|3536	打雪仗：烈焰飞雪
43	20	150			Item|1930	打雪仗：特效白驹丸
43	20	150			Item|2569	打雪仗：外装染色剂
43	20	150			Item|2301	打雪仗：修炼丹
43	20	150			Item|2759	打雪仗：传功丹
43	20	150			Contrib|0	打雪仗：贡献
44	1	999			Energy|0	打坐冥想：元气
45	1	999	OpenLevel129		Item|3555	女帝复苏：同伴·武则天
45	1	999	OpenLevel129		Item|6127	女帝复苏：魂石·武则天（阴）
45	1	999	OpenLevel129		Item|6126	女帝复苏：魂石·武则天（阳）
45	1	999	OpenLevel129		Item|6130	女帝复苏：初级魂石·无字碑
45	1	999	OpenLevel129		Item|6129	女帝复苏：初级魂石·元芳
45	1	999	OpenLevel129		Item|6128	女帝复苏：初级魂石·狄仁杰
45	1	999	OpenLevel129		Item|1396	女帝复苏：帝皇令
45	1	999	OpenLevel129		Item|2794	女帝复苏：黄金图谱（武器）
45	1	999	OpenLevel129		Item|2802	女帝复苏：黄金图谱（玉佩）
45	1	999	OpenLevel129		Item|2804	女帝复苏：和氏璧
45	1	999	OpenLevel129		Item|2795	女帝复苏：黄金图谱（衣服）
45	1	999	OpenLevel129		Item|2800	女帝复苏：黄金图谱（项链）
45	1	999	OpenLevel129		Item|2796	女帝复苏：黄金图谱（帽子）
45	1	999	OpenLevel129		Item|2797	女帝复苏：黄金图谱（腰带）
46	1	999			Item|3476	宋金攻防战：高级脚蹬碎片
46	1	999			Item|3475	宋金攻防战：中级脚蹬碎片
46	90	99			Item|2956	宋金攻防战：T8稀有戒指碎片
46	100	109			Item|2957	宋金攻防战：T9稀有戒指碎片
46	110	119			Item|3671	宋金攻防战：T10稀有戒指碎片
46	120	129			Item|5781	宋金攻防战：T11稀有戒指碎片
46	1	999			Item|6069	宋金攻防战：魂石·杨再兴
46	1	999			Item|6070	宋金攻防战：魂石·完颜娄室
46	1	999			Item|1737	宋金攻防战：魂石·邵宏渊
46	1	999			Item|1738	宋金攻防战：魂石·白彦敬
46	1	999			Item|1970	宋金攻防战：宋金诏书
46	1	999			Contrib|0	宋金攻防战：贡献
47	1	150			Item|1394	历代名将：名将令
47	1	150	OpenDay52		Item|1395	历代名将：逐鹿令
47	1	150	OpenDay353		Item|1396	历代名将：帝皇令
47	1	150			Item|1455	历代名将：S级同伴
47	1	150	OpenDay52		Item|4604	历代名将：SS级同伴
47	1	150	OpenDay353		Item|4605	历代名将：SSS级同伴
47	1	150	OpenDay353		Item|6112	历代名将：魂石·绝世虞姬
47	1	150	OpenDay353		Item|3543	历代名将：项羽·霸王戟
47	1	150		OpenLevel69	Item|1124	历代名将：T3武器
47	1	150		OpenLevel69	Item|1125	历代名将：T4武器
47	1	150	OpenLevel69	OpenLevel79	Item|1126	历代名将：T5武器
47	1	150	OpenLevel79	OpenLevel89	Item|1127	历代名将：T6武器
47	1	150	OpenLevel89	OpenLevel99	Item|1128	历代名将：T7武器
47	1	150	OpenLevel99	OpenLevel109	Item|1129	历代名将：T8武器
47	1	150	OpenLevel109	OpenLevel119	Item|1130	历代名将：T9武器
47	1	150	OpenLevel119	OpenLevel129	Item|1131	历代名将：T10武器
47	1	150	OpenLevel129		Item|5561	历代名将：T11武器
47	1	150	OpenLevel69	OpenDay224	Item|4317	历代名将：2级毛皮
47	1	150	OpenDay99	OpenDay399	Item|4318	历代名将：3级毛皮
47	1	150	OpenDay224		Item|4319	历代名将：4级毛皮
47	1	150	OpenDay399		Item|4320	历代名将：5级毛皮
